#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MAL      MAL 'MALTOSE                             ' D-saccharide       45  23 .
#
data_comp_MAL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MAL           C1'    C    CH1       0.000
 MAL           H1'    H    HCH1      0.000
 MAL           O1'    O    OH1       0.000
 MAL           HO1'   H    HOH1      0.000
 MAL           C2'    C    CH1       0.000
 MAL           H2'    H    HCH1      0.000
 MAL           O2'    O    OH1       0.000
 MAL           HO2'   H    HOH1      0.000
 MAL           C3'    C    CH1       0.000
 MAL           H3'    H    HCH1      0.000
 MAL           O3'    O    OH1       0.000
 MAL           HO3'   H    HOH1      0.000
 MAL           C4'    C    CH1       0.000
 MAL           H4'    H    HCH1      0.000
 MAL           C5'    C    CH1       0.000
 MAL           H5'    H    HCH1      0.000
 MAL           C6'    C    CH2       0.000
 MAL           H6'1   H    HCH2      0.000
 MAL           H6'2   H    HCH2      0.000
 MAL           O6'    O    OH1       0.000
 MAL           HO6'   H    HOH1      0.000
 MAL           O5'    O    O2        0.000
 MAL           C1     C    CH1       0.000
 MAL           H1     H    HCH1      0.000
 MAL           O1     O    OH1       0.000
 MAL           C2     C    CH1       0.000
 MAL           H2     H    HCH1      0.000
 MAL           O2     O    OH1       0.000
 MAL           HO2    H    HOH1      0.000
 MAL           C3     C    CH1       0.000
 MAL           H3     H    HCH1      0.000
 MAL           O3     O    OH1       0.000
 MAL           HO3    H    HOH1      0.000
 MAL           C4     C    CH1       0.000
 MAL           H4     H    HCH1      0.000
 MAL           O4     O    OH1       0.000
 MAL           HO4    H    HOH1      0.000
 MAL           C5     C    CH1       0.000
 MAL           H5     H    HCH1      0.000
 MAL           C6     C    CH2       0.000
 MAL           H61    H    HCH2      0.000
 MAL           H62    H    HCH2      0.000
 MAL           O6     O    OH1       0.000
 MAL           HO6    H    HOH1      0.000
 MAL           O5     O    O2        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MAL      C1'    n/a    C2'    START
 MAL      H1'    C1'    .      .
 MAL      O1'    C1'    HO1'   .
 MAL      HO1'   O1'    .      .
 MAL      C2'    C1'    C3'    .
 MAL      H2'    C2'    .      .
 MAL      O2'    C2'    HO2'   .
 MAL      HO2'   O2'    .      .
 MAL      C3'    C2'    C4'    .
 MAL      H3'    C3'    .      .
 MAL      O3'    C3'    HO3'   .
 MAL      HO3'   O3'    .      .
 MAL      C4'    C3'    O1     .
 MAL      H4'    C4'    .      .
 MAL      C5'    C4'    O5'    .
 MAL      H5'    C5'    .      .
 MAL      C6'    C5'    O6'    .
 MAL      H6'1   C6'    .      .
 MAL      H6'2   C6'    .      .
 MAL      O6'    C6'    HO6'   .
 MAL      HO6'   O6'    .      .
 MAL      O5'    C5'    .      .
 MAL      C1     O1     C2     .
 MAL      H1     C1     .      .
 MAL      O1     C4'    C1     .
 MAL      C2     C1     C3     .
 MAL      H2     C2     .      .
 MAL      O2     C2     HO2    .
 MAL      HO2    O2     .      .
 MAL      C3     C2     C4     .
 MAL      H3     C3     .      .
 MAL      O3     C3     HO3    .
 MAL      HO3    O3     .      .
 MAL      C4     C3     C5     .
 MAL      H4     C4     .      .
 MAL      O4     C4     HO4    .
 MAL      HO4    O4     .      .
 MAL      C5     C4     O5     .
 MAL      H5     C5     .      .
 MAL      C6     C5     O6     .
 MAL      H61    C6     .      .
 MAL      H62    C6     .      .
 MAL      O6     C6     HO6    .
 MAL      HO6    O6     .      .
 MAL      O5     C5     .      END
 MAL      O5'    C1'    .    ADD
 MAL      O5     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MAL      O1'    C1'       coval       1.410    0.020
 MAL      C2'    C1'       coval       1.524    0.020
 MAL      O2'    C2'       coval       1.410    0.020
 MAL      C3'    C2'       coval       1.524    0.020
 MAL      O3'    C3'       coval       1.410    0.020
 MAL      C4'    C3'       coval       1.524    0.020
 MAL      C5'    C4'       coval       1.524    0.020
 MAL      C6'    C5'       coval       1.524    0.020
 MAL      O6'    C6'       coval       1.410    0.020
 MAL      O5'    C5'       coval       1.410    0.020
 MAL      O5'    C1'       coval       1.410    0.020
 MAL      H1'    C1'       coval       1.090    0.020
 MAL      HO1'   O1'       coval       0.980    0.020
 MAL      H2'    C2'       coval       1.090    0.020
 MAL      HO2'   O2'       coval       0.980    0.020
 MAL      H3'    C3'       coval       1.090    0.020
 MAL      HO3'   O3'       coval       0.980    0.020
 MAL      H4'    C4'       coval       1.090    0.020
 MAL      H5'    C5'       coval       1.090    0.020
 MAL      H6'1   C6'       coval       1.090    0.020
 MAL      H6'2   C6'       coval       1.090    0.020
 MAL      HO6'   O6'       coval       0.980    0.020
 MAL      O1     C4'       coval       1.410    0.020
#MAL      C1     O5        coval       1.410    0.020
 MAL      O1     C1        coval       1.410    0.020
 MAL      C2     C1        coval       1.524    0.020
 MAL      O2     C2        coval       1.410    0.020
 MAL      C3     C2        coval       1.524    0.020
 MAL      O3     C3        coval       1.410    0.020
 MAL      C4     C3        coval       1.524    0.020
 MAL      O4     C4        coval       1.410    0.020
 MAL      C5     C4        coval       1.524    0.020
 MAL      C6     C5        coval       1.524    0.020
 MAL      O6     C6        coval       1.410    0.020
 MAL      O5     C5        coval       1.410    0.020
 MAL      H1     C1        coval       1.090    0.020
 MAL      H2     C2        coval       1.090    0.020
 MAL      HO2    O2        coval       0.980    0.020
 MAL      H3     C3        coval       1.090    0.020
 MAL      HO3    O3        coval       0.980    0.020
 MAL      H4     C4        coval       1.090    0.020
 MAL      HO4    O4        coval       0.980    0.020
 MAL      H5     C5        coval       1.090    0.020
 MAL      H61    C6        coval       1.090    0.020
 MAL      H62    C6        coval       1.090    0.020
 MAL      HO6    O6        coval       0.980    0.020
 MAL      C1     O5        coval       1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MAL      H1'    C1'    O1'     109.470    3.000
 MAL      O1'    C1'    C2'     109.470    3.000
 MAL      H1'    C1'    O5'     109.470    3.000
 MAL      C2'    C1'    O5'     109.470    3.000
 MAL      O1'    C1'    O5'     109.470    3.000
 MAL      H1'    C1'    C2'     109.470    3.000
 MAL      C1'    O1'    HO1'    109.470    3.000
 MAL      C1'    C2'    H2'     108.340    3.000
 MAL      C1'    C2'    O2'     109.470    3.000
 MAL      C1'    C2'    C3'     111.000    3.000
 MAL      H2'    C2'    O2'     109.470    3.000
 MAL      O2'    C2'    C3'     109.470    3.000
 MAL      C2'    O2'    HO2'    109.470    3.000
 MAL      C2'    C3'    H3'     108.340    3.000
 MAL      C2'    C3'    O3'     109.470    3.000
 MAL      C2'    C3'    C4'     111.000    3.000
 MAL      H3'    C3'    O3'     109.470    3.000
 MAL      O3'    C3'    C4'     109.470    3.000
 MAL      C3'    O3'    HO3'    109.470    3.000
 MAL      C3'    C4'    H4'     108.340    3.000
 MAL      C3'    C4'    C5'     111.000    3.000
 MAL      C4'    C5'    H5'     108.340    3.000
 MAL      C4'    C5'    C6'     111.000    3.000
 MAL      C4'    C5'    O5'     109.470    3.000
 MAL      H5'    C5'    C6'     108.340    3.000
 MAL      C6'    C5'    O5'     109.470    3.000
 MAL      C5'    C6'    H6'1    109.470    3.000
 MAL      C5'    C6'    H6'2    109.470    3.000
 MAL      C5'    C6'    O6'     109.470    3.000
 MAL      H6'1   C6'    H6'2    107.900    3.000
 MAL      H6'2   C6'    O6'     109.470    3.000
 MAL      C6'    O6'    HO6'    109.470    3.000
 MAL      C5'    O5'    C1'     111.800    3.000
 MAL      O1     C4'    C5'     109.470    3.000
 MAL      C4'    O1     C1      117.000    3.000
 MAL      H4'    C4'    O1      109.470    3.000
 MAL      C3'    C4'    O1      109.470    3.000
 MAL      H1     C1     O1      109.470    3.000
 MAL      O1     C1     C2      109.470    3.000
 MAL      H1     C1     O5      109.470    3.000
 MAL      C2     C1     O5      109.470    3.000
 MAL      O1     C1     O5      109.470    3.000
 MAL      H1     C1     C2      109.470    3.000
 MAL      C1     C2     H2      108.340    3.000
 MAL      C1     C2     O2      109.470    3.000
 MAL      C1     C2     C3      111.000    3.000
 MAL      H2     C2     O2      109.470    3.000
 MAL      O2     C2     C3      109.470    3.000
 MAL      C2     O2     HO2     109.470    3.000
 MAL      C2     C3     H3      108.340    3.000
 MAL      C2     C3     O3      109.470    3.000
 MAL      C2     C3     C4      111.000    3.000
 MAL      H3     C3     O3      109.470    3.000
 MAL      O3     C3     C4      109.470    3.000
 MAL      C3     O3     HO3     109.470    3.000
 MAL      C3     C4     H4      108.340    3.000
 MAL      C3     C4     O4      109.470    3.000
 MAL      C3     C4     C5      111.000    3.000
 MAL      H4     C4     O4      109.470    3.000
 MAL      O4     C4     C5      109.470    3.000
 MAL      C4     O4     HO4     109.470    3.000
 MAL      C4     C5     H5      108.340    3.000
 MAL      C4     C5     C6      111.000    3.000
 MAL      C4     C5     O5      109.470    3.000
 MAL      H5     C5     C6      108.340    3.000
 MAL      C6     C5     O5      109.470    3.000
 MAL      C5     C6     H61     109.470    3.000
 MAL      C5     C6     H62     109.470    3.000
 MAL      C5     C6     O6      109.470    3.000
 MAL      H61    C6     H62     107.900    3.000
 MAL      H62    C6     O6      109.470    3.000
 MAL      C6     O6     HO6     109.470    3.000
 MAL      C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MAL      var_1    C1'    C2'    O2'    HO2'     -66.000   20.000   1
 MAL      var_2    C1'    C2'    C3'    C4'      -50.095   20.000   3
 MAL      var_3    C2'    C3'    O3'    HO3'      64.000   20.000   1
 MAL      var_4    C2'    C3'    C4'    O1       173.000   20.000   3
 MAL      var_5    C3'    C4'    O1     C1       101.000   20.000   3
 MAL      var_6    C3'    C4'    C5'    O5'      -55.000   20.000   3
 MAL      var_7    C4'    C5'    C6'    O6'     -167.000   20.000   3
 MAL      var_8    C5'    C6'    O6'    HO6'     137.000   20.000   1
 MAL      var_9    C4'    C5'    O5'    C1'       56.691   20.000   3
 MAL      var_10   C2'    C1'    O1'    HO1'     -69.000   20.000   1
 MAL      var_11   C4'    O1     C1     C2      -135.000   20.000   3
 MAL      var_12   O1'    C1     C2     C3       -82.000   20.000   3
 MAL      var_13   C1     C2     O2     HO2      -50.000   20.000   1
 MAL      var_14   C1     C2     C3     C4       -57.157   20.000   3
 MAL      var_15   C2     C3     O3     HO3      -60.000   20.000   1
 MAL      var_16   C2     C3     C4     C5        54.000   20.000   3
 MAL      var_17   C3     C4     O4     HO4      164.000   20.000   1
 MAL      var_18   C3     C4     C5     O5       -53.000   20.000   3
 MAL      var_19   C4     C5     C6     O6       180.000   20.000   3
 MAL      var_20   C5     C6     O6     HO6     -129.000   20.000   1
 MAL      var_21   C4     C5     O5     C1        56.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MAL      chir_01  C5'    C4'    O5'    C6'       positiv
 MAL      chir_02  C4'    C3'    O1     C5'       positiv
 MAL      chir_03  C3'    C2'    O3'    C4'       negativ
 MAL      chir_04  C2'    C1'    O2'    C3'       positiv
 MAL      chir_05  C1'    O1'    O5'    C2'       negativ
 MAL      chir_06  C5     C4     O5     C6        positiv
 MAL      chir_07  C4     C3     O4     C5        positiv
 MAL      chir_08  C3     C2     O3     C4        negativ
 MAL      chir_09  C2     C1     O2     C3        positiv
 MAL      chir_10  C1     O1     O5     C2        negativ
