#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MLT      .   'MALATE ION                          ' non-polymer        14   9 .
#
data_comp_MLT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MLT           O4     O    O         0.000
 MLT           C4     C    C         0.000
 MLT           O5     O    O         0.000
 MLT           C3     C    CH2       0.000
 MLT           H31    H    HCH2      0.000
 MLT           H32    H    HCH2      0.000
 MLT           C2     C    CH1       0.000
 MLT           H2     H    HCH1      0.000
 MLT           O3     O    OH1       0.000
 MLT           HO3    H    HOH1      0.000
 MLT           C1     C    C         0.000
 MLT           O1     O    O         0.000
 MLT           O2     O    O        -1.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MLT      O4     n/a    C4     START
 MLT      C4     O4     C3     .
 MLT      O5     C4     .      .
 MLT      C3     C4     C2     .
 MLT      H31    C3     .      .
 MLT      H32    C3     .      .
 MLT      C2     C3     C1     .
 MLT      H2     C2     .      .
 MLT      O3     C2     HO3    .
 MLT      HO3    O3     .      .
 MLT      C1     C2     O2     .
 MLT      O1     C1     .      .
 MLT      O2     C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MLT      C4     O4        deloc        1.250    0.020
 MLT      O5     C4        deloc        1.250    0.020
 MLT      C3     C4        single       1.510    0.020
 MLT      H31    C3        single       1.090    0.020
 MLT      H32    C3        single       1.090    0.020
 MLT      C2     C3        single       1.524    0.020
 MLT      H2     C2        single       1.090    0.020
 MLT      O3     C2        single       1.410    0.020
 MLT      HO3    O3        single       0.980    0.020
 MLT      C1     C2        single       1.500    0.020
 MLT      O1     C1        deloc        1.250    0.020
 MLT      O2     C1        deloc        1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MLT      O4     C4     O5      119.000    3.000
 MLT      O4     C4     C3      120.500    3.000
 MLT      O5     C4     C3      120.500    3.000
 MLT      C4     C3     H31     109.470    3.000
 MLT      C4     C3     H32     109.470    3.000
 MLT      C4     C3     C2      109.470    3.000
 MLT      H31    C3     H32     107.900    3.000
 MLT      H31    C3     C2      109.470    3.000
 MLT      H32    C3     C2      109.470    3.000
 MLT      C3     C2     H2      108.340    3.000
 MLT      C3     C2     O3      109.470    3.000
 MLT      C3     C2     C1      109.470    3.000
 MLT      H2     C2     O3      109.470    3.000
 MLT      H2     C2     C1      108.810    3.000
 MLT      O3     C2     C1      109.470    3.000
 MLT      C2     O3     HO3     109.470    3.000
 MLT      C2     C1     O1      120.500    3.000
 MLT      C2     C1     O2      120.500    3.000
 MLT      O1     C1     O2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MLT      var_2    O4     C4     C3     C2       117.148   20.000   3
 MLT      var_3    C4     C3     C2     C1       -72.968   20.000   3
 MLT      var_4    C3     C2     O3     HO3        0.000   20.000   1
 MLT      var_5    C3     C2     C1     O2       -97.615   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MLT      plan-1    C1        0.020
 MLT      plan-1    O1        0.020
 MLT      plan-1    O2        0.020
 MLT      plan-1    C2        0.020
 MLT      plan-2    C4        0.020
 MLT      plan-2    C3        0.020
 MLT      plan-2    O4        0.020
 MLT      plan-2    O5        0.020
