#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MNG      MNG 'MENOGARIL                           ' non-polymer        70  39 .
#
#
data_comp_MNG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MNG           O12    O    O         0.000      0.000    0.000    0.000
 MNG           C12    C    CR6       0.000      0.898    0.870   -0.026
 MNG           C21    C    CR66      0.000      2.345    0.529   -0.073
 MNG           C11    C    CR16      0.000      2.734   -0.801   -0.061
 MNG           H11    H    H         0.000      1.978   -1.575   -0.019
 MNG           C20    C    CR6       0.000      4.071   -1.157   -0.103
 MNG           C10    C    CH2       0.000      4.430   -2.627   -0.084
 MNG           H101   H    H         0.000      3.665   -3.194   -0.618
 MNG           H102   H    H         0.000      4.484   -2.975    0.950
 MNG           C9     C    CT        0.000      5.762   -2.829   -0.752
 MNG           O9     O    OH1       0.000      5.709   -2.404   -2.125
 MNG           HO9    H    H         0.000      5.053   -2.932   -2.602
 MNG           C9M    C    CH3       0.000      6.304   -4.244   -0.694
 MNG           H9M3   H    H         0.000      7.248   -4.278   -1.171
 MNG           H9M2   H    H         0.000      6.408   -4.539    0.317
 MNG           H9M1   H    H         0.000      5.634   -4.897   -1.187
 MNG           C8     C    CH2       0.000      6.786   -1.955   -0.051
 MNG           H8_2   H    H         0.000      7.755   -2.202   -0.489
 MNG           H8_1   H    H         0.000      6.777   -2.250    1.000
 MNG           C19    C    CR6       0.000      5.124   -0.110   -0.143
 MNG           C7     C    CH1       0.000      6.544   -0.449   -0.162
 MNG           H7     H    H         0.000      7.020    0.036    0.702
 MNG           O7     O    O2        0.000      7.161    0.040   -1.327
 MNG           C7M    C    CH3       0.000      8.503    0.485   -1.181
 MNG           H7M3   H    H         0.000      8.530    1.316   -0.526
 MNG           H7M2   H    H         0.000      9.092   -0.299   -0.782
 MNG           H7M1   H    H         0.000      8.885    0.768   -2.127
 MNG           C6     C    CR6       0.000      4.780    1.330   -0.132
 MNG           O6     O    OH1       0.000      5.694    2.342   -0.162
 MNG           HO6    H    H         0.000      5.939    2.582    0.742
 MNG           C18    C    CR66      0.000      3.334    1.646   -0.093
 MNG           C5     C    CR6       0.000      2.925    3.063   -0.105
 MNG           O5     O    O         0.000      3.790    3.979   -0.149
 MNG           C16    C    CR66      0.000      0.507    2.305   -0.039
 MNG           C17    C    CR66      0.000      1.496    3.396   -0.069
 MNG           C1     C    CR6       0.000     -0.917    2.712   -0.010
 MNG           C2     C    CR6       0.000     -1.342    4.147   -0.017
 MNG           C3     C    CR16      0.000     -0.352    5.111   -0.037
 MNG           H3     H    H         0.000     -0.640    6.155   -0.034
 MNG           C4     C    CR6       0.000      0.998    4.788   -0.060
 MNG           O4     O    OH1       0.000      1.898    5.813   -0.091
 MNG           HO4    H    H         0.000      2.130    6.068    0.813
 MNG           O1     O    O2        0.000     -1.848    1.726    0.031
 MNG           C1*    C    CH1       0.000     -3.172    2.101    0.333
 MNG           H1*    H    H         0.000     -3.830    1.305   -0.043
 MNG           O1*    O    O2        0.000     -3.530    3.297   -0.343
 MNG           C5*    C    CT        0.000     -2.806    4.454    0.057
 MNG           C5M    C    CH3       0.000     -3.222    5.584   -0.866
 MNG           H5M3   H    H         0.000     -4.264    5.746   -0.776
 MNG           H5M2   H    H         0.000     -2.702    6.466   -0.599
 MNG           H5M1   H    H         0.000     -2.989    5.325   -1.866
 MNG           C4*    C    CH1       0.000     -3.231    4.712    1.516
 MNG           H4*    H    H         0.000     -4.305    4.942    1.546
 MNG           O4*    O    OH1       0.000     -2.494    5.820    2.051
 MNG           HO4*   H    H         0.000     -2.748    5.960    2.973
 MNG           C3*    C    CH1       0.000     -2.946    3.510    2.416
 MNG           H3*    H    H         0.000     -1.856    3.457    2.547
 MNG           N1     N    NT        0.000     -3.526    3.668    3.736
 MNG           C2M    C    CH3       0.000     -2.879    2.845    4.770
 MNG           H2M3   H    H         0.000     -3.173    1.834    4.651
 MNG           H2M2   H    H         0.000     -1.827    2.921    4.675
 MNG           H2M1   H    H         0.000     -3.172    3.187    5.729
 MNG           C1M    C    CH3       0.000     -4.978    3.546    3.769
 MNG           H1M3   H    H         0.000     -5.402    4.207    3.060
 MNG           H1M2   H    H         0.000     -5.252    2.551    3.535
 MNG           H1M1   H    H         0.000     -5.329    3.792    4.737
 MNG           C2*    C    CH1       0.000     -3.387    2.192    1.828
 MNG           H2*    H    H         0.000     -4.462    2.076    2.024
 MNG           O2*    O    OH1       0.000     -2.707    1.064    2.404
 MNG           HO2*   H    H         0.000     -3.027    0.249    1.992
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MNG      O12    n/a    C12    START
 MNG      C12    O12    C16    .
 MNG      C21    C12    C18    .
 MNG      C11    C21    C20    .
 MNG      H11    C11    .      .
 MNG      C20    C11    C19    .
 MNG      C10    C20    C9     .
 MNG      H101   C10    .      .
 MNG      H102   C10    .      .
 MNG      C9     C10    C8     .
 MNG      O9     C9     HO9    .
 MNG      HO9    O9     .      .
 MNG      C9M    C9     H9M1   .
 MNG      H9M3   C9M    .      .
 MNG      H9M2   C9M    .      .
 MNG      H9M1   C9M    .      .
 MNG      C8     C9     H8_1   .
 MNG      H8_2   C8     .      .
 MNG      H8_1   C8     .      .
 MNG      C19    C20    C6     .
 MNG      C7     C19    O7     .
 MNG      H7     C7     .      .
 MNG      O7     C7     C7M    .
 MNG      C7M    O7     H7M1   .
 MNG      H7M3   C7M    .      .
 MNG      H7M2   C7M    .      .
 MNG      H7M1   C7M    .      .
 MNG      C6     C19    O6     .
 MNG      O6     C6     HO6    .
 MNG      HO6    O6     .      .
 MNG      C18    C21    C5     .
 MNG      C5     C18    O5     .
 MNG      O5     C5     .      .
 MNG      C16    C12    C1     .
 MNG      C17    C16    .      .
 MNG      C1     C16    O1     .
 MNG      C2     C1     C3     .
 MNG      C3     C2     C4     .
 MNG      H3     C3     .      .
 MNG      C4     C3     O4     .
 MNG      O4     C4     HO4    .
 MNG      HO4    O4     .      .
 MNG      O1     C1     C1*    .
 MNG      C1*    O1     O1*    .
 MNG      H1*    C1*    .      .
 MNG      O1*    C1*    C5*    .
 MNG      C5*    O1*    C4*    .
 MNG      C5M    C5*    H5M1   .
 MNG      H5M3   C5M    .      .
 MNG      H5M2   C5M    .      .
 MNG      H5M1   C5M    .      .
 MNG      C4*    C5*    C3*    .
 MNG      H4*    C4*    .      .
 MNG      O4*    C4*    HO4*   .
 MNG      HO4*   O4*    .      .
 MNG      C3*    C4*    C2*    .
 MNG      H3*    C3*    .      .
 MNG      N1     C3*    C1M    .
 MNG      C2M    N1     H2M1   .
 MNG      H2M3   C2M    .      .
 MNG      H2M2   C2M    .      .
 MNG      H2M1   C2M    .      .
 MNG      C1M    N1     H1M1   .
 MNG      H1M3   C1M    .      .
 MNG      H1M2   C1M    .      .
 MNG      H1M1   C1M    .      .
 MNG      C2*    C3*    O2*    .
 MNG      H2*    C2*    .      .
 MNG      O2*    C2*    HO2*   .
 MNG      HO2*   O2*    .      END
 MNG      C2     C5*    .    ADD
 MNG      C4     C17    .    ADD
 MNG      C5     C17    .    ADD
 MNG      C6     C18    .    ADD
 MNG      C7     C8     .    ADD
 MNG      C1*    C2*    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MNG      C2     C1        double      1.487    0.020
 MNG      C1     C16       single      1.490    0.020
 MNG      O1     C1        single      1.370    0.020
 MNG      C3     C2        single      1.390    0.020
 MNG      C2     C5*       single      1.500    0.020
 MNG      C4     C3        double      1.390    0.020
 MNG      H3     C3        single      1.083    0.020
 MNG      C4     C17       single      1.490    0.020
 MNG      O4     C4        single      1.362    0.020
 MNG      C5     C17       single      1.490    0.020
 MNG      C5     C18       single      1.490    0.020
 MNG      O5     C5        double      1.250    0.020
 MNG      C6     C18       double      1.490    0.020
 MNG      C6     C19       single      1.487    0.020
 MNG      O6     C6        single      1.362    0.020
 MNG      C7     C8        single      1.524    0.020
 MNG      C7     C19       single      1.480    0.020
 MNG      O7     C7        single      1.426    0.020
 MNG      H7     C7        single      1.099    0.020
 MNG      C8     C9        single      1.524    0.020
 MNG      H8_1   C8        single      1.092    0.020
 MNG      H8_2   C8        single      1.092    0.020
 MNG      C9     C10       single      1.524    0.020
 MNG      C9M    C9        single      1.524    0.020
 MNG      O9     C9        single      1.432    0.020
 MNG      C10    C20       single      1.511    0.020
 MNG      H101   C10       single      1.092    0.020
 MNG      H102   C10       single      1.092    0.020
 MNG      C20    C11       single      1.390    0.020
 MNG      C11    C21       double      1.390    0.020
 MNG      H11    C11       single      1.083    0.020
 MNG      C16    C12       single      1.490    0.020
 MNG      C21    C12       single      1.490    0.020
 MNG      C12    O12       double      1.250    0.020
 MNG      C17    C16       double      1.490    0.020
 MNG      C18    C21       single      1.490    0.020
 MNG      C19    C20       double      1.487    0.020
 MNG      C1*    C2*       single      1.524    0.020
 MNG      C1*    O1        single      1.426    0.020
 MNG      O1*    C1*       single      1.426    0.020
 MNG      H1*    C1*       single      1.099    0.020
 MNG      C2*    C3*       single      1.524    0.020
 MNG      O2*    C2*       single      1.432    0.020
 MNG      H2*    C2*       single      1.099    0.020
 MNG      C3*    C4*       single      1.524    0.020
 MNG      N1     C3*       single      1.469    0.020
 MNG      H3*    C3*       single      1.099    0.020
 MNG      C4*    C5*       single      1.524    0.020
 MNG      O4*    C4*       single      1.432    0.020
 MNG      H4*    C4*       single      1.099    0.020
 MNG      C5M    C5*       single      1.524    0.020
 MNG      C5*    O1*       single      1.426    0.020
 MNG      H5M1   C5M       single      1.059    0.020
 MNG      H5M2   C5M       single      1.059    0.020
 MNG      H5M3   C5M       single      1.059    0.020
 MNG      C1M    N1        single      1.469    0.020
 MNG      H1M1   C1M       single      1.059    0.020
 MNG      H1M2   C1M       single      1.059    0.020
 MNG      H1M3   C1M       single      1.059    0.020
 MNG      C2M    N1        single      1.469    0.020
 MNG      H2M1   C2M       single      1.059    0.020
 MNG      H2M2   C2M       single      1.059    0.020
 MNG      H2M3   C2M       single      1.059    0.020
 MNG      C7M    O7        single      1.426    0.020
 MNG      H7M1   C7M       single      1.059    0.020
 MNG      H7M2   C7M       single      1.059    0.020
 MNG      H7M3   C7M       single      1.059    0.020
 MNG      H9M1   C9M       single      1.059    0.020
 MNG      H9M2   C9M       single      1.059    0.020
 MNG      H9M3   C9M       single      1.059    0.020
 MNG      HO4    O4        single      0.967    0.020
 MNG      HO6    O6        single      0.967    0.020
 MNG      HO9    O9        single      0.967    0.020
 MNG      HO2*   O2*       single      0.967    0.020
 MNG      HO4*   O4*       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MNG      O12    C12    C21     120.000    3.000
 MNG      O12    C12    C16     120.000    3.000
 MNG      C21    C12    C16     120.000    3.000
 MNG      C12    C21    C11     120.000    3.000
 MNG      C12    C21    C18     120.000    3.000
 MNG      C11    C21    C18     120.000    3.000
 MNG      C21    C11    H11     120.000    3.000
 MNG      C21    C11    C20     120.000    3.000
 MNG      H11    C11    C20     120.000    3.000
 MNG      C11    C20    C10     120.000    3.000
 MNG      C11    C20    C19     120.000    3.000
 MNG      C10    C20    C19     120.000    3.000
 MNG      C20    C10    H101    109.470    3.000
 MNG      C20    C10    H102    109.470    3.000
 MNG      C20    C10    C9      109.470    3.000
 MNG      H101   C10    H102    107.900    3.000
 MNG      H101   C10    C9      109.470    3.000
 MNG      H102   C10    C9      109.470    3.000
 MNG      C10    C9     O9      109.470    3.000
 MNG      C10    C9     C9M     111.000    3.000
 MNG      C10    C9     C8      111.000    3.000
 MNG      O9     C9     C9M     109.470    3.000
 MNG      O9     C9     C8      109.470    3.000
 MNG      C9M    C9     C8      111.000    3.000
 MNG      C9     O9     HO9     109.470    3.000
 MNG      C9     C9M    H9M3    109.470    3.000
 MNG      C9     C9M    H9M2    109.470    3.000
 MNG      C9     C9M    H9M1    109.470    3.000
 MNG      H9M3   C9M    H9M2    109.470    3.000
 MNG      H9M3   C9M    H9M1    109.470    3.000
 MNG      H9M2   C9M    H9M1    109.470    3.000
 MNG      C9     C8     H8_2    109.470    3.000
 MNG      C9     C8     H8_1    109.470    3.000
 MNG      C9     C8     C7      111.000    3.000
 MNG      H8_2   C8     H8_1    107.900    3.000
 MNG      H8_2   C8     C7      109.470    3.000
 MNG      H8_1   C8     C7      109.470    3.000
 MNG      C20    C19    C7      120.000    3.000
 MNG      C20    C19    C6      120.000    3.000
 MNG      C7     C19    C6      120.000    3.000
 MNG      C19    C7     H7      109.470    3.000
 MNG      C19    C7     O7      109.470    3.000
 MNG      C19    C7     C8      109.470    3.000
 MNG      H7     C7     O7      109.470    3.000
 MNG      H7     C7     C8      108.340    3.000
 MNG      O7     C7     C8      109.470    3.000
 MNG      C7     O7     C7M     111.800    3.000
 MNG      O7     C7M    H7M3    109.470    3.000
 MNG      O7     C7M    H7M2    109.470    3.000
 MNG      O7     C7M    H7M1    109.470    3.000
 MNG      H7M3   C7M    H7M2    109.470    3.000
 MNG      H7M3   C7M    H7M1    109.470    3.000
 MNG      H7M2   C7M    H7M1    109.470    3.000
 MNG      C19    C6     O6      120.000    3.000
 MNG      C19    C6     C18     120.000    3.000
 MNG      O6     C6     C18     120.000    3.000
 MNG      C6     O6     HO6     109.470    3.000
 MNG      C21    C18    C5      120.000    3.000
 MNG      C21    C18    C6      120.000    3.000
 MNG      C5     C18    C6      120.000    3.000
 MNG      C18    C5     O5      120.000    3.000
 MNG      C18    C5     C17     120.000    3.000
 MNG      O5     C5     C17     120.000    3.000
 MNG      C12    C16    C17     120.000    3.000
 MNG      C12    C16    C1      120.000    3.000
 MNG      C17    C16    C1      120.000    3.000
 MNG      C16    C17    C4      120.000    3.000
 MNG      C16    C17    C5      120.000    3.000
 MNG      C4     C17    C5      120.000    3.000
 MNG      C16    C1     C2      120.000    3.000
 MNG      C16    C1     O1      120.000    3.000
 MNG      C2     C1     O1      120.000    3.000
 MNG      C1     C2     C3      120.000    3.000
 MNG      C1     C2     C5*     120.000    3.000
 MNG      C3     C2     C5*     120.000    3.000
 MNG      C2     C3     H3      120.000    3.000
 MNG      C2     C3     C4      120.000    3.000
 MNG      H3     C3     C4      120.000    3.000
 MNG      C3     C4     O4      120.000    3.000
 MNG      C3     C4     C17     120.000    3.000
 MNG      O4     C4     C17     120.000    3.000
 MNG      C4     O4     HO4     109.470    3.000
 MNG      C1     O1     C1*     120.000    3.000
 MNG      O1     C1*    H1*     109.470    3.000
 MNG      O1     C1*    O1*     109.470    3.000
 MNG      O1     C1*    C2*     109.470    3.000
 MNG      H1*    C1*    O1*     109.470    3.000
 MNG      H1*    C1*    C2*     108.340    3.000
 MNG      O1*    C1*    C2*     109.470    3.000
 MNG      C1*    O1*    C5*     111.800    3.000
 MNG      O1*    C5*    C5M     109.470    3.000
 MNG      O1*    C5*    C4*     109.470    3.000
 MNG      O1*    C5*    C2      109.500    3.000
 MNG      C5M    C5*    C4*     111.000    3.000
 MNG      C5M    C5*    C2      109.500    3.000
 MNG      C4*    C5*    C2      109.500    3.000
 MNG      C5*    C5M    H5M3    109.470    3.000
 MNG      C5*    C5M    H5M2    109.470    3.000
 MNG      C5*    C5M    H5M1    109.470    3.000
 MNG      H5M3   C5M    H5M2    109.470    3.000
 MNG      H5M3   C5M    H5M1    109.470    3.000
 MNG      H5M2   C5M    H5M1    109.470    3.000
 MNG      C5*    C4*    H4*     108.340    3.000
 MNG      C5*    C4*    O4*     109.470    3.000
 MNG      C5*    C4*    C3*     111.000    3.000
 MNG      H4*    C4*    O4*     109.470    3.000
 MNG      H4*    C4*    C3*     108.340    3.000
 MNG      O4*    C4*    C3*     109.470    3.000
 MNG      C4*    O4*    HO4*    109.470    3.000
 MNG      C4*    C3*    H3*     108.340    3.000
 MNG      C4*    C3*    N1      109.500    3.000
 MNG      C4*    C3*    C2*     111.000    3.000
 MNG      H3*    C3*    N1      109.500    3.000
 MNG      H3*    C3*    C2*     108.340    3.000
 MNG      N1     C3*    C2*     109.500    3.000
 MNG      C3*    N1     C2M     109.470    3.000
 MNG      C3*    N1     C1M     109.470    3.000
 MNG      C2M    N1     C1M     109.470    3.000
 MNG      N1     C2M    H2M3    109.470    3.000
 MNG      N1     C2M    H2M2    109.470    3.000
 MNG      N1     C2M    H2M1    109.470    3.000
 MNG      H2M3   C2M    H2M2    109.470    3.000
 MNG      H2M3   C2M    H2M1    109.470    3.000
 MNG      H2M2   C2M    H2M1    109.470    3.000
 MNG      N1     C1M    H1M3    109.470    3.000
 MNG      N1     C1M    H1M2    109.470    3.000
 MNG      N1     C1M    H1M1    109.470    3.000
 MNG      H1M3   C1M    H1M2    109.470    3.000
 MNG      H1M3   C1M    H1M1    109.470    3.000
 MNG      H1M2   C1M    H1M1    109.470    3.000
 MNG      C3*    C2*    H2*     108.340    3.000
 MNG      C3*    C2*    O2*     109.470    3.000
 MNG      C3*    C2*    C1*     111.000    3.000
 MNG      H2*    C2*    O2*     109.470    3.000
 MNG      H2*    C2*    C1*     108.340    3.000
 MNG      O2*    C2*    C1*     109.470    3.000
 MNG      C2*    O2*    HO2*    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MNG      CONST_1  O12    C12    C21    C18      180.000    0.000   0
 MNG      CONST_2  C12    C21    C11    C20      180.000    0.000   0
 MNG      CONST_3  C21    C11    C20    C19        0.000    0.000   0
 MNG      var_1    C11    C20    C10    C9       150.000   20.000   2
 MNG      var_2    C20    C10    C9     C8        60.000   20.000   1
 MNG      var_3    C10    C9     O9     HO9      -61.087   20.000   1
 MNG      var_4    C10    C9     C9M    H9M1      61.102   20.000   1
 MNG      var_5    C10    C9     C8     C7       -60.000   20.000   1
 MNG      CONST_4  C11    C20    C19    C6         0.000    0.000   0
 MNG      var_6    C20    C19    C7     O7        90.000   20.000   1
 MNG      var_7    C19    C7     C8     C9        60.000   20.000   3
 MNG      var_8    C19    C7     O7     C7M      144.841   20.000   1
 MNG      var_9    C7     O7     C7M    H7M1     176.246   20.000   1
 MNG      CONST_5  C20    C19    C6     O6       180.000    0.000   0
 MNG      CONST_6  C19    C6     C18    C21        0.000    0.000   0
 MNG      var_10   C19    C6     O6     HO6      -90.082   20.000   1
 MNG      CONST_7  C12    C21    C18    C5         0.000    0.000   0
 MNG      CONST_8  C21    C18    C5     O5      -150.000    0.000   0
 MNG      CONST_9  C18    C5     C17    C16      -30.000    0.000   0
 MNG      CONST_10 O12    C12    C16    C1         0.000    0.000   0
 MNG      CONST_11 C12    C16    C17    C4       180.000    0.000   0
 MNG      CONST_12 C12    C16    C1     O1         0.000    0.000   0
 MNG      CONST_13 C16    C1     C2     C3         0.000    0.000   0
 MNG      var_11   C1     C2     C5*    O1*      -30.000   20.000   1
 MNG      CONST_14 C1     C2     C3     C4         0.000    0.000   0
 MNG      CONST_15 C2     C3     C4     O4       180.000    0.000   0
 MNG      CONST_16 C3     C4     C17    C16        0.000    0.000   0
 MNG      var_12   C3     C4     O4     HO4       90.004   20.000   1
 MNG      var_13   C16    C1     O1     C1*      150.000   20.000   1
 MNG      var_14   C1     O1     C1*    O1*       60.000   20.000   1
 MNG      var_15   O1     C1*    C2*    C3*       78.372   20.000   3
 MNG      var_16   O1     C1*    O1*    C5*      -60.000   20.000   1
 MNG      var_17   C1*    O1*    C5*    C4*      -60.000   20.000   1
 MNG      var_18   O1*    C5*    C5M    H5M1     -60.000   20.000   1
 MNG      var_19   O1*    C5*    C4*    C3*       66.179   20.000   1
 MNG      var_20   C5*    C4*    O4*    HO4*    -178.404   20.000   1
 MNG      var_21   C5*    C4*    C3*    C2*      -56.310   20.000   3
 MNG      var_22   C4*    C3*    N1     C1M       73.061   20.000   1
 MNG      var_23   C3*    N1     C2M    H2M1     165.441   20.000   1
 MNG      var_24   C3*    N1     C1M    H1M1    -173.025   20.000   1
 MNG      var_25   C4*    C3*    C2*    O2*      170.733   20.000   3
 MNG      var_26   C3*    C2*    O2*    HO2*     180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MNG      chir_01  C7     C8     C19    O7        positiv
 MNG      chir_02  C9     C8     C10    C9M       positiv
 MNG      chir_03  C1*    C2*    O1     O1*       positiv
 MNG      chir_04  C2*    C1*    C3*    O2*       positiv
 MNG      chir_05  C3*    C2*    C4*    N1        negativ
 MNG      chir_06  C4*    C3*    C5*    O4*       positiv
 MNG      chir_07  C5*    C2     C4*    C5M       negativ
 MNG      chir_08  N1     C3*    C1M    C2M       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MNG      plan-1    C1        0.020
 MNG      plan-1    C2        0.020
 MNG      plan-1    C16       0.020
 MNG      plan-1    O1        0.020
 MNG      plan-1    C3        0.020
 MNG      plan-1    C4        0.020
 MNG      plan-1    C5*       0.020
 MNG      plan-1    H3        0.020
 MNG      plan-1    C17       0.020
 MNG      plan-1    O4        0.020
 MNG      plan-1    C5        0.020
 MNG      plan-1    C18       0.020
 MNG      plan-1    O5        0.020
 MNG      plan-1    C12       0.020
 MNG      plan-1    C21       0.020
 MNG      plan-1    O12       0.020
 MNG      plan-1    C6        0.020
 MNG      plan-1    C11       0.020
 MNG      plan-1    C19       0.020
 MNG      plan-1    C20       0.020
 MNG      plan-1    O6        0.020
 MNG      plan-1    H11       0.020
 MNG      plan-1    C7        0.020
 MNG      plan-1    C10       0.020
# ------------------------------------------------------
