#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MO2      .   'MAGNESIUM ION, 2 WATERS COORDINATED ' non-polymer        7  3 .
#
data_comp_MO2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MO2           O1     O    O         0.000
 MO2           HO11   H    HO        0.000
 MO2           HO12   H    HO        0.000
 MO2           MG     MG   MG        0.000
 MO2           O2     O    O         0.000
 MO2           HO21   H    HO        0.000
 MO2           HO22   H    HO        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MO2      HO11   n/a    O1     START
 MO2      O1     HO11   MG     .
 MO2      HO12   O1     .      .
 MO2      MG     O1     O2     .
 MO2      O2     MG     HO22   END
 MO2      HO21   O2     .      .
 MO2      HO22   O2     .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MO2      O1     MG        single      2.180    0.020
 MO2      HO11   O1        single      0.890    0.020
 MO2      HO12   O1        single      0.890    0.020
 MO2      O2     MG        single      2.180    0.020
 MO2      HO21   O2        single      0.890    0.020
 MO2      HO22   O2        single      0.890    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MO2      HO12   O1     HO11    120.000    3.000
 MO2      HO12   O1     MG      120.000    3.000
 MO2      HO11   O1     MG      120.000    3.000
 MO2      O1     MG     O2      180.000    3.000
 MO2      MG     O2     HO21    120.000    3.000
 MO2      MG     O2     HO22    120.000    3.000
 MO2      HO21   O2     HO22    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MO2      var_1    O1     MG     O2     HO22     180.000   20.000   1
 MO2      var_2    HO11   O1     MG     O2         0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MO2      chir_01  MG     O2     O1     .         cross0
