#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MO3      .   'MAGNESIUM ION, 3 WATERS COORDINATED ' non-polymer        10  4 .
#
data_comp_MO3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MO3           O1     O    O         0.000
 MO3           HO11   H    HO        0.000
 MO3           HO12   H    HO        0.000
 MO3           MG     MG   MG        0.000
 MO3           O2     O    O         0.000
 MO3           HO21   H    HO        0.000
 MO3           HO22   H    HO        0.000
 MO3           O3     O    O         0.000
 MO3           HO31   H    HO        0.000
 MO3           HO32   H    HO        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MO3      HO11   n/a    O1     START
 MO3      O1     HO11   MG     .
 MO3      HO12   O1     .      .
 MO3      MG     O1     O3     .
 MO3      O3     MG     HO32   END
 MO3      HO31   O3     .      .
 MO3      HO32   O3     .      .
 MO3      O2     MG     HO22   .
 MO3      HO21   O2     .      .
 MO3      HO22   O2     .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MO3      O1     MG        single      2.180    0.020
 MO3      HO11   O1        single      0.890    0.020
 MO3      HO12   O1        single      0.890    0.020
 MO3      O2     MG        single      2.180    0.020
 MO3      HO21   O2        single      0.890    0.020
 MO3      HO22   O2        single      0.890    0.020
 MO3      O3     MG        single      2.180    0.020
 MO3      HO31   O3        single      0.890    0.020
 MO3      HO32   O3        single      0.890    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MO3      HO12   O1     HO11    120.000    3.000
 MO3      HO12   O1     MG      120.000    3.000
 MO3      HO11   O1     MG      120.000    3.000
 MO3      O1     MG     O2      120.000    3.000
 MO3      O1     MG     O3      120.000    3.000
 MO3      O3     MG     O2      120.000    3.000
 MO3      MG     O2     HO21    120.000    3.000
 MO3      MG     O2     HO22    120.000    3.000
 MO3      HO21   O2     HO22    120.000    3.000
 MO3      MG     O3     HO31    120.000    3.000
 MO3      MG     O3     HO32    120.000    3.000
 MO3      HO31   O3     HO32    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MO3      var_1    O1     MG     O2     HO22     180.000   20.000   1
 MO3      var_2    O1     MG     O3     HO32     180.000   20.000   1
 MO3      var_3    HO11   O1     MG     O3        90.000   20.000   1
 MO3      var_4    HO11   O1     MG     O2         0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.atom_id_4
_chem_comp_chir.atom_id_5
_chem_comp_chir.volume_sign
 MO3     chir_01  MG     .    .   O1    O2     O3        cross3
