#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MO4      .   'MAGNESIUM ION, 4 WATERS COORDINATED ' non-polymer        9   5 .
#
#
data_comp_MO4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MO4           O4     O    OH1       0.000      1.502    0.002   -1.062
 MO4           HO4    H    H         0.000      1.656   -0.723   -1.683
 MO4           MG     MG   MG        0.000      0.000    0.000    0.000
 MO4           O3     O    OH1       0.000     -1.502   -0.002   -1.062
 MO4           HO3    H    H         0.000     -2.380   -0.003   -0.657
 MO4           O2     O    OH1       0.000      0.002   -1.502    1.062
 MO4           HO2    H    H         0.000     -0.723   -1.656    1.683
 MO4           O1     O    OH1       0.000     -0.002    1.502    1.062
 MO4           HO1    H    H         0.000     -0.727    1.654    1.683
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MO4      O4     n/a    MG     START
 MO4      HO4    O4     .      .
 MO4      MG     O4     O1     .
 MO4      O3     MG     HO3    .
 MO4      HO3    O3     .      .
 MO4      O2     MG     HO2    .
 MO4      HO2    O2     .      .
 MO4      O1     MG     HO1    .
 MO4      HO1    O1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MO4      O1     MG        metal       2.180    0.020
 MO4      O2     MG        metal       2.180    0.020
 MO4      O3     MG        metal       2.180    0.020
 MO4      MG     O4        metal       2.180    0.020
 MO4      HO1    O1        single      0.967    0.020
 MO4      HO2    O2        single      0.967    0.020
 MO4      HO3    O3        single      0.967    0.020
 MO4      HO4    O4        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MO4      HO4    O4     MG      120.000    3.000
 MO4      O4     MG     O3      109.475    3.000
 MO4      O4     MG     O2      109.469    3.000
 MO4      O4     MG     O1      109.469    3.000
 MO4      O3     MG     O2      109.469    3.000
 MO4      O3     MG     O1      109.469    3.000
 MO4      O2     MG     O1      109.475    3.000
 MO4      MG     O3     HO3     120.000    3.000
 MO4      MG     O2     HO2     120.000    3.000
 MO4      MG     O1     HO1     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MO4      var_1    HO4    O4     MG     O1       180.000   20.000   1
 MO4      var_2    O4     MG     O3     HO3      180.000   20.000   1
 MO4      var_3    O4     MG     O2     HO2      180.000   20.000   1
 MO4      var_4    O4     MG     O1     HO1      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MO4      chir_01  MG     O4     O3     O2        negativ
