#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MO5      .   'MAGNESIUM ION, 5 WATERS COORDINATED ' non-polymer        11   6 .
#
data_comp_MO5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MO5           O5     O    OH1       0.000     -0.102    0.166   -1.806
 MO5           HO5    H    H         0.000     -0.967    0.208   -2.236
 MO5           MG     MG   MG        0.000      0.010   -0.017    0.021
 MO5           O4     O    OH1       0.000      0.064    1.477    1.094
 MO5           HO4    H    H         0.000      0.123    1.381    2.054
 MO5           O2     O    OH1       0.000     -1.827   -0.030    0.132
 MO5           HO2    H    H         0.000     -2.259   -0.117    0.993
 MO5           O3     O    OH1       0.000      0.068   -1.694    0.776
 MO5           HO3    H    H         0.000      0.127   -1.790    1.736
 MO5           O1     O    OH1       0.000      1.847   -0.004   -0.090
 MO5           HO1    H    H         0.000      2.380   -0.084    0.713
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MO5      O5     n/a    MG     START
 MO5      HO5    O5     .      .
 MO5      MG     O5     O1     .
 MO5      O4     MG     HO4    .
 MO5      HO4    O4     .      .
 MO5      O2     MG     HO2    .
 MO5      HO2    O2     .      .
 MO5      O3     MG     HO3    .
 MO5      HO3    O3     .      .
 MO5      O1     MG     HO1    .
 MO5      HO1    O1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MO5      O1     MG        metal       2.180    0.020
 MO5      O2     MG        metal       2.180    0.020
 MO5      O3     MG        metal       2.180    0.020
 MO5      O4     MG        metal       2.180    0.020
 MO5      MG     O5        metal       2.180    0.020
 MO5      HO1    O1        single      0.967    0.020
 MO5      HO2    O2        single      0.967    0.020
 MO5      HO3    O3        single      0.967    0.020
 MO5      HO4    O4        single      0.967    0.020
 MO5      HO5    O5        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MO5      HO5    O5     MG      120.000    3.000
 MO5      O5     MG     O4      120.009    3.000
 MO5      O5     MG     O2       89.990    3.000
 MO5      O5     MG     O3      120.007    3.000
 MO5      O5     MG     O1       90.010    3.000
 MO5      O4     MG     O2       89.992    3.000
 MO5      O4     MG     O3      119.984    3.000
 MO5      O2     MG     O3       90.016    3.000
 MO5      O4     MG     O1       90.008    3.000
 MO5      O2     MG     O1      180.000    3.000
 MO5      O3     MG     O1       89.984    3.000
 MO5      MG     O4     HO4     120.000    3.000
 MO5      MG     O2     HO2     120.000    3.000
 MO5      MG     O3     HO3     120.000    3.000
 MO5      MG     O1     HO1     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MO5      var_1    HO5    O5     MG     O1       180.000   20.000   1
 MO5      var_2    O5     MG     O4     HO4      180.000   20.000   1
 MO5      var_3    O5     MG     O2     HO2      180.000   20.000   1
 MO5      var_4    O5     MG     O3     HO3      180.000   20.000   1
 MO5      var_5    O5     MG     O1     HO1      180.000   20.000   1
