#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MPD      .   '2-METHYL-2,4-PENTANEDIOL            ' non-polymer        22   8 .
#
data_comp_MPD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MPD           O4     O    OH1       0.000
 MPD           HO4    H    HOH1      0.000
 MPD           C4     C    CH1       0.000
 MPD           H4     H    HCH1      0.000
 MPD           C5     C    CH3       0.000
 MPD           H53    H    HCH3      0.000
 MPD           H52    H    HCH3      0.000
 MPD           H51    H    HCH3      0.000
 MPD           C3     C    CH2       0.000
 MPD           H31    H    HCH2      0.000
 MPD           H32    H    HCH2      0.000
 MPD           C2     C    CT        0.000
 MPD           CM     C    CH3       0.000
 MPD           HM3    H    HCH3      0.000
 MPD           HM2    H    HCH3      0.000
 MPD           HM1    H    HCH3      0.000
 MPD           O2     O    OH1       0.000
 MPD           HO2    H    HOH1      0.000
 MPD           C1     C    CH3       0.000
 MPD           H13    H    HCH3      0.000
 MPD           H12    H    HCH3      0.000
 MPD           H11    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MPD      O4     n/a    C4     START
 MPD      HO4    O4     .      .
 MPD      C4     O4     C3     .
 MPD      H4     C4     .      .
 MPD      C5     C4     H51    .
 MPD      H53    C5     .      .
 MPD      H52    C5     .      .
 MPD      H51    C5     .      .
 MPD      C3     C4     C2     .
 MPD      H31    C3     .      .
 MPD      H32    C3     .      .
 MPD      C2     C3     C1     .
 MPD      CM     C2     HM1    .
 MPD      HM3    CM     .      .
 MPD      HM2    CM     .      .
 MPD      HM1    CM     .      .
 MPD      O2     C2     HO2    .
 MPD      HO2    O2     .      .
 MPD      C1     C2     H11    .
 MPD      H13    C1     .      .
 MPD      H12    C1     .      .
 MPD      H11    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MPD      HO4    O4        coval       0.980    0.020
 MPD      C4     O4        coval       1.410    0.020
 MPD      H4     C4        coval       1.090    0.020
 MPD      C5     C4        coval       1.524    0.020
 MPD      H53    C5        coval       1.090    0.020
 MPD      H52    C5        coval       1.090    0.020
 MPD      H51    C5        coval       1.090    0.020
 MPD      C3     C4        coval       1.524    0.020
 MPD      H31    C3        coval       1.090    0.020
 MPD      H32    C3        coval       1.090    0.020
 MPD      C2     C3        coval       1.524    0.020
 MPD      CM     C2        coval       1.524    0.020
 MPD      HM3    CM        coval       1.090    0.020
 MPD      HM2    CM        coval       1.090    0.020
 MPD      HM1    CM        coval       1.090    0.020
 MPD      O2     C2        coval       1.450    0.020
 MPD      HO2    O2        coval       0.980    0.020
 MPD      C1     C2        coval       1.524    0.020
 MPD      H13    C1        coval       1.090    0.020
 MPD      H12    C1        coval       1.090    0.020
 MPD      H11    C1        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MPD      HO4    O4     C4      109.470    3.000
 MPD      O4     C4     H4      109.470    3.000
 MPD      O4     C4     C5      109.470    3.000
 MPD      O4     C4     C3      109.470    3.000
 MPD      H4     C4     C5      108.340    3.000
 MPD      H4     C4     C3      108.340    3.000
 MPD      C5     C4     C3      111.000    3.000
 MPD      C4     C5     H53     109.470    3.000
 MPD      C4     C5     H52     109.470    3.000
 MPD      C4     C5     H51     109.470    3.000
 MPD      H53    C5     H52     109.470    3.000
 MPD      H53    C5     H51     109.470    3.000
 MPD      H52    C5     H51     109.470    3.000
 MPD      C4     C3     H31     109.470    3.000
 MPD      C4     C3     H32     109.470    3.000
 MPD      C4     C3     C2      111.000    3.000
 MPD      H31    C3     H32     107.900    3.000
 MPD      H31    C3     C2      109.470    3.000
 MPD      H32    C3     C2      109.470    3.000
 MPD      C3     C2     CM      111.000    3.000
 MPD      C3     C2     O2      109.470    3.000
 MPD      C3     C2     C1      111.000    3.000
 MPD      CM     C2     O2      109.470    3.000
 MPD      CM     C2     C1      111.000    3.000
 MPD      O2     C2     C1      109.470    3.000
 MPD      C2     CM     HM3     109.470    3.000
 MPD      C2     CM     HM2     109.470    3.000
 MPD      C2     CM     HM1     109.470    3.000
 MPD      HM3    CM     HM2     109.470    3.000
 MPD      HM3    CM     HM1     109.470    3.000
 MPD      HM2    CM     HM1     109.470    3.000
 MPD      C2     O2     HO2     109.470    3.000
 MPD      C2     C1     H13     109.470    3.000
 MPD      C2     C1     H12     109.470    3.000
 MPD      C2     C1     H11     109.470    3.000
 MPD      H13    C1     H12     109.470    3.000
 MPD      H13    C1     H11     109.470    3.000
 MPD      H12    C1     H11     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MPD      var_1    O4     C4     C5     H51        0.000   20.000   1
 MPD      var_2    O4     C4     C3     C2       106.295   20.000   3
 MPD      var_3    C4     C3     C2     C1        87.986   20.000   1
 MPD      var_4    C3     C2     CM     HM1        0.000   20.000   1
 MPD      var_5    C3     C2     O2     HO2        0.000   20.000   1
 MPD      var_6    C3     C2     C1     H11        0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MPD      chir_01  C4     C3     O4     C5        both # negative
