#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTC      MTC '[1,8-DIHYDROXY-11-OXO-13-(2-METHYLTR' non-polymer        43  26 .
#
data_comp_MTC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 MTC           O71    O    O         0.000      0.267   -0.190   -0.040
 MTC           C17    C    C         0.000      0.798    0.872    0.001
 MTC           O72    O    O2        0.000      2.225    0.534    0.010
 MTC           C18    C    CH3       0.000      2.582   -0.874    0.000
 MTC           H183   H    H         0.000      2.179   -1.354    0.856
 MTC           H182   H    H         0.000      2.194   -1.337   -0.873
 MTC           H181   H    H         0.000      3.638   -0.978    0.008
 MTC           N11    N    NH1       0.000      0.528    2.149    0.037
 MTC           H11    H    H         0.000      1.295    2.802    0.109
 MTC           C11    C    C         0.000     -0.670    2.613   -0.014
 MTC           C12    C    C         0.000     -0.995    3.926   -0.087
 MTC           C13    C    C         0.000     -2.429    4.379   -0.048
 MTC           C14    C    C1        0.000     -2.745    5.483   -0.663
 MTC           H14    H    H         0.000     -3.714    5.919   -0.481
 MTC           C15    C    CH2       0.000     -1.813    6.170   -1.614
 MTC           H151   H    H         0.000     -1.024    5.535   -2.023
 MTC           H152   H    H         0.000     -1.373    7.096   -1.237
 MTC           S1     S    S2        0.000     -2.981    6.544   -2.876
 MTC           S2     S    S2        0.000     -3.879    8.137   -2.088
 MTC           S3     S    S2        0.000     -2.609    9.592   -2.592
 MTC           C16    C    CH3       0.000     -3.379   10.123   -4.083
 MTC           H163   H    H         0.000     -3.416    9.317   -4.768
 MTC           H162   H    H         0.000     -4.364   10.453   -3.874
 MTC           H161   H    H         0.000     -2.822   10.919   -4.504
 MTC           C1     C    CH2       0.000      0.193    4.920    0.024
 MTC           H1_2   H    H         0.000     -0.181    5.875   -0.351
 MTC           H1_1   H    H         0.000      0.962    4.541   -0.652
 MTC           C10    C    C         0.000     -1.785    1.669   -0.011
 MTC           O10    O    O         0.000     -2.036    0.470   -0.011
 MTC           C9     C    CH2       0.000     -3.207    2.222    0.063
 MTC           H9_1   H    H         0.000     -3.822    1.453    0.535
 MTC           H9_2   H    H         0.000     -3.543    2.374   -0.965
 MTC           C8     C    CT        0.000     -3.337    3.527    0.840
 MTC           O8     O    OH1       0.000     -4.684    3.754    1.211
 MTC           HO8    H    H         0.000     -4.979    3.041    1.791
 MTC           C7     C    CSP       0.000     -2.502    3.369    2.037
 MTC           C6     C    CSP       0.000     -1.590    3.441    2.783
 MTC           C5     C    C1        0.000     -0.680    3.527    3.638
 MTC           H5     H    H         0.000     -0.858    3.015    4.568
 MTC           C4     C    C1        0.000      0.502    4.186    3.539
 MTC           H4     H    H         0.000      1.159    4.147    4.392
 MTC           C3     C    CSP       0.000      0.902    4.842    2.532
 MTC           C2     C    CSP       0.000      0.777    5.112    1.392
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MTC      O71    n/a    C17    START
 MTC      C17    O71    N11    .
 MTC      O72    C17    C18    .
 MTC      C18    O72    H181   .
 MTC      H183   C18    .      .
 MTC      H182   C18    .      .
 MTC      H181   C18    .      .
 MTC      N11    C17    C11    .
 MTC      H11    N11    .      .
 MTC      C11    N11    C10    .
 MTC      C12    C11    C1     .
 MTC      C13    C12    C14    .
 MTC      C14    C13    C15    .
 MTC      H14    C14    .      .
 MTC      C15    C14    S1     .
 MTC      H151   C15    .      .
 MTC      H152   C15    .      .
 MTC      S1     C15    S2     .
 MTC      S2     S1     S3     .
 MTC      S3     S2     C16    .
 MTC      C16    S3     H161   .
 MTC      H163   C16    .      .
 MTC      H162   C16    .      .
 MTC      H161   C16    .      .
 MTC      C1     C12    H1_1   .
 MTC      H1_2   C1     .      .
 MTC      H1_1   C1     .      .
 MTC      C10    C11    C9     .
 MTC      O10    C10    .      .
 MTC      C9     C10    C8     .
 MTC      H9_1   C9     .      .
 MTC      H9_2   C9     .      .
 MTC      C8     C9     C7     .
 MTC      O8     C8     HO8    .
 MTC      HO8    O8     .      .
 MTC      C7     C8     C6     .
 MTC      C6     C7     C5     .
 MTC      C5     C6     C4     .
 MTC      H5     C5     .      .
 MTC      C4     C5     C3     .
 MTC      H4     C4     .      .
 MTC      C3     C4     C2     .
 MTC      C2     C3     .      END
 MTC      C1     C2     .    ADD
 MTC      C8     C13    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MTC      C1     C2        single      1.470    0.020
 MTC      C1     C12       single      1.510    0.020
 MTC      H1_1   C1        single      1.092    0.020
 MTC      H1_2   C1        single      1.092    0.020
 MTC      C2     C3        triple      1.180    0.020
 MTC      C3     C4        single      1.255    0.020
 MTC      C4     C5        double      1.330    0.020
 MTC      H4     C4        single      1.077    0.020
 MTC      C5     C6        single      1.255    0.020
 MTC      H5     C5        single      1.077    0.020
 MTC      C6     C7        triple      1.180    0.020
 MTC      C7     C8        single      1.470    0.020
 MTC      C8     C9        single      1.524    0.020
 MTC      C8     C13       single      1.507    0.020
 MTC      O8     C8        single      1.432    0.020
 MTC      C9     C10       single      1.510    0.020
 MTC      H9_1   C9        single      1.092    0.020
 MTC      H9_2   C9        single      1.092    0.020
 MTC      C10    C11       single      1.460    0.020
 MTC      O10    C10       double      1.220    0.020
 MTC      C12    C11       double      1.330    0.020
 MTC      C11    N11       single      1.330    0.020
 MTC      C13    C12       single      1.460    0.020
 MTC      C14    C13       double      1.340    0.020
 MTC      C15    C14       single      1.510    0.020
 MTC      H14    C14       single      1.077    0.020
 MTC      S1     C15       single      1.762    0.020
 MTC      H151   C15       single      1.092    0.020
 MTC      H152   C15       single      1.092    0.020
 MTC      C16    S3        single      1.762    0.020
 MTC      H161   C16       single      1.059    0.020
 MTC      H162   C16       single      1.059    0.020
 MTC      H163   C16       single      1.059    0.020
 MTC      C17    O71       double      1.220    0.020
 MTC      O72    C17       single      1.454    0.020
 MTC      N11    C17       single      1.330    0.020
 MTC      C18    O72       single      1.426    0.020
 MTC      H181   C18       single      1.059    0.020
 MTC      H182   C18       single      1.059    0.020
 MTC      H183   C18       single      1.059    0.020
 MTC      HO8    O8        single      0.967    0.020
 MTC      H11    N11       single      1.010    0.020
 MTC      S2     S1        single      2.000    0.020
 MTC      S3     S2        single      2.000    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MTC      O71    C17    O72     119.000    3.000
 MTC      O71    C17    N11     123.000    3.000
 MTC      O72    C17    N11     118.000    3.000
 MTC      C17    O72    C18     120.000    3.000
 MTC      O72    C18    H183    109.470    3.000
 MTC      O72    C18    H182    109.470    3.000
 MTC      O72    C18    H181    109.470    3.000
 MTC      H183   C18    H182    109.470    3.000
 MTC      H183   C18    H181    109.470    3.000
 MTC      H182   C18    H181    109.470    3.000
 MTC      C17    N11    H11     120.000    3.000
 MTC      C17    N11    C11     120.000    3.000
 MTC      H11    N11    C11     120.000    3.000
 MTC      N11    C11    C12     120.000    3.000
 MTC      N11    C11    C10     120.000    3.000
 MTC      C12    C11    C10     120.000    3.000
 MTC      C11    C12    C13     120.000    3.000
 MTC      C11    C12    C1      120.000    3.000
 MTC      C13    C12    C1      120.000    3.000
 MTC      C12    C13    C14     120.000    3.000
 MTC      C12    C13    C8      120.000    3.000
 MTC      C14    C13    C8      120.000    3.000
 MTC      C13    C14    H14     120.000    3.000
 MTC      C13    C14    C15     120.500    3.000
 MTC      H14    C14    C15     120.000    3.000
 MTC      C14    C15    H151    109.470    3.000
 MTC      C14    C15    H152    109.470    3.000
 MTC      C14    C15    S1      109.500    3.000
 MTC      H151   C15    H152    107.900    3.000
 MTC      H151   C15    S1      109.500    3.000
 MTC      H152   C15    S1      109.500    3.000
 MTC      C15    S1     S2      100.001    3.000
 MTC      S1     S2     S3       99.996    3.000
 MTC      S2     S3     C16     100.000    3.000
 MTC      S3     C16    H163    109.500    3.000
 MTC      S3     C16    H162    109.500    3.000
 MTC      S3     C16    H161    109.500    3.000
 MTC      H163   C16    H162    109.470    3.000
 MTC      H163   C16    H161    109.470    3.000
 MTC      H162   C16    H161    109.470    3.000
 MTC      C12    C1     H1_2    109.470    3.000
 MTC      C12    C1     H1_1    109.470    3.000
 MTC      C12    C1     C2      109.500    3.000
 MTC      H1_2   C1     H1_1    107.900    3.000
 MTC      H1_2   C1     C2      109.500    3.000
 MTC      H1_1   C1     C2      109.500    3.000
 MTC      C11    C10    O10     120.500    3.000
 MTC      C11    C10    C9      120.000    3.000
 MTC      O10    C10    C9      120.500    3.000
 MTC      C10    C9     H9_1    109.470    3.000
 MTC      C10    C9     H9_2    109.470    3.000
 MTC      C10    C9     C8      109.470    3.000
 MTC      H9_1   C9     H9_2    107.900    3.000
 MTC      H9_1   C9     C8      109.470    3.000
 MTC      H9_2   C9     C8      109.470    3.000
 MTC      C9     C8     O8      109.470    3.000
 MTC      C9     C8     C7      109.500    3.000
 MTC      C9     C8     C13     109.470    3.000
 MTC      O8     C8     C7      109.500    3.000
 MTC      O8     C8     C13     109.470    3.000
 MTC      C7     C8     C13     109.500    3.000
 MTC      C8     O8     HO8     109.470    3.000
 MTC      C8     C7     C6      180.000    3.000
 MTC      C7     C6     C5      180.000    3.000
 MTC      C6     C5     H5      120.000    3.000
 MTC      C6     C5     C4      120.000    3.000
 MTC      H5     C5     C4      120.000    3.000
 MTC      C5     C4     H4      120.000    3.000
 MTC      C5     C4     C3      120.000    3.000
 MTC      H4     C4     C3      120.000    3.000
 MTC      C4     C3     C2      180.000    3.000
 MTC      C3     C2     C1      180.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MTC      var_1    O71    C17    O72    C18        0.000   20.000   1
 MTC      var_2    C17    O72    C18    H181     180.000   20.000   1
 MTC      CONST_1  O71    C17    N11    C11        0.000    0.000   0
 MTC      CONST_2  C17    N11    C11    C10        0.000    0.000   0
 MTC      CONST_3  N11    C11    C12    C1         0.000    0.000   0
 MTC      CONST_4  C11    C12    C13    C14     -150.000    0.000   0
 MTC      CONST_5  C12    C13    C14    C15       27.974    0.000   0
 MTC      var_3    C13    C14    C15    S1       120.431   20.000   1
 MTC      var_4    C14    C15    S1     S2        59.998   20.000   1
 MTC      var_5    C15    S1     S2     S3        90.001   20.000   1
 MTC      var_6    S1     S2     S3     C16       90.002   20.000   1
 MTC      var_7    S2     S3     C16    H161     180.000   20.000   1
 MTC      var_8    C11    C12    C1     C2      -104.748   20.000   3
 MTC      var_9    C12    C1     C2     C3        -1.015   20.000   1
 MTC      CONST_6  N11    C11    C10    C9       180.000    0.000   0
 MTC      CONST_7  C11    C10    C9     C8       -30.000    0.000   0
 MTC      var_10   C10    C9     C8     C7       -60.000   20.000   1
 MTC      CONST_8  C9     C8     C13    C12      -60.000    0.000   0
 MTC      var_11   C9     C8     O8     HO8       61.916   20.000   1
 MTC      var_12   C9     C8     C7     C6       121.467   20.000   1
 MTC      var_13   C8     C7     C6     C5        51.805   20.000   1
 MTC      var_14   C7     C6     C5     C4       -65.775   20.000   1
 MTC      CONST_9  C6     C5     C4     C3        -0.066    0.000   0
 MTC      var_15   C5     C4     C3     C2       -22.282   20.000   1
 MTC      var_16   C4     C3     C2     C1        20.855   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MTC      chir_01  C8     C7     C9     C13       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MTC      plan-1    C4        0.020
 MTC      plan-1    C3        0.020
 MTC      plan-1    C5        0.020
 MTC      plan-1    H4        0.020
 MTC      plan-1    C6        0.020
 MTC      plan-1    H5        0.020
 MTC      plan-2    C10       0.020
 MTC      plan-2    C9        0.020
 MTC      plan-2    C11       0.020
 MTC      plan-2    O10       0.020
 MTC      plan-3    C11       0.020
 MTC      plan-3    C10       0.020
 MTC      plan-3    C12       0.020
 MTC      plan-3    N11       0.020
 MTC      plan-3    C1        0.020
 MTC      plan-3    C13       0.020
 MTC      plan-3    H11       0.020
 MTC      plan-4    C13       0.020
 MTC      plan-4    C8        0.020
 MTC      plan-4    C12       0.020
 MTC      plan-4    C14       0.020
 MTC      plan-4    C15       0.020
 MTC      plan-4    H14       0.020
 MTC      plan-5    C17       0.020
 MTC      plan-5    O71       0.020
 MTC      plan-5    O72       0.020
 MTC      plan-5    N11       0.020
 MTC      plan-5    H11       0.020
 MTC      plan-6    N11       0.020
 MTC      plan-6    C11       0.020
 MTC      plan-6    C17       0.020
 MTC      plan-6    H11       0.020
