#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTX      .   'METHOTREXATE                        ' non-polymer        55  33 .
#
data_comp_MTX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MTX           OE1    O    O         0.000
 MTX           CD     C    C         0.000
 MTX           OE2    O    O         0.000
 MTX           CG     C    CH2       0.000
 MTX           HG1    H    HCH2      0.000
 MTX           HG2    H    HCH2      0.000
 MTX           CB     C    CH2       0.000
 MTX           HB1    H    HCH2      0.000
 MTX           HB2    H    HCH2      0.000
 MTX           CA     C    CH1       0.000
 MTX           HA     H    HCH1      0.000
 MTX           CT     C    C         0.000
 MTX           O2     O    O         0.000
 MTX           O1     O    O         0.000
 MTX           N      N    NH1       0.000
 MTX           HN     H    HNH1      0.000
 MTX           C      C    C         0.000
 MTX           O      O    O         0.000
 MTX           C11    C    CR6       0.000
 MTX           C12    C    CR16      0.000
 MTX           H12    H    HCR6      0.000
 MTX           C13    C    CR16      0.000
 MTX           H13    H    HCR6      0.000
 MTX           C14    C    CR6       0.000
 MTX           C15    C    CR16      0.000
 MTX           H15    H    HCR6      0.000
 MTX           C16    C    CR16      0.000
 MTX           H16    H    HCR6      0.000
 MTX           N10    N    N         0.000
 MTX           CM     C    CH3       0.000
 MTX           HM3    H    HCH3      0.000
 MTX           HM2    H    HCH3      0.000
 MTX           HM1    H    HCH3      0.000
 MTX           C9     C    CH2       0.000
 MTX           H91    H    HCH2      0.000
 MTX           H92    H    HCH2      0.000
 MTX           C6     C    CR6       0.000
 MTX           C7     C    CR16      0.000
 MTX           H7     H    HCR6      0.000
 MTX           N8     N    NR16      0.000
 MTX           C8A    C    CR66      0.000
 MTX           C4A    C    CR66      0.000
 MTX           N5     N    NR16      0.000
 MTX           C4     C    CR6       0.000
 MTX           NA4    N    NH2       0.000
 MTX           HN42   H    HNH2      0.000
 MTX           HN41   H    HNH2      0.000
 MTX           N3     N    NR16      0.000
 MTX           C2     C    CR6       0.000
 MTX           N1     N    NR16      0.000
 MTX           NA2    N    NH2       0.000
 MTX           HN22   H    HNH2      0.000
 MTX           HN21   H    HNH2      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MTX      OE1    n/a    CD     START
 MTX      CD     OE1    CG     .
 MTX      OE2    CD     .      .
 MTX      CG     CD     CB     .
 MTX      HG1    CG     .      .
 MTX      HG2    CG     .      .
 MTX      CB     CG     CA     .
 MTX      HB1    CB     .      .
 MTX      HB2    CB     .      .
 MTX      CA     CB     N      .
 MTX      HA     CA     .      .
 MTX      CT     CA     O1     .
 MTX      O2     CT     .      .
 MTX      O1     CT     .      .
 MTX      N      CA     C      .
 MTX      HN     N      .      .
 MTX      C      N      C11    .
 MTX      O      C      .      .
 MTX      C11    C      C12    .
 MTX      C12    C11    C13    .
 MTX      H12    C12    .      .
 MTX      C13    C12    C14    .
 MTX      H13    C13    .      .
 MTX      C14    C13    N10    .
 MTX      C15    C14    C16    .
 MTX      H15    C15    .      .
 MTX      C16    C15    H16    .
 MTX      H16    C16    .      .
 MTX      N10    C14    C9     .
 MTX      CM     N10    HM1    .
 MTX      HM3    CM     .      .
 MTX      HM2    CM     .      .
 MTX      HM1    CM     .      .
 MTX      C9     N10    C6     .
 MTX      H91    C9     .      .
 MTX      H92    C9     .      .
 MTX      C6     C9     C7     .
 MTX      C7     C6     N8     .
 MTX      H7     C7     .      .
 MTX      N8     C7     C8A    .
 MTX      C8A    N8     C4A    .
 MTX      C4A    C8A    C4     .
 MTX      N5     C4A    .      .
 MTX      C4     C4A    N3     .
 MTX      NA4    C4     HN41   .
 MTX      HN42   NA4    .      .
 MTX      HN41   NA4    .      .
 MTX      N3     C4     C2     .
 MTX      C2     N3     NA2    .
 MTX      N1     C2     .      .
 MTX      NA2    C2     HN21   .
 MTX      HN22   NA2    .      .
 MTX      HN21   NA2    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MTX      CD     OE1       coval       1.250    0.020
 MTX      OE2    CD        coval       1.250    0.020
 MTX      CG     CD        coval       1.510    0.020
 MTX      HG1    CG        coval       1.090    0.020
 MTX      HG2    CG        coval       1.090    0.020
 MTX      CB     CG        coval       1.524    0.020
 MTX      HB1    CB        coval       1.090    0.020
 MTX      HB2    CB        coval       1.090    0.020
 MTX      CA     CB        coval       1.524    0.020
 MTX      HA     CA        coval       1.090    0.020
 MTX      CT     CA        coval       1.500    0.020
 MTX      O2     CT        coval       1.250    0.020
 MTX      O1     CT        coval       1.250    0.020
 MTX      N      CA        coval       1.450    0.020
 MTX      HN     N         coval       1.010    0.020
 MTX      C      N         coval       1.330    0.020
 MTX      O      C         coval       1.410    0.020
 MTX      C11    C         coval       1.500    0.020
 MTX      C11    C16       coval       1.390    0.020
 MTX      C12    C11       coval       1.390    0.020
 MTX      H12    C12       coval       1.090    0.020
 MTX      C13    C12       coval       1.390    0.020
 MTX      H13    C13       coval       1.090    0.020
 MTX      C14    C13       coval       1.390    0.020
 MTX      C15    C14       coval       1.390    0.020
 MTX      H15    C15       coval       1.090    0.020
 MTX      C16    C15       coval       1.390    0.020
 MTX      H16    C16       coval       1.090    0.020
 MTX      N10    C14       coval       1.420    0.020
 MTX      CM     N10       coval       1.470    0.020
 MTX      HM3    CM        coval       1.090    0.020
 MTX      HM2    CM        coval       1.090    0.020
 MTX      HM1    CM        coval       1.090    0.020
 MTX      C9     N10       coval       1.450    0.020
 MTX      H91    C9        coval       1.090    0.020
 MTX      H92    C9        coval       1.090    0.020
 MTX      C6     C9        coval       1.511    0.020
 MTX      C7     C6        coval       1.390    0.020
 MTX      H7     C7        coval       1.090    0.020
 MTX      N8     C7        coval       1.380    0.020
 MTX      C8A    N8        coval       1.380    0.020
 MTX      C4A    C8A       coval       1.390    0.020
 MTX      N5     C4A       coval       1.380    0.020
 MTX      N5     C6        coval       1.380    0.020
 MTX      C4     C4A       coval       1.390    0.020
 MTX      NA4    C4        coval       1.330    0.020
 MTX      HN42   NA4       coval       1.015    0.020
 MTX      HN41   NA4       coval       1.015    0.020
 MTX      N3     C4        coval       1.380    0.020
 MTX      C2     N3        coval       1.380    0.020
 MTX      N1     C2        coval       1.380    0.020
 MTX      N1     C8A       coval       1.380    0.020
 MTX      NA2    C2        coval       1.330    0.020
 MTX      HN22   NA2       coval       1.015    0.020
 MTX      HN21   NA2       coval       1.015    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MTX      OE1    CD     OE2     119.000    3.000
 MTX      OE1    CD     CG      120.500    3.000
 MTX      OE2    CD     CG      120.500    3.000
 MTX      CD     CG     HG1     109.470    3.000
 MTX      CD     CG     HG2     109.470    3.000
 MTX      CD     CG     CB      109.470    3.000
 MTX      HG1    CG     HG2     107.900    3.000
 MTX      HG1    CG     CB      109.470    3.000
 MTX      HG2    CG     CB      109.470    3.000
 MTX      CG     CB     HB1     109.470    3.000
 MTX      CG     CB     HB2     109.470    3.000
 MTX      CG     CB     CA      111.000    3.000
 MTX      HB1    CB     HB2     107.900    3.000
 MTX      HB1    CB     CA      109.470    3.000
 MTX      HB2    CB     CA      109.470    3.000
 MTX      CB     CA     HA      108.340    3.000
 MTX      CB     CA     CT      109.470    3.000
 MTX      CB     CA     N       110.000    3.000
 MTX      HA     CA     CT      108.810    3.000
 MTX      HA     CA     N       108.550    3.000
 MTX      CT     CA     N       111.600    3.000
 MTX      CA     CT     O2      120.000    3.000
 MTX      CA     CT     O1      120.500    3.000
 MTX      O2     CT     O1      119.000    3.000
 MTX      CA     N      HN      118.500    3.000
 MTX      CA     N      C       121.500    3.000
 MTX      HN     N      C       120.000    3.000
 MTX      N      C      O       123.000    3.000
 MTX      N      C      C11     120.000    3.000
 MTX      O      C      C11     120.500    3.000
 MTX      C      C11    C12     120.000    3.000
 MTX      C      C11    C16     120.000    3.000
 MTX      C12    C11    C16     120.000    3.000
 MTX      C11    C12    H12     120.000    3.000
 MTX      C11    C12    C13     120.000    3.000
 MTX      H12    C12    C13     120.000    3.000
 MTX      C12    C13    H13     120.000    3.000
 MTX      C12    C13    C14     120.000    3.000
 MTX      H13    C13    C14     120.000    3.000
 MTX      C13    C14    C15     120.000    3.000
 MTX      C13    C14    N10     120.000    3.000
 MTX      C15    C14    N10     120.000    3.000
 MTX      C14    C15    H15     120.000    3.000
 MTX      C14    C15    C16     120.000    3.000
 MTX      H15    C15    C16     120.000    3.000
 MTX      C15    C16    H16     120.000    3.000
 MTX      C15    C16    C11     120.000    3.000
 MTX      H16    C16    C11     120.000    3.000
 MTX      C14    N10    CM      120.000    3.000
 MTX      C14    N10    C9      120.000    3.000
 MTX      CM     N10    C9      120.000    3.000
 MTX      N10    CM     HM3     109.470    3.000
 MTX      N10    CM     HM2     109.470    3.000
 MTX      N10    CM     HM1     109.470    3.000
 MTX      HM3    CM     HM2     109.470    3.000
 MTX      HM3    CM     HM1     109.470    3.000
 MTX      HM2    CM     HM1     109.470    3.000
 MTX      N10    C9     H91     109.470    3.000
 MTX      N10    C9     H92     109.470    3.000
 MTX      N10    C9     C6      109.470    3.000
 MTX      H91    C9     H92     107.900    3.000
 MTX      H91    C9     C6      109.470    3.000
 MTX      H92    C9     C6      109.470    3.000
 MTX      C9     C6     C7      120.000    3.000
 MTX      C9     C6     N5      120.000    3.000
 MTX      C7     C6     N5      120.000    3.000
 MTX      C6     C7     H7      120.000    3.000
 MTX      C6     C7     N8      120.000    3.000
 MTX      H7     C7     N8      120.000    3.000
 MTX      C7     N8     C8A     120.000    3.000
 MTX      N8     C8A    C4A     120.000    3.000
 MTX      N8     C8A    N1      120.000    3.000
 MTX      C4A    C8A    N1      120.000    3.000
 MTX      C8A    C4A    N5      120.000    3.000
 MTX      C8A    C4A    C4      120.000    3.000
 MTX      N5     C4A    C4      120.000    3.000
 MTX      C4A    N5     C6      120.000    3.000
 MTX      C4A    C4     NA4     120.000    3.000
 MTX      C4A    C4     N3      120.000    3.000
 MTX      NA4    C4     N3      120.000    3.000
 MTX      C4     NA4    HN42    120.000    3.000
 MTX      C4     NA4    HN41    120.000    3.000
 MTX      HN42   NA4    HN41    120.000    3.000
 MTX      C4     N3     C2      120.000    3.000
 MTX      N3     C2     N1      120.000    3.000
 MTX      N3     C2     NA2     120.000    3.000
 MTX      N1     C2     NA2     120.000    3.000
 MTX      C2     N1     C8A     120.000    3.000
 MTX      C2     NA2    HN22    120.000    3.000
 MTX      C2     NA2    HN21    120.000    3.000
 MTX      HN22   NA2    HN21    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MTX      var_2    OE1    CD     CG     CB       163.053   20.000   3
 MTX      var_3    CD     CG     CB     CA       -59.419   20.000   3
 MTX      var_4    CG     CB     CA     N        -78.521   20.000   3
 MTX      var_5    CB     CA     CT     O1       101.100   20.000   3
 MTX      var_7    CB     CA     N      C        117.092   20.000   3
 MTX      var_8    CA     N      C      C11      180.000   20.000   1
 MTX      var_9    N      C      C11    C12      162.912   20.000   1
 MTX      var_10   N      C      C11    C16      -35.690   20.000   1
 MTX      CONST_2  C      C11    C12    C13      180.000    0.000   0
 MTX      CONST_3  C11    C12    C13    C14        0.000    0.000   0
 MTX      CONST_4  C12    C13    C14    N10      180.000    0.000   0
 MTX      CONST_5  C13    C14    C15    C16        0.000    0.000   0
 MTX      CONST_6  C14    C15    C16    C11        0.000    0.000   0
 MTX      var_11   C13    C14    N10    C9      -178.178   20.000   1
 MTX      var_12   C14    N10    CM     HM1        0.000   20.000   1
 MTX      var_13   C14    N10    C9     C6        55.084   20.000   1
 MTX      var_14   N10    C9     C6     C7        28.433   20.000   2
 MTX      var_15   N10    C9     C6     N5      -162.159   20.000   2
 MTX      CONST_7  C9     C6     C7     N8       180.000    0.000   0
 MTX      CONST_8  C6     C7     N8     C8A        0.000    0.000   0
 MTX      CONST_9  C7     N8     C8A    C4A        0.000    0.000   0
 MTX      CONST_10 C7     N8     C8A    N1       180.000    0.000   0
 MTX      CONST_11 N8     C8A    C4A    C4       174.591    0.000   0
 MTX      CONST_12 C8A    C4A    N5     C6         0.000    0.000   0
 MTX      CONST_13 C8A    C4A    C4     N3         0.000    0.000   0
 MTX      var_16   C4A    C4     NA4    HN41       0.000   20.000   1
 MTX      CONST_14 C4A    C4     N3     C2         0.000    0.000   0
 MTX      CONST_15 C4     N3     C2     NA2      180.000    0.000   0
 MTX      CONST_16 N3     C2     N1     C8A        0.000    0.000   0
 MTX      var_17   N3     C2     NA2    HN21       0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 MTX      chir_01  CA     N      CT     CB        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MTX      plan-1    C2        0.020
 MTX      plan-1    N1        0.020
 MTX      plan-1    NA2       0.020
 MTX      plan-1    N3        0.020
 MTX      plan-1    C4        0.020
 MTX      plan-1    C4A       0.020
 MTX      plan-1    N5        0.020
 MTX      plan-1    C6        0.020
 MTX      plan-1    C7        0.020
 MTX      plan-1    N8        0.020
 MTX      plan-1    C8A       0.020
 MTX      plan-1    C9        0.020
 MTX      plan-2    C14       0.020
 MTX      plan-2    N10       0.020
 MTX      plan-2    C13       0.020
 MTX      plan-2    C12       0.020
 MTX      plan-2    C11       0.020
 MTX      plan-2    C15       0.020
 MTX      plan-2    C         0.020
 MTX      plan-3    CD        0.020
 MTX      plan-3    CG        0.020
 MTX      plan-3    OE1       0.020
 MTX      plan-3    OE2       0.020
 MTX      plan-4    C         0.020
 MTX      plan-4    C11       0.020
 MTX      plan-4    O         0.020
 MTX      plan-4    N         0.020
 MTX      plan-5    CT        0.020
 MTX      plan-5    CA        0.020
 MTX      plan-5    O1        0.020
 MTX      plan-5    O2        0.020
