#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MYR      .   'MYRISTIC ACID                       ' non-polymer        44  16 .
#
data_comp_MYR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 MYR           O1     O    O         0.000
 MYR           C1     C    C         0.000
 MYR           O2     O    O         0.000
 MYR           C2     C    CH2       0.000
 MYR           H21    H    HCH2      0.000
 MYR           H22    H    HCH2      0.000
 MYR           C3     C    CH2       0.000
 MYR           H31    H    HCH2      0.000
 MYR           H32    H    HCH2      0.000
 MYR           C4     C    CH2       0.000
 MYR           H41    H    HCH2      0.000
 MYR           H42    H    HCH2      0.000
 MYR           C5     C    CH2       0.000
 MYR           H51    H    HCH2      0.000
 MYR           H52    H    HCH2      0.000
 MYR           C6     C    CH2       0.000
 MYR           H61    H    HCH2      0.000
 MYR           H62    H    HCH2      0.000
 MYR           C7     C    CH2       0.000
 MYR           H71    H    HCH2      0.000
 MYR           H72    H    HCH2      0.000
 MYR           C8     C    CH2       0.000
 MYR           H81    H    HCH2      0.000
 MYR           H82    H    HCH2      0.000
 MYR           C9     C    CH2       0.000
 MYR           H91    H    HCH2      0.000
 MYR           H92    H    HCH2      0.000
 MYR           C10    C    CH2       0.000
 MYR           H101   H    HCH2      0.000
 MYR           H102   H    HCH2      0.000
 MYR           C11    C    CH2       0.000
 MYR           H111   H    HCH2      0.000
 MYR           H112   H    HCH2      0.000
 MYR           C12    C    CH2       0.000
 MYR           H121   H    HCH2      0.000
 MYR           H122   H    HCH2      0.000
 MYR           C13    C    CH2       0.000
 MYR           H131   H    HCH2      0.000
 MYR           H132   H    HCH2      0.000
 MYR           C14    C    CH3       0.000
 MYR           H143   H    HCH3      0.000
 MYR           H142   H    HCH3      0.000
 MYR           H141   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 MYR      O1     n/a    C1     START
 MYR      C1     O1     C2     .
 MYR      O2     C1     .      .
 MYR      C2     C1     C3     .
 MYR      H21    C2     .      .
 MYR      H22    C2     .      .
 MYR      C3     C2     C4     .
 MYR      H31    C3     .      .
 MYR      H32    C3     .      .
 MYR      C4     C3     C5     .
 MYR      H41    C4     .      .
 MYR      H42    C4     .      .
 MYR      C5     C4     C6     .
 MYR      H51    C5     .      .
 MYR      H52    C5     .      .
 MYR      C6     C5     C7     .
 MYR      H61    C6     .      .
 MYR      H62    C6     .      .
 MYR      C7     C6     C8     .
 MYR      H71    C7     .      .
 MYR      H72    C7     .      .
 MYR      C8     C7     C9     .
 MYR      H81    C8     .      .
 MYR      H82    C8     .      .
 MYR      C9     C8     C10    .
 MYR      H91    C9     .      .
 MYR      H92    C9     .      .
 MYR      C10    C9     C11    .
 MYR      H101   C10    .      .
 MYR      H102   C10    .      .
 MYR      C11    C10    C12    .
 MYR      H111   C11    .      .
 MYR      H112   C11    .      .
 MYR      C12    C11    C13    .
 MYR      H121   C12    .      .
 MYR      H122   C12    .      .
 MYR      C13    C12    C14    .
 MYR      H131   C13    .      .
 MYR      H132   C13    .      .
 MYR      C14    C13    H141   .
 MYR      H143   C14    .      .
 MYR      H142   C14    .      .
 MYR      H141   C14    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 MYR      C1     O1        coval       1.250    0.020
 MYR      O2     C1        coval       1.250    0.020
 MYR      C2     C1        coval       1.510    0.020
 MYR      H21    C2        coval       1.090    0.020
 MYR      H22    C2        coval       1.090    0.020
 MYR      C3     C2        coval       1.524    0.020
 MYR      H31    C3        coval       1.090    0.020
 MYR      H32    C3        coval       1.090    0.020
 MYR      C4     C3        coval       1.524    0.020
 MYR      H41    C4        coval       1.090    0.020
 MYR      H42    C4        coval       1.090    0.020
 MYR      C5     C4        coval       1.524    0.020
 MYR      H51    C5        coval       1.090    0.020
 MYR      H52    C5        coval       1.090    0.020
 MYR      C6     C5        coval       1.524    0.020
 MYR      H61    C6        coval       1.090    0.020
 MYR      H62    C6        coval       1.090    0.020
 MYR      C7     C6        coval       1.524    0.020
 MYR      H71    C7        coval       1.090    0.020
 MYR      H72    C7        coval       1.090    0.020
 MYR      C8     C7        coval       1.524    0.020
 MYR      H81    C8        coval       1.090    0.020
 MYR      H82    C8        coval       1.090    0.020
 MYR      C9     C8        coval       1.524    0.020
 MYR      H91    C9        coval       1.090    0.020
 MYR      H92    C9        coval       1.090    0.020
 MYR      C10    C9        coval       1.524    0.020
 MYR      H101   C10       coval       1.090    0.020
 MYR      H102   C10       coval       1.090    0.020
 MYR      C11    C10       coval       1.524    0.020
 MYR      H111   C11       coval       1.090    0.020
 MYR      H112   C11       coval       1.090    0.020
 MYR      C12    C11       coval       1.524    0.020
 MYR      H121   C12       coval       1.090    0.020
 MYR      H122   C12       coval       1.090    0.020
 MYR      C13    C12       coval       1.524    0.020
 MYR      H131   C13       coval       1.090    0.020
 MYR      H132   C13       coval       1.090    0.020
 MYR      C14    C13       coval       1.524    0.020
 MYR      H143   C14       coval       1.090    0.020
 MYR      H142   C14       coval       1.090    0.020
 MYR      H141   C14       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 MYR      O1     C1     O2      119.000    3.000
 MYR      O1     C1     C2      120.500    3.000
 MYR      O2     C1     C2      120.500    3.000
 MYR      C1     C2     H21     109.470    3.000
 MYR      C1     C2     H22     109.470    3.000
 MYR      C1     C2     C3      109.470    3.000
 MYR      H21    C2     H22     107.900    3.000
 MYR      H21    C2     C3      109.470    3.000
 MYR      H22    C2     C3      109.470    3.000
 MYR      C2     C3     H31     109.470    3.000
 MYR      C2     C3     H32     109.470    3.000
 MYR      C2     C3     C4      111.000    3.000
 MYR      H31    C3     H32     107.900    3.000
 MYR      H31    C3     C4      109.470    3.000
 MYR      H32    C3     C4      109.470    3.000
 MYR      C3     C4     H41     109.470    3.000
 MYR      C3     C4     H42     109.470    3.000
 MYR      C3     C4     C5      111.000    3.000
 MYR      H41    C4     H42     107.900    3.000
 MYR      H41    C4     C5      109.470    3.000
 MYR      H42    C4     C5      109.470    3.000
 MYR      C4     C5     H51     109.470    3.000
 MYR      C4     C5     H52     109.470    3.000
 MYR      C4     C5     C6      111.000    3.000
 MYR      H51    C5     H52     107.900    3.000
 MYR      H51    C5     C6      109.470    3.000
 MYR      H52    C5     C6      109.470    3.000
 MYR      C5     C6     H61     109.470    3.000
 MYR      C5     C6     H62     109.470    3.000
 MYR      C5     C6     C7      111.000    3.000
 MYR      H61    C6     H62     107.900    3.000
 MYR      H61    C6     C7      109.470    3.000
 MYR      H62    C6     C7      109.470    3.000
 MYR      C6     C7     H71     109.470    3.000
 MYR      C6     C7     H72     109.470    3.000
 MYR      C6     C7     C8      111.000    3.000
 MYR      H71    C7     H72     107.900    3.000
 MYR      H71    C7     C8      109.470    3.000
 MYR      H72    C7     C8      109.470    3.000
 MYR      C7     C8     H81     109.470    3.000
 MYR      C7     C8     H82     109.470    3.000
 MYR      C7     C8     C9      111.000    3.000
 MYR      H81    C8     H82     107.900    3.000
 MYR      H81    C8     C9      109.470    3.000
 MYR      H82    C8     C9      109.470    3.000
 MYR      C8     C9     H91     109.470    3.000
 MYR      C8     C9     H92     109.470    3.000
 MYR      C8     C9     C10     111.000    3.000
 MYR      H91    C9     H92     107.900    3.000
 MYR      H91    C9     C10     109.470    3.000
 MYR      H92    C9     C10     109.470    3.000
 MYR      C9     C10    H101    109.470    3.000
 MYR      C9     C10    H102    109.470    3.000
 MYR      C9     C10    C11     111.000    3.000
 MYR      H101   C10    H102    107.900    3.000
 MYR      H101   C10    C11     109.470    3.000
 MYR      H102   C10    C11     109.470    3.000
 MYR      C10    C11    H111    109.470    3.000
 MYR      C10    C11    H112    109.470    3.000
 MYR      C10    C11    C12     111.000    3.000
 MYR      H111   C11    H112    107.900    3.000
 MYR      H111   C11    C12     109.470    3.000
 MYR      H112   C11    C12     109.470    3.000
 MYR      C11    C12    H121    109.470    3.000
 MYR      C11    C12    H122    109.470    3.000
 MYR      C11    C12    C13     111.000    3.000
 MYR      H121   C12    H122    107.900    3.000
 MYR      H121   C12    C13     109.470    3.000
 MYR      H122   C12    C13     109.470    3.000
 MYR      C12    C13    H131    109.470    3.000
 MYR      C12    C13    H132    109.470    3.000
 MYR      C12    C13    C14     111.000    3.000
 MYR      H131   C13    H132    107.900    3.000
 MYR      H131   C13    C14     109.470    3.000
 MYR      H132   C13    C14     109.470    3.000
 MYR      C13    C14    H143    109.470    3.000
 MYR      C13    C14    H142    109.470    3.000
 MYR      C13    C14    H141    109.470    3.000
 MYR      H143   C14    H142    109.470    3.000
 MYR      H143   C14    H141    109.470    3.000
 MYR      H142   C14    H141    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 MYR      var_2    O1     C1     C2     C3       180.000   20.000   3
 MYR      var_3    C1     C2     C3     C4       180.000   20.000   3
 MYR      var_4    C2     C3     C4     C5       180.000   20.000   3
 MYR      var_5    C3     C4     C5     C6       180.000   20.000   3
 MYR      var_6    C4     C5     C6     C7       180.000   20.000   3
 MYR      var_7    C5     C6     C7     C8       180.000   20.000   3
 MYR      var_8    C6     C7     C8     C9       180.000   20.000   3
 MYR      var_9    C7     C8     C9     C10      180.000   20.000   3
 MYR      var_10   C8     C9     C10    C11      180.000   20.000   3
 MYR      var_11   C9     C10    C11    C12      180.000   20.000   3
 MYR      var_12   C10    C11    C12    C13      180.000   20.000   3
 MYR      var_13   C11    C12    C13    C14      180.000   20.000   3
 MYR      var_14   C12    C13    C14    H141       0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 MYR      plan-1    C1        0.020
 MYR      plan-1    O1        0.020
 MYR      plan-1    O2        0.020
 MYR      plan-1    C2        0.020
