#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BAR      BAR '8-HYDROXY-2-OXA-BICYCLO[3.3.1]NON-6-' non-polymer        28  16 .
#
data_comp_BAR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BAR           O5     O    OC       -0.500      0.021   -0.067    0.005
 BAR           C8     C    C         0.000      0.923    0.803    0.025
 BAR           O4     O    OC       -0.500      2.122    0.454    0.002
 BAR           C2     C    CT        0.000      0.558    2.258    0.055
 BAR           C1     C    C1        0.000     -0.247    2.631    1.277
 BAR           H1     H    H         0.000     -0.787    1.847    1.782
 BAR           'C''   C    C1        0.000     -0.335    3.872    1.772
 BAR           'H''   H    H         0.000     -0.991    4.054    2.606
 BAR           C3     C    CH2       0.000      1.759    3.180    0.002
 BAR           H31    H    H         0.000      2.342    2.976   -0.899
 BAR           H32    H    H         0.000      2.386    3.022    0.882
 BAR           C5     C    CH1       0.000      1.264    4.634   -0.024
 BAR           H5     H    H         0.000      2.149    5.286   -0.056
 BAR           C4     C    CH1       0.000      0.452    5.023    1.204
 BAR           H4     H    H         0.000     -0.182    5.901    1.017
 BAR           O1     O    OH1       0.000      1.413    5.265    2.242
 BAR           HO1    H    H         0.000      0.954    5.534    3.050
 BAR           'O''   O    O2        0.000      0.491    4.915   -1.157
 BAR           C7     C    CH1       0.000     -0.644    4.073   -1.250
 BAR           H7     H    H         0.000     -0.987    4.190   -2.288
 BAR           C6     C    CH2       0.000     -0.300    2.597   -1.130
 BAR           H62    H    H         0.000      0.218    2.314   -2.049
 BAR           H61    H    H         0.000     -1.245    2.054   -1.064
 BAR           C9     C    C         0.000     -1.808    4.507   -0.421
 BAR           O2     O    OC       -0.500     -2.063    5.733   -0.369
 BAR           O3     O    OC       -0.500     -2.571    3.700    0.148
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BAR      O5     n/a    C8     START
 BAR      C8     O5     C2     .
 BAR      O4     C8     .      .
 BAR      C2     C8     C3     .
 BAR      C1     C2     'C''   .
 BAR      H1     C1     .      .
 BAR      'C''   C1     'H''   .
 BAR      'H''   'C''   .      .
 BAR      C3     C2     C5     .
 BAR      H31    C3     .      .
 BAR      H32    C3     .      .
 BAR      C5     C3     'O''   .
 BAR      H5     C5     .      .
 BAR      C4     C5     O1     .
 BAR      H4     C4     .      .
 BAR      O1     C4     HO1    .
 BAR      HO1    O1     .      .
 BAR      'O''   C5     C7     .
 BAR      C7     'O''   C9     .
 BAR      H7     C7     .      .
 BAR      C6     C7     H61    .
 BAR      H62    C6     .      .
 BAR      H61    C6     .      .
 BAR      C9     C7     O3     .
 BAR      O2     C9     .      .
 BAR      O3     C9     .      END
 BAR      'C''   C4     .    ADD
 BAR      C2     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BAR      'C''   C1        double      1.330    0.020
 BAR      'C''   C4        single      1.510    0.020
 BAR      'H''   'C''      single      1.077    0.020
 BAR      C1     C2        single      1.510    0.020
 BAR      H1     C1        single      1.077    0.020
 BAR      C3     C2        single      1.524    0.020
 BAR      C2     C6        single      1.524    0.020
 BAR      C2     C8        single      1.507    0.020
 BAR      C5     C3        single      1.524    0.020
 BAR      H31    C3        single      1.092    0.020
 BAR      H32    C3        single      1.092    0.020
 BAR      C4     C5        single      1.524    0.020
 BAR      O1     C4        single      1.432    0.020
 BAR      H4     C4        single      1.099    0.020
 BAR      'O''   C5        single      1.426    0.020
 BAR      H5     C5        single      1.099    0.020
 BAR      C6     C7        single      1.524    0.020
 BAR      H61    C6        single      1.092    0.020
 BAR      H62    C6        single      1.092    0.020
 BAR      C9     C7        single      1.500    0.020
 BAR      C7     'O''      single      1.426    0.020
 BAR      H7     C7        single      1.099    0.020
 BAR      O4     C8        deloc       1.250    0.020
 BAR      C8     O5        deloc       1.250    0.020
 BAR      O2     C9        deloc       1.250    0.020
 BAR      O3     C9        deloc       1.250    0.020
 BAR      HO1    O1        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BAR      O5     C8     O4      123.000    3.000
 BAR      O5     C8     C2      118.500    3.000
 BAR      O4     C8     C2      118.500    3.000
 BAR      C8     C2     C1      109.500    3.000
 BAR      C8     C2     C3      109.470    3.000
 BAR      C8     C2     C6      109.470    3.000
 BAR      C1     C2     C3      109.470    3.000
 BAR      C1     C2     C6      109.470    3.000
 BAR      C3     C2     C6      111.000    3.000
 BAR      C2     C1     H1      120.000    3.000
 BAR      C2     C1     'C''    120.000    3.000
 BAR      H1     C1     'C''    120.000    3.000
 BAR      C1     'C''   'H''    120.000    3.000
 BAR      C1     'C''   C4      120.000    3.000
 BAR      'H''   'C''   C4      120.000    3.000
 BAR      C2     C3     H31     109.470    3.000
 BAR      C2     C3     H32     109.470    3.000
 BAR      C2     C3     C5      111.000    3.000
 BAR      H31    C3     H32     107.900    3.000
 BAR      H31    C3     C5      109.470    3.000
 BAR      H32    C3     C5      109.470    3.000
 BAR      C3     C5     H5      108.340    3.000
 BAR      C3     C5     C4      111.000    3.000
 BAR      C3     C5     'O''    109.470    3.000
 BAR      H5     C5     C4      108.340    3.000
 BAR      H5     C5     'O''    109.470    3.000
 BAR      C4     C5     'O''    109.470    3.000
 BAR      C5     C4     H4      108.340    3.000
 BAR      C5     C4     O1      109.470    3.000
 BAR      C5     C4     'C''    109.470    3.000
 BAR      H4     C4     O1      109.470    3.000
 BAR      H4     C4     'C''    108.810    3.000
 BAR      O1     C4     'C''    109.470    3.000
 BAR      C4     O1     HO1     109.470    3.000
 BAR      C5     'O''   C7      111.800    3.000
 BAR      'O''   C7     H7      109.470    3.000
 BAR      'O''   C7     C6      109.470    3.000
 BAR      'O''   C7     C9      109.470    3.000
 BAR      H7     C7     C6      108.340    3.000
 BAR      H7     C7     C9      108.810    3.000
 BAR      C6     C7     C9      109.470    3.000
 BAR      C7     C6     H62     109.470    3.000
 BAR      C7     C6     H61     109.470    3.000
 BAR      C7     C6     C2      111.000    3.000
 BAR      H62    C6     H61     107.900    3.000
 BAR      H62    C6     C2      109.470    3.000
 BAR      H61    C6     C2      109.470    3.000
 BAR      C7     C9     O2      118.500    3.000
 BAR      C7     C9     O3      118.500    3.000
 BAR      O2     C9     O3      123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BAR      var_1    O5     C8     C2     C3      -179.074   20.000   1
 BAR      var_2    C8     C2     C6     C7       176.261   20.000   1
 BAR      CONST_1  C8     C2     C1     'C''     150.000    0.000   0
 BAR      CONST_2  C2     C1     'C''   C4         0.000    0.000   0
 BAR      CONST_3  C1     'C''   C4     C5         0.000    0.000   0
 BAR      var_3    C8     C2     C3     C5       180.000   20.000   1
 BAR      var_4    C2     C3     C5     'O''     -60.000   20.000   3
 BAR      var_5    C3     C5     C4     O1        90.000   20.000   3
 BAR      var_6    C5     C4     O1     HO1      178.946   20.000   1
 BAR      var_7    C3     C5     'O''   C7        62.124   20.000   1
 BAR      var_8    C5     'O''   C7     C9        56.714   20.000   1
 BAR      var_9    'O''   C7     C6     C2        64.937   20.000   3
 BAR      var_10   'O''   C7     C9     O3      -147.108   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BAR      chir_01  C2     C1     C3     C6        positiv
 BAR      chir_02  C4     'C''   C5     O1        positiv
 BAR      chir_03  C5     C3     C4     'O''      positiv
 BAR      chir_04  C7     C6     C9     'O''      negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BAR      plan-1    'C''      0.020
 BAR      plan-1    C1        0.020
 BAR      plan-1    C4        0.020
 BAR      plan-1    'H''      0.020
 BAR      plan-1    C2        0.020
 BAR      plan-1    H1        0.020
 BAR      plan-2    C8        0.020
 BAR      plan-2    C2        0.020
 BAR      plan-2    O4        0.020
 BAR      plan-2    O5        0.020
 BAR      plan-3    C9        0.020
 BAR      plan-3    C7        0.020
 BAR      plan-3    O2        0.020
 BAR      plan-3    O3        0.020
