#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BCC      BCC '6-AMINO-6-BENZYL-5-OXO-OCTAHYDRO-IND' non-polymer        40  20 .
#
data_comp_BCC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BCC           O2     O    O         0.000      0.060    0.001   -0.055
 BCC           C9     C    C         0.000      0.904    0.882   -0.020
 BCC           N1     N    N         0.000      2.153    0.448    0.059
 BCC           C8     C    CT        0.000      0.517    2.354   -0.002
 BCC           N2     N    NH2       0.000     -0.668    2.525   -0.850
 BCC           HN22   H    H         0.000     -0.632    3.139   -1.651
 BCC           HN21   H    H         0.000     -1.521    2.028   -0.633
 BCC           C10    C    CH2       0.000      0.182    2.752    1.424
 BCC           H101   H    H         0.000      0.549    3.763    1.612
 BCC           H102   H    H         0.000      0.665    2.057    2.114
 BCC           C11    C    CR6       0.000     -1.300    2.711    1.628
 BCC           C12    C    CR16      0.000     -1.936    1.563    2.087
 BCC           H12    H    H         0.000     -1.356    0.675    2.302
 BCC           C13    C    CR16      0.000     -3.316    1.553    2.270
 BCC           H13    H    H         0.000     -3.792    0.646    2.624
 BCC           C14    C    CR16      0.000     -4.097    2.659    2.016
 BCC           H14    H    H         0.000     -5.170    2.635    2.162
 BCC           C15    C    CR16      0.000     -3.463    3.798    1.569
 BCC           H15    H    H         0.000     -4.053    4.682    1.360
 BCC           C16    C    CR16      0.000     -2.083    3.843    1.378
 BCC           H16    H    H         0.000     -1.615    4.757    1.034
 BCC           C7     C    CH2       0.000      1.640    3.192   -0.557
 BCC           H7_1   H    H         0.000      1.428    4.253   -0.407
 BCC           H7_2   H    H         0.000      1.766    2.994   -1.624
 BCC           C6     C    CH2       0.000      2.908    2.819    0.180
 BCC           H6_1   H    H         0.000      2.749    3.000    1.245
 BCC           H6_2   H    H         0.000      3.714    3.461   -0.181
 BCC           C5     C    CH1       0.000      3.278    1.379   -0.035
 BCC           H5     H    H         0.000      3.755    1.271   -1.019
 BCC           C4     C    CH2       0.000      4.215    0.837    1.039
 BCC           H4_1   H    H         0.000      4.011    1.278    2.017
 BCC           H4_2   H    H         0.000      5.264    0.997    0.782
 BCC           C3     C    CH2       0.000      3.919   -0.671    1.083
 BCC           H3_1   H    H         0.000      3.842   -1.002    2.121
 BCC           H3_2   H    H         0.000      4.723   -1.219    0.587
 BCC           C2     C    CH1       0.000      2.577   -0.942    0.351
 BCC           H2     H    H         0.000      2.766   -1.480   -0.588
 BCC           C1     C    C1        0.000      1.764   -1.809    1.289
 BCC           H1     H    H         0.000      1.096   -1.376    2.013
 BCC           O1     O    O         0.000      1.898   -3.023    1.189
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BCC      O2     n/a    C9     START
 BCC      C9     O2     C8     .
 BCC      N1     C9     .      .
 BCC      C8     C9     C7     .
 BCC      N2     C8     HN21   .
 BCC      HN22   N2     .      .
 BCC      HN21   N2     .      .
 BCC      C10    C8     C11    .
 BCC      H101   C10    .      .
 BCC      H102   C10    .      .
 BCC      C11    C10    C12    .
 BCC      C12    C11    C13    .
 BCC      H12    C12    .      .
 BCC      C13    C12    C14    .
 BCC      H13    C13    .      .
 BCC      C14    C13    C15    .
 BCC      H14    C14    .      .
 BCC      C15    C14    C16    .
 BCC      H15    C15    .      .
 BCC      C16    C15    H16    .
 BCC      H16    C16    .      .
 BCC      C7     C8     C6     .
 BCC      H7_1   C7     .      .
 BCC      H7_2   C7     .      .
 BCC      C6     C7     C5     .
 BCC      H6_1   C6     .      .
 BCC      H6_2   C6     .      .
 BCC      C5     C6     C4     .
 BCC      H5     C5     .      .
 BCC      C4     C5     C3     .
 BCC      H4_1   C4     .      .
 BCC      H4_2   C4     .      .
 BCC      C3     C4     C2     .
 BCC      H3_1   C3     .      .
 BCC      H3_2   C3     .      .
 BCC      C2     C3     C1     .
 BCC      H2     C2     .      .
 BCC      C1     C2     O1     .
 BCC      H1     C1     .      .
 BCC      O1     C1     .      END
 BCC      C2     N1     .    ADD
 BCC      C5     N1     .    ADD
 BCC      C11    C16    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BCC      O1     C1        double      1.220    0.020
 BCC      C1     C2        single      1.510    0.020
 BCC      H1     C1        single      1.077    0.020
 BCC      C2     C3        single      1.524    0.020
 BCC      C2     N1        single      1.455    0.020
 BCC      H2     C2        single      1.099    0.020
 BCC      C3     C4        single      1.524    0.020
 BCC      H3_1   C3        single      1.092    0.020
 BCC      H3_2   C3        single      1.092    0.020
 BCC      C4     C5        single      1.524    0.020
 BCC      H4_1   C4        single      1.092    0.020
 BCC      H4_2   C4        single      1.092    0.020
 BCC      C5     C6        single      1.524    0.020
 BCC      C5     N1        single      1.455    0.020
 BCC      H5     C5        single      1.099    0.020
 BCC      C6     C7        single      1.524    0.020
 BCC      H6_1   C6        single      1.092    0.020
 BCC      H6_2   C6        single      1.092    0.020
 BCC      C7     C8        single      1.524    0.020
 BCC      H7_1   C7        single      1.092    0.020
 BCC      H7_2   C7        single      1.092    0.020
 BCC      C8     C9        single      1.507    0.020
 BCC      N2     C8        single      1.462    0.020
 BCC      C10    C8        single      1.524    0.020
 BCC      C9     O2        double      1.220    0.020
 BCC      N1     C9        single      1.330    0.020
 BCC      HN21   N2        single      1.010    0.020
 BCC      HN22   N2        single      1.010    0.020
 BCC      C11    C10       single      1.511    0.020
 BCC      H101   C10       single      1.092    0.020
 BCC      H102   C10       single      1.092    0.020
 BCC      C12    C11       double      1.390    0.020
 BCC      C11    C16       single      1.390    0.020
 BCC      C13    C12       single      1.390    0.020
 BCC      H12    C12       single      1.083    0.020
 BCC      C14    C13       double      1.390    0.020
 BCC      H13    C13       single      1.083    0.020
 BCC      C15    C14       single      1.390    0.020
 BCC      H14    C14       single      1.083    0.020
 BCC      C16    C15       double      1.390    0.020
 BCC      H15    C15       single      1.083    0.020
 BCC      H16    C16       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BCC      O2     C9     N1      123.000    3.000
 BCC      O2     C9     C8      120.500    3.000
 BCC      N1     C9     C8      116.500    3.000
 BCC      C9     N1     C2      121.000    3.000
 BCC      C9     N1     C5      121.000    3.000
 BCC      C2     N1     C5      120.000    3.000
 BCC      C9     C8     C10     109.470    3.000
 BCC      C9     C8     N2      109.500    3.000
 BCC      C9     C8     C7      109.470    3.000
 BCC      C10    C8     N2      109.500    3.000
 BCC      C10    C8     C7      111.000    3.000
 BCC      N2     C8     C7      109.500    3.000
 BCC      C8     C10    H101    109.470    3.000
 BCC      C8     C10    H102    109.470    3.000
 BCC      C8     C10    C11     109.470    3.000
 BCC      H101   C10    H102    107.900    3.000
 BCC      H101   C10    C11     109.470    3.000
 BCC      H102   C10    C11     109.470    3.000
 BCC      C10    C11    C12     120.000    3.000
 BCC      C10    C11    C16     120.000    3.000
 BCC      C12    C11    C16     120.000    3.000
 BCC      C11    C12    H12     120.000    3.000
 BCC      C11    C12    C13     120.000    3.000
 BCC      H12    C12    C13     120.000    3.000
 BCC      C12    C13    H13     120.000    3.000
 BCC      C12    C13    C14     120.000    3.000
 BCC      H13    C13    C14     120.000    3.000
 BCC      C13    C14    H14     120.000    3.000
 BCC      C13    C14    C15     120.000    3.000
 BCC      H14    C14    C15     120.000    3.000
 BCC      C14    C15    H15     120.000    3.000
 BCC      C14    C15    C16     120.000    3.000
 BCC      H15    C15    C16     120.000    3.000
 BCC      C15    C16    H16     120.000    3.000
 BCC      C15    C16    C11     120.000    3.000
 BCC      H16    C16    C11     120.000    3.000
 BCC      C8     N2     HN22    120.000    3.000
 BCC      C8     N2     HN21    120.000    3.000
 BCC      HN22   N2     HN21    120.000    3.000
 BCC      C8     C7     H7_1    109.470    3.000
 BCC      C8     C7     H7_2    109.470    3.000
 BCC      C8     C7     C6      111.000    3.000
 BCC      H7_1   C7     H7_2    107.900    3.000
 BCC      H7_1   C7     C6      109.470    3.000
 BCC      H7_2   C7     C6      109.470    3.000
 BCC      C7     C6     H6_1    109.470    3.000
 BCC      C7     C6     H6_2    109.470    3.000
 BCC      C7     C6     C5      111.000    3.000
 BCC      H6_1   C6     H6_2    107.900    3.000
 BCC      H6_1   C6     C5      109.470    3.000
 BCC      H6_2   C6     C5      109.470    3.000
 BCC      C6     C5     H5      108.340    3.000
 BCC      C6     C5     C4      109.470    3.000
 BCC      C6     C5     N1      105.000    3.000
 BCC      H5     C5     C4      108.340    3.000
 BCC      H5     C5     N1      109.470    3.000
 BCC      C4     C5     N1      105.000    3.000
 BCC      C5     C4     H4_1    109.470    3.000
 BCC      C5     C4     H4_2    109.470    3.000
 BCC      C5     C4     C3      111.000    3.000
 BCC      H4_1   C4     H4_2    107.900    3.000
 BCC      H4_1   C4     C3      109.470    3.000
 BCC      H4_2   C4     C3      109.470    3.000
 BCC      C4     C3     H3_1    109.470    3.000
 BCC      C4     C3     H3_2    109.470    3.000
 BCC      C4     C3     C2      111.000    3.000
 BCC      H3_1   C3     H3_2    107.900    3.000
 BCC      H3_1   C3     C2      109.470    3.000
 BCC      H3_2   C3     C2      109.470    3.000
 BCC      C3     C2     H2      108.340    3.000
 BCC      C3     C2     C1      109.470    3.000
 BCC      C3     C2     N1      105.000    3.000
 BCC      H2     C2     C1      108.810    3.000
 BCC      H2     C2     N1      109.470    3.000
 BCC      C1     C2     N1      111.600    3.000
 BCC      C2     C1     H1      120.000    3.000
 BCC      C2     C1     O1      120.500    3.000
 BCC      H1     C1     O1      123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BCC      CONST_1  O2     C9     N1     C2         0.000    0.000   0
 BCC      var_1    O2     C9     C8     C7      -150.000   20.000   1
 BCC      var_2    C9     C8     C10    C11      -59.889   20.000   1
 BCC      var_3    C8     C10    C11    C12       90.005   20.000   2
 BCC      CONST_2  C10    C11    C16    C15      180.000    0.000   0
 BCC      CONST_3  C10    C11    C12    C13      180.000    0.000   0
 BCC      CONST_4  C11    C12    C13    C14        0.000    0.000   0
 BCC      CONST_5  C12    C13    C14    C15        0.000    0.000   0
 BCC      CONST_6  C13    C14    C15    C16        0.000    0.000   0
 BCC      CONST_7  C14    C15    C16    C11        0.000    0.000   0
 BCC      var_4    C9     C8     N2     HN21      59.768   20.000   1
 BCC      var_5    C9     C8     C7     C6       -60.000   20.000   1
 BCC      var_6    C8     C7     C6     C5        60.000   20.000   3
 BCC      var_7    C7     C6     C5     C4      -150.000   20.000   3
 BCC      CONST_8  C6     C5     N1     C9        30.000    0.000   0
 BCC      var_8    C6     C5     C4     C3       150.000   20.000   3
 BCC      var_9    C5     C4     C3     C2       -30.000   20.000   3
 BCC      var_10   C4     C3     C2     C1      -120.000   20.000   3
 BCC      var_11   C3     C2     N1     C9      -150.000   20.000   3
 BCC      var_12   C3     C2     C1     O1      -121.457   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BCC      chir_01  C2     C1     C3     N1        positiv
 BCC      chir_02  C5     C4     C6     N1        positiv
 BCC      chir_03  C8     C7     C9     N2        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BCC      plan-1    C1        0.020
 BCC      plan-1    O1        0.020
 BCC      plan-1    C2        0.020
 BCC      plan-1    H1        0.020
 BCC      plan-2    C9        0.020
 BCC      plan-2    C8        0.020
 BCC      plan-2    O2        0.020
 BCC      plan-2    N1        0.020
 BCC      plan-3    N1        0.020
 BCC      plan-3    C2        0.020
 BCC      plan-3    C5        0.020
 BCC      plan-3    C9        0.020
 BCC      plan-4    N2        0.020
 BCC      plan-4    C8        0.020
 BCC      plan-4    HN21      0.020
 BCC      plan-4    HN22      0.020
 BCC      plan-5    C11       0.020
 BCC      plan-5    C10       0.020
 BCC      plan-5    C12       0.020
 BCC      plan-5    C16       0.020
 BCC      plan-5    C13       0.020
 BCC      plan-5    C14       0.020
 BCC      plan-5    C15       0.020
 BCC      plan-5    H12       0.020
 BCC      plan-5    H13       0.020
 BCC      plan-5    H14       0.020
 BCC      plan-5    H15       0.020
 BCC      plan-5    H16       0.020
