#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BEA      BEA '5-METHYL-1,2,4-TRIAZOLO[3,4-B]BENZOT' non-polymer        21  13 .
#
data_comp_BEA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BEA           C2     C    CH3       0.000      0.000    0.000    0.000
 BEA           H21    H    H         0.000     -0.250   -0.250   -0.998
 BEA           H22    H    H         0.000      0.362   -0.861    0.499
 BEA           H23    H    H         0.000     -0.861    0.362    0.499
 BEA           C1     C    CR6       0.000      1.065    1.065    0.000
 BEA           C3     C    CR16      0.000      0.705    2.408    0.000
 BEA           H3     H    H         0.000     -0.341    2.688    0.000
 BEA           C4     C    CR16      0.000      1.688    3.390    0.000
 BEA           H4     H    H         0.000      1.408    4.437    0.000
 BEA           C5     C    CR16      0.000      3.031    3.031    0.000
 BEA           H5     H    H         0.000      3.796    3.796    0.000
 BEA           C6     C    CR56      0.000      3.390    1.688   -0.001
 BEA           C8     C    CR56      0.000      2.337    0.634   -0.002
 BEA           N1     N    NR55      0.000      2.699   -0.717   -0.003
 BEA           C7     C    CR55      0.000      4.029   -1.035   -0.003
 BEA           S      S    S2        0.000      4.913    0.412   -0.002
 BEA           C9     C    CR15      0.000      2.065   -1.947   -0.003
 BEA           H9     H    H         0.000      0.995   -2.111   -0.003
 BEA           N2     N    NRD5      0.000      3.015   -2.906   -0.003
 BEA           N3     N    NR15      1.000      4.268   -2.275   -0.002
 BEA           HN3    H    H         0.000      5.201   -2.734   -0.002
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BEA      C2     n/a    C1     START
 BEA      H21    C2     .      .
 BEA      H22    C2     .      .
 BEA      H23    C2     .      .
 BEA      C1     C2     C3     .
 BEA      C3     C1     C4     .
 BEA      H3     C3     .      .
 BEA      C4     C3     C5     .
 BEA      H4     C4     .      .
 BEA      C5     C4     C6     .
 BEA      H5     C5     .      .
 BEA      C6     C5     C8     .
 BEA      C8     C6     N1     .
 BEA      N1     C8     C9     .
 BEA      C7     N1     S      .
 BEA      S      C7     .      .
 BEA      C9     N1     N2     .
 BEA      H9     C9     .      .
 BEA      N2     C9     N3     .
 BEA      N3     N2     HN3    .
 BEA      HN3    N3     .      END
 BEA      C1     C8     .    ADD
 BEA      C6     S      .    ADD
 BEA      C7     N3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BEA      C1     C2        single      1.506    0.020
 BEA      C3     C1        double      1.390    0.020
 BEA      C1     C8        single      1.490    0.020
 BEA      H21    C2        single      1.059    0.020
 BEA      H22    C2        single      1.059    0.020
 BEA      H23    C2        single      1.059    0.020
 BEA      C4     C3        single      1.390    0.020
 BEA      H3     C3        single      1.083    0.020
 BEA      C5     C4        double      1.390    0.020
 BEA      H4     C4        single      1.083    0.020
 BEA      C6     C5        single      1.390    0.020
 BEA      H5     C5        single      1.083    0.020
 BEA      C8     C6        double      1.490    0.020
 BEA      C6     S         single      1.695    0.020
 BEA      C7     N1        single      1.367    0.020
 BEA      C7     N3        double      1.395    0.020
 BEA      S      C7        single      1.695    0.020
 BEA      N1     C8        single      1.399    0.020
 BEA      C9     N1        single      1.383    0.020
 BEA      N2     C9        double      1.350    0.020
 BEA      H9     C9        single      1.083    0.020
 BEA      N3     N2        single      1.402    0.020
 BEA      HN3    N3        single      1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BEA      H21    C2     H22     109.470    3.000
 BEA      H21    C2     H23     109.470    3.000
 BEA      H22    C2     H23     109.470    3.000
 BEA      H21    C2     C1      109.470    3.000
 BEA      H22    C2     C1      109.470    3.000
 BEA      H23    C2     C1      109.470    3.000
 BEA      C2     C1     C3      120.000    3.000
 BEA      C2     C1     C8      120.000    3.000
 BEA      C3     C1     C8      120.000    3.000
 BEA      C1     C3     H3      120.000    3.000
 BEA      C1     C3     C4      120.000    3.000
 BEA      H3     C3     C4      120.000    3.000
 BEA      C3     C4     H4      120.000    3.000
 BEA      C3     C4     C5      120.000    3.000
 BEA      H4     C4     C5      120.000    3.000
 BEA      C4     C5     H5      120.000    3.000
 BEA      C4     C5     C6      120.000    3.000
 BEA      H5     C5     C6      120.000    3.000
 BEA      C5     C6     C8      120.000    3.000
 BEA      C5     C6     S       120.000    3.000
 BEA      C8     C6     S       120.000    3.000
 BEA      C6     C8     N1      120.000    3.000
 BEA      C6     C8     C1      120.000    3.000
 BEA      N1     C8     C1      120.000    3.000
 BEA      C8     N1     C7      118.437    3.000
 BEA      C8     N1     C9      137.739    3.000
 BEA      C7     N1     C9      103.824    3.000
 BEA      N1     C7     S       108.000    3.000
 BEA      N1     C7     N3      108.000    3.000
 BEA      S      C7     N3      108.000    3.000
 BEA      C7     S      C6       97.859    3.000
 BEA      N1     C9     H9      108.000    3.000
 BEA      N1     C9     N2      108.000    3.000
 BEA      H9     C9     N2      126.000    3.000
 BEA      C9     N2     N3      108.000    3.000
 BEA      N2     N3     HN3     108.000    3.000
 BEA      N2     N3     C7      108.000    3.000
 BEA      HN3    N3     C7      108.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BEA      var_1    H23    C2     C1     C3       -29.997   20.000   1
 BEA      CONST_1  C2     C1     C8     C6       180.000    0.000   0
 BEA      CONST_2  C2     C1     C3     C4       180.000    0.000   0
 BEA      CONST_3  C1     C3     C4     C5         0.000    0.000   0
 BEA      CONST_4  C3     C4     C5     C6         0.000    0.000   0
 BEA      CONST_5  C4     C5     C6     C8         0.000    0.000   0
 BEA      CONST_6  C5     C6     S      C7       180.000    0.000   0
 BEA      CONST_7  C5     C6     C8     N1       180.000    0.000   0
 BEA      CONST_8  C6     C8     N1     C9       180.000    0.000   0
 BEA      CONST_9  C8     N1     C7     S          0.000    0.000   0
 BEA      CONST_10 N1     C7     N3     N2         0.000    0.000   0
 BEA      CONST_11 N1     C7     S      C6         0.000    0.000   0
 BEA      CONST_12 C8     N1     C9     N2       180.000    0.000   0
 BEA      CONST_13 N1     C9     N2     N3         0.000    0.000   0
 BEA      CONST_14 C9     N2     N3     C7         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BEA      plan-1    C1        0.020
 BEA      plan-1    C2        0.020
 BEA      plan-1    C3        0.020
 BEA      plan-1    C8        0.020
 BEA      plan-1    C4        0.020
 BEA      plan-1    C5        0.020
 BEA      plan-1    H3        0.020
 BEA      plan-1    H4        0.020
 BEA      plan-1    C6        0.020
 BEA      plan-1    H5        0.020
 BEA      plan-1    S         0.020
 BEA      plan-1    N1        0.020
 BEA      plan-1    C7        0.020
 BEA      plan-1    C9        0.020
 BEA      plan-1    N2        0.020
 BEA      plan-1    N3        0.020
 BEA      plan-1    H9        0.020
 BEA      plan-1    HN3       0.020
