#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BEN      .   'BENZYLDIAMINE                       ' non-polymer        18   9 .
#
data_comp_BEN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 BEN           N2     N    NH2       0.000
 BEN           HN21   H    HNH2      0.000
 BEN           HN22   H    HNH2      0.000
 BEN           C      C    C         0.000
 BEN           N1     N    NH2       0.000
 BEN           HN12   H    HNH2      0.000
 BEN           HN11   H    HNH2      0.000
 BEN           C1     C    CR6       0.000
 BEN           C2     C    CR16      0.000
 BEN           H2     H    HCR6      0.000
 BEN           C3     C    CR16      0.000
 BEN           H3     H    HCR6      0.000
 BEN           C4     C    CR16      0.000
 BEN           H4     H    HCR6      0.000
 BEN           C5     C    CR16      0.000
 BEN           H5     H    HCR6      0.000
 BEN           C6     C    CR16      0.000
 BEN           H6     H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BEN      N2     n/a    C      START
 BEN      HN21   N2     .      .
 BEN      HN22   N2     .      .
 BEN      C      N2     C1     .
 BEN      N1     C      HN11   .
 BEN      HN12   N1     .      .
 BEN      HN11   N1     .      .
 BEN      C1     C      C2     .
 BEN      C2     C1     C3     .
 BEN      H2     C2     .      .
 BEN      C3     C2     C4     .
 BEN      H3     C3     .      .
 BEN      C4     C3     C5     .
 BEN      H4     C4     .      .
 BEN      C5     C4     C6     .
 BEN      H5     C5     .      .
 BEN      C6     C5     H6     .
 BEN      H6     C6     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BEN      HN21   N2        coval       1.015    0.020
 BEN      HN22   N2        coval       1.015    0.020
 BEN      C      N2        coval       1.320    0.020
 BEN      N1     C         coval       1.320    0.020
 BEN      HN12   N1        coval       1.015    0.020
 BEN      HN11   N1        coval       1.015    0.020
 BEN      C1     C         coval       1.400    0.020
 BEN      C1     C6        coval       1.390    0.020
 BEN      C2     C1        coval       1.390    0.020
 BEN      H2     C2        coval       1.090    0.020
 BEN      C3     C2        coval       1.390    0.020
 BEN      H3     C3        coval       1.090    0.020
 BEN      C4     C3        coval       1.390    0.020
 BEN      H4     C4        coval       1.090    0.020
 BEN      C5     C4        coval       1.390    0.020
 BEN      H5     C5        coval       1.090    0.020
 BEN      C6     C5        coval       1.390    0.020
 BEN      H6     C6        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BEN      HN21   N2     HN22    120.000    3.000
 BEN      HN21   N2     C       120.000    3.000
 BEN      HN22   N2     C       120.000    3.000
 BEN      N2     C      N1      118.000    3.000
 BEN      N2     C      C1      121.000    3.000
 BEN      N1     C      C1      121.000    3.000
 BEN      C      N1     HN12    120.000    3.000
 BEN      C      N1     HN11    120.000    3.000
 BEN      HN12   N1     HN11    120.000    3.000
 BEN      C      C1     C2      120.000    3.000
 BEN      C      C1     C6      120.000    3.000
 BEN      C2     C1     C6      120.000    3.000
 BEN      C1     C2     H2      120.000    3.000
 BEN      C1     C2     C3      120.000    3.000
 BEN      H2     C2     C3      120.000    3.000
 BEN      C2     C3     H3      120.000    3.000
 BEN      C2     C3     C4      120.000    3.000
 BEN      H3     C3     C4      120.000    3.000
 BEN      C3     C4     H4      120.000    3.000
 BEN      C3     C4     C5      120.000    3.000
 BEN      H4     C4     C5      120.000    3.000
 BEN      C4     C5     H5      120.000    3.000
 BEN      C4     C5     C6      120.000    3.000
 BEN      H5     C5     C6      120.000    3.000
 BEN      C5     C6     H6      120.000    3.000
 BEN      C5     C6     C1      120.000    3.000
 BEN      H6     C6     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BEN      var_1    N2     C      N1     HN11       0.000   20.000   1
 BEN      var_2    N2     C      C1     C2       169.238   20.000   1
 BEN      var_3    N2     C      C1     C6       -10.638   20.000   1
 BEN      CONST_1  C      C1     C2     C3       180.000    0.000   0
 BEN      CONST_2  C1     C2     C3     C4         0.000    0.000   0
 BEN      CONST_3  C2     C3     C4     C5         0.000    0.000   0
 BEN      CONST_4  C3     C4     C5     C6         0.000    0.000   0
 BEN      CONST_5  C4     C5     C6     C1         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BEN      plan-1    C1        0.020
 BEN      plan-1    C2        0.020
 BEN      plan-1    C6        0.020
 BEN      plan-1    C         0.020
 BEN      plan-1    C3        0.020
 BEN      plan-1    C4        0.020
 BEN      plan-1    C5        0.020
 BEN      plan-2    C         0.020
 BEN      plan-2    C1        0.020
 BEN      plan-2    N1        0.020
 BEN      plan-2    N2        0.020
