#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BEZ      .   'BENZOIC ACID                        ' non-polymer        15   9 .
#
data_comp_BEZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 BEZ           O1     O    O         0.000
 BEZ           C      C    C         0.000
 BEZ           O2     O    O         0.000
 BEZ           C1     C    CR6       0.000
 BEZ           C2     C    CR16      0.000
 BEZ           H2     H    HCR6      0.000
 BEZ           C3     C    CR16      0.000
 BEZ           H3     H    HCR6      0.000
 BEZ           C4     C    CR16      0.000
 BEZ           H4     H    HCR6      0.000
 BEZ           C5     C    CR16      0.000
 BEZ           H5     H    HCR6      0.000
 BEZ           C6     C    CR16      0.000
 BEZ           H6     H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BEZ      O1     n/a    C      START
 BEZ      C      O1     C1     .
 BEZ      O2     C      .      .
 BEZ      C1     C      C2     .
 BEZ      C2     C1     C3     .
 BEZ      H2     C2     .      .
 BEZ      C3     C2     C4     .
 BEZ      H3     C3     .      .
 BEZ      C4     C3     C5     .
 BEZ      H4     C4     .      .
 BEZ      C5     C4     C6     .
 BEZ      H5     C5     .      .
 BEZ      C6     C5     H6     .
 BEZ      H6     C6     .      END
 BEZ      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BEZ      C      O1        coval       1.250    0.020
 BEZ      O2     C         coval       1.250    0.020
 BEZ      C      C1        coval       1.500    0.020
 BEZ      C1     C6        coval       1.390    0.020
 BEZ      C2     C1        coval       1.390    0.020
 BEZ      H2     C2        coval       1.090    0.020
 BEZ      C3     C2        coval       1.390    0.020
 BEZ      H3     C3        coval       1.090    0.020
 BEZ      C4     C3        coval       1.390    0.020
 BEZ      H4     C4        coval       1.090    0.020
 BEZ      C5     C4        coval       1.390    0.020
 BEZ      H5     C5        coval       1.090    0.020
 BEZ      C6     C5        coval       1.390    0.020
 BEZ      H6     C6        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BEZ      O1     C      O2      119.000    3.000
 BEZ      O1     C      C1      120.500    3.000
 BEZ      O2     C      C1      120.000    3.000
 BEZ      C      C1     C2      120.000    3.000
 BEZ      C      C1     C6      120.000    3.000
 BEZ      C2     C1     C6      120.000    3.000
 BEZ      C1     C2     H2      120.000    3.000
 BEZ      C1     C2     C3      120.000    3.000
 BEZ      H2     C2     C3      120.000    3.000
 BEZ      C2     C3     H3      120.000    3.000
 BEZ      C2     C3     C4      120.000    3.000
 BEZ      H3     C3     C4      120.000    3.000
 BEZ      C3     C4     H4      120.000    3.000
 BEZ      C3     C4     C5      120.000    3.000
 BEZ      H4     C4     C5      120.000    3.000
 BEZ      C4     C5     H5      120.000    3.000
 BEZ      C4     C5     C6      120.000    3.000
 BEZ      H5     C5     C6      120.000    3.000
 BEZ      C5     C6     H6      120.000    3.000
 BEZ      C5     C6     C1      120.000    3.000
 BEZ      H6     C6     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BEZ      var_2    O1     C      C1     C2        -0.241   20.000   1
 BEZ      var_3    O1     C      C1     C6      -179.502   20.000   1
 BEZ      CONST_1  C      C1     C2     C3       180.000    0.000   0
 BEZ      CONST_2  C1     C2     C3     C4         0.000    0.000   0
 BEZ      CONST_3  C2     C3     C4     C5         0.000    0.000   0
 BEZ      CONST_4  C3     C4     C5     C6         0.000    0.000   0
 BEZ      CONST_5  C4     C5     C6     C1         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BEZ      plan-1    C1        0.020
 BEZ      plan-1    C2        0.020
 BEZ      plan-1    C6        0.020
 BEZ      plan-1    C         0.020
 BEZ      plan-1    C3        0.020
 BEZ      plan-1    C4        0.020
 BEZ      plan-1    C5        0.020
 BEZ      plan-2    C         0.020
 BEZ      plan-2    C1        0.020
 BEZ      plan-2    O1        0.020
 BEZ      plan-2    O2        0.020
