#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BNA      BNA 'BIS-(NAPHTHYL-1-METHYL) ACETIC ACID ' non-polymer        46  26 .
#
data_comp_BNA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BNA           O      O    OC       -0.500      0.093   -0.102   -0.209
 BNA           C      C    C         0.000      0.878    0.869   -0.079
 BNA           OXT    O    OC       -0.500      2.113    0.661   -0.065
 BNA           CA     C    CH1       0.000      0.419    2.287   -0.002
 BNA           HA     H    H         0.000      1.186    2.900   -0.497
 BNA           CB1    C    CH2       0.000     -0.857    2.444   -0.804
 BNA           HB11   H    H         0.000     -1.678    1.974   -0.258
 BNA           HB12   H    H         0.000     -0.732    1.946   -1.768
 BNA           C1A    C    CR6       0.000     -1.164    3.875   -1.022
 BNA           C2A    C    CR16      0.000     -0.686    4.615   -2.075
 BNA           H2A    H    H         0.000     -0.061    4.140   -2.821
 BNA           C3A    C    CR16      0.000     -0.992    5.959   -2.198
 BNA           H3A    H    H         0.000     -0.609    6.498   -3.056
 BNA           C4A    C    CR16      0.000     -1.762    6.648   -1.279
 BNA           H4A    H    H         0.000     -1.969    7.701   -1.427
 BNA           AC4A   C    CR66      0.000     -2.265    5.999   -0.179
 BNA           C5A    C    CR16      0.000     -3.041    6.625    0.776
 BNA           H5A    H    H         0.000     -3.271    7.678    0.669
 BNA           C6A    C    CR16      0.000     -3.530    5.932    1.865
 BNA           H6A    H    H         0.000     -4.140    6.438    2.603
 BNA           C7A    C    CR16      0.000     -3.244    4.623    2.006
 BNA           H7A    H    H         0.000     -3.602    4.097    2.883
 BNA           C8A    C    CR16      0.000     -2.513    3.940    1.074
 BNA           H8A    H    H         0.000     -2.348    2.879    1.216
 BNA           AC8A   C    CR66      0.000     -1.984    4.547   -0.031
 BNA           CB2    C    CH2       0.000      0.280    2.808    1.399
 BNA           HB21   H    H         0.000     -0.424    2.166    1.933
 BNA           HB22   H    H         0.000     -0.122    3.822    1.348
 BNA           C1B    C    CR6       0.000      1.565    2.825    2.107
 BNA           C2B    C    CR16      0.000      2.355    3.940    2.230
 BNA           H2B    H    H         0.000      2.035    4.878    1.793
 BNA           C3B    C    CR16      0.000      3.558    3.870    2.910
 BNA           H3B    H    H         0.000      4.164    4.766    2.969
 BNA           C4B    C    CR16      0.000      4.031    2.723    3.517
 BNA           H4B    H    H         0.000      4.981    2.735    4.036
 BNA           AC4B   C    CR66      0.000      3.292    1.566    3.463
 BNA           C5B    C    CR16      0.000      3.705    0.385    4.045
 BNA           H5B    H    H         0.000      4.651    0.349    4.570
 BNA           C6B    C    CR16      0.000      2.926   -0.753    3.966
 BNA           H6B    H    H         0.000      3.262   -1.671    4.431
 BNA           C7B    C    CR16      0.000      1.747   -0.725    3.309
 BNA           H7B    H    H         0.000      1.155   -1.630    3.251
 BNA           C8B    C    CR16      0.000      1.278    0.415    2.716
 BNA           H8B    H    H         0.000      0.323    0.389    2.206
 BNA           AC8B   C    CR66      0.000      1.983    1.590    2.748
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BNA      O      n/a    C      START
 BNA      C      O      CA     .
 BNA      OXT    C      .      .
 BNA      CA     C      CB2    .
 BNA      HA     CA     .      .
 BNA      CB1    CA     C1A    .
 BNA      HB11   CB1    .      .
 BNA      HB12   CB1    .      .
 BNA      C1A    CB1    C2A    .
 BNA      C2A    C1A    C3A    .
 BNA      H2A    C2A    .      .
 BNA      C3A    C2A    C4A    .
 BNA      H3A    C3A    .      .
 BNA      C4A    C3A    AC4A   .
 BNA      H4A    C4A    .      .
 BNA      AC4A   C4A    C5A    .
 BNA      C5A    AC4A   C6A    .
 BNA      H5A    C5A    .      .
 BNA      C6A    C5A    C7A    .
 BNA      H6A    C6A    .      .
 BNA      C7A    C6A    C8A    .
 BNA      H7A    C7A    .      .
 BNA      C8A    C7A    AC8A   .
 BNA      H8A    C8A    .      .
 BNA      AC8A   C8A    .      .
 BNA      CB2    CA     C1B    .
 BNA      HB21   CB2    .      .
 BNA      HB22   CB2    .      .
 BNA      C1B    CB2    C2B    .
 BNA      C2B    C1B    C3B    .
 BNA      H2B    C2B    .      .
 BNA      C3B    C2B    C4B    .
 BNA      H3B    C3B    .      .
 BNA      C4B    C3B    AC4B   .
 BNA      H4B    C4B    .      .
 BNA      AC4B   C4B    C5B    .
 BNA      C5B    AC4B   C6B    .
 BNA      H5B    C5B    .      .
 BNA      C6B    C5B    C7B    .
 BNA      H6B    C6B    .      .
 BNA      C7B    C6B    C8B    .
 BNA      H7B    C7B    .      .
 BNA      C8B    C7B    AC8B   .
 BNA      H8B    C8B    .      .
 BNA      AC8B   C8B    .      END
 BNA      C1A    AC8A   .    ADD
 BNA      AC4A   AC8A   .    ADD
 BNA      C1B    AC8B   .    ADD
 BNA      AC4B   AC8B   .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BNA      OXT    C         deloc       1.250    0.020
 BNA      C      O         deloc       1.250    0.020
 BNA      CA     C         single      1.500    0.020
 BNA      CB1    CA        single      1.524    0.020
 BNA      CB2    CA        single      1.524    0.020
 BNA      HA     CA        single      1.099    0.020
 BNA      C1A    CB1       single      1.511    0.020
 BNA      HB11   CB1       single      1.092    0.020
 BNA      HB12   CB1       single      1.092    0.020
 BNA      C2A    C1A       double      1.390    0.020
 BNA      C1A    AC8A      single      1.490    0.020
 BNA      C3A    C2A       single      1.390    0.020
 BNA      H2A    C2A       single      1.083    0.020
 BNA      C4A    C3A       double      1.390    0.020
 BNA      H3A    C3A       single      1.083    0.020
 BNA      AC4A   C4A       single      1.390    0.020
 BNA      H4A    C4A       single      1.083    0.020
 BNA      C5A    AC4A      double      1.390    0.020
 BNA      AC4A   AC8A      single      1.490    0.020
 BNA      C6A    C5A       single      1.390    0.020
 BNA      H5A    C5A       single      1.083    0.020
 BNA      C7A    C6A       double      1.390    0.020
 BNA      H6A    C6A       single      1.083    0.020
 BNA      C8A    C7A       single      1.390    0.020
 BNA      H7A    C7A       single      1.083    0.020
 BNA      AC8A   C8A       double      1.390    0.020
 BNA      H8A    C8A       single      1.083    0.020
 BNA      C1B    CB2       single      1.511    0.020
 BNA      HB21   CB2       single      1.092    0.020
 BNA      HB22   CB2       single      1.092    0.020
 BNA      C2B    C1B       double      1.390    0.020
 BNA      C1B    AC8B      single      1.490    0.020
 BNA      C3B    C2B       single      1.390    0.020
 BNA      H2B    C2B       single      1.083    0.020
 BNA      C4B    C3B       double      1.390    0.020
 BNA      H3B    C3B       single      1.083    0.020
 BNA      AC4B   C4B       single      1.390    0.020
 BNA      H4B    C4B       single      1.083    0.020
 BNA      C5B    AC4B      double      1.390    0.020
 BNA      AC4B   AC8B      single      1.490    0.020
 BNA      C6B    C5B       single      1.390    0.020
 BNA      H5B    C5B       single      1.083    0.020
 BNA      C7B    C6B       double      1.390    0.020
 BNA      H6B    C6B       single      1.083    0.020
 BNA      C8B    C7B       single      1.390    0.020
 BNA      H7B    C7B       single      1.083    0.020
 BNA      AC8B   C8B       double      1.390    0.020
 BNA      H8B    C8B       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BNA      O      C      OXT     123.000    3.000
 BNA      O      C      CA      118.500    3.000
 BNA      OXT    C      CA      118.500    3.000
 BNA      C      CA     HA      108.810    3.000
 BNA      C      CA     CB1     109.470    3.000
 BNA      C      CA     CB2     109.470    3.000
 BNA      HA     CA     CB1     108.340    3.000
 BNA      HA     CA     CB2     108.340    3.000
 BNA      CB1    CA     CB2     109.470    3.000
 BNA      CA     CB1    HB11    109.470    3.000
 BNA      CA     CB1    HB12    109.470    3.000
 BNA      CA     CB1    C1A     109.470    3.000
 BNA      HB11   CB1    HB12    107.900    3.000
 BNA      HB11   CB1    C1A     109.470    3.000
 BNA      HB12   CB1    C1A     109.470    3.000
 BNA      CB1    C1A    C2A     120.000    3.000
 BNA      CB1    C1A    AC8A    120.000    3.000
 BNA      C2A    C1A    AC8A    120.000    3.000
 BNA      C1A    C2A    H2A     120.000    3.000
 BNA      C1A    C2A    C3A     120.000    3.000
 BNA      H2A    C2A    C3A     120.000    3.000
 BNA      C2A    C3A    H3A     120.000    3.000
 BNA      C2A    C3A    C4A     120.000    3.000
 BNA      H3A    C3A    C4A     120.000    3.000
 BNA      C3A    C4A    H4A     120.000    3.000
 BNA      C3A    C4A    AC4A    120.000    3.000
 BNA      H4A    C4A    AC4A    120.000    3.000
 BNA      C4A    AC4A   C5A     120.000    3.000
 BNA      C4A    AC4A   AC8A    120.000    3.000
 BNA      C5A    AC4A   AC8A    120.000    3.000
 BNA      AC4A   C5A    H5A     120.000    3.000
 BNA      AC4A   C5A    C6A     120.000    3.000
 BNA      H5A    C5A    C6A     120.000    3.000
 BNA      C5A    C6A    H6A     120.000    3.000
 BNA      C5A    C6A    C7A     120.000    3.000
 BNA      H6A    C6A    C7A     120.000    3.000
 BNA      C6A    C7A    H7A     120.000    3.000
 BNA      C6A    C7A    C8A     120.000    3.000
 BNA      H7A    C7A    C8A     120.000    3.000
 BNA      C7A    C8A    H8A     120.000    3.000
 BNA      C7A    C8A    AC8A    120.000    3.000
 BNA      H8A    C8A    AC8A    120.000    3.000
 BNA      C8A    AC8A   C1A     120.000    3.000
 BNA      C8A    AC8A   AC4A    120.000    3.000
 BNA      C1A    AC8A   AC4A    120.000    3.000
 BNA      CA     CB2    HB21    109.470    3.000
 BNA      CA     CB2    HB22    109.470    3.000
 BNA      CA     CB2    C1B     109.470    3.000
 BNA      HB21   CB2    HB22    107.900    3.000
 BNA      HB21   CB2    C1B     109.470    3.000
 BNA      HB22   CB2    C1B     109.470    3.000
 BNA      CB2    C1B    C2B     120.000    3.000
 BNA      CB2    C1B    AC8B    120.000    3.000
 BNA      C2B    C1B    AC8B    120.000    3.000
 BNA      C1B    C2B    H2B     120.000    3.000
 BNA      C1B    C2B    C3B     120.000    3.000
 BNA      H2B    C2B    C3B     120.000    3.000
 BNA      C2B    C3B    H3B     120.000    3.000
 BNA      C2B    C3B    C4B     120.000    3.000
 BNA      H3B    C3B    C4B     120.000    3.000
 BNA      C3B    C4B    H4B     120.000    3.000
 BNA      C3B    C4B    AC4B    120.000    3.000
 BNA      H4B    C4B    AC4B    120.000    3.000
 BNA      C4B    AC4B   C5B     120.000    3.000
 BNA      C4B    AC4B   AC8B    120.000    3.000
 BNA      C5B    AC4B   AC8B    120.000    3.000
 BNA      AC4B   C5B    H5B     120.000    3.000
 BNA      AC4B   C5B    C6B     120.000    3.000
 BNA      H5B    C5B    C6B     120.000    3.000
 BNA      C5B    C6B    H6B     120.000    3.000
 BNA      C5B    C6B    C7B     120.000    3.000
 BNA      H6B    C6B    C7B     120.000    3.000
 BNA      C6B    C7B    H7B     120.000    3.000
 BNA      C6B    C7B    C8B     120.000    3.000
 BNA      H7B    C7B    C8B     120.000    3.000
 BNA      C7B    C8B    H8B     120.000    3.000
 BNA      C7B    C8B    AC8B    120.000    3.000
 BNA      H8B    C8B    AC8B    120.000    3.000
 BNA      C8B    AC8B   C1B     120.000    3.000
 BNA      C8B    AC8B   AC4B    120.000    3.000
 BNA      C1B    AC8B   AC4B    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BNA      var_1    O      C      CA     CB2       86.183   20.000   3
 BNA      var_2    C      CA     CB1    C1A     -174.112   20.000   3
 BNA      var_3    CA     CB1    C1A    C2A       88.059   20.000   2
 BNA      CONST_1  CB1    C1A    AC8A   C8A        0.000    0.000   0
 BNA      CONST_2  CB1    C1A    C2A    C3A      180.000    0.000   0
 BNA      CONST_3  C1A    C2A    C3A    C4A        0.000    0.000   0
 BNA      CONST_4  C2A    C3A    C4A    AC4A       0.000    0.000   0
 BNA      CONST_5  C3A    C4A    AC4A   C5A      180.000    0.000   0
 BNA      CONST_6  C4A    AC4A   AC8A   C8A      180.000    0.000   0
 BNA      CONST_7  C4A    AC4A   C5A    C6A      180.000    0.000   0
 BNA      CONST_8  AC4A   C5A    C6A    C7A        0.000    0.000   0
 BNA      CONST_9  C5A    C6A    C7A    C8A        0.000    0.000   0
 BNA      CONST_10 C6A    C7A    C8A    AC8A       0.000    0.000   0
 BNA      CONST_11 C7A    C8A    AC8A   C1A      180.000    0.000   0
 BNA      var_4    C      CA     CB2    C1B       60.002   20.000   3
 BNA      var_5    CA     CB2    C1B    C2B       90.000   20.000   2
 BNA      CONST_12 CB2    C1B    AC8B   C8B        0.000    0.000   0
 BNA      CONST_13 CB2    C1B    C2B    C3B      180.000    0.000   0
 BNA      CONST_14 C1B    C2B    C3B    C4B        0.000    0.000   0
 BNA      CONST_15 C2B    C3B    C4B    AC4B       0.000    0.000   0
 BNA      CONST_16 C3B    C4B    AC4B   C5B      180.000    0.000   0
 BNA      CONST_17 C4B    AC4B   AC8B   C8B      180.000    0.000   0
 BNA      CONST_18 C4B    AC4B   C5B    C6B      180.000    0.000   0
 BNA      CONST_19 AC4B   C5B    C6B    C7B        0.000    0.000   0
 BNA      CONST_20 C5B    C6B    C7B    C8B        0.000    0.000   0
 BNA      CONST_21 C6B    C7B    C8B    AC8B       0.000    0.000   0
 BNA      CONST_22 C7B    C8B    AC8B   C1B      180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BNA      chir_01  CA     C      CB1    CB2       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BNA      plan-1    C         0.020
 BNA      plan-1    OXT       0.020
 BNA      plan-1    O         0.020
 BNA      plan-1    CA        0.020
 BNA      plan-2    C1A       0.020
 BNA      plan-2    CB1       0.020
 BNA      plan-2    C2A       0.020
 BNA      plan-2    AC8A      0.020
 BNA      plan-2    C3A       0.020
 BNA      plan-2    C4A       0.020
 BNA      plan-2    H2A       0.020
 BNA      plan-2    H3A       0.020
 BNA      plan-2    AC4A      0.020
 BNA      plan-2    H4A       0.020
 BNA      plan-2    C5A       0.020
 BNA      plan-2    C6A       0.020
 BNA      plan-2    C7A       0.020
 BNA      plan-2    C8A       0.020
 BNA      plan-2    H5A       0.020
 BNA      plan-2    H6A       0.020
 BNA      plan-2    H7A       0.020
 BNA      plan-2    H8A       0.020
 BNA      plan-3    C1B       0.020
 BNA      plan-3    CB2       0.020
 BNA      plan-3    C2B       0.020
 BNA      plan-3    AC8B      0.020
 BNA      plan-3    C3B       0.020
 BNA      plan-3    C4B       0.020
 BNA      plan-3    H2B       0.020
 BNA      plan-3    H3B       0.020
 BNA      plan-3    AC4B      0.020
 BNA      plan-3    H4B       0.020
 BNA      plan-3    C5B       0.020
 BNA      plan-3    C6B       0.020
 BNA      plan-3    C7B       0.020
 BNA      plan-3    C8B       0.020
 BNA      plan-3    H5B       0.020
 BNA      plan-3    H6B       0.020
 BNA      plan-3    H7B       0.020
 BNA      plan-3    H8B       0.020
