#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BNZ      .   'BENZENE                             ' non-polymer        12   6 .
#
data_comp_BNZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 BNZ           C6     C    CR16      0.000
 BNZ           H6     H    HCR6      0.000
 BNZ           C5     C    CR16      0.000
 BNZ           H5     H    HCR6      0.000
 BNZ           C4     C    CR16      0.000
 BNZ           H4     H    HCR6      0.000
 BNZ           C3     C    CR16      0.000
 BNZ           H3     H    HCR6      0.000
 BNZ           C2     C    CR16      0.000
 BNZ           H2     H    HCR6      0.000
 BNZ           C1     C    CR16      0.000
 BNZ           H1     H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BNZ      C6     n/a    C5     START
 BNZ      H6     C6     .      .
 BNZ      C5     C6     C4     .
 BNZ      H5     C5     .      .
 BNZ      C4     C5     C3     .
 BNZ      H4     C4     .      .
 BNZ      C3     C4     C2     .
 BNZ      H3     C3     .      .
 BNZ      C2     C3     C1     .
 BNZ      H2     C2     .      .
 BNZ      C1     C2     H1     .
 BNZ      H1     C1     .      END
 BNZ      C6     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BNZ      H6     C6        coval       0.960    0.020
 BNZ      C5     C6        coval       1.390    0.020
 BNZ      H5     C5        coval       0.960    0.020
 BNZ      C4     C5        coval       1.390    0.020
 BNZ      H4     C4        coval       0.960    0.020
 BNZ      C3     C4        coval       1.390    0.020
 BNZ      H3     C3        coval       0.960    0.020
 BNZ      C2     C3        coval       1.390    0.020
 BNZ      H2     C2        coval       0.960    0.020
 BNZ      C1     C2        coval       1.390    0.020
 BNZ      C1     C6        coval       1.390    0.020
 BNZ      H1     C1        coval       0.960    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BNZ      H6     C6     C5      120.000    3.000
 BNZ      H6     C6     C1      120.000    3.000
 BNZ      C5     C6     C1      120.000    3.000
 BNZ      C6     C5     H5      120.000    3.000
 BNZ      C6     C5     C4      120.000    3.000
 BNZ      H5     C5     C4      120.000    3.000
 BNZ      C5     C4     H4      120.000    3.000
 BNZ      C5     C4     C3      120.000    3.000
 BNZ      H4     C4     C3      120.000    3.000
 BNZ      C4     C3     H3      120.000    3.000
 BNZ      C4     C3     C2      120.000    3.000
 BNZ      H3     C3     C2      120.000    3.000
 BNZ      C3     C2     H2      120.000    3.000
 BNZ      C3     C2     C1      120.000    3.000
 BNZ      H2     C2     C1      120.000    3.000
 BNZ      C2     C1     H1      120.000    3.000
 BNZ      C2     C1     C6      120.000    3.000
 BNZ      H1     C1     C6      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BNZ      CONST_1  C2     C1     C6     C5         0.000    0.000   0
 BNZ      CONST_2  C1     C6     C5     C4         0.000    0.000   0
 BNZ      CONST_4  C6     C5     C4     C3         0.000    0.000   0
 BNZ      CONST_5  C5     C4     C3     C2         0.000    0.000   0
 BNZ      CONST_6  C4     C3     C2     C1         0.000    0.000   0
 BNZ      CONST_7  C3     C2     C1     C6         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BNZ      plan-1    C1        0.020
 BNZ      plan-1    C2        0.020
 BNZ      plan-1    C3        0.020
 BNZ      plan-1    C4        0.020
 BNZ      plan-1    C5        0.020
 BNZ      plan-1    C6        0.020
 BNZ      plan-1    H1        0.020
 BNZ      plan-1    H2        0.020
 BNZ      plan-1    H3        0.020
 BNZ      plan-1    H4        0.020
 BNZ      plan-1    H5        0.020
 BNZ      plan-1    H6        0.020
