#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BOC      BOC 'TERT-BUTYLOXYCARBONYL GROUP         ' polymer            16   7 .
#
data_comp_BOC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 BOC           C3     C    CH3       0.000
 BOC           H31    H    HCH3      0.000
 BOC           H32    H    HCH3      0.000
 BOC           H33    H    HCH3      0.000
 BOC           CT     C    CT        0.000
 BOC           C2     C    CH3       0.000
 BOC           H23    H    HCH3      0.000
 BOC           H22    H    HCH3      0.000
 BOC           H21    H    HCH3      0.000
 BOC           C1     C    CH3       0.000
 BOC           H13    H    HCH3      0.000
 BOC           H12    H    HCH3      0.000
 BOC           H11    H    HCH3      0.000
 BOC           O2     O    O2        0.000
 BOC           C      C    C         0.000
 BOC           O1     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BOC      C3     n/a    CT     START
 BOC      H31    C3     .      .
 BOC      H32    C3     .      .
 BOC      H33    C3     .      .
 BOC      CT     C3     O2     .
 BOC      C2     CT     H21    .
 BOC      H23    C2     .      .
 BOC      H22    C2     .      .
 BOC      H21    C2     .      .
 BOC      C1     CT     H11    .
 BOC      H13    C1     .      .
 BOC      H12    C1     .      .
 BOC      H11    C1     .      .
 BOC      O2     CT     C      .
 BOC      C      O2     .      END
 BOC      O1     C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BOC      H31    C3        coval       1.090    0.020
 BOC      H32    C3        coval       1.090    0.020
 BOC      H33    C3        coval       1.090    0.020
 BOC      CT     C3        coval       1.524    0.020
 BOC      C2     CT        coval       1.524    0.020
 BOC      H23    C2        coval       1.090    0.020
 BOC      H22    C2        coval       1.090    0.020
 BOC      H21    C2        coval       1.090    0.020
 BOC      C1     CT        coval       1.524    0.020
 BOC      H13    C1        coval       1.090    0.020
 BOC      H12    C1        coval       1.090    0.020
 BOC      H11    C1        coval       1.090    0.020
 BOC      O2     CT        coval       1.410    0.020
 BOC      C      O2        coval       1.250    0.020
 BOC      O1     C         coval       1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BOC      H31    C3     H32     109.470    3.000
 BOC      H31    C3     H33     109.470    3.000
 BOC      H32    C3     H33     109.470    3.000
 BOC      H31    C3     CT      109.470    3.000
 BOC      H32    C3     CT      109.470    3.000
 BOC      H33    C3     CT      109.470    3.000
 BOC      C3     CT     C2      111.000    3.000
 BOC      C3     CT     C1      111.000    3.000
 BOC      C3     CT     O2      109.470    3.000
 BOC      C2     CT     C1      111.000    3.000
 BOC      C2     CT     O2      109.470    3.000
 BOC      C1     CT     O2      109.470    3.000
 BOC      CT     C2     H23     109.470    3.000
 BOC      CT     C2     H22     109.470    3.000
 BOC      CT     C2     H21     109.470    3.000
 BOC      H23    C2     H22     109.470    3.000
 BOC      H23    C2     H21     109.470    3.000
 BOC      H22    C2     H21     109.470    3.000
 BOC      CT     C1     H13     109.470    3.000
 BOC      CT     C1     H12     109.470    3.000
 BOC      CT     C1     H11     109.470    3.000
 BOC      H13    C1     H12     109.470    3.000
 BOC      H13    C1     H11     109.470    3.000
 BOC      H12    C1     H11     109.470    3.000
 BOC      CT     O2     C       120.000    3.000
 BOC      O2     C      O1      119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BOC      var_1    C3     CT     C2     H21       60.000   20.000   1
 BOC      var_2    C3     CT     C1     H11       60.000   20.000   1
 BOC      var_3    C3     CT     O2     C        -26.159   20.000   1
 BOC      var_4    CT     O2     C      O1       -58.964   20.000   1
