#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BTN      .   'BIOTIN                              ' non-polymer        32  16 .
#
data_comp_BTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 BTN           O3     O    O         0.000
 BTN           C3     C    C         0.000
 BTN           N2     N    NH1       0.000
 BTN           HN2    H    HNH1      0.000
 BTN           C4     C    CH1       0.000
 BTN           H4     H    HCH1      0.000
 BTN           C5     C    CH1       0.000
 BTN           H5     H    HCH1      0.000
 BTN           N1     N    NH1       0.000
 BTN           HN1    H    HNH1      0.000
 BTN           C6     C    CH2       0.000
 BTN           H61    H    HCH2      0.000
 BTN           H62    H    HCH2      0.000
 BTN           S1     S    S         0.000
 BTN           C2     C    CH1       0.000
 BTN           H2     H    HCH1      0.000
 BTN           C7     C    CH2       0.000
 BTN           H71    H    HCH2      0.000
 BTN           H72    H    HCH2      0.000
 BTN           C8     C    CH2       0.000
 BTN           H81    H    HCH2      0.000
 BTN           H82    H    HCH2      0.000
 BTN           C9     C    CH2       0.000
 BTN           H91    H    HCH2      0.000
 BTN           H92    H    HCH2      0.000
 BTN           C10    C    CH2       0.000
 BTN           H101   H    HCH2      0.000
 BTN           H102   H    HCH2      0.000
 BTN           C11    C    C         0.000
 BTN           O11    O    O         0.000
 BTN           O12    O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BTN      O3     n/a    C3     START
 BTN      C3     O3     N2     .
 BTN      N2     C3     C4     .
 BTN      HN2    N2     .      .
 BTN      C4     N2     C5     .
 BTN      H4     C4     .      .
 BTN      C5     C4     C6     .
 BTN      H5     C5     .      .
 BTN      N1     C5     HN1    .
 BTN      HN1    N1     .      .
 BTN      C6     C5     S1     .
 BTN      H61    C6     .      .
 BTN      H62    C6     .      .
 BTN      S1     C6     C2     .
 BTN      C2     S1     C7     .
 BTN      H2     C2     .      .
 BTN      C7     C2     C8     .
 BTN      H71    C7     .      .
 BTN      H72    C7     .      .
 BTN      C8     C7     C9     .
 BTN      H81    C8     .      .
 BTN      H82    C8     .      .
 BTN      C9     C8     C10    .
 BTN      H91    C9     .      .
 BTN      H92    C9     .      .
 BTN      C10    C9     C11    .
 BTN      H101   C10    .      .
 BTN      H102   C10    .      .
 BTN      C11    C10    O12    .
 BTN      O11    C11    .      .
 BTN      O12    C11    .      END
 BTN      C3     N1     .    ADD
 BTN      C2     C4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 BTN      C3     O3        coval       1.410    0.020
 BTN      N2     C3        coval       1.330    0.020
 BTN      HN2    N2        coval       0.980    0.020
 BTN      C4     N2        coval       1.450    0.020
 BTN      H4     C4        coval       1.090    0.020
 BTN      C5     C4        coval       1.524    0.020
 BTN      H5     C5        coval       1.090    0.020
 BTN      N1     C5        coval       1.450    0.020
 BTN      N1     C3        coval       1.330    0.020
 BTN      HN1    N1        coval       0.980    0.020
 BTN      C6     C5        coval       1.524    0.020
 BTN      H61    C6        coval       1.090    0.020
 BTN      H62    C6        coval       1.090    0.020
 BTN      S1     C6        coval       1.810    0.020
 BTN      C2     S1        coval       1.665    0.020
 BTN      C2     C4        coval       1.524    0.020
 BTN      H2     C2        coval       1.090    0.020
 BTN      C7     C2        coval       1.524    0.020
 BTN      H71    C7        coval       1.090    0.020
 BTN      H72    C7        coval       1.090    0.020
 BTN      C8     C7        coval       1.524    0.020
 BTN      H81    C8        coval       1.090    0.020
 BTN      H82    C8        coval       1.090    0.020
 BTN      C9     C8        coval       1.524    0.020
 BTN      H91    C9        coval       1.090    0.020
 BTN      H92    C9        coval       1.090    0.020
 BTN      C10    C9        coval       1.524    0.020
 BTN      H101   C10       coval       1.090    0.020
 BTN      H102   C10       coval       1.090    0.020
 BTN      C11    C10       coval       1.510    0.020
 BTN      O11    C11       deloc       1.250    0.020
 BTN      O12    C11       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BTN      O3     C3     N2      123.000    3.000
 BTN      O3     C3     N1      123.000    3.000
 BTN      N2     C3     N1      120.000    3.000
 BTN      C3     N2     HN2     120.000    3.000
 BTN      C3     N2     C4      121.500    3.000
 BTN      HN2    N2     C4      118.500    3.000
 BTN      N2     C4     H4      108.550    3.000
 BTN      N2     C4     C5      110.000    3.000
 BTN      N2     C4     C2      110.000    3.000
 BTN      H4     C4     C5      108.340    3.000
 BTN      H4     C4     C2      108.340    3.000
 BTN      C5     C4     C2      111.000    3.000
 BTN      C4     C5     H5      108.340    3.000
 BTN      C4     C5     N1      110.000    3.000
 BTN      C4     C5     C6      111.000    3.000
 BTN      H5     C5     N1      108.550    3.000
 BTN      H5     C5     C6      108.340    3.000
 BTN      N1     C5     C6      110.000    3.000
 BTN      C5     N1     HN1     118.500    3.000
 BTN      C5     N1     C3      121.500    3.000
 BTN      HN1    N1     C3      120.000    3.000
 BTN      C5     C6     H61     109.470    3.000
 BTN      C5     C6     H62     109.470    3.000
 BTN      C5     C6     S1      112.500    3.000
 BTN      H61    C6     H62     107.900    3.000
 BTN      H61    C6     S1      109.470    3.000
 BTN      H62    C6     S1      109.470    3.000
 BTN      C6     S1     C2       90.000    3.000
 BTN      S1     C2     H2      109.500    3.000
 BTN      S1     C2     C7      109.500    3.000
 BTN      S1     C2     C4      109.500    3.000
 BTN      H2     C2     C7      108.340    3.000
 BTN      H2     C2     C4      108.340    3.000
 BTN      C7     C2     C4      111.000    3.000
 BTN      C2     C7     H71     109.470    3.000
 BTN      C2     C7     H72     109.470    3.000
 BTN      C2     C7     C8      111.000    3.000
 BTN      H71    C7     H72     107.900    3.000
 BTN      H71    C7     C8      109.470    3.000
 BTN      H72    C7     C8      109.470    3.000
 BTN      C7     C8     H81     109.470    3.000
 BTN      C7     C8     H82     109.470    3.000
 BTN      C7     C8     C9      111.000    3.000
 BTN      H81    C8     H82     107.900    3.000
 BTN      H81    C8     C9      109.470    3.000
 BTN      H82    C8     C9      109.470    3.000
 BTN      C8     C9     H91     109.470    3.000
 BTN      C8     C9     H92     109.470    3.000
 BTN      C8     C9     C10     111.000    3.000
 BTN      H91    C9     H92     107.900    3.000
 BTN      H91    C9     C10     109.470    3.000
 BTN      H92    C9     C10     109.470    3.000
 BTN      C9     C10    H101    109.470    3.000
 BTN      C9     C10    H102    109.470    3.000
 BTN      C9     C10    C11     109.470    3.000
 BTN      H101   C10    H102    107.900    3.000
 BTN      H101   C10    C11     109.470    3.000
 BTN      H102   C10    C11     109.470    3.000
 BTN      C10    C11    O11     120.500    3.000
 BTN      C10    C11    O12     120.500    3.000
 BTN      O11    C11    O12     119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BTN      CONST_1  O3     C3     N2     C4       180.000    0.000   0
 BTN      var_1    C3     N2     C4     C5         6.028   20.000   3
 BTN      var_2    C3     N2     C4     C2       121.924   20.000   3
 BTN      var_3    N2     C4     C5     C6       110.423   20.000   3
 BTN      var_4    C4     C5     N1     C3         5.142   20.000   3
 BTN      var_5    C4     C5     C6     S1        -6.568   20.000   3
 BTN      var_6    C5     C6     S1     C2        13.765   20.000   3
 BTN      var_7    C6     S1     C2     C7      -157.168   20.000   1
 BTN      var_8    C6     S1     C2     C4       -17.683   20.000   1
 BTN      var_9    S1     C2     C7     C8       -56.467   20.000   3
 BTN      var_10   C2     C7     C8     C9      -179.618   20.000   3
 BTN      var_11   C7     C8     C9     C10     -171.424   20.000   3
 BTN      var_12   C8     C9     C10    C11      180.000   20.000   3
 BTN      var_13   C9     C10    C11    O12      -47.444   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 BTN      chir_01  C2     C7     S1     C4        positiv
 BTN      chir_02  C5     C6     N1     C4        positiv
 BTN      chir_03  C4     C2     C5     N2        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BTN      plan-1    C11       0.020
 BTN      plan-1    O11       0.020
 BTN      plan-1    O12       0.020
 BTN      plan-1    C10       0.020
 BTN      plan-2    C3        0.020
 BTN      plan-2    N1        0.020
 BTN      plan-2    O3        0.020
 BTN      plan-2    N2        0.020
