svn rm "a/AS1.cif"
svn rm "a/ADW.cif"
svn rm "a/API.cif"
svn rm "a/ADU.cif"
svn rm "a/AL8.cif"
svn rm "a/AH0.cif"
svn rm "a/AH1.cif"
svn rm "a/AYA.cif"
svn rm "a/APP.cif"
svn rm "a/ADM.cif"
svn rm "a/ALM.cif"
svn rm "a/AF3.cif"
svn rm "a/ASL.cif"
svn rm "a/ARA.cif"
svn rm "a/AIR.cif"
svn rm "a/APH.cif"
svn rm "a/AHS.cif"
svn rm "a/AET.cif"
svn rm "a/ARN.cif"
svn rm "a/ALL.cif"
svn rm "a/ATG.cif"
svn rm "a/A3P.cif"
svn rm "a/AR1.cif"
svn rm "a/AF1.cif"
svn rm "a/APM.cif"
svn rm "a/APC.cif"
svn rm "a/AG7.cif"
svn rm "a/ANE.cif"
svn rm "a/AMA.cif"
svn rm "a/AGL.cif"
svn rm "a/APG.cif"
svn rm "a/AAP.cif"
svn rm "a/A88.cif"
svn rm "a/ASG.cif"
svn rm "a/AMD.cif"
svn rm "a/AHM.cif"
svn rm "a/APF.cif"
svn rm "a/ASX.cif"
svn rm "a/AGU.cif"
svn rm "a/ALG.cif"
svn rm "a/A15.cif"
svn rm "a/AL5.cif"
svn rm "a/ADN.cif"
svn rm "a/AXP.cif"
svn rm "a/ATT.cif"
svn rm "a/ABH.cif"
svn rm "a/ALN.cif"
svn rm "a/ACA.cif"
svn rm "a/AKG.cif"
svn rm "a/AMW.cif"
svn rm "a/ANS.cif"
svn rm "a/AP3.cif"
svn rm "a/AMU.cif"
svn rm "a/A2G.cif"
svn rm "a/A9A.cif"
svn rm "a/AGP.cif"
svn rm "a/AC2.cif"
svn rm "a/AL6.cif"
svn rm "a/ACR.cif"
svn rm "a/AGN.cif"
svn rm "a/ASE.cif"
svn rm "a/ALE.cif"
svn rm "a/ANL.cif"
svn rm "a/AMG.cif"
svn rm "a/AP2.cif"
svn rm "a/ADG.cif"
svn rm "a/ABN.cif"
svn rm "a/ACP.cif"
svn rm "a/AND.cif"
svn rm "a/A70.cif"
svn rm "a/AL2.cif"
svn rm "a/AMC.cif"
svn rm "a/APU.cif"
svn rm "a/A76.cif"
svn rm "a/AEI.cif"
svn rm "a/AIB.cif"
svn rm "a/AHX.cif"
svn rm "a/A79.cif"
svn rm "a/APT.cif"
svn rm "a/AL3.cif"
svn rm "a/AS2.cif"
svn rm "a/ASM.cif"
svn rm "a/ASK.cif"
svn rm "a/AHB.cif"
svn rm "a/ABU.cif"
svn rm "a/A77.cif"
svn rm "a/AGS.cif"
svn rm "a/AMN.cif"
svn rm "a/AHU.cif"
svn rm "a/AMY.cif"
svn rm "a/ATR.cif"
svn rm "a/APA.cif"
svn rm "a/AGM.cif"
svn rm "a/ABP.cif"
svn rm "a/AQS.cif"
svn rm "a/ARQ.cif"
svn rm "a/AAB.cif"
svn rm "a/AUC.cif"
svn rm "a/AHC.cif"
svn rm "a/AJ3.cif"
svn rm "a/ASO.cif"
svn rm "a/AAR.cif"
svn rm "a/ACI.cif"
svn rm "a/ALT.cif"
svn rm "a/ARM.cif"
svn rm "a/ALR.cif"
svn rm "a/AHA.cif"
svn rm "a/ADE.cif"
svn rm "a/A78.cif"
svn rm "a/AZA.cif"
svn rm "a/AP.cif"
svn rm "a/AOP.cif"
svn rm "a/ASQ.cif"
svn rm "a/ARI.cif"
svn rm "a/AFP.cif"
svn rm "a/A23.cif"
svn rm "a/ANP.cif"
svn rm "a/AMX.cif"
svn rm "a/AAC.cif"
svn rm "a/AL9.cif"
svn rm "a/ACV.cif"
svn rm "a/AGF.cif"
svn rm "a/AZL.cif"
svn rm "a/ANA.cif"
svn rm "a/ABC.cif"
svn rm "a/APN.cif"
svn rm "a/ACD.cif"
svn rm "a/AZE.cif"
svn rm "a/APY.cif"
svn rm "a/AFA.cif"
svn rm "a/ANO.cif"
svn rm "a/AMH.cif"
svn rm "a/ALS.cif"
svn rm "a/AAA.cif"
svn rm "a/AE2.cif"
svn rm "a/AAN.cif"
svn rm "a/ADT.cif"
svn rm "a/APB.cif"
svn rm "a/AZT.cif"
svn rm "a/ADS.cif"
svn rm "a/ATF.cif"
svn rm "a/ADC.cif"
svn rm "a/APE.cif"
svn rm "a/A2P.cif"
svn rm "a/ANT.cif"
svn rm "a/ACX.cif"
svn rm "a/AL7.cif"
svn rm "a/AIP.cif"
svn rm "a/AL1.cif"
svn rm "a/ACM.cif"
svn rm "a/ARC.cif"
svn rm "a/AZD.cif"
svn rm "a/AMS.cif"
svn rm "a/ATH.cif"
svn rm "a/ALZ.cif"
svn rm "a/A80.cif"
svn rm "a/ADR.cif"
svn rm "a/AP1.cif"
svn rm "a/AEB.cif"
svn rm "a/ALD.cif"
svn rm "a/ALO.cif"
svn rm "a/AHH.cif"
svn rm "a/ATZ.cif"
svn rm "a/APR.cif"
svn rm "a/ACO.cif"
svn rm "a/AEN.cif"
svn rm "a/ALP.cif"
svn rm "a/ATM.cif"
svn rm "a/ACH.cif"
svn rm "a/AMI.cif"
svn rm "a/ASC.cif"
svn rm "a/A85.cif"
svn rm "a/AL4.cif"
svn rm "b/BEF.cif"
svn rm "b/BUT.cif"
svn rm "b/BLV.cif"
svn rm "b/BOZ.cif"
svn rm "b/BIP.cif"
svn rm "b/BNO.cif"
svn rm "b/BHA.cif"
svn rm "b/BBA.cif"
svn rm "b/BHD.cif"
svn rm "b/BTR.cif"
svn rm "b/BNS.cif"
svn rm "b/BDG.cif"
svn rm "b/BO3.cif"
svn rm "b/BIZ.cif"
svn rm "b/BDR.cif"
svn rm "b/BOG.cif"
svn rm "b/BP.cif"
svn rm "b/BUQ.cif"
svn rm "b/BZI.cif"
svn rm "b/BUC.cif"
svn rm "b/BRU.cif"
svn rm "b/BNG.cif"
svn rm "b/BPB.cif"
svn rm "b/BPN.cif"
svn rm "b/BAF.cif"
svn rm "b/BFP.cif"
svn rm "b/BIN.cif"
svn rm "b/BDA.cif"
svn rm "b/BO4.cif"
svn rm "b/BF2.cif"
svn rm "b/BLA.cif"
svn rm "b/BAZ.cif"
svn rm "b/BCN.cif"
svn rm "b/BTD.cif"
svn rm "b/BX3.cif"
svn rm "b/BCA.cif"
svn rm "b/BZS.cif"
svn rm "b/BCD.cif"
svn rm "b/BAA.cif"
svn rm "b/BRC.cif"
svn rm "b/BA1.cif"
svn rm "b/BPM.cif"
svn rm "b/BVD.cif"
svn rm "b/BMA.cif"
svn rm "b/BRL.cif"
svn rm "b/BPP.cif"
svn rm "b/BAY.cif"
svn rm "b/BRI.cif"
svn rm "b/BSP.cif"
svn rm "b/BPT.cif"
svn rm "b/BTA.cif"
svn rm "b/BM2.cif"
svn rm "b/BRN.cif"
svn rm "b/BAP.cif"
svn rm "b/BEO.cif"
svn rm "b/BZB.cif"
svn rm "b/BNN.cif"
svn rm "b/BZP.cif"
svn rm "b/BH4.cif"
svn rm "b/BPG.cif"
svn rm "b/BGP.cif"
svn rm "b/BAO.cif"
svn rm "b/BZF.cif"
svn rm "b/BOT.cif"
svn rm "b/BCY.cif"
svn rm "b/BGF.cif"
svn rm "b/B3I.cif"
svn rm "b/BIO.cif"
svn rm "b/BRB.cif"
svn rm "b/BHC.cif"
svn rm "b/BTB.cif"
svn rm "b/BHO.cif"
svn rm "b/BCS.cif"
svn rm "b/BTC.cif"
svn rm "b/BCB.cif"
svn rm "b/BFS.cif"
svn rm "b/BRM.cif"
svn rm "b/BLG.cif"
svn rm "b/BAB.cif"
svn rm "b/BUL.cif"
svn rm "b/BCT.cif"
svn rm "b/BU1.cif"
svn rm "b/BZO.cif"
svn rm "b/BIS.cif"
svn rm "b/BUB.cif"
svn rm "b/BMD.cif"
svn rm "b/BGL.cif"
svn rm "b/BAT.cif"
svn rm "b/BDM.cif"
svn rm "b/BZ1.cif"
svn rm "b/BDN.cif"
svn rm "b/BUA.cif"
svn rm "b/BM9.cif"
svn rm "b/B7G.cif"
svn rm "b/BZA.cif"
svn rm "b/BE2.cif"
svn rm "b/BAC.cif"
svn rm "b/BET.cif"
svn rm "b/BIC.cif"
svn rm "b/BDK.cif"
svn rm "b/B3P.cif"
svn rm "b/BTP.cif"
svn rm "c/CPC.cif"
svn rm "c/CHA.cif"
svn rm "c/CAN.cif"
svn rm "c/CYM.cif"
svn rm "c/CFO.cif"
svn rm "c/CDP.cif"
svn rm "c/CIR.cif"
svn rm "c/CSP.cif"
svn rm "c/COB.cif"
svn rm "c/CGP.cif"
svn rm "c/CBS.cif"
svn rm "c/CRP.cif"
svn rm "c/CHR.cif"
svn rm "c/CE9.cif"
svn rm "c/CBI.cif"
svn rm "c/CHS.cif"
svn rm "c/CSY.cif"
svn rm "c/CCM.cif"
svn rm "c/CMS.cif"
svn rm "c/CAR.cif"
svn rm "c/CNP.cif"
svn rm "c/C5C.cif"
svn rm "c/CLQ.cif"
svn rm "c/CRY.cif"
svn rm "c/CLD.cif"
svn rm "c/COM.cif"
svn rm "c/CHG.cif"
svn rm "c/COI.cif"
svn rm "c/CAB.cif"
svn rm "c/CYG.cif"
svn rm "c/CH.cif"
svn rm "c/CFC.cif"
svn rm "c/CN.cif"
svn rm "c/CLX.cif"
svn rm "c/CBM.cif"
svn rm "c/CER.cif"
svn rm "c/COP.cif"
svn rm "c/CIP.cif"
svn rm "c/CXF.cif"
svn rm "c/CCY.cif"
svn rm "c/CAS.cif"
svn rm "c/CAT.cif"
svn rm "c/CTC.cif"
svn rm "c/CCS.cif"
svn rm "c/CYF.cif"
svn rm "c/CLB.cif"
svn rm "c/CPN.cif"
svn rm "c/COF.cif"
svn rm "c/CET.cif"
svn rm "c/CM.cif"
svn rm "c/CXL.cif"
svn rm "c/COE.cif"
svn rm "c/CCI.cif"
svn rm "c/CPU.cif"
svn rm "c/COT.cif"
svn rm "c/CPP.cif"
svn rm "c/CCP.cif"
svn rm "c/CGS.cif"
svn rm "c/CMG.cif"
svn rm "c/CAG.cif"
svn rm "c/CAO.cif"
svn rm "c/CNA.cif"
svn rm "c/CYP.cif"
svn rm "c/CRO.cif"
svn rm "c/CYL.cif"
svn rm "c/CDE.cif"
svn rm "c/CMC.cif"
svn rm "c/CTR.cif"
svn rm "c/CHF.cif"
svn rm "c/CYH.cif"
svn rm "c/CHX.cif"
svn rm "c/CBG.cif"
svn rm "c/CSW.cif"
svn rm "c/CAA.cif"
svn rm "c/CEB.cif"
svn rm "c/CSX.cif"
svn rm "c/CPV.cif"
svn rm "c/CSS.cif"
svn rm "c/C6C.cif"
svn rm "c/CST.cif"
svn rm "c/CMD.cif"
svn rm "c/CND.cif"
svn rm "c/COS.cif"
svn rm "c/CPS.cif"
svn rm "c/CMX.cif"
svn rm "c/C3P.cif"
svn rm "c/CPM.cif"
svn rm "c/CPH.cif"
svn rm "c/CUC.cif"
svn rm "c/CRT.cif"
svn rm "c/COD.cif"
svn rm "c/C20.cif"
svn rm "c/CLA.cif"
svn rm "c/CAM.cif"
svn rm "c/C78.cif"
svn rm "c/CYB.cif"
svn rm "c/CDR.cif"
svn rm "c/CD1.cif"
svn rm "c/CPD.cif"
svn rm "c/CTD.cif"
svn rm "c/CRH.cif"
svn rm "c/CSB.cif"
svn rm "c/CYC.cif"
svn rm "c/CCN.cif"
svn rm "c/CLT.cif"
svn rm "c/CBA.cif"
svn rm "c/C2F.cif"
svn rm "c/CHO.cif"
svn rm "c/CSE.cif"
svn rm "c/CAY.cif"
svn rm "c/CLM.cif"
svn rm "c/CPI.cif"
svn rm "c/CME.cif"
svn rm "c/CAH.cif"
svn rm "c/CCH.cif"
svn rm "c/CEA.cif"
svn rm "c/CKI.cif"
svn rm "c/CON_CON.cif"
svn rm "c/CUL.cif"
svn rm "c/CTO.cif"
svn rm "c/CXP.cif"
svn rm "c/CPG.cif"
svn rm "c/CIN.cif"
svn rm "c/CSD.cif"
svn rm "c/CHP.cif"
svn rm "c/CHB.cif"
svn rm "c/C2P.cif"
svn rm "c/CBD.cif"
svn rm "c/CYY.cif"
svn rm "c/CHI.cif"
svn rm "c/CRS.cif"
svn rm "c/CAL.cif"
svn rm "c/CUA.cif"
svn rm "c/CRB.cif"
svn rm "c/COR.cif"
svn rm "c/CEM.cif"
svn rm "c/C60.cif"
svn rm "c/CPT.cif"
svn rm "c/CLL.cif"
svn rm "c/CDL.cif"
svn rm "c/CBL.cif"
svn rm "c/CPA.cif"
svn rm "c/CMT.cif"
svn rm "c/CO8.cif"
svn rm "c/CEC.cif"
svn rm "c/CTA.cif"
svn rm "c/CIC.cif"
svn rm "c/CPR.cif"
svn rm "c/CAV.cif"
svn rm "c/CEF.cif"
svn rm "c/CTH.cif"
svn rm "c/CXS.cif"
svn rm "c/CNM.cif"
svn rm "c/CEP.cif"
svn rm "c/CTI.cif"
svn rm "c/C5P.cif"
svn rm "d/DMO.cif"
svn rm "d/DGG.cif"
svn rm "d/DXA.cif"
svn rm "d/DAR.cif"
svn rm "d/D6G.cif"
svn rm "d/DNC.cif"
svn rm "d/DM8.cif"
svn rm "d/DLF.cif"
svn rm "d/DAC.cif"
svn rm "d/DDG.cif"
svn rm "d/DEC.cif"
svn rm "d/DG3.cif"
svn rm "d/DME.cif"
svn rm "d/DBV.cif"
svn rm "d/DPP.cif"
svn rm "d/DPC.cif"
svn rm "d/DAD.cif"
svn rm "d/DP7.cif"
svn rm "d/DIT.cif"
svn rm "d/DPX.cif"
svn rm "d/DBY.cif"
svn rm "d/DIY.cif"
svn rm "d/DTP.cif"
svn rm "d/DAG.cif"
svn rm "d/DQN.cif"
svn rm "d/DHT.cif"
svn rm "d/DFP.cif"
svn rm "d/DSN.cif"
svn rm "d/DSA.cif"
svn rm "d/DDB.cif"
svn rm "d/D3.cif"
svn rm "d/DMD.cif"
svn rm "d/DIL.cif"
svn rm "d/DEB.cif"
svn rm "d/DSS.cif"
svn rm "d/DSI.cif"
svn rm "d/DRI.cif"
svn rm "d/DHU.cif"
svn rm "d/DPH.cif"
svn rm "d/DO2.cif"
svn rm "d/DUR.cif"
svn rm "d/D13.cif"
svn rm "d/DHD.cif"
svn rm "d/DDH.cif"
svn rm "d/DML.cif"
svn rm "d/DGX.cif"
svn rm "d/D1P.cif"
svn rm "d/DHF.cif"
svn rm "d/DCB.cif"
svn rm "d/DET.cif"
svn rm "d/DRM.cif"
svn rm "d/DIX.cif"
svn rm "d/DBG.cif"
svn rm "d/DA3.cif"
svn rm "d/DLY.cif"
svn rm "d/DEN.cif"
svn rm "d/DMB.cif"
svn rm "d/D12.cif"
svn rm "d/DCP.cif"
svn rm "d/DSR.cif"
svn rm "d/DGP.cif"
svn rm "d/DHB.cif"
svn rm "d/DAP.cif"
svn rm "d/DGL.cif"
svn rm "d/DPG.cif"
svn rm "d/DA6.cif"
svn rm "d/DMC.cif"
svn rm "d/DM9.cif"
svn rm "d/DFX.cif"
svn rm "d/DHY.cif"
svn rm "d/DAF.cif"
svn rm "d/DSX.cif"
svn rm "d/DPE.cif"
svn rm "d/D18.cif"
svn rm "d/DSC.cif"
svn rm "d/DZF.cif"
svn rm "d/DES.cif"
svn rm "d/DCM.cif"
svn rm "d/DOX.cif"
svn rm "d/DGD.cif"
svn rm "d/DCS.cif"
svn rm "d/DAQ.cif"
svn rm "d/DAV.cif"
svn rm "d/DPM.cif"
svn rm "d/DPS.cif"
svn rm "d/DDL.cif"
svn rm "d/DM4.cif"
svn rm "d/DDU.cif"
svn rm "d/DCH.cif"
svn rm "d/DCY.cif"
svn rm "d/DBA.cif"
svn rm "d/DG2.cif"
svn rm "d/DHP.cif"
svn rm "d/DNJ.cif"
svn rm "d/DFI.cif"
svn rm "d/DGT.cif"
svn rm "d/DOM.cif"
svn rm "d/DM5.cif"
svn rm "d/DCG.cif"
svn rm "d/DUD.cif"
svn rm "d/DNP.cif"
svn rm "d/DTO.cif"
svn rm "d/DOB.cif"
svn rm "d/DHG.cif"
svn rm "d/DOC.cif"
svn rm "d/DM7.cif"
svn rm "d/DCA.cif"
svn rm "d/DUO.cif"
svn rm "d/DIC.cif"
svn rm "d/DSP.cif"
svn rm "d/DI2.cif"
svn rm "d/DPA.cif"
svn rm "d/DSY.cif"
svn rm "d/DMI.cif"
svn rm "d/DSE.cif"
svn rm "d/DP5.cif"
svn rm "d/DAO.cif"
svn rm "d/DDA.cif"
svn rm "d/DI4.cif"
svn rm "d/DI5.cif"
svn rm "d/DHZ.cif"
svn rm "d/DHQ.cif"
svn rm "d/DAH.cif"
svn rm "d/D16.cif"
svn rm "d/DOH.cif"
svn rm "d/D24.cif"
svn rm "d/DMN.cif"
svn rm "d/DNN.cif"
svn rm "d/DCI.cif"
svn rm "d/DFR.cif"
svn rm "d/DAS.cif"
svn rm "d/DHI.cif"
svn rm "d/DGN.cif"
svn rm "d/DX9.cif"
svn rm "d/DI3.cif"
svn rm "d/DIG.cif"
svn rm "d/D19.cif"
svn rm "d/DIO.cif"
svn rm "d/DMA.cif"
svn rm "d/DXX.cif"
svn rm "d/DAE.cif"
svn rm "d/DTY.cif"
svn rm "d/DIV.cif"
svn rm "d/DIM.cif"
svn rm "d/DAB.cif"
svn rm "d/DM2.cif"
svn rm "d/DSD.cif"
svn rm "d/DMT.cif"
svn rm "d/DEP.cif"
svn rm "d/DHN.cif"
svn rm "d/DM6.cif"
svn rm "d/DXB.cif"
svn rm "e/EEE.cif"
svn rm "e/EQU.cif"
svn rm "e/EOT.cif"
svn rm "e/EDR.cif"
svn rm "e/ERI.cif"
svn rm "e/ETO.cif"
svn rm "e/EG2.cif"
svn rm "e/EPU.cif"
svn rm "e/ESO.cif"
svn rm "e/EOX.cif"
svn rm "e/EPN.cif"
svn rm "e/EMP.cif"
svn rm "e/EFC.cif"
svn rm "e/EPI.cif"
svn rm "e/EDC.cif"
svn rm "e/ELA.cif"
svn rm "e/ETS.cif"
svn rm "e/EG1.cif"
svn rm "e/E6C.cif"
svn rm "e/EJT.cif"
svn rm "e/EMC.cif"
svn rm "e/ETD.cif"
svn rm "e/EG3.cif"
svn rm "e/ETR.cif"
svn rm "e/ERG.cif"
svn rm "e/E4P.cif"
svn rm "e/EHP.cif"
svn rm "e/ETF.cif"
svn rm "e/EOA.cif"
svn rm "e/EUG.cif"
svn rm "e/EPO.cif"
svn rm "e/EEB.cif"
svn rm "e/EPT.cif"
svn rm "e/EAA.cif"
svn rm "e/EMR.cif"
svn rm "e/EYS.cif"
svn rm "e/E64.cif"
svn rm "e/ENO.cif"
svn rm "e/EBP.cif"
svn rm "e/E20.cif"
svn rm "e/ENC.cif"
svn rm "e/ETN.cif"
svn rm "e/E4N.cif"
svn rm "f/FMP.cif"
svn rm "f/FMC.cif"
svn rm "f/FAN.cif"
svn rm "f/F89.cif"
svn rm "f/FAR.cif"
svn rm "f/FLD.cif"
svn rm "f/FYA.cif"
svn rm "f/FLA.cif"
svn rm "f/FHB.cif"
svn rm "f/FLE.cif"
svn rm "f/FPO.cif"
svn rm "f/FNS.cif"
svn rm "f/FAG.cif"
svn rm "f/FLC.cif"
svn rm "f/FME.cif"
svn rm "f/FOG.cif"
svn rm "f/FAM.cif"
svn rm "f/FAS.cif"
svn rm "f/FEA.cif"
svn rm "f/FEL.cif"
svn rm "f/FFO.cif"
svn rm "f/FCN.cif"
svn rm "f/FKA.cif"
svn rm "f/FPA.cif"
svn rm "f/FUP.cif"
svn rm "f/FUA.cif"
svn rm "f/FEN.cif"
svn rm "f/FCO.cif"
svn rm "f/FPP.cif"
svn rm "f/FCT.cif"
svn rm "f/FCY.cif"
svn rm "f/FRA.cif"
svn rm "f/FCB.cif"
svn rm "f/FLU.cif"
svn rm "f/FIP.cif"
svn rm "f/FDP.cif"
svn rm "f/FPI.cif"
svn rm "f/FUM.cif"
svn rm "f/FAT.cif"
svn rm "f/FLX.cif"
svn rm "f/FDS.cif"
svn rm "f/FVF.cif"
svn rm "f/FAB.cif"
svn rm "f/FMA.cif"
svn rm "f/FOE.cif"
svn rm "f/FLP.cif"
svn rm "f/FAC.cif"
svn rm "f/FII.cif"
svn rm "f/FFF.cif"
svn rm "f/FOC.cif"
svn rm "f/FHC.cif"
svn rm "f/FBE.cif"
svn rm "f/FMS.cif"
svn rm "f/FOS.cif"
svn rm "f/F43.cif"
svn rm "f/FAA.cif"
svn rm "f/FER.cif"
svn rm "f/FGL.cif"
svn rm "f/FCA.cif"
svn rm "f/FON.cif"
svn rm "f/FDA.cif"
svn rm "f/FBA.cif"
svn rm "f/FMB.cif"
svn rm "f/FTY.cif"
svn rm "f/FTR.cif"
svn rm "f/FDI.cif"
svn rm "f/FL9.cif"
svn rm "f/FCX.cif"
svn rm "f/FFC.cif"
svn rm "f/FRD.cif"
svn rm "f/FHP.cif"
svn rm "f/FMR.cif"
svn rm "g/GLP.cif"
svn rm "g/GPX.cif"
svn rm "g/GAA.cif"
svn rm "g/GLO.cif"
svn rm "g/GEL.cif"
svn rm "g/GBC.cif"
svn rm "g/G28.cif"
svn rm "g/GIS.cif"
svn rm "g/GUD.cif"
svn rm "g/G20.cif"
svn rm "g/GSR.cif"
svn rm "g/GAP.cif"
svn rm "g/GB.cif"
svn rm "g/GP6.cif"
svn rm "g/GDU.cif"
svn rm "g/GLV.cif"
svn rm "g/GCO.cif"
svn rm "g/GUM.cif"
svn rm "g/GIP.cif"
svn rm "g/GAR.cif"
svn rm "g/GTH.cif"
svn rm "g/GS.cif"
svn rm "g/G16.cif"
svn rm "g/GTB.cif"
svn rm "g/GTD.cif"
svn rm "g/GM1.cif"
svn rm "g/GW3.cif"
svn rm "g/GT9.cif"
svn rm "g/GLI.cif"
svn rm "g/GCG.cif"
svn rm "g/GSE.cif"
svn rm "g/GNH.cif"
svn rm "g/GSC.cif"
svn rm "g/GLD.cif"
svn rm "g/GPN.cif"
svn rm "g/GUR.cif"
svn rm "g/GNA.cif"
svn rm "g/GE2.cif"
svn rm "g/GLX.cif"
svn rm "g/G39.cif"
svn rm "g/G23.cif"
svn rm "g/GPP.cif"
svn rm "g/GL3.cif"
svn rm "g/GLZ.cif"
svn rm "g/GLF.cif"
svn rm "g/GTO.cif"
svn rm "g/GLB.cif"
svn rm "g/GLM.cif"
svn rm "g/GLA.cif"
svn rm "g/GER.cif"
svn rm "g/GUA.cif"
svn rm "g/G7M.cif"
svn rm "g/GMH.cif"
svn rm "g/GLT.cif"
svn rm "g/GCP.cif"
svn rm "g/GSA.cif"
svn rm "g/GCN.cif"
svn rm "g/GP8.cif"
svn rm "g/GFP.cif"
svn rm "g/GPE.cif"
svn rm "g/GPL.cif"
svn rm "g/GHP.cif"
svn rm "g/GAS.cif"
svn rm "g/GGL.cif"
svn rm "g/GUP.cif"
svn rm "g/GLS.cif"
svn rm "g/GNB.cif"
svn rm "g/GTS.cif"
svn rm "g/GLE.cif"
svn rm "g/GCL.cif"
svn rm "g/GPR.cif"
svn rm "g/G6P.cif"
svn rm "g/GPM.cif"
svn rm "g/GDS.cif"
svn rm "g/GBP.cif"
svn rm "g/GR4.cif"
svn rm "g/GSB.cif"
svn rm "g/GMA.cif"
svn rm "g/GUN.cif"
svn rm "g/GBX.cif"
svn rm "g/GDB.cif"
svn rm "g/GTN.cif"
svn rm "g/GE1.cif"
svn rm "g/GLL.cif"
svn rm "g/G26.cif"
svn rm "g/GBI.cif"
svn rm "g/GC4.cif"
svn rm "g/GCM.cif"
svn rm "g/GSS.cif"
svn rm "g/GP3.cif"
svn rm "g/GAM.cif"
svn rm "g/G2F.cif"
svn rm "g/GR3.cif"
svn rm "g/GPC.cif"
svn rm "g/GAI.cif"
svn rm "g/G37.cif"
svn rm "g/GPG.cif"
svn rm "g/GEP.cif"
svn rm "g/G4S.cif"
svn rm "g/GDM.cif"
svn rm "g/GBS.cif"
svn rm "g/GDN.cif"
svn rm "g/GAB.cif"
svn rm "g/GE3.cif"
svn rm "g/GN7.cif"
svn rm "g/G1P.cif"
svn rm "g/GA2.cif"
svn rm "g/G4D.cif"
svn rm "h/HPP.cif"
svn rm "h/HRI.cif"
svn rm "h/HOE.cif"
svn rm "h/HYA.cif"
svn rm "h/HUP.cif"
svn rm "h/HAZ.cif"
svn rm "h/HMA.cif"
svn rm "h/HPH.cif"
svn rm "h/HE1.cif"
svn rm "h/HNI.cif"
svn rm "h/HAC.cif"
svn rm "h/HT2.cif"
svn rm "h/HV5.cif"
svn rm "h/HAP.cif"
svn rm "h/HC4.cif"
svn rm "h/HEF.cif"
svn rm "h/H5P.cif"
svn rm "h/HIB.cif"
svn rm "h/HAX.cif"
svn rm "h/HC1.cif"
svn rm "h/HOA.cif"
svn rm "h/HMP.cif"
svn rm "h/HAI.cif"
svn rm "h/HBD.cif"
svn rm "h/H2P.cif"
svn rm "h/HAM.cif"
svn rm "h/H2B.cif"
svn rm "h/HMI.cif"
svn rm "h/HPR.cif"
svn rm "h/HBY.cif"
svn rm "h/HV7.cif"
svn rm "h/HII.cif"
svn rm "h/HGB.cif"
svn rm "h/HPB.cif"
svn rm "h/HP3.cif"
svn rm "h/HMB.cif"
svn rm "h/HEP.cif"
svn rm "h/H5M.cif"
svn rm "h/HSM.cif"
svn rm "h/HPG.cif"
svn rm "h/HT1.cif"
svn rm "h/HEE.cif"
svn rm "h/HAB.cif"
svn rm "h/HIO.cif"
svn rm "h/HXC.cif"
svn rm "h/HOM.cif"
svn rm "h/HV8.cif"
svn rm "h/HBA.cif"
svn rm "h/HFP.cif"
svn rm "h/HNP.cif"
svn rm "h/HGU.cif"
svn rm "h/HMF.cif"
svn rm "h/HDS.cif"
svn rm "h/HDF.cif"
svn rm "h/HTR.cif"
svn rm "h/H4B.cif"
svn rm "h/HAG.cif"
svn rm "h/HGA.cif"
svn rm "h/HTP.cif"
svn rm "h/HY1.cif"
svn rm "h/HFA.cif"
svn rm "h/HLE.cif"
svn rm "h/HEZ.cif"
svn rm "h/HTA.cif"
svn rm "h/HQU.cif"
svn rm "h/HOP.cif"
svn rm "h/HAV.cif"
svn rm "h/HTO.cif"
svn rm "h/HBI.cif"
svn rm "h/HDZ.cif"
svn rm "h/HF1.cif"
svn rm "h/HSP.cif"
svn rm "h/HP1.cif"
svn rm "h/HAA.cif"
svn rm "h/HHO.cif"
svn rm "h/HAR.cif"
svn rm "h/HCI.cif"
svn rm "h/HXP.cif"
svn rm "h/HMR.cif"
svn rm "h/HYB.cif"
svn rm "h/HIN.cif"
svn rm "h/HMC.cif"
svn rm "h/HC0.cif"
svn rm "h/HMG.cif"
svn rm "h/HAE.cif"
svn rm "h/HIP.cif"
svn rm "h/HDA.cif"
svn rm "h/HSO.cif"
svn rm "h/HEX.cif"
svn rm "h/HIC.cif"
svn rm "h/HHP.cif"
svn rm "h/HAD.cif"
svn rm "i/IQS.cif"
svn rm "i/IAS.cif"
svn rm "i/IN8.cif"
svn rm "i/IIL.cif"
svn rm "i/INO.cif"
svn rm "i/IP4.cif"
svn rm "i/IMN.cif"
svn rm "i/ICL.cif"
svn rm "i/IMC.cif"
svn rm "i/IN6.cif"
svn rm "i/ISQ.cif"
svn rm "i/IPT.cif"
svn rm "i/ICI.cif"
svn rm "i/IMO.cif"
svn rm "i/IBR.cif"
svn rm "i/IN1.cif"
svn rm "i/IPM.cif"
svn rm "i/IDM.cif"
svn rm "i/IMM.cif"
svn rm "i/IP3.cif"
svn rm "i/IIN.cif"
svn rm "i/IDU.cif"
svn rm "i/IPP.cif"
svn rm "i/IOB.cif"
svn rm "i/IDC.cif"
svn rm "i/IQB.cif"
svn rm "i/INY.cif"
svn rm "i/IPY.cif"
svn rm "i/ICA.cif"
svn rm "i/IPN.cif"
svn rm "i/IBZ.cif"
svn rm "i/ISF.cif"
svn rm "i/I48.cif"
svn rm "i/INP.cif"
svn rm "i/IMH.cif"
svn rm "i/IMI.cif"
svn rm "i/IMU.cif"
svn rm "i/INS.cif"
svn rm "i/I3P.cif"
svn rm "i/IN4.cif"
svn rm "i/INB.cif"
svn rm "i/ITS.cif"
svn rm "i/ITR.cif"
svn rm "i/ISA.cif"
svn rm "i/ID2.cif"
svn rm "i/IOP.cif"
svn rm "i/I11.cif"
svn rm "i/I2P.cif"
svn rm "i/IDG.cif"
svn rm "i/IBB.cif"
svn rm "i/IU5.cif"
svn rm "i/IM2.cif"
svn rm "i/IYR.cif"
svn rm "i/IGL.cif"
svn rm "i/INN.cif"
svn rm "i/I3N.cif"
svn rm "i/IM1.cif"
svn rm "i/IGP.cif"
svn rm "i/IN2.cif"
svn rm "i/I4B.cif"
svn rm "i/IKT.cif"
svn rm "i/IQP.cif"
svn rm "i/IMG.cif"
svn rm "i/IN7.cif"
svn rm "i/IDP.cif"
svn rm "i/INA.cif"
svn rm "i/IN9.cif"
svn rm "i/ISP.cif"
svn rm "i/IDS.cif"
svn rm "i/INU.cif"
svn rm "i/IIC.cif"
svn rm "i/IPO.cif"
svn rm "i/IND.cif"
svn rm "i/IYG.cif"
svn rm "i/IRP.cif"
svn rm "i/IN3.cif"
svn rm "i/IK2.cif"
svn rm "i/IHB.cif"
svn rm "i/IB2.cif"
svn rm "i/IB.cif"
svn rm "i/IPD.cif"
svn rm "i/IHP.cif"
svn rm "i/I10.cif"
svn rm "i/ITM.cif"
svn rm "i/ITU.cif"
svn rm "i/IIP.cif"
svn rm "i/ISO.cif"
svn rm "i/IPL.cif"
svn rm "i/IA.cif"
svn rm "i/IP2.cif"
svn rm "i/IHN.cif"
svn rm "i/INC.cif"
svn rm "i/IGU.cif"
svn rm "i/IN5.cif"
svn rm "i/ICU.cif"
svn rm "i/IML.cif"
svn rm "j/JEN.cif"
svn rm "j/J77.cif"
svn rm "j/J78.cif"
svn rm "j/J80.cif"
svn rm "k/KET.cif"
svn rm "k/KTH.cif"
svn rm "k/KAI.cif"
svn rm "k/KDO.cif"
svn rm "k/KAN.cif"
svn rm "k/KPH.cif"
svn rm "k/K21.cif"
svn rm "k/KNI.cif"
svn rm "l/LAC.cif"
svn rm "l/LPM.cif"
svn rm "l/LOM.cif"
svn rm "l/LYC.cif"
svn rm "l/LCS.cif"
svn rm "l/LI1.cif"
svn rm "l/LYT.cif"
svn rm "l/LEA.cif"
svn rm "l/LOL.cif"
svn rm "l/LPL.cif"
svn rm "l/LOF.cif"
svn rm "l/LDP.cif"
svn rm "l/LPC.cif"
svn rm "l/LPA.cif"
svn rm "l/LML.cif"
svn rm "l/LYZ.cif"
svn rm "l/LYM.cif"
svn rm "l/LYW.cif"
svn rm "l/LTA.cif"
svn rm "l/LOV.cif"
svn rm "l/LLY.cif"
svn rm "l/LMT.cif"
svn rm "l/LPF.cif"
svn rm "l/LNO.cif"
svn rm "l/L04.cif"
svn rm "l/LGP.cif"
svn rm "l/LP2.cif"
svn rm "l/LP1.cif"
svn rm "l/LEO.cif"
svn rm "l/LIP.cif"
svn rm "l/LTR.cif"
svn rm "m/MLC.cif"
svn rm "m/MCA.cif"
svn rm "m/MDM.cif"
svn rm "m/MF3.cif"
svn rm "m/MA2.cif"
svn rm "m/MIL.cif"
svn rm "m/MIP.cif"
svn rm "m/MDL.cif"
svn rm "m/MEV.cif"
svn rm "m/M3L.cif"
svn rm "m/MPP.cif"
svn rm "m/MBR.cif"
svn rm "m/MPA.cif"
svn rm "m/MK1.cif"
svn rm "m/MF2.cif"
svn rm "m/MDC.cif"
svn rm "m/MOO.cif"
svn rm "m/MCP.cif"
svn rm "m/MBG.cif"
svn rm "m/MKC.cif"
svn rm "m/MZM.cif"
svn rm "m/MS2.cif"
svn rm "m/MUG.cif"
svn rm "m/MN7.cif"
svn rm "m/MSA.cif"
svn rm "m/MTY.cif"
svn rm "m/MBH.cif"
svn rm "m/MGD.cif"
svn rm "m/MHL.cif"
svn rm "m/MMT.cif"
svn rm "m/MAC.cif"
svn rm "m/MQ7.cif"
svn rm "m/MIC.cif"
svn rm "m/M1A.cif"
svn rm "m/MTA.cif"
svn rm "m/MDG.cif"
svn rm "m/MAA.cif"
svn rm "m/MA1.cif"
svn rm "m/MIA.cif"
svn rm "m/MHB.cif"
svn rm "m/M7G.cif"
svn rm "m/MTB.cif"
svn rm "m/MGY.cif"
svn rm "m/MOR.cif"
svn rm "m/MHM.cif"
svn rm "m/MA3.cif"
svn rm "m/MN2.cif"
svn rm "m/MSB.cif"
svn rm "m/MN1.cif"
svn rm "m/MNT.cif"
svn rm "m/MTE.cif"
svn rm "m/MAI.cif"
svn rm "m/MAP.cif"
svn rm "m/MRP.cif"
svn rm "m/MNL.cif"
svn rm "m/MID.cif"
svn rm "m/MIN.cif"
svn rm "m/MQ0.cif"
svn rm "m/MAR.cif"
svn rm "m/MHF.cif"
svn rm "m/MAT.cif"
svn rm "m/MA6.cif"
svn rm "m/MUR.cif"
svn rm "m/MNQ.cif"
svn rm "m/MP3.cif"
svn rm "m/MA4.cif"
svn rm "m/MPI.cif"
svn rm "m/MNA.cif"
svn rm "m/M6P.cif"
svn rm "m/MSH.cif"
svn rm "m/MIT.cif"
svn rm "m/MQI.cif"
svn rm "m/MYG.cif"
svn rm "m/MR2.cif"
svn rm "m/MCD.cif"
svn rm "m/MDA.cif"
svn rm "m/MAS.cif"
svn rm "m/MM4.cif"
svn rm "m/MSU.cif"
svn rm "m/MNC.cif"
svn rm "m/MCN.cif"
svn rm "m/MPJ.cif"
svn rm "m/MOT.cif"
svn rm "m/MMP.cif"
svn rm "m/MBO.cif"
svn rm "m/MBA.cif"
svn rm "m/MRC.cif"
svn rm "m/MPB.cif"
svn rm "m/MGN.cif"
svn rm "m/MD2.cif"
svn rm "m/MOC.cif"
svn rm "m/MGA.cif"
svn rm "m/MTT.cif"
svn rm "m/MPH.cif"
svn rm "m/MLY.cif"
svn rm "m/MNP.cif"
svn rm "m/MOB.cif"
svn rm "m/MBN.cif"
svn rm "m/MNS.cif"
svn rm "m/MFU.cif"
svn rm "m/MG7.cif"
svn rm "m/MGL.cif"
svn rm "m/MPC.cif"
svn rm "m/MEN.cif"
svn rm "m/MNO.cif"
svn rm "m/MLZ.cif"
svn rm "m/MTF.cif"
svn rm "m/MCE.cif"
svn rm "m/MPS.cif"
svn rm "m/MOP.cif"
svn rm "m/MHO.cif"
svn rm "m/M6T.cif"
svn rm "m/MMC.cif"
svn rm "m/MFD.cif"
svn rm "m/MIS.cif"
svn rm "m/MNV.cif"
svn rm "m/MN8.cif"
svn rm "m/MXA.cif"
svn rm "m/MFB.cif"
svn rm "m/MUP.cif"
svn rm "m/MAK.cif"
svn rm "m/MCY.cif"
svn rm "m/MW2.cif"
svn rm "m/MDH.cif"
svn rm "m/MOL.cif"
svn rm "m/MEB.cif"
svn rm "m/MPL.cif"
svn rm "m/MGT.cif"
svn rm "m/MHS.cif"
svn rm "m/MDP.cif"
svn rm "m/MYT.cif"
svn rm "m/MXY.cif"
svn rm "m/MIM.cif"
svn rm "m/MTS.cif"
svn rm "n/NDD.cif"
svn rm "n/NDO.cif"
svn rm "n/NEO.cif"
svn rm "n/NOJ.cif"
svn rm "n/NDC.cif"
svn rm "n/NPA.cif"
svn rm "n/NA5.cif"
svn rm "n/NCS.cif"
svn rm "n/NU1.cif"
svn rm "n/NEP.cif"
svn rm "n/NOX.cif"
svn rm "n/NTP.cif"
svn rm "n/NOV.cif"
svn rm "n/NEN.cif"
svn rm "n/NCM.cif"
svn rm "n/NS1.cif"
svn rm "n/N25.cif"
svn rm "n/NTS.cif"
svn rm "n/NMA.cif"
svn rm "n/NDT.cif"
svn rm "n/NHS.cif"
svn rm "n/NMC.cif"
svn rm "n/NAE.cif"
svn rm "n/NAA.cif"
svn rm "n/NBP.cif"
svn rm "n/NI2.cif"
svn rm "n/NPP.cif"
svn rm "n/NP3.cif"
svn rm "n/NPN.cif"
svn rm "n/NIT.cif"
svn rm "n/NHP.cif"
svn rm "n/NI1.cif"
svn rm "n/NAH.cif"
svn rm "n/NIO.cif"
svn rm "n/NET.cif"
svn rm "n/NBG.cif"
svn rm "n/NEC.cif"
svn rm "n/NOP.cif"
svn rm "n/NGL.cif"
svn rm "n/N3T.cif"
svn rm "n/NAW.cif"
svn rm "n/NEB.cif"
svn rm "n/NTA.cif"
svn rm "n/NBD.cif"
svn rm "n/NOR.cif"
svn rm "n/NPH.cif"
svn rm "n/NNO.cif"
svn rm "n/NGU.cif"
svn rm "n/NPE.cif"
svn rm "n/NHD.cif"
svn rm "n/NTZ.cif"
svn rm "n/NMX.cif"
svn rm "n/NVA.cif"
svn rm "n/NAN.cif"
svn rm "n/NEV.cif"
svn rm "n/NAR.cif"
svn rm "n/NF.cif"
svn rm "n/NAL.cif"
svn rm "n/NMB.cif"
svn rm "n/NOS.cif"
svn rm "n/NBZ.cif"
svn rm "n/NAF.cif"
svn rm "n/NON.cif"
svn rm "n/NFP.cif"
svn rm "n/NPO.cif"
svn rm "n/NVI.cif"
svn rm "n/NPL.cif"
svn rm "n/NOA.cif"
svn rm "n/NAM.cif"
svn rm "n/NSA.cif"
svn rm "n/NLP.cif"
svn rm "n/NGS.cif"
svn rm "n/NO1.cif"
svn rm "n/NAQ.cif"
svn rm "n/NPI.cif"
svn rm "n/NAX.cif"
svn rm "n/NBE.cif"
svn rm "n/N4B.cif"
svn rm "n/NAS.cif"
svn rm "n/NTM.cif"
svn rm "n/NCR.cif"
svn rm "n/NTC.cif"
svn rm "n/N2B.cif"
svn rm "n/NPY.cif"
svn rm "n/NS5.cif"
svn rm "n/NCA.cif"
svn rm "n/NAC.cif"
svn rm "n/NMQ.cif"
svn rm "n/NAB.cif"
svn rm "n/NHR.cif"
svn rm "n/NFE.cif"
svn rm "n/NTB.cif"
svn rm "n/NPC.cif"
svn rm "n/NPT.cif"
svn rm "n/N4H.cif"
svn rm "n/N1T.cif"
svn rm "n/NHM.cif"
svn rm "n/NED.cif"
svn rm "n/NBU.cif"
svn rm "n/N5M.cif"
svn rm "n/NIC.cif"
svn rm "n/NIP.cif"
svn rm "n/NFA.cif"
svn rm "n/NA6.cif"
svn rm "o/OVA.cif"
svn rm "o/OPH.cif"
svn rm "o/O4M.cif"
svn rm "o/OAR.cif"
svn rm "o/OMP.cif"
svn rm "o/ORO.cif"
svn rm "o/ORP.cif"
svn rm "o/OC2.cif"
svn rm "o/OCM.cif"
svn rm "o/OC1.cif"
svn rm "o/OC6.cif"
svn rm "o/OHT.cif"
svn rm "o/OHO.cif"
svn rm "o/OPR.cif"
svn rm "o/OIC.cif"
svn rm "o/OXP.cif"
svn rm "o/OCY.cif"
svn rm "o/OCP.cif"
svn rm "o/OCL.cif"
svn rm "o/OLE.cif"
svn rm "o/OAP.cif"
svn rm "o/OXE.cif"
svn rm "o/OXS.cif"
svn rm "o/OPG.cif"
svn rm "o/OMD.cif"
svn rm "o/OCT.cif"
svn rm "o/O2.cif"
svn rm "o/ONP.cif"
svn rm "o/OTE.cif"
svn rm "o/OCN.cif"
svn rm "o/OHE.cif"
svn rm "o/ONL.cif"
svn rm "o/OBN.cif"
svn rm "o/OCO.cif"
svn rm "o/OMT.cif"
svn rm "o/OC4.cif"
svn rm "o/OLI.cif"
svn rm "o/OF1.cif"
svn rm "o/OC5.cif"
svn rm "o/ODS.cif"
svn rm "o/OSS.cif"
svn rm "o/OLO.cif"
svn rm "o/OTG.cif"
svn rm "o/OIP.cif"
svn rm "o/OFO.cif"
svn rm "o/OC7.cif"
svn rm "o/OET.cif"
svn rm "o/OTB.cif"
svn rm "o/OXL.cif"
svn rm "o/OXA.cif"
svn rm "p/PVB.cif"
svn rm "p/PUA.cif"
svn rm "p/PAO.cif"
svn rm "p/PTA.cif"
svn rm "p/PHG.cif"
svn rm "p/PL1.cif"
svn rm "p/PCB.cif"
svn rm "p/PC.cif"
svn rm "p/PRA.cif"
svn rm "p/PH2.cif"
svn rm "p/PHM.cif"
svn rm "p/PEP.cif"
svn rm "p/PI6.cif"
svn rm "p/POM.cif"
svn rm "p/PNL.cif"
svn rm "p/PLH.cif"
svn rm "p/PTN.cif"
svn rm "p/PGD.cif"
svn rm "p/PTS.cif"
svn rm "p/PBB.cif"
svn rm "p/PR3.cif"
svn rm "p/PFB.cif"
svn rm "p/PI1.cif"
svn rm "p/PDT.cif"
svn rm "p/PPP.cif"
svn rm "p/PMS.cif"
svn rm "p/PGY.cif"
svn rm "p/PIG.cif"
svn rm "p/PGL.cif"
svn rm "p/PBA.cif"
svn rm "p/PNT.cif"
svn rm "p/P4C.cif"
svn rm "p/PHA.cif"
svn rm "p/POL.cif"
svn rm "p/PEE.cif"
svn rm "p/PNG.cif"
svn rm "p/PNA.cif"
svn rm "p/PPO.cif"
svn rm "p/POC.cif"
svn rm "p/PGO.cif"
svn rm "p/PAD.cif"
svn rm "p/PPY.cif"
svn rm "p/PAL.cif"
svn rm "p/PNP.cif"
svn rm "p/PGE.cif"
svn rm "p/PXY.cif"
svn rm "p/PRL.cif"
svn rm "p/PNB.cif"
svn rm "p/PAP.cif"
svn rm "p/PBN.cif"
svn rm "p/PMY.cif"
svn rm "p/PHN.cif"
svn rm "p/PP1.cif"
svn rm "p/PMB.cif"
svn rm "p/PYS.cif"
svn rm "p/PRE.cif"
svn rm "p/P4P.cif"
svn rm "p/PAH.cif"
svn rm "p/PCR.cif"
svn rm "p/PI7.cif"
svn rm "p/PET.cif"
svn rm "p/PYM.cif"
svn rm "p/PRP.cif"
svn rm "p/PPX.cif"
svn rm "p/PG4.cif"
svn rm "p/PEA.cif"
svn rm "p/PNC.cif"
svn rm "p/PIR.cif"
svn rm "p/PTE.cif"
svn rm "p/PFM.cif"
svn rm "p/PRS.cif"
svn rm "p/PHD.cif"
svn rm "p/PMA.cif"
svn rm "p/PBM.cif"
svn rm "p/PSO.cif"
svn rm "p/PPM.cif"
svn rm "p/PYA.cif"
svn rm "p/PUT.cif"
svn rm "p/PPD.cif"
svn rm "p/PGS.cif"
svn rm "p/PVA.cif"
svn rm "p/PBP.cif"
svn rm "p/PHI.cif"
svn rm "p/POB.cif"
svn rm "p/P24.cif"
svn rm "p/PLG.cif"
svn rm "p/PTP.cif"
svn rm "p/PHC.cif"
svn rm "p/PLC.cif"
svn rm "p/PP8.cif"
svn rm "p/PP7.cif"
svn rm "p/PA3.cif"
svn rm "p/P5P.cif"
svn rm "p/PG6.cif"
svn rm "p/PI3.cif"
svn rm "p/PYX.cif"
svn rm "p/PA4.cif"
svn rm "p/PSF.cif"
svn rm "p/PIM.cif"
svn rm "p/PIN.cif"
svn rm "p/PIP.cif"
svn rm "p/PSE.cif"
svn rm "p/PPG.cif"
svn rm "p/PPN.cif"
svn rm "p/PXA.cif"
svn rm "p/PI.cif"
svn rm "p/PPL.cif"
svn rm "p/PEG.cif"
svn rm "p/PGP.cif"
svn rm "p/PHT.cif"
svn rm "p/PE2.cif"
svn rm "p/PRN_PRN.cif"
svn rm "p/PSA.cif"
svn rm "p/PLU.cif"
svn rm "p/PI4.cif"
svn rm "p/PAG.cif"
svn rm "p/PTO.cif"
svn rm "p/PI5.cif"
svn rm "p/PAB.cif"
svn rm "p/PRR.cif"
svn rm "p/PPE.cif"
svn rm "p/PHP.cif"
svn rm "p/PXG.cif"
svn rm "p/PSS.cif"
svn rm "p/PCP.cif"
svn rm "p/PUR.cif"
svn rm "p/PGU.cif"
svn rm "p/PPH.cif"
svn rm "p/PAA.cif"
svn rm "p/PLE.cif"
svn rm "p/PY2.cif"
svn rm "p/PDO.cif"
svn rm "p/PAQ.cif"
svn rm "p/PLT.cif"
svn rm "p/PID.cif"
svn rm "p/P28.cif"
svn rm "p/PEB.cif"
svn rm "p/PP9.cif"
svn rm "p/PHL.cif"
svn rm "p/PIV.cif"
svn rm "p/PPT.cif"
svn rm "p/PBZ.cif"
svn rm "p/PI2.cif"
svn rm "p/PLA.cif"
svn rm "p/PA2.cif"
svn rm "p/PH1.cif"
svn rm "p/PTH.cif"
svn rm "p/PDU.cif"
svn rm "p/PCL.cif"
svn rm "p/PXF.cif"
svn rm "p/PUB.cif"
svn rm "p/POS.cif"
svn rm "p/PGC.cif"
svn rm "p/PAC.cif"
svn rm "p/PCG.cif"
svn rm "p/PPS.cif"
svn rm "p/PP4.cif"
svn rm "p/PCD.cif"
svn rm "p/PEC.cif"
svn rm "p/PQN.cif"
svn rm "p/PVL.cif"
svn rm "p/PEO.cif"
svn rm "p/P3M.cif"
svn rm "p/PDC.cif"
svn rm "p/PNQ.cif"
svn rm "p/PT2.cif"
svn rm "p/PDP.cif"
svn rm "p/PLY.cif"
svn rm "p/PZQ.cif"
svn rm "p/PFZ.cif"
svn rm "p/PPC.cif"
svn rm "p/PP5.cif"
svn rm "p/PPI.cif"
svn rm "p/PYZ.cif"
svn rm "p/PQQ.cif"
svn rm "p/PP6.cif"
svn rm "p/PRH.cif"
svn rm "p/PCM.cif"
svn rm "p/PFG.cif"
svn rm "p/PKF.cif"
svn rm "p/PPB.cif"
svn rm "p/PHY.cif"
svn rm "p/PG5.cif"
svn rm "p/PA1.cif"
svn rm "p/PST.cif"
svn rm "p/PC2.cif"
svn rm "p/PTT.cif"
svn rm "p/PLS.cif"
svn rm "p/PME.cif"
svn rm "p/PSI.cif"
svn rm "p/PDA.cif"
svn rm "p/PNO.cif"
svn rm "q/QUO.cif"
svn rm "q/QSI.cif"
svn rm "q/QNC.cif"
svn rm "q/QUE.cif"
svn rm "q/QUI.cif"
svn rm "q/QND.cif"
svn rm "r/RHS.cif"
svn rm "r/R1P.cif"
svn rm "r/RAI.cif"
svn rm "r/RIT.cif"
svn rm "r/RNG.cif"
svn rm "r/RUB.cif"
svn rm "r/RON.cif"
svn rm "r/RMN.cif"
svn rm "r/RBF.cif"
svn rm "r/RWJ.cif"
svn rm "r/RHD.cif"
svn rm "r/RS2.cif"
svn rm "r/RFL.cif"
svn rm "r/R.cif"
svn rm "r/RIC.cif"
svn rm "r/RO2.cif"
svn rm "r/RO4.cif"
svn rm "r/RG1.cif"
svn rm "r/RHA.cif"
svn rm "r/RGS.cif"
svn rm "r/RPD.cif"
svn rm "r/R56.cif"
svn rm "r/RIN.cif"
svn rm "r/R12.cif"
svn rm "r/RSS.cif"
svn rm "r/RRS.cif"
svn rm "r/RAD.cif"
svn rm "r/RS7.cif"
svn rm "r/RIA.cif"
svn rm "r/RPL.cif"
svn rm "r/R13.cif"
svn rm "r/RAL.cif"
svn rm "r/RPH.cif"
svn rm "r/RCO.cif"
svn rm "r/RUN.cif"
svn rm "r/RS1.cif"
svn rm "r/RA2.cif"
svn rm "r/RDC.cif"
svn rm "s/STG.cif"
svn rm "s/SEU.cif"
svn rm "s/SCI.cif"
svn rm "s/SCA.cif"
svn rm "s/SQU.cif"
svn rm "s/SAD.cif"
svn rm "s/SGA.cif"
svn rm "s/SGP.cif"
svn rm "s/SBD.cif"
svn rm "s/SU2.cif"
svn rm "s/SMA.cif"
svn rm "s/SPO.cif"
svn rm "s/SOC.cif"
svn rm "s/SFN.cif"
svn rm "s/SAP.cif"
svn rm "s/SB4.cif"
svn rm "s/SB3.cif"
svn rm "s/SCP.cif"
svn rm "s/S4U.cif"
svn rm "s/SC4.cif"
svn rm "s/SOM.cif"
svn rm "s/SN7.cif"
svn rm "s/SE4.cif"
svn rm "s/SSP.cif"
svn rm "s/SDK.cif"
svn rm "s/SEM.cif"
svn rm "s/SCH.cif"
svn rm "s/ST3.cif"
svn rm "s/SEG.cif"
svn rm "s/S57.cif"
svn rm "s/SBL.cif"
svn rm "s/SHP.cif"
svn rm "s/SPE.cif"
svn rm "s/STB.cif"
svn rm "s/SCC.cif"
svn rm "s/SGM.cif"
svn rm "s/SB1.cif"
svn rm "s/SAA.cif"
svn rm "s/SVA.cif"
svn rm "s/SPY.cif"
svn rm "s/SMC.cif"
svn rm "s/SPP.cif"
svn rm "s/STE.cif"
svn rm "s/SES.cif"
svn rm "s/SAN.cif"
svn rm "s/SPD.cif"
svn rm "s/SAL.cif"
svn rm "s/SNN.cif"
svn rm "s/SET.cif"
svn rm "s/SPN.cif"
svn rm "s/SB6.cif"
svn rm "s/SB2.cif"
svn rm "s/SBX.cif"
svn rm "s/SBU.cif"
svn rm "s/SU1.cif"
svn rm "s/SPG.cif"
svn rm "s/SKD.cif"
svn rm "s/ST1.cif"
svn rm "s/SSB.cif"
svn rm "s/STL.cif"
svn rm "s/SEB.cif"
svn rm "s/SBA.cif"
svn rm "s/SB5.cif"
svn rm "s/SN6.cif"
svn rm "s/SPA.cif"
svn rm "s/S58.cif"
svn rm "s/SEO.cif"
svn rm "s/SCD.cif"
svn rm "s/SGC.cif"
svn rm "s/SCS.cif"
svn rm "s/STY.cif"
svn rm "s/SBT.cif"
svn rm "s/SHH.cif"
svn rm "s/SLE.cif"
svn rm "s/SIG.cif"
svn rm "s/SSA.cif"
svn rm "s/SEA.cif"
svn rm "s/ST2.cif"
svn rm "s/SHC.cif"
svn rm "s/SFG.cif"
svn rm "s/S5H.cif"
svn rm "s/STR.cif"
svn rm "s/SFO.cif"
svn rm "s/S27.cif"
svn rm "s/SRD.cif"
svn rm "s/ST4.cif"
svn rm "s/SAS.cif"
svn rm "s/SIF.cif"
svn rm "s/SHA.cif"
svn rm "s/SRB.cif"
svn rm "s/SCR.cif"
svn rm "s/STP.cif"
svn rm "s/SAE.cif"
svn rm "s/SLZ.cif"
svn rm "s/SDZ.cif"
svn rm "s/SMN.cif"
svn rm "s/SAB.cif"
svn rm "s/SOA.cif"
svn rm "s/SOT.cif"
svn rm "s/SME.cif"
svn rm "s/SNC.cif"
svn rm "s/SBI.cif"
svn rm "s/SEC.cif"
svn rm "s/ST6.cif"
svn rm "s/SGL.cif"
svn rm "s/ST5.cif"
svn rm "s/SX.cif"
svn rm "t/TZL.cif"
svn rm "t/THF.cif"
svn rm "t/TRC.cif"
svn rm "t/TRI.cif"
svn rm "t/TSN.cif"
svn rm "t/TAP.cif"
svn rm "t/TIH.cif"
svn rm "t/THO.cif"
svn rm "t/TRO.cif"
svn rm "t/THS.cif"
svn rm "t/TYV.cif"
svn rm "t/TMD.cif"
svn rm "t/TI1.cif"
svn rm "t/TM5.cif"
svn rm "t/TMF.cif"
svn rm "t/TM6.cif"
svn rm "t/TRD.cif"
svn rm "t/TOL.cif"
svn rm "t/TBM.cif"
svn rm "t/TCH.cif"
svn rm "t/THK.cif"
svn rm "t/TMT.cif"
svn rm "t/TP7.cif"
svn rm "t/T42.cif"
svn rm "t/TYN.cif"
svn rm "t/TNP.cif"
svn rm "t/TCN.cif"
svn rm "t/TEM.cif"
svn rm "t/TZE.cif"
svn rm "t/TMP.cif"
svn rm "t/TPH.cif"
svn rm "t/THM.cif"
svn rm "t/TER.cif"
svn rm "t/TYI.cif"
svn rm "t/T5A.cif"
svn rm "t/TPT.cif"
svn rm "t/TBG.cif"
svn rm "t/TRN.cif"
svn rm "t/TIB.cif"
svn rm "t/TFK.cif"
svn rm "t/TMB.cif"
svn rm "t/TIA.cif"
svn rm "t/TOA.cif"
svn rm "t/TCA.cif"
svn rm "t/THB.cif"
svn rm "t/TNT.cif"
svn rm "t/TPS.cif"
svn rm "t/TAR.cif"
svn rm "t/TAM.cif"
svn rm "t/TPA.cif"
svn rm "t/THI.cif"
svn rm "t/TYY.cif"
svn rm "t/TS4.cif"
svn rm "t/TPO.cif"
svn rm "t/THE.cif"
svn rm "t/TI3.cif"
svn rm "t/TBZ.cif"
svn rm "t/TCL.cif"
svn rm "t/TET.cif"
svn rm "t/T3P.cif"
svn rm "t/TRA.cif"
svn rm "t/TRF.cif"
svn rm "t/TPQ.cif"
svn rm "t/TPX.cif"
svn rm "t/TPI.cif"
svn rm "t/T6P.cif"
svn rm "t/TCR.cif"
svn rm "t/TSM.cif"
svn rm "t/TMQ.cif"
svn rm "t/TRG.cif"
svn rm "t/TCS.cif"
svn rm "t/TYQ.cif"
svn rm "t/THC.cif"
svn rm "t/TYA.cif"
svn rm "t/T6A.cif"
svn rm "t/TDP.cif"
svn rm "t/TSP.cif"
svn rm "t/TEP.cif"
svn rm "t/TCK.cif"
svn rm "t/T44.cif"
svn rm "t/TMM.cif"
svn rm "t/THT.cif"
svn rm "t/TS2.cif"
svn rm "t/TFP.cif"
svn rm "t/TC4.cif"
svn rm "t/T3.cif"
svn rm "t/TI2.cif"
svn rm "t/TDR.cif"
svn rm "t/TPN.cif"
svn rm "t/TBU.cif"
svn rm "t/TEA.cif"
svn rm "t/TCP.cif"
svn rm "t/TYD.cif"
svn rm "t/THA.cif"
svn rm "t/TAF.cif"
svn rm "t/THJ.cif"
svn rm "t/TPV.cif"
svn rm "t/THX.cif"
svn rm "t/TOC.cif"
svn rm "t/TAD.cif"
svn rm "t/TOP.cif"
svn rm "t/TNB.cif"
svn rm "t/TS.cif"
svn rm "t/TBT.cif"
svn rm "t/TS3.cif"
svn rm "t/TYL.cif"
svn rm "t/TMZ.cif"
svn rm "t/TDB.cif"
svn rm "t/TOB.cif"
svn rm "t/TDG.cif"
svn rm "t/THZ.cif"
svn rm "t/TFH.cif"
svn rm "t/TRZ.cif"
svn rm "t/TES.cif"
svn rm "t/TFI.cif"
svn rm "t/TAA.cif"
svn rm "t/T80.cif"
svn rm "t/TMR.cif"
svn rm "t/T33.cif"
svn rm "u/U02.cif"
svn rm "u/UPP.cif"
svn rm "u/UQ2.cif"
svn rm "u/URE.cif"
svn rm "u/UKC.cif"
svn rm "u/U05.cif"
svn rm "u/U01.cif"
svn rm "u/UFG.cif"
svn rm "u/UP5.cif"
svn rm "u/UNN.cif"
svn rm "u/UPA.cif"
svn rm "u/U3P.cif"
svn rm "u/U89.cif"
svn rm "u/UNI.cif"
svn rm "u/UC1.cif"
svn rm "u/URF.cif"
svn rm "u/UC2.cif"
svn rm "u/UC3.cif"
svn rm "u/UAP.cif"
svn rm "u/U04.cif"
svn rm "u/U2G.cif"
svn rm "u/UC4.cif"
svn rm "u/URS.cif"
svn rm "u/UMG.cif"
svn rm "u/UND.cif"
svn rm "u/UD1.cif"
svn rm "u/UFM.cif"
svn rm "u/U03.cif"
svn rm "u/UIN.cif"
svn rm "u/UR2.cif"
svn rm "u/U5P.cif"
svn rm "u/U18.cif"
svn rm "u/URA.cif"
svn rm "u/UM3.cif"
svn rm "u/UQ1.cif"
svn rm "u/UMA.cif"
svn rm "u/UQ.cif"
svn rm "v/V7O.cif"
svn rm "v/VK3.cif"
svn rm "v/VAD.cif"
svn rm "v/VAC.cif"
svn rm "v/VXA.cif"
svn rm "v/VG1.cif"
svn rm "v/V36.cif"
svn rm "v/VAS.cif"
svn rm "v/V35.cif"
svn rm "v/VDX.cif"
svn rm "v/VX.cif"
svn rm "v/VAF.cif"
svn rm "w/W42.cif"
svn rm "w/W33.cif"
svn rm "w/WO2.cif"
svn rm "w/W71.cif"
svn rm "w/W8R.cif"
svn rm "w/W91.cif"
svn rm "w/W59.cif"
svn rm "w/W43.cif"
svn rm "w/W56.cif"
svn rm "w/W03.cif"
svn rm "w/WW7.cif"
svn rm "w/W01.cif"
svn rm "w/W35.cif"
svn rm "w/W54.cif"
svn rm "w/W84.cif"
svn rm "w/W02.cif"
svn rm "x/XV6.cif"
svn rm "x/XAN.cif"
svn rm "x/XMP.cif"
svn rm "x/XBP.cif"
svn rm "x/X.cif"
svn rm "x/X2F.cif"
svn rm "x/XK2.cif"
svn rm "x/XDP.cif"
svn rm "x/XL1.cif"
svn rm "x/XAO.cif"
svn rm "y/YOF.cif"
svn rm "y/YYG.cif"
svn rm "y/Y3.cif"
svn rm "z/ZEB.cif"
svn rm "z/Z23.cif"
svn rm "z/ZAP.cif"
svn rm "z/ZPR.cif"
svn rm "z/ZAF.cif"
svn rm "z/ZST.cif"
svn rm "z/ZYA.cif"
svn rm "z/ZMR.cif"
svn rm "z/ZNO.cif"
svn rm "z/ZID.cif"
svn rm "z/Z5A.cif"
svn rm "z/ZN3.cif"
svn rm "z/ZK9.cif"
svn rm "z/ZRA.cif"
svn rm "0/061.cif"
svn rm "1/13P.cif"
svn rm "1/1AP.cif"
svn rm "1/1IN.cif"
svn rm "1/1C5.cif"
svn rm "1/1PN.cif"
svn rm "1/1CU.cif"
svn rm "1/15P.cif"
svn rm "1/1MC.cif"
svn rm "1/100.cif"
svn rm "1/1DA.cif"
svn rm "1/103.cif"
svn rm "1/1NB.cif"
svn rm "1/1AR.cif"
svn rm "1/104.cif"
svn rm "1/1MZ.cif"
svn rm "1/102.cif"
svn rm "1/1GN.cif"
svn rm "1/1PG.cif"
svn rm "1/146.cif"
svn rm "1/1UN.cif"
svn rm "1/1PI.cif"
svn rm "1/1BH.cif"
svn rm "1/1MG.cif"
svn rm "1/1PY.cif"
svn rm "1/101.cif"
svn rm "1/1NI.cif"
svn rm "1/1GL.cif"
svn rm "1/1PA.cif"
svn rm "1/1PC.cif"
svn rm "2/2IB.cif"
svn rm "2/26P.cif"
svn rm "2/216.cif"
svn rm "2/2TB.cif"
svn rm "2/2OG.cif"
svn rm "2/2PL.cif"
svn rm "2/2NO.cif"
svn rm "2/2HP.cif"
svn rm "2/2AN.cif"
svn rm "2/2PE.cif"
svn rm "2/2MA.cif"
svn rm "2/2GL.cif"
svn rm "2/2AS.cif"
svn rm "2/2ME.cif"
svn rm "2/2BL.cif"
svn rm "2/2PA.cif"
svn rm "2/24T.cif"
svn rm "2/2PP.cif"
svn rm "2/2MZ.cif"
svn rm "2/2DA.cif"
svn rm "2/2EP.cif"
svn rm "2/2MD.cif"
svn rm "2/2FP.cif"
svn rm "2/2PH.cif"
svn rm "2/2AB.cif"
svn rm "2/25T.cif"
svn rm "2/2FU.cif"
svn rm "2/2AP.cif"
svn rm "2/2DT.cif"
svn rm "2/2CP.cif"
svn rm "2/2DP.cif"
svn rm "2/2EZ.cif"
svn rm "2/2PG.cif"
svn rm "3/35G.cif"
svn rm "3/3IN.cif"
svn rm "3/3MB.cif"
svn rm "3/3PO.cif"
svn rm "3/3GA.cif"
svn rm "3/3PY.cif"
svn rm "3/3HB.cif"
svn rm "3/345.cif"
svn rm "3/3MF.cif"
svn rm "3/3MA.cif"
svn rm "3/3MP.cif"
svn rm "3/3PG.cif"
svn rm "3/3MC.cif"
svn rm "3/3DR.cif"
svn rm "3/3FM.cif"
svn rm "3/3CP.cif"
svn rm "3/3HP.cif"
svn rm "3/3CN.cif"
svn rm "3/3IB.cif"
svn rm "3/3AP.cif"
svn rm "3/3MT.cif"
svn rm "4/4AM.cif"
svn rm "4/4PB.cif"
svn rm "4/4TB.cif"
svn rm "4/478.cif"
svn rm "4/4IP.cif"
svn rm "4/4NC.cif"
svn rm "4/4MZ.cif"
svn rm "4/4SU.cif"
svn rm "4/4SC.cif"
svn rm "4/4AN.cif"
svn rm "4/4HP.cif"
svn rm "4/4AB.cif"
svn rm "4/4AP.cif"
svn rm "4/4PP.cif"
svn rm "4/450.cif"
svn rm "5/5PA.cif"
svn rm "5/5AT.cif"
svn rm "5/5IT.cif"
svn rm "5/5PV.cif"
svn rm "5/587.cif"
svn rm "5/577.cif"
svn rm "5/5NC.cif"
svn rm "5/5AD.cif"
svn rm "5/5CM.cif"
svn rm "5/5IU.cif"
svn rm "6/6CT.cif"
svn rm "6/6PG.cif"
svn rm "6/6MP.cif"
svn rm "6/638.cif"
svn rm "7/7MQ.cif"
svn rm "8/8IG.cif"
svn rm "8/8BR.cif"
svn rm "9/9AD.cif"
svn rm "9/961.cif"
svn rm "9/9DI.cif"
