#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AAH      AAH '1-[N-4"-NITROBENZYL-N-4"-CARBOXYBUTY' non-polymer        39  23 .
#
data_comp_AAH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AAH           O9     O    O         0.000      0.043   -0.046    0.000
 AAH           N7     N    N         0.000      0.864    0.858    0.000
 AAH           O8     O    O         0.000      2.027    0.486    0.000
 AAH           C6     C    CR6       0.000      0.502    2.200    0.000
 AAH           C5     C    CR16      0.000     -0.835    2.575    0.002
 AAH           H5     H    H         0.000     -1.607    1.816    0.008
 AAH           C4     C    CR16      0.000     -1.189    3.922   -0.004
 AAH           H4     H    H         0.000     -2.235    4.201   -0.006
 AAH           C1     C    CR16      0.000      1.470    3.192   -0.002
 AAH           H1     H    H         0.000      2.517    2.915    0.001
 AAH           C2     C    CR16      0.000      1.118    4.538   -0.007
 AAH           H2     H    H         0.000      1.892    5.296   -0.011
 AAH           C3     C    CR6       0.000     -0.210    4.913   -0.007
 AAH           C10    C    CH2       0.000     -0.608    6.357   -0.005
 AAH           H101   H    H         0.000     -1.395    6.515   -0.745
 AAH           H102   H    H         0.000      0.259    6.969   -0.262
 AAH           N11    N    N         0.000     -1.096    6.734    1.313
 AAH           C12    C    CH2       0.000     -0.212    6.641    2.472
 AAH           H121   H    H         0.000     -0.219    7.594    3.006
 AAH           H122   H    H         0.000      0.802    6.422    2.133
 AAH           P13    P    P         0.000     -0.779    5.323    3.578
 AAH           O14    O    OP       -0.660     -1.459    5.977    4.756
 AAH           O15    O    OP       -0.660     -1.733    4.447    2.807
 AAH           O16    O    OP       -0.660      0.437    4.540    4.014
 AAH           C17    C    CH2       0.000     -2.460    7.199    1.484
 AAH           H171   H    H         0.000     -2.805    7.052    2.510
 AAH           H172   H    H         0.000     -3.142    6.695    0.796
 AAH           C18    C    CH2       0.000     -2.426    8.687    1.167
 AAH           H181   H    H         0.000     -1.586    8.878    0.496
 AAH           H182   H    H         0.000     -2.276    9.236    2.100
 AAH           C19    C    CH2       0.000     -3.712    9.144    0.513
 AAH           H191   H    H         0.000     -4.555    8.778    1.103
 AAH           H192   H    H         0.000     -3.762    8.721   -0.493
 AAH           C20    C    CH2       0.000     -3.770   10.662    0.430
 AAH           H201   H    H         0.000     -2.887   11.035   -0.094
 AAH           H202   H    H         0.000     -3.799   11.084    1.436
 AAH           C21    C    C         0.000     -5.017   11.067   -0.327
 AAH           O23    O    OC       -0.500     -5.887   10.236   -0.674
 AAH           O22    O    OC       -0.500     -5.173   12.284   -0.588
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AAH      O23    n/a    C21    START
 AAH      C21    O23    C20    .
 AAH      O22    C21    .      .
 AAH      C20    C21    C19    .
 AAH      H201   C20    .      .
 AAH      H202   C20    .      .
 AAH      C19    C20    C18    .
 AAH      H191   C19    .      .
 AAH      H192   C19    .      .
 AAH      C18    C19    C17    .
 AAH      H181   C18    .      .
 AAH      H182   C18    .      .
 AAH      C17    C18    N11    .
 AAH      H171   C17    .      .
 AAH      H172   C17    .      .
 AAH      N11    C17    C10    .
 AAH      C12    N11    P13    .
 AAH      H121   C12    .      .
 AAH      H122   C12    .      .
 AAH      P13    C12    O14    .
 AAH      O16    P13    .      .
 AAH      O15    P13    .      .
 AAH      O14    P13    .      .
 AAH      C10    N11    C3     .
 AAH      H101   C10    .      .
 AAH      H102   C10    .      .
 AAH      C3     C10    C4     .
 AAH      C2     C3     C1     .
 AAH      H2     C2     .      .
 AAH      C1     C2     H1     .
 AAH      H1     C1     .      .
 AAH      C4     C3     C5     .
 AAH      H4     C4     .      .
 AAH      C5     C4     C6     .
 AAH      H5     C5     .      .
 AAH      C6     C5     N7     .
 AAH      N7     C6     O9     .
 AAH      O8     N7     .      .
 AAH      O9     N7     .      END
 AAH      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AAH      C1     C2        double      1.390    0.020
 AAH      C1     C6        single      1.390    0.020
 AAH      H1     C1        single      1.083    0.020
 AAH      C2     C3        single      1.390    0.020
 AAH      H2     C2        single      1.083    0.020
 AAH      C4     C3        double      1.390    0.020
 AAH      C3     C10       single      1.511    0.020
 AAH      C5     C4        single      1.390    0.020
 AAH      H4     C4        single      1.083    0.020
 AAH      C6     C5        double      1.390    0.020
 AAH      H5     C5        single      1.083    0.020
 AAH      N7     C6        single      1.400    0.020
 AAH      O8     N7        deloc       1.220    0.020
 AAH      O9     N7        deloc       1.220    0.020
 AAH      C10    N11       single      1.455    0.020
 AAH      H101   C10       single      1.092    0.020
 AAH      H102   C10       single      1.092    0.020
 AAH      C12    N11       single      1.455    0.020
 AAH      N11    C17       single      1.455    0.020
 AAH      P13    C12       single      1.812    0.020
 AAH      H121   C12       single      1.092    0.020
 AAH      H122   C12       single      1.092    0.020
 AAH      O14    P13       deloc       1.510    0.020
 AAH      O15    P13       deloc       1.510    0.020
 AAH      O16    P13       deloc       1.510    0.020
 AAH      C17    C18       single      1.524    0.020
 AAH      H171   C17       single      1.092    0.020
 AAH      H172   C17       single      1.092    0.020
 AAH      C18    C19       single      1.524    0.020
 AAH      H181   C18       single      1.092    0.020
 AAH      H182   C18       single      1.092    0.020
 AAH      C19    C20       single      1.524    0.020
 AAH      H191   C19       single      1.092    0.020
 AAH      H192   C19       single      1.092    0.020
 AAH      C20    C21       single      1.510    0.020
 AAH      H201   C20       single      1.092    0.020
 AAH      H202   C20       single      1.092    0.020
 AAH      O22    C21       deloc       1.250    0.020
 AAH      C21    O23       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AAH      O23    C21    O22     123.000    3.000
 AAH      O23    C21    C20     118.500    3.000
 AAH      O22    C21    C20     118.500    3.000
 AAH      C21    C20    H201    109.470    3.000
 AAH      C21    C20    H202    109.470    3.000
 AAH      C21    C20    C19     109.470    3.000
 AAH      H201   C20    H202    107.900    3.000
 AAH      H201   C20    C19     109.470    3.000
 AAH      H202   C20    C19     109.470    3.000
 AAH      C20    C19    H191    109.470    3.000
 AAH      C20    C19    H192    109.470    3.000
 AAH      C20    C19    C18     111.000    3.000
 AAH      H191   C19    H192    107.900    3.000
 AAH      H191   C19    C18     109.470    3.000
 AAH      H192   C19    C18     109.470    3.000
 AAH      C19    C18    H181    109.470    3.000
 AAH      C19    C18    H182    109.470    3.000
 AAH      C19    C18    C17     111.000    3.000
 AAH      H181   C18    H182    107.900    3.000
 AAH      H181   C18    C17     109.470    3.000
 AAH      H182   C18    C17     109.470    3.000
 AAH      C18    C17    H171    109.470    3.000
 AAH      C18    C17    H172    109.470    3.000
 AAH      C18    C17    N11     105.000    3.000
 AAH      H171   C17    H172    107.900    3.000
 AAH      H171   C17    N11     109.470    3.000
 AAH      H172   C17    N11     109.470    3.000
 AAH      C17    N11    C12     120.000    3.000
 AAH      C17    N11    C10     120.000    3.000
 AAH      C12    N11    C10     120.000    3.000
 AAH      N11    C12    H121    109.470    3.000
 AAH      N11    C12    H122    109.470    3.000
 AAH      N11    C12    P13     109.500    3.000
 AAH      H121   C12    H122    107.900    3.000
 AAH      H121   C12    P13     109.500    3.000
 AAH      H122   C12    P13     109.500    3.000
 AAH      C12    P13    O16     109.500    3.000
 AAH      C12    P13    O15     109.500    3.000
 AAH      C12    P13    O14     109.500    3.000
 AAH      O16    P13    O15     119.900    3.000
 AAH      O16    P13    O14     119.900    3.000
 AAH      O15    P13    O14     119.900    3.000
 AAH      N11    C10    H101    109.470    3.000
 AAH      N11    C10    H102    109.470    3.000
 AAH      N11    C10    C3      109.470    3.000
 AAH      H101   C10    H102    107.900    3.000
 AAH      H101   C10    C3      109.470    3.000
 AAH      H102   C10    C3      109.470    3.000
 AAH      C10    C3     C2      120.000    3.000
 AAH      C10    C3     C4      120.000    3.000
 AAH      C2     C3     C4      120.000    3.000
 AAH      C3     C2     H2      120.000    3.000
 AAH      C3     C2     C1      120.000    3.000
 AAH      H2     C2     C1      120.000    3.000
 AAH      C2     C1     H1      120.000    3.000
 AAH      C2     C1     C6      120.000    3.000
 AAH      H1     C1     C6      120.000    3.000
 AAH      C3     C4     H4      120.000    3.000
 AAH      C3     C4     C5      120.000    3.000
 AAH      H4     C4     C5      120.000    3.000
 AAH      C4     C5     H5      120.000    3.000
 AAH      C4     C5     C6      120.000    3.000
 AAH      H5     C5     C6      120.000    3.000
 AAH      C5     C6     N7      120.000    3.000
 AAH      C5     C6     C1      120.000    3.000
 AAH      N7     C6     C1      120.000    3.000
 AAH      C6     N7     O8      120.000    3.000
 AAH      C6     N7     O9      120.000    3.000
 AAH      O8     N7     O9      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AAH      var_1    O23    C21    C20    C19      180.000   20.000   3
 AAH      var_2    C21    C20    C19    C18      180.000   20.000   3
 AAH      var_3    C20    C19    C18    C17      180.000   20.000   3
 AAH      var_4    C19    C18    C17    N11      180.000   20.000   3
 AAH      var_5    C18    C17    N11    C10      180.000   20.000   1
 AAH      var_6    C17    N11    C12    P13      180.000   20.000   1
 AAH      var_7    N11    C12    P13    O14      180.000   20.000   1
 AAH      var_8    C17    N11    C10    C3       180.000   20.000   1
 AAH      var_9    N11    C10    C3     C4        90.000   20.000   2
 AAH      CONST_1  C10    C3     C2     C1       180.000    0.000   0
 AAH      CONST_2  C3     C2     C1     C6         0.000    0.000   0
 AAH      CONST_3  C2     C1     C6     C5         0.000    0.000   0
 AAH      CONST_4  C10    C3     C4     C5       180.000    0.000   0
 AAH      CONST_5  C3     C4     C5     C6         0.000    0.000   0
 AAH      CONST_6  C4     C5     C6     N7       180.000    0.000   0
 AAH      var_10   C5     C6     N7     O9       180.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AAH      plan-1    C1        0.020
 AAH      plan-1    C2        0.020
 AAH      plan-1    C6        0.020
 AAH      plan-1    H1        0.020
 AAH      plan-1    C3        0.020
 AAH      plan-1    C4        0.020
 AAH      plan-1    C5        0.020
 AAH      plan-1    H2        0.020
 AAH      plan-1    C10       0.020
 AAH      plan-1    H4        0.020
 AAH      plan-1    H5        0.020
 AAH      plan-1    N7        0.020
 AAH      plan-2    N7        0.020
 AAH      plan-2    C6        0.020
 AAH      plan-2    O8        0.020
 AAH      plan-2    O9        0.020
 AAH      plan-3    N11       0.020
 AAH      plan-3    C10       0.020
 AAH      plan-3    C12       0.020
 AAH      plan-3    C17       0.020
 AAH      plan-4    C21       0.020
 AAH      plan-4    C20       0.020
 AAH      plan-4    O22       0.020
 AAH      plan-4    O23       0.020
