#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AAS      AAS '3-ACTOXYMERCURI-4-AMINOBENZENESULFON' non-polymer        26  16 .
#
data_comp_AAS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AAS           O4     O    O         0.000      0.057    0.191   -1.259
 AAS           C7     C    C         0.000      0.954    0.922   -0.793
 AAS           C8     C    CH3       0.000      2.468    0.644   -0.600
 AAS           H83    H    H         0.000      2.607   -0.189    0.045
 AAS           H82    H    H         0.000      2.923    0.433   -1.538
 AAS           H81    H    H         0.000      2.943    1.493   -0.172
 AAS           O3     O    O2        0.000      0.535    2.274   -0.329
 AAS           HG     HG   HG        0.000      0.085    3.162    1.840
 AAS           C3     C    CR6       0.000      0.642    1.372    3.148
 AAS           C4     C    CR6       0.000      0.951   -0.001    2.663
 AAS           N2     N    NH2       0.000      0.857   -0.277    1.402
 AAS           HN22   H    H         0.000      0.575    0.444    0.770
 AAS           HN21   H    H         0.000      1.068   -1.203    1.093
 AAS           C5     C    CR16      0.000      1.246   -1.034    3.357
 AAS           H5     H    H         0.000      1.443   -2.002    2.912
 AAS           C6     C    CR16      0.000      1.291   -0.822    4.669
 AAS           H6     H    H         0.000      1.530   -1.653    5.322
 AAS           C2     C    CR16      0.000      0.691    1.548    4.529
 AAS           H2     H    H         0.000      0.472    2.489    5.018
 AAS           C1     C    CR6       0.000      1.051    0.389    5.221
 AAS           S1     S    ST        0.000      1.154    0.304    6.729
 AAS           O1     O    OS        0.000     -0.168    0.614    7.234
 AAS           O2     O    OS        0.000      2.044    1.290    7.261
 AAS           N1     N    NH2       0.000      1.484   -1.108    7.404
 AAS           HN12   H    H         0.000      1.620   -1.924    6.825
 AAS           HN11   H    H         0.000      1.556   -1.182    8.408
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AAS      O4     n/a    C7     START
 AAS      C7     O4     O3     .
 AAS      C8     C7     H81    .
 AAS      H83    C8     .      .
 AAS      H82    C8     .      .
 AAS      H81    C8     .      .
 AAS      O3     C7     HG     .
 AAS      HG     O3     C3     .
 AAS      C3     HG     C2     .
 AAS      C4     C3     C5     .
 AAS      N2     C4     HN21   .
 AAS      HN22   N2     .      .
 AAS      HN21   N2     .      .
 AAS      C5     C4     C6     .
 AAS      H5     C5     .      .
 AAS      C6     C5     H6     .
 AAS      H6     C6     .      .
 AAS      C2     C3     C1     .
 AAS      H2     C2     .      .
 AAS      C1     C2     S1     .
 AAS      S1     C1     N1     .
 AAS      O1     S1     .      .
 AAS      O2     S1     .      .
 AAS      N1     S1     HN11   .
 AAS      HN12   N1     .      .
 AAS      HN11   N1     .      END
 AAS      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AAS      C1     C2        double      1.390    0.020
 AAS      C1     C6        single      1.390    0.020
 AAS      S1     C1        single      1.595    0.020
 AAS      C2     C3        single      1.390    0.020
 AAS      H2     C2        single      1.083    0.020
 AAS      C4     C3        double      1.487    0.020
 AAS      C3     HG        single      2.295    0.020
 AAS      C5     C4        single      1.390    0.020
 AAS      N2     C4        single      1.355    0.020
 AAS      C6     C5        double      1.390    0.020
 AAS      H5     C5        single      1.083    0.020
 AAS      H6     C6        single      1.083    0.020
 AAS      C8     C7        single      1.500    0.020
 AAS      O3     C7        single      1.454    0.020
 AAS      C7     O4        double      1.220    0.020
 AAS      H81    C8        single      1.059    0.020
 AAS      H82    C8        single      1.059    0.020
 AAS      H83    C8        single      1.059    0.020
 AAS      HG     O3        single      2.335    0.020
 AAS      O1     S1        double      1.436    0.020
 AAS      O2     S1        double      1.436    0.020
 AAS      N1     S1        single      1.600    0.020
 AAS      HN11   N1        single      1.010    0.020
 AAS      HN12   N1        single      1.010    0.020
 AAS      HN21   N2        single      1.010    0.020
 AAS      HN22   N2        single      1.010    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AAS      O4     C7     C8      123.000    3.000
 AAS      O4     C7     O3      119.000    3.000
 AAS      C8     C7     O3      120.000    3.000
 AAS      C7     C8     H83     109.470    3.000
 AAS      C7     C8     H82     109.470    3.000
 AAS      C7     C8     H81     109.470    3.000
 AAS      H83    C8     H82     109.470    3.000
 AAS      H83    C8     H81     109.470    3.000
 AAS      H82    C8     H81     109.470    3.000
 AAS      C7     O3     HG      120.000    3.000
 AAS      O3     HG     C3       90.000    3.000
 AAS      HG     C3     C4      120.000    3.000
 AAS      HG     C3     C2      120.000    3.000
 AAS      C4     C3     C2      120.000    3.000
 AAS      C3     C4     N2      120.000    3.000
 AAS      C3     C4     C5      120.000    3.000
 AAS      N2     C4     C5      120.000    3.000
 AAS      C4     N2     HN22    120.000    3.000
 AAS      C4     N2     HN21    120.000    3.000
 AAS      HN22   N2     HN21    120.000    3.000
 AAS      C4     C5     H5      120.000    3.000
 AAS      C4     C5     C6      120.000    3.000
 AAS      H5     C5     C6      120.000    3.000
 AAS      C5     C6     H6      120.000    3.000
 AAS      C5     C6     C1      120.000    3.000
 AAS      H6     C6     C1      120.000    3.000
 AAS      C3     C2     H2      120.000    3.000
 AAS      C3     C2     C1      120.000    3.000
 AAS      H2     C2     C1      120.000    3.000
 AAS      C2     C1     S1      120.000    3.000
 AAS      C2     C1     C6      120.000    3.000
 AAS      S1     C1     C6      120.000    3.000
 AAS      C1     S1     O1      109.500    3.000
 AAS      C1     S1     O2      109.500    3.000
 AAS      C1     S1     N1      109.500    3.000
 AAS      O1     S1     O2      109.500    3.000
 AAS      O1     S1     N1      109.500    3.000
 AAS      O2     S1     N1      109.500    3.000
 AAS      S1     N1     HN12    120.000    3.000
 AAS      S1     N1     HN11    120.000    3.000
 AAS      HN12   N1     HN11    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AAS      var_1    O4     C7     C8     H81      180.000   20.000   1
 AAS      var_2    O4     C7     O3     HG        90.000   20.000   1
 AAS      var_3    C7     O3     HG     C3         0.000   20.000   1
 AAS      var_4    C4     C3     HG     O3        90.000   20.000   1
 AAS      CONST_1  HG     C3     C4     C5       180.000    0.000   0
 AAS      CONST_2  C3     C4     N2     HN21     180.000    0.000   0
 AAS      CONST_3  C3     C4     C5     C6         0.000    0.000   0
 AAS      CONST_4  C4     C5     C6     C1         0.000    0.000   0
 AAS      CONST_5  HG     C3     C2     C1       180.000    0.000   0
 AAS      CONST_6  C3     C2     C1     S1       180.000    0.000   0
 AAS      CONST_7  C2     C1     C6     C5         0.000    0.000   0
 AAS      var_5    C2     C1     S1     N1       180.000   20.000   1
 AAS      var_6    C1     S1     N1     HN11     180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AAS      chir_01  HG     C3     .      O3        cross1
 AAS      chir_02  S1     C1     O1     O2        both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AAS      plan-1    C1        0.020
 AAS      plan-1    C2        0.020
 AAS      plan-1    C6        0.020
 AAS      plan-1    S1        0.020
 AAS      plan-1    C3        0.020
 AAS      plan-1    C4        0.020
 AAS      plan-1    C5        0.020
 AAS      plan-1    H2        0.020
 AAS      plan-1    HG        0.020
 AAS      plan-1    N2        0.020
 AAS      plan-1    H5        0.020
 AAS      plan-1    H6        0.020
 AAS      plan-1    HN22      0.020
 AAS      plan-1    HN21      0.020
 AAS      plan-2    C7        0.020
 AAS      plan-2    C8        0.020
 AAS      plan-2    O3        0.020
 AAS      plan-2    O4        0.020
 AAS      plan-3    N1        0.020
 AAS      plan-3    S1        0.020
 AAS      plan-3    HN11      0.020
 AAS      plan-3    HN12      0.020
 AAS      plan-4    N2        0.020
 AAS      plan-4    C4        0.020
 AAS      plan-4    HN21      0.020
 AAS      plan-4    HN22      0.020
