#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ABE      ABE 'ABEQUOSE                            ' L-pyranose         22  10 .
#
data_comp_ABE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ABE           C1     C    CH1       0.000
 ABE           H1     H    HCH1      0.000
 ABE           O1     O    OH1       0.000
 ABE           HO1    H    HOH1      0.000
 ABE           C2     C    CH1       0.000
 ABE           H2     H    HCH1      0.000
 ABE           O2     O    OH1       0.000
 ABE           HO2    H    HOH1      0.000
 ABE           C3     C    CH2       0.000
 ABE           H31    H    HCH1      0.000
 ABE           H32    H    HCH1      0.000
 ABE           C4     C    CH1       0.000
 ABE           H4     H    HCH1      0.000
 ABE           O4     O    OH1       0.000
 ABE           HO4    H    HOH1      0.000
 ABE           C5     C    CH1       0.000
 ABE           H5     H    HCH1      0.000
 ABE           C6     C    CH3       0.000
 ABE           H61    H    HCH3      0.000
 ABE           H62    H    HCH3      0.000
 ABE           H63    H    HCH3      0.000
 ABE           O5     O    O2        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ABE      C1     n/a    C2     START
 ABE      H1     C1     .      .
 ABE      O1     C1     HO1    .
 ABE      HO1    O1     .      .
 ABE      C2     C1     C3     .
 ABE      H2     C2     .      .
 ABE      O2     C2     HO2    .
 ABE      HO2    O2     .      .
 ABE      C3     C2     C4     .
 ABE      H31    C3     .      .
 ABE      H32    C3     .      .
 ABE      C4     C3     C5     .
 ABE      H4     C4     .      .
 ABE      O4     C4     HO4    .
 ABE      HO4    O4     .      .
 ABE      C5     C4     O5     .
 ABE      H5     C5     .      .
 ABE      C6     C5     H63    .
 ABE      H61    C6     .      .
 ABE      H62    C6     .      .
 ABE      H63    C6     .      .
 ABE      O5     C5     .      END
 ABE      O5     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ABE      O1     C1        single       1.410    0.020
 ABE      C2     C1        single       1.524    0.020
 ABE      O2     C2        single       1.410    0.020
 ABE      C3     C2        single       1.524    0.020
 ABE      C4     C3        single       1.524    0.020
 ABE      O4     C4        single       1.410    0.020
 ABE      C5     C4        single       1.524    0.020
 ABE      C6     C5        single       1.524    0.020
 ABE      O5     C5        single       1.410    0.020
 ABE      H1     C1        single       1.090    0.020
 ABE      HO1    O1        single       0.980    0.020
 ABE      H2     C2        single       1.090    0.020
 ABE      HO2    O2        single       0.980    0.020
 ABE      H31    C3        single       1.090    0.020
 ABE      H32    C3        single       1.090    0.020
 ABE      H4     C4        single       1.090    0.020
 ABE      HO4    O4        single       0.980    0.020
 ABE      H5     C5        single       1.090    0.020
 ABE      H61    C6        single       1.090    0.020
 ABE      H62    C6        single       1.090    0.020
 ABE      H63    C6        single       1.090    0.020
 ABE      C1     O5        single       1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ABE      H1     C1     O1      109.470    3.000
 ABE      O1     C1     C2      109.470    3.000
 ABE      H1     C1     O5      109.470    3.000
 ABE      H1     C1     C2      109.470    3.000
 ABE      C2     C1     O5      109.470    3.000
 ABE      O1     C1     O5      109.470    3.000
 ABE      C1     O1     HO1     109.470    3.000
 ABE      C1     C2     H2      108.340    3.000
 ABE      C1     C2     O2      109.470    3.000
 ABE      C1     C2     C3      111.000    3.000
 ABE      H2     C2     O2      109.470    3.000
 ABE      O2     C2     C3      109.470    3.000
 ABE      C2     O2     HO2     109.470    3.000
 ABE      C2     C3     H31     108.340    3.000
 ABE      C2     C3     H32     108.340    3.000
 ABE      H31    C3     H32     109.470    3.000
 ABE      C2     C3     C4      111.000    3.000
 ABE      H31    C3     C4      109.470    3.000
 ABE      H32    C3     C4      109.470    3.000
 ABE      C3     C4     H4      108.340    3.000
 ABE      C3     C4     O4      109.470    3.000
 ABE      C3     C4     C5      111.000    3.000
 ABE      H4     C4     O4      109.470    3.000
 ABE      O4     C4     C5      109.470    3.000
 ABE      C4     O4     HO4     109.470    3.000
 ABE      C4     C5     H5      108.340    3.000
 ABE      C4     C5     C6      111.000    3.000
 ABE      C4     C5     O5      109.470    3.000
 ABE      H5     C5     C6      108.340    3.000
 ABE      C6     C5     O5      109.470    3.000
 ABE      C5     C6     H61     109.470    3.000
 ABE      C5     C6     H62     109.470    3.000
 ABE      C5     C6     H63     109.470    3.000
 ABE      H61    C6     H62     109.470    3.000
 ABE      H62    C6     H63     109.470    3.000
 ABE      C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ABE      var_1    C1     C2     O2     HO2        0.000   20.000   1
 ABE      var_2    C1     C2     C3     C4       -57.000   20.000   3
 ABE      var_3    C2     C3     C4     C5        59.000   20.000   3
 ABE      var_4    C3     C4     O4     HO4        0.000   20.000   1
 ABE      var_5    C3     C4     C5     O5       -59.000   20.000   3
 ABE      var_6    C4     C5     C6     H63        0.000   20.000   1
 ABE      var_7    C4     C5     O5     C1        60.000   20.000   3
 ABE      var_8    C2     C1     O1     HO1        0.000   20.000   1
 ABE      var_9    C5     O5     C1     C2       -60.000   20.000   3
 ABE      var_10   O5     C1     C2     C3        60.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ABE      chir_01  C5     C4     O5     C6        positiv
 ABE      chir_02  C4     C3     O4     C5        negativ
 ABE      chir_03  C2     C1     O2     C3        positiv
 ABE      chir_04  C1     O1     O5     C2        negativ
