#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ACB      ACB '2-AMINO-3-CARBONYLBUTANOIC ACID     ' polymer            16   9 .
#
data_comp_ACB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ACB           O      O    O         0.000
 ACB           C      C    C         0.000
 ACB           C3     C    CH1       0.000
 ACB           H3     H    HCH1      0.000
 ACB           C4     C    CH3       0.000
 ACB           H43    H    HCH3      0.000
 ACB           H42    H    HCH3      0.000
 ACB           H41    H    HCH3      0.000
 ACB           C2     C    CH1       0.000
 ACB           H2     H    HCH1      0.000
 ACB           N      N    NH2       0.000
 ACB           HN21   H    HNH2      0.000
 ACB           C1     C    C         0.000
 ACB           O1     O    O         0.000
 ACB           O2     O    OH1       0.000
 ACB           HO2    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ACB      O      C      .      .
 ACB      C      C3     .      END
 ACB      C3     C2     C      .
 ACB      H3     C3     .      .
 ACB      C4     C3     H41    .
 ACB      H43    C4     .      .
 ACB      H42    C4     .      .
 ACB      H41    C4     .      .
 ACB      C2     N      C3     .
 ACB      H2     C2     .      .
 ACB      N      n/a    C2     START
 ACB      HN21   N      .      .
 ACB      C1     C2     O2     .
 ACB      O1     C1     .      .
 ACB      O2     C1     HO2    .
 ACB      HO2    O2     .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ACB      C      O         coval       1.240    0.020
 ACB      C3     C         coval       1.524    0.020
 ACB      H3     C3        coval       1.090    0.020
 ACB      C4     C3        coval       1.524    0.020
 ACB      H43    C4        coval       1.090    0.020
 ACB      H42    C4        coval       1.090    0.020
 ACB      H41    C4        coval       1.090    0.020
 ACB      C2     C3        coval       1.524    0.020
 ACB      H2     C2        coval       1.090    0.020
 ACB      N      C2        coval       1.450    0.020
 ACB      HN21   N         coval       1.015    0.020
 ACB      C1     C2        coval       1.524    0.020
 ACB      O1     C1        coval       1.310    0.020
 ACB      O2     C1        coval       1.310    0.020
 ACB      HO2    O2        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ACB      O      C      C3      120.500    3.000
 ACB      C      C3     H3      108.810    3.000
 ACB      C      C3     C4      109.470    3.000
 ACB      C      C3     C2      109.470    3.000
 ACB      H3     C3     C4      108.340    3.000
 ACB      H3     C3     C2      108.340    3.000
 ACB      C4     C3     C2      111.000    3.000
 ACB      C3     C4     H43     109.470    3.000
 ACB      C3     C4     H42     109.470    3.000
 ACB      C3     C4     H41     109.470    3.000
 ACB      H43    C4     H42     109.470    3.000
 ACB      H43    C4     H41     109.470    3.000
 ACB      H42    C4     H41     109.470    3.000
 ACB      C3     C2     H2      108.340    3.000
 ACB      C3     C2     N       109.470    3.000
 ACB      C3     C2     C1      109.470    3.000
 ACB      H2     C2     N       109.470    3.000
 ACB      H2     C2     C1      108.810    3.000
 ACB      N      C2     C1      109.470    3.000
 ACB      C2     N      HN21    120.000    3.000
 ACB      C2     C1     O1      118.000    3.000
 ACB      C2     C1     O2      118.000    3.000
 ACB      O1     C1     O2      124.000    3.000
 ACB      C1     O2     HO2     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ACB      var_1    N      C2     C3     C        -90.000   20.000   3
 ACB      var_2    C2     C3     C4     H41      180.000   20.000   1
 ACB      var_3    N      C2     C1     O2        20.000   20.000   3
 ACB      var_4    C2     C1     O2     HO2        0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ACB      plan-1    C1        0.020
 ACB      plan-1    O1        0.020
 ACB      plan-1    O2        0.020
 ACB      plan-1    C2        0.020
 ACB      plan-1    HO2       0.020
