#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ACE      ACE 'acetyl                              ' polymer             6   3 .
#
data_comp_ACE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ACE           C      C    C         0.000
 ACE           O      O    O         0.000
 ACE           CH3    C    CH3       0.000
 ACE           HH31   H    HCH3      0.000
 ACE           HH32   H    HCH3      0.000
 ACE           HH33   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ACE      C      n/a    .      END
 ACE      O      C      .      .
 ACE      CH3    C      HH33   .
 ACE      HH31   CH3    .      .
 ACE      HH32   CH3    .      .
 ACE      HH33   CH3    .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ACE      O      C         coval       1.230    0.020
 ACE      CH3    C         coval       1.500    0.020
 ACE      HH31   CH3       coval       1.090    0.020
 ACE      HH32   CH3       coval       1.090    0.020
 ACE      HH33   CH3       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ACE      O      C      CH3     123.000    3.000
 ACE      C      CH3    HH31    109.470    3.000
 ACE      C      CH3    HH32    109.470    3.000
 ACE      C      CH3    HH33    109.470    3.000
 ACE      HH31   CH3    HH32    109.470    3.000
 ACE      HH32   CH3    HH33    109.470    3.000
