#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ACN      .   'Acetone                             ' non-polymer        10   4 .
#
data_comp_ACN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ACN           CM1    C    CH3       0.000
 ACN           HM11   H    HCH3      0.000
 ACN           HM12   H    HCH3      0.000
 ACN           HM13   H    HCH3      0.000
 ACN           C      C    C         0.000
 ACN           O      O    O         0.000
 ACN           CM2    C    CH3       0.000
 ACN           HM21   H    HCH3      0.000
 ACN           HM22   H    HCH3      0.000
 ACN           HM23   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ACN      CM1    n/a    C      START
 ACN      HM11   CM1    .      .
 ACN      HM12   CM1    .      .
 ACN      HM13   CM1    .      .
 ACN      C      CM1    CM2    .
 ACN      O      C      .      .
 ACN      CM2    C      HM23   .
 ACN      HM21   CM2    .      .
 ACN      HM22   CM2    .      .
 ACN      HM23   CM2    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ACN      C      CM1       coval       1.500    0.020
 ACN      O      C         coval       1.230    0.020
 ACN      CM2    C         coval       1.500    0.020
 ACN      HM11   CM1       coval       1.090    0.020
 ACN      HM12   CM1       coval       1.090    0.020
 ACN      HM13   CM1       coval       1.090    0.020
 ACN      HM21   CM2       coval       1.090    0.020
 ACN      HM22   CM2       coval       1.090    0.020
 ACN      HM23   CM2       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ACN      HM11   CM1    HM12    109.470    3.000
 ACN      HM12   CM1    HM13    109.470    3.000
 ACN      HM13   CM1    C       109.470    3.000
 ACN      CM1    C      O       123.000    3.000
 ACN      CM1    C      CM2     109.470    3.000
 ACN      O      C      CM2     123.000    3.000
 ACN      C      CM2    HM21    109.470    3.000
 ACN      C      CM2    HM22    109.470    3.000
 ACN      C      CM2    HM23    109.470    3.000
 ACN      HM21   CM2    HM22    109.470    3.000
 ACN      HM22   CM2    HM23    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ACN      var_1    CM1    C      CM2    HM23       0.000   20.000   1
