#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ACT      .   'ACETATE ION                         ' non-polymer         7   4 .
#
data_comp_ACT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ACT           OXT    O    O         0.000
 ACT           C      C    C         0.000
 ACT           O      O    O         0.000
 ACT           CH3    C    CH3       0.000
 ACT           H3     H    HCH3      0.000
 ACT           H2     H    HCH3      0.000
 ACT           H1     H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ACT      OXT    n/a    C      START
 ACT      C      OXT    CH3    .
 ACT      O      C      .      .
 ACT      CH3    C      H1     .
 ACT      H3     CH3    .      .
 ACT      H2     CH3    .      .
 ACT      H1     CH3    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ACT      C      OXT       deloc       1.250    0.020
 ACT      O      C         deloc       1.250    0.020
 ACT      CH3    C         single       1.500    0.020
 ACT      H3     CH3       single       1.090    0.020
 ACT      H2     CH3       single       1.090    0.020
 ACT      H1     CH3       single       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ACT      OXT    C      O       116.000    3.000
 ACT      OXT    C      CH3     122.000    3.000
 ACT      O      C      CH3     122.000    3.000
 ACT      C      CH3    H3      109.470    3.000
 ACT      C      CH3    H2      109.470    3.000
 ACT      C      CH3    H1      109.470    3.000
 ACT      H3     CH3    H2      109.470    3.000
 ACT      H3     CH3    H1      109.470    3.000
 ACT      H2     CH3    H1      109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ACT      var_1    OXT    C      CH3    H1         0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ACT      plan-1    C         0.020
 ACT      plan-1    O         0.020
 ACT      plan-1    OXT       0.020
 ACT      plan-1    CH3       0.020
