#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AF       AF  '2-AMINOFLUORENE                     ' non-polymer        25  14 .
#
data_comp_AF
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AF            C1     C    CR16      0.000      2.179   -1.068   -0.004
 AF            H1     H    H         0.000      2.558   -2.079   -0.012
 AF            C9A    C    CR56      0.000      0.820   -0.842    0.001
 AF            C9     C    CH2       0.000     -0.362   -1.781    0.001
 AF            H91    H    H         0.000     -0.363   -2.411    0.890
 AF            H92    H    H         0.000     -0.363   -2.411   -0.888
 AF            C8A    C    CR56      0.000     -1.590   -0.905    0.001
 AF            C8     C    CR16      0.000     -2.937   -1.199    0.001
 AF            H8     H    H         0.000     -3.265   -2.229    0.002
 AF            C7     C    CR16      0.000     -3.870   -0.177    0.000
 AF            H7     H    H         0.000     -4.925   -0.409    0.000
 AF            C6     C    CR16      0.000     -3.453    1.142   -0.001
 AF            H6     H    H         0.000     -4.184    1.937   -0.002
 AF            C5     C    CR16      0.000     -2.108    1.446   -0.001
 AF            H5     H    H         0.000     -1.787    2.477   -0.002
 AF            C4B    C    CR56      0.000     -1.161    0.420    0.000
 AF            C4A    C    CR56      0.000      0.322    0.459    0.000
 AF            C4     C    CR16      0.000      1.213    1.536    0.000
 AF            H4     H    H         0.000      0.836    2.547    0.000
 AF            C3     C    CR16      0.000      2.571    1.308    0.000
 AF            H3     H    H         0.000      3.257    2.142   -0.001
 AF            C2     C    CR6       0.000      3.062    0.006    0.001
 AF            N      N    NH2       0.000      4.439   -0.221    0.000
 AF            HN2    H    H         0.000      5.053    0.530   -0.006
 AF            HN1    H    H         0.000      4.780   -1.129    0.005
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AF       C1     n/a    C9A    START
 AF       H1     C1     .      .
 AF       C9A    C1     C9     .
 AF       C9     C9A    C8A    .
 AF       H91    C9     .      .
 AF       H92    C9     .      .
 AF       C8A    C9     C8     .
 AF       C8     C8A    C7     .
 AF       H8     C8     .      .
 AF       C7     C8     C6     .
 AF       H7     C7     .      .
 AF       C6     C7     C5     .
 AF       H6     C6     .      .
 AF       C5     C6     C4B    .
 AF       H5     C5     .      .
 AF       C4B    C5     C4A    .
 AF       C4A    C4B    C4     .
 AF       C4     C4A    C3     .
 AF       H4     C4     .      .
 AF       C3     C4     C2     .
 AF       H3     C3     .      .
 AF       C2     C3     N      .
 AF       N      C2     HN1   .
 AF       HN2    N      .      .
 AF       HN1    N      .      END
 AF       C2     C1     .    ADD
 AF       C4A    C9A    .    ADD
 AF       C4B    C8A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AF       N      C2        single      1.396    0.020
 AF       HN1    N         single      0.970    0.020
 AF       HN2    N         single      0.970    0.020
 AF       C2     C3        aromatic    1.392    0.020
 AF       C2     C1        aromatic    1.390    0.020
 AF       C3     C4        aromatic    1.377    0.020
 AF       H3     C3        single      1.080    0.020
 AF       C4     C4A       aromatic    1.398    0.020
 AF       H4     C4        single      1.079    0.020
 AF       C4A    C4B       single      1.484    0.020
 AF       C4A    C9A       aromatic    1.393    0.020
 AF       C4B    C5        aromatic    1.396    0.020
 AF       C4B    C8A       aromatic    1.393    0.020
 AF       C5     C6        aromatic    1.379    0.020
 AF       H5     C5        single      1.080    0.020
 AF       C6     C7        aromatic    1.383    0.020
 AF       H6     C6        single      1.080    0.020
 AF       C7     C8        aromatic    1.384    0.020
 AF       H7     C7        single      1.080    0.020
 AF       C8     C8A       aromatic    1.379    0.020
 AF       H8     C8        single      1.081    0.020
 AF       C8A    C9        single      1.508    0.020
 AF       C9     C9A       single      1.510    0.020
 AF       H91    C9        single      1.090    0.020
 AF       H92    C9        single      1.090    0.020
 AF       C9A    C1        aromatic    1.378    0.020
 AF       H1     C1        single      1.080    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AF       H1     C1     C9A     119.991    3.000
 AF       H1     C1     C2      120.024    3.000
 AF       C9A    C1     C2      119.983    3.000
 AF       C1     C9A    C9      132.094    3.000
 AF       C1     C9A    C4A     120.387    3.000
 AF       C9     C9A    C4A     107.518    3.000
 AF       C9A    C9     H91     110.107    3.000
 AF       C9A    C9     H92     110.083    3.000
 AF       C9A    C9     C8A     106.033    3.000
 AF       H91    C9     H92     110.194    3.000
 AF       H91    C9     C8A     110.184    3.000
 AF       H92    C9     C8A     110.163    3.000
 AF       C9     C8A    C8      132.185    3.000
 AF       C9     C8A    C4B     107.562    3.000
 AF       C8     C8A    C4B     120.253    3.000
 AF       C8A    C8     H8      119.926    3.000
 AF       C8A    C8     C7      120.081    3.000
 AF       H8     C8     C7      119.993    3.000
 AF       C8     C7     H7      119.991    3.000
 AF       C8     C7     C6      120.062    3.000
 AF       H7     C7     C6      119.947    3.000
 AF       C7     C6     H6      119.857    3.000
 AF       C7     C6     C5      120.280    3.000
 AF       H6     C6     C5      119.862    3.000
 AF       C6     C5     H5      120.030    3.000
 AF       C6     C5     C4B     119.971    3.000
 AF       H5     C5     C4B     119.999    3.000
 AF       C5     C4B    C4A     131.201    3.000
 AF       C5     C4B    C8A     119.352    3.000
 AF       C4A    C4B    C8A     109.447    3.000
 AF       C4B    C4A    C4      131.107    3.000
 AF       C4B    C4A    C9A     109.440    3.000
 AF       C4     C4A    C9A     119.453    3.000
 AF       C4A    C4     H4      119.899    3.000
 AF       C4A    C4     C3      120.070    3.000
 AF       H4     C4     C3      120.031    3.000
 AF       C4     C3     H3      119.908    3.000
 AF       C4     C3     C2      120.193    3.000
 AF       H3     C3     C2      119.899    3.000
 AF       C3     C2     N       120.023    3.000
 AF       C3     C2     C1      119.912    3.000
 AF       N      C2     C1      120.064    3.000
 AF       C2     N      HN2     119.991    3.000
 AF       C2     N      HN1     119.944    3.000
 AF       HN2    N      HN1     120.064    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AF       CONST_1  H1     C1     C9A    C9        -0.308    0.000   0
 AF       CONST_2  C1     C9A    C9     C8A     -179.720    0.000   0
 AF       CONST_3  C9A    C9     C8A    C8       180.000    0.000   0
 AF       CONST_4  C9     C8A    C8     C7      -179.956    0.000   0
 AF       CONST_5  C8A    C8     C7     C6         0.000    0.000   0
 AF       CONST_6  C8     C7     C6     C5        -0.020    0.000   0
 AF       CONST_7  C7     C6     C5     C4B        0.000    0.000   0
 AF       CONST_8  C6     C5     C4B    C4A      180.000    0.000   0
 AF       CONST_9  C5     C4B    C8A    C9       179.960    0.000   0
 AF       CONST_10 C5     C4B    C4A    C4         0.056    0.000   0
 AF       CONST_11 C4B    C4A    C9A    C1       179.750    0.000   0
 AF       CONST_12 C4B    C4A    C4     C3       180.000    0.000   0
 AF       CONST_13 C4A    C4     C3     C2        -0.044    0.000   0
 AF       CONST_14 C4     C3     C2     N        179.956    0.000   0
 AF       CONST_15 C3     C2     C1     C9A       -0.525    0.000   0
 AF       CONST_16 C3     C2     N      HN1      179.707    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AF       plan-1    N         0.020
 AF       plan-1    C2        0.020
 AF       plan-1    HN1       0.020
 AF       plan-1    HN2       0.020
 AF       plan-2    C2        0.020
 AF       plan-2    N         0.020
 AF       plan-2    C3        0.020
 AF       plan-2    C1        0.020
 AF       plan-2    C4        0.020
 AF       plan-2    H3        0.020
 AF       plan-2    C4A       0.020
 AF       plan-2    H4        0.020
 AF       plan-2    C4B       0.020
 AF       plan-2    C9A       0.020
 AF       plan-2    C9        0.020
 AF       plan-2    C5        0.020
 AF       plan-2    C8A       0.020
 AF       plan-2    C6        0.020
 AF       plan-2    C7        0.020
 AF       plan-2    C8        0.020
 AF       plan-2    H5        0.020
 AF       plan-2    H6        0.020
 AF       plan-2    H7        0.020
 AF       plan-2    H8        0.020
 AF       plan-2    H1        0.020
 AF       plan-2    HN2       0.020
 AF       plan-2    HN1       0.020
