#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AHG      .   '2,5-ANHYDROGLUCITOL-1,6-DIPHOSPHATE ' non-polymer        33  19 .
#
data_comp_AHG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AHG           O4P    O    OP        0.000      0.083   -0.042   -0.027
 AHG           P2     P    P         0.000      1.117    1.168   -0.007
 AHG           O5P    O    OP        0.000      2.126    1.025    1.459
 AHG           O6P    O    OP        0.000      2.149    1.024   -1.452
 AHG           O6     O    O2        0.000      0.297    2.556   -0.022
 AHG           C6     C    CH2       0.000     -0.570    2.867    1.081
 AHG           H6_1   H    H         0.000      0.001    2.913    2.010
 AHG           H6_2   H    H         0.000     -1.352    2.110    1.173
 AHG           C5     C    CH1       0.000     -1.203    4.221    0.804
 AHG           H5     H    H         0.000     -0.383    4.837    0.409
 AHG           O5     O    O2        0.000     -2.269    4.057   -0.164
 AHG           C4     C    CH1       0.000     -1.816    4.953    2.002
 AHG           H4     H    H         0.000     -1.875    4.323    2.901
 AHG           O4     O    OH1       0.000     -0.972    6.023    2.431
 AHG           HO4    H    H         0.000     -1.405    6.506    3.148
 AHG           C3     C    CH1       0.000     -3.195    5.473    1.545
 AHG           H3     H    H         0.000     -3.369    6.557    1.596
 AHG           O3     O    OH1       0.000     -4.158    4.925    2.457
 AHG           HO3    H    H         0.000     -3.998    5.276    3.344
 AHG           C2     C    CH1       0.000     -3.356    4.959    0.102
 AHG           H2     H    H         0.000     -3.292    5.810   -0.590
 AHG           C1     C    CH2       0.000     -4.686    4.287   -0.215
 AHG           H1_1   H    H         0.000     -5.490    4.798    0.319
 AHG           H1_2   H    H         0.000     -4.650    3.241    0.096
 AHG           O1     O    O2        0.000     -4.927    4.360   -1.625
 AHG           P1     P    P         0.000     -6.366    3.865   -2.160
 AHG           O1P    O    OP        0.000     -6.497    2.307   -1.866
 AHG           O3P    O    OP        0.000     -7.744    4.680   -1.363
 AHG           O2P    O    OP        0.000     -6.498    4.081   -3.922
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AHG      O4P    n/a    P2     START
 AHG      P2     O4P    O6     .
 AHG      O5P    P2     .      .
 AHG      O6P    P2     .      .
 AHG      O6     P2     C6     .
 AHG      C6     O6     C5     .
 AHG      H6_1   C6     .      .
 AHG      H6_2   C6     .      .
 AHG      C5     C6     C4     .
 AHG      H5     C5     .      .
 AHG      O5     C5     .      .
 AHG      C4     C5     C3     .
 AHG      H4     C4     .      .
 AHG      O4     C4     HO4    .
 AHG      HO4    O4     .      .
 AHG      C3     C4     C2     .
 AHG      H3     C3     .      .
 AHG      O3     C3     HO3    .
 AHG      HO3    O3     .      .
 AHG      C2     C3     C1     .
 AHG      H2     C2     .      .
 AHG      C1     C2     O1     .
 AHG      H1_1   C1     .      .
 AHG      H1_2   C1     .      .
 AHG      O1     C1     P1     .
 AHG      P1     O1     O2P    .
 AHG      O1P    P1     .      .
 AHG      O3P    P1     .      .
 AHG      O2P    P1     .      END
 AHG      C2     O5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AHG      O1P    P1        deloc       1.510    0.020
 AHG      O2P    P1        deloc       1.510    0.020
 AHG      O3P    P1        deloc       1.510    0.020
 AHG      P1     O1        single      1.610    0.020
 AHG      O1     C1        single      1.426    0.020
 AHG      C1     C2        single      1.524    0.020
 AHG      H1_1   C1        single      1.092    0.020
 AHG      H1_2   C1        single      1.092    0.020
 AHG      C2     C3        single      1.524    0.020
 AHG      C2     O5        single      1.426    0.020
 AHG      H2     C2        single      1.099    0.020
 AHG      O3     C3        single      1.432    0.020
 AHG      C3     C4        single      1.524    0.020
 AHG      H3     C3        single      1.099    0.020
 AHG      HO3    O3        single      0.967    0.020
 AHG      O4     C4        single      1.432    0.020
 AHG      C4     C5        single      1.524    0.020
 AHG      H4     C4        single      1.099    0.020
 AHG      HO4    O4        single      0.967    0.020
 AHG      O5     C5        single      1.426    0.020
 AHG      C5     C6        single      1.524    0.020
 AHG      H5     C5        single      1.099    0.020
 AHG      C6     O6        single      1.426    0.020
 AHG      H6_1   C6        single      1.092    0.020
 AHG      H6_2   C6        single      1.092    0.020
 AHG      O6     P2        single      1.610    0.020
 AHG      P2     O4P       deloc       1.510    0.020
 AHG      O5P    P2        deloc       1.510    0.020
 AHG      O6P    P2        deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AHG      O4P    P2     O5P     109.500    3.000
 AHG      O4P    P2     O6P     109.500    3.000
 AHG      O4P    P2     O6      109.500    3.000
 AHG      O5P    P2     O6P     109.500    3.000
 AHG      O5P    P2     O6      109.500    3.000
 AHG      O6P    P2     O6      109.500    3.000
 AHG      P2     O6     C6      120.500    3.000
 AHG      O6     C6     H6_1    109.470    3.000
 AHG      O6     C6     H6_2    109.470    3.000
 AHG      O6     C6     C5      109.470    3.000
 AHG      H6_1   C6     H6_2    107.900    3.000
 AHG      H6_1   C6     C5      109.470    3.000
 AHG      H6_2   C6     C5      109.470    3.000
 AHG      C6     C5     H5      108.340    3.000
 AHG      C6     C5     O5      109.470    3.000
 AHG      C6     C5     C4      111.000    3.000
 AHG      H5     C5     O5      109.470    3.000
 AHG      H5     C5     C4      108.340    3.000
 AHG      O5     C5     C4      109.470    3.000
 AHG      C5     O5     C2      111.800    3.000
 AHG      C5     C4     H4      108.340    3.000
 AHG      C5     C4     O4      109.470    3.000
 AHG      C5     C4     C3      111.000    3.000
 AHG      H4     C4     O4      109.470    3.000
 AHG      H4     C4     C3      108.340    3.000
 AHG      O4     C4     C3      109.470    3.000
 AHG      C4     O4     HO4     109.470    3.000
 AHG      C4     C3     H3      108.340    3.000
 AHG      C4     C3     O3      109.470    3.000
 AHG      C4     C3     C2      111.000    3.000
 AHG      H3     C3     O3      109.470    3.000
 AHG      H3     C3     C2      108.340    3.000
 AHG      O3     C3     C2      109.470    3.000
 AHG      C3     O3     HO3     109.470    3.000
 AHG      C3     C2     H2      108.340    3.000
 AHG      C3     C2     C1      111.000    3.000
 AHG      C3     C2     O5      109.470    3.000
 AHG      H2     C2     C1      108.340    3.000
 AHG      H2     C2     O5      109.470    3.000
 AHG      C1     C2     O5      109.470    3.000
 AHG      C2     C1     H1_1    109.470    3.000
 AHG      C2     C1     H1_2    109.470    3.000
 AHG      C2     C1     O1      109.470    3.000
 AHG      H1_1   C1     H1_2    107.900    3.000
 AHG      H1_1   C1     O1      109.470    3.000
 AHG      H1_2   C1     O1      109.470    3.000
 AHG      C1     O1     P1      120.500    3.000
 AHG      O1     P1     O1P     109.500    3.000
 AHG      O1     P1     O3P     109.500    3.000
 AHG      O1     P1     O2P     109.500    3.000
 AHG      O1P    P1     O3P     109.500    3.000
 AHG      O1P    P1     O2P     109.500    3.000
 AHG      O3P    P1     O2P     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AHG      var_3    O4P    P2     O6     C6        60.001   20.000   1
 AHG      var_4    P2     O6     C6     C5      -179.972   20.000   1
 AHG      var_5    O6     C6     C5     C4       180.000   20.000   3
 AHG      var_6    C6     C5     O5     C2       150.000   20.000   1
 AHG      var_7    C6     C5     C4     C3      -120.000   20.000   3
 AHG      var_8    C5     C4     O4     HO4      176.285   20.000   1
 AHG      var_9    C5     C4     C3     C2       -30.000   20.000   3
 AHG      var_10   C4     C3     O3     HO3       64.329   20.000   1
 AHG      var_11   C4     C3     C2     C1       150.000   20.000   3
 AHG      var_12   C3     C2     O5     C5       -30.000   20.000   1
 AHG      var_13   C3     C2     C1     O1      -175.562   20.000   3
 AHG      var_14   C2     C1     O1     P1       179.972   20.000   1
 AHG      var_15   C1     O1     P1     O2P      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AHG      chir_01  C2     C1     C3     O5        negativ
 AHG      chir_02  C3     C2     O3     C4        negativ
 AHG      chir_03  C4     C3     O4     C5        positiv
 AHG      chir_04  C5     C4     O5     C6        positiv
