#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ANI      ANI '4-TRIFLUOROMEHYLANILINE             ' polymer            17  11 .
#
data_comp_ANI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ANI           F3     F    F         0.000
 ANI           C7     C    CT        0.000
 ANI           F1     F    F         0.000
 ANI           F2     F    F         0.000
 ANI           C4     C    CR6       0.000
 ANI           C5     C    CR16      0.000
 ANI           H5     H    HCR6      0.000
 ANI           C6     C    CR16      0.000
 ANI           H6     H    HCR6      0.000
 ANI           C3     C    CR16      0.000
 ANI           H3     H    HCR6      0.000
 ANI           C2     C    CR16      0.000
 ANI           H2     H    HCR6      0.000
 ANI           C1     C    CR6       0.000
 ANI           N      N    NH2       0.000
 ANI           HN2    H    HNH2      0.000
 ANI           HN1    H    HNH2      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ANI      F3     n/a    C7     START
 ANI      C7     F3     C4     .
 ANI      F1     C7     .      .
 ANI      F2     C7     .      .
 ANI      C4     C7     C3     .
 ANI      C5     C4     C6     .
 ANI      H5     C5     .      .
 ANI      C6     C5     H6     .
 ANI      H6     C6     .      .
 ANI      C3     C4     C2     .
 ANI      H3     C3     .      .
 ANI      C2     C3     C1     .
 ANI      H2     C2     .      .
 ANI      C1     C2     N      .
 ANI      N      C1     HN1    .
 ANI      HN2    N      .      .
 ANI      HN1    N      .      END
 ANI      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ANI      C7     F3        coval       1.330    0.020
 ANI      F1     C7        coval       1.330    0.020
 ANI      F2     C7        coval       1.330    0.020
 ANI      C4     C7        coval       1.500    0.020
 ANI      C5     C4        coval       1.390    0.020
 ANI      H5     C5        coval       1.090    0.020
 ANI      C6     C5        coval       1.390    0.020
 ANI      H6     C6        coval       1.090    0.020
 ANI      C3     C4        coval       1.390    0.020
 ANI      H3     C3        coval       1.090    0.020
 ANI      C2     C3        coval       1.390    0.020
 ANI      H2     C2        coval       1.090    0.020
 ANI      C1     C2        coval       1.390    0.020
 ANI      C1     C6        coval       1.390    0.020
 ANI      N      C1        coval       1.330    0.020
 ANI      HN2    N         coval       1.015    0.020
 ANI      HN1    N         coval       1.015    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ANI      F3     C7     F1      109.470    3.000
 ANI      F3     C7     F2      109.470    3.000
 ANI      F3     C7     C4      109.470    3.000
 ANI      F1     C7     F2      109.470    3.000
 ANI      F1     C7     C4      109.470    3.000
 ANI      F2     C7     C4      109.470    3.000
 ANI      C7     C4     C5      120.000    3.000
 ANI      C7     C4     C3      120.000    3.000
 ANI      C5     C4     C3      120.000    3.000
 ANI      C4     C5     H5      120.000    3.000
 ANI      C4     C5     C6      120.000    3.000
 ANI      H5     C5     C6      120.000    3.000
 ANI      C5     C6     H6      120.000    3.000
 ANI      C5     C6     C1      120.000    3.000
 ANI      H6     C6     C1      120.000    3.000
 ANI      C4     C3     H3      120.000    3.000
 ANI      C4     C3     C2      120.000    3.000
 ANI      H3     C3     C2      120.000    3.000
 ANI      C3     C2     H2      120.000    3.000
 ANI      C3     C2     C1      120.000    3.000
 ANI      H2     C2     C1      120.000    3.000
 ANI      C2     C1     N       120.000    3.000
 ANI      C2     C1     C6      120.000    3.000
 ANI      N      C1     C6      120.000    3.000
 ANI      C1     N      HN2     120.000    3.000
 ANI      C1     N      HN1     120.000    3.000
 ANI      HN2    N      HN1     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ANI      var_1    F3     C7     C4     C3        76.041   20.000   1
 ANI      CONST_1  C7     C4     C5     C6       180.000    0.000   0
 ANI      CONST_2  C4     C5     C6     C1         0.000    0.000   0
 ANI      CONST_3  C7     C4     C3     C2       180.000    0.000   0
 ANI      CONST_4  C4     C3     C2     C1         0.000    0.000   0
 ANI      CONST_5  C3     C2     C1     N        180.000    0.000   0
 ANI      CONST_6  C3     C2     C1     C6         0.000    0.000   0
 ANI      var_2    C2     C1     N      HN1        0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ANI      plan-1    C1        0.020
 ANI      plan-1    N         0.020
 ANI      plan-1    C2        0.020
 ANI      plan-1    C6        0.020
 ANI      plan-1    C3        0.020
 ANI      plan-1    C4        0.020
 ANI      plan-1    C5        0.020
 ANI      plan-1    C7        0.020
