#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ARB      ARB 'beta_L_arabinose                    ' L-pyranose         20  10 .
#
data_comp_ARB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ARB           C1     C    CH1       0.000
 ARB           H1     H    HCH1      0.000
 ARB           O1     O    OH1       0.000
 ARB           HO1    H    HOH1      0.000
 ARB           C2     C    CH1       0.000
 ARB           H2     H    HCH1      0.000
 ARB           O2     O    OH1       0.000
 ARB           HO2    H    HOH1      0.000
 ARB           C3     C    CH1       0.000
 ARB           H3     H    HCH1      0.000
 ARB           O3     O    OH1       0.000
 ARB           HO3    H    HOH1      0.000
 ARB           C4     C    CH1       0.000
 ARB           H4     H    HCH1      0.000
 ARB           O4     O    OH1       0.000
 ARB           HO4    H    HOH1      0.000
 ARB           C5     C    CH1       0.000
 ARB           H51    H    HCH1      0.000
 ARB           H52    H    HCH1      0.000
 ARB           O5     O    O2        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ARB      C1     n/a    C2     START
 ARB      H1     C1     .      .
 ARB      O1     C1     HO1    .
 ARB      HO1    O1     .      .
 ARB      C2     C1     C3     .
 ARB      H2     C2     .      .
 ARB      O2     C2     HO2    .
 ARB      HO2    O2     .      .
 ARB      C3     C2     C4     .
 ARB      H3     C3     .      .
 ARB      O3     C3     HO3    .
 ARB      HO3    O3     .      .
 ARB      C4     C3     C5     .
 ARB      H4     C4     .      .
 ARB      O4     C4     HO4    .
 ARB      HO4    O4     .      .
 ARB      C5     C4     O5     .
 ARB      H51    C5     .      .
 ARB      H52    C5     .      .
 ARB      O5     C5     .      END
 ARB      O5     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ARB      O1     C1        single       1.410    0.020
 ARB      C2     C1        single       1.524    0.020
 ARB      O2     C2        single       1.410    0.020
 ARB      C3     C2        single       1.524    0.020
 ARB      O3     C3        single       1.410    0.020
 ARB      C4     C3        single       1.524    0.020
 ARB      O4     C4        single       1.410    0.020
 ARB      C5     C4        single       1.524    0.020
 ARB      O5     C5        single       1.410    0.020
 ARB      H1     C1        single       1.090    0.020
 ARB      HO1    O1        single       0.980    0.020
 ARB      H2     C2        single       1.090    0.020
 ARB      HO2    O2        single       0.980    0.020
 ARB      H3     C3        single       1.090    0.020
 ARB      HO3    O3        single       0.980    0.020
 ARB      H4     C4        single       1.090    0.020
 ARB      HO4    O4        single       0.980    0.020
 ARB      H51    C5        single       1.090    0.020
 ARB      H52    C5        single       1.090    0.020
 ARB      C1     O5        single       1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ARB      H1     C1     O1      109.470    3.000
 ARB      O1     C1     C2      109.470    3.000
 ARB      H1     C1     O5      109.470    3.000
 ARB      H1     C1     C2      109.470    3.000
 ARB      C2     C1     O5      109.470    3.000
 ARB      O1     C1     O5      109.470    3.000
 ARB      C1     O1     HO1     109.470    3.000
 ARB      C1     C2     H2      108.340    3.000
 ARB      C1     C2     O2      109.470    3.000
 ARB      C1     C2     C3      111.000    3.000
 ARB      H2     C2     O2      109.470    3.000
 ARB      O2     C2     C3      109.470    3.000
 ARB      C2     O2     HO2     109.470    3.000
 ARB      C2     C3     H3      108.340    3.000
 ARB      C2     C3     O3      109.470    3.000
 ARB      C2     C3     C4      111.000    3.000
 ARB      H3     C3     O3      109.470    3.000
 ARB      O3     C3     C4      109.470    3.000
 ARB      C3     O3     HO3     109.470    3.000
 ARB      C3     C4     H4      108.340    3.000
 ARB      C3     C4     O4      109.470    3.000
 ARB      C3     C4     C5      111.000    3.000
 ARB      H4     C4     O4      109.470    3.000
 ARB      O4     C4     C5      109.470    3.000
 ARB      C4     O4     HO4     109.470    3.000
 ARB      C4     C5     H51     108.340    3.000
 ARB      C4     C5     H52     108.340    3.000
 ARB      H51    C5     H52     109.470    3.000
 ARB      C4     C5     O5      109.470    3.000
 ARB      H51    C5     O5      108.340    3.000
 ARB      H52    C5     O5      108.340    3.000
 ARB      C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ARB      var_1    C1     C2     O2     HO2        0.000   20.000   1
 ARB      var_2    C1     C2     C3     C4        56.159   20.000   3
 ARB      var_3    C2     C3     O3     HO3        0.000   20.000   1
 ARB      var_4    C2     C3     C4     C5       -57.253   20.000   3
 ARB      var_5    C3     C4     O4     HO4        0.000   20.000   1
 ARB      var_6    C3     C4     C5     O5        59.035   20.000   3
 ARB      var_7    C4     C5     O5     C1       -62.082   20.000   3
 ARB      var_8    C2     C1     O1     HO1        0.000   20.000   1
 ARB      var_9    C5     O5     C1     C2        62.082   20.000   3
 ARB      var_10   O5     C1     C2     C3       -62.082   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ARB      chir_01  C4     C3     O4     C5        negativ
 ARB      chir_02  C3     C2     O3     C4        negativ
 ARB      chir_03  C2     C1     O2     C3        positiv
 ARB      chir_04  C1     O1     O5     C2        positiv
