#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ATA      .   '3-AMINO-1H-1,2,4-TRIAZOL            ' non-polymer        11   6 .
#
data_comp_ATA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ATA           N3     N    NH2       0.000
 ATA           HN31   H    HNH2      0.000
 ATA           HN32   H    HNH2      0.000
 ATA           C3     C    CR5       0.000
 ATA           N4     N    NR5       0.000
 ATA           C5     C    CR15      0.000
 ATA           H5     H    HCR5      0.000
 ATA           N2     N    NR15      0.000
# ATA           HN2    H    HNR5      0.000
 ATA           N1     N    NR15      0.000
 ATA           HN1    H    HNR5      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ATA      N3     n/a    C3     START
 ATA      HN31   N3     .      .
 ATA      HN32   N3     .      .
 ATA      C3     N3     N4     .
 ATA      N4     C3     C5     .
 ATA      C5     N4     N1     .
 ATA      H5     C5     .      .
 ATA      N2     C3     .      .
# ATA      HN2    N2     .      .
 ATA      N1     C5     HN1    .
 ATA      HN1    N1     .      END
 ATA      N2     N1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ATA      C3     N3        single      1.450    0.020
 ATA      HN31   N3        single      0.980    0.020
 ATA      HN32   N3        single      0.980    0.020
 ATA      N4     C3        aromatic    1.350    0.020
 ATA      C5     N4        aromatic    1.350    0.020
 ATA      C5     N1        aromatic    1.350    0.020
 ATA      H5     C5        single      0.980    0.020
 ATA      N2     C3        aromatic    1.350    0.020
 ATA      N1     N2        aromatic    1.410    0.020
 ATA      HN1    N1        single      0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ATA      N3     C3     N4      126.000    3.000
 ATA      N3     C3     N2      126.000    3.000
 ATA      C3     N3     HN31    120.000    3.000
 ATA      C3     N3     HN32    120.000    3.000
 ATA      HN31   N3     HN32    120.000    3.000
 ATA      N4     C3     N2      108.000    3.000
 ATA      C3     N4     C5      108.000    3.000
 ATA      N4     C5     N1      108.000    3.000
 ATA      N4     C5     H5      126.000    3.000
 ATA      H5     C5     N1      126.000    3.000
 ATA      C5     N1     HN1     126.000    3.000
 ATA      C5     N1     N2      108.000    3.000
 ATA      N2     N1     HN1     108.000    3.000
# ATA      C3     N2     HN2     126.000    3.000
# ATA      N1     N2     HN2     126.000    3.000
 ATA      C3     N2     N1      108.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ATA      CONST_1  N3     C3     N4     C5       180.000    0.000   0
 ATA      CONST_2  C3     N4     C5     N1         0.000    0.000   0
 ATA      CONST_3  N4     C5     N1     N2         0.000    0.000   0
 ATA      CONST_4  C5     N1     N2     C3         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ATA      plan-1    C3        0.020
 ATA      plan-1    N4        0.020
 ATA      plan-1    C5        0.020
 ATA      plan-1    N1        0.020
 ATA      plan-1    N2        0.020
 ATA      plan-1    N3        0.020
 ATA      plan-1    H5        0.020
# ATA      plan-1    HN2       0.020
 ATA      plan-1    HN1       0.020
