#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ATC      ATC '9-(N,N-DIMETHYLGLYCYLAMIDO)-6-DEOXY-' non-polymer        67  37 .
#
data_comp_ATC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ATC           O91    O    O         0.000     -0.023    0.016   -0.080
 ATC           C91    C    C         0.000      0.789    0.926    0.005
 ATC           C92    C    CH2       0.000      2.308    0.538    0.035
 ATC           H921   H    H         0.000      2.791    1.084    0.849
 ATC           H922   H    H         0.000      2.761    0.828   -0.915
 ATC           N92    N    NT        0.000      2.484   -0.921    0.244
 ATC           C94    C    CH3       0.000      2.333   -1.248    1.672
 ATC           H943   H    H         0.000      2.564   -2.270    1.827
 ATC           H942   H    H         0.000      2.991   -0.646    2.244
 ATC           H941   H    H         0.000      1.334   -1.063    1.974
 ATC           C93    C    CH3       0.000      3.794   -1.401   -0.239
 ATC           H933   H    H         0.000      3.883   -1.205   -1.276
 ATC           H932   H    H         0.000      4.569   -0.900    0.282
 ATC           H931   H    H         0.000      3.873   -2.444   -0.070
 ATC           N9     N    NH1       0.000      0.474    2.261   -0.001
 ATC           HN9    H    H         0.000      1.245    2.913    0.021
 ATC           C9     C    CR6       0.000     -0.713    2.762   -0.034
 ATC           C10    C    CR6       0.000     -1.238    3.292    1.232
 ATC           C1A    C    CR6       0.000     -2.661    3.646    1.266
 ATC           C11    C    C         0.000     -3.277    4.237    2.505
 ATC           C1B    C    C         0.000     -4.544    4.937    2.416
 ATC           C12    C    C         0.000     -5.098    5.514    3.486
 ATC           C1C    C    CT        0.000     -6.414    6.243    3.395
 ATC           O1C    O    OH1       0.000     -6.461    7.266    4.403
 ATC           HOC1   H    H         0.000     -6.289    6.873    5.270
 ATC           O12    O    OH1       0.000     -4.547    5.395    4.698
 ATC           HO2    H    H         0.000     -4.420    6.274    5.084
 ATC           O11    O    O         0.000     -2.654    4.118    3.535
 ATC           O10    O    OH1       0.000     -0.432    3.429    2.314
 ATC           H10    H    H         0.000     -0.462    2.620    2.841
 ATC           C8     C    CR16      0.000     -1.467    2.539   -1.155
 ATC           H8     H    H         0.000     -1.021    2.103   -2.040
 ATC           C7     C    CR16      0.000     -2.807    2.881   -1.139
 ATC           H7     H    H         0.000     -3.402    2.732   -2.031
 ATC           C61    C    CR6       0.000     -3.411    3.415    0.007
 ATC           C6     C    CH2       0.000     -4.869    3.790    0.078
 ATC           H6_1   H    H         0.000     -5.445    2.957    0.486
 ATC           H6_2   H    H         0.000     -5.238    4.033   -0.921
 ATC           C51    C    CH1       0.000     -5.020    5.024    0.999
 ATC           H51    H    H         0.000     -4.390    5.797    0.538
 ATC           C5     C    CH2       0.000     -6.412    5.586    0.955
 ATC           H5_1   H    H         0.000     -7.111    4.776    1.176
 ATC           H5_2   H    H         0.000     -6.596    5.958   -0.055
 ATC           C41    C    CH1       0.000     -6.608    6.716    1.959
 ATC           H41    H    H         0.000     -5.872    7.505    1.747
 ATC           C4     C    CH1       0.000     -8.001    7.296    1.798
 ATC           H4     H    H         0.000     -8.143    7.630    0.761
 ATC           N4     N    NT        0.000     -8.150    8.429    2.701
 ATC           C43    C    CH3       0.000     -9.511    8.500    3.238
 ATC           H433   H    H         0.000    -10.205    8.508    2.438
 ATC           H432   H    H         0.000     -9.691    7.658    3.854
 ATC           H431   H    H         0.000     -9.619    9.385    3.809
 ATC           C42    C    CH3       0.000     -7.792    9.698    2.061
 ATC           H423   H    H         0.000     -6.758    9.699    1.835
 ATC           H422   H    H         0.000     -8.350    9.812    1.168
 ATC           H421   H    H         0.000     -8.011   10.499    2.718
 ATC           C3     C    C         0.000     -9.021    6.224    2.130
 ATC           O3     O    OH1       0.000    -10.197    6.215    1.494
 ATC           HO3    H    H         0.000    -10.766    5.531    1.874
 ATC           C2     C    C         0.000     -8.760    5.273    3.010
 ATC           C1     C    C         0.000     -7.472    5.223    3.686
 ATC           O1     O    O         0.000     -7.221    4.290    4.431
 ATC           C21    C    C         0.000     -9.750    4.242    3.288
 ATC           O21    O    O         0.000     -9.943    3.349    2.482
 ATC           N21    N    NH2       0.000    -10.456    4.339    4.409
 ATC           HN22   H    H         0.000    -10.297    5.111    5.040
 ATC           HN21   H    H         0.000    -11.150    3.639    4.629
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ATC      O91    n/a    C91    START
 ATC      C91    O91    N9     .
 ATC      C92    C91    N92    .
 ATC      H921   C92    .      .
 ATC      H922   C92    .      .
 ATC      N92    C92    C93    .
 ATC      C94    N92    H941   .
 ATC      H943   C94    .      .
 ATC      H942   C94    .      .
 ATC      H941   C94    .      .
 ATC      C93    N92    H931   .
 ATC      H933   C93    .      .
 ATC      H932   C93    .      .
 ATC      H931   C93    .      .
 ATC      N9     C91    C9     .
 ATC      HN9    N9     .      .
 ATC      C9     N9     C8     .
 ATC      C10    C9     O10    .
 ATC      C1A    C10    C11    .
 ATC      C11    C1A    O11    .
 ATC      C1B    C11    C12    .
 ATC      C12    C1B    O12    .
 ATC      C1C    C12    O1C    .
 ATC      O1C    C1C    HOC1   .
 ATC      HOC1   O1C    .      .
 ATC      O12    C12    HO2    .
 ATC      HO2    O12    .      .
 ATC      O11    C11    .      .
 ATC      O10    C10    H10    .
 ATC      H10    O10    .      .
 ATC      C8     C9     C7     .
 ATC      H8     C8     .      .
 ATC      C7     C8     C61    .
 ATC      H7     C7     .      .
 ATC      C61    C7     C6     .
 ATC      C6     C61    C51    .
 ATC      H6_1   C6     .      .
 ATC      H6_2   C6     .      .
 ATC      C51    C6     C5     .
 ATC      H51    C51    .      .
 ATC      C5     C51    C41    .
 ATC      H5_1   C5     .      .
 ATC      H5_2   C5     .      .
 ATC      C41    C5     C4     .
 ATC      H41    C41    .      .
 ATC      C4     C41    C3     .
 ATC      H4     C4     .      .
 ATC      N4     C4     C42    .
 ATC      C43    N4     H431   .
 ATC      H433   C43    .      .
 ATC      H432   C43    .      .
 ATC      H431   C43    .      .
 ATC      C42    N4     H421   .
 ATC      H423   C42    .      .
 ATC      H422   C42    .      .
 ATC      H421   C42    .      .
 ATC      C3     C4     C2     .
 ATC      O3     C3     HO3    .
 ATC      HO3    O3     .      .
 ATC      C2     C3     C21    .
 ATC      C1     C2     O1     .
 ATC      O1     C1     .      .
 ATC      C21    C2     N21    .
 ATC      O21    C21    .      .
 ATC      N21    C21    HN21   .
 ATC      HN22   N21    .      .
 ATC      HN21   N21    .      END
 ATC      C1     C1C    .    ADD
 ATC      C41    C1C    .    ADD
 ATC      C51    C1B    .    ADD
 ATC      C61    C1A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ATC      O1     C1        double      1.220    0.020
 ATC      C1     C2        single      1.460    0.020
 ATC      C1     C1C       single      1.507    0.020
 ATC      C21    C2        single      1.460    0.020
 ATC      C2     C3        double      1.330    0.020
 ATC      O21    C21       double      1.220    0.020
 ATC      N21    C21       single      1.332    0.020
 ATC      HN21   N21       single      1.010    0.020
 ATC      HN22   N21       single      1.010    0.020
 ATC      O3     C3        single      1.330    0.020
 ATC      C3     C4        single      1.500    0.020
 ATC      HO3    O3        single      0.967    0.020
 ATC      N4     C4        single      1.469    0.020
 ATC      C4     C41       single      1.524    0.020
 ATC      H4     C4        single      1.099    0.020
 ATC      C42    N4        single      1.469    0.020
 ATC      C43    N4        single      1.469    0.020
 ATC      H421   C42       single      1.059    0.020
 ATC      H422   C42       single      1.059    0.020
 ATC      H423   C42       single      1.059    0.020
 ATC      H431   C43       single      1.059    0.020
 ATC      H432   C43       single      1.059    0.020
 ATC      H433   C43       single      1.059    0.020
 ATC      C41    C5        single      1.524    0.020
 ATC      C41    C1C       single      1.524    0.020
 ATC      H41    C41       single      1.099    0.020
 ATC      C5     C51       single      1.524    0.020
 ATC      H5_1   C5        single      1.092    0.020
 ATC      H5_2   C5        single      1.092    0.020
 ATC      C51    C6        single      1.524    0.020
 ATC      C51    C1B       single      1.500    0.020
 ATC      H51    C51       single      1.099    0.020
 ATC      C6     C61       single      1.511    0.020
 ATC      H6_1   C6        single      1.092    0.020
 ATC      H6_2   C6        single      1.092    0.020
 ATC      C61    C7        double      1.390    0.020
 ATC      C61    C1A       single      1.487    0.020
 ATC      C7     C8        single      1.390    0.020
 ATC      H7     C7        single      1.083    0.020
 ATC      C8     C9        double      1.390    0.020
 ATC      H8     C8        single      1.083    0.020
 ATC      C10    C9        single      1.487    0.020
 ATC      C9     N9        single      1.350    0.020
 ATC      O10    C10       single      1.362    0.020
 ATC      C1A    C10       double      1.487    0.020
 ATC      H10    O10       single      0.967    0.020
 ATC      C11    C1A       single      1.500    0.020
 ATC      O11    C11       double      1.220    0.020
 ATC      C1B    C11       single      1.460    0.020
 ATC      C12    C1B       double      1.330    0.020
 ATC      O12    C12       single      1.330    0.020
 ATC      C1C    C12       single      1.507    0.020
 ATC      HO2    O12       single      0.967    0.020
 ATC      O1C    C1C       single      1.432    0.020
 ATC      HOC1   O1C       single      0.967    0.020
 ATC      N9     C91       single      1.330    0.020
 ATC      HN9    N9        single      1.010    0.020
 ATC      C91    O91       double      1.220    0.020
 ATC      C92    C91       single      1.510    0.020
 ATC      N92    C92       single      1.469    0.020
 ATC      H921   C92       single      1.092    0.020
 ATC      H922   C92       single      1.092    0.020
 ATC      C93    N92       single      1.469    0.020
 ATC      C94    N92       single      1.469    0.020
 ATC      H931   C93       single      1.059    0.020
 ATC      H932   C93       single      1.059    0.020
 ATC      H933   C93       single      1.059    0.020
 ATC      H941   C94       single      1.059    0.020
 ATC      H942   C94       single      1.059    0.020
 ATC      H943   C94       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ATC      O91    C91    C92     120.500    3.000
 ATC      O91    C91    N9      123.000    3.000
 ATC      C92    C91    N9      116.500    3.000
 ATC      C91    C92    H921    109.470    3.000
 ATC      C91    C92    H922    109.470    3.000
 ATC      C91    C92    N92     109.500    3.000
 ATC      H921   C92    H922    107.900    3.000
 ATC      H921   C92    N92     109.470    3.000
 ATC      H922   C92    N92     109.470    3.000
 ATC      C92    N92    C94     109.470    3.000
 ATC      C92    N92    C93     109.470    3.000
 ATC      C94    N92    C93     109.470    3.000
 ATC      N92    C94    H943    109.470    3.000
 ATC      N92    C94    H942    109.470    3.000
 ATC      N92    C94    H941    109.470    3.000
 ATC      H943   C94    H942    109.470    3.000
 ATC      H943   C94    H941    109.470    3.000
 ATC      H942   C94    H941    109.470    3.000
 ATC      N92    C93    H933    109.470    3.000
 ATC      N92    C93    H932    109.470    3.000
 ATC      N92    C93    H931    109.470    3.000
 ATC      H933   C93    H932    109.470    3.000
 ATC      H933   C93    H931    109.470    3.000
 ATC      H932   C93    H931    109.470    3.000
 ATC      C91    N9     HN9     120.000    3.000
 ATC      C91    N9     C9      120.000    3.000
 ATC      HN9    N9     C9      120.000    3.000
 ATC      N9     C9     C10     120.000    3.000
 ATC      N9     C9     C8      120.000    3.000
 ATC      C10    C9     C8      120.000    3.000
 ATC      C9     C10    C1A     120.000    3.000
 ATC      C9     C10    O10     120.000    3.000
 ATC      C1A    C10    O10     120.000    3.000
 ATC      C10    C1A    C11     120.000    3.000
 ATC      C10    C1A    C61     120.000    3.000
 ATC      C11    C1A    C61     120.000    3.000
 ATC      C1A    C11    C1B     120.000    3.000
 ATC      C1A    C11    O11     120.500    3.000
 ATC      C1B    C11    O11     120.500    3.000
 ATC      C11    C1B    C12     120.000    3.000
 ATC      C11    C1B    C51     120.000    3.000
 ATC      C12    C1B    C51     120.000    3.000
 ATC      C1B    C12    C1C     120.000    3.000
 ATC      C1B    C12    O12     120.000    3.000
 ATC      C1C    C12    O12     120.000    3.000
 ATC      C12    C1C    O1C     109.470    3.000
 ATC      C12    C1C    C1      109.500    3.000
 ATC      C12    C1C    C41     109.470    3.000
 ATC      C1     C1C    C41     109.470    3.000
 ATC      O1C    C1C    C1      109.470    3.000
 ATC      O1C    C1C    C41     109.470    3.000
 ATC      C1C    O1C    HOC1    109.470    3.000
 ATC      C12    O12    HO2     109.470    3.000
 ATC      C10    O10    H10     109.470    3.000
 ATC      C9     C8     H8      120.000    3.000
 ATC      C9     C8     C7      120.000    3.000
 ATC      H8     C8     C7      120.000    3.000
 ATC      C8     C7     H7      120.000    3.000
 ATC      C8     C7     C61     120.000    3.000
 ATC      H7     C7     C61     120.000    3.000
 ATC      C7     C61    C6      120.000    3.000
 ATC      C7     C61    C1A     120.000    3.000
 ATC      C6     C61    C1A     120.000    3.000
 ATC      C61    C6     H6_1    109.470    3.000
 ATC      C61    C6     H6_2    109.470    3.000
 ATC      C61    C6     C51     109.470    3.000
 ATC      H6_1   C6     H6_2    107.900    3.000
 ATC      H6_1   C6     C51     109.470    3.000
 ATC      H6_2   C6     C51     109.470    3.000
 ATC      C6     C51    H51     108.340    3.000
 ATC      C6     C51    C5      109.470    3.000
 ATC      C6     C51    C1B     109.470    3.000
 ATC      H51    C51    C5      108.340    3.000
 ATC      H51    C51    C1B     108.810    3.000
 ATC      C5     C51    C1B     109.470    3.000
 ATC      C51    C5     H5_1    109.470    3.000
 ATC      C51    C5     H5_2    109.470    3.000
 ATC      C51    C5     C41     111.000    3.000
 ATC      H5_1   C5     H5_2    107.900    3.000
 ATC      H5_1   C5     C41     109.470    3.000
 ATC      H5_2   C5     C41     109.470    3.000
 ATC      C5     C41    H41     108.340    3.000
 ATC      C5     C41    C4      111.000    3.000
 ATC      C5     C41    C1C     111.000    3.000
 ATC      H41    C41    C4      108.340    3.000
 ATC      H41    C41    C1C     108.340    3.000
 ATC      C4     C41    C1C     111.000    3.000
 ATC      C41    C4     H4      108.340    3.000
 ATC      C41    C4     N4      109.500    3.000
 ATC      C41    C4     C3      109.470    3.000
 ATC      H4     C4     N4      109.500    3.000
 ATC      H4     C4     C3      108.810    3.000
 ATC      N4     C4     C3      109.500    3.000
 ATC      C4     N4     C43     109.470    3.000
 ATC      C4     N4     C42     109.470    3.000
 ATC      C43    N4     C42     109.470    3.000
 ATC      N4     C43    H433    109.470    3.000
 ATC      N4     C43    H432    109.470    3.000
 ATC      N4     C43    H431    109.470    3.000
 ATC      H433   C43    H432    109.470    3.000
 ATC      H433   C43    H431    109.470    3.000
 ATC      H432   C43    H431    109.470    3.000
 ATC      N4     C42    H423    109.470    3.000
 ATC      N4     C42    H422    109.470    3.000
 ATC      N4     C42    H421    109.470    3.000
 ATC      H423   C42    H422    109.470    3.000
 ATC      H423   C42    H421    109.470    3.000
 ATC      H422   C42    H421    109.470    3.000
 ATC      C4     C3     O3      120.000    3.000
 ATC      C4     C3     C2      120.000    3.000
 ATC      O3     C3     C2      120.000    3.000
 ATC      C3     O3     HO3     109.470    3.000
 ATC      C3     C2     C1      120.000    3.000
 ATC      C3     C2     C21     120.000    3.000
 ATC      C1     C2     C21     120.000    3.000
 ATC      C2     C1     O1      120.500    3.000
 ATC      C2     C1     C1C     120.000    3.000
 ATC      O1     C1     C1C     120.500    3.000
 ATC      C2     C21    O21     120.500    3.000
 ATC      C2     C21    N21     120.000    3.000
 ATC      O21    C21    N21     123.000    3.000
 ATC      C21    N21    HN22    120.000    3.000
 ATC      C21    N21    HN21    120.000    3.000
 ATC      HN22   N21    HN21    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ATC      var_1    O91    C91    C92    N92        0.000   20.000   3
 ATC      var_2    C91    C92    N92    C93     -179.980   20.000   1
 ATC      var_3    C92    N92    C94    H941      66.219   20.000   1
 ATC      var_4    C92    N92    C93    H931     180.000   20.000   1
 ATC      CONST_1  O91    C91    N9     C9         0.000    0.000   0
 ATC      var_5    C91    N9     C9     C8       -24.257   20.000   1
 ATC      CONST_2  N9     C9     C10    O10        0.000    0.000   0
 ATC      CONST_3  C9     C10    C1A    C11      180.000    0.000   0
 ATC      var_6    C10    C1A    C11    O11        0.000   20.000   1
 ATC      CONST_4  C1A    C11    C1B    C12      180.000    0.000   0
 ATC      CONST_5  C11    C1B    C12    O12        0.000    0.000   0
 ATC      CONST_6  C1B    C12    C1C    O1C     -150.000    0.000   0
 ATC      var_7    C12    C1C    O1C    HOC1     -54.468   20.000   1
 ATC      var_8    C1B    C12    O12    HO2      126.824   20.000   1
 ATC      var_9    C9     C10    O10    H10      -90.691   20.000   1
 ATC      CONST_7  N9     C9     C8     C7       180.000    0.000   0
 ATC      CONST_8  C9     C8     C7     C61        0.000    0.000   0
 ATC      CONST_9  C8     C7     C61    C6       180.000    0.000   0
 ATC      CONST_10 C7     C61    C1A    C10        0.000    0.000   0
 ATC      var_10   C7     C61    C6     C51     -150.000   20.000   2
 ATC      var_11   C61    C6     C51    C5       180.000   20.000   3
 ATC      CONST_11 C6     C51    C1B    C11       60.000    0.000   0
 ATC      var_12   C6     C51    C5     C41      180.000   20.000   3
 ATC      var_13   C51    C5     C41    C4       180.000   20.000   3
 ATC      var_14   C5     C41    C1C    C12       60.000   20.000   1
 ATC      var_15   C5     C41    C4     C3        60.000   20.000   3
 ATC      var_16   C41    C4     N4     C42       65.653   20.000   1
 ATC      var_17   C4     N4     C43    H431    -174.207   20.000   1
 ATC      var_18   C4     N4     C42    H421     174.144   20.000   1
 ATC      CONST_12 C41    C4     C3     C2        30.000    0.000   0
 ATC      var_19   C4     C3     O3     HO3     -174.435   20.000   1
 ATC      CONST_13 C4     C3     C2     C21      180.000    0.000   0
 ATC      CONST_14 C3     C2     C1     O1       180.000    0.000   0
 ATC      CONST_15 C2     C1     C1C    C12     -150.000    0.000   0
 ATC      var_20   C3     C2     C21    N21     -172.442   20.000   1
 ATC      CONST_16 C2     C21    N21    HN21     180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ATC      chir_01  C4     C3     N4     C41       negativ
 ATC      chir_02  N4     C4     C42    C43       negativ
 ATC      chir_03  C41    C4     C5     C1C       positiv
 ATC      chir_04  C51    C5     C6     C1B       positiv
 ATC      chir_05  C1C    C1     C41    C12       positiv
 ATC      chir_06  N92    C92    C93    C94       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ATC      plan-1    C1        0.020
 ATC      plan-1    O1        0.020
 ATC      plan-1    C2        0.020
 ATC      plan-1    C1C       0.020
 ATC      plan-2    C2        0.020
 ATC      plan-2    C1        0.020
 ATC      plan-2    C21       0.020
 ATC      plan-2    C3        0.020
 ATC      plan-2    O3        0.020
 ATC      plan-2    C4        0.020
 ATC      plan-3    C21       0.020
 ATC      plan-3    C2        0.020
 ATC      plan-3    O21       0.020
 ATC      plan-3    N21       0.020
 ATC      plan-3    HN22      0.020
 ATC      plan-3    HN21      0.020
 ATC      plan-4    N21       0.020
 ATC      plan-4    C21       0.020
 ATC      plan-4    HN21      0.020
 ATC      plan-4    HN22      0.020
 ATC      plan-5    C61       0.020
 ATC      plan-5    C6        0.020
 ATC      plan-5    C7        0.020
 ATC      plan-5    C1A       0.020
 ATC      plan-5    C8        0.020
 ATC      plan-5    C9        0.020
 ATC      plan-5    C10       0.020
 ATC      plan-5    H7        0.020
 ATC      plan-5    H8        0.020
 ATC      plan-5    N9        0.020
 ATC      plan-5    O10       0.020
 ATC      plan-5    C11       0.020
 ATC      plan-5    HN9       0.020
 ATC      plan-6    C11       0.020
 ATC      plan-6    C1A       0.020
 ATC      plan-6    O11       0.020
 ATC      plan-6    C1B       0.020
 ATC      plan-7    C1B       0.020
 ATC      plan-7    C51       0.020
 ATC      plan-7    C11       0.020
 ATC      plan-7    C12       0.020
 ATC      plan-7    O12       0.020
 ATC      plan-7    C1C       0.020
 ATC      plan-8    N9        0.020
 ATC      plan-8    C9        0.020
 ATC      plan-8    C91       0.020
 ATC      plan-8    HN9       0.020
 ATC      plan-9    C91       0.020
 ATC      plan-9    N9        0.020
 ATC      plan-9    O91       0.020
 ATC      plan-9    C92       0.020
 ATC      plan-9    HN9       0.020
