global_
_lib_name         mon_lib
_lib_version      4.3
_lib_update       11/06/03
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ATP      ATP 'ADENOSINE-5*-TRIPHOSPHATE           ' non-polymer        43  31 .
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ATP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ATP           O2A    O    OP       -0.500      0.000    0.000    0.000
 ATP           PA     P    P         0.000      1.039    1.093    0.138
 ATP           O1A    O    OP       -0.500      1.920    1.111    1.370
 ATP           O3A    O    O2        0.000      2.025    0.925   -1.121
 ATP           PB     P    P         0.000      2.812   -0.481   -1.264
 ATP           O1B    O    OP       -0.500      3.712   -0.655   -0.061
 ATP           O2B    O    OP       -0.500      1.814   -1.586   -1.526
 ATP           O3B    O    O2        0.000      3.720   -0.279   -2.570
 ATP           PG     P    P         0.000      4.684   -1.437   -3.130
 ATP           O3G    O    OP       -0.660      5.330   -0.814   -4.346
 ATP           O2G    O    OP       -0.660      5.660   -1.725   -2.015
 ATP           O1G    O    OP       -0.660      3.776   -2.596   -3.463
 ATP           O5*    O    O2        0.000      0.313    2.521   -0.048
 ATP           C5*    C    CH2       0.000     -0.692    2.853    0.929
 ATP           H5*1   H    H         0.000     -0.236    2.807    1.920
 ATP           H5*2   H    H         0.000     -1.494    2.115    0.863
 ATP           C4*    C    CH1       0.000     -1.263    4.252    0.694
 ATP           H4*    H    H         0.000     -0.410    4.945    0.700
 ATP           C3*    C    CH1       0.000     -2.220    4.716    1.836
 ATP           H3*    H    H         0.000     -2.647    3.839    2.343
 ATP           O3*    O    OH1       0.000     -1.543    5.548    2.790
 ATP           HO3*   H    H         0.000     -2.163    5.817    3.482
 ATP           C2*    C    CH1       0.000     -3.333    5.490    1.110
 ATP           H2*    H    H         0.000     -4.281    4.945    1.218
 ATP           O2*    O    OH1       0.000     -3.497    6.820    1.606
 ATP           HO2*   H    H         0.000     -3.746    6.787    2.539
 ATP           C1*    C    CH1       0.000     -2.915    5.501   -0.391
 ATP           H1*    H    H         0.000     -2.440    6.465   -0.621
 ATP           O4*    O    O2        0.000     -1.954    4.443   -0.605
 ATP           N9     N    NR5       0.000     -4.152    5.359   -1.219
 ATP           C4     C    CR56      0.000     -4.967    6.371   -1.574
 ATP           C5     C    CR56      0.000     -6.062    5.779   -2.381
 ATP           N7     N    NRD5      0.000     -5.776    4.479   -2.428
 ATP           C8     C    CR15      0.000     -4.642    4.225   -1.741
 ATP           H8     H    H         0.000     -4.194    3.246   -1.627
 ATP           N3     N    NRD6      0.000     -5.038    7.692   -1.379
 ATP           C2     C    CR16      0.000     -6.044    8.393   -1.913
 ATP           H2     H    H         0.000     -6.037    9.460   -1.728
 ATP           N1     N    NRD6      0.000     -7.057    7.925   -2.649
 ATP           C6     C    CR6       0.000     -7.145    6.628   -2.927
 ATP           N6     N    NH2       0.000     -8.140    6.108   -3.658
 ATP           HN62   H    H         0.000     -8.160    5.117   -3.839
 ATP           HN61   H    H         0.000     -8.861    6.710   -4.020
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ATP      O2A    n/a    PA     START
 ATP      PA     O2A    O5*    .
 ATP      O1A    PA     .      .
 ATP      O3A    PA     PB     .
 ATP      PB     O3A    O3B    .
 ATP      O1B    PB     .      .
 ATP      O2B    PB     .      .
 ATP      O3B    PB     PG     .
 ATP      PG     O3B    O1G    .
 ATP      O3G    PG     .      .
 ATP      O2G    PG     .      .
 ATP      O1G    PG     .      .
 ATP      O5*    PA     C5*    .
 ATP      C5*    O5*    C4*    .
 ATP      H5*1   C5*    .      .
 ATP      H5*2   C5*    .      .
 ATP      C4*    C5*    C3*    .
 ATP      H4*    C4*    .      .
 ATP      C3*    C4*    C2*    .
 ATP      H3*    C3*    .      .
 ATP      O3*    C3*    HO3*   .
 ATP      HO3*   O3*    .      .
 ATP      C2*    C3*    C1*    .
 ATP      H2*    C2*    .      .
 ATP      O2*    C2*    HO2*   .
 ATP      HO2*   O2*    .      .
 ATP      C1*    C2*    N9     .
 ATP      H1*    C1*    .      .
 ATP      O4*    C1*    .      .
 ATP      N9     C1*    C4     .
 ATP      C4     N9     N3     .
 ATP      C5     C4     N7     .
 ATP      N7     C5     C8     .
 ATP      C8     N7     H8     .
 ATP      H8     C8     .      .
 ATP      N3     C4     C2     .
 ATP      C2     N3     N1     .
 ATP      H2     C2     .      .
 ATP      N1     C2     C6     .
 ATP      C6     N1     N6     .
 ATP      N6     C6     HN61   .
 ATP      HN62   N6     .      .
 ATP      HN61   N6     .      END
 ATP      C4*    O4*    .    ADD
 ATP      N9     C8     .    ADD
 ATP      C5     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ATP      O1G    PG        deloc       1.510    0.020
 ATP      O2G    PG        deloc       1.510    0.020
 ATP      O3G    PG        deloc       1.510    0.020
 ATP      PG     O3B       single      1.610    0.020
 ATP      O1B    PB        deloc       1.510    0.020
 ATP      O2B    PB        deloc       1.510    0.020
 ATP      O3B    PB        single      1.610    0.020
 ATP      PB     O3A       single      1.610    0.020
 ATP      O1A    PA        deloc       1.510    0.020
 ATP      PA     O2A       deloc       1.510    0.020
 ATP      O3A    PA        single      1.610    0.020
 ATP      O5*    PA        single      1.610    0.020
 ATP      C5*    O5*       single      1.426    0.020
 ATP      C4*    C5*       single      1.524    0.020
 ATP      H5*1   C5*       single      1.092    0.020
 ATP      H5*2   C5*       single      1.092    0.020
 ATP      C4*    O4*       single      1.426    0.020
 ATP      C3*    C4*       single      1.524    0.020
 ATP      H4*    C4*       single      1.099    0.020
 ATP      O4*    C1*       single      1.426    0.020
 ATP      O3*    C3*       single      1.432    0.020
 ATP      C2*    C3*       single      1.524    0.020
 ATP      H3*    C3*       single      1.099    0.020
 ATP      HO3*   O3*       single      0.967    0.020
 ATP      O2*    C2*       single      1.432    0.020
 ATP      C1*    C2*       single      1.524    0.020
 ATP      H2*    C2*       single      1.099    0.020
 ATP      HO2*   O2*       single      0.967    0.020
 ATP      N9     C1*       single      1.485    0.020
 ATP      H1*    C1*       single      1.099    0.020
 ATP      N9     C8        single      1.337    0.020
 ATP      C4     N9        single      1.337    0.020
 ATP      C8     N7        double      1.350    0.020
 ATP      H8     C8        single      1.083    0.020
 ATP      N7     C5        single      1.350    0.020
 ATP      C5     C6        single      1.490    0.020
 ATP      C5     C4        double      1.490    0.020
 ATP      N6     C6        single      1.355    0.020
 ATP      C6     N1        double      1.350    0.020
 ATP      HN61   N6        single      1.010    0.020
 ATP      HN62   N6        single      1.010    0.020
 ATP      N1     C2        single      1.337    0.020
 ATP      C2     N3        double      1.337    0.020
 ATP      H2     C2        single      1.083    0.020
 ATP      N3     C4        single      1.355    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ATP      O2A    PA     O1A     119.900    3.000
 ATP      O2A    PA     O3A     108.200    3.000
 ATP      O2A    PA     O5*     108.200    3.000
 ATP      O1A    PA     O3A     108.200    3.000
 ATP      O1A    PA     O5*     108.200    3.000
 ATP      O3A    PA     O5*     102.600    3.000
 ATP      PA     O3A    PB      120.500    3.000
 ATP      O3A    PB     O1B     108.200    3.000
 ATP      O3A    PB     O2B     108.200    3.000
 ATP      O3A    PB     O3B     102.600    3.000
 ATP      O1B    PB     O2B     119.900    3.000
 ATP      O1B    PB     O3B     108.200    3.000
 ATP      O2B    PB     O3B     108.200    3.000
 ATP      PB     O3B    PG      120.500    3.000
 ATP      O3B    PG     O3G     108.200    3.000
 ATP      O3B    PG     O2G     108.200    3.000
 ATP      O3B    PG     O1G     108.200    3.000
 ATP      O3G    PG     O2G     119.900    3.000
 ATP      O3G    PG     O1G     119.900    3.000
 ATP      O2G    PG     O1G     119.900    3.000
 ATP      PA     O5*    C5*     120.500    3.000
 ATP      O5*    C5*    H5*1    109.470    3.000
 ATP      O5*    C5*    H5*2    109.470    3.000
 ATP      O5*    C5*    C4*     109.470    3.000
 ATP      H5*1   C5*    H5*2    107.900    3.000
 ATP      H5*1   C5*    C4*     109.470    3.000
 ATP      H5*2   C5*    C4*     109.470    3.000
 ATP      C5*    C4*    H4*     108.340    3.000
 ATP      C5*    C4*    C3*     111.000    3.000
 ATP      C5*    C4*    O4*     109.470    3.000
 ATP      H4*    C4*    C3*     108.340    3.000
 ATP      H4*    C4*    O4*     109.470    3.000
 ATP      C3*    C4*    O4*     109.470    3.000
 ATP      C4*    C3*    H3*     108.340    3.000
 ATP      C4*    C3*    O3*     109.470    3.000
 ATP      C4*    C3*    C2*     111.000    3.000
 ATP      H3*    C3*    O3*     109.470    3.000
 ATP      H3*    C3*    C2*     108.340    3.000
 ATP      O3*    C3*    C2*     109.470    3.000
 ATP      C3*    O3*    HO3*    109.470    3.000
 ATP      C3*    C2*    H2*     108.340    3.000
 ATP      C3*    C2*    O2*     109.470    3.000
 ATP      C3*    C2*    C1*     111.000    3.000
 ATP      H2*    C2*    O2*     109.470    3.000
 ATP      H2*    C2*    C1*     108.340    3.000
 ATP      O2*    C2*    C1*     109.470    3.000
 ATP      C2*    O2*    HO2*    109.470    3.000
 ATP      C2*    C1*    H1*     108.340    3.000
 ATP      C2*    C1*    O4*     109.470    3.000
 ATP      C2*    C1*    N9      109.470    3.000
 ATP      H1*    C1*    O4*     109.470    3.000
 ATP      H1*    C1*    N9      109.470    3.000
 ATP      O4*    C1*    N9      109.470    3.000
 ATP      C1*    O4*    C4*     111.800    3.000
 ATP      C1*    N9     C4      126.000    3.000
 ATP      C1*    N9     C8      126.000    3.000
 ATP      C4     N9     C8      108.000    3.000
 ATP      N9     C4     C5      108.000    3.000
 ATP      N9     C4     N3      132.000    3.000
 ATP      C5     C4     N3      120.000    3.000
 ATP      C4     C5     N7      108.000    3.000
 ATP      C4     C5     C6      120.000    3.000
 ATP      N7     C5     C6      132.000    3.000
 ATP      C5     N7     C8      108.000    3.000
 ATP      N7     C8     H8      126.000    3.000
 ATP      N7     C8     N9      108.000    3.000
 ATP      H8     C8     N9      126.000    3.000
 ATP      C4     N3     C2      120.000    3.000
 ATP      N3     C2     H2      120.000    3.000
 ATP      N3     C2     N1      120.000    3.000
 ATP      H2     C2     N1      120.000    3.000
 ATP      C2     N1     C6      120.000    3.000
 ATP      N1     C6     N6      120.000    3.000
 ATP      N1     C6     C5      120.000    3.000
 ATP      N6     C6     C5      120.000    3.000
 ATP      C6     N6     HN62    120.000    3.000
 ATP      C6     N6     HN61    120.000    3.000
 ATP      HN62   N6     HN61    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ATP      var_1    O2A    PA     O3A    PB       -59.994   20.000   1
 ATP      var_2    PA     O3A    PB     O3B      180.000   20.000   1
 ATP      var_3    O3A    PB     O3B    PG       179.980   20.000   1
 ATP      var_4    PB     O3B    PG     O1G       60.001   20.000   1
 ATP      var_5    O2A    PA     O5*    C5*       60.002   20.000   1
 ATP      var_6    PA     O5*    C5*    C4*     -179.980   20.000   1
 ATP      var_7    O5*    C5*    C4*    C3*      176.886   20.000   3
 ATP      var_8    C5*    C4*    O4*    C1*      150.000   20.000   1
 ATP      var_9    C5*    C4*    C3*    C2*     -150.000   20.000   3
 ATP      var_10   C4*    C3*    O3*    HO3*     180.000   20.000   1
 ATP      var_11   C4*    C3*    C2*    C1*        0.000   20.000   3
 ATP      var_12   C3*    C2*    O2*    HO2*     -61.459   20.000   1
 ATP      var_13   C3*    C2*    C1*    N9       150.000   20.000   3
 ATP      var_14   C2*    C1*    O4*    C4*      -30.000   20.000   1
 ATP      var_15   C2*    C1*    N9     C4        91.544   20.000   1
 ATP      CONST_1  C1*    N9     C8     N7       180.000    0.000   0
 ATP      CONST_2  C1*    N9     C4     N3         0.000    0.000   0
 ATP      CONST_3  N9     C4     C5     N7         0.000    0.000   0
 ATP      CONST_4  C4     C5     C6     N1         0.000    0.000   0
 ATP      CONST_5  C4     C5     N7     C8         0.000    0.000   0
 ATP      CONST_6  C5     N7     C8     N9         0.000    0.000   0
 ATP      CONST_7  N9     C4     N3     C2       180.000    0.000   0
 ATP      CONST_8  C4     N3     C2     N1         0.000    0.000   0
 ATP      CONST_9  N3     C2     N1     C6         0.000    0.000   0
 ATP      CONST_10 C2     N1     C6     N6       180.000    0.000   0
 ATP      CONST_11 N1     C6     N6     HN61       0.028    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ATP      chir_01  C4*    C5*    O4*    C3*       negativ
 ATP      chir_02  C3*    C4*    O3*    C2*       negativ
 ATP      chir_03  C2*    C3*    O2*    C1*       negativ
 ATP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ATP      plan-1    N9        0.020
 ATP      plan-1    C1*       0.020
 ATP      plan-1    C8        0.020
 ATP      plan-1    C4        0.020
 ATP      plan-1    N7        0.020
 ATP      plan-1    H8        0.020
 ATP      plan-1    C5        0.020
 ATP      plan-1    C6        0.020
 ATP      plan-1    N1        0.020
 ATP      plan-1    C2        0.020
 ATP      plan-1    N3        0.020
 ATP      plan-1    N6        0.020
 ATP      plan-1    H2        0.020
 ATP      plan-1    HN62      0.020
 ATP      plan-1    HN61      0.020
 ATP      plan-2    N6        0.020
 ATP      plan-2    C6        0.020
 ATP      plan-2    HN61      0.020
 ATP      plan-2    HN62      0.020
# ------------------------------------------------------
# ------------------------------------------------------
# ------------------------------------------------------
