#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AUR      AUR 'AUROVERTIN B                        ' non-polymer        65  33 .
#
data_comp_AUR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 AUR           O19    O    O         0.000      0.120    0.054    0.000
 AUR           C19    C    CR6       0.000      1.001    0.943   -0.001
 AUR           O15    O    O2        0.000      2.281    0.543    0.001
 AUR           C18    C    CR16      0.000      0.571    2.247    0.005
 AUR           H18    H    H         0.000     -0.489    2.468    0.017
 AUR           C17    C    CR6       0.000      1.484    3.268   -0.003
 AUR           O17    O    O2        0.000      1.022    4.529    0.004
 AUR           C23    C    CH3       0.000     -0.329    4.944   -0.099
 AUR           H233   H    H         0.000     -0.732    4.602   -1.016
 AUR           H232   H    H         0.000     -0.883    4.537    0.706
 AUR           H231   H    H         0.000     -0.376    6.000   -0.063
 AUR           C16    C    CR6       0.000      2.938    2.894   -0.002
 AUR           C22    C    CH3       0.000      4.012    3.942   -0.001
 AUR           H223   H    H         0.000      4.611    3.830    0.864
 AUR           H222   H    H         0.000      4.612    3.830   -0.866
 AUR           H221   H    H         0.000      3.566    4.902   -0.002
 AUR           C15    C    CR6       0.000      3.293    1.434   -0.001
 AUR           C14    C    C1        0.000      4.679    0.924   -0.002
 AUR           H14    H    H         0.000      5.463    1.663   -0.002
 AUR           C13    C    C1        0.000      5.065   -0.348   -0.003
 AUR           H13    H    H         0.000      4.326   -1.132   -0.002
 AUR           C12    C    C1        0.000      6.496   -0.693   -0.004
 AUR           H12    H    H         0.000      7.240    0.087    0.000
 AUR           C11    C    C1        0.000      6.871   -1.975   -0.010
 AUR           H11    H    H         0.000      6.115   -2.743   -0.008
 AUR           C10    C    C1        0.000      8.286   -2.364   -0.018
 AUR           H10    H    H         0.000      9.041   -1.598    0.036
 AUR           C9     C    C1        0.000      8.665   -3.654   -0.092
 AUR           H9     H    H         0.000      7.890   -4.398   -0.165
 AUR           C8     C    CH1       0.000     10.111   -4.139   -0.079
 AUR           H8     H    H         0.000     10.737   -3.264   -0.307
 AUR           O4     O    O2        0.000     10.431   -5.153   -1.085
 AUR           C7     C    CH1       0.000     10.465   -4.570    1.360
 AUR           H7     H    H         0.000      9.609   -5.043    1.860
 AUR           O7     O    OH1       0.000     10.876   -3.356    2.043
 AUR           HO7    H    H         0.000     10.141   -2.727    2.061
 AUR           C6     C    CT        0.000     11.663   -5.526    1.273
 AUR           O3     O    O2        0.000     12.733   -4.738    0.655
 AUR           C21    C    CH3       0.000     11.950   -6.150    2.618
 AUR           H213   H    H         0.000     11.105   -6.702    2.934
 AUR           H212   H    H         0.000     12.785   -6.794    2.533
 AUR           H211   H    H         0.000     12.159   -5.387    3.320
 AUR           C5     C    CH1       0.000     11.330   -6.611    0.248
 AUR           H5     H    H         0.000     10.255   -6.835    0.285
 AUR           O5     O    O2        0.000     12.056   -7.773    0.495
 AUR           C25    C    C         0.000     11.258   -8.925    0.807
 AUR           O25    O    O         0.000     10.266   -8.945    1.524
 AUR           C24    C    CH3       0.000     11.759  -10.219    0.242
 AUR           H243   H    H         0.000     11.794  -10.152   -0.814
 AUR           H242   H    H         0.000     12.730  -10.414    0.616
 AUR           H241   H    H         0.000     11.107  -11.003    0.525
 AUR           C4     C    CT        0.000     11.662   -5.932   -1.066
 AUR           C20    C    CH3       0.000     11.799   -6.961   -2.175
 AUR           H203   H    H         0.000     12.551   -7.660   -1.916
 AUR           H202   H    H         0.000     10.877   -7.464   -2.304
 AUR           H201   H    H         0.000     12.065   -6.473   -3.076
 AUR           C3     C    CH1       0.000     12.814   -5.007   -0.770
 AUR           H3     H    H         0.000     13.734   -5.587   -0.930
 AUR           C2     C    CH2       0.000     12.807   -3.905   -1.811
 AUR           H2_1   H    H         0.000     11.753   -3.667   -1.969
 AUR           H2_2   H    H         0.000     13.216   -4.362   -2.714
 AUR           C1     C    CH3       0.000     13.560   -2.651   -1.500
 AUR           H1_3   H    H         0.000     13.467   -1.978   -2.310
 AUR           H1_2   H    H         0.000     13.161   -2.213   -0.624
 AUR           H1_1   H    H         0.000     14.580   -2.886   -1.347
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AUR      O19    n/a    C19    START
 AUR      C19    O19    C18    .
 AUR      O15    C19    .      .
 AUR      C18    C19    C17    .
 AUR      H18    C18    .      .
 AUR      C17    C18    C16    .
 AUR      O17    C17    C23    .
 AUR      C23    O17    H231   .
 AUR      H233   C23    .      .
 AUR      H232   C23    .      .
 AUR      H231   C23    .      .
 AUR      C16    C17    C15    .
 AUR      C22    C16    H221   .
 AUR      H223   C22    .      .
 AUR      H222   C22    .      .
 AUR      H221   C22    .      .
 AUR      C15    C16    C14    .
 AUR      C14    C15    C13    .
 AUR      H14    C14    .      .
 AUR      C13    C14    C12    .
 AUR      H13    C13    .      .
 AUR      C12    C13    C11    .
 AUR      H12    C12    .      .
 AUR      C11    C12    C10    .
 AUR      H11    C11    .      .
 AUR      C10    C11    C9     .
 AUR      H10    C10    .      .
 AUR      C9     C10    C8     .
 AUR      H9     C9     .      .
 AUR      C8     C9     C7     .
 AUR      H8     C8     .      .
 AUR      O4     C8     .      .
 AUR      C7     C8     C6     .
 AUR      H7     C7     .      .
 AUR      O7     C7     HO7    .
 AUR      HO7    O7     .      .
 AUR      C6     C7     C5     .
 AUR      O3     C6     .      .
 AUR      C21    C6     H211   .
 AUR      H213   C21    .      .
 AUR      H212   C21    .      .
 AUR      H211   C21    .      .
 AUR      C5     C6     C4     .
 AUR      H5     C5     .      .
 AUR      O5     C5     C25    .
 AUR      C25    O5     C24    .
 AUR      O25    C25    .      .
 AUR      C24    C25    H241   .
 AUR      H243   C24    .      .
 AUR      H242   C24    .      .
 AUR      H241   C24    .      .
 AUR      C4     C5     C3     .
 AUR      C20    C4     H201   .
 AUR      H203   C20    .      .
 AUR      H202   C20    .      .
 AUR      H201   C20    .      .
 AUR      C3     C4     C2     .
 AUR      H3     C3     .      .
 AUR      C2     C3     C1     .
 AUR      H2_1   C2     .      .
 AUR      H2_2   C2     .      .
 AUR      C1     C2     H1_1   .
 AUR      H1_3   C1     .      .
 AUR      H1_2   C1     .      .
 AUR      H1_1   C1     .      END
 AUR      C3     O3     .    ADD
 AUR      C4     O4     .    ADD
 AUR      C15    O15    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AUR      C1     C2        single      1.513    0.020
 AUR      H1_1   C1        single      1.059    0.020
 AUR      H1_2   C1        single      1.059    0.020
 AUR      H1_3   C1        single      1.059    0.020
 AUR      C2     C3        single      1.524    0.020
 AUR      H2_1   C2        single      1.092    0.020
 AUR      H2_2   C2        single      1.092    0.020
 AUR      C3     C4        single      1.524    0.020
 AUR      C3     O3        single      1.426    0.020
 AUR      H3     C3        single      1.099    0.020
 AUR      C4     C5        single      1.524    0.020
 AUR      C20    C4        single      1.524    0.020
 AUR      C4     O4        single      1.426    0.020
 AUR      C5     C6        single      1.524    0.020
 AUR      O5     C5        single      1.426    0.020
 AUR      H5     C5        single      1.099    0.020
 AUR      C6     C7        single      1.524    0.020
 AUR      C21    C6        single      1.524    0.020
 AUR      O3     C6        single      1.426    0.020
 AUR      C7     C8        single      1.524    0.020
 AUR      O7     C7        single      1.432    0.020
 AUR      H7     C7        single      1.099    0.020
 AUR      O4     C8        single      1.426    0.020
 AUR      C8     C9        single      1.510    0.020
 AUR      H8     C8        single      1.099    0.020
 AUR      H201   C20       single      1.059    0.020
 AUR      H202   C20       single      1.059    0.020
 AUR      H203   C20       single      1.059    0.020
 AUR      H211   C21       single      1.059    0.020
 AUR      H212   C21       single      1.059    0.020
 AUR      H213   C21       single      1.059    0.020
 AUR      C24    C25       single      1.500    0.020
 AUR      H241   C24       single      1.059    0.020
 AUR      H242   C24       single      1.059    0.020
 AUR      H243   C24       single      1.059    0.020
 AUR      C25    O5        single      1.454    0.020
 AUR      O25    C25       double      1.220    0.020
 AUR      HO7    O7        single      0.967    0.020
 AUR      C9     C10       double      1.330    0.020
 AUR      H9     C9        single      1.077    0.020
 AUR      C10    C11       single      1.460    0.020
 AUR      H10    C10       single      1.077    0.020
 AUR      C11    C12       double      1.330    0.020
 AUR      H11    C11       single      1.077    0.020
 AUR      C12    C13       single      1.460    0.020
 AUR      H12    C12       single      1.077    0.020
 AUR      C13    C14       double      1.330    0.020
 AUR      H13    C13       single      1.077    0.020
 AUR      C14    C15       single      1.480    0.020
 AUR      H14    C14       single      1.077    0.020
 AUR      C15    C16       double      1.487    0.020
 AUR      C15    O15       single      1.370    0.020
 AUR      C16    C17       single      1.487    0.020
 AUR      C22    C16       single      1.506    0.020
 AUR      C17    C18       double      1.390    0.020
 AUR      O17    C17       single      1.370    0.020
 AUR      C18    C19       single      1.390    0.020
 AUR      H18    C18       single      1.083    0.020
 AUR      O15    C19       single      1.370    0.020
 AUR      C19    O19       double      1.250    0.020
 AUR      H221   C22       single      1.059    0.020
 AUR      H222   C22       single      1.059    0.020
 AUR      H223   C22       single      1.059    0.020
 AUR      C23    O17       single      1.426    0.020
 AUR      H231   C23       single      1.059    0.020
 AUR      H232   C23       single      1.059    0.020
 AUR      H233   C23       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AUR      O19    C19    O15     120.000    3.000
 AUR      O19    C19    C18     120.000    3.000
 AUR      O15    C19    C18     120.000    3.000
 AUR      C19    O15    C15     120.000    3.000
 AUR      C19    C18    H18     120.000    3.000
 AUR      C19    C18    C17     120.000    3.000
 AUR      H18    C18    C17     120.000    3.000
 AUR      C18    C17    O17     120.000    3.000
 AUR      C18    C17    C16     120.000    3.000
 AUR      O17    C17    C16     120.000    3.000
 AUR      C17    O17    C23     120.000    3.000
 AUR      O17    C23    H233    109.470    3.000
 AUR      O17    C23    H232    109.470    3.000
 AUR      O17    C23    H231    109.470    3.000
 AUR      H233   C23    H232    109.470    3.000
 AUR      H233   C23    H231    109.470    3.000
 AUR      H232   C23    H231    109.470    3.000
 AUR      C17    C16    C22     120.000    3.000
 AUR      C17    C16    C15     120.000    3.000
 AUR      C22    C16    C15     120.000    3.000
 AUR      C16    C22    H223    109.470    3.000
 AUR      C16    C22    H222    109.470    3.000
 AUR      C16    C22    H221    109.470    3.000
 AUR      H223   C22    H222    109.470    3.000
 AUR      H223   C22    H221    109.470    3.000
 AUR      H222   C22    H221    109.470    3.000
 AUR      C16    C15    C14     120.000    3.000
 AUR      C16    C15    O15     120.000    3.000
 AUR      C14    C15    O15     120.000    3.000
 AUR      C15    C14    H14     120.000    3.000
 AUR      C15    C14    C13     120.000    3.000
 AUR      H14    C14    C13     120.000    3.000
 AUR      C14    C13    H13     120.000    3.000
 AUR      C14    C13    C12     120.000    3.000
 AUR      H13    C13    C12     120.000    3.000
 AUR      C13    C12    H12     120.000    3.000
 AUR      C13    C12    C11     120.000    3.000
 AUR      H12    C12    C11     120.000    3.000
 AUR      C12    C11    H11     120.000    3.000
 AUR      C12    C11    C10     120.000    3.000
 AUR      H11    C11    C10     120.000    3.000
 AUR      C11    C10    H10     120.000    3.000
 AUR      C11    C10    C9      120.000    3.000
 AUR      H10    C10    C9      120.000    3.000
 AUR      C10    C9     H9      120.000    3.000
 AUR      C10    C9     C8      120.000    3.000
 AUR      H9     C9     C8      120.000    3.000
 AUR      C9     C8     H8      108.810    3.000
 AUR      C9     C8     O4      109.500    3.000
 AUR      C9     C8     C7      109.470    3.000
 AUR      H8     C8     O4      109.470    3.000
 AUR      H8     C8     C7      108.340    3.000
 AUR      O4     C8     C7      109.470    3.000
 AUR      C8     O4     C4      111.800    3.000
 AUR      C8     C7     H7      108.340    3.000
 AUR      C8     C7     O7      109.470    3.000
 AUR      C8     C7     C6      111.000    3.000
 AUR      H7     C7     O7      109.470    3.000
 AUR      H7     C7     C6      108.340    3.000
 AUR      O7     C7     C6      109.470    3.000
 AUR      C7     O7     HO7     109.470    3.000
 AUR      C7     C6     O3      109.470    3.000
 AUR      C7     C6     C21     111.000    3.000
 AUR      C7     C6     C5      111.000    3.000
 AUR      O3     C6     C21     109.470    3.000
 AUR      O3     C6     C5      109.470    3.000
 AUR      C21    C6     C5      111.000    3.000
 AUR      C6     O3     C3      111.800    3.000
 AUR      C6     C21    H213    109.470    3.000
 AUR      C6     C21    H212    109.470    3.000
 AUR      C6     C21    H211    109.470    3.000
 AUR      H213   C21    H212    109.470    3.000
 AUR      H213   C21    H211    109.470    3.000
 AUR      H212   C21    H211    109.470    3.000
 AUR      C6     C5     H5      108.340    3.000
 AUR      C6     C5     O5      109.470    3.000
 AUR      C6     C5     C4      109.500    3.000
 AUR      H5     C5     O5      109.470    3.000
 AUR      H5     C5     C4      108.340    3.000
 AUR      O5     C5     C4      109.470    3.000
 AUR      C5     O5     C25     111.800    3.000
 AUR      O5     C25    O25     119.000    3.000
 AUR      O5     C25    C24     120.000    3.000
 AUR      O25    C25    C24     123.000    3.000
 AUR      C25    C24    H243    109.470    3.000
 AUR      C25    C24    H242    109.470    3.000
 AUR      C25    C24    H241    109.470    3.000
 AUR      H243   C24    H242    109.470    3.000
 AUR      H243   C24    H241    109.470    3.000
 AUR      H242   C24    H241    109.470    3.000
 AUR      C5     C4     C20     111.000    3.000
 AUR      C5     C4     C3      111.000    3.000
 AUR      C5     C4     O4      109.470    3.000
 AUR      C20    C4     C3      111.000    3.000
 AUR      C20    C4     O4      109.470    3.000
 AUR      C3     C4     O4      109.470    3.000
 AUR      C4     C20    H203    109.470    3.000
 AUR      C4     C20    H202    109.470    3.000
 AUR      C4     C20    H201    109.470    3.000
 AUR      H203   C20    H202    109.470    3.000
 AUR      H203   C20    H201    109.470    3.000
 AUR      H202   C20    H201    109.470    3.000
 AUR      C4     C3     H3      108.340    3.000
 AUR      C4     C3     C2      111.000    3.000
 AUR      C4     C3     O3      109.470    3.000
 AUR      H3     C3     C2      108.340    3.000
 AUR      H3     C3     O3      109.470    3.000
 AUR      C2     C3     O3      109.470    3.000
 AUR      C3     C2     H2_1    109.470    3.000
 AUR      C3     C2     H2_2    109.470    3.000
 AUR      C3     C2     C1      111.000    3.000
 AUR      H2_1   C2     H2_2    107.900    3.000
 AUR      H2_1   C2     C1      109.470    3.000
 AUR      H2_2   C2     C1      109.470    3.000
 AUR      C2     C1     H1_3    109.470    3.000
 AUR      C2     C1     H1_2    109.470    3.000
 AUR      C2     C1     H1_1    109.470    3.000
 AUR      H1_3   C1     H1_2    109.470    3.000
 AUR      H1_3   C1     H1_1    109.470    3.000
 AUR      H1_2   C1     H1_1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AUR      CONST_1  O19    C19    O15    C15      180.000    0.000   0
 AUR      CONST_2  O19    C19    C18    C17      180.000    0.000   0
 AUR      CONST_3  C19    C18    C17    C16        0.000    0.000   0
 AUR      var_1    C18    C17    O17    C23       -0.028   20.000   1
 AUR      var_2    C17    O17    C23    H231    -179.980   20.000   1
 AUR      CONST_4  C18    C17    C16    C15        0.000    0.000   0
 AUR      var_3    C17    C16    C22    H221       0.020   20.000   1
 AUR      CONST_5  C17    C16    C15    C14      180.000    0.000   0
 AUR      CONST_6  C16    C15    O15    C19        0.000    0.000   0
 AUR      var_4    C16    C15    C14    C13      180.000   20.000   1
 AUR      CONST_7  C15    C14    C13    C12      180.000    0.000   0
 AUR      var_5    C14    C13    C12    C11      180.000   20.000   1
 AUR      CONST_8  C13    C12    C11    C10      180.000    0.000   0
 AUR      var_6    C12    C11    C10    C9      -179.980   20.000   1
 AUR      CONST_9  C11    C10    C9     C8      -179.980    0.000   0
 AUR      var_7    C10    C9     C8     C7       119.999   20.000   1
 AUR      var_8    C9     C8     O4     C4      -165.286   20.000   1
 AUR      var_9    C9     C8     C7     C6       168.063   20.000   3
 AUR      var_10   C8     C7     O7     HO7       61.747   20.000   1
 AUR      var_11   C8     C7     C6     C5       -64.830   20.000   1
 AUR      var_12   C7     C6     O3     C3       -90.000   20.000   1
 AUR      var_13   C7     C6     C21    H211     -59.342   20.000   1
 AUR      var_14   C7     C6     C5     C4        90.000   20.000   1
 AUR      var_15   C6     C5     O5     C25      100.867   20.000   1
 AUR      var_16   C5     O5     C25    C24      179.980   20.000   1
 AUR      var_17   O5     C25    C24    H241     180.000   20.000   1
 AUR      var_18   C6     C5     C4     C3        30.000   20.000   1
 AUR      var_19   C5     C4     O4     C8        58.227   20.000   1
 AUR      var_20   C5     C4     C20    H201    -177.959   20.000   1
 AUR      var_21   C5     C4     C3     C2      -150.000   20.000   1
 AUR      var_22   C4     C3     O3     C6        30.000   20.000   1
 AUR      var_23   C4     C3     C2     C1       179.804   20.000   3
 AUR      var_24   C3     C2     C1     H1_1      60.001   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 AUR      chir_01  C3     C2     C4     O3        positiv
 AUR      chir_02  C4     C3     C5     C20       positiv
 AUR      chir_03  C5     C4     C6     O5        positiv
 AUR      chir_04  C6     C5     C7     C21       negativ
 AUR      chir_05  C7     C6     C8     O7        positiv
 AUR      chir_06  C8     C7     O4     C9        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AUR      plan-1    C25       0.020
 AUR      plan-1    C24       0.020
 AUR      plan-1    O5        0.020
 AUR      plan-1    O25       0.020
 AUR      plan-2    C9        0.020
 AUR      plan-2    C8        0.020
 AUR      plan-2    C10       0.020
 AUR      plan-2    H9        0.020
 AUR      plan-2    C11       0.020
 AUR      plan-2    H10       0.020
 AUR      plan-2    H11       0.020
 AUR      plan-3    C11       0.020
 AUR      plan-3    C10       0.020
 AUR      plan-3    C12       0.020
 AUR      plan-3    H11       0.020
 AUR      plan-3    C13       0.020
 AUR      plan-3    H12       0.020
 AUR      plan-3    H10       0.020
 AUR      plan-3    H13       0.020
 AUR      plan-4    C13       0.020
 AUR      plan-4    C12       0.020
 AUR      plan-4    C14       0.020
 AUR      plan-4    H13       0.020
 AUR      plan-4    C15       0.020
 AUR      plan-4    H14       0.020
 AUR      plan-4    H12       0.020
 AUR      plan-5    C15       0.020
 AUR      plan-5    C14       0.020
 AUR      plan-5    C16       0.020
 AUR      plan-5    O15       0.020
 AUR      plan-5    C17       0.020
 AUR      plan-5    C18       0.020
 AUR      plan-5    C19       0.020
 AUR      plan-5    C22       0.020
 AUR      plan-5    O17       0.020
 AUR      plan-5    H18       0.020
 AUR      plan-5    O19       0.020
 AUR      plan-5    H14       0.020
