#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AZM      .   '5-ACETAMIDO-1,3,4-THIADIAZOLE-2-SULF' non-polymer        19  13 .
#
data_comp_AZM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 AZM           O3     O    O         0.000
 AZM           C3     C    C         0.000
 AZM           C4     C    CH3       0.000
 AZM           H43    H    HCH3      0.000
 AZM           H42    H    HCH3      0.000
 AZM           H41    H    HCH3      0.000
 AZM           N4     N    NH1       0.000
 AZM           HN4    H    HNH1      0.000
 AZM           C2     C    CR5       0.000
 AZM           S2     S    S         0.000
 AZM           N2     N    NR15      0.000
 AZM           N3     N    NR15      0.000
 AZM           C1     C    CR5       0.000
 AZM           S1     S    S         0.000
 AZM           O1     O    OS        0.000
 AZM           O2     O    OS        0.000
 AZM           N1     N    NH2       0.000
 AZM           HN12   H    HNH2      0.000
 AZM           HN11   H    HNH2      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 AZM      O3     n/a    C3     START
 AZM      C3     O3     N4     .
 AZM      C4     C3     H41    .
 AZM      H43    C4     .      .
 AZM      H42    C4     .      .
 AZM      H41    C4     .      .
 AZM      N4     C3     C2     .
 AZM      HN4    N4     .      .
 AZM      C2     N4     N2     .
 AZM      S2     C2     .      .
 AZM      N2     C2     N3     .
 AZM      N3     N2     C1     .
 AZM      C1     N3     S1     .
 AZM      S1     C1     N1     .
 AZM      O1     S1     .      .
 AZM      O2     S1     .      .
 AZM      N1     S1     HN11   .
 AZM      HN12   N1     .      .
 AZM      HN11   N1     .      END
 AZM      C1     S2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 AZM      C3     O3        coval       1.240    0.020
 AZM      C4     C3        coval       1.500    0.020
 AZM      H43    C4        coval       1.090    0.020
 AZM      H42    C4        coval       1.090    0.020
 AZM      H41    C4        coval       1.090    0.020
 AZM      N4     C3        coval       1.330    0.020
 AZM      HN4    N4        coval       1.010    0.020
 AZM      C2     N4        coval       1.400    0.020
 AZM      S2     C2        coval       1.595    0.020
 AZM      N2     C2        coval       1.350    0.020
 AZM      N3     N2        coval       1.450    0.020
 AZM      C1     N3        coval       1.350    0.020
 AZM      C1     S2        coval       1.720    0.020
 AZM      S1     C1        coval       1.720    0.020
 AZM      O1     S1        coval       1.460    0.020
 AZM      O2     S1        coval       1.460    0.020
 AZM      N1     S1        coval       1.600    0.020
 AZM      HN12   N1        coval       1.015    0.020
 AZM      HN11   N1        coval       1.015    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 AZM      O3     C3     C4      123.000    3.000
 AZM      O3     C3     N4      123.000    3.000
 AZM      C4     C3     N4      116.500    3.000
 AZM      C3     C4     H43     109.470    3.000
 AZM      C3     C4     H42     109.470    3.000
 AZM      C3     C4     H41     109.470    3.000
 AZM      H43    C4     H42     109.470    3.000
 AZM      H43    C4     H41     109.470    3.000
 AZM      H42    C4     H41     109.470    3.000
 AZM      C3     N4     HN4     120.000    3.000
 AZM      C3     N4     C2      120.000    3.000
 AZM      HN4    N4     C2      120.000    3.000
 AZM      N4     C2     S2      120.000    3.000
 AZM      N4     C2     N2      120.000    3.000
# AZM      N4     C2     S2      108.000    3.000
# AZM      N4     C2     N2      108.000    3.000
 AZM      S2     C2     N2      108.000    3.000
 AZM      C2     S2     C1       90.000    3.000
 AZM      C2     N2     N3      108.000    3.000
 AZM      N2     N3     C1      108.000    3.000
 AZM      N3     C1     S1      108.000    3.000
 AZM      N3     C1     S2      108.000    3.000
 AZM      S1     C1     S2      108.000    3.000
 AZM      C1     S1     O1      103.000    3.000
 AZM      C1     S1     O2      103.000    3.000
 AZM      C1     S1     N1      103.000    3.000
 AZM      O1     S1     O2      109.470    3.000
 AZM      O1     S1     N1      103.000    3.000
 AZM      O2     S1     N1      103.000    3.000
 AZM      S1     N1     HN12    120.000    3.000
 AZM      S1     N1     HN11    120.000    3.000
 AZM      HN12   N1     HN11    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 AZM      var_1    O3     C3     C4     H41        0.000   20.000   1
 AZM      CONST_1  O3     C3     N4     C2         0.000    0.000   0
 AZM      var_2    C3     N4     C2     N2       180.000   20.000   1
 AZM      var_3    N4     C2     S2     C1       180.000   20.000   1
 AZM      CONST_2  N4     C2     N2     N3       180.000    0.000   0
 AZM      CONST_3  C2     N2     N3     C1         0.000    0.000   0
 AZM      CONST_4  N2     N3     C1     S1       180.000    0.000   0
 AZM      CONST_5  N2     N3     C1     S2         0.000    0.000   0
 AZM      var_4    N3     C1     S1     N1       -46.709   20.000   1
 AZM      var_5    C1     S1     N1     HN11       0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 AZM      plan-1    C1        0.020
 AZM      plan-1    N3        0.020
 AZM      plan-1    S1        0.020
 AZM      plan-1    S2        0.020
 AZM      plan-1    C2        0.020
 AZM      plan-1    N2        0.020
 AZM      plan-2    C3        0.020
 AZM      plan-2    C4        0.020
 AZM      plan-2    N4        0.020
 AZM      plan-2    O3        0.020
