#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IMD      .   'IMIDAZOLE                           ' non-polymer        10   5 .
#
data_comp_IMD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 IMD           N3     N    NR15      0.000
 IMD           C4     C    CR15      0.000
 IMD           H4     H    HCR5      0.000
 IMD           C5     C    CR15      0.000
 IMD           H5     H    HCR5      0.000
 IMD           C2     C    CR15      0.000
 IMD           H2     H    HCR5      0.000
 IMD           N1     N    NR15      0.000
 IMD           HN1    H    HNR5      0.000
 IMD           HN3    H    HNR5      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IMD      N3     C2     C4     .
 IMD      C4     N3     C5     .
 IMD      H4     C4     .      .
 IMD      C5     C4     N1     .
 IMD      H5     C5     .      .
 IMD      C2     n/a    N3     START
 IMD      H2     C2     .      .
 IMD      N1     C5     HN1    .
 IMD      HN1    N1     .      END
 IMD      HN3    N3     .      .
 IMD      N1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IMD      C4     N3        coval       1.350    0.020
 IMD      H4     C4        coval       0.980    0.020
 IMD      C5     C4        coval       1.390    0.020
 IMD      H5     C5        coval       0.980    0.020
 IMD      C2     N3        coval       1.350    0.020
 IMD      H2     C2        coval       0.980    0.020
 IMD      N1     C2        coval       1.350    0.020
 IMD      N1     C5        coval       1.350    0.020
 IMD      HN1    N1        coval       0.980    0.020
 IMD      HN3    N3        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IMD      C4     N3     C2      108.000    3.000
 IMD      N3     C4     H4      126.000    3.000
 IMD      N3     C4     C5      108.000    3.000
 IMD      H4     C4     C5      126.000    3.000
 IMD      C4     C5     H5      126.000    3.000
 IMD      C4     C5     N1      108.000    3.000
 IMD      H5     C5     N1      126.000    3.000
 IMD      N3     C2     H2      126.000    3.000
 IMD      N3     C2     N1      108.000    3.000
 IMD      H2     C2     N1      126.000    3.000
 IMD      C2     N1     HN1     126.000    3.000
 IMD      C2     N3     HN3     126.000    3.000
 IMD      C2     N1     C5      108.000    3.000
 IMD      HN1    N1     C5      126.000    3.000
 IMD      HN3    N3     C4      126.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IMD      CONST_1  C2     N3     C4     C5         0.000    0.000   0
 IMD      CONST_2  N3     C4     C5     N1         0.000    0.000   0
 IMD      CONST_3  C4     C5     N1     C2         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IMD      plan-1    N1        0.020
 IMD      plan-1    C2        0.020
 IMD      plan-1    N3        0.020
 IMD      plan-1    C4        0.020
 IMD      plan-1    C5        0.020
 IMD      plan-1    HN1       0.020
 IMD      plan-1    HN3       0.020
 IMD      plan-1    H2        0.020
 IMD      plan-1    H4        0.020
 IMD      plan-1    H5        0.020
