#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IMP      .   'INOSINE-5*-MONOPHOSPHATE            ' non-polymer        36  23 .
#
data_comp_IMP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 IMP           O6     O    O         0.000
 IMP           C6     C    CR6       0.000
 IMP           C5     C    CR56      0.000
 IMP           C4     C    CR56      0.000
 IMP           N3     N    NR16      0.000
 IMP           C2     C    CR16      0.000
 IMP           H2     H    HCR6      0.000
 IMP           N1     N    NR16      0.000
 IMP           HN1    H    HNR6      0.000
 IMP           N7     N    NR15      0.000
 IMP           C8     C    CR15      0.000
 IMP           H8     H    HCR5      0.000
 IMP           N9     N    NR5       0.000
 IMP           C1*    C    CH1       0.000
 IMP           H1*    H    HCH1      0.000
 IMP           C2*    C    CH1       0.000
 IMP           H2*    H    HCH1      0.000
 IMP           O2*    O    OH1       0.000
 IMP           HO2*   H    HOH1      0.000
 IMP           C3*    C    CH1       0.000
 IMP           H3*    H    HCH1      0.000
 IMP           O3*    O    OH1       0.000
 IMP           HO3*   H    HOH1      0.000
 IMP           O4*    O    O2        0.000
 IMP           C4*    C    CH1       0.000
 IMP           H4*    H    HCH1      0.000
 IMP           C5*    C    CH2       0.000
 IMP           H5*1   H    HCH2      0.000
 IMP           H5*2   H    HCH2      0.000
 IMP           O5*    O    O2        0.000
 IMP           P      P    P         0.000
 IMP           O1P    O    OP        0.000
 IMP           O3P    O    OP        0.000
 IMP           O2P    O    OP        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IMP      O6     n/a    C6     START
 IMP      C6     O6     C5     .
 IMP      C5     C6     N7     .
 IMP      C4     C5     N3     .
 IMP      N3     C4     C2     .
 IMP      C2     N3     N1     .
 IMP      H2     C2     .      .
 IMP      N1     C2     HN1    .
 IMP      HN1    N1     .      .
 IMP      N7     C5     C8     .
 IMP      C8     N7     N9     .
 IMP      H8     C8     .      .
 IMP      N9     C8     C1*    .
 IMP      C1*    N9     O4*    .
 IMP      H1*    C1*    .      .
 IMP      C2*    C1*    C3*    .
 IMP      H2*    C2*    .      .
 IMP      O2*    C2*    HO2*   .
 IMP      HO2*   O2*    .      .
 IMP      C3*    C2*    O3*    .
 IMP      H3*    C3*    .      .
 IMP      O3*    C3*    HO3*   .
 IMP      HO3*   O3*    .      .
 IMP      O4*    C1*    C4*    .
 IMP      C4*    O4*    C5*    .
 IMP      H4*    C4*    .      .
 IMP      C5*    C4*    O5*    .
 IMP      H5*1   C5*    .      .
 IMP      H5*2   C5*    .      .
 IMP      O5*    C5*    P      .
 IMP      P      O5*    O2P    .
 IMP      O1P    P      .      .
 IMP      O3P    P      .      .
 IMP      O2P    P      .      END
 IMP      C4*    C3*    .    ADD
 IMP      N9     C4     .    ADD
 IMP      C6     N1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IMP      C6     O6        coval       1.230    0.020
 IMP      C6     N1        coval       1.380    0.020
 IMP      C5     C6        coval       1.390    0.020
 IMP      C4     C5        coval       1.390    0.020
 IMP      N3     C4        coval       1.355    0.020
 IMP      C2     N3        coval       1.380    0.020
 IMP      H2     C2        coval       1.090    0.020
 IMP      N1     C2        coval       1.380    0.020
 IMP      HN1    N1        coval       1.040    0.020
 IMP      N7     C5        coval       1.350    0.020
 IMP      C8     N7        coval       1.350    0.020
 IMP      H8     C8        coval       1.090    0.020
 IMP      N9     C8        coval       1.370    0.020
 IMP      N9     C4        coval       1.375    0.020
 IMP      C1*    N9        coval       1.475    0.020
 IMP      H1*    C1*       coval       1.090    0.020
 IMP      C2*    C1*       coval       1.524    0.020
 IMP      H2*    C2*       coval       1.090    0.020
 IMP      O2*    C2*       coval       1.410    0.020
 IMP      HO2*   O2*       coval       0.980    0.020
 IMP      C3*    C2*       coval       1.524    0.020
 IMP      H3*    C3*       coval       1.090    0.020
 IMP      O3*    C3*       coval       1.410    0.020
 IMP      HO3*   O3*       coval       0.980    0.020
 IMP      O4*    C1*       coval       1.410    0.020
 IMP      C4*    O4*       coval       1.410    0.020
 IMP      C4*    C3*       coval       1.524    0.020
 IMP      H4*    C4*       coval       1.090    0.020
 IMP      C5*    C4*       coval       1.524    0.020
 IMP      H5*1   C5*       coval       1.090    0.020
 IMP      H5*2   C5*       coval       1.090    0.020
 IMP      O5*    C5*       coval       1.410    0.020
 IMP      P      O5*       coval       1.610    0.020
 IMP      O1P    P         coval       1.510    0.020
 IMP      O3P    P         coval       1.510    0.020
 IMP      O2P    P         coval       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IMP      O6     C6     C5      120.000    3.000
 IMP      O6     C6     N1      120.000    3.000
 IMP      C5     C6     N1      120.000    3.000
 IMP      C6     C5     C4      120.000    3.000
 IMP      C6     C5     N7      132.000    3.000
 IMP      C4     C5     N7      108.000    3.000
 IMP      C5     C4     N3      120.000    3.000
 IMP      C5     C4     N9      108.000    3.000
 IMP      N3     C4     N9      132.000    3.000
 IMP      C4     N3     C2      120.000    3.000
 IMP      N3     C2     H2      120.000    3.000
 IMP      N3     C2     N1      120.000    3.000
 IMP      H2     C2     N1      120.000    3.000
 IMP      C2     N1     HN1     120.000    3.000
 IMP      C2     N1     C6      120.000    3.000
 IMP      HN1    N1     C6      120.000    3.000
 IMP      C5     N7     C8      108.000    3.000
 IMP      N7     C8     H8      126.000    3.000
 IMP      N7     C8     N9      108.000    3.000
 IMP      H8     C8     N9      126.000    3.000
 IMP      C8     N9     C1*     126.000    3.000
 IMP      C8     N9     C4      108.000    3.000
 IMP      C1*    N9     C4      126.000    3.000
 IMP      N9     C1*    H1*     109.470    3.000
 IMP      N9     C1*    C2*     109.470    3.000
 IMP      N9     C1*    O4*     109.470    3.000
 IMP      H1*    C1*    C2*     108.340    3.000
 IMP      H1*    C1*    O4*     109.470    3.000
 IMP      C2*    C1*    O4*     109.470    3.000
 IMP      C1*    C2*    H2*     108.340    3.000
 IMP      C1*    C2*    O2*     109.470    3.000
 IMP      C1*    C2*    C3*     111.000    3.000
 IMP      H2*    C2*    O2*     109.470    3.000
 IMP      H2*    C2*    C3*     108.340    3.000
 IMP      O2*    C2*    C3*     109.470    3.000
 IMP      C2*    O2*    HO2*    109.470    3.000
 IMP      C2*    C3*    H3*     108.340    3.000
 IMP      C2*    C3*    O3*     109.470    3.000
 IMP      C2*    C3*    C4*     111.000    3.000
 IMP      H3*    C3*    O3*     109.470    3.000
 IMP      H3*    C3*    C4*     108.340    3.000
 IMP      O3*    C3*    C4*     109.470    3.000
 IMP      C3*    O3*    HO3*    109.470    3.000
 IMP      C1*    O4*    C4*     111.800    3.000
 IMP      O4*    C4*    H4*     109.470    3.000
 IMP      O4*    C4*    C5*     109.470    3.000
 IMP      O4*    C4*    C3*     109.470    3.000
 IMP      H4*    C4*    C5*     108.340    3.000
 IMP      H4*    C4*    C3*     108.340    3.000
 IMP      C5*    C4*    C3*     111.000    3.000
 IMP      C4*    C5*    H5*1    109.470    3.000
 IMP      C4*    C5*    H5*2    109.470    3.000
 IMP      C4*    C5*    O5*     109.470    3.000
 IMP      H5*1   C5*    H5*2    107.900    3.000
 IMP      H5*1   C5*    O5*     109.470    3.000
 IMP      H5*2   C5*    O5*     109.470    3.000
 IMP      C5*    O5*    P       120.500    3.000
 IMP      O5*    P      O1P     108.200    3.000
 IMP      O5*    P      O3P     109.500    3.000
 IMP      O5*    P      O2P     109.500    3.000
 IMP      O1P    P      O3P     109.500    3.000
 IMP      O1P    P      O2P     109.500    3.000
 IMP      O3P    P      O2P     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IMP      CONST_1  O6     C6     C5     N7         0.000    0.000   0
 IMP      CONST_2  C6     C5     C4     N3         0.000    0.000   0
 IMP      CONST_3  C6     C5     C4     N9       180.000    0.000   0
 IMP      CONST_4  C5     C4     N3     C2         0.000    0.000   0
 IMP      CONST_5  C4     N3     C2     N1         0.000    0.000   0
 IMP      CONST_6  N3     C2     N1     C6         0.000    0.000   0
 IMP      CONST_7  C6     C5     N7     C8       180.000    0.000   0
 IMP      CONST_8  C5     N7     C8     N9         0.000    0.000   0
 IMP      CONST_9  N7     C8     N9     C1*      180.000    0.000   0
 IMP      CONST_10 N7     C8     N9     C4         0.000    0.000   0
 IMP      var_1    C8     N9     C1*    O4*       29.138   20.000   1
 IMP      var_2    N9     C1*    C2*    C3*       79.860   20.000   3
 IMP      var_3    C1*    C2*    O2*    HO2*       0.000   20.000   1
 IMP      var_4    C1*    C2*    C3*    O3*      157.172   20.000   3
 IMP      var_5    C1*    C2*    C3*    C4*       38.761   20.000   3
 IMP      var_6    C2*    C3*    O3*    HO3*       0.000   20.000   1
 IMP      var_7    N9     C1*    O4*    C4*      -96.046   20.000   1
 IMP      var_8    C1*    O4*    C4*    C5*      128.111   20.000   1
 IMP      var_9    C1*    O4*    C4*    C3*        1.994   20.000   1
 IMP      var_10   O4*    C4*    C5*    O5*     -168.657   20.000   3
 IMP      var_11   C4*    C5*    O5*    P        160.656   20.000   1
 IMP      var_12   C5*    O5*    P      O2P     -168.069   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 IMP      chir_01  C4*    C5*    O4*    C3*       negativ
 IMP      chir_02  C3*    C4*    O3*    C2*       negativ
 IMP      chir_03  C2*    C3*    O2*    C1*       negativ
 IMP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IMP      plan-1    N9        0.020
 IMP      plan-1    C1*       0.020
 IMP      plan-1    C8        0.020
 IMP      plan-1    C4        0.020
 IMP      plan-1    N7        0.020
 IMP      plan-1    C5        0.020
 IMP      plan-1    C6        0.020
 IMP      plan-1    N1        0.020
 IMP      plan-1    C2        0.020
 IMP      plan-1    N3        0.020
