#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
INH      .   'N-(R-CARBOXY-ETHYL)-ALPHA-(S)-(2-PHE' non-polymer        70  35 .
#
data_comp_INH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 INH           O28    O    O         0.000
 INH           C27    C    C         0.000
 INH           N29    N    NH1       0.000
 INH           H64    H    HNH1      0.000
 INH           C30    C    CR6       0.000
 INH           C31    C    CR16      0.000
 INH           H65    H    HCR6      0.000
 INH           C32    C    CR16      0.000
 INH           H66    H    HCR6      0.000
 INH           C33    C    CR16      0.000
 INH           H67    H    HCR6      0.000
 INH           C34    C    CR16      0.000
 INH           H68    H    HCR6      0.000
 INH           C35    C    CR16      0.000
 INH           H69    H    HCR6      0.000
 INH           C19    C    CH1       0.000
 INH           H52    H    HCH1      0.000
 INH           C20    C    CH2       0.000
 INH           H53    H    HCH2      0.000
 INH           H54    H    HCH2      0.000
 INH           C21    C    CH2       0.000
 INH           H55    H    HCH2      0.000
 INH           H56    H    HCH2      0.000
 INH           C22    C    CH2       0.000
 INH           H57    H    HCH2      0.000
 INH           H58    H    HCH2      0.000
 INH           N23    N    NH1       0.000
 INH           H59    H    HNH1      0.000
 INH           C24    C    C         0.000
 INH           N26    N    NH2       0.000
 INH           H63    H    HNH2      0.000
 INH           H62    H    HNH2      0.000
 INH           N25    N    NH2       0.000
 INH           H61    H    HNH2      0.000
 INH           H60    H    HNH2      0.000
 INH           N18    N    NH1       0.000
 INH           H51    H    HNH1      0.000
 INH           C16    C    C         0.000
 INH           O17    O    O         0.000
 INH           C7     C    CH1       0.000
 INH           H41    H    HCH1      0.000
 INH           N6     N    NH2       0.000
 INH           H40    H    HNH2      0.000
 INH           H70    H    HNH2      0.000
 INH           C2     C    CH1       0.000
 INH           H39    H    HCH1      0.000
 INH           C3     C    C         0.000
 INH           O5     O    O         0.000
 INH           O4     O    O         0.000
 INH           C1     C    CH3       0.000
 INH           H38    H    HCH3      0.000
 INH           H37    H    HCH3      0.000
 INH           H36    H    HCH3      0.000
 INH           C8     C    CH2       0.000
 INH           H42    H    HCH2      0.000
 INH           H43    H    HCH2      0.000
 INH           C9     C    CH2       0.000
 INH           H44    H    HCH2      0.000
 INH           H45    H    HCH2      0.000
 INH           C10    C    CR6       0.000
 INH           C11    C    CR16      0.000
 INH           H46    H    HCR6      0.000
 INH           C12    C    CR16      0.000
 INH           H47    H    HCR6      0.000
 INH           C13    C    CR16      0.000
 INH           H48    H    HCR6      0.000
 INH           C14    C    CR16      0.000
 INH           H49    H    HCR6      0.000
 INH           C15    C    CR16      0.000
 INH           H50    H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 INH      O28    n/a    C27    START
 INH      C27    O28    C19    .
 INH      N29    C27    C30    .
 INH      H64    N29    .      .
 INH      C30    N29    C31    .
 INH      C31    C30    C32    .
 INH      H65    C31    .      .
 INH      C32    C31    C33    .
 INH      H66    C32    .      .
 INH      C33    C32    C34    .
 INH      H67    C33    .      .
 INH      C34    C33    C35    .
 INH      H68    C34    .      .
 INH      C35    C34    H69    .
 INH      H69    C35    .      .
 INH      C19    C27    N18    .
 INH      H52    C19    .      .
 INH      C20    C19    C21    .
 INH      H53    C20    .      .
 INH      H54    C20    .      .
 INH      C21    C20    C22    .
 INH      H55    C21    .      .
 INH      H56    C21    .      .
 INH      C22    C21    N23    .
 INH      H57    C22    .      .
 INH      H58    C22    .      .
 INH      N23    C22    C24    .
 INH      H59    N23    .      .
 INH      C24    N23    N25    .
 INH      N26    C24    H62    .
 INH      H63    N26    .      .
 INH      H62    N26    .      .
 INH      N25    C24    H60    .
 INH      H61    N25    .      .
 INH      H60    N25    .      .
 INH      N18    C19    C16    .
 INH      H51    N18    .      .
 INH      C16    N18    C7     .
 INH      O17    C16    .      .
 INH      C7     C16    C8     .
 INH      H41    C7     .      .
 INH      N6     C7     C2     .
 INH      H40    N6     .      .
 INH      H70    N6     .      .
 INH      C2     N6     C1     .
 INH      H39    C2     .      .
 INH      C3     C2     O4     .
 INH      O5     C3     .      .
 INH      O4     C3     .      .
 INH      C1     C2     H36    .
 INH      H38    C1     .      .
 INH      H37    C1     .      .
 INH      H36    C1     .      .
 INH      C8     C7     C9     .
 INH      H42    C8     .      .
 INH      H43    C8     .      .
 INH      C9     C8     C10    .
 INH      H44    C9     .      .
 INH      H45    C9     .      .
 INH      C10    C9     C11    .
 INH      C11    C10    C12    .
 INH      H46    C11    .      .
 INH      C12    C11    C13    .
 INH      H47    C12    .      .
 INH      C13    C12    C14    .
 INH      H48    C13    .      .
 INH      C14    C13    C15    .
 INH      H49    C14    .      .
 INH      C15    C14    H50    .
 INH      H50    C15    .      END
 INH      C10    C15    .    ADD
 INH      C30    C35    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 INH      C27    O28       coval       1.410    0.020
 INH      N29    C27       coval       1.330    0.020
 INH      H64    N29       coval       1.010    0.020
 INH      C30    N29       coval       1.330    0.020
 INH      C30    C35       coval       1.390    0.020
 INH      C31    C30       coval       1.390    0.020
 INH      H65    C31       coval       1.090    0.020
 INH      C32    C31       coval       1.390    0.020
 INH      H66    C32       coval       1.090    0.020
 INH      C33    C32       coval       1.390    0.020
 INH      H67    C33       coval       1.090    0.020
 INH      C34    C33       coval       1.390    0.020
 INH      H68    C34       coval       1.090    0.020
 INH      C35    C34       coval       1.390    0.020
 INH      H69    C35       coval       1.090    0.020
 INH      C19    C27       coval       1.500    0.020
 INH      H52    C19       coval       1.090    0.020
 INH      C20    C19       coval       1.524    0.020
 INH      H53    C20       coval       1.090    0.020
 INH      H54    C20       coval       1.090    0.020
 INH      C21    C20       coval       1.524    0.020
 INH      H55    C21       coval       1.090    0.020
 INH      H56    C21       coval       1.090    0.020
 INH      C22    C21       coval       1.524    0.020
 INH      H57    C22       coval       1.090    0.020
 INH      H58    C22       coval       1.090    0.020
 INH      N23    C22       coval       1.450    0.020
 INH      H59    N23       coval       1.010    0.020
 INH      C24    N23       coval       1.330    0.020
 INH      N26    C24       coval       1.332    0.020
 INH      H63    N26       coval       1.015    0.020
 INH      H62    N26       coval       1.015    0.020
 INH      N25    C24       coval       1.332    0.020
 INH      H61    N25       coval       1.015    0.020
 INH      H60    N25       coval       1.015    0.020
 INH      N18    C19       coval       1.450    0.020
 INH      H51    N18       coval       1.010    0.020
 INH      C16    N18       coval       1.330    0.020
 INH      O17    C16       coval       1.410    0.020
 INH      C7     C16       coval       1.500    0.020
 INH      H41    C7        coval       1.090    0.020
 INH      N6     C7        coval       1.450    0.020
 INH      H40    N6        coval       1.015    0.020
 INH      H70    N6        coval       1.015    0.020
 INH      C2     N6        coval       1.450    0.020
 INH      H39    C2        coval       1.090    0.020
 INH      C3     C2        coval       1.500    0.020
 INH      O5     C3        coval       1.410    0.020
 INH      O4     C3        coval       1.410    0.020
 INH      C1     C2        coval       1.524    0.020
 INH      H38    C1        coval       1.090    0.020
 INH      H37    C1        coval       1.090    0.020
 INH      H36    C1        coval       1.090    0.020
 INH      C8     C7        coval       1.524    0.020
 INH      H42    C8        coval       1.090    0.020
 INH      H43    C8        coval       1.090    0.020
 INH      C9     C8        coval       1.524    0.020
 INH      H44    C9        coval       1.090    0.020
 INH      H45    C9        coval       1.090    0.020
 INH      C10    C9        coval       1.511    0.020
 INH      C10    C15       coval       1.390    0.020
 INH      C11    C10       coval       1.390    0.020
 INH      H46    C11       coval       1.090    0.020
 INH      C12    C11       coval       1.390    0.020
 INH      H47    C12       coval       1.090    0.020
 INH      C13    C12       coval       1.390    0.020
 INH      H48    C13       coval       1.090    0.020
 INH      C14    C13       coval       1.390    0.020
 INH      H49    C14       coval       1.090    0.020
 INH      C15    C14       coval       1.390    0.020
 INH      H50    C15       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 INH      O28    C27    N29     123.000    3.000
 INH      O28    C27    C19     120.500    3.000
 INH      N29    C27    C19     116.500    3.000
 INH      C27    N29    H64     120.000    3.000
 INH      C27    N29    C30     120.000    3.000
 INH      H64    N29    C30     120.000    3.000
 INH      N29    C30    C31     120.000    3.000
 INH      N29    C30    C35     120.000    3.000
 INH      C31    C30    C35     120.000    3.000
 INH      C30    C31    H65     120.000    3.000
 INH      C30    C31    C32     120.000    3.000
 INH      H65    C31    C32     120.000    3.000
 INH      C31    C32    H66     120.000    3.000
 INH      C31    C32    C33     120.000    3.000
 INH      H66    C32    C33     120.000    3.000
 INH      C32    C33    H67     120.000    3.000
 INH      C32    C33    C34     120.000    3.000
 INH      H67    C33    C34     120.000    3.000
 INH      C33    C34    H68     120.000    3.000
 INH      C33    C34    C35     120.000    3.000
 INH      H68    C34    C35     120.000    3.000
 INH      C34    C35    H69     120.000    3.000
 INH      C34    C35    C30     120.000    3.000
 INH      H69    C35    C30     120.000    3.000
 INH      C27    C19    H52     108.810    3.000
 INH      C27    C19    C20     109.470    3.000
 INH      C27    C19    N18     111.600    3.000
 INH      H52    C19    C20     108.340    3.000
 INH      H52    C19    N18     108.550    3.000
 INH      C20    C19    N18     110.000    3.000
 INH      C19    C20    H53     109.470    3.000
 INH      C19    C20    H54     109.470    3.000
 INH      C19    C20    C21     111.000    3.000
 INH      H53    C20    H54     107.900    3.000
 INH      H53    C20    C21     109.470    3.000
 INH      H54    C20    C21     109.470    3.000
 INH      C20    C21    H55     109.470    3.000
 INH      C20    C21    H56     109.470    3.000
 INH      C20    C21    C22     111.000    3.000
 INH      H55    C21    H56     107.900    3.000
 INH      H55    C21    C22     109.470    3.000
 INH      H56    C21    C22     109.470    3.000
 INH      C21    C22    H57     109.470    3.000
 INH      C21    C22    H58     109.470    3.000
 INH      C21    C22    N23     112.000    3.000
 INH      H57    C22    H58     107.900    3.000
 INH      H57    C22    N23     109.470    3.000
 INH      H58    C22    N23     109.470    3.000
 INH      C22    N23    H59     118.500    3.000
 INH      C22    N23    C24     121.500    3.000
 INH      H59    N23    C24     120.000    3.000
 INH      N23    C24    N26     120.000    3.000
 INH      N23    C24    N25     120.000    3.000
 INH      N26    C24    N25     120.000    3.000
 INH      C24    N26    H63     120.000    3.000
 INH      C24    N26    H62     120.000    3.000
 INH      H63    N26    H62     120.000    3.000
 INH      C24    N25    H61     120.000    3.000
 INH      C24    N25    H60     120.000    3.000
 INH      H61    N25    H60     120.000    3.000
 INH      C19    N18    H51     118.500    3.000
 INH      C19    N18    C16     121.500    3.000
 INH      H51    N18    C16     120.000    3.000
 INH      N18    C16    O17     123.000    3.000
 INH      N18    C16    C7      116.500    3.000
 INH      O17    C16    C7      120.500    3.000
 INH      C16    C7     H41     108.810    3.000
 INH      C16    C7     N6      109.470    3.000
 INH      C16    C7     C8      109.470    3.000
 INH      H41    C7     N6      109.470    3.000
 INH      H41    C7     C8      108.340    3.000
 INH      N6     C7     C8      109.470    3.000
 INH      C7     N6     H40     120.000    3.000
 INH      C7     N6     H70     120.000    3.000
 INH      C7     N6     C2      120.000    3.000
 INH      H40    N6     H70     120.000    3.000
 INH      H40    N6     C2      120.000    3.000
 INH      H70    N6     C2      120.000    3.000
 INH      N6     C2     H39     109.470    3.000
 INH      N6     C2     C3      109.470    3.000
 INH      N6     C2     C1      109.470    3.000
 INH      H39    C2     C3      108.810    3.000
 INH      H39    C2     C1      108.340    3.000
 INH      C3     C2     C1      109.470    3.000
 INH      C2     C3     O5      120.500    3.000
 INH      C2     C3     O4      120.500    3.000
 INH      O5     C3     O4      120.000    3.000
 INH      C2     C1     H38     109.470    3.000
 INH      C2     C1     H37     109.470    3.000
 INH      C2     C1     H36     109.470    3.000
 INH      H38    C1     H37     109.470    3.000
 INH      H38    C1     H36     109.470    3.000
 INH      H37    C1     H36     109.470    3.000
 INH      C7     C8     H42     109.470    3.000
 INH      C7     C8     H43     109.470    3.000
 INH      C7     C8     C9      111.000    3.000
 INH      H42    C8     H43     107.900    3.000
 INH      H42    C8     C9      109.470    3.000
 INH      H43    C8     C9      109.470    3.000
 INH      C8     C9     H44     109.470    3.000
 INH      C8     C9     H45     109.470    3.000
 INH      C8     C9     C10     109.470    3.000
 INH      H44    C9     H45     107.900    3.000
 INH      H44    C9     C10     109.470    3.000
 INH      H45    C9     C10     109.470    3.000
 INH      C9     C10    C11     120.000    3.000
 INH      C9     C10    C15     120.000    3.000
 INH      C11    C10    C15     120.000    3.000
 INH      C10    C11    H46     120.000    3.000
 INH      C10    C11    C12     120.000    3.000
 INH      H46    C11    C12     120.000    3.000
 INH      C11    C12    H47     120.000    3.000
 INH      C11    C12    C13     120.000    3.000
 INH      H47    C12    C13     120.000    3.000
 INH      C12    C13    H48     120.000    3.000
 INH      C12    C13    C14     120.000    3.000
 INH      H48    C13    C14     120.000    3.000
 INH      C13    C14    H49     120.000    3.000
 INH      C13    C14    C15     120.000    3.000
 INH      H49    C14    C15     120.000    3.000
 INH      C14    C15    H50     120.000    3.000
 INH      C14    C15    C10     120.000    3.000
 INH      H50    C15    C10     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 INH      CONST_1  O28    C27    N29    C30        0.000    0.000   0
 INH      var_1    C27    N29    C30    C31      137.193   20.000   1
 INH      var_2    C27    N29    C30    C35      -42.443   20.000   1
 INH      CONST_2  N29    C30    C31    C32      180.000    0.000   0
 INH      CONST_3  C30    C31    C32    C33        0.000    0.000   0
 INH      CONST_4  C31    C32    C33    C34        0.000    0.000   0
 INH      CONST_5  C32    C33    C34    C35        0.000    0.000   0
 INH      CONST_6  C33    C34    C35    C30        0.000    0.000   0
 INH      var_3    O28    C27    C19    N18      -32.762   20.000   3
 INH      var_4    C27    C19    C20    C21      157.814   20.000   3
 INH      var_5    C19    C20    C21    C22     -175.154   20.000   3
 INH      var_6    C20    C21    C22    N23     -178.276   20.000   3
 INH      var_7    C21    C22    N23    C24     -178.011   20.000   3
 INH      CONST_7  C22    N23    C24    N25      180.000    0.000   0
 INH      CONST_8  N23    C24    N26    H62        0.000    0.000   0
 INH      CONST_9  N23    C24    N25    H60        0.000    0.000   0
 INH      var_8    C27    C19    N18    C16      -86.069   20.000   3
 INH      CONST_10 C19    N18    C16    C7       180.000    0.000   0
 INH      var_9    N18    C16    C7     C8      -115.323   20.000   3
 INH      var_10   C16    C7     N6     C2       -69.112   20.000   1
 INH      var_11   C7     N6     C2     C1        75.597   20.000   1
 INH      var_12   N6     C2     C3     O4       -88.510   20.000   3
 INH      var_13   N6     C2     C1     H36       29.518   20.000   1
 INH      var_14   C16    C7     C8     C9        82.929   20.000   3
 INH      var_15   C7     C8     C9     C10      169.739   20.000   3
 INH      var_16   C8     C9     C10    C11     -158.652   20.000   2
 INH      var_17   C8     C9     C10    C15       21.759   20.000   2
 INH      CONST_11 C9     C10    C11    C12      180.000    0.000   0
 INH      CONST_12 C10    C11    C12    C13        0.000    0.000   0
 INH      CONST_13 C11    C12    C13    C14        0.000    0.000   0
 INH      CONST_14 C12    C13    C14    C15        0.000    0.000   0
 INH      CONST_15 C13    C14    C15    C10        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 INH      chir_01  C2     C1     C3     N6        positiv
 INH      chir_02  C7     N6     C8     C16       negativ
 INH      chir_03  C19    N18    C20    C27       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 INH      plan-1    C3        0.020
 INH      plan-1    C2        0.020
 INH      plan-1    O4        0.020
 INH      plan-1    O5        0.020
 INH      plan-2    C10       0.020
 INH      plan-2    C9        0.020
 INH      plan-2    C11       0.020
 INH      plan-2    C15       0.020
 INH      plan-2    C12       0.020
 INH      plan-2    C13       0.020
 INH      plan-2    C14       0.020
 INH      plan-3    C16       0.020
 INH      plan-3    C7        0.020
 INH      plan-3    O17       0.020
 INH      plan-3    N18       0.020
 INH      plan-4    C24       0.020
 INH      plan-4    N23       0.020
 INH      plan-4    N25       0.020
 INH      plan-4    N26       0.020
 INH      plan-5    C27       0.020
 INH      plan-5    C19       0.020
 INH      plan-5    O28       0.020
 INH      plan-5    N29       0.020
 INH      plan-6    C30       0.020
 INH      plan-6    N29       0.020
 INH      plan-6    C31       0.020
 INH      plan-6    C35       0.020
 INH      plan-6    C32       0.020
 INH      plan-6    C33       0.020
 INH      plan-6    C34       0.020
