#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IPA      .   'ISOPROPYL ALCOHOL                   ' non-polymer        12   4 .
#
data_comp_IPA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 IPA           O2     O    OH1       0.000
 IPA           HO2    H    HOH1      0.000
 IPA           C2     C    CH1       0.000
 IPA           H2     H    HCH1      0.000
 IPA           C3     C    CH3       0.000
 IPA           H33    H    HCH3      0.000
 IPA           H32    H    HCH3      0.000
 IPA           H31    H    HCH3      0.000
 IPA           C1     C    CH3       0.000
 IPA           H13    H    HCH3      0.000
 IPA           H12    H    HCH3      0.000
 IPA           H11    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IPA      O2     n/a    C2     START
 IPA      HO2    O2     .      .
 IPA      C2     O2     C1     .
 IPA      H2     C2     .      .
 IPA      C3     C2     H31    .
 IPA      H33    C3     .      .
 IPA      H32    C3     .      .
 IPA      H31    C3     .      .
 IPA      C1     C2     H11    .
 IPA      H13    C1     .      .
 IPA      H12    C1     .      .
 IPA      H11    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IPA      HO2    O2        coval       0.980    0.020
 IPA      C2     O2        coval       1.410    0.020
 IPA      H2     C2        coval       1.090    0.020
 IPA      C3     C2        coval       1.524    0.020
 IPA      H33    C3        coval       1.090    0.020
 IPA      H32    C3        coval       1.090    0.020
 IPA      H31    C3        coval       1.090    0.020
 IPA      C1     C2        coval       1.524    0.020
 IPA      H13    C1        coval       1.090    0.020
 IPA      H12    C1        coval       1.090    0.020
 IPA      H11    C1        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IPA      HO2    O2     C2      109.470    3.000
 IPA      O2     C2     H2      109.470    3.000
 IPA      O2     C2     C3      109.470    3.000
 IPA      O2     C2     C1      109.470    3.000
 IPA      H2     C2     C3      109.470    3.000
 IPA      H2     C2     C1      109.470    3.000
 IPA      C3     C2     C1      109.470    3.000
 IPA      C2     C3     H33     109.470    3.000
 IPA      C2     C3     H32     109.470    3.000
 IPA      C2     C3     H31     109.470    3.000
 IPA      H33    C3     H32     109.470    3.000
 IPA      H33    C3     H31     109.470    3.000
 IPA      H32    C3     H31     109.470    3.000
 IPA      C2     C1     H13     109.470    3.000
 IPA      C2     C1     H12     109.470    3.000
 IPA      C2     C1     H11     109.470    3.000
 IPA      H13    C1     H12     109.470    3.000
 IPA      H13    C1     H11     109.470    3.000
 IPA      H12    C1     H11     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IPA      var_1    O2     C2     C3     H31        0.000   20.000   1
 IPA      var_2    O2     C2     C1     H11        0.000   20.000   1
