#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IPH      .   'PHENOL                              ' non-polymer        13   7 .
#
data_comp_IPH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 IPH           O1     O    OH1       0.000
 IPH           HO1    H    HOH1      0.000
 IPH           C1     C    CR6       0.000
 IPH           C2     C    CR16      0.000
 IPH           H2     H    HCR6      0.000
 IPH           C3     C    CR16      0.000
 IPH           H3     H    HCR6      0.000
 IPH           C4     C    CR16      0.000
 IPH           H4     H    HCR6      0.000
 IPH           C5     C    CR16      0.000
 IPH           H5     H    HCR6      0.000
 IPH           C6     C    CR16      0.000
 IPH           H6     H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 IPH      O1     n/a    C1     START
 IPH      HO1    O1     .      .
 IPH      C1     O1     C2     .
 IPH      C2     C1     C3     .
 IPH      H2     C2     .      .
 IPH      C3     C2     C4     .
 IPH      H3     C3     .      .
 IPH      C4     C3     C5     .
 IPH      H4     C4     .      .
 IPH      C5     C4     C6     .
 IPH      H5     C5     .      .
 IPH      C6     C5     H6     .
 IPH      H6     C6     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 IPH      HO1    O1        coval       0.980    0.020
 IPH      C1     O1        coval       1.370    0.020
 IPH      C1     C6        coval       1.390    0.020
 IPH      C2     C1        coval       1.390    0.020
 IPH      H2     C2        coval       1.090    0.020
 IPH      C3     C2        coval       1.390    0.020
 IPH      H3     C3        coval       1.090    0.020
 IPH      C4     C3        coval       1.390    0.020
 IPH      H4     C4        coval       1.090    0.020
 IPH      C5     C4        coval       1.390    0.020
 IPH      H5     C5        coval       1.090    0.020
 IPH      C6     C5        coval       1.390    0.020
 IPH      H6     C6        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 IPH      HO1    O1     C1      109.470    3.000
 IPH      O1     C1     C2      120.000    3.000
 IPH      O1     C1     C6      120.000    3.000
 IPH      C2     C1     C6      120.000    3.000
 IPH      C1     C2     H2      120.000    3.000
 IPH      C1     C2     C3      120.000    3.000
 IPH      H2     C2     C3      120.000    3.000
 IPH      C2     C3     H3      120.000    3.000
 IPH      C2     C3     C4      120.000    3.000
 IPH      H3     C3     C4      120.000    3.000
 IPH      C3     C4     H4      120.000    3.000
 IPH      C3     C4     C5      120.000    3.000
 IPH      H4     C4     C5      120.000    3.000
 IPH      C4     C5     H5      120.000    3.000
 IPH      C4     C5     C6      120.000    3.000
 IPH      H5     C5     C6      120.000    3.000
 IPH      C5     C6     H6      120.000    3.000
 IPH      C5     C6     C1      120.000    3.000
 IPH      H6     C6     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 IPH      CONST_1  O1     C1     C2     C3       180.000    0.000   0
 IPH      CONST_2  C1     C2     C3     C4         0.000    0.000   0
 IPH      CONST_3  C2     C3     C4     C5         0.000    0.000   0
 IPH      CONST_4  C3     C4     C5     C6         0.000    0.000   0
 IPH      CONST_5  C4     C5     C6     C1         0.000    0.000   0
 IPH      CONST_6  C4     C5     C6     H6       180.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 IPH      plan-1    C1        0.020
 IPH      plan-1    C2        0.020
 IPH      plan-1    C6        0.020
 IPH      plan-1    O1        0.020
 IPH      plan-1    C3        0.020
 IPH      plan-1    C4        0.020
 IPH      plan-1    C5        0.020
