#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PO4      .   'phosphate-(PO4)                     ' non-polymer         5   5 .
#
data_comp_PO4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 PO4           P      P    P         0.0
 PO4           O1     O    OP       -0.75
 PO4           O2     O    OP       -0.75
 PO4           O3     O    OP       -0.75
 PO4           O4     O    OP       -0.75
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PO4      P      n/a    O4     START
 PO4      O1     P      .      .
 PO4      O2     P      .      .
 PO4      O3     P      .      .
 PO4      O4     P      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PO4      P      O1        deloc       1.510    0.020
 PO4      P      O2        deloc       1.510    0.020
 PO4      P      O3        deloc       1.510    0.020
 PO4      P      O4        deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PO4      O2     P      O3      109.470    3.000
 PO4      O3     P      O4      109.470    3.000
 PO4      O2     P      O4      109.470    3.000
 PO4      O1     P      O2      109.470    3.000
 PO4      O1     P      O3      109.470    3.000
 PO4      O1     P      O4      109.470    3.000
