#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
POP      .   'PYROPHOSPHATE 2-                    ' non-polymer        13   9 .
#
data_comp_POP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 POP           O4     O    OP        0.000
 POP           P2     P    P         0.000
 POP           O5     O    OP        0.000
 POP           O6     O    OP        0.000
 POP           O      O    O2        0.000
 POP           P1     P    P         0.000
 POP           O1     O    OP        0.000
 POP           O3     O    OP        0.000
 POP           O2     O    OP        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 POP      O4     n/a    P2     START
 POP      P2     O4     O      .
 POP      O5     P2     .      .
 POP      O6     P2     .      .
 POP      O      P2     P1     .
 POP      P1     O      O2     .
 POP      O1     P1     .      .
 POP      O3     P1     .      .
 POP      O2     P1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 POP      P2     O4        deloc       1.510    0.020
 POP      O5     P2        deloc       1.510    0.020
 POP      O6     P2        deloc       1.510    0.020
 POP      O      P2        single      1.610    0.020
 POP      P1     O         single      1.610    0.020
 POP      O1     P1        deloc       1.510    0.020
 POP      O3     P1        deloc       1.510    0.020
 POP      O2     P1        deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 POP      O4     P2     O5      109.500    3.000
 POP      O4     P2     O6      109.500    3.000
 POP      O4     P2     O       108.200    3.000
 POP      O5     P2     O6      109.500    3.000
 POP      O5     P2     O       109.500    3.000
 POP      O6     P2     O       109.500    3.000
 POP      P2     O      P1      120.500    3.000
 POP      O      P1     O1      108.200    3.000
 POP      O      P1     O3      109.500    3.000
 POP      O      P1     O2      109.500    3.000
 POP      O1     P1     O3      109.500    3.000
 POP      O1     P1     O2      109.500    3.000
 POP      O3     P1     O2      109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 POP      var_3    O4     P2     O      P1        57.415   20.000   1
 POP      var_4    P2     O      P1     O2        88.765   20.000   1
