#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
POR      POR 'PORPHYRIN FE(III)                   ' non-polymer        37  25 .
#
data_comp_POR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 POR           N_D    N    NR56      0.000      0.018   -0.036   -0.052
 POR           C1D    C    CR56      0.000      0.708    1.037    0.356
 POR           C2D    C    CR15      0.000      1.898    0.727    1.187
 POR           H2D    H    H         0.000      2.609    1.412    1.630
 POR           C3D    C    CR15      0.000      1.875   -0.617    1.253
 POR           H3D    H    H         0.000      2.569   -1.249    1.792
 POR           C4D    C    CR56      0.000      0.748   -1.051    0.469
 POR           CHA    C    CR16      0.000      0.542   -2.396    0.461
 POR           HHA    H    H         0.000      1.181   -3.086    0.998
 POR           CHD    C    CR16      0.000      0.372    2.295    0.004
 POR           HHD    H    H         0.000      1.021    3.083    0.366
 POR           C4C    C    CR56      0.000     -0.686    2.684   -0.750
 POR           C3C    C    CR15      0.000     -0.951    4.096   -1.019
 POR           H3C    H    H         0.000     -0.381    4.953   -0.683
 POR           C2C    C    CR15      0.000     -2.079    4.090   -1.790
 POR           H2C    H    H         0.000     -2.607    4.945   -2.193
 POR           C1C    C    CR56      0.000     -2.420    2.677   -1.953
 POR           N_C    N    NR56      0.000     -1.587    1.850   -1.308
 POR           CHC    C    CR16      0.000     -3.475    2.130   -2.614
 POR           HHC    H    H         0.000     -4.142    2.834   -3.095
 POR           C4B    C    CR56      0.000     -3.810    0.795   -2.754
 POR           C3B    C    CR15      0.000     -4.939    0.259   -3.500
 POR           H3B    H    H         0.000     -5.677    0.837   -4.043
 POR           C2B    C    CR15      0.000     -4.903   -1.120   -3.392
 POR           H2B    H    H         0.000     -5.590   -1.829   -3.837
 POR           C1B    C    CR56      0.000     -3.753   -1.419   -2.559
 POR           N_B    N    NR56      0.000     -3.157   -0.254   -2.233
 POR           CHB    C    CR16      0.000     -3.252   -2.634   -2.146
 POR           HHB    H    H         0.000     -3.819   -3.489   -2.492
 POR           C4A    C    CR56      0.000     -2.168   -2.954   -1.378
 POR           C3A    C    CR15      0.000     -1.759   -4.321   -0.988
 POR           H3A    H    H         0.000     -2.268   -5.236   -1.265
 POR           C2A    C    CR15      0.000     -0.645   -4.238   -0.230
 POR           H2A    H    H         0.000     -0.053   -5.012    0.244
 POR           C1A    C    CR56      0.000     -0.479   -2.792   -0.242
 POR           N_A    N    NR56      0.000     -1.403   -2.019   -0.901
 POR           FE     FE   FE        3.000     -1.574   -0.098   -1.155
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 POR      N_D    n/a    C1D    START
 POR      C1D    N_D    CHD    .
 POR      C2D    C1D    C3D    .
 POR      H2D    C2D    .      .
 POR      C3D    C2D    C4D    .
 POR      H3D    C3D    .      .
 POR      C4D    C3D    CHA    .
 POR      CHA    C4D    HHA    .
 POR      HHA    CHA    .      .
 POR      CHD    C1D    C4C    .
 POR      HHD    CHD    .      .
 POR      C4C    CHD    C3C    .
 POR      C3C    C4C    C2C    .
 POR      H3C    C3C    .      .
 POR      C2C    C3C    C1C    .
 POR      H2C    C2C    .      .
 POR      C1C    C2C    CHC    .
 POR      N_C    C1C    .      .
 POR      CHC    C1C    C4B    .
 POR      HHC    CHC    .      .
 POR      C4B    CHC    C3B    .
 POR      C3B    C4B    C2B    .
 POR      H3B    C3B    .      .
 POR      C2B    C3B    C1B    .
 POR      H2B    C2B    .      .
 POR      C1B    C2B    CHB    .
 POR      N_B    C1B    .      .
 POR      CHB    C1B    C4A    .
 POR      HHB    CHB    .      .
 POR      C4A    CHB    C3A    .
 POR      C3A    C4A    C2A    .
 POR      H3A    C3A    .      .
 POR      C2A    C3A    C1A    .
 POR      H2A    C2A    .      .
 POR      C1A    C2A    N_A    .
 POR      N_A    C1A    FE     .
 POR      FE     N_A    .      END
 POR      FE     N_B    .    ADD
 POR      FE     N_C    .    ADD
 POR      FE     N_D    .    ADD
 POR      CHA    C1A    .    ADD
 POR      N_A    C4A    .    ADD
 POR      N_B    C4B    .    ADD
 POR      N_C    C4C    .    ADD
 POR      N_D    C4D    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 POR      FE     N_A       single      1.935    0.020
 POR      FE     N_B       single      1.935    0.020
 POR      FE     N_C       single      1.935    0.020
 POR      FE     N_D       single      1.935    0.020
 POR      CHA    C1A       double      1.390    0.020
 POR      CHA    C4D       single      1.390    0.020
 POR      HHA    CHA       single      1.083    0.020
 POR      C4A    CHB       single      1.390    0.020
 POR      CHB    C1B       double      1.390    0.020
 POR      HHB    CHB       single      1.083    0.020
 POR      C4B    CHC       double      1.390    0.020
 POR      CHC    C1C       single      1.390    0.020
 POR      HHC    CHC       single      1.083    0.020
 POR      C4C    CHD       double      1.390    0.020
 POR      CHD    C1D       single      1.390    0.020
 POR      HHD    CHD       single      1.083    0.020
 POR      N_A    C1A       single      1.337    0.020
 POR      N_A    C4A       double      1.337    0.020
 POR      C1A    C2A       single      1.440    0.020
 POR      C2A    C3A       double      1.380    0.020
 POR      H2A    C2A       single      1.083    0.020
 POR      C3A    C4A       single      1.440    0.020
 POR      H3A    C3A       single      1.083    0.020
 POR      N_B    C1B       single      1.337    0.020
 POR      N_B    C4B       single      1.337    0.020
 POR      C1B    C2B       single      1.440    0.020
 POR      C2B    C3B       double      1.380    0.020
 POR      H2B    C2B       single      1.083    0.020
 POR      C3B    C4B       single      1.440    0.020
 POR      H3B    C3B       single      1.083    0.020
 POR      N_C    C1C       double      1.337    0.020
 POR      N_C    C4C       single      1.337    0.020
 POR      C1C    C2C       single      1.440    0.020
 POR      C2C    C3C       double      1.380    0.020
 POR      H2C    C2C       single      1.083    0.020
 POR      C3C    C4C       single      1.440    0.020
 POR      H3C    C3C       single      1.083    0.020
 POR      C1D    N_D       single      1.337    0.020
 POR      N_D    C4D       single      1.337    0.020
 POR      C2D    C1D       double      1.440    0.020
 POR      C3D    C2D       single      1.380    0.020
 POR      H2D    C2D       single      1.083    0.020
 POR      C4D    C3D       double      1.440    0.020
 POR      H3D    C3D       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 POR      FE     N_D    C4D     126.000    3.000
 POR      C1D    N_D    FE      126.000    3.000
 POR      C1D    N_D    C4D     108.000    3.000
 POR      N_D    C1D    C2D     108.000    3.000
 POR      N_D    C1D    CHD     120.000    3.000
 POR      C2D    C1D    CHD     126.000    3.000
 POR      C1D    C2D    H2D     108.000    3.000
 POR      C1D    C2D    C3D     108.000    3.000
 POR      H2D    C2D    C3D     126.000    3.000
 POR      C2D    C3D    H3D     126.000    3.000
 POR      C2D    C3D    C4D     108.000    3.000
 POR      H3D    C3D    C4D     108.000    3.000
 POR      C3D    C4D    CHA     126.000    3.000
 POR      C3D    C4D    N_D     108.000    3.000
 POR      CHA    C4D    N_D     120.000    3.000
 POR      C4D    CHA    HHA     120.000    3.000
 POR      C4D    CHA    C1A     120.000    3.000
 POR      HHA    CHA    C1A     120.000    3.000
 POR      C1D    CHD    HHD     120.000    3.000
 POR      C1D    CHD    C4C     120.000    3.000
 POR      HHD    CHD    C4C     120.000    3.000
 POR      CHD    C4C    C3C     126.000    3.000
 POR      CHD    C4C    N_C     120.000    3.000
 POR      C3C    C4C    N_C     108.000    3.000
 POR      C4C    C3C    H3C     108.000    3.000
 POR      C4C    C3C    C2C     108.000    3.000
 POR      H3C    C3C    C2C     126.000    3.000
 POR      C3C    C2C    H2C     126.000    3.000
 POR      C3C    C2C    C1C     108.000    3.000
 POR      H2C    C2C    C1C     108.000    3.000
 POR      C2C    C1C    N_C     108.000    3.000
 POR      C2C    C1C    CHC     126.000    3.000
 POR      N_C    C1C    CHC     120.000    3.000
 POR      C1C    N_C    FE      126.000    3.000
 POR      C1C    N_C    C4C     108.000    3.000
 POR      FE     N_C    C4C     126.000    3.000
 POR      C1C    CHC    HHC     120.000    3.000
 POR      C1C    CHC    C4B     120.000    3.000
 POR      HHC    CHC    C4B     120.000    3.000
 POR      CHC    C4B    C3B     126.000    3.000
 POR      CHC    C4B    N_B     120.000    3.000
 POR      C3B    C4B    N_B     108.000    3.000
 POR      C4B    C3B    H3B     108.000    3.000
 POR      C4B    C3B    C2B     108.000    3.000
 POR      H3B    C3B    C2B     126.000    3.000
 POR      C3B    C2B    H2B     126.000    3.000
 POR      C3B    C2B    C1B     108.000    3.000
 POR      H2B    C2B    C1B     108.000    3.000
 POR      C2B    C1B    N_B     108.000    3.000
 POR      C2B    C1B    CHB     126.000    3.000
 POR      N_B    C1B    CHB     120.000    3.000
 POR      C1B    N_B    FE      126.000    3.000
 POR      C1B    N_B    C4B     108.000    3.000
 POR      FE     N_B    C4B     126.000    3.000
 POR      C1B    CHB    HHB     120.000    3.000
 POR      C1B    CHB    C4A     120.000    3.000
 POR      HHB    CHB    C4A     120.000    3.000
 POR      CHB    C4A    C3A     126.000    3.000
 POR      CHB    C4A    N_A     120.000    3.000
 POR      C3A    C4A    N_A     108.000    3.000
 POR      C4A    C3A    H3A     108.000    3.000
 POR      C4A    C3A    C2A     108.000    3.000
 POR      H3A    C3A    C2A     126.000    3.000
 POR      C3A    C2A    H2A     126.000    3.000
 POR      C3A    C2A    C1A     108.000    3.000
 POR      H2A    C2A    C1A     108.000    3.000
 POR      C2A    C1A    N_A     108.000    3.000
 POR      C2A    C1A    CHA     126.000    3.000
 POR      N_A    C1A    CHA     120.000    3.000
 POR      C1A    N_A    FE      126.000    3.000
 POR      C1A    N_A    C4A     108.000    3.000
 POR      FE     N_A    C4A     126.000    3.000
 POR      N_A    FE     N_B      90.000    3.000
 POR      N_A    FE     N_C     180.000    3.000
 POR      N_A    FE     N_D      90.000    3.000
 POR      N_B    FE     N_C      90.000    3.000
 POR      N_B    FE     N_D     180.000    3.000
 POR      N_C    FE     N_D      90.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 POR      CONST_1  N_D    C1D    C2D    C3D      -30.000    0.000   0
 POR      CONST_2  C1D    C2D    C3D    C4D        0.000    0.000   0
 POR      CONST_3  C2D    C3D    C4D    CHA     -150.000    0.000   0
 POR      CONST_4  C3D    C4D    N_D    C1D      -30.000    0.000   0
 POR      CONST_5  C3D    C4D    CHA    C1A     -150.000    0.000   0
 POR      CONST_6  C4D    CHA    C1A    C2A      180.000    0.000   0
 POR      CONST_7  N_D    C1D    CHD    C4C      -30.000    0.000   0
 POR      CONST_8  C1D    CHD    C4C    C3C      180.000    0.000   0
 POR      CONST_9  CHD    C4C    C3C    C2C      180.000    0.000   0
 POR      CONST_10 C4C    C3C    C2C    C1C        0.000    0.000   0
 POR      CONST_11 C3C    C2C    C1C    CHC      180.000    0.000   0
 POR      CONST_12 C2C    C1C    N_C    FE       150.000    0.000   0
 POR      CONST_13 C1C    N_C    C4C    CHD     -150.000    0.000   0
 POR      CONST_14 C2C    C1C    CHC    C4B      180.000    0.000   0
 POR      CONST_15 C1C    CHC    C4B    C3B     -150.000    0.000   0
 POR      CONST_16 CHC    C4B    C3B    C2B      180.000    0.000   0
 POR      CONST_17 C4B    C3B    C2B    C1B        0.000    0.000   0
 POR      CONST_18 C3B    C2B    C1B    CHB      180.000    0.000   0
 POR      CONST_19 C2B    C1B    N_B    FE      -150.000    0.000   0
 POR      CONST_20 C1B    N_B    C4B    CHC      150.000    0.000   0
 POR      CONST_21 C2B    C1B    CHB    C4A      150.000    0.000   0
 POR      CONST_22 C1B    CHB    C4A    C3A      180.000    0.000   0
 POR      CONST_23 CHB    C4A    C3A    C2A      180.000    0.000   0
 POR      CONST_24 C4A    C3A    C2A    C1A        0.000    0.000   0
 POR      CONST_25 C3A    C2A    C1A    N_A        0.000    0.000   0
 POR      CONST_26 C2A    C1A    N_A    FE       180.000    0.000   0
 POR      CONST_27 C1A    N_A    C4A    CHB     -150.000    0.000   0
 POR      CONST_28 C4A    N_A    FE     N_B        0.000    0.000   0
 POR      CONST_29 C1B    N_B    FE     N_A        0.000    0.000   0
 POR      CONST_30 C1C    N_C    FE     N_B        0.000    0.000   0
 POR      CONST_31 C4D    N_D    FE     N_A        0.000    0.000   0
 POR      CONST_1  CHD    C1D    N_D    FE         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 POR      chir_01  FE     N_A    N_C    N_B       cross2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 POR      plan-1    CHA       0.020
 POR      plan-1    C1A       0.020
 POR      plan-1    C4D       0.020
 POR      plan-1    HHA       0.020
 POR      plan-1    N_A       0.020
 POR      plan-1    C2A       0.020
 POR      plan-1    C3A       0.020
 POR      plan-1    H2A       0.020
 POR      plan-1    C4A       0.020
 POR      plan-1    H3A       0.020
 POR      plan-1    CHB       0.020
 POR      plan-1    N_D       0.020
 POR      plan-1    C3D       0.020
 POR      plan-1    FE        0.020
 POR      plan-1    N_B       0.020
 POR      plan-1    C1B       0.020
 POR      plan-1    CHC       0.020
 POR      plan-1    C4B       0.020
 POR      plan-1    N_C       0.020
 POR      plan-1    C1C       0.020
 POR      plan-1    CHD       0.020
 POR      plan-1    C4C       0.020
 POR      plan-1    C1D       0.020
 POR      plan-1    C2B       0.020
 POR      plan-1    C3B       0.020
 POR      plan-1    C2C       0.020
 POR      plan-1    C3C       0.020
 POR      plan-1    C2D       0.020
 POR      plan-1    HHB       0.020
 POR      plan-1    H2B       0.020
 POR      plan-1    H3B       0.020
 POR      plan-1    HHC       0.020
 POR      plan-1    H2C       0.020
 POR      plan-1    H3C       0.020
 POR      plan-1    HHD       0.020
 POR      plan-1    H2D       0.020
 POR      plan-1    H3D       0.020
