#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PRB      PRB '13-ACETYLPHORBOL                    ' non-polymer        59  29 .
#
data_comp_PRB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PRB           OA2    O    O         0.000      0.000    0.000    0.000
 PRB           CA1    C    C         0.000      0.655    1.030    0.010
 PRB           CA2    C    CH3       0.000      2.132    0.803    0.000
 PRB           HA23   H    H         0.000      2.551    1.255   -0.861
 PRB           HA22   H    H         0.000      2.559    1.232    0.868
 PRB           HA21   H    H         0.000      2.327   -0.237   -0.015
 PRB           OA1    O    O2        0.000      0.150    2.406    0.009
 PRB           C13    C    CT        0.000     -1.250    2.607   -0.021
 PRB           C15    C    CT        0.000     -1.774    2.612   -1.444
 PRB           C17    C    CH3       0.000     -2.877    1.579   -1.671
 PRB           H173   H    H         0.000     -2.509    0.613   -1.441
 PRB           H172   H    H         0.000     -3.703    1.800   -1.046
 PRB           H171   H    H         0.000     -3.184    1.607   -2.685
 PRB           C16    C    CH3       0.000     -0.652    2.397   -2.454
 PRB           H163   H    H         0.000      0.066    3.169   -2.354
 PRB           H162   H    H         0.000     -0.190    1.461   -2.276
 PRB           H161   H    H         0.000     -1.052    2.412   -3.435
 PRB           C14    C    CH1       0.000     -1.917    3.883   -0.575
 PRB           H14    H    H         0.000     -1.298    4.764   -0.799
 PRB           C12    C    CH1       0.000     -1.978    1.572    0.851
 PRB           H12    H    H         0.000     -1.375    1.432    1.759
 PRB           O12    O    OH1       0.000     -2.122    0.274    0.232
 PRB           HO12   H    H         0.000     -2.494   -0.352    0.871
 PRB           C11    C    CH1       0.000     -3.333    1.968    1.286
 PRB           H11    H    H         0.000     -4.065    1.513    0.605
 PRB           C18    C    CH3       0.000     -3.581    1.445    2.673
 PRB           H183   H    H         0.000     -2.890    1.885    3.340
 PRB           H182   H    H         0.000     -4.567    1.691    2.966
 PRB           H181   H    H         0.000     -3.461    0.394    2.675
 PRB           C9     C    CT        0.000     -3.590    3.414    1.349
 PRB           O9     O    OH1       0.000     -2.564    4.069    2.107
 PRB           HO9    H    H         0.000     -2.638    3.815    3.038
 PRB           C8     C    CH1       0.000     -3.343    4.077   -0.074
 PRB           H8     H    H         0.000     -4.010    3.574   -0.787
 PRB           C7     C    C1        0.000     -3.618    5.553   -0.174
 PRB           H7     H    H         0.000     -2.810    6.265   -0.172
 PRB           C6     C    C         0.000     -4.878    5.957   -0.263
 PRB           C20    C    CH2       0.000     -5.224    7.414   -0.334
 PRB           H201   H    H         0.000     -5.867    7.676    0.509
 PRB           H202   H    H         0.000     -5.751    7.617   -1.269
 PRB           O20    O    OH1       0.000     -4.025    8.193   -0.282
 PRB           HO20   H    H         0.000     -4.249    9.132   -0.327
 PRB           C5     C    CH2       0.000     -5.971    4.949   -0.238
 PRB           H5_2   H    H         0.000     -6.011    4.562   -1.259
 PRB           H5_1   H    H         0.000     -6.874    5.527   -0.033
 PRB           C10    C    CH1       0.000     -4.918    3.619    1.992
 PRB           H10    H    H         0.000     -4.847    4.636    2.402
 PRB           C4     C    CT        0.000     -5.876    3.794    0.738
 PRB           O4     O    OH1       0.000     -5.777    2.650   -0.141
 PRB           HO4    H    H         0.000     -6.412    2.741   -0.866
 PRB           C3     C    C         0.000     -7.276    3.596    1.291
 PRB           O3     O    O         0.000     -8.320    3.921    0.720
 PRB           C2     C    C         0.000     -7.215    2.924    2.624
 PRB           C19    C    CH3       0.000     -8.583    2.461    3.166
 PRB           H193   H    H         0.000     -8.583    1.406    3.295
 PRB           H192   H    H         0.000     -8.778    2.923    4.103
 PRB           H191   H    H         0.000     -9.352    2.725    2.483
 PRB           C1     C    C1        0.000     -5.897    2.852    3.050
 PRB           H1     H    H         0.000     -5.566    2.361    3.950
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PRB      OA2    n/a    CA1    START
 PRB      CA1    OA2    OA1    .
 PRB      CA2    CA1    HA21   .
 PRB      HA23   CA2    .      .
 PRB      HA22   CA2    .      .
 PRB      HA21   CA2    .      .
 PRB      OA1    CA1    C13    .
 PRB      C13    OA1    C12    .
 PRB      C15    C13    C14    .
 PRB      C17    C15    H171   .
 PRB      H173   C17    .      .
 PRB      H172   C17    .      .
 PRB      H171   C17    .      .
 PRB      C16    C15    H161   .
 PRB      H163   C16    .      .
 PRB      H162   C16    .      .
 PRB      H161   C16    .      .
 PRB      C14    C15    H14    .
 PRB      H14    C14    .      .
 PRB      C12    C13    C11    .
 PRB      H12    C12    .      .
 PRB      O12    C12    HO12   .
 PRB      HO12   O12    .      .
 PRB      C11    C12    C9     .
 PRB      H11    C11    .      .
 PRB      C18    C11    H181   .
 PRB      H183   C18    .      .
 PRB      H182   C18    .      .
 PRB      H181   C18    .      .
 PRB      C9     C11    C10    .
 PRB      O9     C9     HO9    .
 PRB      HO9    O9     .      .
 PRB      C8     C9     C7     .
 PRB      H8     C8     .      .
 PRB      C7     C8     C6     .
 PRB      H7     C7     .      .
 PRB      C6     C7     C5     .
 PRB      C20    C6     O20    .
 PRB      H201   C20    .      .
 PRB      H202   C20    .      .
 PRB      O20    C20    HO20   .
 PRB      HO20   O20    .      .
 PRB      C5     C6     H5_1   .
 PRB      H5_2   C5     .      .
 PRB      H5_1   C5     .      .
 PRB      C10    C9     C4     .
 PRB      H10    C10    .      .
 PRB      C4     C10    C3     .
 PRB      O4     C4     HO4    .
 PRB      HO4    O4     .      .
 PRB      C3     C4     C2     .
 PRB      O3     C3     .      .
 PRB      C2     C3     C1     .
 PRB      C19    C2     H191   .
 PRB      H193   C19    .      .
 PRB      H192   C19    .      .
 PRB      H191   C19    .      .
 PRB      C1     C2     H1     .
 PRB      H1     C1     .      END
 PRB      C1     C10    .    ADD
 PRB      C4     C5     .    ADD
 PRB      C8     C14    .    ADD
 PRB      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PRB      C1     C2        double      1.340    0.020
 PRB      C1     C10       single      1.510    0.020
 PRB      H1     C1        single      1.077    0.020
 PRB      C2     C3        single      1.460    0.020
 PRB      C19    C2        single      1.500    0.020
 PRB      O3     C3        double      1.220    0.020
 PRB      C3     C4        single      1.507    0.020
 PRB      O4     C4        single      1.432    0.020
 PRB      C4     C5        single      1.524    0.020
 PRB      C4     C10       single      1.524    0.020
 PRB      HO4    O4        single      0.967    0.020
 PRB      C5     C6        single      1.510    0.020
 PRB      H5_1   C5        single      1.092    0.020
 PRB      H5_2   C5        single      1.092    0.020
 PRB      C6     C7        double      1.340    0.020
 PRB      C20    C6        single      1.510    0.020
 PRB      C7     C8        single      1.510    0.020
 PRB      H7     C7        single      1.077    0.020
 PRB      C8     C9        single      1.524    0.020
 PRB      C8     C14       single      1.524    0.020
 PRB      H8     C8        single      1.099    0.020
 PRB      O9     C9        single      1.432    0.020
 PRB      C10    C9        single      1.524    0.020
 PRB      C9     C11       single      1.524    0.020
 PRB      HO9    O9        single      0.967    0.020
 PRB      H10    C10       single      1.099    0.020
 PRB      C11    C12       single      1.524    0.020
 PRB      C18    C11       single      1.524    0.020
 PRB      H11    C11       single      1.099    0.020
 PRB      O12    C12       single      1.432    0.020
 PRB      C12    C13       single      1.524    0.020
 PRB      H12    C12       single      1.099    0.020
 PRB      HO12   O12       single      0.967    0.020
 PRB      C13    C14       single      1.524    0.020
 PRB      C15    C13       single      1.524    0.020
 PRB      C13    OA1       single      1.426    0.020
 PRB      C14    C15       single      1.524    0.020
 PRB      H14    C14       single      1.099    0.020
 PRB      C16    C15       single      1.524    0.020
 PRB      C17    C15       single      1.524    0.020
 PRB      H161   C16       single      1.059    0.020
 PRB      H162   C16       single      1.059    0.020
 PRB      H163   C16       single      1.059    0.020
 PRB      H171   C17       single      1.059    0.020
 PRB      H172   C17       single      1.059    0.020
 PRB      H173   C17       single      1.059    0.020
 PRB      H181   C18       single      1.059    0.020
 PRB      H182   C18       single      1.059    0.020
 PRB      H183   C18       single      1.059    0.020
 PRB      H191   C19       single      1.059    0.020
 PRB      H192   C19       single      1.059    0.020
 PRB      H193   C19       single      1.059    0.020
 PRB      O20    C20       single      1.432    0.020
 PRB      H201   C20       single      1.092    0.020
 PRB      H202   C20       single      1.092    0.020
 PRB      HO20   O20       single      0.967    0.020
 PRB      OA1    CA1       single      1.454    0.020
 PRB      CA1    OA2       double      1.220    0.020
 PRB      CA2    CA1       single      1.500    0.020
 PRB      HA21   CA2       single      1.059    0.020
 PRB      HA22   CA2       single      1.059    0.020
 PRB      HA23   CA2       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PRB      OA2    CA1    CA2     123.000    3.000
 PRB      OA2    CA1    OA1     119.000    3.000
 PRB      CA2    CA1    OA1     120.000    3.000
 PRB      CA1    CA2    HA23    109.470    3.000
 PRB      CA1    CA2    HA22    109.470    3.000
 PRB      CA1    CA2    HA21    109.470    3.000
 PRB      HA23   CA2    HA22    109.470    3.000
 PRB      HA23   CA2    HA21    109.470    3.000
 PRB      HA22   CA2    HA21    109.470    3.000
 PRB      CA1    OA1    C13     120.000    3.000
 PRB      OA1    C13    C15     109.470    3.000
 PRB      OA1    C13    C12     109.470    3.000
 PRB      OA1    C13    C14     109.470    3.000
 PRB      C15    C13    C12     111.000    3.000
 PRB      C15    C13    C14      60.000    3.000
 PRB      C12    C13    C14     111.000    3.000
 PRB      C13    C15    C17     111.000    3.000
 PRB      C13    C15    C16     111.000    3.000
 PRB      C13    C15    C14      60.000    3.000
 PRB      C17    C15    C16     111.000    3.000
 PRB      C17    C15    C14     111.000    3.000
 PRB      C16    C15    C14     111.000    3.000
 PRB      C15    C17    H173    109.470    3.000
 PRB      C15    C17    H172    109.470    3.000
 PRB      C15    C17    H171    109.470    3.000
 PRB      H173   C17    H172    109.470    3.000
 PRB      H173   C17    H171    109.470    3.000
 PRB      H172   C17    H171    109.470    3.000
 PRB      C15    C16    H163    109.470    3.000
 PRB      C15    C16    H162    109.470    3.000
 PRB      C15    C16    H161    109.470    3.000
 PRB      H163   C16    H162    109.470    3.000
 PRB      H163   C16    H161    109.470    3.000
 PRB      H162   C16    H161    109.470    3.000
 PRB      C15    C14    H14     108.340    3.000
 PRB      C15    C14    C8      111.000    3.000
 PRB      C15    C14    C13      60.000    3.000
 PRB      C8     C14    C13     111.000    3.000
 PRB      H14    C14    C8      108.340    3.000
 PRB      H14    C14    C13     108.340    3.000
 PRB      C13    C12    H12     108.340    3.000
 PRB      C13    C12    O12     109.470    3.000
 PRB      C13    C12    C11     111.000    3.000
 PRB      H12    C12    O12     109.470    3.000
 PRB      H12    C12    C11     108.340    3.000
 PRB      O12    C12    C11     109.470    3.000
 PRB      C12    O12    HO12    109.470    3.000
 PRB      C12    C11    H11     108.340    3.000
 PRB      C12    C11    C18     111.000    3.000
 PRB      C12    C11    C9      111.000    3.000
 PRB      H11    C11    C18     108.340    3.000
 PRB      H11    C11    C9      108.340    3.000
 PRB      C18    C11    C9      111.000    3.000
 PRB      C11    C18    H183    109.470    3.000
 PRB      C11    C18    H182    109.470    3.000
 PRB      C11    C18    H181    109.470    3.000
 PRB      H183   C18    H182    109.470    3.000
 PRB      H183   C18    H181    109.470    3.000
 PRB      H182   C18    H181    109.470    3.000
 PRB      C11    C9     O9      109.470    3.000
 PRB      C11    C9     C8      111.000    3.000
 PRB      C11    C9     C10     111.000    3.000
 PRB      O9     C9     C8      109.470    3.000
 PRB      O9     C9     C10     109.470    3.000
 PRB      C8     C9     C10     111.000    3.000
 PRB      C9     O9     HO9     109.470    3.000
 PRB      C9     C8     H8      108.340    3.000
 PRB      C9     C8     C7      109.470    3.000
 PRB      C9     C8     C14     111.000    3.000
 PRB      H8     C8     C7      108.810    3.000
 PRB      H8     C8     C14     108.340    3.000
 PRB      C7     C8     C14     109.470    3.000
 PRB      C8     C7     H7      120.000    3.000
 PRB      C8     C7     C6      120.500    3.000
 PRB      H7     C7     C6      120.000    3.000
 PRB      C7     C6     C20     120.000    3.000
 PRB      C7     C6     C5      120.000    3.000
 PRB      C20    C6     C5      120.000    3.000
 PRB      C6     C20    H201    109.470    3.000
 PRB      C6     C20    H202    109.470    3.000
 PRB      C6     C20    O20     109.500    3.000
 PRB      H201   C20    H202    107.900    3.000
 PRB      H201   C20    O20     109.470    3.000
 PRB      H202   C20    O20     109.470    3.000
 PRB      C20    O20    HO20    109.470    3.000
 PRB      C6     C5     H5_2    109.470    3.000
 PRB      C6     C5     H5_1    109.470    3.000
 PRB      C6     C5     C4      109.470    3.000
 PRB      H5_2   C5     H5_1    107.900    3.000
 PRB      H5_2   C5     C4      109.470    3.000
 PRB      H5_1   C5     C4      109.470    3.000
 PRB      C9     C10    H10     108.340    3.000
 PRB      C9     C10    C4      109.500    3.000
 PRB      C9     C10    C1      109.470    3.000
 PRB      H10    C10    C4      108.340    3.000
 PRB      H10    C10    C1      108.810    3.000
 PRB      C4     C10    C1      109.470    3.000
 PRB      C10    C4     O4      109.470    3.000
 PRB      C10    C4     C3      109.470    3.000
 PRB      C10    C4     C5      111.000    3.000
 PRB      O4     C4     C3      109.470    3.000
 PRB      O4     C4     C5      109.470    3.000
 PRB      C3     C4     C5      109.470    3.000
 PRB      C4     O4     HO4     109.470    3.000
 PRB      C4     C3     O3      120.500    3.000
 PRB      C4     C3     C2      120.000    3.000
 PRB      O3     C3     C2      120.500    3.000
 PRB      C3     C2     C19     120.000    3.000
 PRB      C3     C2     C1      120.000    3.000
 PRB      C19    C2     C1      120.000    3.000
 PRB      C2     C19    H193    109.470    3.000
 PRB      C2     C19    H192    109.470    3.000
 PRB      C2     C19    H191    109.470    3.000
 PRB      H193   C19    H192    109.470    3.000
 PRB      H193   C19    H191    109.470    3.000
 PRB      H192   C19    H191    109.470    3.000
 PRB      C2     C1     H1      120.000    3.000
 PRB      C2     C1     C10     120.500    3.000
 PRB      H1     C1     C10     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PRB      var_1    OA2    CA1    CA2    HA21       0.000   20.000   1
 PRB      var_2    OA2    CA1    OA1    C13        0.000   20.000   1
 PRB      var_3    CA1    OA1    C13    C12       34.416   20.000   1
 PRB      var_4    OA1    C13    C14    C15      120.000   20.000   1
 PRB      var_5    OA1    C13    C15    C14     -105.216   20.000   1
 PRB      var_6    C13    C15    C17    H171    -178.371   20.000   1
 PRB      var_7    C13    C15    C16    H161    -179.622   20.000   1
 PRB      var_8    C13    C15    C14    C8      -107.044   20.000   1
 PRB      var_9    OA1    C13    C12    C11      150.000   20.000   1
 PRB      var_10   C13    C12    O12    HO12     173.465   20.000   1
 PRB      var_11   C13    C12    C11    C9       -30.000   20.000   3
 PRB      var_12   C12    C11    C18    H181     -57.449   20.000   3
 PRB      var_13   C12    C11    C9     C10      180.000   20.000   1
 PRB      var_14   C11    C9     O9     HO9      -68.852   20.000   1
 PRB      var_15   C11    C9     C8     C7       180.000   20.000   1
 PRB      var_16   C9     C8     C14    C15       90.000   20.000   3
 PRB      var_17   C9     C8     C7     C6       -74.883   20.000   1
 PRB      CONST_1  C8     C7     C6     C5         1.301    0.000   0
 PRB      var_18   C7     C6     C20    O20        0.000   20.000   3
 PRB      var_19   C6     C20    O20    HO20     180.000   20.000   1
 PRB      var_20   C7     C6     C5     C4        41.829   20.000   3
 PRB      var_21   C11    C9     C10    C4       -73.052   20.000   1
 PRB      var_22   C9     C10    C4     C3       150.000   20.000   1
 PRB      var_23   C10    C4     C5     C6        12.091   20.000   1
 PRB      var_24   C10    C4     O4     HO4      176.035   20.000   1
 PRB      CONST_2  C10    C4     C3     C2       -30.000    0.000   0
 PRB      CONST_3  C4     C3     C2     C1         0.000    0.000   0
 PRB      var_25   C3     C2     C19    H191      -1.145   20.000   1
 PRB      CONST_4  C3     C2     C1     C10        0.000    0.000   0
 PRB      CONST_5  C2     C1     C10    C9      -150.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PRB      chir_01  C4     C3     O4     C5        negativ
 PRB      chir_02  C8     C7     C9     C14       positiv
 PRB      chir_03  C9     C8     O9     C10       negativ
 PRB      chir_04  C10    C1     C4     C9        positiv
 PRB      chir_05  C11    C9     C12    C18       negativ
 PRB      chir_06  C12    C11    O12    C13       negativ
 PRB      chir_07  C13    C12    C14    C15       positiv
 PRB      chir_08  C14    C8     C13    C15       negativ
 PRB      chir_09  C15    C13    C14    C16       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PRB      plan-1    C1        0.020
 PRB      plan-1    C2        0.020
 PRB      plan-1    C10       0.020
 PRB      plan-1    H1        0.020
 PRB      plan-1    C3        0.020
 PRB      plan-1    C19       0.020
 PRB      plan-2    C3        0.020
 PRB      plan-2    C2        0.020
 PRB      plan-2    O3        0.020
 PRB      plan-2    C4        0.020
 PRB      plan-3    C6        0.020
 PRB      plan-3    C5        0.020
 PRB      plan-3    C7        0.020
 PRB      plan-3    C20       0.020
 PRB      plan-3    C8        0.020
 PRB      plan-3    H7        0.020
 PRB      plan-4    CA1       0.020
 PRB      plan-4    OA1       0.020
 PRB      plan-4    OA2       0.020
 PRB      plan-4    CA2       0.020
