#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PRX      .   'PEROXIDE                            ' non-polymer         4   2 .
#
data_comp_PRX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 PRX           O2     O    OH1       0.000
 PRX           HO2    H    HOH1      0.000
 PRX           O1     O    OH1       0.000
 PRX           HO1    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PRX      O2     O1     HO2    .
 PRX      HO2    O2     .      END
 PRX      O1     HO1    O2     .
 PRX      HO1    n/a    O1     START
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PRX      HO2    O2        coval       0.980    0.020
 PRX      O1     O2        coval       1.480    0.020
 PRX      HO1    O1        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PRX      HO2    O2     O1      106.000    3.000
 PRX      O2     O1     HO1     106.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PRX      var_1    HO1    O1     O2     HO2      110.000   20.000   1
