#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PTL      .   'PENTANAL                            ' non-polymer        16   6 .
#
data_comp_PTL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 PTL           O1     O    O         0.000
 PTL           C1     C    C1        0.000
 PTL           H1     H    HC1       0.000
 PTL           C2     C    CH2       0.000
 PTL           H21    H    HCH2      0.000
 PTL           H22    H    HCH2      0.000
 PTL           C3     C    CH2       0.000
 PTL           H31    H    HCH2      0.000
 PTL           H32    H    HCH2      0.000
 PTL           C4     C    CH2       0.000
 PTL           H41    H    HCH2      0.000
 PTL           H42    H    HCH2      0.000
 PTL           C5     C    CH3       0.000
 PTL           H53    H    HCH3      0.000
 PTL           H52    H    HCH3      0.000
 PTL           H51    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PTL      O1     n/a    C1     START
 PTL      C1     O1     C2     .
 PTL      H1     C1     .      .
 PTL      C2     C1     C3     .
 PTL      H21    C2     .      .
 PTL      H22    C2     .      .
 PTL      C3     C2     C4     .
 PTL      H31    C3     .      .
 PTL      H32    C3     .      .
 PTL      C4     C3     C5     .
 PTL      H41    C4     .      .
 PTL      H42    C4     .      .
 PTL      C5     C4     H51    .
 PTL      H53    C5     .      .
 PTL      H52    C5     .      .
 PTL      H51    C5     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PTL      C1     O1        coval       1.230    0.020
 PTL      H1     C1        coval       1.090    0.020
 PTL      C2     C1        coval       1.510    0.020
 PTL      H21    C2        coval       1.090    0.020
 PTL      H22    C2        coval       1.090    0.020
 PTL      C3     C2        coval       1.524    0.020
 PTL      H31    C3        coval       1.090    0.020
 PTL      H32    C3        coval       1.090    0.020
 PTL      C4     C3        coval       1.524    0.020
 PTL      H41    C4        coval       1.090    0.020
 PTL      H42    C4        coval       1.090    0.020
 PTL      C5     C4        coval       1.524    0.020
 PTL      H53    C5        coval       1.090    0.020
 PTL      H52    C5        coval       1.090    0.020
 PTL      H51    C5        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PTL      O1     C1     H1      123.000    3.000
 PTL      O1     C1     C2      120.500    3.000
 PTL      H1     C1     C2      120.000    3.000
 PTL      C1     C2     H21     109.470    3.000
 PTL      C1     C2     H22     109.470    3.000
 PTL      C1     C2     C3      109.470    3.000
 PTL      H21    C2     H22     107.900    3.000
 PTL      H21    C2     C3      109.470    3.000
 PTL      H22    C2     C3      109.470    3.000
 PTL      C2     C3     H31     109.470    3.000
 PTL      C2     C3     H32     109.470    3.000
 PTL      C2     C3     C4      111.000    3.000
 PTL      H31    C3     H32     107.900    3.000
 PTL      H31    C3     C4      109.470    3.000
 PTL      H32    C3     C4      109.470    3.000
 PTL      C3     C4     H41     109.470    3.000
 PTL      C3     C4     H42     109.470    3.000
 PTL      C3     C4     C5      111.000    3.000
 PTL      H41    C4     H42     107.900    3.000
 PTL      H41    C4     C5      109.470    3.000
 PTL      H42    C4     C5      109.470    3.000
 PTL      C4     C5     H53     109.470    3.000
 PTL      C4     C5     H52     109.470    3.000
 PTL      C4     C5     H51     109.470    3.000
 PTL      H53    C5     H52     109.470    3.000
 PTL      H53    C5     H51     109.470    3.000
 PTL      H52    C5     H51     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PTL      var_1    O1     C1     C2     C3       -55.866   20.000   1
 PTL      var_2    C1     C2     C3     C4       -57.738   20.000   3
 PTL      var_3    C2     C3     C4     C5       168.891   20.000   3
 PTL      var_4    C3     C4     C5     H51        0.000   20.000   1
