#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PXZ      .   '2-AMINO-1,9-DICARBONYL-4,6-DIMETHYL-' non-polymer        34  22 .
#
data_comp_PXZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 PXZ           O*     O    O         0.000
 PXZ           C*     C    C1        0.000
 PXZ           H*     H    HC1       0.000
 PXZ           C9     C    CR6       0.000
 PXZ           C8     C    CR16      0.000
 PXZ           H8     H    HCR6      0.000
 PXZ           C7     C    CR16      0.000
 PXZ           H7     H    HCR6      0.000
 PXZ           C6     C    CR6       0.000
 PXZ           C16    C    CH3       0.000
 PXZ           H163   H    HCH3      0.000
 PXZ           H162   H    HCH3      0.000
 PXZ           H161   H    HCH3      0.000
 PXZ           C14    C    CR66      0.000
 PXZ           C13    C    CR66      0.000
 PXZ           N10    N    NR16      0.000
 PXZ           C11    C    CR66      0.000
 PXZ           C12    C    CR66      0.000
 PXZ           O5     O    O2        0.000
 PXZ           C4     C    CR6       0.000
 PXZ           C15    C    CH3       0.000
 PXZ           H153   H    HCH3      0.000
 PXZ           H152   H    HCH3      0.000
 PXZ           H151   H    HCH3      0.000
 PXZ           C3     C    CR6       0.000
 PXZ           O3     O    O         0.000
 PXZ           C2     C    CR6       0.000
 PXZ           N2     N    NH2       0.000
 PXZ           HN22   H    HNH2      0.000
 PXZ           HN21   H    HNH2      0.000
 PXZ           C1     C    CR6       0.000
 PXZ           C      C    C1        0.000
 PXZ           H      H    HC1       0.000
 PXZ           O      O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PXZ      O*     n/a    C*     START
 PXZ      C*     O*     C9     .
 PXZ      H*     C*     .      .
 PXZ      C9     C*     C14    .
 PXZ      C8     C9     C7     .
 PXZ      H8     C8     .      .
 PXZ      C7     C8     C6     .
 PXZ      H7     C7     .      .
 PXZ      C6     C7     C16    .
 PXZ      C16    C6     H161   .
 PXZ      H163   C16    .      .
 PXZ      H162   C16    .      .
 PXZ      H161   C16    .      .
 PXZ      C14    C9     N10    .
 PXZ      C13    C14    .      .
 PXZ      N10    C14    C11    .
 PXZ      C11    N10    C12    .
 PXZ      C12    C11    C4     .
 PXZ      O5     C12    .      .
 PXZ      C4     C12    C3     .
 PXZ      C15    C4     H151   .
 PXZ      H153   C15    .      .
 PXZ      H152   C15    .      .
 PXZ      H151   C15    .      .
 PXZ      C3     C4     C2     .
 PXZ      O3     C3     .      .
 PXZ      C2     C3     C1     .
 PXZ      N2     C2     HN21   .
 PXZ      HN22   N2     .      .
 PXZ      HN21   N2     .      .
 PXZ      C1     C2     C      .
 PXZ      C      C1     O      .
 PXZ      H      C      .      .
 PXZ      O      C      .      END
 PXZ      C1     C11    .    ADD
 PXZ      O5     C13    .    ADD
 PXZ      C6     C13    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PXZ      C*     O*        coval       1.230    0.020
 PXZ      H*     C*        coval       1.090    0.020
 PXZ      C9     C*        coval       1.500    0.020
 PXZ      C8     C9        coval       1.390    0.020
 PXZ      H8     C8        coval       1.090    0.020
 PXZ      C7     C8        coval       1.390    0.020
 PXZ      H7     C7        coval       1.090    0.020
 PXZ      C6     C7        coval       1.390    0.020
 PXZ      C6     C13       coval       1.390    0.020
 PXZ      C16    C6        coval       1.500    0.020
 PXZ      H163   C16       coval       1.090    0.020
 PXZ      H162   C16       coval       1.090    0.020
 PXZ      H161   C16       coval       1.090    0.020
 PXZ      C14    C9        coval       1.390    0.020
 PXZ      C13    C14       coval       1.390    0.020
 PXZ      N10    C14       coval       1.380    0.020
 PXZ      C11    N10       coval       1.380    0.020
 PXZ      C12    C11       coval       1.390    0.020
 PXZ      O5     C12       coval       1.230    0.020
 PXZ      O5     C13       coval       1.230    0.020
 PXZ      C4     C12       coval       1.390    0.020
 PXZ      C15    C4        coval       1.500    0.020
 PXZ      H153   C15       coval       1.090    0.020
 PXZ      H152   C15       coval       1.090    0.020
 PXZ      H151   C15       coval       1.090    0.020
 PXZ      C3     C4        coval       1.390    0.020
 PXZ      O3     C3        coval       1.230    0.020
 PXZ      C2     C3        coval       1.390    0.020
 PXZ      N2     C2        coval       1.330    0.020
 PXZ      HN22   N2        coval       1.015    0.020
 PXZ      HN21   N2        coval       1.015    0.020
 PXZ      C1     C2        coval       1.390    0.020
 PXZ      C1     C11       coval       1.390    0.020
 PXZ      C      C1        coval       1.500    0.020
 PXZ      H      C         coval       1.090    0.020
 PXZ      O      C         coval       1.230    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PXZ      O*     C*     H*      123.000    3.000
 PXZ      O*     C*     C9      120.000    3.000
 PXZ      H*     C*     C9      120.000    3.000
 PXZ      C*     C9     C8      120.000    3.000
 PXZ      C*     C9     C14     120.000    3.000
 PXZ      C8     C9     C14     120.000    3.000
 PXZ      C9     C8     H8      120.000    3.000
 PXZ      C9     C8     C7      120.000    3.000
 PXZ      H8     C8     C7      120.000    3.000
 PXZ      C8     C7     H7      120.000    3.000
 PXZ      C8     C7     C6      120.000    3.000
 PXZ      H7     C7     C6      120.000    3.000
 PXZ      C7     C6     C16     120.000    3.000
 PXZ      C7     C6     C13     120.000    3.000
 PXZ      C16    C6     C13     120.000    3.000
 PXZ      C6     C16    H163    109.470    3.000
 PXZ      C6     C16    H162    109.470    3.000
 PXZ      C6     C16    H161    109.470    3.000
 PXZ      H163   C16    H162    109.470    3.000
 PXZ      H163   C16    H161    109.470    3.000
 PXZ      H162   C16    H161    109.470    3.000
 PXZ      C9     C14    C13     120.000    3.000
 PXZ      C9     C14    N10     120.000    3.000
 PXZ      C13    C14    N10     120.000    3.000
 PXZ      C14    C13    O5      120.000    3.000
 PXZ      C14    C13    C6      120.000    3.000
 PXZ      O5     C13    C6      120.000    3.000
 PXZ      C14    N10    C11     120.000    3.000
 PXZ      N10    C11    C12     120.000    3.000
 PXZ      N10    C11    C1      120.000    3.000
 PXZ      C12    C11    C1      120.000    3.000
 PXZ      C11    C12    O5      120.000    3.000
 PXZ      C11    C12    C4      120.000    3.000
 PXZ      O5     C12    C4      120.000    3.000
 PXZ      C12    O5     C13     120.000    3.000
 PXZ      C12    C4     C15     120.000    3.000
 PXZ      C12    C4     C3      120.000    3.000
 PXZ      C15    C4     C3      120.000    3.000
 PXZ      C4     C15    H153    109.470    3.000
 PXZ      C4     C15    H152    109.470    3.000
 PXZ      C4     C15    H151    109.470    3.000
 PXZ      H153   C15    H152    109.470    3.000
 PXZ      H153   C15    H151    109.470    3.000
 PXZ      H152   C15    H151    109.470    3.000
 PXZ      C4     C3     O3      120.000    3.000
 PXZ      C4     C3     C2      120.000    3.000
 PXZ      O3     C3     C2      120.000    3.000
 PXZ      C3     C2     N2      120.000    3.000
 PXZ      C3     C2     C1      120.000    3.000
 PXZ      N2     C2     C1      120.000    3.000
 PXZ      C2     N2     HN22    120.000    3.000
 PXZ      C2     N2     HN21    120.000    3.000
 PXZ      HN22   N2     HN21    120.000    3.000
 PXZ      C2     C1     C       120.000    3.000
 PXZ      C2     C1     C11     120.000    3.000
 PXZ      C      C1     C11     120.000    3.000
 PXZ      C1     C      H       120.000    3.000
 PXZ      C1     C      O       120.000    3.000
 PXZ      H      C      O       123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PXZ      var_1    O*     C*     C9     C14       90.000   20.000   1
 PXZ      CONST_1  C*     C9     C8     C7       180.000    0.000   0
 PXZ      CONST_2  C9     C8     C7     C6         0.000    0.000   0
 PXZ      CONST_3  C8     C7     C6     C16      180.000    0.000   0
 PXZ      CONST_4  C8     C7     C6     C13        0.000    0.000   0
 PXZ      var_2    C7     C6     C16    H161      60.000   20.000   1
 PXZ      CONST_5  C*     C9     C14    N10        0.000    0.000   0
 PXZ      CONST_6  C9     C14    C13    O5       180.000    0.000   0
 PXZ      CONST_7  C9     C14    C13    C6         0.000    0.000   0
 PXZ      CONST_8  C9     C14    N10    C11      180.000    0.000   0
 PXZ      CONST_9  C14    N10    C11    C12        0.000    0.000   0
 PXZ      CONST_10 C14    N10    C11    C1       180.000    0.000   0
 PXZ      CONST_11 N10    C11    C12    C4       180.000    0.000   0
 PXZ      CONST_12 C11    C12    O5     C13        0.000    0.000   0
 PXZ      CONST_13 C11    C12    C4     C3         0.000    0.000   0
 PXZ      var_3    C12    C4     C15    H151      60.000   20.000   1
 PXZ      CONST_14 C12    C4     C3     C2         0.000    0.000   0
 PXZ      CONST_15 C4     C3     C2     C1         0.000    0.000   0
 PXZ      var_4    C3     C2     N2     HN21       0.000   20.000   1
 PXZ      CONST_16 C3     C2     C1     C        180.000    0.000   0
 PXZ      CONST_17 C3     C2     C1     C11        0.000    0.000   0
 PXZ      var_5    C2     C1     C      O        -90.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PXZ      plan-1    C1        0.020
 PXZ      plan-1    C         0.020
 PXZ      plan-1    C*        0.020
 PXZ      plan-1    C2        0.020
 PXZ      plan-1    C11       0.020
 PXZ      plan-1    C3        0.020
 PXZ      plan-1    C4        0.020
 PXZ      plan-1    O5        0.020
 PXZ      plan-1    C6        0.020
 PXZ      plan-1    C7        0.020
 PXZ      plan-1    C8        0.020
 PXZ      plan-1    C9        0.020
 PXZ      plan-1    N10       0.020
 PXZ      plan-1    C12       0.020
 PXZ      plan-1    C13       0.020
 PXZ      plan-1    C14       0.020
 PXZ      plan-1    C16       0.020
 PXZ      plan-1    C15       0.020
 PXZ      plan-1    O3        0.020
 PXZ      plan-1    N2        0.020
