#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PYR      .   'PYRUVIC ACID                        ' non-polymer        9   6 .
#
data_comp_PYR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 PYR           O3     O    O         0.000
 PYR           C2     C    C         0.000
 PYR           C3     C    CH3       0.000
 PYR           H33    H    HCH3      0.000
 PYR           H32    H    HCH3      0.000
 PYR           H31    H    HCH3      0.000
 PYR           C1     C    C         0.000
 PYR           O1     O    O         0.000
 PYR           O2     O    OH1       0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PYR      O3     n/a    C2     START
 PYR      C2     O3     C1     .
 PYR      C3     C2     H31    .
 PYR      H33    C3     .      .
 PYR      H32    C3     .      .
 PYR      H31    C3     .      .
 PYR      C1     C2     O2     .
 PYR      O1     C1     .      .
 PYR      O2     C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 PYR      C2     O3        double      1.310    0.020
 PYR      C3     C2        single      1.500    0.020
 PYR      H33    C3        single      1.090    0.020
 PYR      H32    C3        single      1.090    0.020
 PYR      H31    C3        single      1.090    0.020
 PYR      C1     C2        single      1.390    0.020
 PYR      O1     C1        deloc       1.310    0.020
 PYR      O2     C1        deloc       1.310    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PYR      O3     C2     C3      120.000    3.000
 PYR      O3     C2     C1      120.000    3.000
 PYR      C3     C2     C1      120.000    3.000
 PYR      C2     C3     H33     109.470    3.000
 PYR      C2     C3     H32     109.470    3.000
 PYR      C2     C3     H31     109.470    3.000
 PYR      H33    C3     H32     109.470    3.000
 PYR      H33    C3     H31     109.470    3.000
 PYR      H32    C3     H31     109.470    3.000
 PYR      C2     C1     O1      120.000    3.000
 PYR      C2     C1     O2      120.000    3.000
 PYR      O1     C1     O2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PYR      var_1    O3     C2     C3     H31      -94.204   20.000   1
 PYR      var_2    O3     C2     C1     O2        18.597   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PYR      plan-1    C1        0.020
 PYR      plan-1    O1        0.020
 PYR      plan-1    O2        0.020
 PYR      plan-1    C2        0.020
 PYR      plan-2    C2        0.020
 PYR      plan-2    C1        0.020
 PYR      plan-2    O3        0.020
 PYR      plan-2    C3        0.020
