#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WO4      .   'TUNGSTATE(VI)ION                    ' non-polymer         5   5 .
#
data_comp_WO4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 WO4           O4     O    O        -1.000      0.000    0.000    0.000
 WO4           W      W    W         0.000      1.442    1.442    0.000
 WO4           O1     O    O         0.000      2.603    1.243    1.666
 WO4           O2     O    O         0.000      2.603    1.243   -1.666
 WO4           O3     O    O        -1.000      0.563    3.283    0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 WO4      O4     n/a    W      START
 WO4      W      O4     O3     .
 WO4      O1     W      .      .
 WO4      O2     W      .      .
 WO4      O3     W      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 WO4      O1     W         double      2.040    0.020
 WO4      O2     W         double      2.040    0.020
 WO4      O3     W         single      2.040    0.020
 WO4      W      O4        single      2.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 WO4      O4     W      O1      109.470    3.000
 WO4      O4     W      O2      109.470    3.000
 WO4      O4     W      O3      109.469    3.000
 WO4      O1     W      O2      109.476    3.000
 WO4      O1     W      O3      109.472    3.000
 WO4      O2     W      O3      109.472    3.000
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 WO4      chir_01  W      O4     O1     O2        both
#
