#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C4X      C4X '3,4-EPOXYBUTYL-BETA-D-XYLOSIDE      ' non-polymer        31  15 .
#
data_comp_C4X
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 C4X           C1     C    CH1       0.000      0.378   -0.199    0.370
 C4X           H1     H    H         0.000      0.751   -0.821    1.196
 C4X           O1     O    O2        0.000      0.295   -0.895   -0.879
 C4X           'C1''  C    CH2       0.000     -0.688   -1.875   -1.185
 C4X           'H1'1' H    H         0.000     -1.681   -1.487   -0.947
 C4X           'H1'2' H    H         0.000     -0.502   -2.778   -0.601
 C4X           'C2''  C    CH2       0.000     -0.613   -2.205   -2.675
 C4X           'H2'1' H    H         0.000      0.375   -1.923   -3.044
 C4X           'H2'2' H    H         0.000     -1.375   -1.624   -3.199
 C4X           'C3''  C    CH1       0.000     -0.842   -3.668   -2.920
 C4X           'H3''  H    H         0.000     -1.217   -4.208   -2.040
 C4X           'O''   O    O2        0.000     -1.505   -4.048   -4.169
 C4X           'C4''  C    CH2       0.000     -0.108   -4.598   -3.973
 C4X           'H4'2' H    H         0.000      0.813   -4.116   -4.308
 C4X           'H4'1' H    H         0.000      0.133   -5.557   -3.509
 C4X           C2     C    CH1       0.000      1.197    1.017    0.124
 C4X           H2     H    H         0.000      1.738    0.893   -0.825
 C4X           O2     O    OH1       0.000      2.143    1.122    1.179
 C4X           HO2    H    H         0.000      2.690    1.907    1.042
 C4X           C3     C    CH1       0.000      0.392    2.311    0.065
 C4X           H3     H    H         0.000      0.257    2.592   -0.989
 C4X           O3     O    OH1       0.000      1.211    3.305    0.702
 C4X           HO3    H    H         0.000      0.751    4.156    0.696
 C4X           C4     C    CH1       0.000     -0.946    2.463    0.785
 C4X           H4     H    H         0.000     -1.652    2.919    0.076
 C4X           O4     O    OH1       0.000     -0.872    3.323    1.933
 C4X           HO4    H    H         0.000     -1.744    3.383    2.348
 C4X           C5     C    CH2       0.000     -1.549    1.210    1.263
 C4X           H52    H    H         0.000     -2.625    1.186    1.079
 C4X           H51    H    H         0.000     -1.360    1.054    2.327
 C4X           O5     O    O2        0.000     -0.940    0.221    0.541
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 C4X      C1     n/a    C2     START
 C4X      H1     C1     .      .
 C4X      O1     C1     'C1''  .
 C4X      'C1''  O1     'C2''  .
 C4X      'H1'1' 'C1''  .      .
 C4X      'H1'2' 'C1''  .      .
 C4X      'C2''  'C1''  'C3''  .
 C4X      'H2'1' 'C2''  .      .
 C4X      'H2'2' 'C2''  .      .
 C4X      'C3''  'C2''  'O''   .
 C4X      'H3''  'C3''  .      .
 C4X      'O''   'C3''  'C4''  .
 C4X      'C4''  'O''   'H4'1' .
 C4X      'H4'2' 'C4''  .      .
 C4X      'H4'1' 'C4''  .      .
 C4X      C2     C1     C3     .
 C4X      H2     C2     .      .
 C4X      O2     C2     HO2    .
 C4X      HO2    O2     .      .
 C4X      C3     C2     C4     .
 C4X      H3     C3     .      .
 C4X      O3     C3     HO3    .
 C4X      HO3    O3     .      .
 C4X      C4     C3     C5     .
 C4X      H4     C4     .      .
 C4X      O4     C4     .      .
 C4X      HO4    O4     .      .
 C4X      C5     C4     O5     .
 C4X      H52    C5     .      .
 C4X      H51    C5     .      .
 C4X      O5     C5     .      END
 C4X      C1     O5     .    ADD
 C4X      'C3''  'C4''  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 C4X      C2     C1        single      1.524    0.020
 C4X      O1     C1        single      1.426    0.020
 C4X      C1     O5        single      1.426    0.020
 C4X      H1     C1        single      1.099    0.020
 C4X      C3     C2        single      1.524    0.020
 C4X      O2     C2        single      1.432    0.020
 C4X      H2     C2        single      1.099    0.020
 C4X      C4     C3        single      1.524    0.020
 C4X      O3     C3        single      1.432    0.020
 C4X      H3     C3        single      1.099    0.020
 C4X      C5     C4        single      1.524    0.020
 C4X      O4     C4        single      1.432    0.020
 C4X      H4     C4        single      1.099    0.020
 C4X      O5     C5        single      1.426    0.020
 C4X      H51    C5        single      1.092    0.020
 C4X      H52    C5        single      1.092    0.020
 C4X      'C1''  O1        single      1.426    0.020
 C4X      HO2    O2        single      0.967    0.020
 C4X      HO3    O3        single      0.967    0.020
 C4X      HO4    O4        single      0.967    0.020
 C4X      'C2''  'C1''     single      1.524    0.020
 C4X      'H1'1' 'C1''     single      1.092    0.020
 C4X      'H1'2' 'C1''     single      1.092    0.020
 C4X      'C3''  'C2''     single      1.524    0.020
 C4X      'H2'1' 'C2''     single      1.092    0.020
 C4X      'H2'2' 'C2''     single      1.092    0.020
 C4X      'C3''  'C4''     single      1.524    0.020
 C4X      'O''   'C3''     single      1.426    0.020
 C4X      'H3''  'C3''     single      1.099    0.020
 C4X      'C4''  'O''      single      1.426    0.020
 C4X      'H4'1' 'C4''     single      1.092    0.020
 C4X      'H4'2' 'C4''     single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 C4X      H1     C1     O1      109.470    3.000
 C4X      H1     C1     C2      108.340    3.000
 C4X      O1     C1     C2      109.470    3.000
 C4X      H1     C1     O5      109.470    3.000
 C4X      O1     C1     O5      109.470    3.000
 C4X      C2     C1     O5      109.470    3.000
 C4X      C1     O1     'C1''   111.800    3.000
 C4X      O1     'C1''  'H1'1'  109.470    3.000
 C4X      O1     'C1''  'H1'2'  109.470    3.000
 C4X      O1     'C1''  'C2''   109.470    3.000
 C4X      'H1'1' 'C1''  'H1'2'  107.900    3.000
 C4X      'H1'1' 'C1''  'C2''   109.470    3.000
 C4X      'H1'2' 'C1''  'C2''   109.470    3.000
 C4X      'C1''  'C2''  'H2'1'  109.470    3.000
 C4X      'C1''  'C2''  'H2'2'  109.470    3.000
 C4X      'C1''  'C2''  'C3''   111.000    3.000
 C4X      'H2'1' 'C2''  'H2'2'  107.900    3.000
 C4X      'H2'1' 'C2''  'C3''   109.470    3.000
 C4X      'H2'2' 'C2''  'C3''   109.470    3.000
 C4X      'C2''  'C3''  'H3''   108.340    3.000
 C4X      'C2''  'C3''  'O''    109.470    3.000
 C4X      'C2''  'C3''  'C4''   109.470    3.000
 C4X      'H3''  'C3''  'O''    109.470    3.000
 C4X      'H3''  'C3''  'C4''   108.340    3.000
 C4X      'O''   'C3''  'C4''   109.470    3.000
 C4X      'C3''  'O''   'C4''   111.800    3.000
 C4X      'O''   'C4''  'H4'2'  109.470    3.000
 C4X      'O''   'C4''  'H4'1'  109.470    3.000
 C4X      'O''   'C4''  'C3''   109.470    3.000
 C4X      'H4'2' 'C4''  'H4'1'  107.900    3.000
 C4X      'H4'2' 'C4''  'C3''   109.470    3.000
 C4X      'H4'1' 'C4''  'C3''   109.470    3.000
 C4X      C1     C2     H2      108.340    3.000
 C4X      C1     C2     O2      109.470    3.000
 C4X      C1     C2     C3      111.000    3.000
 C4X      H2     C2     O2      109.470    3.000
 C4X      H2     C2     C3      108.340    3.000
 C4X      O2     C2     C3      109.470    3.000
 C4X      C2     O2     HO2     109.470    3.000
 C4X      C2     C3     H3      108.340    3.000
 C4X      C2     C3     O3      109.470    3.000
 C4X      C2     C3     C4      111.000    3.000
 C4X      H3     C3     O3      109.470    3.000
 C4X      H3     C3     C4      108.340    3.000
 C4X      O3     C3     C4      109.470    3.000
 C4X      C3     O3     HO3     109.470    3.000
 C4X      C3     C4     H4      108.340    3.000
 C4X      C3     C4     O4      109.470    3.000
 C4X      C3     C4     C5      111.000    3.000
 C4X      H4     C4     O4      109.470    3.000
 C4X      H4     C4     C5      108.340    3.000
 C4X      O4     C4     C5      109.470    3.000
 C4X      C4     O4     HO4     109.470    3.000
 C4X      C4     C5     H52     109.470    3.000
 C4X      C4     C5     H51     109.470    3.000
 C4X      C4     C5     O5      109.470    3.000
 C4X      H52    C5     H51     107.900    3.000
 C4X      H52    C5     O5      109.470    3.000
 C4X      H51    C5     O5      109.470    3.000
 C4X      C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 C4X      var_1    C2     C1     O1     'C1''    180.000   20.000   1
 C4X      var_2    C1     O1     'C1''  'C2''    180.000   20.000   1
 C4X      var_3    O1     'C1''  'C2''  'C3''    180.000   20.000   3
 C4X      var_4    'C1''  'C2''  'C3''  'O''     180.000   20.000   3
 C4X      var_5    'C2''  'C3''  'C4''  'O''     180.000   20.000   3
 C4X      var_6    'C2''  'C3''  'O''   'C4''    180.000   20.000   1
 C4X      var_7    O1     C1     C2     C3       120.000   20.000   3
 C4X      var_8    C1     C2     O2     HO2      180.000   20.000   1
 C4X      var_9    C1     C2     C3     C4        60.000   20.000   3
 C4X      var_10   C2     C3     O3     HO3      180.000   20.000   1
 C4X      var_11   C2     C3     C4     C5       -60.000   20.000   3
 C4X      var_12   C3     C4     C5     O5         0.000   20.000   3
 C4X      var_13   C4     C5     O5     C1        60.000   20.000   1
 C4X      var_14   C5     O5     C1     C2       -60.000   20.000   1
 C4X      var_1    C3     C4     O4     HO4      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 C4X      chir_01  C1     C2     O1     O5        positiv
 C4X      chir_02  C2     C1     C3     O2        negativ
 C4X      chir_03  C3     C2     C4     O3        negativ
 C4X      chir_04  C4     C3     C5     O4        negativ
 C4X      chir_05  'C3''  'C2''  'C4''  'O''      positiv
