#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C8E      .   '(HYDROXYETHYLOXY)TRI(ETHYLOXY)OCTANE' non-polymer        55  21 .
#
data_comp_C8E
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 C8E           O21    O    OH1       0.000
 C8E           HO2    H    HOH1      0.000
 C8E           C20    C    CH2       0.000
 C8E           H201   H    HCH2      0.000
 C8E           H202   H    HCH2      0.000
 C8E           C19    C    CH2       0.000
 C8E           H191   H    HCH2      0.000
 C8E           H192   H    HCH2      0.000
 C8E           O18    O    O2        0.000
 C8E           C17    C    CH2       0.000
 C8E           H171   H    HCH2      0.000
 C8E           H172   H    HCH2      0.000
 C8E           C16    C    CH2       0.000
 C8E           H161   H    HCH2      0.000
 C8E           H162   H    HCH2      0.000
 C8E           O15    O    O2        0.000
 C8E           C14    C    CH2       0.000
 C8E           H141   H    HCH2      0.000
 C8E           H142   H    HCH2      0.000
 C8E           C13    C    CH2       0.000
 C8E           H131   H    HCH2      0.000
 C8E           H132   H    HCH2      0.000
 C8E           O12    O    O2        0.000
 C8E           C11    C    CH2       0.000
 C8E           H111   H    HCH2      0.000
 C8E           H112   H    HCH2      0.000
 C8E           C10    C    CH2       0.000
 C8E           H101   H    HCH2      0.000
 C8E           H102   H    HCH2      0.000
 C8E           O9     O    O2        0.000
 C8E           C8     C    CH2       0.000
 C8E           H81    H    HCH2      0.000
 C8E           H82    H    HCH2      0.000
 C8E           C7     C    CH2       0.000
 C8E           H71    H    HCH2      0.000
 C8E           H72    H    HCH2      0.000
 C8E           C6     C    CH2       0.000
 C8E           H61    H    HCH2      0.000
 C8E           H62    H    HCH2      0.000
 C8E           C5     C    CH2       0.000
 C8E           H51    H    HCH2      0.000
 C8E           H52    H    HCH2      0.000
 C8E           C4     C    CH2       0.000
 C8E           H41    H    HCH2      0.000
 C8E           H42    H    HCH2      0.000
 C8E           C3     C    CH2       0.000
 C8E           H31    H    HCH2      0.000
 C8E           H32    H    HCH2      0.000
 C8E           C2     C    CH2       0.000
 C8E           H21    H    HCH2      0.000
 C8E           H22    H    HCH2      0.000
 C8E           C1     C    CH3       0.000
 C8E           H13    H    HCH3      0.000
 C8E           H12    H    HCH3      0.000
 C8E           H11    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 C8E      O21    n/a    C20    START
 C8E      HO2    O21    .      .
 C8E      C20    O21    C19    .
 C8E      H201   C20    .      .
 C8E      H202   C20    .      .
 C8E      C19    C20    O18    .
 C8E      H191   C19    .      .
 C8E      H192   C19    .      .
 C8E      O18    C19    C17    .
 C8E      C17    O18    C16    .
 C8E      H171   C17    .      .
 C8E      H172   C17    .      .
 C8E      C16    C17    O15    .
 C8E      H161   C16    .      .
 C8E      H162   C16    .      .
 C8E      O15    C16    C14    .
 C8E      C14    O15    C13    .
 C8E      H141   C14    .      .
 C8E      H142   C14    .      .
 C8E      C13    C14    O12    .
 C8E      H131   C13    .      .
 C8E      H132   C13    .      .
 C8E      O12    C13    C11    .
 C8E      C11    O12    C10    .
 C8E      H111   C11    .      .
 C8E      H112   C11    .      .
 C8E      C10    C11    O9     .
 C8E      H101   C10    .      .
 C8E      H102   C10    .      .
 C8E      O9     C10    C8     .
 C8E      C8     O9     C7     .
 C8E      H81    C8     .      .
 C8E      H82    C8     .      .
 C8E      C7     C8     C6     .
 C8E      H71    C7     .      .
 C8E      H72    C7     .      .
 C8E      C6     C7     C5     .
 C8E      H61    C6     .      .
 C8E      H62    C6     .      .
 C8E      C5     C6     C4     .
 C8E      H51    C5     .      .
 C8E      H52    C5     .      .
 C8E      C4     C5     C3     .
 C8E      H41    C4     .      .
 C8E      H42    C4     .      .
 C8E      C3     C4     C2     .
 C8E      H31    C3     .      .
 C8E      H32    C3     .      .
 C8E      C2     C3     C1     .
 C8E      H21    C2     .      .
 C8E      H22    C2     .      .
 C8E      C1     C2     H11    .
 C8E      H13    C1     .      .
 C8E      H12    C1     .      .
 C8E      H11    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 C8E      HO2    O21       coval       0.980    0.020
 C8E      C20    O21       coval       1.410    0.020
 C8E      H201   C20       coval       1.090    0.020
 C8E      H202   C20       coval       1.090    0.020
 C8E      C19    C20       coval       1.524    0.020
 C8E      H191   C19       coval       1.090    0.020
 C8E      H192   C19       coval       1.090    0.020
 C8E      O18    C19       coval       1.410    0.020
 C8E      C17    O18       coval       1.410    0.020
 C8E      H171   C17       coval       1.090    0.020
 C8E      H172   C17       coval       1.090    0.020
 C8E      C16    C17       coval       1.524    0.020
 C8E      H161   C16       coval       1.090    0.020
 C8E      H162   C16       coval       1.090    0.020
 C8E      O15    C16       coval       1.410    0.020
 C8E      C14    O15       coval       1.410    0.020
 C8E      H141   C14       coval       1.090    0.020
 C8E      H142   C14       coval       1.090    0.020
 C8E      C13    C14       coval       1.524    0.020
 C8E      H131   C13       coval       1.090    0.020
 C8E      H132   C13       coval       1.090    0.020
 C8E      O12    C13       coval       1.410    0.020
 C8E      C11    O12       coval       1.410    0.020
 C8E      H111   C11       coval       1.090    0.020
 C8E      H112   C11       coval       1.090    0.020
 C8E      C10    C11       coval       1.524    0.020
 C8E      H101   C10       coval       1.090    0.020
 C8E      H102   C10       coval       1.090    0.020
 C8E      O9     C10       coval       1.410    0.020
 C8E      C8     O9        coval       1.410    0.020
 C8E      H81    C8        coval       1.090    0.020
 C8E      H82    C8        coval       1.090    0.020
 C8E      C7     C8        coval       1.524    0.020
 C8E      H71    C7        coval       1.090    0.020
 C8E      H72    C7        coval       1.090    0.020
 C8E      C6     C7        coval       1.524    0.020
 C8E      H61    C6        coval       1.090    0.020
 C8E      H62    C6        coval       1.090    0.020
 C8E      C5     C6        coval       1.524    0.020
 C8E      H51    C5        coval       1.090    0.020
 C8E      H52    C5        coval       1.090    0.020
 C8E      C4     C5        coval       1.524    0.020
 C8E      H41    C4        coval       1.090    0.020
 C8E      H42    C4        coval       1.090    0.020
 C8E      C3     C4        coval       1.524    0.020
 C8E      H31    C3        coval       1.090    0.020
 C8E      H32    C3        coval       1.090    0.020
 C8E      C2     C3        coval       1.524    0.020
 C8E      H21    C2        coval       1.090    0.020
 C8E      H22    C2        coval       1.090    0.020
 C8E      C1     C2        coval       1.524    0.020
 C8E      H13    C1        coval       1.090    0.020
 C8E      H12    C1        coval       1.090    0.020
 C8E      H11    C1        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 C8E      HO2    O21    C20     109.470    3.000
 C8E      O21    C20    H201    109.470    3.000
 C8E      O21    C20    H202    109.470    3.000
 C8E      O21    C20    C19     109.470    3.000
 C8E      H201   C20    H202    107.900    3.000
 C8E      H201   C20    C19     109.470    3.000
 C8E      H202   C20    C19     109.470    3.000
 C8E      C20    C19    H191    109.470    3.000
 C8E      C20    C19    H192    109.470    3.000
 C8E      C20    C19    O18     109.470    3.000
 C8E      H191   C19    H192    107.900    3.000
 C8E      H191   C19    O18     109.470    3.000
 C8E      H192   C19    O18     109.470    3.000
 C8E      C19    O18    C17     111.800    3.000
 C8E      O18    C17    H171    109.470    3.000
 C8E      O18    C17    H172    109.470    3.000
 C8E      O18    C17    C16     109.470    3.000
 C8E      H171   C17    H172    107.900    3.000
 C8E      H171   C17    C16     109.470    3.000
 C8E      H172   C17    C16     109.470    3.000
 C8E      C17    C16    H161    109.470    3.000
 C8E      C17    C16    H162    109.470    3.000
 C8E      C17    C16    O15     109.470    3.000
 C8E      H161   C16    H162    107.900    3.000
 C8E      H161   C16    O15     109.470    3.000
 C8E      H162   C16    O15     109.470    3.000
 C8E      C16    O15    C14     111.800    3.000
 C8E      O15    C14    H141    109.470    3.000
 C8E      O15    C14    H142    109.470    3.000
 C8E      O15    C14    C13     109.470    3.000
 C8E      H141   C14    H142    107.900    3.000
 C8E      H141   C14    C13     109.470    3.000
 C8E      H142   C14    C13     109.470    3.000
 C8E      C14    C13    H131    109.470    3.000
 C8E      C14    C13    H132    109.470    3.000
 C8E      C14    C13    O12     109.470    3.000
 C8E      H131   C13    H132    107.900    3.000
 C8E      H131   C13    O12     109.470    3.000
 C8E      H132   C13    O12     109.470    3.000
 C8E      C13    O12    C11     111.800    3.000
 C8E      O12    C11    H111    109.470    3.000
 C8E      O12    C11    H112    109.470    3.000
 C8E      O12    C11    C10     109.470    3.000
 C8E      H111   C11    H112    107.900    3.000
 C8E      H111   C11    C10     109.470    3.000
 C8E      H112   C11    C10     109.470    3.000
 C8E      C11    C10    H101    109.470    3.000
 C8E      C11    C10    H102    109.470    3.000
 C8E      C11    C10    O9      109.470    3.000
 C8E      H101   C10    H102    107.900    3.000
 C8E      H101   C10    O9      109.470    3.000
 C8E      H102   C10    O9      109.470    3.000
 C8E      C10    O9     C8      111.800    3.000
 C8E      O9     C8     H81     109.470    3.000
 C8E      O9     C8     H82     109.470    3.000
 C8E      O9     C8     C7      109.470    3.000
 C8E      H81    C8     H82     107.900    3.000
 C8E      H81    C8     C7      109.470    3.000
 C8E      H82    C8     C7      109.470    3.000
 C8E      C8     C7     H71     109.470    3.000
 C8E      C8     C7     H72     109.470    3.000
 C8E      C8     C7     C6      111.000    3.000
 C8E      H71    C7     H72     107.900    3.000
 C8E      H71    C7     C6      109.470    3.000
 C8E      H72    C7     C6      109.470    3.000
 C8E      C7     C6     H61     109.470    3.000
 C8E      C7     C6     H62     109.470    3.000
 C8E      C7     C6     C5      111.000    3.000
 C8E      H61    C6     H62     107.900    3.000
 C8E      H61    C6     C5      109.470    3.000
 C8E      H62    C6     C5      109.470    3.000
 C8E      C6     C5     H51     109.470    3.000
 C8E      C6     C5     H52     109.470    3.000
 C8E      C6     C5     C4      111.000    3.000
 C8E      H51    C5     H52     107.900    3.000
 C8E      H51    C5     C4      109.470    3.000
 C8E      H52    C5     C4      109.470    3.000
 C8E      C5     C4     H41     109.470    3.000
 C8E      C5     C4     H42     109.470    3.000
 C8E      C5     C4     C3      111.000    3.000
 C8E      H41    C4     H42     107.900    3.000
 C8E      H41    C4     C3      109.470    3.000
 C8E      H42    C4     C3      109.470    3.000
 C8E      C4     C3     H31     109.470    3.000
 C8E      C4     C3     H32     109.470    3.000
 C8E      C4     C3     C2      111.000    3.000
 C8E      H31    C3     H32     107.900    3.000
 C8E      H31    C3     C2      109.470    3.000
 C8E      H32    C3     C2      109.470    3.000
 C8E      C3     C2     H21     109.470    3.000
 C8E      C3     C2     H22     109.470    3.000
 C8E      C3     C2     C1      111.000    3.000
 C8E      H21    C2     H22     107.900    3.000
 C8E      H21    C2     C1      109.470    3.000
 C8E      H22    C2     C1      109.470    3.000
 C8E      C2     C1     H13     109.470    3.000
 C8E      C2     C1     H12     109.470    3.000
 C8E      C2     C1     H11     109.470    3.000
 C8E      H13    C1     H12     109.470    3.000
 C8E      H13    C1     H11     109.470    3.000
 C8E      H12    C1     H11     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 C8E      var_1    O21    C20    C19    O18     -129.246   20.000   3
 C8E      var_2    C20    C19    O18    C17      109.017   20.000   1
 C8E      var_3    C19    O18    C17    C16       59.251   20.000   1
 C8E      var_4    O18    C17    C16    O15     -178.812   20.000   3
 C8E      var_5    C17    C16    O15    C14      -59.982   20.000   1
 C8E      var_6    C16    O15    C14    C13     -120.240   20.000   1
 C8E      var_7    O15    C14    C13    O12     -136.966   20.000   3
 C8E      var_8    C14    C13    O12    C11     -112.463   20.000   1
 C8E      var_9    C13    O12    C11    C10       99.405   20.000   1
 C8E      var_10   O12    C11    C10    O9       -55.806   20.000   3
 C8E      var_11   C11    C10    O9     C8       167.314   20.000   1
 C8E      var_12   C10    O9     C8     C7        72.999   20.000   1
 C8E      var_13   O9     C8     C7     C6       151.641   20.000   3
 C8E      var_14   C8     C7     C6     C5       171.455   20.000   3
 C8E      var_15   C7     C6     C5     C4       154.511   20.000   3
 C8E      var_16   C6     C5     C4     C3       131.602   20.000   3
 C8E      var_17   C5     C4     C3     C2       119.219   20.000   3
 C8E      var_18   C4     C3     C2     C1       -90.903   20.000   3
 C8E      var_19   C3     C2     C1     H11        0.000   20.000   1
