#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CAC      .   'CACODYLATE ION                      ' non-polymer        11   5 .
data_comp_CAC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CAC           O2     O    O        -1.000      0.002    0.011   -0.009
 CAC           AS     AS   AS        0.000      1.232    1.242   -0.011
 CAC           O1     O    O         0.000      2.221    1.070    1.410
 CAC           C2     C    CH3       0.000      2.350    1.045   -1.611
 CAC           H2_3   H    H         0.000      1.748    1.146   -2.477
 CAC           H2_2   H    H         0.000      3.099    1.793   -1.613
 CAC           H2_1   H    H         0.000      2.806    0.089   -1.608
 CAC           C1     C    CH3       0.000      0.384    3.010   -0.006
 CAC           H1_3   H    H         0.000      1.132    3.760   -0.007
 CAC           H1_2   H    H         0.000     -0.221    3.114   -0.868
 CAC           H1_1   H    H         0.000     -0.216    3.111    0.861
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CAC      O2     n/a    AS     START
 CAC      AS     O2     C1     .
 CAC      O1     AS     .      .
 CAC      C2     AS     H2_1   .
 CAC      H2_3   C2     .      .
 CAC      H2_2   C2     .      .
 CAC      H2_1   C2     .      .
 CAC      C1     AS     H1_1   .
 CAC      H1_3   C1     .      .
 CAC      H1_2   C1     .      .
 CAC      H1_1   C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CAC      O1     AS        deloc       1.740    0.020
 CAC      AS     O2        deloc       1.740    0.020
 CAC      C1     AS        single      1.962    0.020
 CAC      C2     AS        single      1.962    0.020
 CAC      H1_1   C1        single      1.059    0.020
 CAC      H1_2   C1        single      1.059    0.020
 CAC      H1_3   C1        single      1.059    0.020
 CAC      H2_1   C2        single      1.059    0.020
 CAC      H2_2   C2        single      1.059    0.020
 CAC      H2_3   C2        single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CAC      O2     AS     O1      109.470    3.000
 CAC      O2     AS     C2      109.470    3.000
 CAC      O2     AS     C1      109.470    3.000
 CAC      O1     AS     C2      109.470    3.000
 CAC      O1     AS     C1      109.470    3.000
 CAC      C2     AS     C1      109.470    3.000
 CAC      AS     C2     H2_3    109.500    3.000
 CAC      AS     C2     H2_2    109.500    3.000
 CAC      AS     C2     H2_1    109.500    3.000
 CAC      H2_3   C2     H2_2    109.470    3.000
 CAC      H2_3   C2     H2_1    109.470    3.000
 CAC      H2_2   C2     H2_1    109.470    3.000
 CAC      AS     C1     H1_3    109.500    3.000
 CAC      AS     C1     H1_2    109.500    3.000
 CAC      AS     C1     H1_1    109.500    3.000
 CAC      H1_3   C1     H1_2    109.470    3.000
 CAC      H1_3   C1     H1_1    109.470    3.000
 CAC      H1_2   C1     H1_1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CAC      var_1    O2     AS     C2     H2_1     -59.994   20.000   1
 CAC      var_2    O2     AS     C1     H1_1      59.997   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CAC      chir_01  AS     O2     O1     C2        negativ
#
