#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CAP      .   '2-CARBOXYARABINITOL-1,5-DIPHOSPHATE ' non-polymer        35  21 .
#
data_comp_CAP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 CAP           O4P    O    OP        0.000
 CAP           P2     P    P         0.000
 CAP           O5P    O    OP        0.000
 CAP           O6P    O    OP        0.000
 CAP           O5     O    O2        0.000
 CAP           C5     C    CH2       0.000
 CAP           H51    H    HCH2      0.000
 CAP           H52    H    HCH2      0.000
 CAP           C4     C    CH1       0.000
 CAP           H4     H    HCH1      0.000
 CAP           O4     O    OH1       0.000
 CAP           HO4    H    HOH1      0.000
 CAP           C3     C    CH1       0.000
 CAP           H3     H    HCH1      0.000
 CAP           O3     O    OH1       0.000
 CAP           HO3    H    HOH1      0.000
 CAP           C2     C    CT        0.000
 CAP           O2     O    OH1       0.000
 CAP           HO2    H    HOH1      0.000
 CAP           C      C    C         0.000
 CAP           O7     O    O         0.000
 CAP           O6     O    O         0.000
 CAP           C1     C    CH2       0.000
 CAP           H11    H    HCH2      0.000
 CAP           H12    H    HCH2      0.000
 CAP           O1     O    O2        0.000
 CAP           P1     P    P         0.000
 CAP           O1P    O    OP        0.000
 CAP           O3P    O    OP        0.000
 CAP           O2P    O    OP        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CAP      O4P    n/a    P2     START
 CAP      P2     O4P    O5     .
 CAP      O5P    P2     .      .
 CAP      O6P    P2     .      .
 CAP      O5     P2     C5     .
 CAP      C5     O5     C4     .
 CAP      H51    C5     .      .
 CAP      H52    C5     .      .
 CAP      C4     C5     C3     .
 CAP      H4     C4     .      .
 CAP      O4     C4     HO4    .
 CAP      HO4    O4     .      .
 CAP      C3     C4     C2     .
 CAP      H3     C3     .      .
 CAP      O3     C3     HO3    .
 CAP      HO3    O3     .      .
 CAP      C2     C3     C1     .
 CAP      O2     C2     HO2    .
 CAP      HO2    O2     .      .
 CAP      C      C2     O6     .
 CAP      O7     C      .      .
 CAP      O6     C      .      .
 CAP      C1     C2     O1     .
 CAP      H11    C1     .      .
 CAP      H12    C1     .      .
 CAP      O1     C1     P1     .
 CAP      P1     O1     O2P    .
 CAP      O1P    P1     .      .
 CAP      O3P    P1     .      .
 CAP      O2P    P1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CAP      P2     O4P       deloc       1.510    0.020
 CAP      O5P    P2        deloc       1.510    0.020
 CAP      O6P    P2        deloc       1.510    0.020
 CAP      O5     P2        coval       1.610    0.020
 CAP      C5     O5        coval       1.410    0.020
 CAP      H51    C5        coval       1.090    0.020
 CAP      H52    C5        coval       1.090    0.020
 CAP      C4     C5        coval       1.524    0.020
 CAP      H4     C4        coval       1.090    0.020
 CAP      O4     C4        coval       1.410    0.020
 CAP      HO4    O4        coval       0.980    0.020
 CAP      C3     C4        coval       1.524    0.020
 CAP      H3     C3        coval       1.090    0.020
 CAP      O3     C3        coval       1.410    0.020
 CAP      HO3    O3        coval       0.980    0.020
 CAP      C2     C3        coval       1.524    0.020
 CAP      O2     C2        coval       1.450    0.020
 CAP      HO2    O2        coval       0.980    0.020
 CAP      C      C2        coval       1.520    0.020
 CAP      O7     C         deloc       1.250    0.020
 CAP      O6     C         deloc       1.250    0.020
 CAP      C1     C2        coval       1.524    0.020
 CAP      H11    C1        coval       1.090    0.020
 CAP      H12    C1        coval       1.090    0.020
 CAP      O1     C1        coval       1.410    0.020
 CAP      P1     O1        coval       1.610    0.020
 CAP      O1P    P1        deloc       1.510    0.020
 CAP      O3P    P1        deloc       1.510    0.020
 CAP      O2P    P1        deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CAP      O4P    P2     O5P     109.500    3.000
 CAP      O4P    P2     O6P     109.500    3.000
 CAP      O4P    P2     O5      108.200    3.000
 CAP      O5P    P2     O6P     109.500    3.000
 CAP      O5P    P2     O5      109.500    3.000
 CAP      O6P    P2     O5      109.500    3.000
 CAP      P2     O5     C5      120.500    3.000
 CAP      O5     C5     H51     109.470    3.000
 CAP      O5     C5     H52     109.470    3.000
 CAP      O5     C5     C4      109.470    3.000
 CAP      H51    C5     H52     107.900    3.000
 CAP      H51    C5     C4      109.470    3.000
 CAP      H52    C5     C4      109.470    3.000
 CAP      C5     C4     H4      108.340    3.000
 CAP      C5     C4     O4      109.470    3.000
 CAP      C5     C4     C3      111.000    3.000
 CAP      H4     C4     O4      109.470    3.000
 CAP      H4     C4     C3      108.340    3.000
 CAP      O4     C4     C3      109.470    3.000
 CAP      C4     O4     HO4     109.470    3.000
 CAP      C4     C3     H3      108.340    3.000
 CAP      C4     C3     O3      109.470    3.000
 CAP      C4     C3     C2      111.000    3.000
 CAP      H3     C3     O3      109.470    3.000
 CAP      H3     C3     C2      108.340    3.000
 CAP      O3     C3     C2      109.470    3.000
 CAP      C3     O3     HO3     109.470    3.000
 CAP      C3     C2     O2      109.470    3.000
 CAP      C3     C2     C       109.470    3.000
 CAP      C3     C2     C1      111.000    3.000
 CAP      O2     C2     C       109.470    3.000
 CAP      O2     C2     C1      109.470    3.000
 CAP      C      C2     C1      109.470    3.000
 CAP      C2     O2     HO2     109.470    3.000
 CAP      C2     C      O7      120.000    3.000
 CAP      C2     C      O6      120.500    3.000
 CAP      O7     C      O6      119.000    3.000
 CAP      C2     C1     H11     109.470    3.000
 CAP      C2     C1     H12     109.470    3.000
 CAP      C2     C1     O1      109.500    3.000
 CAP      H11    C1     H12     107.900    3.000
 CAP      H11    C1     O1      109.470    3.000
 CAP      H12    C1     O1      109.470    3.000
 CAP      C1     O1     P1      120.500    3.000
 CAP      O1     P1     O1P     108.200    3.000
 CAP      O1     P1     O3P     109.500    3.000
 CAP      O1     P1     O2P     109.500    3.000
 CAP      O1P    P1     O3P     109.500    3.000
 CAP      O1P    P1     O2P     109.500    3.000
 CAP      O3P    P1     O2P     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CAP      var_3    O4P    P2     O5     C5       160.556   20.000   1
 CAP      var_4    P2     O5     C5     C4      -115.831   20.000   1
 CAP      var_5    O5     C5     C4     C3       174.505   20.000   3
 CAP      var_6    C5     C4     O4     HO4        0.000   20.000   1
 CAP      var_7    C5     C4     C3     C2       145.716   20.000   3
 CAP      var_8    C4     C3     O3     HO3        0.000   20.000   1
 CAP      var_9    C4     C3     C2     C1        68.436   20.000   1
 CAP      var_10   C3     C2     O2     HO2        0.000   20.000   1
 CAP      var_11   C3     C2     C      O6       -81.863   20.000   1
 CAP      var_13   C3     C2     C1     O1       172.972   20.000   1
 CAP      var_14   C2     C1     O1     P1      -179.250   20.000   1
 CAP      var_15   C1     O1     P1     O2P       53.659   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CAP      chir_01  C3     C2     C4     O3        negativ
 CAP      chir_02  C4     C3     C5     O4        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CAP      plan-1    C         0.020
 CAP      plan-1    C2        0.020
 CAP      plan-1    O6        0.020
 CAP      plan-1    O7        0.020
