#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CB3      .   '10-PROPARGYL-5,8-DIDEAZAFOLIC ACID  ' non-polymer        58  35 .
#
data_comp_CB3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 CB3           O1     O    O         0.000
 CB3           CT     C    C         0.000
 CB3           O2     O    O         0.000
 CB3           CA     C    CH1       0.000
 CB3           HA     H    HCH1      0.000
 CB3           CB     C    CH2       0.000
 CB3           HB1    H    HCH2      0.000
 CB3           HB2    H    HCH2      0.000
 CB3           CG     C    CH2       0.000
 CB3           HG1    H    HCH2      0.000
 CB3           HG2    H    HCH2      0.000
 CB3           CD     C    C         0.000
 CB3           OE2    O    O         0.000
 CB3           OE1    O    O         0.000
 CB3           N      N    NH1       0.000
 CB3           HN     H    HNH1      0.000
 CB3           C      C    C         0.000
 CB3           O      O    O         0.000
 CB3           C11    C    CR6       0.000
 CB3           C12    C    CR16      0.000
 CB3           H12    H    HCR6      0.000
 CB3           C13    C    CR16      0.000
 CB3           H13    H    HCR6      0.000
 CB3           C14    C    CR6       0.000
 CB3           C15    C    CR16      0.000
 CB3           H15    H    HCR6      0.000
 CB3           C16    C    CR16      0.000
 CB3           H16    H    HCR6      0.000
 CB3           N10    N    N         0.000
 CB3           CP1    C    CH2       0.000
 CB3           HP11   H    HCH2      0.000
 CB3           HP12   H    HCH2      0.000
 CB3           CP2    C    C         0.000
 CB3           CP3    C    CH1       0.000
 CB3           HP3    H    HCH1      0.000
 CB3           C9     C    CH2       0.000
 CB3           H91    H    HCH2      0.000
 CB3           H92    H    HCH2      0.000
 CB3           C6     C    CR6       0.000
 CB3           C7     C    CR16      0.000
 CB3           H7     H    HCR6      0.000
 CB3           C8     C    CR16      0.000
 CB3           H8     H    HCR6      0.000
 CB3           C8A    C    CR66      0.000
 CB3           C4A    C    CR66      0.000
 CB3           C5     C    CR16      0.000
 CB3           H5     H    HCR6      0.000
 CB3           C4     C    CR6       0.000
 CB3           O4     O    O         0.000
 CB3           N3     N    NR16      0.000
 CB3           C2     C    CR6       0.000
 CB3           NA2    N    NH2       0.000
 CB3           HN22   H    HNH2      0.000
 CB3           HN21   H    HNH2      0.000
 CB3           N1     N    NR16      0.000
 CB3           HN1    H    HNR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CB3      O1     n/a    CT     START
 CB3      CT     O1     CA     .
 CB3      O2     CT     .      .
 CB3      CA     CT     N      .
 CB3      HA     CA     .      .
 CB3      CB     CA     CG     .
 CB3      HB1    CB     .      .
 CB3      HB2    CB     .      .
 CB3      CG     CB     CD     .
 CB3      HG1    CG     .      .
 CB3      HG2    CG     .      .
 CB3      CD     CG     OE1    .
 CB3      OE2    CD     .      .
 CB3      OE1    CD     .      .
 CB3      N      CA     C      .
 CB3      HN     N      .      .
 CB3      C      N      C11    .
 CB3      O      C      .      .
 CB3      C11    C      C12    .
 CB3      C12    C11    C13    .
 CB3      H12    C12    .      .
 CB3      C13    C12    C14    .
 CB3      H13    C13    .      .
 CB3      C14    C13    N10    .
 CB3      C15    C14    C16    .
 CB3      H15    C15    .      .
 CB3      C16    C15    H16    .
 CB3      H16    C16    .      .
 CB3      N10    C14    C9     .
 CB3      CP1    N10    CP2    .
 CB3      HP11   CP1    .      .
 CB3      HP12   CP1    .      .
 CB3      CP2    CP1    CP3    .
 CB3      CP3    CP2    HP3    .
 CB3      HP3    CP3    .      .
 CB3      C9     N10    C6     .
 CB3      H91    C9     .      .
 CB3      H92    C9     .      .
 CB3      C6     C9     C7     .
 CB3      C7     C6     C8     .
 CB3      H7     C7     .      .
 CB3      C8     C7     C8A    .
 CB3      H8     C8     .      .
 CB3      C8A    C8     C4A    .
 CB3      C4A    C8A    C4     .
 CB3      C5     C4A    H5     .
 CB3      H5     C5     .      .
 CB3      C4     C4A    N3     .
 CB3      O4     C4     .      .
 CB3      N3     C4     C2     .
 CB3      C2     N3     N1     .
 CB3      NA2    C2     HN21   .
 CB3      HN22   NA2    .      .
 CB3      HN21   NA2    .      .
 CB3      N1     C2     HN1    .
 CB3      HN1    N1     .      END
 CB3      N1     C8A    .    ADD
 CB3      C5     C6     .    ADD
 CB3      C11    C16    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CB3      CT     O1        coval       1.250    0.020
 CB3      O2     CT        coval       1.250    0.020
 CB3      CA     CT        coval       1.500    0.020
 CB3      HA     CA        coval       1.090    0.020
 CB3      CB     CA        coval       1.524    0.020
 CB3      HB1    CB        coval       1.090    0.020
 CB3      HB2    CB        coval       1.090    0.020
 CB3      CG     CB        coval       1.524    0.020
 CB3      HG1    CG        coval       1.090    0.020
 CB3      HG2    CG        coval       1.090    0.020
 CB3      CD     CG        coval       1.510    0.020
 CB3      OE2    CD        coval       1.250    0.020
 CB3      OE1    CD        coval       1.250    0.020
 CB3      N      CA        coval       1.450    0.020
 CB3      HN     N         coval       1.010    0.020
 CB3      C      N         coval       1.330    0.020
 CB3      O      C         coval       1.310    0.020
 CB3      C11    C         coval       1.500    0.020
 CB3      C11    C16       coval       1.390    0.020
 CB3      C12    C11       coval       1.390    0.020
 CB3      H12    C12       coval       1.090    0.020
 CB3      C13    C12       coval       1.390    0.020
 CB3      H13    C13       coval       1.090    0.020
 CB3      C14    C13       coval       1.390    0.020
 CB3      C15    C14       coval       1.390    0.020
 CB3      H15    C15       coval       1.090    0.020
 CB3      C16    C15       coval       1.390    0.020
 CB3      H16    C16       coval       1.090    0.020
 CB3      N10    C14       coval       1.420    0.020
 CB3      CP1    N10       coval       1.450    0.020
 CB3      HP11   CP1       coval       1.090    0.020
 CB3      HP12   CP1       coval       1.090    0.020
 CB3      CP2    CP1       coval       1.510    0.020
 CB3      CP3    CP2       coval       1.200    0.020
 CB3      HP3    CP3       coval       1.090    0.020
 CB3      C9     N10       coval       1.450    0.020
 CB3      H91    C9        coval       1.090    0.020
 CB3      H92    C9        coval       1.090    0.020
 CB3      C6     C9        coval       1.511    0.020
 CB3      C7     C6        coval       1.390    0.020
 CB3      H7     C7        coval       1.090    0.020
 CB3      C8     C7        coval       1.390    0.020
 CB3      H8     C8        coval       1.090    0.020
 CB3      C8A    C8        coval       1.390    0.020
 CB3      C4A    C8A       coval       1.390    0.020
 CB3      C5     C4A       coval       1.390    0.020
 CB3      C5     C6        coval       1.390    0.020
 CB3      H5     C5        coval       1.090    0.020
 CB3      C4     C4A       coval       1.390    0.020
 CB3      O4     C4        coval       1.230    0.020
 CB3      N3     C4        coval       1.380    0.020
 CB3      C2     N3        coval       1.380    0.020
 CB3      NA2    C2        coval       1.330    0.020
 CB3      HN22   NA2       coval       1.015    0.020
 CB3      HN21   NA2       coval       1.015    0.020
 CB3      N1     C2        coval       1.380    0.020
 CB3      N1     C8A       coval       1.380    0.020
 CB3      HN1    N1        coval       1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CB3      O1     CT     O2      119.000    3.000
 CB3      O1     CT     CA      120.500    3.000
 CB3      O2     CT     CA      120.000    3.000
 CB3      CT     CA     HA      108.810    3.000
 CB3      CT     CA     CB      109.470    3.000
 CB3      CT     CA     N       111.600    3.000
 CB3      HA     CA     CB      108.340    3.000
 CB3      HA     CA     N       108.550    3.000
 CB3      CB     CA     N       110.000    3.000
 CB3      CA     CB     HB1     109.470    3.000
 CB3      CA     CB     HB2     109.470    3.000
 CB3      CA     CB     CG      111.000    3.000
 CB3      HB1    CB     HB2     107.900    3.000
 CB3      HB1    CB     CG      109.470    3.000
 CB3      HB2    CB     CG      109.470    3.000
 CB3      CB     CG     HG1     109.470    3.000
 CB3      CB     CG     HG2     109.470    3.000
 CB3      CB     CG     CD      109.470    3.000
 CB3      HG1    CG     HG2     107.900    3.000
 CB3      HG1    CG     CD      109.470    3.000
 CB3      HG2    CG     CD      109.470    3.000
 CB3      CG     CD     OE2     120.500    3.000
 CB3      CG     CD     OE1     120.500    3.000
 CB3      OE2    CD     OE1     119.000    3.000
 CB3      CA     N      HN      118.500    3.000
 CB3      CA     N      C       121.500    3.000
 CB3      HN     N      C       120.000    3.000
 CB3      N      C      O       123.000    3.000
 CB3      N      C      C11     120.000    3.000
 CB3      O      C      C11     120.500    3.000
 CB3      C      C11    C12     120.000    3.000
 CB3      C      C11    C16     120.000    3.000
 CB3      C12    C11    C16     120.000    3.000
 CB3      C11    C12    H12     120.000    3.000
 CB3      C11    C12    C13     120.000    3.000
 CB3      H12    C12    C13     120.000    3.000
 CB3      C12    C13    H13     120.000    3.000
 CB3      C12    C13    C14     120.000    3.000
 CB3      H13    C13    C14     120.000    3.000
 CB3      C13    C14    C15     120.000    3.000
 CB3      C13    C14    N10     120.000    3.000
 CB3      C15    C14    N10     120.000    3.000
 CB3      C14    C15    H15     120.000    3.000
 CB3      C14    C15    C16     120.000    3.000
 CB3      H15    C15    C16     120.000    3.000
 CB3      C15    C16    H16     120.000    3.000
 CB3      C15    C16    C11     120.000    3.000
 CB3      H16    C16    C11     120.000    3.000
 CB3      C14    N10    CP1     120.000    3.000
 CB3      C14    N10    C9      120.000    3.000
 CB3      CP1    N10    C9      120.000    3.000
 CB3      N10    CP1    HP11    109.470    3.000
 CB3      N10    CP1    HP12    109.470    3.000
 CB3      N10    CP1    CP2     109.500    3.000
 CB3      HP11   CP1    HP12    107.900    3.000
 CB3      HP11   CP1    CP2     109.470    3.000
 CB3      HP12   CP1    CP2     109.470    3.000
 CB3      CP1    CP2    CP3     180.000    3.000
 CB3      CP2    CP3    HP3     108.810    3.000
 CB3      N10    C9     H91     109.470    3.000
 CB3      N10    C9     H92     109.470    3.000
 CB3      N10    C9     C6      109.470    3.000
 CB3      H91    C9     H92     107.900    3.000
 CB3      H91    C9     C6      109.470    3.000
 CB3      H92    C9     C6      109.470    3.000
 CB3      C9     C6     C7      120.000    3.000
 CB3      C9     C6     C5      120.000    3.000
 CB3      C7     C6     C5      120.000    3.000
 CB3      C6     C7     H7      120.000    3.000
 CB3      C6     C7     C8      120.000    3.000
 CB3      H7     C7     C8      120.000    3.000
 CB3      C7     C8     H8      120.000    3.000
 CB3      C7     C8     C8A     120.000    3.000
 CB3      H8     C8     C8A     120.000    3.000
 CB3      C8     C8A    C4A     120.000    3.000
 CB3      C8     C8A    N1      120.000    3.000
 CB3      C4A    C8A    N1      120.000    3.000
 CB3      C8A    C4A    C5      120.000    3.000
 CB3      C8A    C4A    C4      120.000    3.000
 CB3      C5     C4A    C4      120.000    3.000
 CB3      C4A    C5     H5      120.000    3.000
 CB3      C4A    C5     C6      120.000    3.000
 CB3      H5     C5     C6      120.000    3.000
 CB3      C4A    C4     O4      120.000    3.000
 CB3      C4A    C4     N3      120.000    3.000
 CB3      O4     C4     N3      120.000    3.000
 CB3      C4     N3     C2      120.000    3.000
 CB3      N3     C2     NA2     120.000    3.000
 CB3      N3     C2     N1      120.000    3.000
 CB3      NA2    C2     N1      120.000    3.000
 CB3      C2     NA2    HN22    120.000    3.000
 CB3      C2     NA2    HN21    120.000    3.000
 CB3      HN22   NA2    HN21    120.000    3.000
 CB3      C2     N1     HN1     120.000    3.000
 CB3      C2     N1     C8A     120.000    3.000
 CB3      HN1    N1     C8A     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CB3      var_2    O1     CT     CA     N        -75.386   20.000   3
 CB3      var_3    CT     CA     CB     CG       131.514   20.000   3
 CB3      var_4    CA     CB     CG     CD        90.852   20.000   3
 CB3      var_5    CB     CG     CD     OE1     -144.438   20.000   3
 CB3      var_7    CT     CA     N      C         45.742   20.000   3
 CB3      CONST_1  CA     N      C      C11      180.000    0.000   0
 CB3      var_8    N      C      C11    C12      157.117   20.000   1
 CB3      var_9    N      C      C11    C16      -25.215   20.000   1
 CB3      CONST_2  C      C11    C12    C13      180.000    0.000   0
 CB3      CONST_3  C11    C12    C13    C14        0.000    0.000   0
 CB3      CONST_4  C12    C13    C14    N10      180.000    0.000   0
 CB3      CONST_5  C13    C14    C15    C16        0.000    0.000   0
 CB3      CONST_6  C14    C15    C16    C11        0.000    0.000   0
 CB3      var_10   C13    C14    N10    C9        26.789   20.000   1
 CB3      var_11   C14    N10    CP1    CP2      -67.673   20.000   1
 CB3      var_12   N10    CP1    CP2    CP3     -134.814   20.000   3
 CB3      var_13   CP1    CP2    CP3    HP3        0.000   20.000   3
 CB3      var_14   C14    N10    C9     C6        43.402   20.000   1
 CB3      var_15   N10    C9     C6     C7      -162.167   20.000   2
 CB3      var_16   N10    C9     C6     C5        23.607   20.000   2
 CB3      CONST_7  C9     C6     C7     C8       180.000    0.000   0
 CB3      CONST_8  C6     C7     C8     C8A        0.000    0.000   0
 CB3      CONST_9  C7     C8     C8A    C4A        0.000    0.000   0
 CB3      CONST_10 C7     C8     C8A    N1       180.000    0.000   0
 CB3      CONST_11 C8     C8A    C4A    C4       180.000    0.000   0
 CB3      CONST_12 C8A    C4A    C5     C6         0.000    0.000   0
 CB3      CONST_13 C8A    C4A    C4     N3         0.000    0.000   0
 CB3      CONST_14 C4A    C4     N3     C2         0.000    0.000   0
 CB3      CONST_15 C4     N3     C2     N1         0.000    0.000   0
 CB3      var_17   N3     C2     NA2    HN21       0.000   20.000   1
 CB3      CONST_16 N3     C2     N1     C8A        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CB3      chir_01  CA     N      CB     CT        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CB3      plan-1    C2        0.020
 CB3      plan-1    N1        0.020
 CB3      plan-1    NA2       0.020
 CB3      plan-1    N3        0.020
 CB3      plan-1    C4        0.020
 CB3      plan-1    C4A       0.020
 CB3      plan-1    C5        0.020
 CB3      plan-1    C6        0.020
 CB3      plan-1    C7        0.020
 CB3      plan-1    C8        0.020
 CB3      plan-1    C8A       0.020
 CB3      plan-1    C9        0.020
 CB3      plan-2    C         0.020
 CB3      plan-2    N10       0.020
 CB3      plan-2    CP1       0.020
 CB3      plan-2    C9        0.020
 CB3      plan-2    C11       0.020
 CB3      plan-2    C12       0.020
 CB3      plan-2    C16       0.020
 CB3      plan-2    C         0.020
 CB3      plan-2    C13       0.020
 CB3      plan-2    C14       0.020
 CB3      plan-2    C15       0.020
 CB3      plan-3    CD        0.020
 CB3      plan-3    CG        0.020
 CB3      plan-3    OE1       0.020
 CB3      plan-3    OE2       0.020
 CB3      plan-4    CT        0.020
 CB3      plan-4    CA        0.020
 CB3      plan-4    O1        0.020
 CB3      plan-4    O2        0.020
 CB3      plan-5    N         0.020
 CB3      plan-5    C         0.020
 CB3      plan-5    O         0.020
 CB3      plan-5    C11       0.020
 CB3      plan-5    CA        0.020
