#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CEG-b-D  CEG '4,6-O-(1_cagboxyethylidene-beta-d-GL' D-pyranose         30  17 .
##
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_CEG-b-D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.dummyx
_chem_comp_atom.dummyy
_chem_comp_atom.dummyz
 CEG-b-D       C1     C    CH1       0.000      0.047    0.126   -0.320
 CEG-b-D       H1     H    H         0.000      0.569   -0.597    0.323
 CEG-b-D       O1     O    OH1       0.000     -0.111   -0.850   -1.369
 CEG-b-D       HO1    H    H         0.000     -0.784   -1.495   -1.113
 CEG-b-D       C2     C    CH1       0.000      1.057    1.255   -0.449
 CEG-b-D       H2     H    H         0.000      1.406    1.307   -1.490
 CEG-b-D       O2     O    OH1       0.000      2.045    0.944    0.570
 CEG-b-D       HO2    H    H         0.000      2.438    0.077    0.391
 CEG-b-D       C3     C    CH1       0.000      0.542    2.616    0.001
 CEG-b-D       H3     H    H         0.000      1.244    3.153    0.656
 CEG-b-D       O3     O    OH1       0.000      0.333    3.293   -1.240
 CEG-b-D       HO3    H    H         0.000      1.170    3.349   -1.721
 CEG-b-D       C4     C    CH1       0.000     -0.775    2.527    0.748
 CEG-b-D       H4     H    H         0.000     -1.560    2.414   -0.013
 CEG-b-D       C5     C    CH1       0.000     -0.973    1.308    1.608
 CEG-b-D       H5     H    H         0.000     -0.219    1.113    2.384
 CEG-b-D       C6     C    CH2       0.000     -2.387    1.377    2.194
 CEG-b-D       H6A    H    H         0.000     -2.393    0.724    3.069
 CEG-b-D       H6B    H    H         0.000     -3.059    0.974    1.434
 CEG-b-D       O6     O    O2        0.000     -2.820    2.678    2.569
 CEG-b-D       C7     C    CT        0.000     -2.670    3.711    1.613
 CEG-b-D       O4     O    O2        0.000     -1.296    3.742    1.215
 CEG-b-D       C9     C    CH3       0.000     -2.801    5.021    2.400
 CEG-b-D       H9C    H    H         0.000     -2.044    5.068    3.140
 CEG-b-D       H9B    H    H         0.000     -2.698    5.844    1.739
 CEG-b-D       H9A    H    H         0.000     -3.752    5.062    2.866
 CEG-b-D       C8     C    C         0.000     -3.763    3.710    0.581
 CEG-b-D       O8B    O    O         0.000     -4.972    3.271    0.938
 CEG-b-D       O8A    O    O         0.000     -3.599    4.151   -0.538
 CEG-b-D       O5     O    O2        0.000     -1.090    0.366    0.509
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CEG-b-D  C1     n/a    C2     START
 CEG-b-D  H1     C1     .      .
 CEG-b-D  O1     C1     HO1    .
 CEG-b-D  HO1    O1     .      .
 CEG-b-D  C2     C1     C3     .
 CEG-b-D  H2     C2     .      .
 CEG-b-D  O2     C2     HO2    .
 CEG-b-D  HO2    O2     .      .
 CEG-b-D  C3     C2     C4     .
 CEG-b-D  H3     C3     .      .
 CEG-b-D  O3     C3     HO3    .
 CEG-b-D  HO3    O3     .      .
 CEG-b-D  C4     C3     C5     .
 CEG-b-D  H4     C4     .      .
 CEG-b-D  C5     C4     O5     .
 CEG-b-D  H5     C5     .      .
 CEG-b-D  C6     C5     O6     .
 CEG-b-D  H6A    C6     .      .
 CEG-b-D  H6B    C6     .      .
 CEG-b-D  O6     C6     C7     .
 CEG-b-D  C7     O6     C8     .
 CEG-b-D  O4     C7     .      .
 CEG-b-D  C9     C7     H9A    .
 CEG-b-D  H9C    C9     .      .
 CEG-b-D  H9B    C9     .      .
 CEG-b-D  H9A    C9     .      .
 CEG-b-D  C8     C7     O8A    .
 CEG-b-D  O8B    C8     .      .
 CEG-b-D  O8A    C8     .      .
 CEG-b-D  O5     C5     .      END
 CEG-b-D  C1     O5     .    ADD
 CEG-b-D  C4     O4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CEG-b-D  C2     C1        single      1.524    0.020
 CEG-b-D  O1     C1        single      1.432    0.020
 CEG-b-D  C1     O5        single      1.426    0.020
 CEG-b-D  H1     C1        single      1.099    0.020
 CEG-b-D  C3     C2        single      1.524    0.020
 CEG-b-D  O2     C2        single      1.432    0.020
 CEG-b-D  H2     C2        single      1.099    0.020
 CEG-b-D  C4     C3        single      1.524    0.020
 CEG-b-D  O3     C3        single      1.432    0.020
 CEG-b-D  H3     C3        single      1.099    0.020
 CEG-b-D  C5     C4        single      1.524    0.020
 CEG-b-D  C4     O4        single      1.426    0.020
 CEG-b-D  H4     C4        single      1.099    0.020
 CEG-b-D  C6     C5        single      1.524    0.020
 CEG-b-D  O5     C5        single      1.426    0.020
 CEG-b-D  H5     C5        single      1.099    0.020
 CEG-b-D  O6     C6        single      1.426    0.020
 CEG-b-D  H6A    C6        single      1.092    0.020
 CEG-b-D  H6B    C6        single      1.092    0.020
 CEG-b-D  C8     C7        single      1.507    0.020
 CEG-b-D  C9     C7        single      1.524    0.020
 CEG-b-D  O4     C7        single      1.426    0.020
 CEG-b-D  C7     O6        single      1.426    0.020
 CEG-b-D  O8A    C8        deloc       1.250    0.020
 CEG-b-D  O8B    C8        deloc       1.250    0.020
 CEG-b-D  H9A    C9        single      1.059    0.020
 CEG-b-D  H9B    C9        single      1.059    0.020
 CEG-b-D  H9C    C9        single      1.059    0.020
 CEG-b-D  HO1    O1        single      0.967    0.020
 CEG-b-D  HO2    O2        single      0.967    0.020
 CEG-b-D  HO3    O3        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CEG-b-D  H1     C1     O1      109.470    3.000
 CEG-b-D  H1     C1     C2      108.340    3.000
 CEG-b-D  O1     C1     C2      109.470    3.000
 CEG-b-D  H1     C1     O5      109.470    3.000
 CEG-b-D  O1     C1     O5      109.470    3.000
 CEG-b-D  C2     C1     O5      109.470    3.000
 CEG-b-D  C1     O1     HO1     109.470    3.000
 CEG-b-D  C1     C2     H2      108.340    3.000
 CEG-b-D  C1     C2     O2      109.470    3.000
 CEG-b-D  C1     C2     C3      111.000    3.000
 CEG-b-D  H2     C2     O2      109.470    3.000
 CEG-b-D  H2     C2     C3      108.340    3.000
 CEG-b-D  O2     C2     C3      109.470    3.000
 CEG-b-D  C2     O2     HO2     109.470    3.000
 CEG-b-D  C2     C3     H3      108.340    3.000
 CEG-b-D  C2     C3     O3      109.470    3.000
 CEG-b-D  C2     C3     C4      111.000    3.000
 CEG-b-D  H3     C3     O3      109.470    3.000
 CEG-b-D  H3     C3     C4      108.340    3.000
 CEG-b-D  O3     C3     C4      109.470    3.000
 CEG-b-D  C3     O3     HO3     109.470    3.000
 CEG-b-D  C3     C4     H4      108.340    3.000
 CEG-b-D  C3     C4     C5      111.000    3.000
 CEG-b-D  C3     C4     O4      109.470    3.000
 CEG-b-D  H4     C4     C5      108.340    3.000
 CEG-b-D  H4     C4     O4      109.470    3.000
 CEG-b-D  C5     C4     O4      109.470    3.000
 CEG-b-D  C4     C5     H5      108.340    3.000
 CEG-b-D  C4     C5     C6      111.000    3.000
 CEG-b-D  C4     C5     O5      109.470    3.000
 CEG-b-D  H5     C5     C6      108.340    3.000
 CEG-b-D  H5     C5     O5      109.470    3.000
 CEG-b-D  C6     C5     O5      109.470    3.000
 CEG-b-D  C5     C6     H6A     109.470    3.000
 CEG-b-D  C5     C6     H6B     109.470    3.000
 CEG-b-D  C5     C6     O6      109.470    3.000
 CEG-b-D  H6A    C6     H6B     107.900    3.000
 CEG-b-D  H6A    C6     O6      109.470    3.000
 CEG-b-D  H6B    C6     O6      109.470    3.000
 CEG-b-D  C6     O6     C7      111.800    3.000
 CEG-b-D  O6     C7     O4      109.500    3.000
 CEG-b-D  O6     C7     C9      109.470    3.000
 CEG-b-D  O6     C7     C8      109.470    3.000
 CEG-b-D  O4     C7     C9      109.470    3.000
 CEG-b-D  O4     C7     C8      109.470    3.000
 CEG-b-D  C9     C7     C8      109.470    3.000
 CEG-b-D  C7     O4     C4      111.800    3.000
 CEG-b-D  C7     C9     H9C     109.470    3.000
 CEG-b-D  C7     C9     H9B     109.470    3.000
 CEG-b-D  C7     C9     H9A     109.470    3.000
 CEG-b-D  H9C    C9     H9B     109.470    3.000
 CEG-b-D  H9C    C9     H9A     109.470    3.000
 CEG-b-D  H9B    C9     H9A     109.470    3.000
 CEG-b-D  C7     C8     O8B     120.000    3.000
 CEG-b-D  C7     C8     O8A     120.500    3.000
 CEG-b-D  O8B    C8     O8A     119.000    3.000
 CEG-b-D  C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CEG-b-D  var_1    C2     C1     O1     HO1      179.332   20.000   1
 CEG-b-D  var_2    O1     C1     C2     C3       180.000   20.000   3
 CEG-b-D  var_3    C1     C2     O2     HO2       59.998   20.000   1
 CEG-b-D  var_4    C1     C2     C3     C4       -60.000   20.000   3
 CEG-b-D  var_5    C2     C3     O3     HO3      -60.007   20.000   1
 CEG-b-D  var_6    C2     C3     C4     C5        60.000   20.000   3
 CEG-b-D  var_7    C3     C4     O4     C7       180.000   20.000   1
 CEG-b-D  var_8    C3     C4     C5     O5       -60.000   20.000   3
 CEG-b-D  var_9    C4     C5     C6     O6       -60.000   20.000   3
 CEG-b-D  var_10   C5     C6     O6     C7        60.000   20.000   1
 CEG-b-D  var_11   C6     O6     C7     C8        60.000   20.000   1
 CEG-b-D  var_12   O6     C7     O4     C4        60.000   20.000   1
 CEG-b-D  var_13   O6     C7     C9     H9A      -60.003   20.000   1
 CEG-b-D  var_14   O6     C7     C8     O8A     -147.332   20.000   1
 CEG-b-D  var_15   C4     C5     O5     C1        60.000   20.000   1
 CEG-b-D  var_16   C5     O5     C1     C2       -60.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CEG-b-D  chir_01  C1     C2     O1     O5        positiv
 CEG-b-D  chir_02  C2     C1     C3     O2        negativ
 CEG-b-D  chir_03  C3     C2     C4     O3        positiv
 CEG-b-D  chir_04  C4     C3     C5     O4        negativ
 CEG-b-D  chir_05  C5     C4     C6     O5        negativ
 CEG-b-D  chir_06  C7     C8     C9     O4        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CEG-b-D  plan-1    C8        0.020
 CEG-b-D  plan-1    C7        0.020
 CEG-b-D  plan-1    O8A       0.020
 CEG-b-D  plan-1    O8B       0.020
