#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CH3      .   'METHYL GROUP                        ' non-polymer         4   1 .
#
data_comp_CH3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CH3           C      C    CH3       0.000      0.679    0.679    0.000
 CH3           H1     H    H         0.000      0.000    0.000    0.000
 CH3           H2     H    H         0.000      1.225    0.585   -0.784
 CH3           H3     H    H         0.000      0.265    1.545    0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CH3      C      n/a    H1     START
 CH3      H3     C      .      .
 CH3      H2     C      .      .
 CH3      H1     C      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CH3      H3     C         coval       0.960    0.020
 CH3      H2     C         coval       0.960    0.020
 CH3      H1     C         coval       0.960    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CH3      H3     C      H2      109.470    3.000
 CH3      H3     C      H1      109.470    3.000
 CH3      H2     C      H1      109.470    3.000
