#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CIT      .   'CITRIC ACID                         ' non-polymer        21  13 .
#
data_comp_CIT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 CIT           O5     O    O         0.000
 CIT           C6     C    C         0.000
 CIT           O6     O    O         0.000
 CIT           C3     C    CT        0.000
 CIT           O7     O    OH1       0.000
 CIT           HO7    H    HOH1      0.000
 CIT           C4     C    CH2       0.000
 CIT           H41    H    HCH2      0.000
 CIT           H42    H    HCH2      0.000
 CIT           C5     C    C         0.000
 CIT           O4     O    O         0.000
 CIT           O3     O    O         0.000
 CIT           C2     C    CH2       0.000
 CIT           H21    H    HCH2      0.000
 CIT           H22    H    HCH2      0.000
 CIT           C1     C    C         0.000
 CIT           O1     O    O         0.000
 CIT           O2     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CIT      O5     n/a    C6     START
 CIT      C6     O5     C3     .
 CIT      O6     C6     .      .
 CIT      C3     C6     C2     .
 CIT      O7     C3     HO7    .
 CIT      HO7    O7     .      .
 CIT      C4     C3     C5     .
 CIT      H41    C4     .      .
 CIT      H42    C4     .      .
 CIT      C5     C4     O3     .
 CIT      O4     C5     .      .
 CIT      O3     C5     .      .
 CIT      C2     C3     C1     .
 CIT      H21    C2     .      .
 CIT      H22    C2     .      .
 CIT      C1     C2     O2     .
 CIT      O1     C1     .      .
 CIT      O2     C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CIT      C6     O5        coval       1.250    0.020
 CIT      O6     C6        coval       1.250    0.020
 CIT      C3     C6        coval       1.520    0.020
 CIT      O7     C3        coval       1.450    0.020
 CIT      HO7    O7        coval       0.980    0.020
 CIT      C4     C3        coval       1.524    0.020
 CIT      H41    C4        coval       1.090    0.020
 CIT      H42    C4        coval       1.090    0.020
 CIT      C5     C4        coval       1.510    0.020
 CIT      O4     C5        coval       1.250    0.020
 CIT      O3     C5        coval       1.250    0.020
 CIT      C2     C3        coval       1.524    0.020
 CIT      H21    C2        coval       1.090    0.020
 CIT      H22    C2        coval       1.090    0.020
 CIT      C1     C2        coval       1.510    0.020
 CIT      O1     C1        coval       1.250    0.020
 CIT      O2     C1        coval       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CIT      O5     C6     O6      119.000    3.000
 CIT      O5     C6     C3      120.500    3.000
 CIT      O6     C6     C3      120.000    3.000
 CIT      C6     C3     O7      109.470    3.000
 CIT      C6     C3     C4      109.470    3.000
 CIT      C6     C3     C2      109.470    3.000
 CIT      O7     C3     C4      109.470    3.000
 CIT      O7     C3     C2      109.470    3.000
 CIT      C4     C3     C2      111.000    3.000
 CIT      C3     O7     HO7     109.470    3.000
 CIT      C3     C4     H41     109.470    3.000
 CIT      C3     C4     H42     109.470    3.000
 CIT      C3     C4     C5      109.470    3.000
 CIT      H41    C4     H42     107.900    3.000
 CIT      H41    C4     C5      109.470    3.000
 CIT      H42    C4     C5      109.470    3.000
 CIT      C4     C5     O4      120.500    3.000
 CIT      C4     C5     O3      120.500    3.000
 CIT      O4     C5     O3      119.000    3.000
 CIT      C3     C2     H21     109.470    3.000
 CIT      C3     C2     H22     109.470    3.000
 CIT      C3     C2     C1      109.470    3.000
 CIT      H21    C2     H22     107.900    3.000
 CIT      H21    C2     C1      109.470    3.000
 CIT      H22    C2     C1      109.470    3.000
 CIT      C2     C1     O1      120.500    3.000
 CIT      C2     C1     O2      120.500    3.000
 CIT      O1     C1     O2      119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CIT      var_2    O5     C6     C3     C2        24.902   20.000   1
 CIT      var_3    C6     C3     O7     HO7        0.000   20.000   1
 CIT      var_4    C6     C3     C4     C5       177.605   20.000   1
 CIT      var_5    C3     C4     C5     O3      -108.825   20.000   3
 CIT      var_7    C6     C3     C2     C1        65.040   20.000   1
 CIT      var_8    C3     C2     C1     O2        -1.597   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CIT      plan-1    C1        0.020
 CIT      plan-1    O1        0.020
 CIT      plan-1    O2        0.020
 CIT      plan-1    C2        0.020
 CIT      plan-2    C5        0.020
 CIT      plan-2    C4        0.020
 CIT      plan-2    O3        0.020
 CIT      plan-2    O4        0.020
 CIT      plan-3    C6        0.020
 CIT      plan-3    C3        0.020
 CIT      plan-3    O5        0.020
 CIT      plan-3    O6        0.020
