#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CLN      CLN 'SULFUR SUBSTITUTED PROTOPORPHYRIN IX' non-polymer        76  44 .
#
data_comp_CLN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CLN           O2D    O    OC       -0.500      0.158    0.858    0.016
 CLN           CGD    C    C         0.000      1.300    1.442    0.009
 CLN           O1D    O    OC       -0.500      2.295    0.709    0.012
 CLN           CBD    C    CH2       0.000      1.338    2.982    0.033
 CLN           HBD1   H    H         0.000      0.922    3.156    1.028
 CLN           HBD2   H    H         0.000      0.577    3.192   -0.721
 CLN           CAD    C    CH2       0.000      2.575    3.928   -0.191
 CLN           HAD1   H    H         0.000      3.240    3.464   -0.922
 CLN           HAD2   H    H         0.000      3.103    4.043    0.758
 CLN           C3D    C    CR5       0.000      2.121    5.335   -0.713
 CLN           C4D    C    CR56      0.000      1.974    6.373   -2.038
 CLN           CHA    C    CR16      0.000      2.296    6.547   -3.566
 CLN           HHA    H    H         0.000      2.763    5.639   -3.927
 CLN           C2D    C    CR5       0.000      1.425    5.978    0.530
 CLN           CMD    C    CH3       0.000      1.237    5.646    2.075
 CLN           HMD3   H    H         0.000      0.315    6.043    2.433
 CLN           HMD2   H    H         0.000      1.235    4.592    2.233
 CLN           HMD1   H    H         0.000      2.031    6.071    2.647
 CLN           C1D    C    CR56      0.000      1.056    7.259   -0.123
 CLN           N_D    N    NR56      0.000      1.326    7.455   -1.499
 CLN           CHD    C    CR16      0.000      0.451    8.087    0.730
 CLN           HHD    H    H         0.000      0.390    7.751    1.758
 CLN           C4C    C    CR6       0.000     -0.076    9.252    0.476
 CLN           C3C    C    CH1       0.000     -0.756    9.960    1.749
 CLN           H3C    H    H         0.000     -1.706    9.500    2.054
 CLN           CAC    C    C1        0.000      0.285   10.144    2.955
 CLN           HAC    H    H         0.000      0.184    9.596    3.876
 CLN           CBC    C    C1        0.000      1.289   11.015    2.760
 CLN           HBC    H    H         0.000      2.122   11.258    3.399
 CLN           S      S    S2        0.000      0.883   11.627    1.227
 CLN           C2C    C    CT        0.000     -0.930   11.221    0.916
 CLN           CMC    C    CH3       0.000     -1.332   12.569    1.543
 CLN           HMC3   H    H         0.000     -2.313   12.499    1.938
 CLN           HMC2   H    H         0.000     -0.657   12.815    2.322
 CLN           HMC1   H    H         0.000     -1.305   13.328    0.803
 CLN           C1C    C    CR6       0.000     -0.626   10.886   -0.588
 CLN           N_C    N    NR66      0.000      0.063    9.747   -0.790
 CLN           CHC    C    CR16      0.000     -0.778   11.913   -1.400
 CLN           HHC    H    H         0.000     -1.199   12.791   -0.925
 CLN           C4B    C    CR56      0.000     -0.515   12.070   -2.669
 CLN           C3B    C    CR5       0.000     -0.840   13.420   -3.398
 CLN           CAB    C    C1        0.000     -1.713   14.455   -2.791
 CLN           HAB    H    H         0.000     -1.433   15.480   -2.613
 CLN           CBB    C    C2        0.000     -2.935   13.901   -2.492
 CLN           HBB2   H    H         0.000     -3.116   12.836   -2.626
 CLN           HBB1   H    H         0.000     -3.751   14.513   -2.113
 CLN           C2B    C    CR5       0.000     -0.345   13.048   -4.702
 CLN           CMB    C    CH3       0.000     -0.522   13.900   -5.933
 CLN           HMB3   H    H         0.000      0.428   14.159   -6.323
 CLN           HMB2   H    H         0.000     -1.067   13.358   -6.662
 CLN           HMB1   H    H         0.000     -1.052   14.781   -5.680
 CLN           C1B    C    CR56      0.000      0.137   11.624   -4.340
 CLN           N_B    N    NR56      0.000      0.143   10.974   -3.185
 CLN           CHB    C    CR16      0.000      0.726   10.810   -5.126
 CLN           HHB    H    H         0.000      0.760   11.263   -6.109
 CLN           C4A    C    CR56      0.000      1.307    9.635   -5.204
 CLN           C3A    C    CR5       0.000      1.794    9.443   -6.566
 CLN           CMA    C    CH3       0.000      1.562   10.423   -7.839
 CLN           HMA3   H    H         0.000      0.523   10.506   -8.071
 CLN           HMA2   H    H         0.000      1.935   11.404   -7.636
 CLN           HMA1   H    H         0.000      2.066   10.050   -8.704
 CLN           C2A    C    CR5       0.000      2.335    7.976   -6.356
 CLN           C1A    C    CR56      0.000      2.187    7.551   -4.741
 CLN           N_A    N    NR56      0.000      1.515    8.669   -4.261
 CLN           FE     FE   FE        0.000      0.805    9.126   -2.457
 CLN           CAA    C    CH2       0.000      2.915    7.962   -7.837
 CLN           HAA1   H    H         0.000      2.074    8.000   -8.532
 CLN           HAA2   H    H         0.000      3.462    7.028   -7.979
 CLN           CBA    C    CH2       0.000      3.913    9.229   -8.116
 CLN           HBA1   H    H         0.000      4.006    9.594   -7.091
 CLN           HBA2   H    H         0.000      3.218    9.867   -8.666
 CLN           CGA    C    C         0.000      5.302    9.257   -8.806
 CLN           O1A    O    OC       -0.500      5.928    8.337   -9.331
 CLN           O2A    O    OC       -0.500      5.938   10.389   -8.810
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CLN      O2D    n/a    CGD    START
 CLN      CGD    O2D    CBD    .
 CLN      O1D    CGD    .      .
 CLN      CBD    CGD    CAD    .
 CLN      HBD1   CBD    .      .
 CLN      HBD2   CBD    .      .
 CLN      CAD    CBD    C3D    .
 CLN      HAD1   CAD    .      .
 CLN      HAD2   CAD    .      .
 CLN      C3D    CAD    C2D    .
 CLN      C4D    C3D    CHA    .
 CLN      CHA    C4D    HHA    .
 CLN      HHA    CHA    .      .
 CLN      C2D    C3D    C1D    .
 CLN      CMD    C2D    HMD1   .
 CLN      HMD3   CMD    .      .
 CLN      HMD2   CMD    .      .
 CLN      HMD1   CMD    .      .
 CLN      C1D    C2D    CHD    .
 CLN      N_D    C1D    .      .
 CLN      CHD    C1D    C4C    .
 CLN      HHD    CHD    .      .
 CLN      C4C    CHD    C3C    .
 CLN      C3C    C4C    C2C    .
 CLN      H3C    C3C    .      .
 CLN      CAC    C3C    CBC    .
 CLN      HAC    CAC    .      .
 CLN      CBC    CAC    S      .
 CLN      HBC    CBC    .      .
 CLN      S      CBC    .      .
 CLN      C2C    C3C    C1C    .
 CLN      CMC    C2C    HMC1   .
 CLN      HMC3   CMC    .      .
 CLN      HMC2   CMC    .      .
 CLN      HMC1   CMC    .      .
 CLN      C1C    C2C    CHC    .
 CLN      N_C    C1C    .      .
 CLN      CHC    C1C    C4B    .
 CLN      HHC    CHC    .      .
 CLN      C4B    CHC    C3B    .
 CLN      C3B    C4B    C2B    .
 CLN      CAB    C3B    CBB    .
 CLN      HAB    CAB    .      .
 CLN      CBB    CAB    HBB1   .
 CLN      HBB2   CBB    .      .
 CLN      HBB1   CBB    .      .
 CLN      C2B    C3B    C1B    .
 CLN      CMB    C2B    HMB1   .
 CLN      HMB3   CMB    .      .
 CLN      HMB2   CMB    .      .
 CLN      HMB1   CMB    .      .
 CLN      C1B    C2B    CHB    .
 CLN      N_B    C1B    .      .
 CLN      CHB    C1B    C4A    .
 CLN      HHB    CHB    .      .
 CLN      C4A    CHB    C3A    .
 CLN      C3A    C4A    C2A    .
 CLN      CMA    C3A    HMA1   .
 CLN      HMA3   CMA    .      .
 CLN      HMA2   CMA    .      .
 CLN      HMA1   CMA    .      .
 CLN      C2A    C3A    CAA    .
 CLN      C1A    C2A    N_A    .
 CLN      N_A    C1A    FE     .
 CLN      FE     N_A    .      .
 CLN      CAA    C2A    CBA    .
 CLN      HAA1   CAA    .      .
 CLN      HAA2   CAA    .      .
 CLN      CBA    CAA    CGA    .
 CLN      HBA1   CBA    .      .
 CLN      HBA2   CBA    .      .
 CLN      CGA    CBA    O2A    .
 CLN      O1A    CGA    .      .
 CLN      O2A    CGA    .      END
 CLN      FE     N_B    .    ADD
 CLN      FE     N_C    .    ADD
 CLN      FE     N_D    .    ADD
 CLN      CHA    C1A    .    ADD
 CLN      N_A    C4A    .    ADD
 CLN      N_B    C4B    .    ADD
 CLN      N_C    C4C    .    ADD
 CLN      C2C    S      .    ADD
 CLN      N_D    C4D    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CLN      FE     N_A       single      1.935    0.020
 CLN      FE     N_B       single      1.935    0.020
 CLN      FE     N_C       single      1.885    0.020
 CLN      FE     N_D       single      1.935    0.020
 CLN      CHA    C1A       double      1.390    0.020
 CLN      CHA    C4D       single      1.390    0.020
 CLN      HHA    CHA       single      1.083    0.020
 CLN      C4A    CHB       single      1.390    0.020
 CLN      CHB    C1B       double      1.390    0.020
 CLN      HHB    CHB       single      1.083    0.020
 CLN      C4B    CHC       double      1.390    0.020
 CLN      CHC    C1C       single      1.390    0.020
 CLN      HHC    CHC       single      1.083    0.020
 CLN      C4C    CHD       double      1.390    0.020
 CLN      CHD    C1D       single      1.390    0.020
 CLN      HHD    CHD       single      1.083    0.020
 CLN      N_A    C1A       single      1.337    0.020
 CLN      N_A    C4A       double      1.337    0.020
 CLN      C1A    C2A       single      1.490    0.020
 CLN      C2A    C3A       double      1.490    0.020
 CLN      CAA    C2A       single      1.510    0.020
 CLN      C3A    C4A       single      1.490    0.020
 CLN      CMA    C3A       single      1.506    0.020
 CLN      HMA1   CMA       single      1.059    0.020
 CLN      HMA2   CMA       single      1.059    0.020
 CLN      HMA3   CMA       single      1.059    0.020
 CLN      CBA    CAA       single      1.524    0.020
 CLN      HAA1   CAA       single      1.092    0.020
 CLN      HAA2   CAA       single      1.092    0.020
 CLN      CGA    CBA       single      1.510    0.020
 CLN      HBA1   CBA       single      1.092    0.020
 CLN      HBA2   CBA       single      1.092    0.020
 CLN      O1A    CGA       deloc       1.250    0.020
 CLN      O2A    CGA       deloc       1.250    0.020
 CLN      N_B    C1B       single      1.337    0.020
 CLN      N_B    C4B       single      1.337    0.020
 CLN      C1B    C2B       single      1.490    0.020
 CLN      C2B    C3B       double      1.490    0.020
 CLN      CMB    C2B       single      1.506    0.020
 CLN      C3B    C4B       single      1.490    0.020
 CLN      CAB    C3B       single      1.483    0.020
 CLN      HMB1   CMB       single      1.059    0.020
 CLN      HMB2   CMB       single      1.059    0.020
 CLN      HMB3   CMB       single      1.059    0.020
 CLN      CBB    CAB       double      1.320    0.020
 CLN      HAB    CAB       single      1.077    0.020
 CLN      HBB1   CBB       single      1.077    0.020
 CLN      HBB2   CBB       single      1.077    0.020
 CLN      N_C    C1C       double      1.308    0.020
 CLN      N_C    C4C       single      1.324    0.020
 CLN      C1C    C2C       single      1.500    0.020
 CLN      C2C    C3C       single      1.524    0.020
 CLN      CMC    C2C       single      1.524    0.020
 CLN      C2C    S         single      1.762    0.020
 CLN      C3C    C4C       single      1.480    0.020
 CLN      CAC    C3C       single      1.510    0.020
 CLN      H3C    C3C       single      1.099    0.020
 CLN      HMC1   CMC       single      1.059    0.020
 CLN      HMC2   CMC       single      1.059    0.020
 CLN      HMC3   CMC       single      1.059    0.020
 CLN      CBC    CAC       double      1.330    0.020
 CLN      HAC    CAC       single      1.077    0.020
 CLN      S      CBC       single      1.665    0.020
 CLN      HBC    CBC       single      1.077    0.020
 CLN      N_D    C1D       single      1.337    0.020
 CLN      N_D    C4D       single      1.337    0.020
 CLN      C1D    C2D       double      1.490    0.020
 CLN      C2D    C3D       single      1.490    0.020
 CLN      CMD    C2D       single      1.506    0.020
 CLN      C4D    C3D       double      1.490    0.020
 CLN      C3D    CAD       single      1.510    0.020
 CLN      HMD1   CMD       single      1.059    0.020
 CLN      HMD2   CMD       single      1.059    0.020
 CLN      HMD3   CMD       single      1.059    0.020
 CLN      CAD    CBD       single      1.524    0.020
 CLN      HAD1   CAD       single      1.092    0.020
 CLN      HAD2   CAD       single      1.092    0.020
 CLN      CBD    CGD       single      1.510    0.020
 CLN      HBD1   CBD       single      1.092    0.020
 CLN      HBD2   CBD       single      1.092    0.020
 CLN      O1D    CGD       deloc       1.250    0.020
 CLN      CGD    O2D       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CLN      O2D    CGD    O1D     123.000    3.000
 CLN      O2D    CGD    CBD     118.500    3.000
 CLN      O1D    CGD    CBD     118.500    3.000
 CLN      CGD    CBD    HBD1    109.470    3.000
 CLN      CGD    CBD    HBD2    109.470    3.000
 CLN      CGD    CBD    CAD     109.470    3.000
 CLN      HBD1   CBD    HBD2    107.900    3.000
 CLN      HBD1   CBD    CAD     109.470    3.000
 CLN      HBD2   CBD    CAD     109.470    3.000
 CLN      CBD    CAD    HAD1    109.470    3.000
 CLN      CBD    CAD    HAD2    109.470    3.000
 CLN      CBD    CAD    C3D     109.470    3.000
 CLN      HAD1   CAD    HAD2    107.900    3.000
 CLN      HAD1   CAD    C3D     109.470    3.000
 CLN      HAD2   CAD    C3D     109.470    3.000
 CLN      CAD    C3D    C4D     126.000    3.000
 CLN      CAD    C3D    C2D     126.000    3.000
 CLN      C4D    C3D    C2D     108.000    3.000
 CLN      C3D    C4D    CHA     126.000    3.000
 CLN      C3D    C4D    N_D     108.000    3.000
 CLN      CHA    C4D    N_D     120.000    3.000
 CLN      C4D    CHA    HHA     120.000    3.000
 CLN      C4D    CHA    C1A     120.000    3.000
 CLN      HHA    CHA    C1A     120.000    3.000
 CLN      C3D    C2D    CMD     126.000    3.000
 CLN      C3D    C2D    C1D     108.000    3.000
 CLN      CMD    C2D    C1D     108.000    3.000
 CLN      C2D    CMD    HMD3    109.470    3.000
 CLN      C2D    CMD    HMD2    109.470    3.000
 CLN      C2D    CMD    HMD1    109.470    3.000
 CLN      HMD3   CMD    HMD2    109.470    3.000
 CLN      HMD3   CMD    HMD1    109.470    3.000
 CLN      HMD2   CMD    HMD1    109.470    3.000
 CLN      C2D    C1D    N_D     108.000    3.000
 CLN      C2D    C1D    CHD     126.000    3.000
 CLN      N_D    C1D    CHD     120.000    3.000
 CLN      C1D    N_D    FE      126.000    3.000
 CLN      C1D    N_D    C4D     108.000    3.000
 CLN      FE     N_D    C4D     126.000    3.000
 CLN      C1D    CHD    HHD     120.000    3.000
 CLN      C1D    CHD    C4C     120.000    3.000
 CLN      HHD    CHD    C4C     120.000    3.000
 CLN      CHD    C4C    C3C     120.000    3.000
 CLN      CHD    C4C    N_C     120.000    3.000
 CLN      C3C    C4C    N_C     120.000    3.000
 CLN      C4C    C3C    H3C     109.470    3.000
 CLN      C4C    C3C    CAC     109.500    3.000
 CLN      C4C    C3C    C2C     109.470    3.000
 CLN      H3C    C3C    CAC     108.810    3.000
 CLN      H3C    C3C    C2C     108.340    3.000
 CLN      CAC    C3C    C2C     109.470    3.000
 CLN      C3C    CAC    HAC     120.000    3.000
 CLN      C3C    CAC    CBC     120.000    3.000
 CLN      HAC    CAC    CBC     120.000    3.000
 CLN      CAC    CBC    HBC     120.000    3.000
 CLN      CAC    CBC    S       120.000    3.000
 CLN      HBC    CBC    S       120.000    3.000
 CLN      CBC    S      C2C      98.107    3.000
 CLN      C3C    C2C    CMC     111.000    3.000
 CLN      C3C    C2C    C1C     109.500    3.000
 CLN      C3C    C2C    S       109.500    3.000
 CLN      CMC    C2C    C1C     109.500    3.000
 CLN      CMC    C2C    S       109.500    3.000
 CLN      C1C    C2C    S       109.500    3.000
 CLN      C2C    CMC    HMC3    109.470    3.000
 CLN      C2C    CMC    HMC2    109.470    3.000
 CLN      C2C    CMC    HMC1    109.470    3.000
 CLN      HMC3   CMC    HMC2    109.470    3.000
 CLN      HMC3   CMC    HMC1    109.470    3.000
 CLN      HMC2   CMC    HMC1    109.470    3.000
 CLN      C2C    C1C    N_C     120.000    3.000
 CLN      C2C    C1C    CHC     120.000    3.000
 CLN      N_C    C1C    CHC     120.000    3.000
 CLN      C1C    N_C    FE      120.000    3.000
 CLN      C1C    N_C    C4C     120.000    3.000
 CLN      FE     N_C    C4C     120.000    3.000
 CLN      C1C    CHC    HHC     120.000    3.000
 CLN      C1C    CHC    C4B     120.000    3.000
 CLN      HHC    CHC    C4B     120.000    3.000
 CLN      CHC    C4B    C3B     126.000    3.000
 CLN      CHC    C4B    N_B     120.000    3.000
 CLN      C3B    C4B    N_B     108.000    3.000
 CLN      C4B    C3B    CAB     108.000    3.000
 CLN      C4B    C3B    C2B     108.000    3.000
 CLN      CAB    C3B    C2B     117.000    3.000
 CLN      C3B    CAB    HAB     120.000    3.000
 CLN      C3B    CAB    CBB     120.000    3.000
 CLN      HAB    CAB    CBB     120.000    3.000
 CLN      CAB    CBB    HBB2    120.000    3.000
 CLN      CAB    CBB    HBB1    120.000    3.000
 CLN      HBB2   CBB    HBB1    120.000    3.000
 CLN      C3B    C2B    CMB     126.000    3.000
 CLN      C3B    C2B    C1B     108.000    3.000
 CLN      CMB    C2B    C1B     108.000    3.000
 CLN      C2B    CMB    HMB3    109.470    3.000
 CLN      C2B    CMB    HMB2    109.470    3.000
 CLN      C2B    CMB    HMB1    109.470    3.000
 CLN      HMB3   CMB    HMB2    109.470    3.000
 CLN      HMB3   CMB    HMB1    109.470    3.000
 CLN      HMB2   CMB    HMB1    109.470    3.000
 CLN      C2B    C1B    N_B     108.000    3.000
 CLN      C2B    C1B    CHB     126.000    3.000
 CLN      N_B    C1B    CHB     120.000    3.000
 CLN      C1B    N_B    FE      126.000    3.000
 CLN      C1B    N_B    C4B     108.000    3.000
 CLN      FE     N_B    C4B     126.000    3.000
 CLN      C1B    CHB    HHB     120.000    3.000
 CLN      C1B    CHB    C4A     120.000    3.000
 CLN      HHB    CHB    C4A     120.000    3.000
 CLN      CHB    C4A    C3A     126.000    3.000
 CLN      CHB    C4A    N_A     120.000    3.000
 CLN      C3A    C4A    N_A     108.000    3.000
 CLN      C4A    C3A    CMA     108.000    3.000
 CLN      C4A    C3A    C2A     108.000    3.000
 CLN      CMA    C3A    C2A     126.000    3.000
 CLN      C3A    CMA    HMA3    109.470    3.000
 CLN      C3A    CMA    HMA2    109.470    3.000
 CLN      C3A    CMA    HMA1    109.470    3.000
 CLN      HMA3   CMA    HMA2    109.470    3.000
 CLN      HMA3   CMA    HMA1    109.470    3.000
 CLN      HMA2   CMA    HMA1    109.470    3.000
 CLN      C3A    C2A    C1A     108.000    3.000
 CLN      C3A    C2A    CAA     126.000    3.000
 CLN      C1A    C2A    CAA     126.000    3.000
 CLN      C2A    C1A    N_A     108.000    3.000
 CLN      C2A    C1A    CHA     126.000    3.000
 CLN      N_A    C1A    CHA     120.000    3.000
 CLN      C1A    N_A    FE      126.000    3.000
 CLN      C1A    N_A    C4A     108.000    3.000
 CLN      FE     N_A    C4A     126.000    3.000
 CLN      N_A    FE     N_B      90.000    3.000
 CLN      N_A    FE     N_C     180.000    3.000
 CLN      N_A    FE     N_D      90.000    3.000
 CLN      N_B    FE     N_C      90.000    3.000
 CLN      N_B    FE     N_D     180.000    3.000
 CLN      N_C    FE     N_D      90.000    3.000
 CLN      C2A    CAA    HAA1    109.470    3.000
 CLN      C2A    CAA    HAA2    109.470    3.000
 CLN      C2A    CAA    CBA     109.470    3.000
 CLN      HAA1   CAA    HAA2    107.900    3.000
 CLN      HAA1   CAA    CBA     109.470    3.000
 CLN      HAA2   CAA    CBA     109.470    3.000
 CLN      CAA    CBA    HBA1    109.470    3.000
 CLN      CAA    CBA    HBA2    109.470    3.000
 CLN      CAA    CBA    CGA     109.470    3.000
 CLN      HBA1   CBA    HBA2    107.900    3.000
 CLN      HBA1   CBA    CGA     109.470    3.000
 CLN      HBA2   CBA    CGA     109.470    3.000
 CLN      CBA    CGA    O1A     118.500    3.000
 CLN      CBA    CGA    O2A     118.500    3.000
 CLN      O1A    CGA    O2A     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CLN      var_1    O2D    CGD    CBD    CAD      180.000   20.000   3
 CLN      var_2    CGD    CBD    CAD    C3D      180.000   20.000   3
 CLN      var_3    CBD    CAD    C3D    C2D       89.976   20.000   2
 CLN      CONST_1  CAD    C3D    C4D    CHA        0.000    0.000   0
 CLN      CONST_2  C3D    C4D    CHA    C1A      180.000    0.000   0
 CLN      CONST_3  C4D    CHA    C1A    C2A      180.000    0.000   0
 CLN      CONST_4  CAD    C3D    C2D    C1D      180.000    0.000   0
 CLN      var_4    C3D    C2D    CMD    HMD1      90.029   20.000   1
 CLN      CONST_5  C3D    C2D    C1D    CHD      180.000    0.000   0
 CLN      CONST_6  C2D    C1D    N_D    FE       180.000    0.000   0
 CLN      CONST_7  C1D    N_D    C4D    C3D        0.000    0.000   0
 CLN      CONST_8  C2D    C1D    CHD    C4C      180.000    0.000   0
 CLN      CONST_9  C1D    CHD    C4C    C3C      180.000    0.000   0
 CLN      CONST_10 CHD    C4C    C3C    C2C      150.000    0.000   0
 CLN      CONST_11 C4C    C3C    CAC    CBC       90.000    0.000   0
 CLN      CONST_12 C3C    CAC    CBC    S          0.000    0.000   0
 CLN      CONST_13 CAC    CBC    S      C2C       30.000    0.000   0
 CLN      CONST_14 C4C    C3C    C2C    C1C       30.000    0.000   0
 CLN      CONST_15 C3C    C2C    S      CBC      -30.000    0.000   0
 CLN      var_5    C3C    C2C    CMC    HMC1     174.585   20.000   1
 CLN      CONST_16 C3C    C2C    C1C    CHC      150.000    0.000   0
 CLN      CONST_17 C2C    C1C    N_C    FE       180.000    0.000   0
 CLN      CONST_18 C1C    N_C    C4C    CHD      180.000    0.000   0
 CLN      CONST_19 C2C    C1C    CHC    C4B      180.000    0.000   0
 CLN      CONST_20 C1C    CHC    C4B    C3B      150.000    0.000   0
 CLN      CONST_21 CHC    C4B    C3B    C2B      180.000    0.000   0
 CLN      var_6    C4B    C3B    CAB    CBB     -124.739   20.000   1
 CLN      CONST_22 C3B    CAB    CBB    HBB1    -174.919    0.000   0
 CLN      CONST_23 C4B    C3B    C2B    C1B        0.000    0.000   0
 CLN      var_7    C3B    C2B    CMB    HMB1       0.000   20.000   1
 CLN      CONST_24 C3B    C2B    C1B    CHB      180.000    0.000   0
 CLN      CONST_25 C2B    C1B    N_B    FE       180.000    0.000   0
 CLN      CONST_26 C1B    N_B    C4B    CHC      180.000    0.000   0
 CLN      CONST_27 C2B    C1B    CHB    C4A      150.000    0.000   0
 CLN      CONST_28 C1B    CHB    C4A    C3A     -150.000    0.000   0
 CLN      CONST_29 CHB    C4A    C3A    C2A      180.000    0.000   0
 CLN      var_8    C4A    C3A    CMA    HMA1     177.863   20.000   1
 CLN      CONST_30 C4A    C3A    C2A    CAA      180.000    0.000   0
 CLN      CONST_31 C3A    C2A    C1A    N_A      -30.000    0.000   0
 CLN      CONST_32 C2A    C1A    N_A    FE      -150.000    0.000   0
 CLN      CONST_33 C1A    N_A    C4A    CHB      150.000    0.000   0
 CLN      CONST_34 C4A    N_A    FE     N_B        0.000    0.000   0
 CLN      CONST_35 C1B    N_B    FE     N_A        0.000    0.000   0
 CLN      CONST_36 C1C    N_C    FE     N_B        0.000    0.000   0
 CLN      CONST_37 C4D    N_D    FE     N_A        0.000    0.000   0
 CLN      var_9    C3A    C2A    CAA    CBA       89.947   20.000   2
 CLN      var_10   C2A    CAA    CBA    CGA      180.000   20.000   3
 CLN      var_11   CAA    CBA    CGA    O2A      180.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CLN      chir_01  FE     N_A    N_C    N_B       cross2
 CLN      chir_02  C2C    C1C    C3C    CMC       negativ
 CLN      chir_03  C3C    C2C    C4C    CAC       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CLN      plan-1    CHA       0.020
 CLN      plan-1    C1A       0.020
 CLN      plan-1    C4D       0.020
 CLN      plan-1    HHA       0.020
 CLN      plan-1    N_A       0.020
 CLN      plan-1    C2A       0.020
 CLN      plan-1    C3A       0.020
 CLN      plan-1    CAA       0.020
 CLN      plan-1    C4A       0.020
 CLN      plan-1    CMA       0.020
 CLN      plan-1    CHB       0.020
 CLN      plan-1    N_D       0.020
 CLN      plan-1    C3D       0.020
 CLN      plan-1    FE        0.020
 CLN      plan-1    N_B       0.020
 CLN      plan-1    C1B       0.020
 CLN      plan-1    CHC       0.020
 CLN      plan-1    C4B       0.020
 CLN      plan-1    N_C       0.020
 CLN      plan-1    C1C       0.020
 CLN      plan-1    CHD       0.020
 CLN      plan-1    C4C       0.020
 CLN      plan-1    C1D       0.020
 CLN      plan-1    C2B       0.020
 CLN      plan-1    C3B       0.020
 CLN      plan-1    C2D       0.020
 CLN      plan-1    HHB       0.020
 CLN      plan-1    CMB       0.020
 CLN      plan-1    CAB       0.020
 CLN      plan-1    HHC       0.020
 CLN      plan-1    C2C       0.020
 CLN      plan-1    HHD       0.020
 CLN      plan-1    C3C       0.020
 CLN      plan-1    CMD       0.020
 CLN      plan-1    CAD       0.020
 CLN      plan-1    HAB       0.020
 CLN      plan-2    CGA       0.020
 CLN      plan-2    CBA       0.020
 CLN      plan-2    O1A       0.020
 CLN      plan-2    O2A       0.020
 CLN      plan-3    CAB       0.020
 CLN      plan-3    C3B       0.020
 CLN      plan-3    CBB       0.020
 CLN      plan-3    HAB       0.020
 CLN      plan-3    HBB1      0.020
 CLN      plan-3    HBB2      0.020
 CLN      plan-4    CAC       0.020
 CLN      plan-4    C3C       0.020
 CLN      plan-4    CBC       0.020
 CLN      plan-4    HAC       0.020
 CLN      plan-4    S         0.020
 CLN      plan-4    HBC       0.020
 CLN      plan-5    CGD       0.020
 CLN      plan-5    CBD       0.020
 CLN      plan-5    O1D       0.020
 CLN      plan-5    O2D       0.020
