#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CMP      .   'ADENOSINE-3*,5*-CYCLIC-MONOPHOSPHATE' non-polymer        34  22 .
#
data_comp_CMP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 CMP           O1P    O    O        -1.000      0.045   -0.040    0.044
 CMP           P      P    P         0.000      1.102    1.156    0.088
 CMP           O2P    O    O         0.000      2.152    0.946    1.514
 CMP           O5*    O    O2        0.000      2.036    1.053   -1.263
 CMP           C5*    C    CH2       0.000      2.333    2.024   -2.277
 CMP           H5*1   H    H         0.000      1.838    1.832   -3.232
 CMP           H5*2   H    H         0.000      3.401    2.175   -2.445
 CMP           C4*    C    CH1       0.000      1.747    3.248   -1.647
 CMP           H4*    H    H         0.000      2.439    3.458   -0.819
 CMP           O4*    O    O2        0.000      1.831    4.438   -2.409
 CMP           C1*    C    CH1       0.000      0.612    5.191   -2.204
 CMP           H1*    H    H         0.000      0.891    6.144   -1.733
 CMP           C2*    C    CH1       0.000     -0.373    4.400   -1.329
 CMP           H2*    H    H         0.000     -1.408    4.409   -1.696
 CMP           O2*    O    OH1       0.000     -0.443    4.955   -0.018
 CMP           HO2*   H    H         0.000     -1.067    4.443    0.513
 CMP           C3*    C    CH1       0.000      0.279    3.042   -1.207
 CMP           H3*    H    H         0.000     -0.320    2.290   -1.740
 CMP           O3*    O    O2        0.000      0.330    2.568    0.127
 CMP           N9     N    NR5       0.000      0.002    5.444   -3.513
 CMP           C8     C    CR15      0.000      0.174    4.699   -4.610
 CMP           H8     H    H         0.000      0.804    3.818   -4.647
 CMP           N7     N    NRD5      0.000     -0.527    5.177   -5.657
 CMP           C5     C    CR56      0.000     -1.177    6.260   -5.240
 CMP           C6     C    CR6       0.000     -2.093    7.228   -5.872
 CMP           N6     N    NH2       0.000     -2.442    7.115   -7.163
 CMP           HN62   H    H         0.000     -2.075    6.357   -7.716
 CMP           HN61   H    H         0.000     -3.070    7.788   -7.572
 CMP           N1     N    NRD6      0.000     -2.554    8.220   -5.094
 CMP           C2     C    CR16      0.000     -2.199    8.323   -3.805
 CMP           H2     H    H         0.000     -2.607    9.151   -3.238
 CMP           N3     N    NRD6      0.000     -1.376    7.480   -3.166
 CMP           C4     C    CR56      0.000     -0.825    6.440   -3.815
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CMP      O1P    n/a    P      START
 CMP      P      O1P    O5*    .
 CMP      O2P    P      .      .
 CMP      O5*    P      C5*    .
 CMP      C5*    O5*    C4*    .
 CMP      H5*1   C5*    .      .
 CMP      H5*2   C5*    .      .
 CMP      C4*    C5*    O4*    .
 CMP      H4*    C4*    .      .
 CMP      O4*    C4*    C1*    .
 CMP      C1*    O4*    N9     .
 CMP      H1*    C1*    .      .
 CMP      C2*    C1*    C3*    .
 CMP      H2*    C2*    .      .
 CMP      O2*    C2*    HO2*   .
 CMP      HO2*   O2*    .      .
 CMP      C3*    C2*    O3*    .
 CMP      H3*    C3*    .      .
 CMP      O3*    C3*    .      .
 CMP      N9     C1*    C8     .
 CMP      C8     N9     N7     .
 CMP      H8     C8     .      .
 CMP      N7     C8     C5     .
 CMP      C5     N7     C6     .
 CMP      C6     C5     N1     .
 CMP      N6     C6     HN61   .
 CMP      HN62   N6     .      .
 CMP      HN61   N6     .      .
 CMP      N1     C6     C2     .
 CMP      C2     N1     N3     .
 CMP      H2     C2     .      .
 CMP      N3     C2     C4     .
 CMP      C4     N3     .      END
 CMP      P      O3*    .    ADD
 CMP      C4*    C3*    .    ADD
 CMP      N9     C4     .    ADD
 CMP      C5     C4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CMP      P      O1P       deloc       1.510    0.020
 CMP      O2P    P         deloc       1.510    0.020
 CMP      O5*    P         single      1.610    0.020
 CMP      P      O3*       single      1.610    0.020
 CMP      C5*    O5*       single      1.426    0.020
 CMP      C4*    C5*       single      1.524    0.020
 CMP      O4*    C4*       single      1.426    0.020
 CMP      C4*    C3*       single      1.524    0.020
 CMP      C1*    O4*       single      1.426    0.020
 CMP      O3*    C3*       single      1.426    0.020
 CMP      C3*    C2*       single      1.524    0.020
 CMP      O2*    C2*       single      1.432    0.020
 CMP      C2*    C1*       single      1.524    0.020
 CMP      N9     C1*       single      1.485    0.020
 CMP      C8     N9        single      1.337    0.020
 CMP      N9     C4        single      1.337    0.020
 CMP      N7     C8        double      1.350    0.020
 CMP      C5     N7        single      1.350    0.020
 CMP      C6     C5        single      1.490    0.020
 CMP      C5     C4        double      1.490    0.020
 CMP      N6     C6        single      1.355    0.020
 CMP      N1     C6        double      1.350    0.020
 CMP      C2     N1        single      1.337    0.020
 CMP      N3     C2        double      1.337    0.020
 CMP      C4     N3        single      1.355    0.020
 CMP      H5*1   C5*       single      1.092    0.020
 CMP      H5*2   C5*       single      1.092    0.020
 CMP      H4*    C4*       single      1.099    0.020
 CMP      H3*    C3*       single      1.099    0.020
 CMP      H2*    C2*       single      1.099    0.020
 CMP      HO2*   O2*       single      0.967    0.020
 CMP      H1*    C1*       single      1.099    0.020
 CMP      H8     C8        single      1.083    0.020
 CMP      HN61   N6        single      1.010    0.020
 CMP      HN62   N6        single      1.010    0.020
 CMP      H2     C2        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CMP      O1P    P      O2P     109.500    3.000
 CMP      O1P    P      O5*     109.500    3.000
 CMP      O1P    P      O3*     109.500    3.000
 CMP      O2P    P      O5*     109.500    3.000
 CMP      O2P    P      O3*     109.500    3.000
 CMP      O5*    P      O3*     102.600    3.000
 CMP      P      O5*    C5*     120.500    3.000
 CMP      O5*    C5*    H5*1    109.470    3.000
 CMP      O5*    C5*    H5*2    109.470    3.000
 CMP      O5*    C5*    C4*     109.470    3.000
 CMP      H5*1   C5*    H5*2    107.900    3.000
 CMP      H5*1   C5*    C4*     109.470    3.000
 CMP      H5*2   C5*    C4*     109.470    3.000
 CMP      C5*    C4*    H4*     108.340    3.000
 CMP      C5*    C4*    O4*     109.470    3.000
 CMP      C5*    C4*    C3*     111.000    3.000
 CMP      H4*    C4*    O4*     109.470    3.000
 CMP      H4*    C4*    C3*     108.340    3.000
 CMP      O4*    C4*    C3*     109.470    3.000
 CMP      C4*    O4*    C1*     111.800    3.000
 CMP      O4*    C1*    H1*     109.470    3.000
 CMP      O4*    C1*    C2*     109.470    3.000
 CMP      O4*    C1*    N9      109.470    3.000
 CMP      H1*    C1*    C2*     108.340    3.000
 CMP      H1*    C1*    N9      109.470    3.000
 CMP      C2*    C1*    N9      109.470    3.000
 CMP      C1*    C2*    H2*     108.340    3.000
 CMP      C1*    C2*    O2*     109.470    3.000
 CMP      C1*    C2*    C3*     111.000    3.000
 CMP      H2*    C2*    O2*     109.470    3.000
 CMP      H2*    C2*    C3*     108.340    3.000
 CMP      O2*    C2*    C3*     109.470    3.000
 CMP      C2*    O2*    HO2*    109.470    3.000
 CMP      C2*    C3*    H3*     108.340    3.000
 CMP      C2*    C3*    O3*     109.470    3.000
 CMP      C2*    C3*    C4*     111.000    3.000
 CMP      H3*    C3*    O3*     109.470    3.000
 CMP      H3*    C3*    C4*     108.340    3.000
 CMP      O3*    C3*    C4*     109.470    3.000
 CMP      C3*    O3*    P       120.500    3.000
 CMP      C1*    N9     C8      126.000    3.000
 CMP      C1*    N9     C4      126.000    3.000
 CMP      C8     N9     C4      108.000    3.000
 CMP      N9     C8     H8      126.000    3.000
 CMP      N9     C8     N7      108.000    3.000
 CMP      H8     C8     N7      126.000    3.000
 CMP      C8     N7     C5      108.000    3.000
 CMP      N7     C5     C6      132.000    3.000
 CMP      N7     C5     C4      108.000    3.000
 CMP      C6     C5     C4      120.000    3.000
 CMP      C5     C6     N6      120.000    3.000
 CMP      C5     C6     N1      120.000    3.000
 CMP      N6     C6     N1      120.000    3.000
 CMP      C6     N6     HN62    120.000    3.000
 CMP      C6     N6     HN61    120.000    3.000
 CMP      HN62   N6     HN61    120.000    3.000
 CMP      C6     N1     C2      120.000    3.000
 CMP      N1     C2     H2      120.000    3.000
 CMP      N1     C2     N3      120.000    3.000
 CMP      H2     C2     N3      120.000    3.000
 CMP      C2     N3     C4      120.000    3.000
 CMP      N3     C4     N9      132.000    3.000
 CMP      N3     C4     C5      120.000    3.000
 CMP      N9     C4     C5      108.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CMP      var_1    O1P    P      O3*    C3*      -60.000   20.000   1
 CMP      var_3    O1P    P      O5*    C5*       60.000   20.000   1
 CMP      var_4    P      O5*    C5*    C4*       60.000   20.000   1
 CMP      var_5    O5*    C5*    C4*    O4*      180.000   20.000   3
 CMP      var_6    C5*    C4*    C3*    C2*      180.000   20.000   3
 CMP      var_7    C5*    C4*    O4*    C1*      150.000   20.000   1
 CMP      var_8    C4*    O4*    C1*    N9      -150.000   20.000   1
 CMP      var_9    O4*    C1*    C2*    C3*        0.000   20.000   3
 CMP      var_10   C1*    C2*    O2*    HO2*     180.000   20.000   1
 CMP      var_11   C1*    C2*    C3*    O3*      150.000   20.000   3
 CMP      var_12   C2*    C3*    O3*    P        180.000   20.000   1
 CMP      var_13   O4*    C1*    N9     C8        28.225   20.000   1
 CMP      CONST_1  C1*    N9     C4     N3         0.000    0.000   0
 CMP      CONST_2  C1*    N9     C8     N7       180.000    0.000   0
 CMP      CONST_3  N9     C8     N7     C5         0.000    0.000   0
 CMP      CONST_4  C8     N7     C5     C6       180.000    0.000   0
 CMP      CONST_5  N7     C5     C4     N3       180.000    0.000   0
 CMP      CONST_6  N7     C5     C6     N1       180.000    0.000   0
 CMP      CONST_7  C5     C6     N6     HN61     180.000    0.000   0
 CMP      CONST_8  C5     C6     N1     C2         0.000    0.000   0
 CMP      CONST_9  C6     N1     C2     N3         0.000    0.000   0
 CMP      CONST_10 N1     C2     N3     C4         0.000    0.000   0
 CMP      CONST_11 C2     N3     C4     N9       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CMP      chir_01  C4*    C5*    O4*    C3*       negativ
 CMP      chir_02  C3*    C4*    O3*    C2*       negativ
 CMP      chir_03  C2*    C3*    O2*    C1*       negativ
 CMP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 CMP      plan-1    N9        0.020
 CMP      plan-1    C1*       0.020
 CMP      plan-1    C8        0.020
 CMP      plan-1    C4        0.020
 CMP      plan-1    N7        0.020
 CMP      plan-1    H8        0.020
 CMP      plan-1    C5        0.020
 CMP      plan-1    C6        0.020
 CMP      plan-1    N1        0.020
 CMP      plan-1    C2        0.020
 CMP      plan-1    N3        0.020
 CMP      plan-1    N6        0.020
 CMP      plan-1    H2        0.020
 CMP      plan-1    HN62      0.020
 CMP      plan-1    HN61      0.020
 CMP      plan-2    N6        0.020
 CMP      plan-2    C6        0.020
 CMP      plan-2    HN61      0.020
 CMP      plan-2    HN62      0.020
#
