#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CSH      CSH 'CYSTEINE                            ' L-peptide          11   6 .
#
data_comp_CSH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 CSH           N      N    NH1      -0.204
 CSH           H      H    HNH1      0.204
 CSH           CA     C    CH1       0.058
 CSH           HA     H    HCH1      0.046
 CSH           CB     C    CH2      -0.092
 CSH           HB1    H    HCH2      0.046
 CSH           HB2    H    HCH2      0.046
 CSH           SG     S    SH1      -0.064
 CSH           HG     H    HSH1      0.064
 CSH           C      C    C         0.318
 CSH           O      O    O        -0.422
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 CSH      N      n/a    CA     START
 CSH      H      N      .      .
 CSH      CA     N      C      .
 CSH      HA     CA     .      .
 CSH      CB     CA     SG     .
 CSH      HB1    CB     .      .
 CSH      HB2    CB     .      .
 CSH      SG     CB     HG     .
 CSH      HG     SG     .      .
 CSH      C      CA     .      END
 CSH      O      C      .      .
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 CSH      N      H         coval       0.860    0.020
 CSH      N      CA        coval       1.458    0.019
 CSH      CA     HA        coval       0.980    0.020
 CSH      CA     CB        coval       1.530    0.020
 CSH      CB     HB1       coval       0.970    0.020
 CSH      CB     HB2       coval       0.970    0.020
 CSH      CB     SG        coval       1.808    0.033
 CSH      SG     HG        coval       1.100    0.020
 CSH      CA     C         coval       1.525    0.021
 CSH      C      O         coval       1.231    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 CSH      H      N      CA      114.000    3.000
 CSH      HA     CA     CB      109.000    3.000
 CSH      CB     CA     C       110.100    1.900
 CSH      HA     CA     C       109.000    3.000
 CSH      N      CA     HA      110.000    3.000
 CSH      N      CA     CB      110.500    1.700
 CSH      HB1    CB     HB2     110.000    3.000
 CSH      HB2    CB     SG      108.000    3.000
 CSH      HB1    CB     SG      108.000    3.000
 CSH      CA     CB     HB1     109.000    3.000
 CSH      CA     CB     HB2     109.000    3.000
 CSH      CA     CB     SG      114.400    2.300
 CSH      CB     SG     HG      109.000    3.000
 CSH      N      CA     C       111.200    2.800
 CSH      CA     C      O       120.800    1.700
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 CSH      chi1     N      CA     CB     SG       180.000   15.000   3
 CSH      hh1      CA     CB     SG     HG       180.000   30.000   2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 CSH      chir_01  CA     N      CB     C         negativ
