#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3GP      .   'GUANOSINE-3*-MONOPHOSPHATE          ' non-polymer        38  24 .
#
data_comp_3GP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 3GP           O6     O    O         0.000
 3GP           C6     C    CR6       0.000
 3GP           C5     C    CR56      0.000
 3GP           C4     C    CR56      0.000
 3GP           N3     N    NR16      0.000
 3GP           C2     C    CR6       0.000
 3GP           N2     N    NH2       0.000
 3GP           HN22   H    HNH2      0.000
 3GP           HN21   H    HNH2      0.000
 3GP           N1     N    NR16      0.000
 3GP           HN1    H    HNR6      0.000
 3GP           N7     N    NR15      0.000
 3GP           C8     C    CR15      0.000
 3GP           H8     H    HCR5      0.000
 3GP           N9     N    NR5       0.000
 3GP           C1*    C    CH1       0.000
 3GP           H1*    H    HCH1      0.000
 3GP           O4*    O    O2        0.000
 3GP           C4*    C    CH1       0.000
 3GP           H4*    H    HCH1      0.000
 3GP           C5*    C    CH2       0.000
 3GP           H5*1   H    HCH2      0.000
 3GP           H5*2   H    HCH2      0.000
 3GP           O5*    O    OH1       0.000
 3GP           HO5*   H    HOH1      0.000
 3GP           C2*    C    CH1       0.000
 3GP           H2*    H    HCH1      0.000
 3GP           O2*    O    OH1       0.000
 3GP           HO2*   H    HOH1      0.000
 3GP           C3*    C    CH1       0.000
 3GP           H3*    H    HCH1      0.000
 3GP           O3*    O    O2        0.000
 3GP           P      P    P         0.000
 3GP           O1P    O    OP        0.000
 3GP           O3P    O    OP        0.000
 3GP           O2P    O    OP        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 3GP      O6     n/a    C6     START
 3GP      C6     O6     C5     .
 3GP      C5     C6     N7     .
 3GP      C4     C5     N3     .
 3GP      N3     C4     C2     .
 3GP      C2     N3     N1     .
 3GP      N2     C2     HN21   .
 3GP      HN22   N2     .      .
 3GP      HN21   N2     .      .
 3GP      N1     C2     HN1    .
 3GP      HN1    N1     .      .
 3GP      N7     C5     C8     .
 3GP      C8     N7     N9     .
 3GP      H8     C8     .      .
 3GP      N9     C8     C1*    .
 3GP      C1*    N9     C2*    .
 3GP      H1*    C1*    .      .
 3GP      O4*    C1*    C4*    .
 3GP      C4*    O4*    C5*    .
 3GP      H4*    C4*    .      .
 3GP      C5*    C4*    O5*    .
 3GP      H5*1   C5*    .      .
 3GP      H5*2   C5*    .      .
 3GP      O5*    C5*    HO5*   .
 3GP      HO5*   O5*    .      .
 3GP      C2*    C1*    C3*    .
 3GP      H2*    C2*    .      .
 3GP      O2*    C2*    HO2*   .
 3GP      HO2*   O2*    .      .
 3GP      C3*    C2*    O3*    .
 3GP      H3*    C3*    .      .
 3GP      O3*    C3*    P      .
 3GP      P      O3*    O2P    .
 3GP      O1P    P      .      .
 3GP      O3P    P      .      .
 3GP      O2P    P      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 3GP      C6     O6        coval       1.230    0.020
 3GP      C6     N1        coval       1.380    0.020
 3GP      C5     C6        coval       1.390    0.020
 3GP      C4     C5        coval       1.390    0.020
 3GP      N3     C4        coval       1.355    0.020
 3GP      C2     N3        coval       1.380    0.020
 3GP      N2     C2        coval       1.330    0.020
 3GP      HN22   N2        coval       1.015    0.020
 3GP      HN21   N2        coval       1.015    0.020
 3GP      N1     C2        coval       1.380    0.020
 3GP      HN1    N1        coval       1.040    0.020
 3GP      N7     C5        coval       1.350    0.020
 3GP      C8     N7        coval       1.350    0.020
 3GP      H8     C8        coval       1.090    0.020
 3GP      N9     C8        coval       1.370    0.020
 3GP      N9     C4        coval       1.375    0.020
 3GP      C1*    N9        coval       1.475    0.020
 3GP      H1*    C1*       coval       1.090    0.020
 3GP      O4*    C1*       coval       1.410    0.020
 3GP      C4*    O4*       coval       1.410    0.020
 3GP      C4*    C3*       coval       1.524    0.020
 3GP      H4*    C4*       coval       1.090    0.020
 3GP      C5*    C4*       coval       1.524    0.020
 3GP      H5*1   C5*       coval       1.090    0.020
 3GP      H5*2   C5*       coval       1.090    0.020
 3GP      O5*    C5*       coval       1.410    0.020
 3GP      HO5*   O5*       coval       0.980    0.020
 3GP      C2*    C1*       coval       1.524    0.020
 3GP      H2*    C2*       coval       1.090    0.020
 3GP      O2*    C2*       coval       1.410    0.020
 3GP      HO2*   O2*       coval       0.980    0.020
 3GP      C3*    C2*       coval       1.524    0.020
 3GP      H3*    C3*       coval       1.090    0.020
 3GP      O3*    C3*       coval       1.410    0.020
 3GP      P      O3*       coval       1.610    0.020
 3GP      O1P    P         coval       1.510    0.020
 3GP      O3P    P         coval       1.510    0.020
 3GP      O2P    P         coval       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 3GP      O6     C6     C5      120.000    3.000
 3GP      O6     C6     N1      120.000    3.000
 3GP      C5     C6     N1      120.000    3.000
 3GP      C6     C5     C4      120.000    3.000
 3GP      C6     C5     N7      132.000    3.000
 3GP      C4     C5     N7      108.000    3.000
 3GP      C5     C4     N3      120.000    3.000
 3GP      C5     C4     N9      108.000    3.000
 3GP      N3     C4     N9      132.000    3.000
 3GP      C4     N3     C2      120.000    3.000
 3GP      N3     C2     N2      120.000    3.000
 3GP      N3     C2     N1      120.000    3.000
 3GP      N2     C2     N1      120.000    3.000
 3GP      C2     N2     HN22    120.000    3.000
 3GP      C2     N2     HN21    120.000    3.000
 3GP      HN22   N2     HN21    120.000    3.000
 3GP      C2     N1     HN1     120.000    3.000
 3GP      C2     N1     C6      120.000    3.000
 3GP      HN1    N1     C6      120.000    3.000
 3GP      C5     N7     C8      108.000    3.000
 3GP      N7     C8     H8      126.000    3.000
 3GP      N7     C8     N9      108.000    3.000
 3GP      H8     C8     N9      126.000    3.000
 3GP      C8     N9     C1*     126.000    3.000
 3GP      C8     N9     C4      108.000    3.000
 3GP      C1*    N9     C4      126.000    3.000
 3GP      N9     C1*    H1*     109.470    3.000
 3GP      N9     C1*    O4*     109.470    3.000
 3GP      N9     C1*    C2*     109.470    3.000
 3GP      H1*    C1*    O4*     109.470    3.000
 3GP      H1*    C1*    C2*     108.340    3.000
 3GP      O4*    C1*    C2*     109.470    3.000
 3GP      C1*    O4*    C4*     111.800    3.000
 3GP      O4*    C4*    H4*     109.470    3.000
 3GP      O4*    C4*    C5*     109.470    3.000
 3GP      O4*    C4*    C3*     109.470    3.000
 3GP      H4*    C4*    C5*     108.340    3.000
 3GP      H4*    C4*    C3*     108.340    3.000
 3GP      C5*    C4*    C3*     111.000    3.000
 3GP      C4*    C5*    H5*1    109.470    3.000
 3GP      C4*    C5*    H5*2    109.470    3.000
 3GP      C4*    C5*    O5*     109.470    3.000
 3GP      H5*1   C5*    H5*2    107.900    3.000
 3GP      H5*1   C5*    O5*     109.470    3.000
 3GP      H5*2   C5*    O5*     109.470    3.000
 3GP      C5*    O5*    HO5*    109.470    3.000
 3GP      C1*    C2*    H2*     108.340    3.000
 3GP      C1*    C2*    O2*     109.470    3.000
 3GP      C1*    C2*    C3*     111.000    3.000
 3GP      H2*    C2*    O2*     109.470    3.000
 3GP      H2*    C2*    C3*     108.340    3.000
 3GP      O2*    C2*    C3*     109.470    3.000
 3GP      C2*    O2*    HO2*    109.470    3.000
 3GP      C2*    C3*    H3*     108.340    3.000
 3GP      C2*    C3*    O3*     109.470    3.000
 3GP      C2*    C3*    C4*     111.000    3.000
 3GP      H3*    C3*    O3*     109.470    3.000
 3GP      H3*    C3*    C4*     108.340    3.000
 3GP      O3*    C3*    C4*     109.470    3.000
 3GP      C3*    O3*    P       120.500    3.000
 3GP      O3*    P      O1P     108.200    3.000
 3GP      O3*    P      O3P     109.500    3.000
 3GP      O3*    P      O2P     109.500    3.000
 3GP      O1P    P      O3P     109.500    3.000
 3GP      O1P    P      O2P     109.500    3.000
 3GP      O3P    P      O2P     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 3GP      CONST_1  O6     C6     C5     N7         0.000    0.000   0
 3GP      CONST_2  C6     C5     C4     N3         0.000    0.000   0
 3GP      CONST_3  C6     C5     C4     N9       180.000    0.000   0
 3GP      CONST_4  C5     C4     N3     C2         0.000    0.000   0
 3GP      CONST_5  C4     N3     C2     N1         0.000    0.000   0
 3GP      var_1    N3     C2     N2     HN21       0.000   20.000   1
 3GP      CONST_6  N3     C2     N1     C6         0.000    0.000   0
 3GP      CONST_12 N3     C2     N1     HN1      180.000    0.000   0
 3GP      CONST_7  C6     C5     N7     C8       180.000    0.000   0
 3GP      CONST_8  C5     N7     C8     N9         0.000    0.000   0
 3GP      CONST_9  N7     C8     N9     C1*      180.000    0.000   0
 3GP      CONST_10 N7     C8     N9     C4         0.000    0.000   0
 3GP      var_2    C8     N9     C1*    C2*      -78.375   20.000   1
 3GP      var_3    N9     C1*    O4*    C4*     -152.904   20.000   1
 3GP      var_4    C1*    O4*    C4*    C5*      124.212   20.000   1
 3GP      var_5    C1*    O4*    C4*    C3*       -3.511   20.000   1
 3GP      var_6    O4*    C4*    C5*    O5*      -61.686   20.000   3
 3GP      var_7    C4*    C5*    O5*    HO5*       0.000   20.000   1
 3GP      var_8    N9     C1*    C2*    C3*      155.484   20.000   3
 3GP      var_9    C1*    C2*    O2*    HO2*       0.000   20.000   1
 3GP      var_10   C1*    C2*    C3*    O3*       82.074   20.000   3
 3GP      CONST_11 C1*    C2*    C3*    H3*     -157.926    0.000   0
 3GP      var_11   C1*    C2*    C3*    C4*      -36.841   20.000   3
 3GP      var_12   C2*    C3*    O3*    P       -179.703   20.000   1
 3GP      var_13   C3*    O3*    P      O2P     -156.991   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 3GP      chir_01  C4*    C5*    O4*    C3*       negativ
 3GP      chir_02  C3*    C4*    O3*    C2*       negativ
 3GP      chir_03  C2*    C3*    O2*    C1*       negativ
 3GP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 3GP      plan-1    N9        0.020
 3GP      plan-1    C1*       0.020
 3GP      plan-1    C8        0.020
 3GP      plan-1    C4        0.020
 3GP      plan-1    N7        0.020
 3GP      plan-1    C5        0.020
 3GP      plan-1    C6        0.020
 3GP      plan-1    N1        0.020
 3GP      plan-1    C2        0.020
 3GP      plan-1    N3        0.020
 3GP      plan-1    N2        0.020
 3GP      plan-1    O6        0.020
 3GP      plan-1    H8        0.020
 3GP      plan-1    HN1       0.020
