#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
E3G      E3G 'ESTRONE BETA-D-GLUCURONIDE          ' non-polymer        62  32 .
#
data_comp_E3G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 E3G           O19    O    O         0.000     -0.330    0.481    0.219
 E3G           C17    C    C         0.000      0.651    1.200    0.090
 E3G           C16    C    CH2       0.000      2.102    0.623   -0.059
 E3G           H161   H    H         0.000      2.173    0.041   -0.981
 E3G           H162   H    H         0.000      2.332   -0.018    0.794
 E3G           C15    C    CH2       0.000      3.125    1.819   -0.111
 E3G           H151   H    H         0.000      3.460    2.065   -1.121
 E3G           H152   H    H         0.000      3.994    1.680    0.536
 E3G           C14    C    CH1       0.000      2.260    2.957    0.431
 E3G           H14    H    H         0.000      2.160    2.627    1.475
 E3G           C13    C    CT        0.000      0.781    2.726   -0.057
 E3G           C18    C    CH3       0.000      0.727    2.934   -1.558
 E3G           H183   H    H         0.000      1.435    2.301   -2.026
 E3G           H182   H    H         0.000     -0.244    2.702   -1.910
 E3G           H181   H    H         0.000      0.953    3.943   -1.781
 E3G           C12    C    CH2       0.000     -0.055    3.658    0.714
 E3G           H121   H    H         0.000     -0.120    3.318    1.750
 E3G           H122   H    H         0.000     -1.057    3.693    0.281
 E3G           C11    C    CH2       0.000      0.574    5.061    0.671
 E3G           H111   H    H         0.000     -0.189    5.705    1.115
 E3G           H112   H    H         0.000      0.656    5.280   -0.396
 E3G           C9     C    CH1       0.000      1.927    5.319    1.356
 E3G           H9     H    H         0.000      1.904    5.223    2.450
 E3G           C10    C    CR6       0.000      2.389    6.669    0.864
 E3G           C8     C    CH1       0.000      2.846    4.312    0.657
 E3G           H8     H    H         0.000      2.824    4.707   -0.368
 E3G           C7     C    CH2       0.000      4.280    4.580    1.015
 E3G           H7_1   H    H         0.000      4.915    3.746    0.710
 E3G           H7_2   H    H         0.000      4.385    4.742    2.090
 E3G           C6     C    CH2       0.000      4.709    5.876    0.244
 E3G           H6_1   H    H         0.000      4.894    5.566   -0.786
 E3G           H6_2   H    H         0.000      5.647    6.199    0.700
 E3G           C5     C    CR6       0.000      3.718    7.023    0.258
 E3G           C4     C    CR16      0.000      4.050    8.341   -0.203
 E3G           H4     H    H         0.000      5.043    8.522   -0.596
 E3G           C3     C    CR6       0.000      3.136    9.403   -0.162
 E3G           C2     C    CR16      0.000      1.935    9.033    0.348
 E3G           H2     H    H         0.000      1.168    9.796    0.389
 E3G           C1     C    CR16      0.000      1.589    7.775    0.824
 E3G           H1     H    H         0.000      0.581    7.660    1.203
 E3G           O20    O    O2        0.000      3.333   10.691   -0.588
 E3G           'C1''  C    CH1       0.000      2.632   11.868   -0.151
 E3G           'H1''  H    H         0.000      2.545   11.915    0.944
 E3G           'C2''  C    CH1       0.000      3.421   13.043   -0.715
 E3G           'H2''  H    H         0.000      3.496   12.914   -1.804
 E3G           'O8''  O    OH1       0.000      4.744   13.047   -0.175
 E3G           HO8    H    H         0.000      5.192   12.225   -0.416
 E3G           'C3''  C    CH1       0.000      2.694   14.344   -0.443
 E3G           'H3''  H    H         0.000      2.710   14.534    0.640
 E3G           'O9''  O    OH1       0.000      3.365   15.421   -1.103
 E3G           HO9    H    H         0.000      4.267   15.494   -0.764
 E3G           'C4''  C    CH1       0.000      1.245   14.310   -0.907
 E3G           'H4''  H    H         0.000      1.210   14.447   -1.997
 E3G           O10    O    OH1       0.000      0.521   15.371   -0.272
 E3G           HO1    H    H         0.000     -0.402   15.348   -0.559
 E3G           'C5''  C    CH1       0.000      0.545   13.017   -0.542
 E3G           'H5''  H    H         0.000      0.298   13.040    0.528
 E3G           'O7''  O    O2        0.000      1.363   11.904   -0.791
 E3G           'C6''  C    C         0.000     -0.728   12.872   -1.328
 E3G           O11    O    OC       -0.500     -0.738   12.332   -2.453
 E3G           O12    O    OC       -0.500     -1.769   13.294   -0.773
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 E3G      O19    n/a    C17    START
 E3G      C17    O19    C16    .
 E3G      C16    C17    C15    .
 E3G      H161   C16    .      .
 E3G      H162   C16    .      .
 E3G      C15    C16    C14    .
 E3G      H151   C15    .      .
 E3G      H152   C15    .      .
 E3G      C14    C15    C13    .
 E3G      H14    C14    .      .
 E3G      C13    C14    C12    .
 E3G      C18    C13    H181   .
 E3G      H183   C18    .      .
 E3G      H182   C18    .      .
 E3G      H181   C18    .      .
 E3G      C12    C13    C11    .
 E3G      H121   C12    .      .
 E3G      H122   C12    .      .
 E3G      C11    C12    C9     .
 E3G      H111   C11    .      .
 E3G      H112   C11    .      .
 E3G      C9     C11    C8     .
 E3G      H9     C9     .      .
 E3G      C10    C9     .      .
 E3G      C8     C9     C7     .
 E3G      H8     C8     .      .
 E3G      C7     C8     C6     .
 E3G      H7_1   C7     .      .
 E3G      H7_2   C7     .      .
 E3G      C6     C7     C5     .
 E3G      H6_1   C6     .      .
 E3G      H6_2   C6     .      .
 E3G      C5     C6     C4     .
 E3G      C4     C5     C3     .
 E3G      H4     C4     .      .
 E3G      C3     C4     O20    .
 E3G      C2     C3     C1     .
 E3G      H2     C2     .      .
 E3G      C1     C2     H1     .
 E3G      H1     C1     .      .
 E3G      O20    C3     'C1''  .
 E3G      'C1''  O20    'C2''  .
 E3G      'H1''  'C1''  .      .
 E3G      'C2''  'C1''  'C3''  .
 E3G      'H2''  'C2''  .      .
 E3G      'O8''  'C2''  HO8    .
 E3G      HO8    'O8''  .      .
 E3G      'C3''  'C2''  'C4''  .
 E3G      'H3''  'C3''  .      .
 E3G      'O9''  'C3''  HO9    .
 E3G      HO9    'O9''  .      .
 E3G      'C4''  'C3''  'C5''  .
 E3G      'H4''  'C4''  .      .
 E3G      O10    'C4''  HO1    .
 E3G      HO1    O10    .      .
 E3G      'C5''  'C4''  'C6''  .
 E3G      'H5''  'C5''  .      .
 E3G      'O7''  'C5''  .      .
 E3G      'C6''  'C5''  O12    .
 E3G      O11    'C6''  .      .
 E3G      O12    'C6''  .      END
 E3G      'C1''  'O7''  .    ADD
 E3G      C1     C10    .    ADD
 E3G      C5     C10    .    ADD
 E3G      C8     C14    .    ADD
 E3G      C13    C17    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 E3G      'C2''  'C1''     single      1.524    0.020
 E3G      'C1''  'O7''     single      1.426    0.020
 E3G      'C1''  O20       single      1.426    0.020
 E3G      'H1''  'C1''     single      1.099    0.020
 E3G      'C3''  'C2''     single      1.524    0.020
 E3G      'O8''  'C2''     single      1.432    0.020
 E3G      'H2''  'C2''     single      1.099    0.020
 E3G      'C4''  'C3''     single      1.524    0.020
 E3G      'O9''  'C3''     single      1.432    0.020
 E3G      'H3''  'C3''     single      1.099    0.020
 E3G      'C5''  'C4''     single      1.524    0.020
 E3G      O10    'C4''     single      1.432    0.020
 E3G      'H4''  'C4''     single      1.099    0.020
 E3G      'C6''  'C5''     single      1.500    0.020
 E3G      'O7''  'C5''     single      1.426    0.020
 E3G      'H5''  'C5''     single      1.099    0.020
 E3G      O11    'C6''     deloc       1.250    0.020
 E3G      O12    'C6''     deloc       1.250    0.020
 E3G      C1     C2        double      1.390    0.020
 E3G      C1     C10       single      1.390    0.020
 E3G      H1     C1        single      1.083    0.020
 E3G      C2     C3        single      1.390    0.020
 E3G      H2     C2        single      1.083    0.020
 E3G      C3     C4        double      1.390    0.020
 E3G      O20    C3        single      1.370    0.020
 E3G      C4     C5        single      1.390    0.020
 E3G      H4     C4        single      1.083    0.020
 E3G      C5     C6        single      1.511    0.020
 E3G      C5     C10       double      1.487    0.020
 E3G      C6     C7        single      1.524    0.020
 E3G      H6_1   C6        single      1.092    0.020
 E3G      H6_2   C6        single      1.092    0.020
 E3G      C7     C8        single      1.524    0.020
 E3G      H7_1   C7        single      1.092    0.020
 E3G      H7_2   C7        single      1.092    0.020
 E3G      C8     C9        single      1.524    0.020
 E3G      C8     C14       single      1.524    0.020
 E3G      H8     C8        single      1.099    0.020
 E3G      C10    C9        single      1.480    0.020
 E3G      C9     C11       single      1.524    0.020
 E3G      H9     C9        single      1.099    0.020
 E3G      C11    C12       single      1.524    0.020
 E3G      H111   C11       single      1.092    0.020
 E3G      H112   C11       single      1.092    0.020
 E3G      C12    C13       single      1.524    0.020
 E3G      H121   C12       single      1.092    0.020
 E3G      H122   C12       single      1.092    0.020
 E3G      C13    C14       single      1.524    0.020
 E3G      C13    C17       single      1.507    0.020
 E3G      C18    C13       single      1.524    0.020
 E3G      C14    C15       single      1.524    0.020
 E3G      H14    C14       single      1.099    0.020
 E3G      C15    C16       single      1.524    0.020
 E3G      H151   C15       single      1.092    0.020
 E3G      H152   C15       single      1.092    0.020
 E3G      C16    C17       single      1.510    0.020
 E3G      H161   C16       single      1.092    0.020
 E3G      H162   C16       single      1.092    0.020
 E3G      C17    O19       double      1.220    0.020
 E3G      H181   C18       single      1.059    0.020
 E3G      H182   C18       single      1.059    0.020
 E3G      H183   C18       single      1.059    0.020
 E3G      HO8    'O8''     single      0.967    0.020
 E3G      HO9    'O9''     single      0.967    0.020
 E3G      HO1    O10       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 E3G      O19    C17    C16     120.500    3.000
 E3G      O19    C17    C13     120.500    3.000
 E3G      C16    C17    C13     120.000    3.000
 E3G      C17    C16    H161    109.470    3.000
 E3G      C17    C16    H162    109.470    3.000
 E3G      C17    C16    C15     109.470    3.000
 E3G      H161   C16    H162    107.900    3.000
 E3G      H161   C16    C15     109.470    3.000
 E3G      H162   C16    C15     109.470    3.000
 E3G      C16    C15    H151    109.470    3.000
 E3G      C16    C15    H152    109.470    3.000
 E3G      C16    C15    C14     111.000    3.000
 E3G      H151   C15    H152    107.900    3.000
 E3G      H151   C15    C14     109.470    3.000
 E3G      H152   C15    C14     109.470    3.000
 E3G      C15    C14    H14     108.340    3.000
 E3G      C15    C14    C13     111.000    3.000
 E3G      C15    C14    C8      111.000    3.000
 E3G      H14    C14    C13     108.340    3.000
 E3G      H14    C14    C8      108.340    3.000
 E3G      C13    C14    C8      111.000    3.000
 E3G      C14    C13    C18     111.000    3.000
 E3G      C14    C13    C12     111.000    3.000
 E3G      C14    C13    C17     109.470    3.000
 E3G      C18    C13    C12     111.000    3.000
 E3G      C18    C13    C17     109.470    3.000
 E3G      C12    C13    C17     109.470    3.000
 E3G      C13    C18    H183    109.470    3.000
 E3G      C13    C18    H182    109.470    3.000
 E3G      C13    C18    H181    109.470    3.000
 E3G      H183   C18    H182    109.470    3.000
 E3G      H183   C18    H181    109.470    3.000
 E3G      H182   C18    H181    109.470    3.000
 E3G      C13    C12    H121    109.470    3.000
 E3G      C13    C12    H122    109.470    3.000
 E3G      C13    C12    C11     111.000    3.000
 E3G      H121   C12    H122    107.900    3.000
 E3G      H121   C12    C11     109.470    3.000
 E3G      H122   C12    C11     109.470    3.000
 E3G      C12    C11    H111    109.470    3.000
 E3G      C12    C11    H112    109.470    3.000
 E3G      C12    C11    C9      111.000    3.000
 E3G      H111   C11    H112    107.900    3.000
 E3G      H111   C11    C9      109.470    3.000
 E3G      H112   C11    C9      109.470    3.000
 E3G      C11    C9     H9      108.340    3.000
 E3G      C11    C9     C10     109.470    3.000
 E3G      C11    C9     C8      111.000    3.000
 E3G      H9     C9     C10     109.470    3.000
 E3G      H9     C9     C8      108.340    3.000
 E3G      C10    C9     C8      109.470    3.000
 E3G      C9     C10    C1      120.000    3.000
 E3G      C9     C10    C5      120.000    3.000
 E3G      C1     C10    C5      120.000    3.000
 E3G      C9     C8     H8      108.340    3.000
 E3G      C9     C8     C7      111.000    3.000
 E3G      C9     C8     C14     111.000    3.000
 E3G      H8     C8     C7      108.340    3.000
 E3G      H8     C8     C14     108.340    3.000
 E3G      C7     C8     C14     111.000    3.000
 E3G      C8     C7     H7_1    109.470    3.000
 E3G      C8     C7     H7_2    109.470    3.000
 E3G      C8     C7     C6      111.000    3.000
 E3G      H7_1   C7     H7_2    107.900    3.000
 E3G      H7_1   C7     C6      109.470    3.000
 E3G      H7_2   C7     C6      109.470    3.000
 E3G      C7     C6     H6_1    109.470    3.000
 E3G      C7     C6     H6_2    109.470    3.000
 E3G      C7     C6     C5      109.470    3.000
 E3G      H6_1   C6     H6_2    107.900    3.000
 E3G      H6_1   C6     C5      109.470    3.000
 E3G      H6_2   C6     C5      109.470    3.000
 E3G      C6     C5     C4      120.000    3.000
 E3G      C6     C5     C10     120.000    3.000
 E3G      C4     C5     C10     120.000    3.000
 E3G      C5     C4     H4      120.000    3.000
 E3G      C5     C4     C3      120.000    3.000
 E3G      H4     C4     C3      120.000    3.000
 E3G      C4     C3     C2      120.000    3.000
 E3G      C4     C3     O20     120.000    3.000
 E3G      C2     C3     O20     120.000    3.000
 E3G      C3     C2     H2      120.000    3.000
 E3G      C3     C2     C1      120.000    3.000
 E3G      H2     C2     C1      120.000    3.000
 E3G      C2     C1     H1      120.000    3.000
 E3G      C2     C1     C10     120.000    3.000
 E3G      H1     C1     C10     120.000    3.000
 E3G      C3     O20    'C1''   120.000    3.000
 E3G      O20    'C1''  'H1''   109.470    3.000
 E3G      O20    'C1''  'C2''   109.470    3.000
 E3G      O20    'C1''  'O7''   109.470    3.000
 E3G      'H1''  'C1''  'C2''   108.340    3.000
 E3G      'H1''  'C1''  'O7''   109.470    3.000
 E3G      'C2''  'C1''  'O7''   109.470    3.000
 E3G      'C1''  'C2''  'H2''   108.340    3.000
 E3G      'C1''  'C2''  'O8''   109.470    3.000
 E3G      'C1''  'C2''  'C3''   111.000    3.000
 E3G      'H2''  'C2''  'O8''   109.470    3.000
 E3G      'H2''  'C2''  'C3''   108.340    3.000
 E3G      'O8''  'C2''  'C3''   109.470    3.000
 E3G      'C2''  'O8''  HO8     109.470    3.000
 E3G      'C2''  'C3''  'H3''   108.340    3.000
 E3G      'C2''  'C3''  'O9''   109.470    3.000
 E3G      'C2''  'C3''  'C4''   111.000    3.000
 E3G      'H3''  'C3''  'O9''   109.470    3.000
 E3G      'H3''  'C3''  'C4''   108.340    3.000
 E3G      'O9''  'C3''  'C4''   109.470    3.000
 E3G      'C3''  'O9''  HO9     109.470    3.000
 E3G      'C3''  'C4''  'H4''   108.340    3.000
 E3G      'C3''  'C4''  O10     109.470    3.000
 E3G      'C3''  'C4''  'C5''   111.000    3.000
 E3G      'H4''  'C4''  O10     109.470    3.000
 E3G      'H4''  'C4''  'C5''   108.340    3.000
 E3G      O10    'C4''  'C5''   109.470    3.000
 E3G      'C4''  O10    HO1     109.470    3.000
 E3G      'C4''  'C5''  'H5''   108.340    3.000
 E3G      'C4''  'C5''  'O7''   109.470    3.000
 E3G      'C4''  'C5''  'C6''   109.470    3.000
 E3G      'H5''  'C5''  'O7''   109.470    3.000
 E3G      'H5''  'C5''  'C6''   108.810    3.000
 E3G      'O7''  'C5''  'C6''   109.470    3.000
 E3G      'C5''  'O7''  'C1''   111.800    3.000
 E3G      'C5''  'C6''  O11     118.500    3.000
 E3G      'C5''  'C6''  O12     118.500    3.000
 E3G      O11    'C6''  O12     123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 E3G      var_1    O19    C17    C16    C15      180.000   20.000   3
 E3G      var_2    C17    C16    C15    C14       30.000   20.000   3
 E3G      var_3    C16    C15    C14    C13      -30.000   20.000   3
 E3G      var_4    C15    C14    C13    C12      180.000   20.000   1
 E3G      var_5    C14    C13    C17    O19      150.000   20.000   1
 E3G      var_6    C14    C13    C18    H181     -64.739   20.000   1
 E3G      var_7    C14    C13    C12    C11       60.000   20.000   1
 E3G      var_8    C13    C12    C11    C9       -60.000   20.000   3
 E3G      var_9    C12    C11    C9     C8        60.000   20.000   3
 E3G      var_10   C11    C9     C10    C1        30.000   20.000   1
 E3G      var_11   C11    C9     C8     C7       180.000   20.000   3
 E3G      var_12   C9     C8     C14    C15      180.000   20.000   3
 E3G      var_13   C9     C8     C7     C6       -60.000   20.000   3
 E3G      var_14   C8     C7     C6     C5        60.000   20.000   3
 E3G      var_15   C7     C6     C5     C4       180.000   20.000   2
 E3G      CONST_1  C6     C5     C10    C9         0.000    0.000   0
 E3G      CONST_2  C6     C5     C4     C3       180.000    0.000   0
 E3G      CONST_3  C5     C4     C3     O20      180.000    0.000   0
 E3G      CONST_4  C4     C3     C2     C1         0.000    0.000   0
 E3G      CONST_5  C3     C2     C1     C10        0.000    0.000   0
 E3G      CONST_6  C2     C1     C10    C9       180.000    0.000   0
 E3G      var_16   C4     C3     O20    'C1''    175.131   20.000   1
 E3G      var_17   C3     O20    'C1''  'C2''    172.500   20.000   1
 E3G      var_18   O20    'C1''  'O7''  'C5''    180.000   20.000   1
 E3G      var_19   O20    'C1''  'C2''  'C3''    180.000   20.000   3
 E3G      var_20   'C1''  'C2''  'O8''  HO8       60.471   20.000   1
 E3G      var_21   'C1''  'C2''  'C3''  'C4''    -60.000   20.000   3
 E3G      var_22   'C2''  'C3''  'O9''  HO9      -60.810   20.000   1
 E3G      var_23   'C2''  'C3''  'C4''  'C5''     60.000   20.000   3
 E3G      var_24   'C3''  'C4''  O10    HO1     -179.581   20.000   1
 E3G      var_25   'C3''  'C4''  'C5''  'C6''    180.000   20.000   3
 E3G      var_26   'C4''  'C5''  'O7''  'C1''     60.000   20.000   1
 E3G      var_27   'C4''  'C5''  'C6''  O12      -59.693   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 E3G      chir_01  'C1''  'C2''  'O7''  O20       negativ
 E3G      chir_02  'C2''  'C1''  'C3''  'O8''     negativ
 E3G      chir_03  'C3''  'C2''  'C4''  'O9''     positiv
 E3G      chir_04  'C4''  'C3''  'C5''  O10       negativ
 E3G      chir_05  'C5''  'C4''  'C6''  'O7''     negativ
 E3G      chir_06  C8     C7     C9     C14       positiv
 E3G      chir_07  C9     C8     C10    C11       negativ
 E3G      chir_08  C13    C12    C14    C17       negativ
 E3G      chir_09  C14    C8     C13    C15       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 E3G      plan-1    'C6''     0.020
 E3G      plan-1    'C5''     0.020
 E3G      plan-1    O11       0.020
 E3G      plan-1    O12       0.020
 E3G      plan-2    C1        0.020
 E3G      plan-2    C2        0.020
 E3G      plan-2    C10       0.020
 E3G      plan-2    H1        0.020
 E3G      plan-2    C3        0.020
 E3G      plan-2    C4        0.020
 E3G      plan-2    C5        0.020
 E3G      plan-2    H2        0.020
 E3G      plan-2    O20       0.020
 E3G      plan-2    H4        0.020
 E3G      plan-2    C6        0.020
 E3G      plan-2    C9        0.020
 E3G      plan-3    C17       0.020
 E3G      plan-3    C13       0.020
 E3G      plan-3    C16       0.020
 E3G      plan-3    O19       0.020
