#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EOH      .   'ETHANOL                             ' non-polymer         9   3 .
#
data_comp_EOH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 EOH           O      O    OH1       0.000
 EOH           HO     H    HOH1      0.000
 EOH           C1     C    CH2       0.000
 EOH           H11    H    HCH2      0.000
 EOH           H12    H    HCH2      0.000
 EOH           C2     C    CH3       0.000
 EOH           H23    H    HCH3      0.000
 EOH           H22    H    HCH3      0.000
 EOH           H21    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 EOH      O      n/a    C1     START
 EOH      HO     O      .      .
 EOH      C1     O      C2     .
 EOH      H11    C1     .      .
 EOH      H12    C1     .      .
 EOH      C2     C1     H21    .
 EOH      H23    C2     .      .
 EOH      H22    C2     .      .
 EOH      H21    C2     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 EOH      HO     O         coval       0.980    0.020
 EOH      C1     O         coval       1.410    0.020
 EOH      H11    C1        coval       1.090    0.020
 EOH      H12    C1        coval       1.090    0.020
 EOH      C2     C1        coval       1.524    0.020
 EOH      H23    C2        coval       1.090    0.020
 EOH      H22    C2        coval       1.090    0.020
 EOH      H21    C2        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EOH      HO     O      C1      109.470    3.000
 EOH      O      C1     H11     109.470    3.000
 EOH      O      C1     H12     109.470    3.000
 EOH      O      C1     C2      112.000    3.000
 EOH      H11    C1     H12     107.900    3.000
 EOH      H11    C1     C2      109.470    3.000
 EOH      H12    C1     C2      109.470    3.000
 EOH      C1     C2     H23     109.470    3.000
 EOH      C1     C2     H22     109.470    3.000
 EOH      C1     C2     H21     109.470    3.000
 EOH      H23    C2     H22     109.470    3.000
 EOH      H23    C2     H21     109.470    3.000
 EOH      H22    C2     H21     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EOH      var_1    O      C1     C2     H21       60.000   20.000   1
