#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EPE      .   '4-(2-HYDROXYETHYL)-1-PIPERAZINE ETHA' non-polymer        33  15 .
#
data_comp_EPE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 EPE           O3S    O    OS        0.000
 EPE           S      S    S         0.000
 EPE           O1S    O    OS        0.000
 EPE           O2S    O    OS        0.000
 EPE           C10    C    CH2       0.000
 EPE           H101   H    HCH2      0.000
 EPE           H102   H    HCH2      0.000
 EPE           C9     C    CH2       0.000
 EPE           H91    H    HCH2      0.000
 EPE           H92    H    HCH2      0.000
 EPE           N1     N    NT        0.000
 EPE           C2     C    CH2       0.000
 EPE           H21    H    HCH2      0.000
 EPE           H22    H    HCH2      0.000
 EPE           C3     C    CH2       0.000
 EPE           H31    H    HCH2      0.000
 EPE           H32    H    HCH2      0.000
 EPE           N4     N    NH1       0.000
 EPE           HN4    H    HNH1      0.000
 EPE           C5     C    CH2       0.000
 EPE           H51    H    HCH2      0.000
 EPE           H52    H    HCH2      0.000
 EPE           C6     C    CH2       0.000
 EPE           H62    H    HCH2      0.000
 EPE           H61    H    HCH2      0.000
 EPE           C7     C    CH2       0.000
 EPE           H71    H    HCH2      0.000
 EPE           H72    H    HCH2      0.000
 EPE           C8     C    CH2       0.000
 EPE           H81    H    HCH2      0.000
 EPE           H82    H    HCH2      0.000
 EPE           O8     O    OH1       0.000
 EPE           HO8    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 EPE      O3S    n/a    S      START
 EPE      S      O3S    C10    .
 EPE      O1S    S      .      .
 EPE      O2S    S      .      .
 EPE      C10    S      C9     .
 EPE      H101   C10    .      .
 EPE      H102   C10    .      .
 EPE      C9     C10    N1     .
 EPE      H91    C9     .      .
 EPE      H92    C9     .      .
 EPE      N1     C9     C2     .
 EPE      C2     N1     C3     .
 EPE      H21    C2     .      .
 EPE      H22    C2     .      .
 EPE      C3     C2     N4     .
 EPE      H31    C3     .      .
 EPE      H32    C3     .      .
 EPE      N4     C3     C7     .
 EPE      HN4    N4     .      .
 EPE      C5     N4     C6     .
 EPE      H51    C5     .      .
 EPE      H52    C5     .      .
 EPE      C6     C5     H61    .
 EPE      H62    C6     .      .
 EPE      H61    C6     .      .
 EPE      C7     N4     C8     .
 EPE      H71    C7     .      .
 EPE      H72    C7     .      .
 EPE      C8     C7     O8     .
 EPE      H81    C8     .      .
 EPE      H82    C8     .      .
 EPE      O8     C8     HO8    .
 EPE      HO8    O8     .      END
 EPE      N1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 EPE      S      O3S       coval       1.460    0.020
 EPE      O1S    S         coval       1.460    0.020
 EPE      O2S    S         coval       1.460    0.020
 EPE      C10    S         coval       1.810    0.020
 EPE      H101   C10       coval       1.090    0.020
 EPE      H102   C10       coval       1.090    0.020
 EPE      C9     C10       coval       1.524    0.020
 EPE      H91    C9        coval       1.090    0.020
 EPE      H92    C9        coval       1.090    0.020
 EPE      N1     C9        coval       1.470    0.020
 EPE      N1     C6        coval       1.470    0.020
 EPE      C2     N1        coval       1.470    0.020
 EPE      H21    C2        coval       1.090    0.020
 EPE      H22    C2        coval       1.090    0.020
 EPE      C3     C2        coval       1.524    0.020
 EPE      H31    C3        coval       1.090    0.020
 EPE      H32    C3        coval       1.090    0.020
 EPE      N4     C3        coval       1.450    0.020
 EPE      HN4    N4        coval       1.010    0.020
 EPE      C5     N4        coval       1.450    0.020
 EPE      H51    C5        coval       1.090    0.020
 EPE      H52    C5        coval       1.090    0.020
 EPE      C6     C5        coval       1.524    0.020
 EPE      H62    C6        coval       1.090    0.020
 EPE      H61    C6        coval       1.090    0.020
 EPE      C7     N4        coval       1.450    0.020
 EPE      H71    C7        coval       1.090    0.020
 EPE      H72    C7        coval       1.090    0.020
 EPE      C8     C7        coval       1.524    0.020
 EPE      H81    C8        coval       1.090    0.020
 EPE      H82    C8        coval       1.090    0.020
 EPE      O8     C8        coval       1.410    0.020
 EPE      HO8    O8        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EPE      O3S    S      O1S     109.470    3.000
 EPE      O3S    S      O2S     109.470    3.000
 EPE      O3S    S      C10     109.470    3.000
 EPE      O1S    S      O2S     109.470    3.000
 EPE      O1S    S      C10     109.470    3.000
 EPE      O2S    S      C10     109.470    3.000
 EPE      S      C10    H101    109.470    3.000
 EPE      S      C10    H102    109.470    3.000
 EPE      S      C10    C9      112.500    3.000
 EPE      H101   C10    H102    107.900    3.000
 EPE      H101   C10    C9      109.470    3.000
 EPE      H102   C10    C9      109.470    3.000
 EPE      C10    C9     H91     109.470    3.000
 EPE      C10    C9     H92     109.470    3.000
 EPE      C10    C9     N1      109.470    3.000
 EPE      H91    C9     H92     107.900    3.000
 EPE      H91    C9     N1      109.470    3.000
 EPE      H92    C9     N1      109.470    3.000
 EPE      C9     N1     C2      109.470    3.000
 EPE      C9     N1     C6      109.470    3.000
 EPE      C2     N1     C6      109.470    3.000
 EPE      N1     C2     H21     109.470    3.000
 EPE      N1     C2     H22     109.470    3.000
 EPE      N1     C2     C3      109.470    3.000
 EPE      H21    C2     H22     107.900    3.000
 EPE      H21    C2     C3      109.470    3.000
 EPE      H22    C2     C3      109.470    3.000
 EPE      C2     C3     H31     109.470    3.000
 EPE      C2     C3     H32     109.470    3.000
 EPE      C2     C3     N4      112.000    3.000
 EPE      H31    C3     H32     107.900    3.000
 EPE      H31    C3     N4      109.470    3.000
 EPE      H32    C3     N4      109.470    3.000
 EPE      C3     N4     HN4     118.500    3.000
 EPE      C3     N4     C5      120.000    3.000
 EPE      C3     N4     C7      120.000    3.000
 EPE      HN4    N4     C5      118.500    3.000
 EPE      HN4    N4     C7      118.500    3.000
 EPE      C5     N4     C7      120.000    3.000
 EPE      N4     C5     H51     109.470    3.000
 EPE      N4     C5     H52     109.470    3.000
 EPE      N4     C5     C6      112.000    3.000
 EPE      H51    C5     H52     107.900    3.000
 EPE      H51    C5     C6      109.470    3.000
 EPE      H52    C5     C6      109.470    3.000
 EPE      C5     C6     H62     109.470    3.000
 EPE      C5     C6     H61     109.470    3.000
 EPE      C5     C6     N1      109.470    3.000
 EPE      H62    C6     H61     107.900    3.000
 EPE      H62    C6     N1      109.470    3.000
 EPE      H61    C6     N1      109.470    3.000
 EPE      N4     C7     H71     109.470    3.000
 EPE      N4     C7     H72     109.470    3.000
 EPE      N4     C7     C8      112.000    3.000
 EPE      H71    C7     H72     107.900    3.000
 EPE      H71    C7     C8      109.470    3.000
 EPE      H72    C7     C8      109.470    3.000
 EPE      C7     C8     H81     109.470    3.000
 EPE      C7     C8     H82     109.470    3.000
 EPE      C7     C8     O8      109.470    3.000
 EPE      H81    C8     H82     107.900    3.000
 EPE      H81    C8     O8      109.470    3.000
 EPE      H82    C8     O8      109.470    3.000
 EPE      C8     O8     HO8     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EPE      var_1    O3S    S      C10    C9       -90.051   20.000   3
 EPE      var_2    S      C10    C9     N1      -179.282   20.000   3
 EPE      var_3    C10    C9     N1     C2        94.261   20.000   1
 EPE      var_4    C10    C9     N1     C6      -134.240   20.000   1
 EPE      var_5    C9     N1     C2     C3      -179.960   20.000   1
 EPE      var_6    N1     C2     C3     N4       -55.168   20.000   3
 EPE      var_7    C2     C3     N4     C7      -177.128   20.000   3
 EPE      var_8    C3     N4     C5     C6       -56.054   20.000   3
 EPE      var_9    N4     C5     C6     N1        50.578   20.000   3
 EPE      var_10   C3     N4     C7     C8        51.986   20.000   3
 EPE      var_11   N4     C7     C8     O8        72.430   20.000   3
 EPE      var_12   C7     C8     O8     HO8        0.000   20.000   1
