#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EQP      .   '(4-ACETAMIDO-2,4-DIDEOXY-D-GLYCERO-A' non-polymer        40  21 .
#
data_comp_EQP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 EQP           O10    O    O         0.000
 EQP           C10    C    C         0.000
 EQP           C11    C    CH3       0.000
 EQP           H113   H    HCH3      0.000
 EQP           H112   H    HCH3      0.000
 EQP           H111   H    HCH3      0.000
 EQP           N5     N    NH1       0.000
 EQP           HN5    H    HNH1      0.000
 EQP           C5     C    CH1       0.000
 EQP           H5     H    HCH1      0.000
 EQP           C4     C    CH1       0.000
 EQP           H4     H    HCH1      0.000
 EQP           O4     O    OH1       0.000
 EQP           HO4    H    HOH1      0.000
 EQP           C3     C    CH2       0.000
 EQP           H31    H    HCH2      0.000
 EQP           H32    H    HCH2      0.000
 EQP           C2     C    CH1       0.000
 EQP           H2     H    HCH1      0.000
 EQP           P1     P    P         0.000
 EQP           O3P    O    OP        0.000
 EQP           O2P    O    OP        0.000
 EQP           O1P    O    OP        0.000
 EQP           C6     C    CH1       0.000
 EQP           H6     H    HCH1      0.000
 EQP           O6     O    O2        0.000
 EQP           C7     C    CH1       0.000
 EQP           H7     H    HCH1      0.000
 EQP           O7     O    OH1       0.000
 EQP           HO7    H    HOH1      0.000
 EQP           C8     C    CH1       0.000
 EQP           H8     H    HCH1      0.000
 EQP           O8     O    OH1       0.000
 EQP           HO8    H    HOH1      0.000
 EQP           C9     C    CH2       0.000
 EQP           H91    H    HCH2      0.000
 EQP           H92    H    HCH2      0.000
 EQP           O9     O    OH1       0.000
 EQP           HO9    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 EQP      O10    n/a    C10    START
 EQP      C10    O10    N5     .
 EQP      C11    C10    H111   .
 EQP      H113   C11    .      .
 EQP      H112   C11    .      .
 EQP      H111   C11    .      .
 EQP      N5     C10    C5     .
 EQP      HN5    N5     .      .
 EQP      C5     N5     C6     .
 EQP      H5     C5     .      .
 EQP      C4     C5     C3     .
 EQP      H4     C4     .      .
 EQP      O4     C4     HO4    .
 EQP      HO4    O4     .      .
 EQP      C3     C4     C2     .
 EQP      H31    C3     .      .
 EQP      H32    C3     .      .
 EQP      C2     C3     P1     .
 EQP      H2     C2     .      .
 EQP      P1     C2     O1P    .
 EQP      O3P    P1     .      .
 EQP      O2P    P1     .      .
 EQP      O1P    P1     .      .
 EQP      C6     C5     C7     .
 EQP      H6     C6     .      .
 EQP      O6     C6     .      .
 EQP      C7     C6     C8     .
 EQP      H7     C7     .      .
 EQP      O7     C7     HO7    .
 EQP      HO7    O7     .      .
 EQP      C8     C7     C9     .
 EQP      H8     C8     .      .
 EQP      O8     C8     HO8    .
 EQP      HO8    O8     .      .
 EQP      C9     C8     O9     .
 EQP      H91    C9     .      .
 EQP      H92    C9     .      .
 EQP      O9     C9     HO9    .
 EQP      HO9    O9     .      END
 EQP      C2     O6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 EQP      C10    O10       coval       1.240    0.020
 EQP      C11    C10       coval       1.500    0.020
 EQP      H113   C11       coval       1.090    0.020
 EQP      H112   C11       coval       1.090    0.020
 EQP      H111   C11       coval       1.090    0.020
 EQP      N5     C10       coval       1.330    0.020
 EQP      HN5    N5        coval       1.010    0.020
 EQP      C5     N5        coval       1.450    0.020
 EQP      H5     C5        coval       1.090    0.020
 EQP      C4     C5        coval       1.524    0.020
 EQP      H4     C4        coval       1.090    0.020
 EQP      O4     C4        coval       1.410    0.020
 EQP      HO4    O4        coval       0.980    0.020
 EQP      C3     C4        coval       1.524    0.020
 EQP      H31    C3        coval       1.090    0.020
 EQP      H32    C3        coval       1.090    0.020
 EQP      C2     C3        coval       1.524    0.020
 EQP      C2     O6        coval       1.410    0.020
 EQP      H2     C2        coval       1.090    0.020
 EQP      P1     C2        coval       1.565    0.020
 EQP      O3P    P1        coval       1.510    0.020
 EQP      O2P    P1        coval       1.510    0.020
 EQP      O1P    P1        coval       1.510    0.020
 EQP      C6     C5        coval       1.524    0.020
 EQP      H6     C6        coval       1.090    0.020
 EQP      O6     C6        coval       1.410    0.020
 EQP      C7     C6        coval       1.524    0.020
 EQP      H7     C7        coval       1.090    0.020
 EQP      O7     C7        coval       1.410    0.020
 EQP      HO7    O7        coval       0.980    0.020
 EQP      C8     C7        coval       1.524    0.020
 EQP      H8     C8        coval       1.090    0.020
 EQP      O8     C8        coval       1.410    0.020
 EQP      HO8    O8        coval       0.980    0.020
 EQP      C9     C8        coval       1.524    0.020
 EQP      H91    C9        coval       1.090    0.020
 EQP      H92    C9        coval       1.090    0.020
 EQP      O9     C9        coval       1.410    0.020
 EQP      HO9    O9        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EQP      O10    C10    C11     123.000    3.000
 EQP      O10    C10    N5      123.000    3.000
 EQP      C11    C10    N5      116.500    3.000
 EQP      C10    C11    H113    109.470    3.000
 EQP      C10    C11    H112    109.470    3.000
 EQP      C10    C11    H111    109.470    3.000
 EQP      H113   C11    H112    109.470    3.000
 EQP      H113   C11    H111    109.470    3.000
 EQP      H112   C11    H111    109.470    3.000
 EQP      C10    N5     HN5     120.000    3.000
 EQP      C10    N5     C5      121.500    3.000
 EQP      HN5    N5     C5      118.500    3.000
 EQP      N5     C5     H5      108.550    3.000
 EQP      N5     C5     C4      110.000    3.000
 EQP      N5     C5     C6      110.000    3.000
 EQP      H5     C5     C4      108.340    3.000
 EQP      H5     C5     C6      108.340    3.000
 EQP      C4     C5     C6      111.000    3.000
 EQP      C5     C4     H4      108.340    3.000
 EQP      C5     C4     O4      109.470    3.000
 EQP      C5     C4     C3      111.000    3.000
 EQP      H4     C4     O4      109.470    3.000
 EQP      H4     C4     C3      108.340    3.000
 EQP      O4     C4     C3      109.470    3.000
 EQP      C4     O4     HO4     109.470    3.000
 EQP      C4     C3     H31     109.470    3.000
 EQP      C4     C3     H32     109.470    3.000
 EQP      C4     C3     C2      111.000    3.000
 EQP      H31    C3     H32     107.900    3.000
 EQP      H31    C3     C2      109.470    3.000
 EQP      H32    C3     C2      109.470    3.000
 EQP      C3     C2     H2      108.340    3.000
 EQP      C3     C2     P1      109.500    3.000
 EQP      C3     C2     O6      109.470    3.000
 EQP      H2     C2     P1      109.500    3.000
 EQP      H2     C2     O6      109.470    3.000
 EQP      P1     C2     O6      109.500    3.000
 EQP      C2     P1     O3P     109.500    3.000
 EQP      C2     P1     O2P     109.500    3.000
 EQP      C2     P1     O1P     109.500    3.000
 EQP      O3P    P1     O2P     109.500    3.000
 EQP      O3P    P1     O1P     109.500    3.000
 EQP      O2P    P1     O1P     119.900    3.000
 EQP      C5     C6     H6      108.340    3.000
 EQP      C5     C6     O6      109.470    3.000
 EQP      C5     C6     C7      111.000    3.000
 EQP      H6     C6     O6      109.470    3.000
 EQP      H6     C6     C7      108.340    3.000
 EQP      O6     C6     C7      109.470    3.000
 EQP      C6     O6     C2      111.800    3.000
 EQP      C6     C7     H7      108.340    3.000
 EQP      C6     C7     O7      109.470    3.000
 EQP      C6     C7     C8      111.000    3.000
 EQP      H7     C7     O7      109.470    3.000
 EQP      H7     C7     C8      108.340    3.000
 EQP      O7     C7     C8      109.470    3.000
 EQP      C7     O7     HO7     109.470    3.000
 EQP      C7     C8     H8      108.340    3.000
 EQP      C7     C8     O8      109.470    3.000
 EQP      C7     C8     C9      111.000    3.000
 EQP      H8     C8     O8      109.470    3.000
 EQP      H8     C8     C9      108.340    3.000
 EQP      O8     C8     C9      109.470    3.000
 EQP      C8     O8     HO8     109.470    3.000
 EQP      C8     C9     H91     109.470    3.000
 EQP      C8     C9     H92     109.470    3.000
 EQP      C8     C9     O9      109.470    3.000
 EQP      H91    C9     H92     107.900    3.000
 EQP      H91    C9     O9      109.470    3.000
 EQP      H92    C9     O9      109.470    3.000
 EQP      C9     O9     HO9     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EQP      var_1    O10    C10    C11    H111       0.000   20.000   1
 EQP      CONST_1  O10    C10    N5     C5         0.000    0.000   0
 EQP      var_2    C10    N5     C5     C6        88.343   20.000   3
 EQP      var_3    N5     C5     C4     C3      -178.097   20.000   3
 EQP      var_4    C5     C4     O4     HO4        0.000   20.000   1
 EQP      var_5    C5     C4     C3     C2        56.347   20.000   3
 EQP      var_6    C4     C3     C2     P1       175.763   20.000   3
 EQP      var_7    C4     C3     C2     O6       -57.964   20.000   3
 EQP      var_8    C3     C2     P1     O1P      -34.380   20.000   1
 EQP      var_10   N5     C5     C6     C7       -58.436   20.000   3
 EQP      var_11   C5     C6     O6     C2       -64.463   20.000   1
 EQP      var_12   C5     C6     C7     C8      -178.975   20.000   3
 EQP      var_13   C6     C7     O7     HO7        0.000   20.000   1
 EQP      var_14   C6     C7     C8     C9      -178.778   20.000   3
 EQP      var_15   C7     C8     O8     HO8        0.000   20.000   1
 EQP      var_16   C7     C8     C9     O9        59.111   20.000   3
 EQP      var_17   C8     C9     O9     HO9        0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 EQP      chir_01  C2     P1     C3     O6        positiv
 EQP      chir_02  C4     C3     C5     O4        negativ
 EQP      chir_03  C5     C4     C6     N5        positiv
 EQP      chir_04  C6     C5     C7     O6        positiv
 EQP      chir_05  C7     C6     C8     O7        negativ
 EQP      chir_06  C8     C7     C9     O8        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 EQP      plan-1    C10       0.020
 EQP      plan-1    C11       0.020
 EQP      plan-1    N5        0.020
 EQP      plan-1    O10       0.020
