#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EST     EST 'ESTRADIOL                           ' non-polymer        44  20 .
#
data_comp_EST
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 EST           O17    O    OH1       0.000      0.145   -0.021    0.046
 EST           HO7    H    H         0.000     -0.292    0.065   -0.812
 EST           C17    C    CH1       0.000      1.199    0.949    0.148
 EST           H17    H    H         0.000      1.861    0.543   -0.629
 EST           C16    C    CH2       0.000      0.431    2.314    0.032
 EST           H161   H    H         0.000     -0.612    2.171    0.325
 EST           H162   H    H         0.000      0.472    2.669   -1.000
 EST           C15    C    CH2       0.000      1.097    3.365    0.971
 EST           H151   H    H         0.000      0.435    3.641    1.795
 EST           H152   H    H         0.000      1.387    4.264    0.422
 EST           C14    C    CH1       0.000      2.349    2.679    1.528
 EST           H14    H    H         0.000      3.223    2.900    0.899
 EST           C13    C    CT        0.000      2.077    1.134    1.472
 EST           C18    C    CH3       0.000      1.169    0.799    2.632
 EST           H183   H    H         0.000      0.298    1.397    2.579
 EST           H182   H    H         0.000      0.901   -0.224    2.583
 EST           H181   H    H         0.000      1.677    0.990    3.540
 EST           C12    C    CH2       0.000      3.383    0.488    1.833
 EST           H121   H    H         0.000      4.062    0.631    0.989
 EST           H122   H    H         0.000      3.192   -0.579    1.967
 EST           C11    C    CH2       0.000      4.038    1.078    3.146
 EST           H111   H    H         0.000      4.948    0.504    3.329
 EST           H112   H    H         0.000      3.329    0.902    3.958
 EST           C9     C    CH1       0.000      4.377    2.570    3.077
 EST           H9     H    H         0.000      5.189    2.628    2.338
 EST           C10    C    CR6       0.000      5.091    3.222    4.208
 EST           C8     C    CH1       0.000      3.112    3.345    2.689
 EST           H8     H    H         0.000      2.344    3.298    3.473
 EST           C7     C    CH2       0.000      3.445    4.837    2.611
 EST           H7_1   H    H         0.000      2.587    5.355    2.177
 EST           H7_2   H    H         0.000      4.311    4.959    1.957
 EST           C6     C    CH2       0.000      3.759    5.432    4.004
 EST           H6_1   H    H         0.000      2.872    5.363    4.638
 EST           H6_2   H    H         0.000      4.047    6.480    3.895
 EST           C5     C    CR6       0.000      4.878    4.669    4.626
 EST           C4     C    CR16      0.000      5.625    5.277    5.639
 EST           H4     H    H         0.000      5.404    6.296    5.930
 EST           C3     C    CR6       0.000      6.648    4.614    6.288
 EST           O3     O    OH1       0.000      7.402    5.200    7.269
 EST           HO3    H    H         0.000      6.990    5.044    8.130
 EST           C2     C    CR16      0.000      6.907    3.332    5.886
 EST           H2     H    H         0.000      7.717    2.815    6.385
 EST           C1     C    CR16      0.000      6.181    2.679    4.875
 EST           H1     H    H         0.000      6.485    1.680    4.589
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 EST      O17    n/a    C17    START
 EST      HO7    O17    .      .
 EST      C17    O17    C16    .
 EST      H17    C17    .      .
 EST      C16    C17    C15    .
 EST      H161   C16    .      .
 EST      H162   C16    .      .
 EST      C15    C16    C14    .
 EST      H151   C15    .      .
 EST      H152   C15    .      .
 EST      C14    C15    C13    .
 EST      H14    C14    .      .
 EST      C13    C14    C12    .
 EST      C18    C13    H181   .
 EST      H183   C18    .      .
 EST      H182   C18    .      .
 EST      H181   C18    .      .
 EST      C12    C13    C11    .
 EST      H121   C12    .      .
 EST      H122   C12    .      .
 EST      C11    C12    C9     .
 EST      H111   C11    .      .
 EST      H112   C11    .      .
 EST      C9     C11    C8     .
 EST      H9     C9     .      .
 EST      C10    C9     .      .
 EST      C8     C9     C7     .
 EST      H8     C8     .      .
 EST      C7     C8     C6     .
 EST      H7_1   C7     .      .
 EST      H7_2   C7     .      .
 EST      C6     C7     C5     .
 EST      H6_1   C6     .      .
 EST      H6_2   C6     .      .
 EST      C5     C6     C4     .
 EST      C4     C5     C3     .
 EST      H4     C4     .      .
 EST      C3     C4     C2     .
 EST      O3     C3     HO3    .
 EST      HO3    O3     .      .
 EST      C2     C3     C1     .
 EST      H2     C2     .      .
 EST      C1     C2     H1     .
 EST      H1     C1     .      END
 EST      C1     C10    .    ADD
 EST      C5     C10    .    ADD
 EST      C8     C14    .    ADD
 EST      C13    C17    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 EST      C1     C2        double      1.390    0.020
 EST      C1     C10       single      1.390    0.020
 EST      H1     C1        single      1.083    0.020
 EST      C2     C3        single      1.390    0.020
 EST      H2     C2        single      1.083    0.020
 EST      O3     C3        single      1.362    0.020
 EST      C3     C4        double      1.390    0.020
 EST      HO3    O3        single      0.967    0.020
 EST      C4     C5        single      1.390    0.020
 EST      H4     C4        single      1.083    0.020
 EST      C5     C6        single      1.511    0.020
 EST      C5     C10       double      1.487    0.020
 EST      C6     C7        single      1.524    0.020
 EST      H6_1   C6        single      1.092    0.020
 EST      H6_2   C6        single      1.092    0.020
 EST      C7     C8        single      1.524    0.020
 EST      H7_1   C7        single      1.092    0.020
 EST      H7_2   C7        single      1.092    0.020
 EST      C8     C9        single      1.524    0.020
 EST      C8     C14       single      1.524    0.020
 EST      H8     C8        single      1.099    0.020
 EST      C10    C9        single      1.480    0.020
 EST      C9     C11       single      1.524    0.020
 EST      H9     C9        single      1.099    0.020
 EST      C11    C12       single      1.524    0.020
 EST      H111   C11       single      1.092    0.020
 EST      H112   C11       single      1.092    0.020
 EST      C12    C13       single      1.524    0.020
 EST      H121   C12       single      1.092    0.020
 EST      H122   C12       single      1.092    0.020
 EST      C13    C14       single      1.524    0.020
 EST      C13    C17       single      1.524    0.020
 EST      C18    C13       single      1.524    0.020
 EST      C14    C15       single      1.524    0.020
 EST      H14    C14       single      1.099    0.020
 EST      C15    C16       single      1.524    0.020
 EST      H151   C15       single      1.092    0.020
 EST      H152   C15       single      1.092    0.020
 EST      C16    C17       single      1.524    0.020
 EST      H161   C16       single      1.092    0.020
 EST      H162   C16       single      1.092    0.020
 EST      C17    O17       single      1.432    0.020
 EST      H17    C17       single      1.099    0.020
 EST      HO7    O17       single      0.967    0.020
 EST      H181   C18       single      1.059    0.020
 EST      H182   C18       single      1.059    0.020
 EST      H183   C18       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 EST      HO7    O17    C17     109.470    3.000
 EST      O17    C17    H17     109.470    3.000
 EST      O17    C17    C16     109.470    3.000
 EST      O17    C17    C13     109.470    3.000
 EST      H17    C17    C16     108.340    3.000
 EST      H17    C17    C13     108.340    3.000
 EST      C16    C17    C13     111.000    3.000
 EST      C17    C16    H161    109.470    3.000
 EST      C17    C16    H162    109.470    3.000
 EST      C17    C16    C15     111.000    3.000
 EST      H161   C16    H162    107.900    3.000
 EST      H161   C16    C15     109.470    3.000
 EST      H162   C16    C15     109.470    3.000
 EST      C16    C15    H151    109.470    3.000
 EST      C16    C15    H152    109.470    3.000
 EST      C16    C15    C14     111.000    3.000
 EST      H151   C15    H152    107.900    3.000
 EST      H151   C15    C14     109.470    3.000
 EST      H152   C15    C14     109.470    3.000
 EST      C15    C14    H14     108.340    3.000
 EST      C15    C14    C13     111.000    3.000
 EST      C15    C14    C8      111.000    3.000
 EST      H14    C14    C13     108.340    3.000
 EST      H14    C14    C8      108.340    3.000
 EST      C13    C14    C8      111.000    3.000
 EST      C14    C13    C18     111.000    3.000
 EST      C14    C13    C12     111.000    3.000
 EST      C14    C13    C17     111.000    3.000
 EST      C18    C13    C12     111.000    3.000
 EST      C18    C13    C17     111.000    3.000
 EST      C12    C13    C17     111.000    3.000
 EST      C13    C18    H183    109.470    3.000
 EST      C13    C18    H182    109.470    3.000
 EST      C13    C18    H181    109.470    3.000
 EST      H183   C18    H182    109.470    3.000
 EST      H183   C18    H181    109.470    3.000
 EST      H182   C18    H181    109.470    3.000
 EST      C13    C12    H121    109.470    3.000
 EST      C13    C12    H122    109.470    3.000
 EST      C13    C12    C11     111.000    3.000
 EST      H121   C12    H122    107.900    3.000
 EST      H121   C12    C11     109.470    3.000
 EST      H122   C12    C11     109.470    3.000
 EST      C12    C11    H111    109.470    3.000
 EST      C12    C11    H112    109.470    3.000
 EST      C12    C11    C9      111.000    3.000
 EST      H111   C11    H112    107.900    3.000
 EST      H111   C11    C9      109.470    3.000
 EST      H112   C11    C9      109.470    3.000
 EST      C11    C9     H9      108.340    3.000
 EST      C11    C9     C10     109.470    3.000
 EST      C11    C9     C8      111.000    3.000
 EST      H9     C9     C10     109.470    3.000
 EST      H9     C9     C8      108.340    3.000
 EST      C10    C9     C8      109.470    3.000
 EST      C9     C10    C1      120.000    3.000
 EST      C9     C10    C5      120.000    3.000
 EST      C1     C10    C5      120.000    3.000
 EST      C9     C8     H8      108.340    3.000
 EST      C9     C8     C7      111.000    3.000
 EST      C9     C8     C14     111.000    3.000
 EST      H8     C8     C7      108.340    3.000
 EST      H8     C8     C14     108.340    3.000
 EST      C7     C8     C14     111.000    3.000
 EST      C8     C7     H7_1    109.470    3.000
 EST      C8     C7     H7_2    109.470    3.000
 EST      C8     C7     C6      111.000    3.000
 EST      H7_1   C7     H7_2    107.900    3.000
 EST      H7_1   C7     C6      109.470    3.000
 EST      H7_2   C7     C6      109.470    3.000
 EST      C7     C6     H6_1    109.470    3.000
 EST      C7     C6     H6_2    109.470    3.000
 EST      C7     C6     C5      109.470    3.000
 EST      H6_1   C6     H6_2    107.900    3.000
 EST      H6_1   C6     C5      109.470    3.000
 EST      H6_2   C6     C5      109.470    3.000
 EST      C6     C5     C4      120.000    3.000
 EST      C6     C5     C10     120.000    3.000
 EST      C4     C5     C10     120.000    3.000
 EST      C5     C4     H4      120.000    3.000
 EST      C5     C4     C3      120.000    3.000
 EST      H4     C4     C3      120.000    3.000
 EST      C4     C3     O3      120.000    3.000
 EST      C4     C3     C2      120.000    3.000
 EST      O3     C3     C2      120.000    3.000
 EST      C3     O3     HO3     109.470    3.000
 EST      C3     C2     H2      120.000    3.000
 EST      C3     C2     C1      120.000    3.000
 EST      H2     C2     C1      120.000    3.000
 EST      C2     C1     H1      120.000    3.000
 EST      C2     C1     C10     120.000    3.000
 EST      H1     C1     C10     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 EST      var_1    HO7    O17    C17    C16       61.459   20.000   1
 EST      var_2    O17    C17    C16    C15      150.000   20.000   3
 EST      var_3    C17    C16    C15    C14        0.000   20.000   3
 EST      var_4    C16    C15    C14    C13      -30.000   20.000   3
 EST      var_5    C15    C14    C13    C12      180.000   20.000   1
 EST      var_6    C14    C13    C17    O17     -150.000   20.000   1
 EST      var_7    C14    C13    C18    H181     -64.407   20.000   1
 EST      var_8    C14    C13    C12    C11       60.000   20.000   1
 EST      var_9    C13    C12    C11    C9       -60.000   20.000   3
 EST      var_10   C12    C11    C9     C8        60.000   20.000   3
 EST      var_11   C11    C9     C10    C1        30.000   20.000   1
 EST      var_12   C11    C9     C8     C7       180.000   20.000   3
 EST      var_13   C9     C8     C14    C15      180.000   20.000   3
 EST      var_14   C9     C8     C7     C6       -60.000   20.000   3
 EST      var_15   C8     C7     C6     C5        60.000   20.000   3
 EST      var_16   C7     C6     C5     C4       150.000   20.000   2
 EST      CONST_1  C6     C5     C10    C9         0.000    0.000   0
 EST      CONST_2  C6     C5     C4     C3       180.000    0.000   0
 EST      CONST_3  C5     C4     C3     C2         0.000    0.000   0
 EST      var_17   C4     C3     O3     HO3       89.997   20.000   1
 EST      CONST_4  C4     C3     C2     C1         0.000    0.000   0
 EST      CONST_5  C3     C2     C1     C10        0.000    0.000   0
 EST      CONST_6  C2     C1     C10    C9       180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 EST      chir_01  C8     C7     C9     C14       positiv
 EST      chir_02  C9     C8     C10    C11       negativ
 EST      chir_03  C13    C12    C14    C17       negativ
 EST      chir_04  C14    C8     C13    C15       negativ
 EST      chir_05  C17    C13    C16    O17       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 EST      plan-1    C1        0.020
 EST      plan-1    C2        0.020
 EST      plan-1    C10       0.020
 EST      plan-1    H1        0.020
 EST      plan-1    C3        0.020
 EST      plan-1    C4        0.020
 EST      plan-1    C5        0.020
 EST      plan-1    H2        0.020
 EST      plan-1    O3        0.020
 EST      plan-1    H4        0.020
 EST      plan-1    C6        0.020
 EST      plan-1    C9        0.020
