#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ETH      .   'ETHYL GROUP                         ' non-polymer         7   2 .
#
data_comp_ETH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 ETH           C2     C    CH3       0.000
 ETH           H21    H    HCH3      0.000
 ETH           H22    H    HCH3      0.000
 ETH           H23    H    HCH3      0.000
 ETH           C1     C    CH2       0.000
 ETH           H12    H    HC2       0.000
 ETH           H11    H    HC2       0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ETH      C2     n/a    C1     START
 ETH      H21    C2     .      .
 ETH      H22    C2     .      .
 ETH      H23    C2     .      .
 ETH      C1     C2     H11    .
 ETH      H12    C1     .      .
 ETH      H11    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 ETH      H21    C2        coval       1.090    0.020
 ETH      H22    C2        coval       1.090    0.020
 ETH      H23    C2        coval       1.090    0.020
 ETH      C1     C2        coval       1.530    0.020
 ETH      H12    C1        coval       1.090    0.020
 ETH      H11    C1        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ETH      H21    C2     H22     109.470    3.000
 ETH      H21    C2     H23     109.470    3.000
 ETH      H22    C2     H23     109.470    3.000
 ETH      H21    C2     C1      109.470    3.000
 ETH      H22    C2     C1      109.470    3.000
 ETH      H23    C2     C1      109.470    3.000
 ETH      C2     C1     H12     109.470    3.000
 ETH      C2     C1     H11     109.470    3.000
 ETH      H12    C1     H11     109.470    3.000
