#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F6P      .   'FRUCTOSE-6-PHOSPHATE                ' non-polymer        29  16 .
#
data_comp_F6P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 F6P           O1P    O    OP        0.000
 F6P           P      P    P         0.000
 F6P           O2P    O    OP        0.000
 F6P           O3P    O    OP        0.000
 F6P           O6     O    O2        0.000
 F6P           C6     C    CH2       0.000
 F6P           H61    H    HCH2      0.000
 F6P           H62    H    HCH2      0.000
 F6P           C5     C    CH1       0.000
 F6P           H5     H    HCH1      0.000
 F6P           O5     O    O2        0.000
 F6P           C4     C    CH1       0.000
 F6P           H4     H    HCH1      0.000
 F6P           O4     O    OH1       0.000
 F6P           HO4    H    HOH1      0.000
 F6P           C3     C    CH1       0.000
 F6P           H3     H    HCH1      0.000
 F6P           O3     O    OH1       0.000
 F6P           HO3    H    HOH1      0.000
 F6P           C2     C    CT        0.000
 F6P           O2     O    OH1       0.000
 F6P           HO2    H    HOH1      0.000
 F6P           C1     C    CH2       0.000
 F6P           H11    H    HCH2      0.000
 F6P           H12    H    HCH2      0.000
 F6P           O1     O    OH1       0.000
 F6P           HO1    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 F6P      O1P    n/a    P      START
 F6P      P      O1P    O6     .
 F6P      O2P    P      .      .
 F6P      O3P    P      .      .
 F6P      O6     P      C6     .
 F6P      C6     O6     C5     .
 F6P      H61    C6     .      .
 F6P      H62    C6     .      .
 F6P      C5     C6     C4     .
 F6P      H5     C5     .      .
 F6P      O5     C5     .      .
 F6P      C4     C5     C3     .
 F6P      H4     C4     .      .
 F6P      O4     C4     HO4    .
 F6P      HO4    O4     .      .
 F6P      C3     C4     C2     .
 F6P      H3     C3     .      .
 F6P      O3     C3     HO3    .
 F6P      HO3    O3     .      .
 F6P      C2     C3     C1     .
 F6P      O2     C2     HO2    .
 F6P      HO2    O2     .      .
 F6P      C1     C2     O1     .
 F6P      H11    C1     .      .
 F6P      H12    C1     .      .
 F6P      O1     C1     HO1    .
 F6P      HO1    O1     .      END
 F6P      C2     O5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 F6P      P      O1P       coval       1.510    0.020
 F6P      O2P    P         coval       1.510    0.020
 F6P      O3P    P         coval       1.510    0.020
 F6P      O6     P         coval       1.610    0.020
 F6P      C6     O6        coval       1.410    0.020
 F6P      H61    C6        coval       1.090    0.020
 F6P      H62    C6        coval       1.090    0.020
 F6P      C5     C6        coval       1.524    0.020
 F6P      H5     C5        coval       1.090    0.020
 F6P      O5     C5        coval       1.410    0.020
 F6P      C4     C5        coval       1.524    0.020
 F6P      H4     C4        coval       1.090    0.020
 F6P      O4     C4        coval       1.410    0.020
 F6P      HO4    O4        coval       0.980    0.020
 F6P      C3     C4        coval       1.524    0.020
 F6P      H3     C3        coval       1.090    0.020
 F6P      O3     C3        coval       1.410    0.020
 F6P      HO3    O3        coval       0.980    0.020
 F6P      C2     C3        coval       1.524    0.020
 F6P      C2     O5        coval       1.410    0.020
 F6P      O2     C2        coval       1.450    0.020
 F6P      HO2    O2        coval       0.980    0.020
 F6P      C1     C2        coval       1.524    0.020
 F6P      H11    C1        coval       1.090    0.020
 F6P      H12    C1        coval       1.090    0.020
 F6P      O1     C1        coval       1.410    0.020
 F6P      HO1    O1        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 F6P      O1P    P      O2P     109.500    3.000
 F6P      O1P    P      O3P     109.500    3.000
 F6P      O1P    P      O6      108.200    3.000
 F6P      O2P    P      O3P     109.500    3.000
 F6P      O2P    P      O6      109.500    3.000
 F6P      O3P    P      O6      109.500    3.000
 F6P      P      O6     C6      120.500    3.000
 F6P      O6     C6     H61     109.470    3.000
 F6P      O6     C6     H62     109.470    3.000
 F6P      O6     C6     C5      109.470    3.000
 F6P      H61    C6     H62     107.900    3.000
 F6P      H61    C6     C5      109.470    3.000
 F6P      H62    C6     C5      109.470    3.000
 F6P      C6     C5     H5      108.340    3.000
 F6P      C6     C5     O5      109.470    3.000
 F6P      C6     C5     C4      111.000    3.000
 F6P      H5     C5     O5      109.470    3.000
 F6P      H5     C5     C4      108.340    3.000
 F6P      O5     C5     C4      109.470    3.000
 F6P      C5     O5     C2      111.800    3.000
 F6P      C5     C4     H4      108.340    3.000
 F6P      C5     C4     O4      109.470    3.000
 F6P      C5     C4     C3      111.000    3.000
 F6P      H4     C4     O4      109.470    3.000
 F6P      H4     C4     C3      108.340    3.000
 F6P      O4     C4     C3      109.470    3.000
 F6P      C4     O4     HO4     109.470    3.000
 F6P      C4     C3     H3      108.340    3.000
 F6P      C4     C3     O3      109.470    3.000
 F6P      C4     C3     C2      111.000    3.000
 F6P      H3     C3     O3      109.470    3.000
 F6P      H3     C3     C2      108.340    3.000
 F6P      O3     C3     C2      109.470    3.000
 F6P      C3     O3     HO3     109.470    3.000
 F6P      C3     C2     O2      109.470    3.000
 F6P      C3     C2     C1      111.000    3.000
 F6P      C3     C2     O5      109.470    3.000
 F6P      O2     C2     C1      109.470    3.000
 F6P      O2     C2     O5      109.470    3.000
 F6P      C1     C2     O5      109.470    3.000
 F6P      C2     O2     HO2     109.470    3.000
 F6P      C2     C1     H11     109.470    3.000
 F6P      C2     C1     H12     109.470    3.000
 F6P      C2     C1     O1      109.470    3.000
 F6P      H11    C1     H12     107.900    3.000
 F6P      H11    C1     O1      109.470    3.000
 F6P      H12    C1     O1      109.470    3.000
 F6P      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 F6P      var_3    O1P    P      O6     C6      -139.865   20.000   1
 F6P      var_4    P      O6     C6     C5       -28.914   20.000   1
 F6P      var_5    O6     C6     C5     C4      -109.095   20.000   3
 F6P      var_6    C6     C5     O5     C2       179.482   20.000   1
 F6P      var_7    C6     C5     C4     C3      -169.004   20.000   3
 F6P      var_8    C5     C4     O4     HO4        0.000   20.000   1
 F6P      var_9    C5     C4     C3     C2        22.121   20.000   3
 F6P      var_10   C4     C3     O3     HO3        0.000   20.000   1
 F6P      var_11   C4     C3     C2     C1      -112.215   20.000   1
 F6P      var_12   C4     C3     C2     O5         7.409   20.000   1
 F6P      var_13   C3     C2     O2     HO2        0.000   20.000   1
 F6P      var_14   C3     C2     C1     O1      -105.591   20.000   1
 F6P      var_15   C2     C1     O1     HO1        0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 F6P      chir_01  C3     C2     O3     C4        negativ
 F6P      chir_02  C4     C3     O4     C5        positiv
 F6P      chir_03  C5     C4     O5     C6        positiv
