#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FBP      .   'FRUCTOSE-1,6-DISPHOSPHATE           ' non-polymer        34  20 .
#
data_comp_FBP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 FBP           O4P    O    OP        0.000
 FBP           P2     P    P         0.000
 FBP           O5P    O    OP        0.000
 FBP           O6P    O    OP        0.000
 FBP           O6     O    O2        0.000
 FBP           C6     C    CH2       0.000
 FBP           H61    H    HCH2      0.000
 FBP           H62    H    HCH2      0.000
 FBP           C5     C    CH1       0.000
 FBP           H5     H    HCH1      0.000
 FBP           O5     O    O2        0.000
 FBP           C4     C    CH1       0.000
 FBP           H4     H    HCH1      0.000
 FBP           O4     O    OH1       0.000
 FBP           HO4    H    HOH1      0.000
 FBP           C3     C    CH1       0.000
 FBP           H3     H    HCH1      0.000
 FBP           O3     O    OH1       0.000
 FBP           HO3    H    HOH1      0.000
 FBP           C2     C    CT        0.000
 FBP           O2     O    OH1       0.000
 FBP           HO2    H    HOH1      0.000
 FBP           C1     C    CH2       0.000
 FBP           H11    H    HCH2      0.000
 FBP           H12    H    HCH2      0.000
 FBP           O1     O    O2        0.000
 FBP           P1     P    P         0.000
 FBP           O1P    O    OP        0.000
 FBP           O3P    O    OP        0.000
 FBP           O2P    O    OP        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FBP      O4P    n/a    P2     START
 FBP      P2     O4P    O6     .
 FBP      O5P    P2     .      .
 FBP      O6P    P2     .      .
 FBP      O6     P2     C6     .
 FBP      C6     O6     C5     .
 FBP      H61    C6     .      .
 FBP      H62    C6     .      .
 FBP      C5     C6     C4     .
 FBP      H5     C5     .      .
 FBP      O5     C5     .      .
 FBP      C4     C5     C3     .
 FBP      H4     C4     .      .
 FBP      O4     C4     HO4    .
 FBP      HO4    O4     .      .
 FBP      C3     C4     C2     .
 FBP      H3     C3     .      .
 FBP      O3     C3     HO3    .
 FBP      HO3    O3     .      .
 FBP      C2     C3     C1     .
 FBP      O2     C2     HO2    .
 FBP      HO2    O2     .      .
 FBP      C1     C2     O1     .
 FBP      H11    C1     .      .
 FBP      H12    C1     .      .
 FBP      O1     C1     P1     .
 FBP      P1     O1     O2P    .
 FBP      O1P    P1     .      .
 FBP      O3P    P1     .      .
 FBP      O2P    P1     .      END
 FBP      C2     O5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FBP      P2     O4P       coval       1.510    0.020
 FBP      O5P    P2        coval       1.510    0.020
 FBP      O6P    P2        coval       1.510    0.020
 FBP      O6     P2        coval       1.610    0.020
 FBP      C6     O6        coval       1.410    0.020
 FBP      H61    C6        coval       1.090    0.020
 FBP      H62    C6        coval       1.090    0.020
 FBP      C5     C6        coval       1.524    0.020
 FBP      H5     C5        coval       1.090    0.020
 FBP      O5     C5        coval       1.410    0.020
 FBP      C4     C5        coval       1.524    0.020
 FBP      H4     C4        coval       1.090    0.020
 FBP      O4     C4        coval       1.410    0.020
 FBP      HO4    O4        coval       0.980    0.020
 FBP      C3     C4        coval       1.524    0.020
 FBP      H3     C3        coval       1.090    0.020
 FBP      O3     C3        coval       1.410    0.020
 FBP      HO3    O3        coval       0.980    0.020
 FBP      C2     C3        coval       1.524    0.020
 FBP      C2     O5        coval       1.410    0.020
 FBP      O2     C2        coval       1.450    0.020
 FBP      HO2    O2        coval       0.980    0.020
 FBP      C1     C2        coval       1.524    0.020
 FBP      H11    C1        coval       1.090    0.020
 FBP      H12    C1        coval       1.090    0.020
 FBP      O1     C1        coval       1.410    0.020
 FBP      P1     O1        coval       1.610    0.020
 FBP      O1P    P1        coval       1.510    0.020
 FBP      O3P    P1        coval       1.510    0.020
 FBP      O2P    P1        coval       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FBP      O4P    P2     O5P     109.500    3.000
 FBP      O4P    P2     O6P     109.500    3.000
 FBP      O4P    P2     O6      108.200    3.000
 FBP      O5P    P2     O6P     109.500    3.000
 FBP      O5P    P2     O6      109.500    3.000
 FBP      O6P    P2     O6      109.500    3.000
 FBP      P2     O6     C6      120.500    3.000
 FBP      O6     C6     H61     109.470    3.000
 FBP      O6     C6     H62     109.470    3.000
 FBP      O6     C6     C5      109.470    3.000
 FBP      H61    C6     H62     107.900    3.000
 FBP      H61    C6     C5      109.470    3.000
 FBP      H62    C6     C5      109.470    3.000
 FBP      C6     C5     H5      108.340    3.000
 FBP      C6     C5     O5      109.470    3.000
 FBP      C6     C5     C4      111.000    3.000
 FBP      H5     C5     O5      109.470    3.000
 FBP      H5     C5     C4      108.340    3.000
 FBP      O5     C5     C4      109.470    3.000
 FBP      C5     O5     C2      111.800    3.000
 FBP      C5     C4     H4      108.340    3.000
 FBP      C5     C4     O4      109.470    3.000
 FBP      C5     C4     C3      111.000    3.000
 FBP      H4     C4     O4      109.470    3.000
 FBP      H4     C4     C3      108.340    3.000
 FBP      O4     C4     C3      109.470    3.000
 FBP      C4     O4     HO4     109.470    3.000
 FBP      C4     C3     H3      108.340    3.000
 FBP      C4     C3     O3      109.470    3.000
 FBP      C4     C3     C2      111.000    3.000
 FBP      H3     C3     O3      109.470    3.000
 FBP      H3     C3     C2      108.340    3.000
 FBP      O3     C3     C2      109.470    3.000
 FBP      C3     O3     HO3     109.470    3.000
 FBP      C3     C2     O2      109.470    3.000
 FBP      C3     C2     C1      111.000    3.000
 FBP      C3     C2     O5      109.470    3.000
 FBP      O2     C2     C1      109.470    3.000
 FBP      O2     C2     O5      109.470    3.000
 FBP      C1     C2     O5      109.470    3.000
 FBP      C2     O2     HO2     109.470    3.000
 FBP      C2     C1     H11     109.470    3.000
 FBP      C2     C1     H12     109.470    3.000
 FBP      C2     C1     O1      109.500    3.000
 FBP      H11    C1     H12     107.900    3.000
 FBP      H11    C1     O1      109.470    3.000
 FBP      H12    C1     O1      109.470    3.000
 FBP      C1     O1     P1      120.500    3.000
 FBP      O1     P1     O1P     108.200    3.000
 FBP      O1     P1     O3P     109.500    3.000
 FBP      O1     P1     O2P     109.500    3.000
 FBP      O1P    P1     O3P     109.500    3.000
 FBP      O1P    P1     O2P     109.500    3.000
 FBP      O3P    P1     O2P     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FBP      var_3    O4P    P2     O6     C6        29.298   20.000   1
 FBP      var_4    P2     O6     C6     C5      -144.295   20.000   1
 FBP      var_5    O6     C6     C5     C4      -148.938   20.000   3
 FBP      var_6    C6     C5     O5     C2       141.658   20.000   1
 FBP      var_7    C6     C5     C4     C3      -149.989   20.000   3
 FBP      var_8    C5     C4     O4     HO4        0.000   20.000   1
 FBP      var_9    C5     C4     C3     C2        27.156   20.000   3
 FBP      var_10   C4     C3     O3     HO3        0.000   20.000   1
 FBP      var_11   C4     C3     C2     C1      -134.755   20.000   1
 FBP      var_12   C4     C3     C2     O5       -14.832   20.000   1
 FBP      var_13   C3     C2     O2     HO2        0.000   20.000   1
 FBP      var_14   C3     C2     C1     O1       172.989   20.000   1
 FBP      var_15   C2     C1     O1     P1       173.388   20.000   1
 FBP      var_16   C1     O1     P1     O2P     -163.082   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FBP      chir_01  C3     C2     O3     C4        negativ
 FBP      chir_02  C4     C3     O4     C5        positiv
 FBP      chir_03  C5     C4     O5     C6        positiv
