#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FK5      .   'ASCOMYCIN                           ' non-polymer       126  57 .
#
data_comp_FK5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 FK5           O9     O    O         0.000
 FK5           C22    C    C         0.000
 FK5           C23    C    CH2       0.000
 FK5           H231   H    HCH2      0.000
 FK5           H232   H    HCH2      0.000
 FK5           C24    C    CH1       0.000
 FK5           H24    H    HCH1      0.000
 FK5           O10    O    OH1       0.000
 FK5           HO10   H    HOH1      0.000
 FK5           C25    C    CH1       0.000
 FK5           H25    H    HCH1      0.000
 FK5           C41    C    CH3       0.000
 FK5           H413   H    HCH3      0.000
 FK5           H412   H    HCH3      0.000
 FK5           H411   H    HCH3      0.000
 FK5           C26    C    CH1       0.000
 FK5           H26    H    HCH1      0.000
 FK5           C27    C    C         0.000
 FK5           C42    C    CH3       0.000
 FK5           H423   H    HCH3      0.000
 FK5           H422   H    HCH3      0.000
 FK5           H421   H    HCH3      0.000
 FK5           C28    C    C1        0.000
 FK5           H28    H    HC1       0.000
 FK5           C29    C    CH1       0.000
 FK5           H29    H    HCH1      0.000
 FK5           C30    C    CH2       0.000
 FK5           H301   H    HCH2      0.000
 FK5           H302   H    HCH2      0.000
 FK5           C31    C    CH1       0.000
 FK5           H31?   H    HCH1      0.000
 FK5           O11    O    O2        0.000
 FK5           C45    C    CH3       0.000
 FK5           H453   H    HCH3      0.000
 FK5           H452   H    HCH3      0.000
 FK5           H451   H    HCH3      0.000
 FK5           C32    C    CH1       0.000
 FK5           H32?   H    HCH1      0.000
 FK5           O12    O    OH1       0.000
 FK5           HO12   H    HOH1      0.000
 FK5           C33    C    CH2       0.000
 FK5           H331   H    HCH2      0.000
 FK5           H332   H    HCH2      0.000
 FK5           C34    C    CH2       0.000
 FK5           H342   H    HCH2      0.000
 FK5           H341   H    HCH2      0.000
 FK5           O1     O    O2        0.000
 FK5           C1     C    C         0.000
 FK5           O2     O    O         0.000
 FK5           C21    C    CH1       0.000
 FK5           H21    H    HCH1      0.000
 FK5           C38    C    CH2       0.000
 FK5           H381   H    HCH2      0.000
 FK5           H382   H    HCH2      0.000
 FK5           C39    C    C1        0.000
 FK5           H39    H    HC1       0.000
 FK5           C40    C    C2        0.000
 FK5           H402   H    HC2       0.000
 FK5           H401   H    HC2       0.000
 FK5           C20    C    C1        0.000
 FK5           H20    H    HC1       0.000
 FK5           C19    C    C         0.000
 FK5           C37    C    CH3       0.000
 FK5           H373   H    HCH3      0.000
 FK5           H372   H    HCH3      0.000
 FK5           H371   H    HCH3      0.000
 FK5           C18    C    CH2       0.000
 FK5           H181   H    HCH2      0.000
 FK5           H182   H    HCH2      0.000
 FK5           C17    C    CH1       0.000
 FK5           H17    H    HCH1      0.000
 FK5           C36    C    CH3       0.000
 FK5           H363   H    HCH3      0.000
 FK5           H362   H    HCH3      0.000
 FK5           H361   H    HCH3      0.000
 FK5           C16    C    CH2       0.000
 FK5           H161   H    HCH2      0.000
 FK5           H162   H    HCH2      0.000
 FK5           C15    C    CH1       0.000
 FK5           H15    H    HCH1      0.000
 FK5           O8     O    O2        0.000
 FK5           C44    C    CH3       0.000
 FK5           H443   H    HCH3      0.000
 FK5           H442   H    HCH3      0.000
 FK5           H441   H    HCH3      0.000
 FK5           C14    C    CH1       0.000
 FK5           H14    H    HCH1      0.000
 FK5           O5     O    O2        0.000
 FK5           C13    C    CH1       0.000
 FK5           H13    H    HCH1      0.000
 FK5           O7     O    O2        0.000
 FK5           C43    C    CH3       0.000
 FK5           H433   H    HCH3      0.000
 FK5           H432   H    HCH3      0.000
 FK5           H431   H    HCH3      0.000
 FK5           C12    C    CH2       0.000
 FK5           H121   H    HCH2      0.000
 FK5           H122   H    HCH2      0.000
 FK5           C11    C    CH1       0.000
 FK5           H11    H    HCH1      0.000
 FK5           C35    C    CH3       0.000
 FK5           H353   H    HCH3      0.000
 FK5           H352   H    HCH3      0.000
 FK5           H351   H    HCH3      0.000
 FK5           C10    C    CT        0.000
 FK5           O6     O    OH1       0.000
 FK5           HO6    H    HOH1      0.000
 FK5           C9     C    C         0.000
 FK5           O4     O    O         0.000
 FK5           C8     C    C         0.000
 FK5           O3     O    O         0.000
 FK5           N7     N    NT        0.000
 FK5           C6     C    CH2       0.000
 FK5           H61    H    HCH2      0.000
 FK5           H62    H    HCH2      0.000
 FK5           C5     C    CH2       0.000
 FK5           H51    H    HCH2      0.000
 FK5           H52    H    HCH2      0.000
 FK5           C4     C    CH2       0.000
 FK5           H41    H    HCH2      0.000
 FK5           H42    H    HCH2      0.000
 FK5           C3     C    CH2       0.000
 FK5           H31    H    HCH2      0.000
 FK5           H32    H    HCH2      0.000
 FK5           C2     C    CH1       0.000
 FK5           H2     H    HCH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FK5      O9     n/a    C22    START
 FK5      C22    O9     C21    .
 FK5      C23    C22    C24    .
 FK5      H231   C23    .      .
 FK5      H232   C23    .      .
 FK5      C24    C23    C25    .
 FK5      H24    C24    .      .
 FK5      O10    C24    HO10   .
 FK5      HO10   O10    .      .
 FK5      C25    C24    C26    .
 FK5      H25    C25    .      .
 FK5      C41    C25    H411   .
 FK5      H413   C41    .      .
 FK5      H412   C41    .      .
 FK5      H411   C41    .      .
 FK5      C26    C25    O1     .
 FK5      H26    C26    .      .
 FK5      C27    C26    C28    .
 FK5      C42    C27    H421   .
 FK5      H423   C42    .      .
 FK5      H422   C42    .      .
 FK5      H421   C42    .      .
 FK5      C28    C27    C29    .
 FK5      H28    C28    .      .
 FK5      C29    C28    C30    .
 FK5      H29    C29    .      .
 FK5      C30    C29    C31    .
 FK5      H301   C30    .      .
 FK5      H302   C30    .      .
 FK5      C31    C30    C32    .
 FK5      H31?   C31    .      .
 FK5      O11    C31    C45    .
 FK5      C45    O11    H451   .
 FK5      H453   C45    .      .
 FK5      H452   C45    .      .
 FK5      H451   C45    .      .
 FK5      C32    C31    C33    .
 FK5      H32?   C32    .      .
 FK5      O12    C32    HO12   .
 FK5      HO12   O12    .      .
 FK5      C33    C32    C34    .
 FK5      H331   C33    .      .
 FK5      H332   C33    .      .
 FK5      C34    C33    H341   .
 FK5      H342   C34    .      .
 FK5      H341   C34    .      .
 FK5      O1     C26    C1     .
 FK5      C1     O1     O2     .
 FK5      O2     C1     .      .
 FK5      C21    C22    C20    .
 FK5      H21    C21    .      .
 FK5      C38    C21    C39    .
 FK5      H381   C38    .      .
 FK5      H382   C38    .      .
 FK5      C39    C38    C40    .
 FK5      H39    C39    .      .
 FK5      C40    C39    H401   .
 FK5      H402   C40    .      .
 FK5      H401   C40    .      .
 FK5      C20    C21    C19    .
 FK5      H20    C20    .      .
 FK5      C19    C20    C18    .
 FK5      C37    C19    H371   .
 FK5      H373   C37    .      .
 FK5      H372   C37    .      .
 FK5      H371   C37    .      .
 FK5      C18    C19    C17    .
 FK5      H181   C18    .      .
 FK5      H182   C18    .      .
 FK5      C17    C18    C16    .
 FK5      H17    C17    .      .
 FK5      C36    C17    H361   .
 FK5      H363   C36    .      .
 FK5      H362   C36    .      .
 FK5      H361   C36    .      .
 FK5      C16    C17    C15    .
 FK5      H161   C16    .      .
 FK5      H162   C16    .      .
 FK5      C15    C16    C14    .
 FK5      H15    C15    .      .
 FK5      O8     C15    C44    .
 FK5      C44    O8     H441   .
 FK5      H443   C44    .      .
 FK5      H442   C44    .      .
 FK5      H441   C44    .      .
 FK5      C14    C15    C13    .
 FK5      H14    C14    .      .
 FK5      O5     C14    .      .
 FK5      C13    C14    C12    .
 FK5      H13    C13    .      .
 FK5      O7     C13    C43    .
 FK5      C43    O7     H431   .
 FK5      H433   C43    .      .
 FK5      H432   C43    .      .
 FK5      H431   C43    .      .
 FK5      C12    C13    C11    .
 FK5      H121   C12    .      .
 FK5      H122   C12    .      .
 FK5      C11    C12    C10    .
 FK5      H11    C11    .      .
 FK5      C35    C11    H351   .
 FK5      H353   C35    .      .
 FK5      H352   C35    .      .
 FK5      H351   C35    .      .
 FK5      C10    C11    C9     .
 FK5      O6     C10    HO6    .
 FK5      HO6    O6     .      .
 FK5      C9     C10    C8     .
 FK5      O4     C9     .      .
 FK5      C8     C9     N7     .
 FK5      O3     C8     .      .
 FK5      N7     C8     C6     .
 FK5      C6     N7     C5     .
 FK5      H61    C6     .      .
 FK5      H62    C6     .      .
 FK5      C5     C6     C4     .
 FK5      H51    C5     .      .
 FK5      H52    C5     .      .
 FK5      C4     C5     C3     .
 FK5      H41    C4     .      .
 FK5      H42    C4     .      .
 FK5      C3     C4     C2     .
 FK5      H31    C3     .      .
 FK5      H32    C3     .      .
 FK5      C2     C3     H2     .
 FK5      H2     C2     .      END
 FK5      C1     C2     .    ADD
 FK5      C2     N7     .    ADD
 FK5      C10    O5     .    ADD
 FK5      C29    C34    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FK5      C22    O9        coval       1.410    0.020
 FK5      C23    C22       coval       1.510    0.020
 FK5      H231   C23       coval       1.090    0.020
 FK5      H232   C23       coval       1.090    0.020
 FK5      C24    C23       coval       1.524    0.020
 FK5      H24    C24       coval       1.090    0.020
 FK5      O10    C24       coval       1.410    0.020
 FK5      HO10   O10       coval       0.980    0.020
 FK5      C25    C24       coval       1.524    0.020
 FK5      H25    C25       coval       1.090    0.020
 FK5      C41    C25       coval       1.524    0.020
 FK5      H413   C41       coval       1.090    0.020
 FK5      H412   C41       coval       1.090    0.020
 FK5      H411   C41       coval       1.090    0.020
 FK5      C26    C25       coval       1.524    0.020
 FK5      H26    C26       coval       1.090    0.020
 FK5      C27    C26       coval       1.500    0.020
 FK5      C42    C27       coval       1.500    0.020
 FK5      H423   C42       coval       1.090    0.020
 FK5      H422   C42       coval       1.090    0.020
 FK5      H421   C42       coval       1.090    0.020
 FK5      C28    C27       coval       1.470    0.020
 FK5      H28    C28       coval       1.090    0.020
 FK5      C29    C28       coval       1.500    0.020
 FK5      C29    C34       coval       1.524    0.020
 FK5      H29    C29       coval       1.090    0.020
 FK5      C30    C29       coval       1.524    0.020
 FK5      H301   C30       coval       1.090    0.020
 FK5      H302   C30       coval       1.090    0.020
 FK5      C31    C30       coval       1.524    0.020
 FK5      H31?   C31       coval       1.090    0.020
 FK5      O11    C31       coval       1.410    0.020
 FK5      C45    O11       coval       1.410    0.020
 FK5      H453   C45       coval       1.090    0.020
 FK5      H452   C45       coval       1.090    0.020
 FK5      H451   C45       coval       1.090    0.020
 FK5      C32    C31       coval       1.524    0.020
 FK5      H32?   C32       coval       1.090    0.020
 FK5      O12    C32       coval       1.410    0.020
 FK5      HO12   O12       coval       0.980    0.020
 FK5      C33    C32       coval       1.524    0.020
 FK5      H331   C33       coval       1.090    0.020
 FK5      H332   C33       coval       1.090    0.020
 FK5      C34    C33       coval       1.524    0.020
 FK5      H342   C34       coval       1.090    0.020
 FK5      H341   C34       coval       1.090    0.020
 FK5      O1     C26       coval       1.410    0.020
 FK5      C1     O1        coval       1.250    0.020
 FK5      C1     C2        coval       1.500    0.020
 FK5      O2     C1        coval       1.410    0.020
 FK5      C21    C22       coval       1.500    0.020
 FK5      H21    C21       coval       1.090    0.020
 FK5      C38    C21       coval       1.524    0.020
 FK5      H381   C38       coval       1.090    0.020
 FK5      H382   C38       coval       1.090    0.020
 FK5      C39    C38       coval       1.510    0.020
 FK5      H39    C39       coval       1.090    0.020
 FK5      C40    C39       coval       1.470    0.020
 FK5      H402   C40       coval       1.090    0.020
 FK5      H401   C40       coval       1.090    0.020
 FK5      C20    C21       coval       1.500    0.020
 FK5      H20    C20       coval       1.090    0.020
 FK5      C19    C20       coval       1.470    0.020
 FK5      C37    C19       coval       1.500    0.020
 FK5      H373   C37       coval       1.090    0.020
 FK5      H372   C37       coval       1.090    0.020
 FK5      H371   C37       coval       1.090    0.020
 FK5      C18    C19       coval       1.510    0.020
 FK5      H181   C18       coval       1.090    0.020
 FK5      H182   C18       coval       1.090    0.020
 FK5      C17    C18       coval       1.524    0.020
 FK5      H17    C17       coval       1.090    0.020
 FK5      C36    C17       coval       1.524    0.020
 FK5      H363   C36       coval       1.090    0.020
 FK5      H362   C36       coval       1.090    0.020
 FK5      H361   C36       coval       1.090    0.020
 FK5      C16    C17       coval       1.524    0.020
 FK5      H161   C16       coval       1.090    0.020
 FK5      H162   C16       coval       1.090    0.020
 FK5      C15    C16       coval       1.524    0.020
 FK5      H15    C15       coval       1.090    0.020
 FK5      O8     C15       coval       1.410    0.020
 FK5      C44    O8        coval       1.410    0.020
 FK5      H443   C44       coval       1.090    0.020
 FK5      H442   C44       coval       1.090    0.020
 FK5      H441   C44       coval       1.090    0.020
 FK5      C14    C15       coval       1.524    0.020
 FK5      H14    C14       coval       1.090    0.020
 FK5      O5     C14       coval       1.410    0.020
 FK5      C13    C14       coval       1.524    0.020
 FK5      H13    C13       coval       1.090    0.020
 FK5      O7     C13       coval       1.410    0.020
 FK5      C43    O7        coval       1.410    0.020
 FK5      H433   C43       coval       1.090    0.020
 FK5      H432   C43       coval       1.090    0.020
 FK5      H431   C43       coval       1.090    0.020
 FK5      C12    C13       coval       1.524    0.020
 FK5      H121   C12       coval       1.090    0.020
 FK5      H122   C12       coval       1.090    0.020
 FK5      C11    C12       coval       1.524    0.020
 FK5      H11    C11       coval       1.090    0.020
 FK5      C35    C11       coval       1.524    0.020
 FK5      H353   C35       coval       1.090    0.020
 FK5      H352   C35       coval       1.090    0.020
 FK5      H351   C35       coval       1.090    0.020
 FK5      C10    C11       coval       1.524    0.020
 FK5      C10    O5        coval       1.410    0.020
 FK5      O6     C10       coval       1.450    0.020
 FK5      HO6    O6        coval       0.980    0.020
 FK5      C9     C10       coval       1.520    0.020
 FK5      O4     C9        coval       1.410    0.020
 FK5      C8     C9        coval       1.390    0.020
 FK5      O3     C8        coval       1.410    0.020
 FK5      N7     C8        coval       1.330    0.020
 FK5      C6     N7        coval       1.470    0.020
 FK5      H61    C6        coval       1.090    0.020
 FK5      H62    C6        coval       1.090    0.020
 FK5      C5     C6        coval       1.524    0.020
 FK5      H51    C5        coval       1.090    0.020
 FK5      H52    C5        coval       1.090    0.020
 FK5      C4     C5        coval       1.524    0.020
 FK5      H41    C4        coval       1.090    0.020
 FK5      H42    C4        coval       1.090    0.020
 FK5      C3     C4        coval       1.524    0.020
 FK5      H31    C3        coval       1.090    0.020
 FK5      H32    C3        coval       1.090    0.020
 FK5      C2     C3        coval       1.524    0.020
 FK5      C2     N7        coval       1.470    0.020
 FK5      H2     C2        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FK5      O9     C22    C23     120.500    3.000
 FK5      O9     C22    C21     120.500    3.000
 FK5      C23    C22    C21     120.000    3.000
 FK5      C22    C23    H231    109.470    3.000
 FK5      C22    C23    H232    109.470    3.000
 FK5      C22    C23    C24     109.470    3.000
 FK5      H231   C23    H232    107.900    3.000
 FK5      H231   C23    C24     109.470    3.000
 FK5      H232   C23    C24     109.470    3.000
 FK5      C23    C24    H24     108.340    3.000
 FK5      C23    C24    O10     109.470    3.000
 FK5      C23    C24    C25     111.000    3.000
 FK5      H24    C24    O10     109.470    3.000
 FK5      H24    C24    C25     108.340    3.000
 FK5      O10    C24    C25     109.470    3.000
 FK5      C24    O10    HO10    109.470    3.000
 FK5      C24    C25    H25     108.340    3.000
 FK5      C24    C25    C41     111.000    3.000
 FK5      C24    C25    C26     111.000    3.000
 FK5      H25    C25    C41     108.340    3.000
 FK5      H25    C25    C26     108.340    3.000
 FK5      C41    C25    C26     111.000    3.000
 FK5      C25    C41    H413    109.470    3.000
 FK5      C25    C41    H412    109.470    3.000
 FK5      C25    C41    H411    109.470    3.000
 FK5      H413   C41    H412    109.470    3.000
 FK5      H413   C41    H411    109.470    3.000
 FK5      H412   C41    H411    109.470    3.000
 FK5      C25    C26    H26     108.340    3.000
 FK5      C25    C26    C27     109.470    3.000
 FK5      C25    C26    O1      109.470    3.000
 FK5      H26    C26    C27     108.810    3.000
 FK5      H26    C26    O1      109.470    3.000
 FK5      C27    C26    O1      109.500    3.000
 FK5      C26    C27    C42     120.000    3.000
 FK5      C26    C27    C28     120.000    3.000
 FK5      C42    C27    C28     120.000    3.000
 FK5      C27    C42    H423    109.470    3.000
 FK5      C27    C42    H422    109.470    3.000
 FK5      C27    C42    H421    109.470    3.000
 FK5      H423   C42    H422    109.470    3.000
 FK5      H423   C42    H421    109.470    3.000
 FK5      H422   C42    H421    109.470    3.000
 FK5      C27    C28    H28     120.000    3.000
 FK5      C27    C28    C29     120.500    3.000
 FK5      H28    C28    C29     120.000    3.000
 FK5      C28    C29    H29     108.810    3.000
 FK5      C28    C29    C30     109.470    3.000
 FK5      C28    C29    C34     109.470    3.000
 FK5      H29    C29    C30     108.340    3.000
 FK5      H29    C29    C34     108.340    3.000
 FK5      C30    C29    C34     109.470    3.000
 FK5      C29    C30    H301    109.470    3.000
 FK5      C29    C30    H302    109.470    3.000
 FK5      C29    C30    C31     111.000    3.000
 FK5      H301   C30    H302    107.900    3.000
 FK5      H301   C30    C31     109.470    3.000
 FK5      H302   C30    C31     109.470    3.000
 FK5      C30    C31    H31?    108.340    3.000
 FK5      C30    C31    O11     109.470    3.000
 FK5      C30    C31    C32     111.000    3.000
 FK5      H31?   C31    O11     109.470    3.000
 FK5      H31?   C31    C32     108.340    3.000
 FK5      O11    C31    C32     109.470    3.000
 FK5      C31    O11    C45     111.800    3.000
 FK5      O11    C45    H453    109.470    3.000
 FK5      O11    C45    H452    109.470    3.000
 FK5      O11    C45    H451    109.470    3.000
 FK5      H453   C45    H452    109.470    3.000
 FK5      H453   C45    H451    109.470    3.000
 FK5      H452   C45    H451    109.470    3.000
 FK5      C31    C32    H32?    108.340    3.000
 FK5      C31    C32    O12     109.470    3.000
 FK5      C31    C32    C33     111.000    3.000
 FK5      H32?   C32    O12     109.470    3.000
 FK5      H32?   C32    C33     108.340    3.000
 FK5      O12    C32    C33     109.470    3.000
 FK5      C32    O12    HO12    109.470    3.000
 FK5      C32    C33    H331    109.470    3.000
 FK5      C32    C33    H332    109.470    3.000
 FK5      C32    C33    C34     111.000    3.000
 FK5      H331   C33    H332    107.900    3.000
 FK5      H331   C33    C34     109.470    3.000
 FK5      H332   C33    C34     109.470    3.000
 FK5      C33    C34    H342    109.470    3.000
 FK5      C33    C34    H341    109.470    3.000
 FK5      C33    C34    C29     111.000    3.000
 FK5      H342   C34    H341    107.900    3.000
 FK5      H342   C34    C29     109.470    3.000
 FK5      H341   C34    C29     109.470    3.000
 FK5      C26    O1     C1      111.800    3.000
 FK5      O1     C1     O2      119.000    3.000
 FK5      O1     C1     C2      120.000    3.000
 FK5      O2     C1     C2      120.500    3.000
 FK5      C22    C21    H21     108.810    3.000
 FK5      C22    C21    C38     109.470    3.000
 FK5      C22    C21    C20     109.500    3.000
 FK5      H21    C21    C38     108.340    3.000
 FK5      H21    C21    C20     108.810    3.000
 FK5      C38    C21    C20     109.470    3.000
 FK5      C21    C38    H381    109.470    3.000
 FK5      C21    C38    H382    109.470    3.000
 FK5      C21    C38    C39     109.470    3.000
 FK5      H381   C38    H382    107.900    3.000
 FK5      H381   C38    C39     109.470    3.000
 FK5      H382   C38    C39     109.470    3.000
 FK5      C38    C39    H39     120.000    3.000
 FK5      C38    C39    C40     120.000    3.000
 FK5      H39    C39    C40     120.000    3.000
 FK5      C39    C40    H402    120.000    3.000
 FK5      C39    C40    H401    120.000    3.000
 FK5      H402   C40    H401    120.000    3.000
 FK5      C21    C20    H20     120.000    3.000
 FK5      C21    C20    C19     120.500    3.000
 FK5      H20    C20    C19     120.000    3.000
 FK5      C20    C19    C37     120.000    3.000
 FK5      C20    C19    C18     120.000    3.000
 FK5      C37    C19    C18     120.000    3.000
 FK5      C19    C37    H373    109.470    3.000
 FK5      C19    C37    H372    109.470    3.000
 FK5      C19    C37    H371    109.470    3.000
 FK5      H373   C37    H372    109.470    3.000
 FK5      H373   C37    H371    109.470    3.000
 FK5      H372   C37    H371    109.470    3.000
 FK5      C19    C18    H181    109.470    3.000
 FK5      C19    C18    H182    109.470    3.000
 FK5      C19    C18    C17     109.470    3.000
 FK5      H181   C18    H182    107.900    3.000
 FK5      H181   C18    C17     109.470    3.000
 FK5      H182   C18    C17     109.470    3.000
 FK5      C18    C17    H17     108.340    3.000
 FK5      C18    C17    C36     111.000    3.000
 FK5      C18    C17    C16     109.470    3.000
 FK5      H17    C17    C36     108.340    3.000
 FK5      H17    C17    C16     108.340    3.000
 FK5      C36    C17    C16     111.000    3.000
 FK5      C17    C36    H363    109.470    3.000
 FK5      C17    C36    H362    109.470    3.000
 FK5      C17    C36    H361    109.470    3.000
 FK5      H363   C36    H362    109.470    3.000
 FK5      H363   C36    H361    109.470    3.000
 FK5      H362   C36    H361    109.470    3.000
 FK5      C17    C16    H161    109.470    3.000
 FK5      C17    C16    H162    109.470    3.000
 FK5      C17    C16    C15     111.000    3.000
 FK5      H161   C16    H162    107.900    3.000
 FK5      H161   C16    C15     109.470    3.000
 FK5      H162   C16    C15     109.470    3.000
 FK5      C16    C15    H15     108.340    3.000
 FK5      C16    C15    O8      109.470    3.000
 FK5      C16    C15    C14     111.000    3.000
 FK5      H15    C15    O8      109.470    3.000
 FK5      H15    C15    C14     108.340    3.000
 FK5      O8     C15    C14     109.470    3.000
 FK5      C15    O8     C44     111.800    3.000
 FK5      O8     C44    H443    109.470    3.000
 FK5      O8     C44    H442    109.470    3.000
 FK5      O8     C44    H441    109.470    3.000
 FK5      H443   C44    H442    109.470    3.000
 FK5      H443   C44    H441    109.470    3.000
 FK5      H442   C44    H441    109.470    3.000
 FK5      C15    C14    H14     108.340    3.000
 FK5      C15    C14    O5      109.470    3.000
 FK5      C15    C14    C13     111.000    3.000
 FK5      H14    C14    O5      109.470    3.000
 FK5      H14    C14    C13     108.340    3.000
 FK5      O5     C14    C13     109.470    3.000
 FK5      C14    O5     C10     111.800    3.000
 FK5      C14    C13    H13     108.340    3.000
 FK5      C14    C13    O7      109.470    3.000
 FK5      C14    C13    C12     111.000    3.000
 FK5      H13    C13    O7      109.470    3.000
 FK5      H13    C13    C12     108.340    3.000
 FK5      O7     C13    C12     109.470    3.000
 FK5      C13    O7     C43     111.800    3.000
 FK5      O7     C43    H433    109.470    3.000
 FK5      O7     C43    H432    109.470    3.000
 FK5      O7     C43    H431    109.470    3.000
 FK5      H433   C43    H432    109.470    3.000
 FK5      H433   C43    H431    109.470    3.000
 FK5      H432   C43    H431    109.470    3.000
 FK5      C13    C12    H121    109.470    3.000
 FK5      C13    C12    H122    109.470    3.000
 FK5      C13    C12    C11     111.000    3.000
 FK5      H121   C12    H122    107.900    3.000
 FK5      H121   C12    C11     109.470    3.000
 FK5      H122   C12    C11     109.470    3.000
 FK5      C12    C11    H11     108.340    3.000
 FK5      C12    C11    C35     111.000    3.000
 FK5      C12    C11    C10     111.000    3.000
 FK5      H11    C11    C35     108.340    3.000
 FK5      H11    C11    C10     108.340    3.000
 FK5      C35    C11    C10     111.000    3.000
 FK5      C11    C35    H353    109.470    3.000
 FK5      C11    C35    H352    109.470    3.000
 FK5      C11    C35    H351    109.470    3.000
 FK5      H353   C35    H352    109.470    3.000
 FK5      H353   C35    H351    109.470    3.000
 FK5      H352   C35    H351    109.470    3.000
 FK5      C11    C10    O6      109.470    3.000
 FK5      C11    C10    C9      109.470    3.000
 FK5      C11    C10    O5      109.470    3.000
 FK5      O6     C10    C9      109.470    3.000
 FK5      O6     C10    O5      109.470    3.000
 FK5      C9     C10    O5      109.470    3.000
 FK5      C10    O6     HO6     109.470    3.000
 FK5      C10    C9     O4      120.500    3.000
 FK5      C10    C9     C8      120.000    3.000
 FK5      O4     C9     C8      120.500    3.000
 FK5      C9     C8     O3      120.500    3.000
 FK5      C9     C8     N7      120.000    3.000
 FK5      O3     C8     N7      120.000    3.000
 FK5      C8     N7     C6      109.470    3.000
 FK5      C8     N7     C2      109.470    3.000
 FK5      C6     N7     C2      109.470    3.000
 FK5      N7     C6     H61     109.470    3.000
 FK5      N7     C6     H62     109.470    3.000
 FK5      N7     C6     C5      109.470    3.000
 FK5      H61    C6     H62     107.900    3.000
 FK5      H61    C6     C5      109.470    3.000
 FK5      H62    C6     C5      109.470    3.000
 FK5      C6     C5     H51     109.470    3.000
 FK5      C6     C5     H52     109.470    3.000
 FK5      C6     C5     C4      111.000    3.000
 FK5      H51    C5     H52     107.900    3.000
 FK5      H51    C5     C4      109.470    3.000
 FK5      H52    C5     C4      109.470    3.000
 FK5      C5     C4     H41     109.470    3.000
 FK5      C5     C4     H42     109.470    3.000
 FK5      C5     C4     C3      111.000    3.000
 FK5      H41    C4     H42     107.900    3.000
 FK5      H41    C4     C3      109.470    3.000
 FK5      H42    C4     C3      109.470    3.000
 FK5      C4     C3     H31     109.470    3.000
 FK5      C4     C3     H32     109.470    3.000
 FK5      C4     C3     C2      111.000    3.000
 FK5      H31    C3     H32     107.900    3.000
 FK5      H31    C3     C2      109.470    3.000
 FK5      H32    C3     C2      109.470    3.000
 FK5      C3     C2     H2      108.340    3.000
 FK5      C3     C2     C1      109.470    3.000
 FK5      C3     C2     N7      109.500    3.000
 FK5      C1     C2     N7      109.500    3.000
 FK5      H2     C2     C1      108.810    3.000
 FK5      H2     C2     N7      109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FK5      var_1    O9     C22    C23    C24       21.149   20.000   3
 FK5      var_2    C22    C23    C24    C25       76.361   20.000   3
 FK5      var_3    C23    C24    O10    HO10       0.000   20.000   1
 FK5      var_4    C23    C24    C25    C26     -179.873   20.000   3
 FK5      var_5    C24    C25    C41    H411       0.000   20.000   1
 FK5      var_6    C24    C25    C26    O1       179.897   20.000   3
 FK5      var_7    C25    C26    C27    C28     -118.208   20.000   3
 FK5      var_8    C26    C27    C42    H421       0.000   20.000   1
 FK5      var_9    C26    C27    C28    C29      176.484   20.000   1
 FK5      var_10   C27    C28    C29    C30      127.993   20.000   1
 FK5      var_11   C27    C28    C29    C34     -116.412   20.000   1
 FK5      var_12   C28    C29    C30    C31      159.836   20.000   3
 FK5      var_13   C29    C30    C31    C32      -51.199   20.000   3
 FK5      var_14   C30    C31    O11    C45      -89.355   20.000   1
 FK5      var_15   C31    O11    C45    H451       0.000   20.000   1
 FK5      var_16   C30    C31    C32    C33       58.474   20.000   3
 FK5      var_17   C31    C32    O12    HO12       0.000   20.000   1
 FK5      var_18   C31    C32    C33    C34      -64.955   20.000   3
 FK5      var_19   C32    C33    C34    C29       64.552   20.000   3
 FK5      var_20   C25    C26    O1     C1       145.641   20.000   1
 FK5      var_21   C26    O1     C1     O2        -5.450   20.000   1
 FK5      var_22   C26    O1     C1     C2       176.026   20.000   1
 FK5      var_23   O9     C22    C21    C20      -81.616   20.000   3
 FK5      var_24   C22    C21    C38    C39       60.190   20.000   3
 FK5      var_25   C21    C38    C39    C40       60.488   20.000   1
 FK5      var_26   C38    C39    C40    H401       0.000   20.000   1
 FK5      var_27   C22    C21    C20    C19     -104.341   20.000   1
 FK5      var_28   C21    C20    C19    C18      177.309   20.000   1
 FK5      var_29   C20    C19    C37    H371       0.000   20.000   1
 FK5      var_30   C20    C19    C18    C17      -94.173   20.000   3
 FK5      var_31   C19    C18    C17    C16       79.343   20.000   3
 FK5      var_32   C18    C17    C36    H361       0.000   20.000   1
 FK5      var_33   C18    C17    C16    C15       96.030   20.000   3
 FK5      var_34   C17    C16    C15    C14      164.686   20.000   3
 FK5      var_35   C16    C15    O8     C44      143.592   20.000   1
 FK5      var_36   C15    O8     C44    H441       0.000   20.000   1
 FK5      var_37   C16    C15    C14    C13       39.603   20.000   3
 FK5      var_38   C15    C14    O5     C10     -161.813   20.000   1
 FK5      var_39   C15    C14    C13    C12      175.182   20.000   3
 FK5      var_40   C14    C13    O7     C43     -156.534   20.000   1
 FK5      var_41   C13    O7     C43    H431       0.000   20.000   1
 FK5      var_42   C14    C13    C12    C11       59.260   20.000   3
 FK5      var_43   C13    C12    C11    C10      -54.167   20.000   3
 FK5      var_44   C12    C11    C35    H351       0.000   20.000   1
 FK5      var_45   C12    C11    C10    C9       165.170   20.000   1
 FK5      var_46   C12    C11    C10    O5        54.734   20.000   1
 FK5      var_47   C11    C10    O6     HO6        0.000   20.000   1
 FK5      var_48   C11    C10    C9     C8       -34.776   20.000   1
 FK5      var_49   C10    C9     C8     N7       -97.939   20.000   1
 FK5      var_50   C9     C8     N7     C6         3.288   20.000   1
 FK5      var_51   C9     C8     N7     C2      -176.036   20.000   1
 FK5      var_52   C8     N7     C6     C5      -127.122   20.000   1
 FK5      var_53   N7     C6     C5     C4       -48.670   20.000   3
 FK5      var_54   C6     C5     C4     C3        56.465   20.000   3
 FK5      var_55   C5     C4     C3     C2       -58.155   20.000   3
 FK5      var_56   C4     C3     C2     C1       -80.173   20.000   3
 FK5      var_57   C4     C3     C2     N7        49.105   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FK5      chir_01  C2     C1     C3     N7        positiv
 FK5      chir_02  C11    C10    C12    C35       negativ
 FK5      chir_03  C13    C12    C14    O7        negativ
 FK5      chir_04  C14    C13    C15    O5        negativ
 FK5      chir_05  C15    C14    C16    O8        positiv
 FK5      chir_06  C17    C16    C18    C36       positiv
 FK5      chir_07  C21    C20    C22    C38       positiv
 FK5      chir_08  C24    C23    C25    O10       negativ
 FK5      chir_09  C25    C24    C26    C41       positiv
 FK5      chir_10  C26    C25    C27    O1        negativ
 FK5      chir_11  C29    C28    C30    C34       negativ
 FK5      chir_12  C31    C30    C32    O11       positiv
 FK5      chir_13  C32    C31    C33    O12       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FK5      plan-1    C1        0.020
 FK5      plan-1    C2        0.020
 FK5      plan-1    O1        0.020
 FK5      plan-1    O2        0.020
 FK5      plan-2    C8        0.020
 FK5      plan-2    C9        0.020
 FK5      plan-2    N7        0.020
 FK5      plan-2    O3        0.020
 FK5      plan-3    C9        0.020
 FK5      plan-3    C8        0.020
 FK5      plan-3    C10       0.020
 FK5      plan-3    O4        0.020
 FK5      plan-4    C19       0.020
 FK5      plan-4    C18       0.020
 FK5      plan-4    C20       0.020
 FK5      plan-4    C37       0.020
 FK5      plan-5    C22       0.020
 FK5      plan-5    C21       0.020
 FK5      plan-5    C23       0.020
 FK5      plan-5    O9        0.020
 FK5      plan-6    C27       0.020
 FK5      plan-6    C26       0.020
 FK5      plan-6    C28       0.020
 FK5      plan-6    C42       0.020
 FK5      plan-7    N7        0.020
 FK5      plan-7    C2        0.020
 FK5      plan-7    C6        0.020
 FK5      plan-7    C8        0.020
