#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FMN      .   'FLAVIN MONONUCLEOTIDE               ' non-polymer        52  31 .
#
data_comp_FMN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 FMN           O1P    O    OP        0.000
 FMN           P      P    P         0.000
 FMN           O2P    O    OP        0.000
 FMN           O3P    O    OP        0.000
 FMN           O5*    O    O2        0.000
 FMN           C5*    C    CH2       0.000
 FMN           H5*1   H    HCH2      0.000
 FMN           H5*2   H    HCH2      0.000
 FMN           C4*    C    CH1       0.000
 FMN           H4*    H    HCH1      0.000
 FMN           O4*    O    OH1       0.000
 FMN           HO4*   H    HOH1      0.000
 FMN           C3*    C    CH1       0.000
 FMN           H3*    H    HCH1      0.000
 FMN           O3*    O    OH1       0.000
 FMN           HO3*   H    HOH1      0.000
 FMN           C2*    C    CH1       0.000
 FMN           H2*    H    HCH1      0.000
 FMN           O2*    O    OH1       0.000
 FMN           HO2*   H    HOH1      0.000
 FMN           C1*    C    CH2       0.000
 FMN           H1*1   H    HCH2      0.000
 FMN           H1*2   H    HCH2      0.000
 FMN           N10    N    NR6       0.000
 FMN           C9A    C    CR66      0.000
 FMN           C9     C    CR16      0.000
 FMN           H9     H    HCR6      0.000
 FMN           C8     C    CR6       0.000
 FMN           C8M    C    CH3       0.000
 FMN           HM83   H    HCH3      0.000
 FMN           HM82   H    HCH3      0.000
 FMN           HM81   H    HCH3      0.000
 FMN           C7     C    CR6       0.000
 FMN           C7M    C    CH3       0.000
 FMN           HM73   H    HCH3      0.000
 FMN           HM72   H    HCH3      0.000
 FMN           HM71   H    HCH3      0.000
 FMN           C5A    C    CR66      0.000
 FMN           C6     C    CR16      0.000
 FMN           H6     H    HCR6      0.000
 FMN           C10    C    CR66      0.000
 FMN           C4A    C    CR66      0.000
 FMN           N5     N    NR16      0.000
 FMN           C4     C    CR6       0.000
 FMN           O4     O    O         0.000
 FMN           N3     N    NR16      0.000
 FMN           HN3    H    HNR6      0.000
 FMN           C2     C    CR6       0.000
 FMN           N1     N    NR16      0.000
 FMN           O2     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FMN      O1P    n/a    P      START
 FMN      P      O1P    O5*    .
 FMN      O2P    P      .      .
 FMN      O3P    P      .      .
 FMN      O5*    P      C5*    .
 FMN      C5*    O5*    C4*    .
 FMN      H5*1   C5*    .      .
 FMN      H5*2   C5*    .      .
 FMN      C4*    C5*    C3*    .
 FMN      H4*    C4*    .      .
 FMN      O4*    C4*    HO4*   .
 FMN      HO4*   O4*    .      .
 FMN      C3*    C4*    C2*    .
 FMN      H3*    C3*    .      .
 FMN      O3*    C3*    HO3*   .
 FMN      HO3*   O3*    .      .
 FMN      C2*    C3*    C1*    .
 FMN      H2*    C2*    .      .
 FMN      O2*    C2*    HO2*   .
 FMN      HO2*   O2*    .      .
 FMN      C1*    C2*    N10    .
 FMN      H1*1   C1*    .      .
 FMN      H1*2   C1*    .      .
 FMN      N10    C1*    C10    .
 FMN      C9A    N10    C5A    .
 FMN      C9     C9A    C8     .
 FMN      H9     C9     .      .
 FMN      C8     C9     C7     .
 FMN      C8M    C8     HM81   .
 FMN      HM83   C8M    .      .
 FMN      HM82   C8M    .      .
 FMN      HM81   C8M    .      .
 FMN      C7     C8     C7M    .
 FMN      C7M    C7     HM71   .
 FMN      HM73   C7M    .      .
 FMN      HM72   C7M    .      .
 FMN      HM71   C7M    .      .
 FMN      C5A    C9A    C6     .
 FMN      C6     C5A    H6     .
 FMN      H6     C6     .      .
 FMN      C10    N10    C4A    .
 FMN      C4A    C10    C4     .
 FMN      N5     C4A    .      .
 FMN      C4     C4A    N3     .
 FMN      O4     C4     .      .
 FMN      N3     C4     C2     .
 FMN      HN3    N3     .      .
 FMN      C2     N3     O2     .
 FMN      N1     C2     .      .
 FMN      O2     C2     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FMN      P      O1P       coval       1.510    0.020
 FMN      O2P    P         coval       1.510    0.020
 FMN      O3P    P         coval       1.510    0.020
 FMN      O5*    P         coval       1.610    0.020
 FMN      C5*    O5*       coval       1.410    0.020
 FMN      H5*1   C5*       coval       1.090    0.020
 FMN      H5*2   C5*       coval       1.090    0.020
 FMN      C4*    C5*       coval       1.524    0.020
 FMN      H4*    C4*       coval       1.090    0.020
 FMN      O4*    C4*       coval       1.410    0.020
 FMN      HO4*   O4*       coval       0.980    0.020
 FMN      C3*    C4*       coval       1.524    0.020
 FMN      H3*    C3*       coval       1.090    0.020
 FMN      O3*    C3*       coval       1.410    0.020
 FMN      HO3*   O3*       coval       0.980    0.020
 FMN      C2*    C3*       coval       1.524    0.020
 FMN      H2*    C2*       coval       1.090    0.020
 FMN      O2*    C2*       coval       1.410    0.020
 FMN      HO2*   O2*       coval       0.980    0.020
 FMN      C1*    C2*       coval       1.524    0.020
 FMN      H1*1   C1*       coval       1.090    0.020
 FMN      H1*2   C1*       coval       1.090    0.020
 FMN      N10    C1*       coval       1.500    0.020
 FMN      C9A    N10       coval       1.380    0.020
 FMN      C9     C9A       coval       1.390    0.020
 FMN      H9     C9        coval       1.090    0.020
 FMN      C8     C9        coval       1.390    0.020
 FMN      C8M    C8        coval       1.500    0.020
 FMN      HM83   C8M       coval       1.090    0.020
 FMN      HM82   C8M       coval       1.090    0.020
 FMN      HM81   C8M       coval       1.090    0.020
 FMN      C7     C8        coval       1.390    0.020
 FMN      C7M    C7        coval       1.500    0.020
 FMN      HM73   C7M       coval       1.090    0.020
 FMN      HM72   C7M       coval       1.090    0.020
 FMN      HM71   C7M       coval       1.090    0.020
 FMN      C5A    C9A       coval       1.390    0.020
 FMN      C6     C5A       coval       1.390    0.020
 FMN      C6     C7        coval       1.390    0.020
 FMN      H6     C6        coval       1.090    0.020
 FMN      C10    N10       coval       1.380    0.020
 FMN      C4A    C10       coval       1.390    0.020
 FMN      N5     C4A       coval       1.380    0.020
 FMN      N5     C5A       coval       1.380    0.020
 FMN      C4     C4A       coval       1.390    0.020
 FMN      O4     C4        coval       1.230    0.020
 FMN      N3     C4        coval       1.380    0.020
 FMN      HN3    N3        coval       1.040    0.020
 FMN      C2     N3        coval       1.380    0.020
 FMN      N1     C2        coval       1.380    0.020
 FMN      N1     C10       coval       1.380    0.020
 FMN      O2     C2        coval       1.230    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FMN      O1P    P      O2P     109.500    3.000
 FMN      O1P    P      O3P     109.500    3.000
 FMN      O1P    P      O5*     108.200    3.000
 FMN      O2P    P      O3P     109.500    3.000
 FMN      O2P    P      O5*     109.500    3.000
 FMN      O3P    P      O5*     109.500    3.000
 FMN      P      O5*    C5*     120.500    3.000
 FMN      O5*    C5*    H5*1    109.470    3.000
 FMN      O5*    C5*    H5*2    109.470    3.000
 FMN      O5*    C5*    C4*     109.470    3.000
 FMN      H5*1   C5*    H5*2    107.900    3.000
 FMN      H5*1   C5*    C4*     109.470    3.000
 FMN      H5*2   C5*    C4*     109.470    3.000
 FMN      C5*    C4*    H4*     108.340    3.000
 FMN      C5*    C4*    O4*     109.470    3.000
 FMN      C5*    C4*    C3*     111.000    3.000
 FMN      H4*    C4*    O4*     109.470    3.000
 FMN      H4*    C4*    C3*     108.340    3.000
 FMN      O4*    C4*    C3*     109.470    3.000
 FMN      C4*    O4*    HO4*    109.470    3.000
 FMN      C4*    C3*    H3*     108.340    3.000
 FMN      C4*    C3*    O3*     109.470    3.000
 FMN      C4*    C3*    C2*     111.000    3.000
 FMN      H3*    C3*    O3*     109.470    3.000
 FMN      H3*    C3*    C2*     108.340    3.000
 FMN      O3*    C3*    C2*     109.470    3.000
 FMN      C3*    O3*    HO3*    109.470    3.000
 FMN      C3*    C2*    H2*     108.340    3.000
 FMN      C3*    C2*    O2*     109.470    3.000
 FMN      C3*    C2*    C1*     111.000    3.000
 FMN      H2*    C2*    O2*     109.470    3.000
 FMN      H2*    C2*    C1*     108.340    3.000
 FMN      O2*    C2*    C1*     109.470    3.000
 FMN      C2*    O2*    HO2*    109.470    3.000
 FMN      C2*    C1*    H1*1    109.470    3.000
 FMN      C2*    C1*    H1*2    109.470    3.000
 FMN      C2*    C1*    N10     109.470    3.000
 FMN      H1*1   C1*    H1*2    107.900    3.000
 FMN      H1*1   C1*    N10     109.470    3.000
 FMN      H1*2   C1*    N10     109.470    3.000
 FMN      C1*    N10    C9A     120.000    3.000
 FMN      C1*    N10    C10     120.000    3.000
 FMN      C9A    N10    C10     120.000    3.000
 FMN      N10    C9A    C9      120.000    3.000
 FMN      N10    C9A    C5A     120.000    3.000
 FMN      C9     C9A    C5A     120.000    3.000
 FMN      C9A    C9     H9      120.000    3.000
 FMN      C9A    C9     C8      120.000    3.000
 FMN      H9     C9     C8      120.000    3.000
 FMN      C9     C8     C8M     120.000    3.000
 FMN      C9     C8     C7      120.000    3.000
 FMN      C8M    C8     C7      120.000    3.000
 FMN      C8     C8M    HM83    109.470    3.000
 FMN      C8     C8M    HM82    109.470    3.000
 FMN      C8     C8M    HM81    109.470    3.000
 FMN      HM83   C8M    HM82    109.470    3.000
 FMN      HM83   C8M    HM81    109.470    3.000
 FMN      HM82   C8M    HM81    109.470    3.000
 FMN      C8     C7     C7M     120.000    3.000
 FMN      C8     C7     C6      120.000    3.000
 FMN      C7M    C7     C6      120.000    3.000
 FMN      C7     C7M    HM73    109.470    3.000
 FMN      C7     C7M    HM72    109.470    3.000
 FMN      C7     C7M    HM71    109.470    3.000
 FMN      HM73   C7M    HM72    109.470    3.000
 FMN      HM73   C7M    HM71    109.470    3.000
 FMN      HM72   C7M    HM71    109.470    3.000
 FMN      C9A    C5A    C6      120.000    3.000
 FMN      C9A    C5A    N5      120.000    3.000
 FMN      C6     C5A    N5      120.000    3.000
 FMN      C5A    C6     H6      120.000    3.000
 FMN      C5A    C6     C7      120.000    3.000
 FMN      H6     C6     C7      120.000    3.000
 FMN      N10    C10    C4A     120.000    3.000
 FMN      N10    C10    N1      120.000    3.000
 FMN      C4A    C10    N1      120.000    3.000
 FMN      C10    C4A    N5      120.000    3.000
 FMN      C10    C4A    C4      120.000    3.000
 FMN      N5     C4A    C4      120.000    3.000
 FMN      C4A    N5     C5A     120.000    3.000
 FMN      C4A    C4     O4      120.000    3.000
 FMN      C4A    C4     N3      120.000    3.000
 FMN      O4     C4     N3      120.000    3.000
 FMN      C4     N3     HN3     120.000    3.000
 FMN      C4     N3     C2      120.000    3.000
 FMN      HN3    N3     C2      120.000    3.000
 FMN      N3     C2     N1      120.000    3.000
 FMN      N3     C2     O2      120.000    3.000
 FMN      N1     C2     O2      120.000    3.000
 FMN      C2     N1     C10     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FMN      var_3    O1P    P      O5*    C5*       75.257   20.000   1
 FMN      var_4    P      O5*    C5*    C4*     -172.301   20.000   1
 FMN      var_5    O5*    C5*    C4*    C3*     -175.025   20.000   3
 FMN      var_6    C5*    C4*    O4*    HO4*       0.000   20.000   1
 FMN      var_7    C5*    C4*    C3*    C2*       61.175   20.000   3
 FMN      var_8    C4*    C3*    O3*    HO3*       0.000   20.000   1
 FMN      var_9    C4*    C3*    C2*    C1*      171.700   20.000   3
 FMN      var_10   C3*    C2*    O2*    HO2*       0.000   20.000   1
 FMN      var_11   C3*    C2*    C1*    N10     -173.177   20.000   3
 FMN      var_12   C2*    C1*    N10    C10      102.408   20.000   1
 FMN      CONST_1  C1*    N10    C9A    C5A      180.000    0.000   0
 FMN      CONST_2  N10    C9A    C9     C8       180.000    0.000   0
 FMN      CONST_3  C9A    C9     C8     C7         0.000    0.000   0
 FMN      var_13   C9     C8     C8M    HM81       0.000   20.000   1
 FMN      CONST_4  C9     C8     C7     C7M      180.000    0.000   0
 FMN      CONST_5  C9     C8     C7     C6         0.000    0.000   0
 FMN      var_14   C8     C7     C7M    HM71       0.000   20.000   1
 FMN      CONST_6  N10    C9A    C5A    C6       174.110    0.000   0
 FMN      CONST_7  N10    C9A    C5A    N5        -4.227    0.000   0
 FMN      CONST_8  C9A    C5A    C6     C7         0.000    0.000   0
 FMN      CONST_9  C1*    N10    C10    C4A      180.000    0.000   0
 FMN      CONST_10 C1*    N10    C10    N1         0.000    0.000   0
 FMN      CONST_11 N10    C10    C4A    C4      -176.414    0.000   0
 FMN      CONST_12 C10    C4A    N5     C5A        0.000    0.000   0
 FMN      CONST_13 C10    C4A    C4     N3         0.000    0.000   0
 FMN      CONST_14 C4A    C4     N3     C2         0.000    0.000   0
 FMN      CONST_15 C4     N3     C2     O2       180.000    0.000   0
 FMN      CONST_16 N3     C2     N1     C10        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FMN      chir_01  C2*    C1*    O2*    C3*       positiv
 FMN      chir_02  C3*    C2*    O3*    C4*       positiv
 FMN      chir_03  C4*    C3*    O4*    C5*       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FMN      plan-1    C2        0.020
 FMN      plan-1    N1        0.020
 FMN      plan-1    O2        0.020
 FMN      plan-1    N3        0.020
 FMN      plan-1    C4        0.020
 FMN      plan-1    C4A       0.020
 FMN      plan-1    N5        0.020
 FMN      plan-1    C5A       0.020
 FMN      plan-1    C6        0.020
 FMN      plan-1    C7        0.020
 FMN      plan-1    C8        0.020
 FMN      plan-1    C9        0.020
 FMN      plan-1    C9A       0.020
 FMN      plan-1    N10       0.020
 FMN      plan-1    C10       0.020
 FMN      plan-1    O4        0.020
 FMN      plan-1    C7M       0.020
 FMN      plan-1    C8M       0.020
 FMN      plan-1    C1*       0.020

