#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FMT      .   'FORMIC ACID                         ' non-polymer         5   3 .
#
data_comp_FMT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 FMT           O1     O    O         0.000
 FMT           C      C    C1        0.000
 FMT           H      H    HC1       0.000
 FMT           O2     O    OH1       0.000
 FMT           HO2    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FMT      O1     n/a    C      START
 FMT      C      O1     O2     .
 FMT      H      C      .      .
 FMT      O2     C      HO2    .
 FMT      HO2    O2     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FMT      C      O1        coval       1.230    0.020
 FMT      H      C         coval       1.090    0.020
 FMT      O2     C         coval       1.230    0.020
 FMT      HO2    O2        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FMT      O1     C      H       123.000    3.000
 FMT      O1     C      O2      124.000    3.000
 FMT      H      C      O2      120.000    3.000
 FMT      C      O2     HO2     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FMT      var_1    O1     C      O2     HO2        0.000   20.000   1
