#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FRC      FRC 'alpha_fructose                      ' D-furanose         24  12 .
#
#
data_comp_FRC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FRC           O6     O    OH1       0.000      0.000    0.000    0.000
 FRC           HO6    H    H         0.000      0.502   -0.827    0.022
 FRC           C6     C    CH2       0.000      0.908    1.113   -0.055
 FRC           H61    H    H         0.000      1.582    0.991   -0.905
 FRC           H62    H    H         0.000      1.491    1.153    0.867
 FRC           C5     C    CH1       0.000      0.115    2.406   -0.214
 FRC           H5     H    H         0.000     -0.584    2.456    0.632
 FRC           C4     C    CH1       0.000     -0.718    2.570   -1.487
 FRC           H4     H    H         0.000     -0.532    1.744   -2.188
 FRC           O44    O    OH1       0.000     -2.112    2.630   -1.118
 FRC           HO44   H    H         0.000     -2.648    2.813   -1.903
 FRC           C3     C    CH1       0.000     -0.307    3.922   -2.105
 FRC           H3     H    H         0.000     -1.174    4.593   -2.036
 FRC           O3     O    OH1       0.000      0.001    3.768   -3.475
 FRC           HO3    H    H         0.000      0.179    4.635   -3.860
 FRC           O4     O    O2        0.000      0.929    3.590   -0.152
 FRC           C2     C    CT        0.000      0.792    4.516   -1.265
 FRC           O2     O    OH1       0.000      0.330    5.743   -0.682
 FRC           HO2    H    H         0.000      0.293    6.430   -1.362
 FRC           C1     C    CH2       0.000      2.227    4.641   -1.681
 FRC           H11    H    H         0.000      2.508    3.647   -2.035
 FRC           H12    H    H         0.000      2.771    4.866   -0.761
 FRC           O1     O    OH1       0.000      2.569    5.664   -2.731
 FRC           HO1    H    H         0.000      3.619    5.698   -2.859
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FRC      O6     n/a    C6     START
 FRC      HO6    O6     .      .
 FRC      C6     O6     C5     .
 FRC      H61    C6     .      .
 FRC      H62    C6     .      .
 FRC      C5     C6     O4     .
 FRC      H5     C5     .      .
 FRC      C4     C5     C3     .
 FRC      H4     C4     .      .
 FRC      O44    C4     HO44   .
 FRC      HO44   O44    .      .
 FRC      C3     C4     O3     .
 FRC      H3     C3     .      .
 FRC      O3     C3     HO3    .
 FRC      HO3    O3     .      .
 FRC      O4     C5     C2     .
 FRC      C2     O4     C1     .
 FRC      O2     C2     HO2    .
 FRC      HO2    O2     .      .
 FRC      C1     C2     O1     .
 FRC      H11    C1     .      .
 FRC      H12    C1     .      .
 FRC      O1     C1     HO1    .
 FRC      HO1    O1     .      END
 FRC      C2     C3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FRC      C1     C2        single      1.524    0.020
 FRC      O1     C1        single      1.432    0.020
 FRC      O2     C2        single      1.432    0.020
 FRC      C2     C3        single      1.524    0.020
 FRC      O3     C3        single      1.432    0.020
 FRC      C3     C4        single      1.524    0.020
 FRC      O44    C4        single      1.432    0.020
 FRC      C4     C5        single      1.524    0.020
 FRC      C5     C6        single      1.524    0.020
 FRC      C6     O6        single      1.432    0.020
 FRC      O4     C5        single      1.426    0.020
 FRC      H11    C1        single      1.092    0.020
 FRC      H12    C1        single      1.092    0.020
 FRC      HO1    O1        single      0.967    0.020
 FRC      HO2    O2        single      0.967    0.020
 FRC      H3     C3        single      1.099    0.020
 FRC      HO3    O3        single      0.967    0.020
 FRC      H4     C4        single      1.099    0.020
 FRC      HO44   O44       single      0.967    0.020
 FRC      H5     C5        single      1.099    0.020
 FRC      H61    C6        single      1.092    0.020
 FRC      H62    C6        single      1.092    0.020
 FRC      HO6    O6        single      0.967    0.020
 FRC      C2     O4        single      1.426    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FRC      HO6    O6     C6      109.470    3.000
 FRC      O6     C6     H61     109.470    3.000
 FRC      O6     C6     H62     109.470    3.000
 FRC      O6     C6     C5      109.470    3.000
 FRC      H61    C6     H62     107.900    3.000
 FRC      H61    C6     C5      109.470    3.000
 FRC      H62    C6     C5      109.470    3.000
 FRC      C6     C5     H5      108.340    3.000
 FRC      C6     C5     C4      111.000    3.000
 FRC      C6     C5     O4      109.470    3.000
 FRC      H5     C5     C4      108.340    3.000
 FRC      H5     C5     O4      109.470    3.000
 FRC      C4     C5     O4      109.470    3.000
 FRC      C5     C4     H4      108.340    3.000
 FRC      C5     C4     O44     109.470    3.000
 FRC      C5     C4     C3      111.000    3.000
 FRC      H4     C4     O44     109.470    3.000
 FRC      H4     C4     C3      108.340    3.000
 FRC      O44    C4     C3      109.470    3.000
 FRC      C4     O44    HO44    109.470    3.000
 FRC      C4     C3     H3      108.340    3.000
 FRC      C4     C3     O3      109.470    3.000
 FRC      C4     C3     C2      111.000    3.000
 FRC      H3     C3     O3      109.470    3.000
 FRC      H3     C3     C2      108.340    3.000
 FRC      O3     C3     C2      109.470    3.000
 FRC      C3     O3     HO3     109.470    3.000
 FRC      C5     O4     C2      111.800    3.000
 FRC      O4     C2     O2      109.470    3.000
 FRC      O4     C2     C1      109.470    3.000
 FRC      O4     C2     C3      109.470    3.000
 FRC      O2     C2     C1      109.470    3.000
 FRC      O2     C2     C3      109.470    3.000
 FRC      C1     C2     C3      111.000    3.000
 FRC      C2     O2     HO2     109.470    3.000
 FRC      C2     C1     H11     109.470    3.000
 FRC      C2     C1     H12     109.470    3.000
 FRC      C2     C1     O1      111.000    3.000
 FRC      H11    C1     H12     107.900    3.000
 FRC      H11    C1     O1      109.470    3.000
 FRC      H12    C1     O1      109.470    3.000
 FRC      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FRC      var_1    HO6    O6     C6     C5       175.000   20.000   1
 FRC      var_2    O6     C6     C5     O4       175.000   20.000   3
 FRC      var_3    C6     C5     C4     C3      -150.000   20.000   3
 FRC      var_4    C5     C4     O44    HO44     175.000   20.000   1
 FRC      var_5    C5     C4     C3     O3       180.000   20.000   3
 FRC      var_6    C4     C3     O3     HO3      175.000   20.000   1
 FRC      var_7    C6     C5     O4     C2       120.000   20.000   1
 FRC      var_8    C5     O4     C2     C1       -90.000   20.000   1
 FRC      var_9    O4     C2     C3     C4       -60.000   20.000   1
 FRC      var_10   O4     C2     O2     HO2      175.000   20.000   1
 FRC      var_11   O4     C2     C1     O1       175.000   20.000   1
 FRC      var_12   C2     C1     O1     HO1      175.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FRC      chir_01  C5     C4     O4     C6        positiv
 FRC      chir_02  C4     C3     O44    C5        positiv
 FRC      chir_03  C3     C2     O3     C4        negativ
 FRC      chir_04  C2     C1     O4     C3        positiv
# ------------------------------------------------------
