#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FRU      FRU 'beta_fructose                       ' D-furanose         24  12 .
#
#
data_comp_FRU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FRU           O6     O    OH1       0.000      0.000    0.000    0.000
 FRU           HO6    H    H         0.000      0.520   -0.816    0.002
 FRU           C6     C    CH2       0.000      0.883    1.134   -0.047
 FRU           H61    H    H         0.000      1.549    1.026   -0.905
 FRU           H62    H    H         0.000      1.475    1.156    0.871
 FRU           C5     C    CH1       0.000      0.088    2.436   -0.175
 FRU           H5     H    H         0.000     -0.605    2.471    0.676
 FRU           C4     C    CH1       0.000     -0.748    2.648   -1.437
 FRU           H4     H    H         0.000     -0.598    1.825   -2.150
 FRU           O4     O    OH1       0.000     -2.135    2.770   -1.081
 FRU           HO4    H    H         0.000     -2.655    2.983   -1.869
 FRU           C3     C    CH1       0.000     -0.284    3.994   -2.044
 FRU           H3     H    H         0.000     -1.133    4.663   -2.238
 FRU           O3     O    OH1       0.000      0.437    3.700   -3.243
 FRU           HO3    H    H         0.000      0.673    4.526   -3.687
 FRU           O44    O    O2        0.000      0.921    3.610   -0.086
 FRU           C2     C    CT        0.000      0.730    4.633   -1.096
 FRU           O2     O    OH1       0.000      2.011    4.707   -1.739
 FRU           HO2    H    H         0.000      1.962    5.315   -2.490
 FRU           C1     C    CH2       0.000      0.463    5.955   -0.419
 FRU           H11    H    H         0.000      1.222    6.104    0.352
 FRU           H12    H    H         0.000     -0.523    5.909    0.047
 FRU           O1     O    OH1       0.000      0.504    7.044   -1.347
 FRU           HO1    H    H         0.000      0.253    7.861   -0.895
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FRU      O6     n/a    C6     START
 FRU      HO6    O6     .      .
 FRU      C6     O6     C5     .
 FRU      H61    C6     .      .
 FRU      H62    C6     .      .
 FRU      C5     C6     O44    .
 FRU      H5     C5     .      .
 FRU      C4     C5     C3     .
 FRU      H4     C4     .      .
 FRU      O4     C4     HO4    .
 FRU      HO4    O4     .      .
 FRU      C3     C4     O3     .
 FRU      H3     C3     .      .
 FRU      O3     C3     HO3    .
 FRU      HO3    O3     .      .
 FRU      O44    C5     C2     .
 FRU      C2     O44    C1     .
 FRU      O2     C2     HO2    .
 FRU      HO2    O2     .      .
 FRU      C1     C2     O1     .
 FRU      H11    C1     .      .
 FRU      H12    C1     .      .
 FRU      O1     C1     HO1    .
 FRU      HO1    O1     .      END
 FRU      C2     C3     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FRU      C1     C2        single      1.524    0.020
 FRU      O1     C1        single      1.432    0.020
 FRU      O2     C2        single      1.432    0.020
 FRU      C2     C3        single      1.524    0.020
 FRU      O3     C3        single      1.432    0.020
 FRU      C3     C4        single      1.524    0.020
 FRU      O4     C4        single      1.432    0.020
 FRU      C4     C5        single      1.524    0.020
 FRU      C5     C6        single      1.524    0.020
 FRU      C6     O6        single      1.432    0.020
 FRU      O44    C5        single      1.426    0.020
 FRU      H11    C1        single      1.092    0.020
 FRU      H12    C1        single      1.092    0.020
 FRU      HO1    O1        single      0.967    0.020
 FRU      HO2    O2        single      0.967    0.020
 FRU      H3     C3        single      1.099    0.020
 FRU      HO3    O3        single      0.967    0.020
 FRU      H4     C4        single      1.099    0.020
 FRU      HO4    O4        single      0.967    0.020
 FRU      H5     C5        single      1.099    0.020
 FRU      H61    C6        single      1.092    0.020
 FRU      H62    C6        single      1.092    0.020
 FRU      HO6    O6        single      0.967    0.020
 FRU      C2     O44       single      1.426    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FRU      HO6    O6     C6      109.470    3.000
 FRU      O6     C6     H61     109.470    3.000
 FRU      O6     C6     H62     109.470    3.000
 FRU      O6     C6     C5      109.470    3.000
 FRU      H61    C6     H62     107.900    3.000
 FRU      H61    C6     C5      109.470    3.000
 FRU      H62    C6     C5      109.470    3.000
 FRU      C6     C5     H5      108.340    3.000
 FRU      C6     C5     C4      111.000    3.000
 FRU      C6     C5     O44     109.470    3.000
 FRU      H5     C5     C4      108.340    3.000
 FRU      H5     C5     O44     109.470    3.000
 FRU      C4     C5     O44     109.470    3.000
 FRU      C5     C4     H4      108.340    3.000
 FRU      C5     C4     O4      109.470    3.000
 FRU      C5     C4     C3      111.000    3.000
 FRU      H4     C4     O4      109.470    3.000
 FRU      H4     C4     C3      108.340    3.000
 FRU      O4     C4     C3      109.470    3.000
 FRU      C4     O4     HO4     109.470    3.000
 FRU      C4     C3     H3      108.340    3.000
 FRU      C4     C3     O3      109.470    3.000
 FRU      C4     C3     C2      111.000    3.000
 FRU      H3     C3     O3      109.470    3.000
 FRU      H3     C3     C2      108.340    3.000
 FRU      O3     C3     C2      109.470    3.000
 FRU      C3     O3     HO3     109.470    3.000
 FRU      C5     O44    C2      111.800    3.000
 FRU      O44    C2     O2      109.470    3.000
 FRU      O44    C2     C1      109.470    3.000
 FRU      O44    C2     C3      109.470    3.000
 FRU      O2     C2     C1      109.470    3.000
 FRU      O2     C2     C3      109.470    3.000
 FRU      C1     C2     C3      111.000    3.000
 FRU      C2     O2     HO2     109.470    3.000
 FRU      C2     C1     H11     109.470    3.000
 FRU      C2     C1     H12     109.470    3.000
 FRU      C2     C1     O1      109.470    3.000
 FRU      H11    C1     H12     107.900    3.000
 FRU      H11    C1     O1      109.470    3.000
 FRU      H12    C1     O1      109.470    3.000
 FRU      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FRU      var_1    HO6    O6     C6     C5       175.000   20.000   1
 FRU      var_2    O6     C6     C5     O44      175.000   20.000   3
 FRU      var_3    C6     C5     C4     C3       180.000   20.000   3
 FRU      var_4    C5     C4     O4     HO4      175.000   20.000   1
 FRU      var_5    C5     C4     C3     O3       150.000   20.000   3
 FRU      var_6    C4     C3     O3     HO3      175.000   20.000   1
 FRU      var_7    C6     C5     O44    C2       180.000   20.000   1
 FRU      var_8    C5     O44    C2     C1        90.000   20.000   1
 FRU      var_9    O44    C2     C3     C4         0.000   20.000   1
 FRU      var_10   O44    C2     O2     HO2      175.000   20.000   1
 FRU      var_11   O44    C2     C1     O1       175.000   20.000   1
 FRU      var_12   C2     C1     O1     HO1      175.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FRU      chir_01  C5     C4     O44    C6        positiv
 FRU      chir_02  C4     C3     O4     C5        positiv
 FRU      chir_03  C3     C2     O3     C4        negativ
 FRU      chir_04  C2     C1     O44    C3        negativ
# ------------------------------------------------------
