#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FS4      .   'IRON/SULFUR CLUSTER                 ' non-polymer         8   8 .
#
data_comp_FS4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FS4           FE1    FE   FE        0.000      0.347   -0.119    0.256
 FS4           S1     S    S         0.000      1.584    1.583    1.226
 FS4           FE2    FE   FE        0.000     -0.506    2.369    0.531
 FS4           S2     S    S         0.000     -1.808    0.576   -0.117
 FS4           FE3    FE   FE        0.000     -0.659    1.307   -2.023
 FS4           S3     S    S         0.000      1.194   -0.052   -1.924
 FS4           FE4    FE   FE        0.000      1.636    2.028   -1.018
 FS4           S4     S    S         0.000     -0.094    3.486   -1.438
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FS4      FE1    n/a    S1     START
 FS4      S1     FE1    FE2    .
 FS4      FE2    S1     S2     .
 FS4      S2     FE2    FE3    .
 FS4      FE3    S2     S3     .
 FS4      S3     FE3    FE4    .
 FS4      FE4    S3     S4     .
 FS4      S4     FE4    .      END
 FS4      FE1    S2     .    ADD
 FS4      FE1    S3     .    ADD
 FS4      S1     FE4    .    ADD
 FS4      FE2    S4     .    ADD
 FS4      FE3    S4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 FS4      FE1    S1        metal       2.300    0.020
 FS4      FE1    S2        metal       2.300    0.020
 FS4      FE1    S3        metal       2.300    0.020
 FS4      FE2    S1        metal       2.300    0.020
 FS4      FE2    S2        metal       2.300    0.020
 FS4      FE2    S4        metal       2.300    0.020
 FS4      FE3    S2        metal       2.300    0.020
 FS4      FE3    S3        metal       2.300    0.020
 FS4      FE3    S4        metal       2.300    0.020
 FS4      FE4    S1        metal       2.300    0.020
 FS4      FE4    S3        metal       2.300    0.020
 FS4      FE4    S4        metal       2.300    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FS4      S1     FE1    S2      105.000    3.000
 FS4      S1     FE1    S3      105.000    3.000
 FS4      S2     FE1    S3      105.000    3.000
 FS4      S1     FE2    S2      105.000    3.000
 FS4      S1     FE2    S4      105.000    3.000
 FS4      S2     FE2    S4      105.000    3.000
 FS4      S3     FE3    S2      105.000    3.000
 FS4      S3     FE3    S4      105.000    3.000
 FS4      S2     FE3    S4      105.000    3.000
 FS4      S1     FE4    S3      105.000    3.000
 FS4      S1     FE4    S4      105.000    3.000
 FS4      S3     FE4    S4      105.000    3.000
 FS4      FE1    S1     FE2      72.000    3.000
 FS4      FE4    S1     FE1      72.000    3.000
 FS4      FE4    S1     FE2      72.000    3.000
 FS4      FE3    S2     FE1      72.000    3.000
 FS4      FE3    S2     FE2      72.000    3.000
 FS4      FE1    S2     FE2      72.000    3.000
 FS4      FE4    S3     FE3      72.000    3.000
 FS4      FE4    S3     FE1      72.000    3.000
 FS4      FE3    S3     FE1      72.000    3.000
 FS4      FE2    S4     FE3      72.000    3.000
 FS4      FE2    S4     FE4      72.000    3.000
 FS4      FE3    S4     FE4      72.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FS4      var_1    FE1    S1     FE2    S2        60.000   20.000   1
 FS4      CONST_1  FE1    S1     FE2    S4        96.000    0.000   0
 FS4      var_2    S1     FE2    S2     FE3      -60.000   20.000   1
 FS4      CONST_2  S1     FE2    S2     FE1       12.000    0.000   0
 FS4      var_3    FE2    S2     FE3    S3         0.000   20.000   1
 FS4      CONST_3  FE2    S2     FE3    S4        12.000    0.000   0
 FS4      var_4    S2     FE3    S3     FE4     -120.000   20.000   1
 FS4      CONST_4  S2     FE3    S3     FE1       12.000    0.000   0
 FS4      var_5    FE3    S3     FE4    S4        12.000   20.000   1
 FS4      CONST_5  FE3    S3     FE4    S1       -96.000    0.000   0
 FS4      var_1    FE3    S3     FE1    S1       -60.000   20.000   1
 FS4      var_1    S3     FE1    S1     FE2        0.000   20.000   1
 FS4      var_1    S3     FE4    S4     FE3      -12.283   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FS4      chir_01  FE1    S1     S2     S3        negativ
 FS4      chir_02  FE2    S1     S2     S4        positiv
 FS4      chir_03  FE3    S2     S3     S4        positiv
 FS4      chir_04  FE4    S3     S4     S1        negativ
