#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SAM      SAM 'S-ADENOSYLMETHIONINE                ' L-peptide          47  26 .
#
data_comp_SAM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 SAM           O      O    O         0.000
 SAM           C      C    C         0.000
 SAM           CA     C    CH1       0.000
 SAM           HA     H    HCH1      0.000
 SAM           N      N    NH1       0.000
 SAM           H      H    HNH1      0.000
 SAM           CB     C    CH2       0.000
 SAM           HB1    H    HCH2      0.000
 SAM           HB2    H    HCH2      0.000
 SAM           CG     C    CH2       0.000
 SAM           HG1    H    HCH2      0.000
 SAM           HG2    H    HCH2      0.000
 SAM           SD     S    S         0.000
 SAM           CE     C    CH3       0.000
 SAM           HE1    H    HCH3      0.000
 SAM           HE2    H    HCH3      0.000
 SAM           HE3    H    HCH3      0.000
 SAM           C5*    C    CH2       0.000
 SAM           H5*1   H    HCH2      0.000
 SAM           H5*2   H    HCH2      0.000
 SAM           C4*    C    CH1       0.000
 SAM           H4*    H    HCH1      0.000
 SAM           O4*    O    O2        0.000
 SAM           C1*    C    CH1       0.000
 SAM           H1*    H    HCH1      0.000
 SAM           C2*    C    CH1       0.000
 SAM           H2*    H    HCH1      0.000
 SAM           O2*    O    OH1       0.000
 SAM           HO2*   H    HOH1      0.000
 SAM           C3*    C    CH1       0.000
 SAM           H3*    H    HCH1      0.000
 SAM           O3*    O    OH1       0.000
 SAM           HO3*   H    HOH1      0.000
 SAM           N9     N    NR5       0.000
 SAM           C8     C    CR15      0.000
 SAM           H8     H    HCR5      0.000
 SAM           N7     N    NR15      0.000
 SAM           C5     C    CR56      0.000
 SAM           C6     C    CR6       0.000
 SAM           N6     N    NH2       0.000
 SAM           HN62   H    HNH2      0.000
 SAM           HN61   H    HNH2      0.000
 SAM           C4     C    CR56      0.000
 SAM           N3     N    NR16      0.000
 SAM           C2     C    CR16      0.000
 SAM           HH2    H    HCR6      0.000
 SAM           N1     N    NR16      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SAM      O      C      .      .
 SAM      C      CA     .      END
 SAM      CA     N      C      .
 SAM      HA     CA     .      .
 SAM      N      n/a    CA     START
 SAM      H      N      .      .
 SAM      CB     CA     CG     .
 SAM      HB1    CB     .      .
 SAM      HB2    CB     .      .
 SAM      CG     CB     SD     .
 SAM      HG1    CG     .      .
 SAM      HG2    CG     .      .
 SAM      SD     CG     C5*    .
 SAM      CE     SD     HE3    .
 SAM      HE1    CE     .      .
 SAM      HE2    CE     .      .
 SAM      HE3    CE     .      .
 SAM      C5*    SD     C4*    .
 SAM      H5*1   C5*    .      .
 SAM      H5*2   C5*    .      .
 SAM      C4*    C5*    O4*    .
 SAM      H4*    C4*    .      .
 SAM      O4*    C4*    C1*    .
 SAM      C1*    O4*    N9     .
 SAM      H1*    C1*    .      .
 SAM      C2*    C1*    C3*    .
 SAM      H2*    C2*    .      .
 SAM      O2*    C2*    HO2*   .
 SAM      HO2*   O2*    .      .
 SAM      C3*    C2*    O3*    .
 SAM      H3*    C3*    .      .
 SAM      O3*    C3*    HO3*   .
 SAM      HO3*   O3*    .      .
 SAM      N9     C1*    C8     .
 SAM      C8     N9     N7     .
 SAM      H8     C8     .      .
 SAM      N7     C8     C5     .
 SAM      C5     N7     C4     .
 SAM      C6     C5     N6     .
 SAM      N6     C6     HN61   .
 SAM      HN62   N6     .      .
 SAM      HN61   N6     .      .
 SAM      C4     C5     N3     .
 SAM      N3     C4     C2     .
 SAM      C2     N3     N1     .
 SAM      HH2    C2     .      .
 SAM      N1     C2     .      .
 SAM      C4*    C3*    .    ADD
 SAM      N9     C4     .    ADD
 SAM      C6     N1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SAM      C      O         coval       1.231    0.020
 SAM      CA     C         coval       1.525    0.020
 SAM      HA     CA        coval       0.980    0.020
 SAM      N      CA        coval       1.458    0.020
 SAM      H      N         coval       0.860    0.020
 SAM      CB     CA        coval       1.524    0.020
 SAM      HB1    CB        coval       1.090    0.020
 SAM      HB2    CB        coval       1.090    0.020
 SAM      CG     CB        coval       1.524    0.020
 SAM      HG1    CG        coval       1.090    0.020
 SAM      HG2    CG        coval       1.090    0.020
 SAM      SD     CG        coval       1.810    0.020
 SAM      SD     CE        coval       1.810    0.020
 SAM      HE1    CE        coval       1.090    0.020
 SAM      HE2    CE        coval       1.090    0.020
 SAM      HE3    CE        coval       1.090    0.020
 SAM      C5*    SD        coval       1.810    0.020
 SAM      H5*1   C5*       coval       1.090    0.020
 SAM      H5*2   C5*       coval       1.090    0.020
 SAM      C4*    C5*       coval       1.524    0.020
 SAM      C4*    C3*       coval       1.524    0.020
 SAM      H4*    C4*       coval       1.090    0.020
 SAM      O4*    C4*       coval       1.410    0.020
 SAM      C1*    O4*       coval       1.410    0.020
 SAM      H1*    C1*       coval       1.090    0.020
 SAM      C2*    C1*       coval       1.524    0.020
 SAM      H2*    C2*       coval       1.090    0.020
 SAM      O2*    C2*       coval       1.410    0.020
 SAM      HO2*   O2*       coval       0.980    0.020
 SAM      C3*    C2*       coval       1.524    0.020
 SAM      H3*    C3*       coval       1.090    0.020
 SAM      O3*    C3*       coval       1.410    0.020
 SAM      HO3*   O3*       coval       0.980    0.020
 SAM      N9     C1*       coval       1.475    0.020
 SAM      N9     C4        coval       1.375    0.020
 SAM      C8     N9        coval       1.370    0.020
 SAM      H8     C8        coval       1.090    0.020
 SAM      N7     C8        coval       1.350    0.020
 SAM      C5     N7        coval       1.350    0.020
 SAM      C6     C5        coval       1.390    0.020
 SAM      C6     N1        coval       1.380    0.020
 SAM      N6     C6        coval       1.330    0.020
 SAM      HN62   N6        coval       1.015    0.020
 SAM      HN61   N6        coval       1.015    0.020
 SAM      C4     C5        coval       1.390    0.020
 SAM      N3     C4        coval       1.355    0.020
 SAM      C2     N3        coval       1.380    0.020
 SAM      HH2    C2        coval       1.090    0.020
 SAM      N1     C2        coval       1.380    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SAM      O      C      CA      120.800    3.000
 SAM      C      CA     HA      108.810    3.000
 SAM      C      CA     N       111.200    3.000
 SAM      C      CA     CB      110.100    3.000
 SAM      HA     CA     N       110.000    3.000
 SAM      HA     CA     CB      109.000    3.000
 SAM      N      CA     CB      110.500    3.000
 SAM      CA     N      H       114.000    3.000
 SAM      CA     CB     HB1     109.000    3.000
 SAM      CA     CB     HB2     109.000    3.000
 SAM      CA     CB     CG      114.100    3.000
 SAM      HB1    CB     HB2     107.900    3.000
 SAM      HB1    CB     CG      109.470    3.000
 SAM      HB2    CB     CG      109.470    3.000
 SAM      CB     CG     HG1     109.470    3.000
 SAM      CB     CG     HG2     109.470    3.000
 SAM      CB     CG     SD      112.500    3.000
 SAM      HG1    CG     HG2     107.900    3.000
 SAM      HG1    CG     SD      109.470    3.000
 SAM      HG2    CG     SD      109.470    3.000
 SAM      CG     SD     CE      101.000    3.000
 SAM      C5*    SD     CE      101.000    3.000
 SAM      SD     CE     HE1     109.470    3.000
 SAM      SD     CE     HE2     109.470    3.000
 SAM      SD     CE     HE3     109.470    3.000
 SAM      HE1    CE     HE2     109.470    3.000
 SAM      HE1    CE     HE3     109.470    3.000
 SAM      HE2    CE     HE3     109.470    3.000
 SAM      CG     SD     C5*     101.000    3.000
 SAM      SD     C5*    H5*1    109.470    3.000
 SAM      SD     C5*    H5*2    109.470    3.000
 SAM      SD     C5*    C4*     112.500    3.000
 SAM      H5*1   C5*    H5*2    107.900    3.000
 SAM      H5*1   C5*    C4*     109.470    3.000
 SAM      H5*2   C5*    C4*     109.470    3.000
 SAM      C5*    C4*    H4*     108.340    3.000
 SAM      C5*    C4*    O4*     109.470    3.000
 SAM      C5*    C4*    C3*     111.000    3.000
 SAM      H4*    C4*    O4*     109.470    3.000
 SAM      H4*    C4*    C3*     108.340    3.000
 SAM      O4*    C4*    C3*     109.470    3.000
 SAM      C4*    O4*    C1*     111.800    3.000
 SAM      O4*    C1*    H1*     109.470    3.000
 SAM      O4*    C1*    C2*     109.470    3.000
 SAM      O4*    C1*    N9      109.470    3.000
 SAM      H1*    C1*    C2*     108.340    3.000
 SAM      H1*    C1*    N9      109.470    3.000
 SAM      C2*    C1*    N9      109.470    3.000
 SAM      C1*    C2*    H2*     108.340    3.000
 SAM      C1*    C2*    O2*     109.470    3.000
 SAM      C1*    C2*    C3*     111.000    3.000
 SAM      H2*    C2*    O2*     109.470    3.000
 SAM      H2*    C2*    C3*     108.340    3.000
 SAM      O2*    C2*    C3*     109.470    3.000
 SAM      C2*    O2*    HO2*    109.470    3.000
 SAM      C2*    C3*    H3*     108.340    3.000
 SAM      C2*    C3*    O3*     109.470    3.000
 SAM      C2*    C3*    C4*     111.000    3.000
 SAM      H3*    C3*    O3*     109.470    3.000
 SAM      H3*    C3*    C4*     108.340    3.000
 SAM      O3*    C3*    C4*     109.470    3.000
 SAM      C3*    O3*    HO3*    109.470    3.000
 SAM      C1*    N9     C8      126.000    3.000
 SAM      C1*    N9     C4      126.000    3.000
 SAM      C8     N9     C4      108.000    3.000
 SAM      N9     C8     H8      126.000    3.000
 SAM      N9     C8     N7      108.000    3.000
 SAM      H8     C8     N7      126.000    3.000
 SAM      C8     N7     C5      108.000    3.000
 SAM      N7     C5     C6      132.000    3.000
 SAM      N7     C5     C4      108.000    3.000
 SAM      C6     C5     C4      120.000    3.000
 SAM      C5     C6     N6      120.000    3.000
 SAM      C5     C6     N1      120.000    3.000
 SAM      N6     C6     N1      120.000    3.000
 SAM      C6     N6     HN62    120.000    3.000
 SAM      C6     N6     HN61    120.000    3.000
 SAM      HN62   N6     HN61    120.000    3.000
 SAM      C5     C4     N3      120.000    3.000
 SAM      C5     C4     N9      108.000    3.000
 SAM      N3     C4     N9      132.000    3.000
 SAM      C4     N3     C2      120.000    3.000
 SAM      N3     C2     HH2     120.000    3.000
 SAM      N3     C2     N1      120.000    3.000
 SAM      HH2    C2     N1      120.000    3.000
 SAM      C2     N1     C6      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SAM      var_1    N      CA     CB     CG        60.000   20.000   1
 SAM      var_2    CA     CB     CG     SD       173.830   20.000   3
 SAM      var_3    CB     CG     SD     C5*      122.767   20.000   3
 SAM      var_4    CG     SD     C5*    C4*     -112.925   20.000   3
 SAM      var_5    SD     C5*    C4*    O4*      174.859   20.000   3
 SAM      var_6    SD     C5*    C4*    C3*      -67.018   20.000   3
 SAM      var_7    C5*    C4*    O4*    C1*      151.405   20.000   1
 SAM      var_8    C4*    O4*    C1*    N9      -160.006   20.000   1
 SAM      var_9    O4*    C1*    C2*    C3*       20.782   20.000   3
 SAM      var_10   C1*    C2*    O2*    HO2*       0.000   20.000   1
 SAM      var_11   C1*    C2*    C3*    O3*      115.737   20.000   3
 SAM      var_12   C1*    C2*    C3*    C4*       -3.228   20.000   3
 SAM      var_13   C2*    C3*    O3*    HO3*       0.000   20.000   1
 SAM      var_14   O4*    C1*    N9     C8        80.393   20.000   1
 SAM      var_15   O4*    C1*    N9     C4      -102.441   20.000   1
 SAM      CONST_1  C1*    N9     C8     N7       180.000    0.000   0
 SAM      CONST_2  N9     C8     N7     C5         0.000    0.000   0
 SAM      CONST_3  C8     N7     C5     C4         0.000    0.000   0
 SAM      CONST_4  N7     C5     C6     N6         0.000    0.000   0
 SAM      CONST_5  N7     C5     C6     N1       180.000    0.000   0
 SAM      var_16   C5     C6     N6     HN61       0.000   20.000   1
 SAM      var_17   CG     SD     CE     HE3        0.000   20.000   1
 SAM      CONST_6  N7     C5     C4     N3       180.000    0.000   0
 SAM      CONST_7  N7     C5     C4     N9         0.000    0.000   0
 SAM      CONST_8  C5     C4     N3     C2         0.000    0.000   0
 SAM      CONST_9  C4     N3     C2     N1         0.000    0.000   0
 SAM      CONST_10 N3     C2     N1     C6         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SAM      chir_01  CA     N      CB     C         negativ
 SAM      chir_02  C4*    C5*    O4*    C3*       negativ
 SAM      chir_03  C3*    C4*    O3*    C2*       negativ
 SAM      chir_04  C2*    C3*    O2*    C1*       negativ
 SAM      chir_05  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SAM      plan-1    N9        0.020
 SAM      plan-1    C1*       0.020
 SAM      plan-1    C8        0.020
 SAM      plan-1    C4        0.020
 SAM      plan-1    N7        0.020
 SAM      plan-1    C5        0.020
 SAM      plan-1    C6        0.020
 SAM      plan-1    N1        0.020
 SAM      plan-1    C2        0.020
 SAM      plan-1    N3        0.020
 SAM      plan-1    N6        0.020
