#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SD8      SD8 '2-[4-(2H-1,4-BENZOTHIAZINE-3-YL)-PIP' non-polymer        46  26 .
#
data_comp_SD8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 SD8           O1     O    O         0.000      0.000    0.000    0.000
 SD8           C16    C    C         0.000      0.883    0.848    0.006
 SD8           O2     O    O2        0.000      2.282    0.411   -0.002
 SD8           C17    C    CH2       0.000      2.648   -0.978   -0.002
 SD8           H171   H    H         0.000      2.231   -1.452   -0.893
 SD8           H172   H    H         0.000      2.232   -1.452    0.890
 SD8           C18    C    CH3       0.000      4.156   -1.135   -0.002
 SD8           H183   H    H         0.000      4.560   -0.675   -0.867
 SD8           H182   H    H         0.000      4.560   -0.675    0.862
 SD8           H181   H    H         0.000      4.405   -2.165   -0.002
 SD8           C15    C    CR5       0.000      0.475    2.305    0.002
 SD8           C14    C    CR15      0.000     -0.859    2.820   -0.006
 SD8           H14    H    H         0.000     -1.744    2.196   -0.009
 SD8           S2     S    S2        0.000     -0.905    4.588   -0.013
 SD8           N4     N    NRD5      0.000      1.376    3.335    0.023
 SD8           C13    C    CR5       0.000      0.786    4.535    0.026
 SD8           N3     N    NT        0.000      1.707    5.647   -0.003
 SD8           C10    C    CH2       0.000      0.923    6.850    0.114
 SD8           H101   H    H         0.000      0.219    6.828    0.949
 SD8           H102   H    H         0.000      0.389    7.109   -0.803
 SD8           C9     C    CH2       0.000      2.008    7.894    0.387
 SD8           H9_2   H    H         0.000      2.679    7.593    1.194
 SD8           H9_1   H    H         0.000      1.590    8.878    0.610
 SD8           C11    C    CH2       0.000      2.471    5.628   -1.289
 SD8           H111   H    H         0.000      1.781    5.778   -2.121
 SD8           H112   H    H         0.000      2.969    4.663   -1.399
 SD8           C12    C    CH2       0.000      3.517    6.745   -1.283
 SD8           H121   H    H         0.000      3.963    6.888   -2.270
 SD8           H122   H    H         0.000      4.306    6.558   -0.552
 SD8           N2     N    N         0.000      2.769    7.953   -0.902
 SD8           C1     C    C         0.000      2.572    9.006   -1.681
 SD8           C2     C    CH2       0.000      1.677   10.115   -1.185
 SD8           H2_1   H    H         0.000      1.593   10.014   -0.101
 SD8           H2_2   H    H         0.000      0.694    9.977   -1.640
 SD8           S1     S    S2        0.000      2.290   11.714   -1.582
 SD8           C3     C    CR6       0.000      2.457   11.427   -3.204
 SD8           C4     C    CR16      0.000      2.209   12.419   -4.130
 SD8           H4     H    H         0.000      1.895   13.407   -3.815
 SD8           C5     C    CR16      0.000      2.372   12.118   -5.478
 SD8           H5     H    H         0.000      2.189   12.892   -6.213
 SD8           C6     C    CR16      0.000      2.764   10.853   -5.914
 SD8           H6     H    H         0.000      2.879   10.667   -6.974
 SD8           C7     C    CR16      0.000      3.008    9.831   -5.013
 SD8           H7     H    H         0.000      3.285    8.841   -5.356
 SD8           C8     C    CR6       0.000      2.889   10.107   -3.660
 SD8           N1     N    N         0.000      3.099    9.041   -2.792
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SD8      O1     n/a    C16    START
 SD8      C16    O1     C15    .
 SD8      O2     C16    C17    .
 SD8      C17    O2     C18    .
 SD8      H171   C17    .      .
 SD8      H172   C17    .      .
 SD8      C18    C17    H181   .
 SD8      H183   C18    .      .
 SD8      H182   C18    .      .
 SD8      H181   C18    .      .
 SD8      C15    C16    N4     .
 SD8      C14    C15    S2     .
 SD8      H14    C14    .      .
 SD8      S2     C14    .      .
 SD8      N4     C15    C13    .
 SD8      C13    N4     N3     .
 SD8      N3     C13    C11    .
 SD8      C10    N3     C9     .
 SD8      H101   C10    .      .
 SD8      H102   C10    .      .
 SD8      C9     C10    H9_1   .
 SD8      H9_2   C9     .      .
 SD8      H9_1   C9     .      .
 SD8      C11    N3     C12    .
 SD8      H111   C11    .      .
 SD8      H112   C11    .      .
 SD8      C12    C11    N2     .
 SD8      H121   C12    .      .
 SD8      H122   C12    .      .
 SD8      N2     C12    C1     .
 SD8      C1     N2     C2     .
 SD8      C2     C1     S1     .
 SD8      H2_1   C2     .      .
 SD8      H2_2   C2     .      .
 SD8      S1     C2     C3     .
 SD8      C3     S1     C4     .
 SD8      C4     C3     C5     .
 SD8      H4     C4     .      .
 SD8      C5     C4     C6     .
 SD8      H5     C5     .      .
 SD8      C6     C5     C7     .
 SD8      H6     C6     .      .
 SD8      C7     C6     C8     .
 SD8      H7     C7     .      .
 SD8      C8     C7     N1     .
 SD8      N1     C8     .      END
 SD8      C1     N1     .    ADD
 SD8      C3     C8     .    ADD
 SD8      C9     N2     .    ADD
 SD8      C13    S2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SD8      C2     C1        single      1.510    0.020
 SD8      C1     N1        double      1.260    0.020
 SD8      C1     N2        single      1.330    0.020
 SD8      S1     C2        single      1.762    0.020
 SD8      H2_1   C2        single      1.092    0.020
 SD8      H2_2   C2        single      1.092    0.020
 SD8      C4     C3        double      1.390    0.020
 SD8      C3     C8        single      1.487    0.020
 SD8      C3     S1        single      1.695    0.020
 SD8      C5     C4        single      1.390    0.020
 SD8      H4     C4        single      1.083    0.020
 SD8      C6     C5        double      1.390    0.020
 SD8      H5     C5        single      1.083    0.020
 SD8      C7     C6        single      1.390    0.020
 SD8      H6     C6        single      1.083    0.020
 SD8      C8     C7        double      1.390    0.020
 SD8      H7     C7        single      1.083    0.020
 SD8      N1     C8        single      1.400    0.020
 SD8      C9     C10       single      1.524    0.020
 SD8      C9     N2        single      1.455    0.020
 SD8      H9_1   C9        single      1.092    0.020
 SD8      H9_2   C9        single      1.092    0.020
 SD8      C10    N3        single      1.469    0.020
 SD8      H101   C10       single      1.092    0.020
 SD8      H102   C10       single      1.092    0.020
 SD8      C12    C11       single      1.524    0.020
 SD8      C11    N3        single      1.469    0.020
 SD8      H111   C11       single      1.092    0.020
 SD8      H112   C11       single      1.092    0.020
 SD8      N2     C12       single      1.455    0.020
 SD8      H121   C12       single      1.092    0.020
 SD8      H122   C12       single      1.092    0.020
 SD8      N3     C13       single      1.455    0.020
 SD8      C13    N4        double      1.350    0.020
 SD8      C13    S2        single      1.745    0.020
 SD8      C14    C15       double      1.387    0.020
 SD8      S2     C14       single      1.745    0.020
 SD8      H14    C14       single      1.083    0.020
 SD8      C15    C16       single      1.490    0.020
 SD8      N4     C15       single      1.350    0.020
 SD8      C16    O1        double      1.220    0.020
 SD8      O2     C16       single      1.454    0.020
 SD8      C18    C17       single      1.513    0.020
 SD8      C17    O2        single      1.426    0.020
 SD8      H171   C17       single      1.092    0.020
 SD8      H172   C17       single      1.092    0.020
 SD8      H181   C18       single      1.059    0.020
 SD8      H182   C18       single      1.059    0.020
 SD8      H183   C18       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SD8      O1     C16    O2      119.000    3.000
 SD8      O1     C16    C15     120.500    3.000
 SD8      O2     C16    C15     120.000    3.000
 SD8      C16    O2     C17     120.000    3.000
 SD8      O2     C17    H171    109.470    3.000
 SD8      O2     C17    H172    109.470    3.000
 SD8      O2     C17    C18     109.470    3.000
 SD8      H171   C17    H172    107.900    3.000
 SD8      H171   C17    C18     109.470    3.000
 SD8      H172   C17    C18     109.470    3.000
 SD8      C17    C18    H183    109.470    3.000
 SD8      C17    C18    H182    109.470    3.000
 SD8      C17    C18    H181    109.470    3.000
 SD8      H183   C18    H182    109.470    3.000
 SD8      H183   C18    H181    109.470    3.000
 SD8      H182   C18    H181    109.470    3.000
 SD8      C16    C15    C14     126.000    3.000
 SD8      C16    C15    N4      126.000    3.000
 SD8      C14    C15    N4      108.000    3.000
 SD8      C15    C14    H14     126.000    3.000
 SD8      C15    C14    S2      108.000    3.000
 SD8      H14    C14    S2      108.000    3.000
 SD8      C14    S2     C13      97.337    3.000
 SD8      C15    N4     C13     108.000    3.000
 SD8      N4     C13    N3      108.000    3.000
 SD8      N4     C13    S2      108.000    3.000
 SD8      N3     C13    S2      108.000    3.000
 SD8      C13    N3     C10     109.500    3.000
 SD8      C13    N3     C11     109.500    3.000
 SD8      C10    N3     C11     109.470    3.000
 SD8      N3     C10    H101    109.470    3.000
 SD8      N3     C10    H102    109.470    3.000
 SD8      N3     C10    C9      109.470    3.000
 SD8      H101   C10    H102    107.900    3.000
 SD8      H101   C10    C9      109.470    3.000
 SD8      H102   C10    C9      109.470    3.000
 SD8      C10    C9     H9_2    109.470    3.000
 SD8      C10    C9     H9_1    109.470    3.000
 SD8      C10    C9     N2      105.000    3.000
 SD8      H9_2   C9     H9_1    107.900    3.000
 SD8      H9_2   C9     N2      109.470    3.000
 SD8      H9_1   C9     N2      109.470    3.000
 SD8      N3     C11    H111    109.470    3.000
 SD8      N3     C11    H112    109.470    3.000
 SD8      N3     C11    C12     109.470    3.000
 SD8      H111   C11    H112    107.900    3.000
 SD8      H111   C11    C12     109.470    3.000
 SD8      H112   C11    C12     109.470    3.000
 SD8      C11    C12    H121    109.470    3.000
 SD8      C11    C12    H122    109.470    3.000
 SD8      C11    C12    N2      105.000    3.000
 SD8      H121   C12    H122    107.900    3.000
 SD8      H121   C12    N2      109.470    3.000
 SD8      H122   C12    N2      109.470    3.000
 SD8      C12    N2     C1      127.000    3.000
 SD8      C12    N2     C9      120.000    3.000
 SD8      C1     N2     C9      127.000    3.000
 SD8      N2     C1     C2      116.500    3.000
 SD8      N2     C1     N1      120.000    3.000
 SD8      C2     C1     N1      116.500    3.000
 SD8      C1     C2     H2_1    109.470    3.000
 SD8      C1     C2     H2_2    109.470    3.000
 SD8      C1     C2     S1      109.500    3.000
 SD8      H2_1   C2     H2_2    107.900    3.000
 SD8      H2_1   C2     S1      109.500    3.000
 SD8      H2_2   C2     S1      109.500    3.000
 SD8      C2     S1     C3       99.098    3.000
 SD8      S1     C3     C4      120.000    3.000
 SD8      S1     C3     C8      120.000    3.000
 SD8      C4     C3     C8      120.000    3.000
 SD8      C3     C4     H4      120.000    3.000
 SD8      C3     C4     C5      120.000    3.000
 SD8      H4     C4     C5      120.000    3.000
 SD8      C4     C5     H5      120.000    3.000
 SD8      C4     C5     C6      120.000    3.000
 SD8      H5     C5     C6      120.000    3.000
 SD8      C5     C6     H6      120.000    3.000
 SD8      C5     C6     C7      120.000    3.000
 SD8      H6     C6     C7      120.000    3.000
 SD8      C6     C7     H7      120.000    3.000
 SD8      C6     C7     C8      120.000    3.000
 SD8      H7     C7     C8      120.000    3.000
 SD8      C7     C8     N1      120.000    3.000
 SD8      C7     C8     C3      120.000    3.000
 SD8      N1     C8     C3      120.000    3.000
 SD8      C8     N1     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SD8      var_1    O1     C16    O2     C17        0.000   20.000   1
 SD8      var_2    C16    O2     C17    C18      180.000   20.000   1
 SD8      var_3    O2     C17    C18    H181     180.000   20.000   3
 SD8      var_4    O1     C16    C15    N4       179.749   20.000   1
 SD8      CONST_1  C16    C15    C14    S2       180.000    0.000   0
 SD8      CONST_2  C15    C14    S2     C13        0.000    0.000   0
 SD8      CONST_3  C16    C15    N4     C13      180.000    0.000   0
 SD8      CONST_4  C15    N4     C13    N3       180.000    0.000   0
 SD8      CONST_5  N4     C13    S2     C14        0.000    0.000   0
 SD8      var_5    N4     C13    N3     C11       65.703   20.000   1
 SD8      var_6    C13    N3     C10    C9       180.000   20.000   1
 SD8      var_7    N3     C10    C9     N2        60.000   20.000   3
 SD8      CONST_6  C10    C9     N2     C12      -60.000    0.000   0
 SD8      var_8    C13    N3     C11    C12      180.000   20.000   1
 SD8      var_9    N3     C11    C12    N2       -60.000   20.000   3
 SD8      var_10   C11    C12    N2     C1      -120.000   20.000   1
 SD8      CONST_7  C12    N2     C1     C2       180.000    0.000   0
 SD8      CONST_8  N2     C1     N1     C8       180.000    0.000   0
 SD8      var_11   N2     C1     C2     S1       150.000   20.000   3
 SD8      var_12   C1     C2     S1     C3        60.000   20.000   1
 SD8      var_13   C2     S1     C3     C4       150.000   20.000   1
 SD8      CONST_9  S1     C3     C8     C7       180.000    0.000   0
 SD8      CONST_10 S1     C3     C4     C5       180.000    0.000   0
 SD8      CONST_11 C3     C4     C5     C6         0.000    0.000   0
 SD8      CONST_12 C4     C5     C6     C7         0.000    0.000   0
 SD8      CONST_13 C5     C6     C7     C8         0.000    0.000   0
 SD8      CONST_14 C6     C7     C8     N1       180.000    0.000   0
 SD8      CONST_15 C7     C8     N1     C1      -150.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SD8      chir_01  N3     C10    C11    C13       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SD8      plan-1    C1        0.020
 SD8      plan-1    C2        0.020
 SD8      plan-1    N1        0.020
 SD8      plan-1    N2        0.020
 SD8      plan-1    C8        0.020
 SD8      plan-2    C3        0.020
 SD8      plan-2    C4        0.020
 SD8      plan-2    C8        0.020
 SD8      plan-2    S1        0.020
 SD8      plan-2    C5        0.020
 SD8      plan-2    C6        0.020
 SD8      plan-2    C7        0.020
 SD8      plan-2    H4        0.020
 SD8      plan-2    H5        0.020
 SD8      plan-2    H6        0.020
 SD8      plan-2    H7        0.020
 SD8      plan-2    N1        0.020
 SD8      plan-3    C13       0.020
 SD8      plan-3    N3        0.020
 SD8      plan-3    N4        0.020
 SD8      plan-3    S2        0.020
 SD8      plan-3    C14       0.020
 SD8      plan-3    C15       0.020
 SD8      plan-3    H14       0.020
 SD8      plan-3    C16       0.020
 SD8      plan-4    C16       0.020
 SD8      plan-4    C15       0.020
 SD8      plan-4    O1        0.020
 SD8      plan-4    O2        0.020
 SD8      plan-5    N2        0.020
 SD8      plan-5    C1        0.020
 SD8      plan-5    C9        0.020
 SD8      plan-5    C12       0.020
