#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SGN      .   'N,O6-DISULFO-GLUCOSAMINE            ' non-polymer        33  20 .
#
data_comp_SGN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 SGN           O5S    O    OS        0.000
 SGN           S2     S    S         0.000
 SGN           O4S    O    OS        0.000
 SGN           O6S    O    OS        0.000
 SGN           O6     O    O2        0.000
 SGN           C6     C    CH2       0.000
 SGN           H61    H    HCH2      0.000
 SGN           H62    H    HCH2      0.000
 SGN           C5     C    CH1       0.000
 SGN           H5     H    HCH1      0.000
 SGN           O5     O    O2        0.000
 SGN           C4     C    CH1       0.000
 SGN           H4     H    HCH1      0.000
 SGN           O4     O    OH1       0.000
 SGN           HO4    H    HOH1      0.000
 SGN           C3     C    CH1       0.000
 SGN           H3     H    HCH1      0.000
 SGN           O3     O    OH1       0.000
 SGN           HO3    H    HOH1      0.000
 SGN           C2     C    CH1       0.000
 SGN           H2     H    HCH1      0.000
 SGN           C1     C    CH1       0.000
 SGN           H1     H    HCH1      0.000
 SGN           O1     O    OH1       0.000
 SGN           HO1    H    HOH1      0.000
 SGN           N      N    NH1       0.000
 SGN           HN     H    HNH1      0.000
 SGN           S1     S    S         0.000
 SGN           O1S    O    OS        0.000
 SGN           O2S    O    OS        0.000
 SGN           O3S    O    OS        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SGN      O5S    n/a    S2     START
 SGN      S2     O5S    O6     .
 SGN      O4S    S2     .      .
 SGN      O6S    S2     .      .
 SGN      O6     S2     C6     .
 SGN      C6     O6     C5     .
 SGN      H61    C6     .      .
 SGN      H62    C6     .      .
 SGN      C5     C6     C4     .
 SGN      H5     C5     .      .
 SGN      O5     C5     .      .
 SGN      C4     C5     C3     .
 SGN      H4     C4     .      .
 SGN      O4     C4     HO4    .
 SGN      HO4    O4     .      .
 SGN      C3     C4     C2     .
 SGN      H3     C3     .      .
 SGN      O3     C3     HO3    .
 SGN      HO3    O3     .      .
 SGN      C2     C3     N      .
 SGN      H2     C2     .      .
 SGN      C1     C2     O1     .
 SGN      H1     C1     .      .
 SGN      O1     C1     HO1    .
 SGN      HO1    O1     .      .
 SGN      N      C2     S1     .
 SGN      HN     N      .      .
 SGN      S1     N      O3S    .
 SGN      O1S    S1     .      .
 SGN      O2S    S1     .      .
 SGN      O3S    S1     .      END
 SGN      C1     O5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SGN      S2     O5S       coval       1.460    0.020
 SGN      O4S    S2        coval       1.460    0.020
 SGN      O6S    S2        coval       1.460    0.020
 SGN      O6     S2        coval       1.560    0.020
 SGN      C6     O6        coval       1.410    0.020
 SGN      H61    C6        coval       1.090    0.020
 SGN      H62    C6        coval       1.090    0.020
 SGN      C5     C6        coval       1.524    0.020
 SGN      H5     C5        coval       1.090    0.020
 SGN      O5     C5        coval       1.410    0.020
 SGN      C4     C5        coval       1.524    0.020
 SGN      H4     C4        coval       1.090    0.020
 SGN      O4     C4        coval       1.410    0.020
 SGN      HO4    O4        coval       0.980    0.020
 SGN      C3     C4        coval       1.524    0.020
 SGN      H3     C3        coval       1.090    0.020
 SGN      O3     C3        coval       1.410    0.020
 SGN      HO3    O3        coval       0.980    0.020
 SGN      C2     C3        coval       1.524    0.020
 SGN      H2     C2        coval       1.090    0.020
 SGN      C1     C2        coval       1.524    0.020
 SGN      C1     O5        coval       1.410    0.020
 SGN      H1     C1        coval       1.090    0.020
 SGN      O1     C1        coval       1.410    0.020
 SGN      HO1    O1        coval       0.980    0.020
 SGN      N      C2        coval       1.450    0.020
 SGN      HN     N         coval       1.010    0.020
 SGN      S1     N         coval       1.600    0.020
 SGN      O1S    S1        coval       1.460    0.020
 SGN      O2S    S1        coval       1.460    0.020
 SGN      O3S    S1        coval       1.460    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SGN      O5S    S2     O4S     109.470    3.000
 SGN      O5S    S2     O6S     111.000    3.000
 SGN      O5S    S2     O6      106.000    3.000
 SGN      O4S    S2     O6S     111.000    3.000
 SGN      O4S    S2     O6      106.000    3.000
 SGN      O6S    S2     O6      106.000    3.000
 SGN      S2     O6     C6      120.000    3.000
 SGN      O6     C6     H61     109.470    3.000
 SGN      O6     C6     H62     109.470    3.000
 SGN      O6     C6     C5      109.470    3.000
 SGN      H61    C6     H62     107.900    3.000
 SGN      H61    C6     C5      109.470    3.000
 SGN      H62    C6     C5      109.470    3.000
 SGN      C6     C5     H5      108.340    3.000
 SGN      C6     C5     O5      109.470    3.000
 SGN      C6     C5     C4      111.000    3.000
 SGN      H5     C5     O5      109.470    3.000
 SGN      H5     C5     C4      108.340    3.000
 SGN      O5     C5     C4      109.470    3.000
 SGN      C5     O5     C1      111.800    3.000
 SGN      C5     C4     H4      108.340    3.000
 SGN      C5     C4     O4      109.470    3.000
 SGN      C5     C4     C3      111.000    3.000
 SGN      H4     C4     O4      109.470    3.000
 SGN      H4     C4     C3      108.340    3.000
 SGN      O4     C4     C3      109.470    3.000
 SGN      C4     O4     HO4     109.470    3.000
 SGN      C4     C3     H3      108.340    3.000
 SGN      C4     C3     O3      109.470    3.000
 SGN      C4     C3     C2      111.000    3.000
 SGN      H3     C3     O3      109.470    3.000
 SGN      H3     C3     C2      108.340    3.000
 SGN      O3     C3     C2      109.470    3.000
 SGN      C3     O3     HO3     109.470    3.000
 SGN      C3     C2     H2      108.340    3.000
 SGN      C3     C2     C1      111.000    3.000
 SGN      C3     C2     N       110.000    3.000
 SGN      H2     C2     C1      108.340    3.000
 SGN      H2     C2     N       108.550    3.000
 SGN      C1     C2     N       110.000    3.000
 SGN      C2     C1     H1      108.340    3.000
 SGN      C2     C1     O1      109.470    3.000
 SGN      C2     C1     O5      109.470    3.000
 SGN      H1     C1     O1      109.470    3.000
 SGN      H1     C1     O5      109.470    3.000
 SGN      O1     C1     O5      109.470    3.000
 SGN      C1     O1     HO1     109.470    3.000
 SGN      C2     N      HN      118.500    3.000
 SGN      C2     N      S1      120.000    3.000
 SGN      HN     N      S1      120.000    3.000
 SGN      N      S1     O1S     106.000    3.000
 SGN      N      S1     O2S     106.000    3.000
 SGN      N      S1     O3S     106.000    3.000
 SGN      O1S    S1     O2S     111.470    3.000
 SGN      O1S    S1     O3S     111.000    3.000
 SGN      O2S    S1     O3S     111.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SGN      var_2    O5S    S2     O6     C6       159.448   20.000   1
 SGN      var_3    S2     O6     C6     C5      -179.727   20.000   1
 SGN      var_4    O6     C6     C5     C4        64.373   20.000   3
 SGN      var_5    C6     C5     O5     C1      -175.737   20.000   1
 SGN      var_6    C6     C5     C4     C3      -177.720   20.000   3
 SGN      var_7    C5     C4     O4     HO4        0.000   20.000   1
 SGN      var_8    C5     C4     C3     C2        60.494   20.000   3
 SGN      var_9    C4     C3     O3     HO3        0.000   20.000   1
 SGN      var_10   C4     C3     C2     N        173.748   20.000   3
 SGN      var_11   C3     C2     C1     O1       -58.426   20.000   3
 SGN      var_12   C3     C2     C1     O5        62.571   20.000   3
 SGN      var_13   C2     C1     O1     HO1        0.000   20.000   1
 SGN      var_14   C3     C2     N      S1      -145.000   20.000   3
 SGN      var_15   C2     N      S1     O3S     -117.463   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SGN      chir_01  C1     C2     O1     O5        negativ
 SGN      chir_02  C2     C1     C3     N         negativ
 SGN      chir_03  C3     C2     C4     O3        positiv
 SGN      chir_04  C4     C3     C5     O4        negativ
 SGN      chir_05  C5     C4     C6     O5        negativ
