#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SIN      .   'SUCCINIC ACID                       ' non-polymer        14   8 .
#
data_comp_SIN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 SIN           O3     O    O         0.000
 SIN           C4     C    C         0.000
 SIN           O4     O    O         0.000
 SIN           C3     C    CH2       0.000
 SIN           H31    H    HCH2      0.000
 SIN           H32    H    HCH2      0.000
 SIN           C2     C    CH2       0.000
 SIN           H21    H    HCH2      0.000
 SIN           H22    H    HCH2      0.000
 SIN           C1     C    C         0.000
 SIN           O1     O    O         0.000
 SIN           O2     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SIN      O3     n/a    C4     START
 SIN      C4     O3     C3     .
 SIN      O4     C4     .      .
 SIN      C3     C4     C2     .
 SIN      H31    C3     .      .
 SIN      H32    C3     .      .
 SIN      C2     C3     C1     .
 SIN      H21    C2     .      .
 SIN      H22    C2     .      .
 SIN      C1     C2     O2     .
 SIN      O1     C1     .      .
 SIN      O2     C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SIN      C4     O3        coval       1.250    0.020
 SIN      O4     C4        coval       1.250    0.020
 SIN      C3     C4        coval       1.510    0.020
 SIN      H31    C3        coval       1.090    0.020
 SIN      H32    C3        coval       1.090    0.020
 SIN      C2     C3        coval       1.524    0.020
 SIN      H21    C2        coval       1.090    0.020
 SIN      H22    C2        coval       1.090    0.020
 SIN      C1     C2        coval       1.510    0.020
 SIN      O1     C1        coval       1.250    0.020
 SIN      O2     C1        coval       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SIN      O3     C4     O4      119.000    3.000
 SIN      O3     C4     C3      120.500    3.000
 SIN      O4     C4     C3      120.500    3.000
 SIN      C4     C3     H31     109.470    3.000
 SIN      C4     C3     H32     109.470    3.000
 SIN      C4     C3     C2      109.470    3.000
 SIN      H31    C3     H32     107.900    3.000
 SIN      H31    C3     C2      109.470    3.000
 SIN      H32    C3     C2      109.470    3.000
 SIN      C3     C2     H21     109.470    3.000
 SIN      C3     C2     H22     109.470    3.000
 SIN      C3     C2     C1      109.470    3.000
 SIN      H21    C2     H22     107.900    3.000
 SIN      H21    C2     C1      109.470    3.000
 SIN      H22    C2     C1      109.470    3.000
 SIN      C2     C1     O1      120.500    3.000
 SIN      C2     C1     O2      120.500    3.000
 SIN      O1     C1     O2      119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SIN      var_2    O3     C4     C3     C2       127.612   20.000   3
 SIN      var_3    C4     C3     C2     C1       -70.127   20.000   3
 SIN      var_4    C3     C2     C1     O2        73.424   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SIN      plan-1    C1        0.020
 SIN      plan-1    O1        0.020
 SIN      plan-1    O2        0.020
 SIN      plan-1    C2        0.020
 SIN      plan-2    C4        0.020
 SIN      plan-2    C3        0.020
 SIN      plan-2    O3        0.020
 SIN      plan-2    O4        0.020
