#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SO4      .   'sulphate-(SO4)                      ' non-polymer         5   5 .
#
data_comp_SO4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 SO4           S      S    S         0.00
 SO4           O1     O    OS       -0.5
 SO4           O2     O    OS       -0.5
 SO4           O3     O    OS       -0.5
 SO4           O4     O    OS       -0.5
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SO4      S      n/a    O4     START
 SO4      O1     S      .      .
 SO4      O2     S      .      .
 SO4      O3     S      .      .
 SO4      O4     S      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SO4      S      O1        coval       1.460    0.020
 SO4      S      O2        coval       1.460    0.020
 SO4      S      O3        coval       1.460    0.020
 SO4      S      O4        coval       1.460    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SO4      O2     S      O3      109.470    3.000
 SO4      O3     S      O4      109.470    3.000
 SO4      O2     S      O4      109.470    3.000
 SO4      O1     S      O2      109.470    3.000
 SO4      O1     S      O3      109.470    3.000
 SO4      O1     S      O4      109.470    3.000
