#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SRM      SRM 'SIROHEME                            ' non-polymer       105  63 .
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_SRM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.TTx
_chem_comp_atom.TTy
_chem_comp_atom.TTz
 SRM           O3D    O    O         0.000     -0.162    0.443    0.127
 SRM           CED    C    C         0.000      0.709    1.315    0.123
 SRM           O4D    O    O         0.000      1.959    0.887    0.073
 SRM           CDD    C    CH2       0.000      0.385    2.789    0.059
 SRM           HDD1   H    H         0.000      0.972    3.300   -0.707
 SRM           HDD2   H    H         0.000      0.540    3.280    1.022
 SRM           C3D    C    CR5       0.000     -1.088    2.843   -0.309
 SRM           C4D    C    CR56      0.000     -2.164    2.401    0.646
 SRM           CHA    C    CR16      0.000     -1.833    2.030    1.863
 SRM           HHA    H    H         0.000     -0.772    2.196    2.003
 SRM           C2D    C    CR5       0.000     -1.917    3.169   -1.467
 SRM           CAD    C    CH2       0.000     -1.463    3.592   -2.879
 SRM           HAD1   H    H         0.000     -0.483    4.064   -2.970
 SRM           HAD2   H    H         0.000     -2.185    4.133   -3.495
 SRM           CBD    C    CH2       0.000     -1.378    2.157   -3.345
 SRM           HBD1   H    H         0.000     -2.430    1.884   -3.243
 SRM           HBD2   H    H         0.000     -0.813    1.742   -2.507
 SRM           CCD    C    C         0.000     -0.852    1.622   -4.605
 SRM           O2D    O    O         0.000     -0.853    0.294   -4.834
 SRM           O1D    O    O         0.000     -0.418    2.403   -5.378
 SRM           C1D    C    CR56      0.000     -3.282    2.812   -0.790
 SRM           ND     N    NR56      0.000     -3.429    2.379    0.446
 SRM           CHD    C    CR16      0.000     -4.436    2.918   -1.431
 SRM           HHD    H    H         0.000     -4.259    3.240   -2.450
 SRM           C4C    C    CR56      0.000     -5.739    2.756   -1.226
 SRM           C3C    C    CR5       0.000     -6.782    2.996   -2.339
 SRM           CAC    C    CH2       0.000     -6.429    3.503   -3.729
 SRM           HAC1   H    H         0.000     -7.272    3.536   -4.421
 SRM           HAC2   H    H         0.000     -5.594    2.978   -4.198
 SRM           CBC    C    CH2       0.000     -6.004    4.918   -3.377
 SRM           HBC1   H    H         0.000     -4.936    4.779   -3.201
 SRM           HBC2   H    H         0.000     -6.515    5.059   -2.422
 SRM           CCC    C    C         0.000     -6.214    6.109   -4.231
 SRM           O2C    O    O         0.000     -5.904    7.324   -3.707
 SRM           O1C    O    O         0.000     -6.705    5.997   -5.312
 SRM           C2C    C    CR5       0.000     -7.959    2.586   -1.598
 SRM           CDC    C    CH2       0.000     -9.459    2.677   -1.663
 SRM           HCD1   H    H         0.000     -9.402    3.765   -1.581
 SRM           HCD2   H    H         0.000     -9.534    2.241   -0.665
 SRM           CEC    C    C         0.000    -10.659    2.301   -2.463
 SRM           O4C    O    O         0.000    -11.649    3.221   -2.350
 SRM           O3C    O    O         0.000    -10.630    1.293   -3.049
 SRM           C1C    C    CR56      0.000     -7.246    2.373   -0.201
 SRM           NC     N    NR56      0.000     -5.982    2.343    0.004
 SRM           FE     FE   FE        0.000     -4.913    1.902    1.604
 SRM           CHC    C    CR16      0.000     -7.670    1.952    1.006
 SRM           HHC    H    H         0.000     -8.721    1.876    0.756
 SRM           C4B    C    CR56      0.000     -7.579    1.568    2.336
 SRM           C3B    C    CR5       0.000     -8.727    1.141    3.274
 SRM           CAB    C    CH2       0.000    -10.226    1.114    3.084
 SRM           HAB1   H    H         0.000    -10.562    2.150    2.996
 SRM           HAB2   H    H         0.000    -10.660    0.667    3.981
 SRM           CBB    C    CH2       0.000    -10.665    0.341    1.876
 SRM           HBB1   H    H         0.000     -9.871   -0.399    1.757
 SRM           HBB2   H    H         0.000    -10.595    1.079    1.074
 SRM           CCB    C    C         0.000    -11.991   -0.336    1.816
 SRM           O2B    O    O         0.000    -12.106   -1.068    0.693
 SRM           O1B    O    O         0.000    -12.890   -0.391    2.605
 SRM           C2B    C    CT        0.000     -7.935    0.675    4.434
 SRM           CMB    C    CH3       0.000     -7.875   -0.781    3.949
 SRM           HMB3   H    H         0.000     -7.472   -0.813    2.969
 SRM           HMB2   H    H         0.000     -7.261   -1.348    4.600
 SRM           HMB1   H    H         0.000     -8.852   -1.194    3.940
 SRM           CDB    C    CH2       0.000     -8.382    0.474    5.867
 SRM           HDB1   H    H         0.000     -7.789   -0.211    6.476
 SRM           HDB2   H    H         0.000     -9.444    0.276    6.029
 SRM           CEB    C    C         0.000     -8.074    1.870    6.249
 SRM           O4B    O    O         0.000     -8.063    2.174    7.513
 SRM           O3B    O    O         0.000     -7.843    2.731    5.417
 SRM           C1B    C    CR56      0.000     -6.452    1.040    4.035
 SRM           NB     N    NR56      0.000     -6.372    1.427    2.779
 SRM           CHB    C    CR16      0.000     -5.222    0.902    4.646
 SRM           HHB    H    H         0.000     -5.331    0.583    5.675
 SRM           C4A    C    CR56      0.000     -3.888    1.066    4.287
 SRM           C3A    C    CR5       0.000     -2.617    0.877    5.132
 SRM           CAA    C    CH2       0.000     -2.732    0.476    6.549
 SRM           HAA1   H    H         0.000     -1.782   -0.050    6.438
 SRM           HAA2   H    H         0.000     -3.550   -0.185    6.255
 SRM           CBA    C    CH2       0.000     -2.912    0.891    7.979
 SRM           HBA1   H    H         0.000     -2.100    1.621    8.013
 SRM           HBA2   H    H         0.000     -2.579   -0.044    8.436
 SRM           CCA    C    C         0.000     -4.096    1.421    8.729
 SRM           O2A    O    O         0.000     -4.493    0.484    9.611
 SRM           O1A    O    O         0.000     -4.640    2.495    8.788
 SRM           C2A    C    CT        0.000     -1.524    1.328    4.240
 SRM           C1A    C    CR56      0.000     -2.362    1.526    2.965
 SRM           NA     N    NR56      0.000     -3.688    1.479    3.047
 SRM           CMA    C    CH3       0.000     -0.062    1.012    4.552
 SRM           HMA3   H    H         0.000      0.055   -0.033    4.681
 SRM           HMA2   H    H         0.000      0.549    1.339    3.751
 SRM           HMA1   H    H         0.000      0.226    1.511    5.441
 SRM           CDA    C    CH2       0.000     -1.736    2.797    4.604
 SRM           HDA1   H    H         0.000     -1.728    2.792    5.696
 SRM           HDA2   H    H         0.000     -2.749    3.002    4.250
 SRM           CEA    C    C         0.000     -0.799    3.862    4.099
 SRM           O3A    O    O         0.000      0.145    4.187    4.773
 SRM           O4A    O    O         0.000     -0.990    4.676    3.024
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SRM      O3D    n/a    CED    START
 SRM      CED    O3D    CDD    .
 SRM      O4D    CED    .      .
 SRM      CDD    CED    C3D    .
 SRM      HDD1   CDD    .      .
 SRM      HDD2   CDD    .      .
 SRM      C3D    CDD    C2D    .
 SRM      C4D    C3D    CHA    .
 SRM      CHA    C4D    HHA    .
 SRM      HHA    CHA    .      .
 SRM      C2D    C3D    C1D    .
 SRM      CAD    C2D    CBD    .
 SRM      HAD1   CAD    .      .
 SRM      HAD2   CAD    .      .
 SRM      CBD    CAD    CCD    .
 SRM      HBD1   CBD    .      .
 SRM      HBD2   CBD    .      .
 SRM      CCD    CBD    O1D    .
 SRM      O2D    CCD    .      .
 SRM      O1D    CCD    .      .
 SRM      C1D    C2D    CHD    .
 SRM      ND     C1D    .      .
 SRM      CHD    C1D    C4C    .
 SRM      HHD    CHD    .      .
 SRM      C4C    CHD    C3C    .
 SRM      C3C    C4C    C2C    .
 SRM      CAC    C3C    CBC    .
 SRM      HAC1   CAC    .      .
 SRM      HAC2   CAC    .      .
 SRM      CBC    CAC    CCC    .
 SRM      HBC1   CBC    .      .
 SRM      HBC2   CBC    .      .
 SRM      CCC    CBC    O1C    .
 SRM      O2C    CCC    .      .
 SRM      O1C    CCC    .      .
 SRM      C2C    C3C    C1C    .
 SRM      CDC    C2C    CEC    .
 SRM      HCD1   CDC    .      .
 SRM      HCD2   CDC    .      .
 SRM      CEC    CDC    O3C    .
 SRM      O4C    CEC    .      .
 SRM      O3C    CEC    .      .
 SRM      C1C    C2C    CHC    .
 SRM      NC     C1C    FE     .
 SRM      FE     NC     .      .
 SRM      CHC    C1C    C4B    .
 SRM      HHC    CHC    .      .
 SRM      C4B    CHC    C3B    .
 SRM      C3B    C4B    C2B    .
 SRM      CAB    C3B    CBB    .
 SRM      HAB1   CAB    .      .
 SRM      HAB2   CAB    .      .
 SRM      CBB    CAB    CCB    .
 SRM      HBB1   CBB    .      .
 SRM      HBB2   CBB    .      .
 SRM      CCB    CBB    O1B    .
 SRM      O2B    CCB    .      .
 SRM      O1B    CCB    .      .
 SRM      C2B    C3B    C1B    .
 SRM      CMB    C2B    HMB1   .
 SRM      HMB3   CMB    .      .
 SRM      HMB2   CMB    .      .
 SRM      HMB1   CMB    .      .
 SRM      CDB    C2B    CEB    .
 SRM      HDB1   CDB    .      .
 SRM      HDB2   CDB    .      .
 SRM      CEB    CDB    O3B    .
 SRM      O4B    CEB    .      .
 SRM      O3B    CEB    .      .
 SRM      C1B    C2B    CHB    .
 SRM      NB     C1B    .      .
 SRM      CHB    C1B    C4A    .
 SRM      HHB    CHB    .      .
 SRM      C4A    CHB    C3A    .
 SRM      C3A    C4A    C2A    .
 SRM      CAA    C3A    CBA    .
 SRM      HAA1   CAA    .      .
 SRM      HAA2   CAA    .      .
 SRM      CBA    CAA    CCA    .
 SRM      HBA1   CBA    .      .
 SRM      HBA2   CBA    .      .
 SRM      CCA    CBA    O1A    .
 SRM      O2A    CCA    .      .
 SRM      O1A    CCA    .      .
 SRM      C2A    C3A    CDA    .
 SRM      C1A    C2A    NA     .
 SRM      NA     C1A    .      .
 SRM      CMA    C2A    HMA1   .
 SRM      HMA3   CMA    .      .
 SRM      HMA2   CMA    .      .
 SRM      HMA1   CMA    .      .
 SRM      CDA    C2A    CEA    .
 SRM      HDA1   CDA    .      .
 SRM      HDA2   CDA    .      .
 SRM      CEA    CDA    O4A    .
 SRM      O3A    CEA    .      .
 SRM      O4A    CEA    .      END
 SRM      FE     NA     .    ADD
 SRM      FE     NB     .    ADD
 SRM      FE     ND     .    ADD
 SRM      CHA    C1A    .    ADD
 SRM      NA     C4A    .    ADD
 SRM      NB     C4B    .    ADD
 SRM      NC     C4C    .    ADD
 SRM      ND     C4D    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SRM      FE     NA        single      1.935    0.020
 SRM      FE     NB        single      1.935    0.020
 SRM      FE     NC        single      1.935    0.020
 SRM      FE     ND        single      1.935    0.020
 SRM      CHA    C1A       double      1.390    0.020
 SRM      CHA    C4D       single      1.390    0.020
 SRM      HHA    CHA       single      1.083    0.020
 SRM      C4A    CHB       single      1.390    0.020
 SRM      CHB    C1B       double      1.390    0.020
 SRM      HHB    CHB       single      1.083    0.020
 SRM      C4B    CHC       single      1.390    0.020
 SRM      CHC    C1C       double      1.390    0.020
 SRM      HHC    CHC       single      1.083    0.020
 SRM      C4C    CHD       double      1.390    0.020
 SRM      CHD    C1D       single      1.390    0.020
 SRM      HHD    CHD       single      1.083    0.020
 SRM      NA     C1A       single      1.337    0.020
 SRM      NA     C4A       single      1.337    0.020
 SRM      C1A    C2A       single      1.500    0.020
 SRM      CMA    C2A       single      1.524    0.020
 SRM      CDA    C2A       single      1.524    0.020
 SRM      C2A    C3A       single      1.500    0.020
 SRM      HMA1   CMA       single      1.059    0.020
 SRM      HMA2   CMA       single      1.059    0.020
 SRM      HMA3   CMA       single      1.059    0.020
 SRM      CEA    CDA       single      1.510    0.020
 SRM      HDA1   CDA       single      1.092    0.020
 SRM      HDA2   CDA       single      1.092    0.020
 SRM      O3A    CEA       deloc       1.250    0.020
 SRM      O4A    CEA       deloc       1.250    0.020
 SRM      CAA    C3A       single      1.510    0.020
 SRM      C3A    C4A       double      1.490    0.020
 SRM      CBA    CAA       single      1.524    0.020
 SRM      HAA1   CAA       single      1.092    0.020
 SRM      HAA2   CAA       single      1.092    0.020
 SRM      CCA    CBA       single      1.510    0.020
 SRM      HBA1   CBA       single      1.092    0.020
 SRM      HBA2   CBA       single      1.092    0.020
 SRM      O1A    CCA       deloc       1.250    0.020
 SRM      O2A    CCA       deloc       1.250    0.020
 SRM      NB     C1B       single      1.337    0.020
 SRM      NB     C4B       single      1.337    0.020
 SRM      C1B    C2B       single      1.500    0.020
 SRM      CMB    C2B       single      1.524    0.020
 SRM      CDB    C2B       single      1.524    0.020
 SRM      C2B    C3B       single      1.500    0.020
 SRM      HMB1   CMB       single      1.059    0.020
 SRM      HMB2   CMB       single      1.059    0.020
 SRM      HMB3   CMB       single      1.059    0.020
 SRM      CEB    CDB       single      1.510    0.020
 SRM      HDB1   CDB       single      1.092    0.020
 SRM      HDB2   CDB       single      1.092    0.020
 SRM      O3B    CEB       deloc       1.250    0.020
 SRM      O4B    CEB       deloc       1.250    0.020
 SRM      CAB    C3B       single      1.510    0.020
 SRM      C3B    C4B       double      1.490    0.020
 SRM      CBB    CAB       single      1.524    0.020
 SRM      HAB1   CAB       single      1.092    0.020
 SRM      HAB2   CAB       single      1.092    0.020
 SRM      CCB    CBB       single      1.510    0.020
 SRM      HBB1   CBB       single      1.092    0.020
 SRM      HBB2   CBB       single      1.092    0.020
 SRM      O1B    CCB       deloc       1.250    0.020
 SRM      O2B    CCB       deloc       1.250    0.020
 SRM      NC     C1C       single      1.337    0.020
 SRM      NC     C4C       single      1.337    0.020
 SRM      C1C    C2C       single      1.490    0.020
 SRM      CDC    C2C       single      1.510    0.020
 SRM      C2C    C3C       double      1.490    0.020
 SRM      CEC    CDC       single      1.510    0.020
 SRM      HCD1   CDC       single      1.092    0.020
 SRM      HCD2   CDC       single      1.092    0.020
 SRM      O3C    CEC       deloc       1.250    0.020
 SRM      O4C    CEC       deloc       1.250    0.020
 SRM      CAC    C3C       single      1.510    0.020
 SRM      C3C    C4C       single      1.490    0.020
 SRM      CBC    CAC       single      1.524    0.020
 SRM      HAC1   CAC       single      1.092    0.020
 SRM      HAC2   CAC       single      1.092    0.020
 SRM      CCC    CBC       single      1.510    0.020
 SRM      HBC1   CBC       single      1.092    0.020
 SRM      HBC2   CBC       single      1.092    0.020
 SRM      O1C    CCC       deloc       1.250    0.020
 SRM      O2C    CCC       deloc       1.250    0.020
 SRM      ND     C1D       single      1.337    0.020
 SRM      ND     C4D       single      1.337    0.020
 SRM      C1D    C2D       double      1.490    0.020
 SRM      CAD    C2D       single      1.510    0.020
 SRM      C2D    C3D       single      1.490    0.020
 SRM      CBD    CAD       single      1.524    0.020
 SRM      HAD1   CAD       single      1.092    0.020
 SRM      HAD2   CAD       single      1.092    0.020
 SRM      CCD    CBD       single      1.510    0.020
 SRM      HBD1   CBD       single      1.092    0.020
 SRM      HBD2   CBD       single      1.092    0.020
 SRM      O1D    CCD       deloc      1.250    0.020
 SRM      O2D    CCD       deloc      1.250    0.020
 SRM      C3D    CDD       single      1.510    0.020
 SRM      C4D    C3D       double      1.490    0.020
 SRM      CDD    CED       single      1.510    0.020
 SRM      HDD1   CDD       single      1.092    0.020
 SRM      HDD2   CDD       single      1.092    0.020
 SRM      CED    O3D       deloc       1.250    0.020
 SRM      O4D    CED       deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SRM      O3D    CED    O4D     119.000    3.000
 SRM      O3D    CED    CDD     120.500    3.000
 SRM      O4D    CED    CDD     120.500    3.000
 SRM      CED    CDD    HDD1    109.470    3.000
 SRM      CED    CDD    HDD2    109.470    3.000
 SRM      CED    CDD    C3D     109.500    3.000
 SRM      HDD1   CDD    HDD2    107.900    3.000
 SRM      HDD1   CDD    C3D     109.470    3.000
 SRM      HDD2   CDD    C3D     109.470    3.000
 SRM      CDD    C3D    C4D     126.000    3.000
 SRM      CDD    C3D    C2D     126.000    3.000
 SRM      C4D    C3D    C2D     108.000    3.000
 SRM      C3D    C4D    CHA     126.000    3.000
 SRM      C3D    C4D    ND      108.000    3.000
 SRM      CHA    C4D    ND      120.000    3.000
 SRM      C4D    CHA    HHA     120.000    3.000
 SRM      C4D    CHA    C1A     120.000    3.000
 SRM      HHA    CHA    C1A     120.000    3.000
 SRM      C3D    C2D    CAD     126.000    3.000
 SRM      C3D    C2D    C1D     108.000    3.000
 SRM      CAD    C2D    C1D     126.000    3.000
 SRM      C2D    CAD    HAD1    109.470    3.000
 SRM      C2D    CAD    HAD2    109.470    3.000
 SRM      C2D    CAD    CBD     109.470    3.000
 SRM      HAD1   CAD    HAD2    107.900    3.000
 SRM      HAD1   CAD    CBD     109.470    3.000
 SRM      HAD2   CAD    CBD     109.470    3.000
 SRM      CAD    CBD    HBD1    109.470    3.000
 SRM      CAD    CBD    HBD2    109.470    3.000
 SRM      CAD    CBD    CCD     109.470    3.000
 SRM      HBD1   CBD    HBD2    107.900    3.000
 SRM      HBD1   CBD    CCD     109.470    3.000
 SRM      HBD2   CBD    CCD     109.470    3.000
 SRM      CBD    CCD    O2D     120.500    3.000
 SRM      CBD    CCD    O1D     120.500    3.000
 SRM      O2D    CCD    O1D     119.000    3.000
 SRM      C2D    C1D    ND      108.000    3.000
 SRM      C2D    C1D    CHD     126.000    3.000
 SRM      ND     C1D    CHD     120.000    3.000
 SRM      C1D    ND     FE      126.000    3.000
 SRM      C1D    ND     C4D     108.000    3.000
 SRM      FE     ND     C4D     126.000    3.000
 SRM      C1D    CHD    HHD     120.000    3.000
 SRM      C1D    CHD    C4C     120.000    3.000
 SRM      HHD    CHD    C4C     120.000    3.000
 SRM      CHD    C4C    C3C     126.000    3.000
 SRM      CHD    C4C    NC      120.000    3.000
 SRM      C3C    C4C    NC      108.000    3.000
 SRM      C4C    C3C    CAC     126.000    3.000
 SRM      C4C    C3C    C2C     108.000    3.000
 SRM      CAC    C3C    C2C     126.000    3.000
 SRM      C3C    CAC    HAC1    109.470    3.000
 SRM      C3C    CAC    HAC2    109.470    3.000
 SRM      C3C    CAC    CBC     109.470    3.000
 SRM      HAC1   CAC    HAC2    107.900    3.000
 SRM      HAC1   CAC    CBC     109.470    3.000
 SRM      HAC2   CAC    CBC     109.470    3.000
 SRM      CAC    CBC    HBC1    109.470    3.000
 SRM      CAC    CBC    HBC2    109.470    3.000
 SRM      CAC    CBC    CCC     109.470    3.000
 SRM      HBC1   CBC    HBC2    107.900    3.000
 SRM      HBC1   CBC    CCC     109.470    3.000
 SRM      HBC2   CBC    CCC     109.470    3.000
 SRM      CBC    CCC    O2C     120.500    3.000
 SRM      CBC    CCC    O1C     120.500    3.000
 SRM      O2C    CCC    O1C     119.000    3.000
 SRM      C3C    C2C    CDC     126.000    3.000
 SRM      C3C    C2C    C1C     108.000    3.000
 SRM      CDC    C2C    C1C     126.000    3.000
 SRM      C2C    CDC    HCD1    109.470    3.000
 SRM      C2C    CDC    HCD2    109.470    3.000
 SRM      C2C    CDC    CEC     109.500    3.000
 SRM      HCD1   CDC    HCD2    107.900    3.000
 SRM      HCD1   CDC    CEC     109.470    3.000
 SRM      HCD2   CDC    CEC     109.470    3.000
 SRM      CDC    CEC    O4C     120.500    3.000
 SRM      CDC    CEC    O3C     120.500    3.000
 SRM      O4C    CEC    O3C     119.000    3.000
 SRM      C2C    C1C    NC      108.000    3.000
 SRM      C2C    C1C    CHC     126.000    3.000
 SRM      NC     C1C    CHC     120.000    3.000
 SRM      C1C    NC     FE      126.000    3.000
 SRM      C1C    NC     C4C     108.000    3.000
 SRM      FE     NC     C4C     126.000    3.000
 SRM      NC     FE     NA      180.000    3.000
 SRM      NC     FE     NB       90.000    3.000
 SRM      NC     FE     ND       90.000    3.000
 SRM      NA     FE     NB       90.000    3.000
 SRM      NA     FE     ND       90.000    3.000
 SRM      NB     FE     ND      180.000    3.000
 SRM      C1C    CHC    HHC     120.000    3.000
 SRM      C1C    CHC    C4B     120.000    3.000
 SRM      HHC    CHC    C4B     120.000    3.000
 SRM      CHC    C4B    C3B     126.000    3.000
 SRM      CHC    C4B    NB      120.000    3.000
 SRM      C3B    C4B    NB      108.000    3.000
 SRM      C4B    C3B    CAB     126.000    3.000
 SRM      C4B    C3B    C2B     108.000    3.000
 SRM      CAB    C3B    C2B     108.000    3.000
 SRM      C3B    CAB    HAB1    109.470    3.000
 SRM      C3B    CAB    HAB2    109.470    3.000
 SRM      C3B    CAB    CBB     109.470    3.000
 SRM      HAB1   CAB    HAB2    107.900    3.000
 SRM      HAB1   CAB    CBB     109.470    3.000
 SRM      HAB2   CAB    CBB     109.470    3.000
 SRM      CAB    CBB    HBB1    109.470    3.000
 SRM      CAB    CBB    HBB2    109.470    3.000
 SRM      CAB    CBB    CCB     109.470    3.000
 SRM      HBB1   CBB    HBB2    107.900    3.000
 SRM      HBB1   CBB    CCB     109.470    3.000
 SRM      HBB2   CBB    CCB     109.470    3.000
 SRM      CBB    CCB    O2B     120.500    3.000
 SRM      CBB    CCB    O1B     120.500    3.000
 SRM      O2B    CCB    O1B     119.000    3.000
 SRM      C3B    C2B    CMB     109.470    3.000
 SRM      C3B    C2B    CDB     109.470    3.000
 SRM      C3B    C2B    C1B     108.000    3.000
 SRM      CMB    C2B    CDB     111.000    3.000
 SRM      CMB    C2B    C1B     109.500    3.000
 SRM      CDB    C2B    C1B     109.500    3.000
 SRM      C2B    CMB    HMB3    109.470    3.000
 SRM      C2B    CMB    HMB2    109.470    3.000
 SRM      C2B    CMB    HMB1    109.470    3.000
 SRM      HMB3   CMB    HMB2    109.470    3.000
 SRM      HMB3   CMB    HMB1    109.470    3.000
 SRM      HMB2   CMB    HMB1    109.470    3.000
 SRM      C2B    CDB    HDB1    109.470    3.000
 SRM      C2B    CDB    HDB2    109.470    3.000
 SRM      C2B    CDB    CEB     109.470    3.000
 SRM      HDB1   CDB    HDB2    107.900    3.000
 SRM      HDB1   CDB    CEB     109.470    3.000
 SRM      HDB2   CDB    CEB     109.470    3.000
 SRM      CDB    CEB    O4B     120.500    3.000
 SRM      CDB    CEB    O3B     120.500    3.000
 SRM      O4B    CEB    O3B     119.000    3.000
 SRM      C2B    C1B    NB      108.000    3.000
 SRM      C2B    C1B    CHB     126.000    3.000
 SRM      NB     C1B    CHB     120.000    3.000
 SRM      C1B    NB     FE      126.000    3.000
 SRM      C1B    NB     C4B     108.000    3.000
 SRM      FE     NB     C4B     126.000    3.000
 SRM      C1B    CHB    HHB     120.000    3.000
 SRM      C1B    CHB    C4A     120.000    3.000
 SRM      HHB    CHB    C4A     120.000    3.000
 SRM      CHB    C4A    C3A     126.000    3.000
 SRM      CHB    C4A    NA      120.000    3.000
 SRM      C3A    C4A    NA      108.000    3.000
 SRM      C4A    C3A    CAA     126.000    3.000
 SRM      C4A    C3A    C2A     108.000    3.000
 SRM      CAA    C3A    C2A     108.000    3.000
 SRM      C3A    CAA    HAA1    109.470    3.000
 SRM      C3A    CAA    HAA2    109.470    3.000
 SRM      C3A    CAA    CBA     109.470    3.000
 SRM      HAA1   CAA    HAA2    107.900    3.000
 SRM      HAA1   CAA    CBA     109.470    3.000
 SRM      HAA2   CAA    CBA     109.470    3.000
 SRM      CAA    CBA    HBA1    109.470    3.000
 SRM      CAA    CBA    HBA2    109.470    3.000
 SRM      CAA    CBA    CCA     109.470    3.000
 SRM      HBA1   CBA    HBA2    107.900    3.000
 SRM      HBA1   CBA    CCA     109.470    3.000
 SRM      HBA2   CBA    CCA     109.470    3.000
 SRM      CBA    CCA    O2A     120.500    3.000
 SRM      CBA    CCA    O1A     120.500    3.000
 SRM      O2A    CCA    O1A     119.000    3.000
 SRM      C3A    C2A    C1A     108.000    3.000
 SRM      C3A    C2A    CMA     109.470    3.000
 SRM      C3A    C2A    CDA     109.470    3.000
 SRM      C1A    C2A    CMA     109.500    3.000
 SRM      C1A    C2A    CDA     109.500    3.000
 SRM      CMA    C2A    CDA     111.000    3.000
 SRM      C2A    C1A    NA      108.000    3.000
 SRM      C2A    C1A    CHA     126.000    3.000
 SRM      NA     C1A    CHA     120.000    3.000
 SRM      C1A    NA     FE      126.000    3.000
 SRM      C1A    NA     C4A     108.000    3.000
 SRM      FE     NA     C4A     126.000    3.000
 SRM      C2A    CMA    HMA3    109.470    3.000
 SRM      C2A    CMA    HMA2    109.470    3.000
 SRM      C2A    CMA    HMA1    109.470    3.000
 SRM      HMA3   CMA    HMA2    109.470    3.000
 SRM      HMA3   CMA    HMA1    109.470    3.000
 SRM      HMA2   CMA    HMA1    109.470    3.000
 SRM      C2A    CDA    HDA1    109.470    3.000
 SRM      C2A    CDA    HDA2    109.470    3.000
 SRM      C2A    CDA    CEA     109.470    3.000
 SRM      HDA1   CDA    HDA2    107.900    3.000
 SRM      HDA1   CDA    CEA     109.470    3.000
 SRM      HDA2   CDA    CEA     109.470    3.000
 SRM      CDA    CEA    O3A     120.500    3.000
 SRM      CDA    CEA    O4A     120.500    3.000
 SRM      O3A    CEA    O4A     119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SRM      var_2    O3D    CED    CDD    C3D        0.000   20.000   3
 SRM      var_3    CED    CDD    C3D    C2D      -92.785   20.000   2
 SRM      CONST_1  CDD    C3D    C4D    CHA        0.000    0.000   0
 SRM      CONST_2  C3D    C4D    CHA    C1A     -150.000    0.000   0
 SRM      CONST_3  C4D    CHA    C1A    C2A      180.000    0.000   0
 SRM      CONST_4  CDD    C3D    C2D    C1D      180.000    0.000   0
 SRM      var_4    C3D    C2D    CAD    CBD       89.979   20.000   2
 SRM      var_5    C2D    CAD    CBD    CCD      180.000   20.000   3
 SRM      var_6    CAD    CBD    CCD    O1D        0.000   20.000   3
 SRM      CONST_5  C3D    C2D    C1D    CHD      180.000    0.000   0
 SRM      CONST_6  C2D    C1D    ND     FE       180.000    0.000   0
 SRM      CONST_7  C1D    ND     C4D    C3D        0.000    0.000   0
 SRM      CONST_8  C2D    C1D    CHD    C4C      180.000    0.000   0
 SRM      CONST_9  C1D    CHD    C4C    C3C      150.000    0.000   0
 SRM      CONST_10 CHD    C4C    C3C    C2C      180.000    0.000   0
 SRM      var_8    C4C    C3C    CAC    CBC      -89.997   20.000   2
 SRM      var_9    C3C    CAC    CBC    CCC      179.972   20.000   3
 SRM      var_10   CAC    CBC    CCC    O1C        0.000   20.000   3
 SRM      CONST_11 C4C    C3C    C2C    C1C        0.000    0.000   0
 SRM      var_12   C3C    C2C    CDC    CEC       89.968   20.000   2
 SRM      var_13   C2C    CDC    CEC    O3C        0.000   20.000   3
 SRM      CONST_12 C3C    C2C    C1C    CHC      180.000    0.000   0
 SRM      CONST_13 C2C    C1C    NC     FE       180.000    0.000   0
 SRM      CONST_14 C1C    NC     C4C    CHD      180.000    0.000   0
 SRM      CONST_15 C1C    NC     FE     NB         0.000    0.000   0
 SRM      CONST_16 C4A    NA     FE     NB         0.000    0.000   0
 SRM      CONST_17 C4B    NB     FE     NC         0.000    0.000   0
 SRM      CONST_18 C1D    ND     FE     NC         0.000    0.000   0
 SRM      CONST_19 C2C    C1C    CHC    C4B      180.000    0.000   0
 SRM      CONST_20 C1C    CHC    C4B    C3B     -150.000    0.000   0
 SRM      CONST_21 CHC    C4B    C3B    C2B      180.000    0.000   0
 SRM      var_15   C4B    C3B    CAB    CBB       93.587   20.000   2
 SRM      var_16   C3B    CAB    CBB    CCB      180.000   20.000   3
 SRM      var_17   CAB    CBB    CCB    O1B        0.000   20.000   3
 SRM      CONST_22 C4B    C3B    C2B    C1B        0.000    0.000   0
 SRM      var_19   C3B    C2B    CMB    HMB1     -64.736   20.000   1
 SRM      var_20   C3B    C2B    CDB    CEB      -54.257   20.000   1
 SRM      var_21   C2B    CDB    CEB    O3B        5.987   20.000   3
 SRM      CONST_23 C3B    C2B    C1B    CHB      150.000    0.000   0
 SRM      CONST_24 C2B    C1B    NB     FE      -150.000    0.000   0
 SRM      CONST_25 C1B    NB     C4B    CHC      180.000    0.000   0
 SRM      CONST_26 C2B    C1B    CHB    C4A      180.000    0.000   0
 SRM      CONST_27 C1B    CHB    C4A    C3A      150.000    0.000   0
 SRM      CONST_28 CHB    C4A    C3A    C2A      180.000    0.000   0
 SRM      var_23   C4A    C3A    CAA    CBA       94.045   20.000   2
 SRM      var_24   C3A    CAA    CBA    CCA      180.000   20.000   3
 SRM      var_25   CAA    CBA    CCA    O1A        0.000   20.000   3
 SRM      CONST_29 C4A    C3A    C2A    CDA      120.000    0.000   0
 SRM      CONST_30 C3A    C2A    C1A    NA        30.000    0.000   0
 SRM      CONST_31 C2A    C1A    NA     FE       150.000    0.000   0
 SRM      CONST_32 C1A    NA     C4A    CHB      180.000    0.000   0
 SRM      var_27   C3A    C2A    CMA    HMA1     -65.364   20.000   1
 SRM      var_28   C3A    C2A    CDA    CEA      175.554   20.000   1
 SRM      var_29   C2A    CDA    CEA    O4A     -172.020   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SRM      chir_01  FE     NC     NA     NB        cross2
 SRM      chir_02  C2A    C1A    CMA    CDA       negativ
 SRM      chir_03  C2B    C1B    CMB    CDB       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 SRM      plan-1    CHA       0.020
 SRM      plan-1    C1A       0.020
 SRM      plan-1    C4D       0.020
 SRM      plan-1    HHA       0.020
 SRM      plan-1    NA        0.020
 SRM      plan-1    C2A       0.020
 SRM      plan-1    ND        0.020
 SRM      plan-1    C3D       0.020
 SRM      plan-1    FE        0.020
 SRM      plan-1    CHB       0.020
 SRM      plan-1    C4A       0.020
 SRM      plan-1    NB        0.020
 SRM      plan-1    C1B       0.020
 SRM      plan-1    CHC       0.020
 SRM      plan-1    C4B       0.020
 SRM      plan-1    NC        0.020
 SRM      plan-1    C1C       0.020
 SRM      plan-1    CHD       0.020
 SRM      plan-1    C4C       0.020
 SRM      plan-1    C1D       0.020
 SRM      plan-1    C3A       0.020
 SRM      plan-1    C2B       0.020
 SRM      plan-1    C3B       0.020
 SRM      plan-1    C2C       0.020
 SRM      plan-1    C3C       0.020
 SRM      plan-1    C2D       0.020
 SRM      plan-1    HHB       0.020
 SRM      plan-1    HHC       0.020
 SRM      plan-1    CDC       0.020
 SRM      plan-1    CAC       0.020
 SRM      plan-1    HHD       0.020
 SRM      plan-1    CAD       0.020
 SRM      plan-1    CDD       0.020
 SRM      plan-1    CAA       0.020
 SRM      plan-1    CAB       0.020
 SRM      plan-2    CEA       0.020
 SRM      plan-2    CDA       0.020
 SRM      plan-2    O3A       0.020
 SRM      plan-2    O4A       0.020
 SRM      plan-3    CCA       0.020
 SRM      plan-3    CBA       0.020
 SRM      plan-3    O1A       0.020
 SRM      plan-3    O2A       0.020
 SRM      plan-4    CEB       0.020
 SRM      plan-4    CDB       0.020
 SRM      plan-4    O3B       0.020
 SRM      plan-4    O4B       0.020
 SRM      plan-5    CCB       0.020
 SRM      plan-5    CBB       0.020
 SRM      plan-5    O1B       0.020
 SRM      plan-5    O2B       0.020
 SRM      plan-6    CEC       0.020
 SRM      plan-6    CDC       0.020
 SRM      plan-6    O3C       0.020
 SRM      plan-6    O4C       0.020
 SRM      plan-7    CCC       0.020
 SRM      plan-7    CBC       0.020
 SRM      plan-7    O1C       0.020
 SRM      plan-7    O2C       0.020
 SRM      plan-8    CCD       0.020
 SRM      plan-8    CBD       0.020
 SRM      plan-8    O1D       0.020
 SRM      plan-8    O2D       0.020
 SRM      plan-9    CED       0.020
 SRM      plan-9    CDD       0.020
 SRM      plan-9    O3D       0.020
 SRM      plan-9    O4D       0.020
