#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
STO      STO 'STAUROSPORINE                       ' non-polymer        61  35 .
#
data_comp_STO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 STO           O30    O    O         0.000      0.000    0.000    0.000
 STO           C18    C    CR5       0.000      0.796    0.911    0.058
 STO           N19    N    NR15      0.000      2.115    0.703    0.116
 STO           HN9    H    H         0.000      2.553   -0.162    0.125
 STO           C20    C    CH2       0.000      2.784    2.000    0.162
 STO           H201   H    H         0.000      3.436    2.135   -0.701
 STO           H202   H    H         0.000      3.368    2.107    1.077
 STO           C21    C    CR56      0.000      1.691    3.042    0.137
 STO           C22    C    CR56      0.000      1.709    4.432    0.158
 STO           C23    C    CR56      0.000      2.766    5.431    0.230
 STO           C17    C    CR56      0.000      0.489    2.346    0.073
 STO           C16    C    CR56      0.000     -0.731    3.051    0.030
 STO           C15    C    CR56      0.000     -2.139    2.681   -0.035
 STO           C14    C    CR16      0.000     -2.775    1.446   -0.087
 STO           H14    H    H         0.000     -2.211    0.525   -0.081
 STO           C13    C    CR16      0.000     -4.153    1.438   -0.148
 STO           H13    H    H         0.000     -4.674    0.493   -0.189
 STO           C12    C    CR16      0.000     -4.879    2.605   -0.157
 STO           H12    H    H         0.000     -5.957    2.548   -0.204
 STO           C11    C    CR16      0.000     -4.279    3.845   -0.107
 STO           H11    H    H         0.000     -4.865    4.752   -0.114
 STO           C10    C    CR56      0.000     -2.889    3.882   -0.049
 STO           N9     N    NR5       0.000     -1.982    4.927   -0.002
 STO           C8     C    CR56      0.000     -0.713    4.449    0.033
 STO           C7     C    CR56      0.000      0.510    5.162    0.097
 STO           C28    C    CH1       0.000     -2.334    6.341   -0.010
 STO           H28    H    H         0.000     -3.213    6.433   -0.649
 STO           O29    O    O2        0.000     -1.347    7.174   -0.574
 STO           C27    C    CH2       0.000     -2.734    6.859    1.328
 STO           H271   H    H         0.000     -3.411    6.166    1.827
 STO           H272   H    H         0.000     -3.213    7.834    1.241
 STO           C26    C    CH1       0.000     -1.449    6.993    2.143
 STO           H26    H    H         0.000     -1.724    7.324    3.145
 STO           N31    N    NH1       0.000     -0.752    5.722    2.272
 STO           HN3    H    H         0.000     -0.022    5.438    1.637
 STO           C32    C    CH3       0.000     -1.184    4.894    3.379
 STO           H323   H    H         0.000     -1.028    5.433    4.311
 STO           H322   H    H         0.000     -2.240    4.661    3.261
 STO           H321   H    H         0.000     -0.603    3.973    3.385
 STO           C25    C    CH1       0.000     -0.561    8.066    1.525
 STO           H25    H    H         0.000     -1.097    9.015    1.478
 STO           O33    O    O2        0.000      0.602    8.202    2.329
 STO           C34    C    CH3       0.000      0.380    9.249    3.257
 STO           H343   H    H         0.000      0.187   10.174    2.716
 STO           H342   H    H         0.000     -0.479    9.003    3.879
 STO           H341   H    H         0.000      1.263    9.368    3.883
 STO           C24    C    CT        0.000     -0.207    7.600    0.132
 STO           C35    C    CH3       0.000      0.301    8.843   -0.615
 STO           H353   H    H         0.000     -0.547    9.400   -1.014
 STO           H352   H    H         0.000      0.861    9.478    0.073
 STO           H351   H    H         0.000      0.951    8.535   -1.434
 STO           N6     N    NR5       0.000      0.801    6.540    0.156
 STO           C5     C    CR56      0.000      2.157    6.697    0.244
 STO           C4     C    CR16      0.000      2.948    7.831    0.319
 STO           H4     H    H         0.000      2.503    8.815    0.332
 STO           C3     C    CR16      0.000      4.308    7.677    0.377
 STO           H3     H    H         0.000      4.933    8.556    0.427
 STO           C2     C    CR16      0.000      4.896    6.445    0.373
 STO           H2     H    H         0.000      5.973    6.372    0.422
 STO           C1     C    CR16      0.000      4.145    5.295    0.309
 STO           H1     H    H         0.000      4.612    4.321    0.320
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 STO      O30    n/a    C18    START
 STO      C18    O30    C17    .
 STO      N19    C18    C20    .
 STO      HN9    N19    .      .
 STO      C20    N19    C21    .
 STO      H201   C20    .      .
 STO      H202   C20    .      .
 STO      C21    C20    C22    .
 STO      C22    C21    C23    .
 STO      C23    C22    .      .
 STO      C17    C18    C16    .
 STO      C16    C17    C15    .
 STO      C15    C16    C14    .
 STO      C14    C15    C13    .
 STO      H14    C14    .      .
 STO      C13    C14    C12    .
 STO      H13    C13    .      .
 STO      C12    C13    C11    .
 STO      H12    C12    .      .
 STO      C11    C12    C10    .
 STO      H11    C11    .      .
 STO      C10    C11    N9     .
 STO      N9     C10    C28    .
 STO      C8     N9     C7     .
 STO      C7     C8     .      .
 STO      C28    N9     C27    .
 STO      H28    C28    .      .
 STO      O29    C28    .      .
 STO      C27    C28    C26    .
 STO      H271   C27    .      .
 STO      H272   C27    .      .
 STO      C26    C27    C25    .
 STO      H26    C26    .      .
 STO      N31    C26    C32    .
 STO      HN3    N31    .      .
 STO      C32    N31    H321   .
 STO      H323   C32    .      .
 STO      H322   C32    .      .
 STO      H321   C32    .      .
 STO      C25    C26    C24    .
 STO      H25    C25    .      .
 STO      O33    C25    C34    .
 STO      C34    O33    H341   .
 STO      H343   C34    .      .
 STO      H342   C34    .      .
 STO      H341   C34    .      .
 STO      C24    C25    N6     .
 STO      C35    C24    H351   .
 STO      H353   C35    .      .
 STO      H352   C35    .      .
 STO      H351   C35    .      .
 STO      N6     C24    C5     .
 STO      C5     N6     C4     .
 STO      C4     C5     C3     .
 STO      H4     C4     .      .
 STO      C3     C4     C2     .
 STO      H3     C3     .      .
 STO      C2     C3     C1     .
 STO      H2     C2     .      .
 STO      C1     C2     H1     .
 STO      H1     C1     .      END
 STO      C1     C23    .    ADD
 STO      C5     C23    .    ADD
 STO      N6     C7     .    ADD
 STO      C7     C22    .    ADD
 STO      C8     C16    .    ADD
 STO      C10    C15    .    ADD
 STO      C17    C21    .    ADD
 STO      C24    O29    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 STO      C1     C2        double      1.385    0.020
 STO      C1     C23       single      1.394    0.020
 STO      H1     C1        single      1.080    0.020
 STO      C2     C3        single      1.383    0.020
 STO      H2     C2        single      1.080    0.020
 STO      C3     C4        double      1.385    0.020
 STO      H3     C3        single      1.080    0.020
 STO      C4     C5        single      1.394    0.020
 STO      H4     C4        single      1.080    0.020
 STO      C5     N6        single      1.375    0.020
 STO      C5     C23       double      1.414    0.020
 STO      N6     C7        single      1.387    0.020
 STO      N6     C24       single      1.460    0.020
 STO      C7     C8        double      1.398    0.020
 STO      C7     C22       single      1.402    0.020
 STO      C8     N9        single      1.352    0.020
 STO      C8     C16       single      1.395    0.020
 STO      N9     C10       single      1.393    0.020
 STO      C28    N9        single      1.460    0.020
 STO      C10    C11       double      1.394    0.020
 STO      C10    C15       single      1.416    0.020
 STO      C11    C12       single      1.385    0.020
 STO      H11    C11       single      1.080    0.020
 STO      C12    C13       double      1.384    0.020
 STO      H12    C12       single      1.080    0.020
 STO      C13    C14       single      1.385    0.020
 STO      H13    C13       single      1.080    0.020
 STO      C14    C15       double      1.396    0.020
 STO      H14    C14       single      1.080    0.020
 STO      C15    C16       single      1.460    0.020
 STO      C16    C17       double      1.415    0.020
 STO      C17    C18       single      1.471    0.020
 STO      C17    C21       single      1.392    0.020
 STO      N19    C18       single      1.344    0.020
 STO      C18    O30       double      1.216    0.020
 STO      C20    N19       single      1.467    0.020
 STO      HN9    N19       single      0.970    0.020
 STO      C21    C20       single      1.509    0.020
 STO      H201   C20       single      1.090    0.020
 STO      H202   C20       single      1.090    0.020
 STO      C22    C21       double      1.391    0.020
 STO      C23    C22       single      1.464    0.020
 STO      C24    C25       single      1.522    0.020
 STO      C24    O29       single      1.399    0.020
 STO      C35    C24       single      1.530    0.020
 STO      C25    C26       single      1.534    0.020
 STO      O33    C25       single      1.429    0.020
 STO      H25    C25       single      1.090    0.020
 STO      C26    C27       single      1.534    0.020
 STO      N31    C26       single      1.469    0.020
 STO      H26    C26       single      1.090    0.020
 STO      C27    C28       single      1.521    0.020
 STO      H271   C27       single      1.090    0.020
 STO      H272   C27       single      1.090    0.020
 STO      O29    C28       single      1.399    0.020
 STO      H28    C28       single      1.090    0.020
 STO      C32    N31       single      1.469    0.020
 STO      HN3    N31       single      1.009    0.020
 STO      H321   C32       single      1.090    0.020
 STO      H322   C32       single      1.090    0.020
 STO      H323   C32       single      1.090    0.020
 STO      C34    O33       single      1.429    0.020
 STO      H341   C34       single      1.090    0.020
 STO      H342   C34       single      1.090    0.020
 STO      H343   C34       single      1.090    0.020
 STO      H351   C35       single      1.090    0.020
 STO      H352   C35       single      1.090    0.020
 STO      H353   C35       single      1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 STO      O30    C18    N19     124.789    3.000
 STO      O30    C18    C17     124.787    3.000
 STO      N19    C18    C17     110.424    3.000
 STO      C18    N19    HN9     125.707    3.000
 STO      C18    N19    C20     108.594    3.000
 STO      HN9    N19    C20     125.699    3.000
 STO      N19    C20    H201    110.117    3.000
 STO      N19    C20    H202    110.112    3.000
 STO      N19    C20    C21     106.162    3.000
 STO      H201   C20    H202    110.146    3.000
 STO      H201   C20    C21     110.117    3.000
 STO      H202   C20    C21     110.116    3.000
 STO      C20    C21    C22     132.752    3.000
 STO      C20    C21    C17     106.440    3.000
 STO      C22    C21    C17     120.809    3.000
 STO      C21    C22    C23     134.904    3.000
 STO      C21    C22    C7      119.536    3.000
 STO      C23    C22    C7      105.560    3.000
 STO      C22    C23    C1      131.771    3.000
 STO      C22    C23    C5      106.731    3.000
 STO      C1     C23    C5      121.498    3.000
 STO      C18    C17    C16     131.875    3.000
 STO      C18    C17    C21     108.381    3.000
 STO      C16    C17    C21     119.744    3.000
 STO      C17    C16    C15     134.754    3.000
 STO      C17    C16    C8      119.450    3.000
 STO      C15    C16    C8      105.796    3.000
 STO      C16    C15    C14     131.807    3.000
 STO      C16    C15    C10     106.756    3.000
 STO      C14    C15    C10     121.437    3.000
 STO      C15    C14    H14     121.591    3.000
 STO      C15    C14    C13     116.832    3.000
 STO      H14    C14    C13     121.576    3.000
 STO      C14    C13    H13     119.093    3.000
 STO      C14    C13    C12     121.816    3.000
 STO      H13    C13    C12     119.091    3.000
 STO      C13    C12    H12     118.882    3.000
 STO      C13    C12    C11     122.234    3.000
 STO      H12    C12    C11     118.884    3.000
 STO      C12    C11    H11     121.440    3.000
 STO      C12    C11    C10     117.133    3.000
 STO      H11    C11    C10     121.427    3.000
 STO      C11    C10    N9      132.133    3.000
 STO      C11    C10    C15     120.548    3.000
 STO      N9     C10    C15     107.301    3.000
 STO      C10    N9     C8      109.964    3.000
 STO      C10    N9     C28     124.268    3.000
 STO      C8     N9     C28     125.729    3.000
 STO      N9     C8     C7      129.590    3.000
 STO      N9     C8     C16     110.134    3.000
 STO      C7     C8     C16     120.272    3.000
 STO      C8     C7     N6      129.912    3.000
 STO      C8     C7     C22     120.185    3.000
 STO      N6     C7     C22     109.902    3.000
 STO      N9     C28    H28     105.655    3.000
 STO      N9     C28    O29     113.528    3.000
 STO      N9     C28    C27     111.281    3.000
 STO      H28    C28    O29     105.783    3.000
 STO      H28    C28    C27     105.649    3.000
 STO      O29    C28    C27     114.084    3.000
 STO      C28    O29    C24     116.740    3.000
 STO      C28    C27    H271    109.472    3.000
 STO      C28    C27    H272    109.480    3.000
 STO      C28    C27    C26     109.445    3.000
 STO      H271   C27    H272    109.481    3.000
 STO      H271   C27    C26     109.472    3.000
 STO      H272   C27    C26     109.476    3.000
 STO      C27    C26    H26     109.819    3.000
 STO      C27    C26    N31     109.821    3.000
 STO      C27    C26    C25     107.710    3.000
 STO      H26    C26    N31     109.814    3.000
 STO      H26    C26    C25     109.822    3.000
 STO      N31    C26    C25     109.826    3.000
 STO      C26    N31    HN3     106.695    3.000
 STO      C26    N31    C32     106.704    3.000
 STO      HN3    N31    C32     106.705    3.000
 STO      N31    C32    H323    109.473    3.000
 STO      N31    C32    H322    109.468    3.000
 STO      N31    C32    H321    109.472    3.000
 STO      H323   C32    H322    109.470    3.000
 STO      H323   C32    H321    109.473    3.000
 STO      H322   C32    H321    109.471    3.000
 STO      C26    C25    H25     111.320    3.000
 STO      C26    C25    O33     108.405    3.000
 STO      C26    C25    C24     108.636    3.000
 STO      H25    C25    O33     109.484    3.000
 STO      H25    C25    C24     109.483    3.000
 STO      O33    C25    C24     109.482    3.000
 STO      C25    O33    C34     106.796    3.000
 STO      O33    C34    H343    109.474    3.000
 STO      O33    C34    H342    109.476    3.000
 STO      O33    C34    H341    109.467    3.000
 STO      H343   C34    H342    109.473    3.000
 STO      H343   C34    H341    109.469    3.000
 STO      H342   C34    H341    109.469    3.000
 STO      C25    C24    C35     104.688    3.000
 STO      C25    C24    N6      111.967    3.000
 STO      C25    C24    O29     113.569    3.000
 STO      C35    C24    N6      105.618    3.000
 STO      C35    C24    O29     105.751    3.000
 STO      N6     C24    O29     114.218    3.000
 STO      C24    C35    H353    109.471    3.000
 STO      C24    C35    H352    109.470    3.000
 STO      C24    C35    H351    109.471    3.000
 STO      H353   C35    H352    109.472    3.000
 STO      H353   C35    H351    109.471    3.000
 STO      H352   C35    H351    109.471    3.000
 STO      C24    N6     C5      126.823    3.000
 STO      C24    N6     C7      124.275    3.000
 STO      C5     N6     C7      108.899    3.000
 STO      N6     C5     C4      130.533    3.000
 STO      N6     C5     C23     108.905    3.000
 STO      C4     C5     C23     120.562    3.000
 STO      C5     C4     H4      121.441    3.000
 STO      C5     C4     C3      117.122    3.000
 STO      H4     C4     C3      121.437    3.000
 STO      C4     C3     H3      118.900    3.000
 STO      C4     C3     C2      122.192    3.000
 STO      H3     C3     C2      118.907    3.000
 STO      C3     C2     H2      119.101    3.000
 STO      C3     C2     C1      121.792    3.000
 STO      H2     C2     C1      119.107    3.000
 STO      C2     C1     H1      121.583    3.000
 STO      C2     C1     C23     116.834    3.000
 STO      H1     C1     C23     121.584    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 STO      CONST_1  O30    C18    N19    C20      179.937    0.000   0
 STO      CONST_2  C18    N19    C20    C21        0.000    0.000   0
 STO      CONST_3  N19    C20    C21    C22      179.966    0.000   0
 STO      CONST_4  C20    C21    C22    C23       -0.257    0.000   0
 STO      CONST_5  C21    C22    C23    C1         0.052    0.000   0
 STO      CONST_6  O30    C18    C17    C16        0.278    0.000   0
 STO      CONST_7  C18    C17    C21    C20       -0.137    0.000   0
 STO      CONST_8  C18    C17    C16    C15        0.608    0.000   0
 STO      CONST_9  C17    C16    C15    C14       -0.365    0.000   0
 STO      CONST_10 C16    C15    C14    C13      180.000    0.000   0
 STO      CONST_11 C15    C14    C13    C12       -0.028    0.000   0
 STO      CONST_12 C14    C13    C12    C11        0.034    0.000   0
 STO      CONST_13 C13    C12    C11    C10        0.020    0.000   0
 STO      CONST_14 C12    C11    C10    N9       178.140    0.000   0
 STO      CONST_15 C11    C10    C15    C16     -179.956    0.000   0
 STO      CONST_16 C11    C10    N9     C28        1.523    0.000   0
 STO      CONST_17 C10    N9     C8     C7      -178.408    0.000   0
 STO      CONST_18 N9     C8     C16    C17      178.912    0.000   0
 STO      CONST_19 N9     C8     C7     N6         1.058    0.000   0
 STO      CONST_20 C8     C7     C22    C21        0.370    0.000   0
 STO      var_1    C10    N9     C28    C27       79.937   20.000   1
 STO      var_2    N9     C28    O29    C24      -80.342   20.000   1
 STO      var_3    N9     C28    C27    C26       77.919   20.000   3
 STO      var_4    C28    C27    C26    C25       57.477   20.000   3
 STO      var_5    C27    C26    N31    C32      -90.862   20.000   3
 STO      var_6    C26    N31    C32    H321     180.000   20.000   1
 STO      var_7    C27    C26    C25    C24      -58.665   20.000   3
 STO      var_8    C26    C25    O33    C34      -91.645   20.000   1
 STO      var_9    C25    O33    C34    H341     180.000   20.000   1
 STO      var_10   C26    C25    C24    N6       -76.325   20.000   1
 STO      var_11   C25    C24    O29    C28      -50.039   20.000   1
 STO      var_12   C25    C24    C35    H351     155.973   20.000   1
 STO      var_13   C25    C24    N6     C5       -81.241   20.000   1
 STO      CONST_21 C24    N6     C7     C8        -1.421    0.000   0
 STO      CONST_22 C24    N6     C5     C4         1.086    0.000   0
 STO      CONST_23 N6     C5     C23    C22       -0.514    0.000   0
 STO      CONST_24 N6     C5     C4     C3      -179.708    0.000   0
 STO      CONST_25 C5     C4     C3     C2         0.020    0.000   0
 STO      CONST_26 C4     C3     C2     C1        -0.077    0.000   0
 STO      CONST_27 C3     C2     C1     C23        0.020    0.000   0
 STO      CONST_28 C2     C1     C23    C22     -179.649    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 STO      chir_01  C24    N6     C25    O29       positiv
 STO      chir_02  C25    C24    C26    O33       negativ
 STO      chir_03  C26    C25    C27    N31       negativ
 STO      chir_04  C28    N9     C27    O29       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 STO      plan-1    C1        0.020
 STO      plan-1    C2        0.020
 STO      plan-1    C23       0.020
 STO      plan-1    H1        0.020
 STO      plan-1    C3        0.020
 STO      plan-1    C4        0.020
 STO      plan-1    H2        0.020
 STO      plan-1    H3        0.020
 STO      plan-1    C5        0.020
 STO      plan-1    H4        0.020
 STO      plan-1    N6        0.020
 STO      plan-1    C7        0.020
 STO      plan-1    C24       0.020
 STO      plan-1    C8        0.020
 STO      plan-1    C22       0.020
 STO      plan-1    N9        0.020
 STO      plan-1    C16       0.020
 STO      plan-1    C10       0.020
 STO      plan-1    C28       0.020
 STO      plan-1    C11       0.020
 STO      plan-1    C15       0.020
 STO      plan-1    C12       0.020
 STO      plan-1    C13       0.020
 STO      plan-1    C14       0.020
 STO      plan-1    H11       0.020
 STO      plan-1    H12       0.020
 STO      plan-1    H13       0.020
 STO      plan-1    H14       0.020
 STO      plan-1    C17       0.020
 STO      plan-1    C18       0.020
 STO      plan-1    C21       0.020
 STO      plan-1    N19       0.020
 STO      plan-1    C20       0.020
 STO      plan-1    O30       0.020
 STO      plan-1    HN9       0.020
 STO      plan-2    N31       0.020
 STO      plan-2    C26       0.020
 STO      plan-2    C32       0.020
 STO      plan-2    HN3       0.020
