#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
STU      STU 'STAUROSPORINE                       ' non-polymer        61  35 .
#
data_comp_STU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 STU           O5     O    O         0.000      0.000    0.000    0.000
 STU           C8     C    CR5       0.000      0.748    0.951   -0.027
 STU           N1     N    NR15      0.000      2.069    0.768   -0.077
 STU           HN1    H    H         0.000      2.523   -0.089   -0.089
 STU           C9     C    CH2       0.000      2.714    2.073   -0.111
 STU           H9_1   H    H         0.000      3.294    2.200   -1.024
 STU           H9_2   H    H         0.000      3.363    2.211    0.753
 STU           C10    C    CR56      0.000      1.603    3.092   -0.074
 STU           C11    C    CR56      0.000      1.606    4.475   -0.089
 STU           C12    C    CR56      0.000      2.633    5.507   -0.127
 STU           C17    C    CR56      0.000      1.972    6.754   -0.109
 STU           C16    C    CR16      0.000      2.711    7.928   -0.138
 STU           H16    H    H         0.000      2.216    8.888   -0.115
 STU           C15    C    CR16      0.000      4.074    7.854   -0.197
 STU           H15    H    H         0.000      4.655    8.764   -0.233
 STU           C14    C    CR16      0.000      4.707    6.657   -0.211
 STU           H14    H    H         0.000      5.786    6.636   -0.250
 STU           C13    C    CR16      0.000      4.017    5.462   -0.177
 STU           H13    H    H         0.000      4.541    4.518   -0.189
 STU           C7     C    CR56      0.000      0.410    2.377   -0.025
 STU           C6     C    CR56      0.000     -0.824    3.052    0.011
 STU           C5     C    CR56      0.000     -2.221    2.658    0.064
 STU           C20    C    CR56      0.000     -2.998    3.844    0.078
 STU           C1     C    CR16      0.000     -4.388    3.775    0.119
 STU           H1     H    H         0.000     -4.993    4.670    0.135
 STU           C2     C    CR16      0.000     -4.964    2.524    0.138
 STU           H2     H    H         0.000     -6.041    2.446    0.168
 STU           C3     C    CR16      0.000     -4.219    1.380    0.119
 STU           H3     H    H         0.000     -4.720    0.423    0.134
 STU           C4     C    CR16      0.000     -2.842    1.417    0.083
 STU           H4     H    H         0.000     -2.262    0.506    0.070
 STU           N3     N    NR5       0.000     -2.111    4.898    0.039
 STU           C25    C    CH1       0.000     -2.497    6.295    0.045
 STU           H25    H    H         0.000     -3.441    6.356   -0.496
 STU           O4     O    O2        0.000     -1.598    7.104   -0.638
 STU           C19    C    CR56      0.000     -0.833    4.444   -0.017
 STU           C18    C    CR56      0.000      0.381    5.163   -0.070
 STU           N2     N    NR5       0.000      0.620    6.545   -0.070
 STU           C21    C    CT        0.000     -0.433    7.562   -0.029
 STU           C26    C    CH3       0.000     -0.002    8.659   -1.001
 STU           H263   H    H         0.000     -0.877    9.225   -1.319
 STU           H262   H    H         0.000      0.703    9.326   -0.506
 STU           H261   H    H         0.000      0.474    8.206   -1.871
 STU           C22    C    CH1       0.000     -0.697    8.158    1.338
 STU           H22    H    H         0.000     -1.300    9.061    1.251
 STU           O6     O    O2        0.000      0.506    8.431    2.024
 STU           C27    C    CH3       0.000      0.326    9.566    2.845
 STU           H273   H    H         0.000      0.056   10.419    2.225
 STU           H272   H    H         0.000     -0.468    9.368    3.563
 STU           H271   H    H         0.000      1.254    9.776    3.374
 STU           C23    C    CH1       0.000     -1.445    7.091    2.124
 STU           H23    H    H         0.000     -1.685    7.524    3.096
 STU           C24    C    CH2       0.000     -2.771    6.792    1.434
 STU           H242   H    H         0.000     -3.373    7.700    1.384
 STU           H241   H    H         0.000     -3.313    6.029    1.994
 STU           N4     N    NH1       0.000     -0.648    5.887    2.380
 STU           HN4    H    H         0.000      0.076    5.598    1.739
 STU           C28    C    CH3       0.000     -0.932    5.119    3.586
 STU           H283   H    H         0.000     -0.779    5.751    4.460
 STU           H282   H    H         0.000     -1.965    4.775    3.560
 STU           H281   H    H         0.000     -0.262    4.261    3.634
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 STU      O5     n/a    C8     START
 STU      C8     O5     N1     .
 STU      N1     C8     C9     .
 STU      HN1    N1     .      .
 STU      C9     N1     C10    .
 STU      H9_1   C9     .      .
 STU      H9_2   C9     .      .
 STU      C10    C9     C7     .
 STU      C11    C10    C12    .
 STU      C12    C11    C17    .
 STU      C17    C12    C16    .
 STU      C16    C17    C15    .
 STU      H16    C16    .      .
 STU      C15    C16    C14    .
 STU      H15    C15    .      .
 STU      C14    C15    C13    .
 STU      H14    C14    .      .
 STU      C13    C14    H13    .
 STU      H13    C13    .      .
 STU      C7     C10    C6     .
 STU      C6     C7     C19    .
 STU      C5     C6     C20    .
 STU      C20    C5     N3     .
 STU      C1     C20    C2     .
 STU      H1     C1     .      .
 STU      C2     C1     C3     .
 STU      H2     C2     .      .
 STU      C3     C2     C4     .
 STU      H3     C3     .      .
 STU      C4     C3     H4     .
 STU      H4     C4     .      .
 STU      N3     C20    C25    .
 STU      C25    N3     O4     .
 STU      H25    C25    .      .
 STU      O4     C25    .      .
 STU      C19    C6     C18    .
 STU      C18    C19    N2     .
 STU      N2     C18    C21    .
 STU      C21    N2     C22    .
 STU      C26    C21    H261   .
 STU      H263   C26    .      .
 STU      H262   C26    .      .
 STU      H261   C26    .      .
 STU      C22    C21    C23    .
 STU      H22    C22    .      .
 STU      O6     C22    C27    .
 STU      C27    O6     H271   .
 STU      H273   C27    .      .
 STU      H272   C27    .      .
 STU      H271   C27    .      .
 STU      C23    C22    N4     .
 STU      H23    C23    .      .
 STU      C24    C23    H241   .
 STU      H242   C24    .      .
 STU      H241   C24    .      .
 STU      N4     C23    C28    .
 STU      HN4    N4     .      .
 STU      C28    N4     H281   .
 STU      H283   C28    .      .
 STU      H282   C28    .      .
 STU      H281   C28    .      END
 STU      O4     C21    .    ADD
 STU      C25    C24    .    ADD
 STU      N2     C17    .    ADD
 STU      C18    C11    .    ADD
 STU      C19    N3     .    ADD
 STU      C7     C8     .    ADD
 STU      C12    C13    .    ADD
 STU      C5     C4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 STU      O4     C25       single      1.399    0.020
 STU      O4     C21       single      1.399    0.020
 STU      C25    C24       single      1.521    0.020
 STU      C25    N3        single      1.460    0.020
 STU      H25    C25       single      1.090    0.020
 STU      C24    C23       single      1.534    0.020
 STU      H241   C24       single      1.090    0.020
 STU      H242   C24       single      1.090    0.020
 STU      C23    C22       single      1.534    0.020
 STU      N4     C23       single      1.469    0.020
 STU      H23    C23       single      1.090    0.020
 STU      C22    C21       single      1.522    0.020
 STU      O6     C22       single      1.429    0.020
 STU      H22    C22       single      1.090    0.020
 STU      C26    C21       single      1.530    0.020
 STU      C21    N2        single      1.460    0.020
 STU      H261   C26       single      1.090    0.020
 STU      H262   C26       single      1.090    0.020
 STU      H263   C26       single      1.090    0.020
 STU      N2     C18       single      1.387    0.020
 STU      N2     C17       single      1.375    0.020
 STU      C18    C19       double      1.398    0.020
 STU      C18    C11       single      1.402    0.020
 STU      C19    C6        single      1.395    0.020
 STU      C19    N3        single      1.352    0.020
 STU      C6     C7        double      1.415    0.020
 STU      C5     C6        single      1.460    0.020
 STU      C7     C10       single      1.392    0.020
 STU      C7     C8        single      1.471    0.020
 STU      C11    C10       double      1.391    0.020
 STU      C10    C9        single      1.509    0.020
 STU      C12    C11       single      1.464    0.020
 STU      C17    C12       double      1.414    0.020
 STU      C12    C13       single      1.394    0.020
 STU      C16    C17       single      1.394    0.020
 STU      C15    C16       double      1.385    0.020
 STU      H16    C16       single      1.080    0.020
 STU      C14    C15       single      1.383    0.020
 STU      H15    C15       single      1.080    0.020
 STU      C13    C14       double      1.385    0.020
 STU      H14    C14       single      1.080    0.020
 STU      H13    C13       single      1.080    0.020
 STU      C9     N1        single      1.467    0.020
 STU      H9_1   C9        single      1.090    0.020
 STU      H9_2   C9        single      1.090    0.020
 STU      N1     C8        single      1.344    0.020
 STU      HN1    N1        single      0.970    0.020
 STU      C8     O5        double      1.216    0.020
 STU      C20    C5        double      1.416    0.020
 STU      C5     C4        single      1.396    0.020
 STU      C1     C20       single      1.394    0.020
 STU      N3     C20       single      1.393    0.020
 STU      C2     C1        double      1.385    0.020
 STU      H1     C1        single      1.080    0.020
 STU      C3     C2        single      1.384    0.020
 STU      H2     C2        single      1.080    0.020
 STU      C4     C3        double      1.385    0.020
 STU      H3     C3        single      1.080    0.020
 STU      H4     C4        single      1.080    0.020
 STU      C27    O6        single      1.429    0.020
 STU      H271   C27       single      1.090    0.020
 STU      H272   C27       single      1.090    0.020
 STU      H273   C27       single      1.090    0.020
 STU      C28    N4        single      1.469    0.020
 STU      HN4    N4        single      1.009    0.020
 STU      H281   C28       single      1.090    0.020
 STU      H282   C28       single      1.090    0.020
 STU      H283   C28       single      1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 STU      O5     C8     N1      124.789    3.000
 STU      O5     C8     C7      124.787    3.000
 STU      N1     C8     C7      110.424    3.000
 STU      C8     N1     HN1     125.707    3.000
 STU      C8     N1     C9      108.594    3.000
 STU      HN1    N1     C9      125.699    3.000
 STU      N1     C9     H9_1    110.117    3.000
 STU      N1     C9     H9_2    110.112    3.000
 STU      N1     C9     C10     106.162    3.000
 STU      H9_1   C9     H9_2    110.146    3.000
 STU      H9_1   C9     C10     110.117    3.000
 STU      H9_2   C9     C10     110.116    3.000
 STU      C9     C10    C11     132.752    3.000
 STU      C9     C10    C7      106.440    3.000
 STU      C11    C10    C7      120.809    3.000
 STU      C10    C11    C12     134.904    3.000
 STU      C10    C11    C18     119.536    3.000
 STU      C12    C11    C18     105.560    3.000
 STU      C11    C12    C17     106.731    3.000
 STU      C11    C12    C13     131.771    3.000
 STU      C17    C12    C13     121.498    3.000
 STU      C12    C17    C16     120.562    3.000
 STU      C12    C17    N2      108.905    3.000
 STU      C16    C17    N2      130.533    3.000
 STU      C17    C16    H16     121.441    3.000
 STU      C17    C16    C15     117.122    3.000
 STU      H16    C16    C15     121.437    3.000
 STU      C16    C15    H15     118.900    3.000
 STU      C16    C15    C14     122.192    3.000
 STU      H15    C15    C14     118.907    3.000
 STU      C15    C14    H14     119.101    3.000
 STU      C15    C14    C13     121.792    3.000
 STU      H14    C14    C13     119.107    3.000
 STU      C14    C13    H13     121.583    3.000
 STU      C14    C13    C12     116.834    3.000
 STU      H13    C13    C12     121.584    3.000
 STU      C10    C7     C6      119.744    3.000
 STU      C10    C7     C8      108.381    3.000
 STU      C6     C7     C8      131.875    3.000
 STU      C7     C6     C5      134.754    3.000
 STU      C7     C6     C19     119.450    3.000
 STU      C5     C6     C19     105.796    3.000
 STU      C6     C5     C20     106.756    3.000
 STU      C6     C5     C4      131.807    3.000
 STU      C20    C5     C4      121.437    3.000
 STU      C5     C20    C1      120.548    3.000
 STU      C5     C20    N3      107.301    3.000
 STU      C1     C20    N3      132.133    3.000
 STU      C20    C1     H1      121.427    3.000
 STU      C20    C1     C2      117.133    3.000
 STU      H1     C1     C2      121.440    3.000
 STU      C1     C2     H2      118.884    3.000
 STU      C1     C2     C3      122.234    3.000
 STU      H2     C2     C3      118.882    3.000
 STU      C2     C3     H3      119.091    3.000
 STU      C2     C3     C4      121.816    3.000
 STU      H3     C3     C4      119.093    3.000
 STU      C3     C4     H4      121.576    3.000
 STU      C3     C4     C5      116.832    3.000
 STU      H4     C4     C5      121.591    3.000
 STU      C20    N3     C25     124.268    3.000
 STU      C20    N3     C19     109.964    3.000
 STU      C25    N3     C19     125.729    3.000
 STU      N3     C25    H25     105.655    3.000
 STU      N3     C25    O4      113.528    3.000
 STU      N3     C25    C24     111.281    3.000
 STU      H25    C25    O4      105.783    3.000
 STU      H25    C25    C24     105.649    3.000
 STU      O4     C25    C24     114.084    3.000
 STU      C25    O4     C21     116.740    3.000
 STU      C6     C19    C18     120.272    3.000
 STU      C6     C19    N3      110.134    3.000
 STU      C18    C19    N3      129.590    3.000
 STU      C19    C18    N2      129.912    3.000
 STU      C19    C18    C11     120.185    3.000
 STU      N2     C18    C11     109.902    3.000
 STU      C18    N2     C21     124.275    3.000
 STU      C18    N2     C17     108.899    3.000
 STU      C21    N2     C17     126.823    3.000
 STU      N2     C21    C26     105.618    3.000
 STU      N2     C21    C22     111.967    3.000
 STU      N2     C21    O4      114.218    3.000
 STU      C26    C21    C22     104.688    3.000
 STU      C26    C21    O4      105.751    3.000
 STU      C22    C21    O4      113.569    3.000
 STU      C21    C26    H263    109.471    3.000
 STU      C21    C26    H262    109.470    3.000
 STU      C21    C26    H261    109.471    3.000
 STU      H263   C26    H262    109.472    3.000
 STU      H263   C26    H261    109.471    3.000
 STU      H262   C26    H261    109.471    3.000
 STU      C21    C22    H22     109.483    3.000
 STU      C21    C22    O6      109.482    3.000
 STU      C21    C22    C23     108.636    3.000
 STU      H22    C22    O6      109.484    3.000
 STU      H22    C22    C23     111.320    3.000
 STU      O6     C22    C23     108.405    3.000
 STU      C22    O6     C27     106.796    3.000
 STU      O6     C27    H273    109.474    3.000
 STU      O6     C27    H272    109.476    3.000
 STU      O6     C27    H271    109.467    3.000
 STU      H273   C27    H272    109.473    3.000
 STU      H273   C27    H271    109.469    3.000
 STU      H272   C27    H271    109.469    3.000
 STU      C22    C23    H23     109.822    3.000
 STU      C22    C23    C24     107.710    3.000
 STU      C22    C23    N4      109.826    3.000
 STU      H23    C23    C24     109.819    3.000
 STU      H23    C23    N4      109.814    3.000
 STU      C24    C23    N4      109.821    3.000
 STU      C23    C24    H242    109.476    3.000
 STU      C23    C24    H241    109.472    3.000
 STU      C23    C24    C25     109.445    3.000
 STU      H242   C24    H241    109.481    3.000
 STU      H242   C24    C25     109.480    3.000
 STU      H241   C24    C25     109.472    3.000
 STU      C23    N4     HN4     106.695    3.000
 STU      C23    N4     C28     106.704    3.000
 STU      HN4    N4     C28     106.705    3.000
 STU      N4     C28    H283    109.473    3.000
 STU      N4     C28    H282    109.468    3.000
 STU      N4     C28    H281    109.472    3.000
 STU      H283   C28    H282    109.470    3.000
 STU      H283   C28    H281    109.473    3.000
 STU      H282   C28    H281    109.471    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 STU      CONST_1  O5     C8     N1     C9       179.937    0.000   0
 STU      CONST_2  C8     N1     C9     C10        0.000    0.000   0
 STU      CONST_3  N1     C9     C10    C7         0.093    0.000   0
 STU      CONST_4  C9     C10    C11    C12       -0.257    0.000   0
 STU      CONST_5  C10    C11    C12    C17     -179.715    0.000   0
 STU      CONST_6  C11    C12    C13    C14     -179.649    0.000   0
 STU      CONST_7  C11    C12    C17    C16      179.652    0.000   0
 STU      CONST_8  C12    C17    C16    C15        0.086    0.000   0
 STU      CONST_9  C17    C16    C15    C14        0.020    0.000   0
 STU      CONST_10 C16    C15    C14    C13       -0.077    0.000   0
 STU      CONST_11 C15    C14    C13    C12        0.020    0.000   0
 STU      CONST_12 C9     C10    C7     C6       179.734    0.000   0
 STU      CONST_13 C10    C7     C8     O5      -179.873    0.000   0
 STU      CONST_14 C10    C7     C6     C19        0.592    0.000   0
 STU      CONST_15 C7     C6     C5     C20      179.663    0.000   0
 STU      CONST_16 C6     C5     C4     C3       180.000    0.000   0
 STU      CONST_17 C6     C5     C20    N3         1.444    0.000   0
 STU      CONST_18 C5     C20    C1     C2        -0.063    0.000   0
 STU      CONST_19 C20    C1     C2     C3         0.020    0.000   0
 STU      CONST_20 C1     C2     C3     C4         0.034    0.000   0
 STU      CONST_21 C2     C3     C4     C5        -0.028    0.000   0
 STU      CONST_22 C5     C20    N3     C25      179.903    0.000   0
 STU      var_1    C20    N3     C25    O4      -149.730   20.000   1
 STU      var_2    N3     C25    C24    C23       77.919   20.000   3
 STU      var_3    N3     C25    O4     C21      -80.342   20.000   1
 STU      var_4    C25    O4     C21    N2        80.032   20.000   1
 STU      CONST_23 C7     C6     C19    C18       -0.545    0.000   0
 STU      CONST_24 C6     C19    N3     C20        2.201    0.000   0
 STU      CONST_25 C6     C19    C18    N2      -179.604    0.000   0
 STU      CONST_26 C19    C18    C11    C10        0.370    0.000   0
 STU      CONST_27 C19    C18    N2     C21       -1.421    0.000   0
 STU      CONST_28 C18    N2     C17    C12        0.621    0.000   0
 STU      var_5    C18    N2     C21    C22       99.507   20.000   1
 STU      var_6    N2     C21    C26    H261      37.626   20.000   1
 STU      var_7    N2     C21    C22    C23      -76.325   20.000   1
 STU      var_8    C21    C22    O6     C27      149.998   20.000   1
 STU      var_9    C22    O6     C27    H271     180.000   20.000   1
 STU      var_10   C21    C22    C23    N4        60.906   20.000   3
 STU      var_11   C22    C23    C24    C25       57.477   20.000   3
 STU      var_12   C22    C23    N4     C28      150.865   20.000   3
 STU      var_13   C23    N4     C28    H281     180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 STU      chir_01  C25    O4     C24    N3        positiv
 STU      chir_02  C23    C24    C22    N4        positiv
 STU      chir_03  C22    C23    C21    O6        positiv
 STU      chir_04  C21    O4     C22    C26       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 STU      plan-1    N2        0.020
 STU      plan-1    C21       0.020
 STU      plan-1    C18       0.020
 STU      plan-1    C17       0.020
 STU      plan-1    C19       0.020
 STU      plan-1    C11       0.020
 STU      plan-1    C6        0.020
 STU      plan-1    N3        0.020
 STU      plan-1    C7        0.020
 STU      plan-1    C5        0.020
 STU      plan-1    C10       0.020
 STU      plan-1    C8        0.020
 STU      plan-1    C9        0.020
 STU      plan-1    N1        0.020
 STU      plan-1    C12       0.020
 STU      plan-1    C13       0.020
 STU      plan-1    C16       0.020
 STU      plan-1    C15       0.020
 STU      plan-1    C14       0.020
 STU      plan-1    H16       0.020
 STU      plan-1    H15       0.020
 STU      plan-1    H14       0.020
 STU      plan-1    H13       0.020
 STU      plan-1    HN1       0.020
 STU      plan-1    O5        0.020
 STU      plan-1    C20       0.020
 STU      plan-1    C4        0.020
 STU      plan-1    C1        0.020
 STU      plan-1    C2        0.020
 STU      plan-1    C3        0.020
 STU      plan-1    H1        0.020
 STU      plan-1    H2        0.020
 STU      plan-1    H3        0.020
 STU      plan-1    H4        0.020
 STU      plan-1    C25       0.020
 STU      plan-2    N4        0.020
 STU      plan-2    C23       0.020
 STU      plan-2    C28       0.020
 STU      plan-2    HN4       0.020
