#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SUC      SUC 'SUCROSE                             ' D-saccharide       45  23 .
#
data_comp_SUC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 SUC           O6'    O    OH1       0.000
 SUC           HO6'   H    HOH1      0.000
 SUC           C6'    C    CH2       0.000
 SUC           H6'1   H    HCH2      0.000
 SUC           H6'2   H    HCH2      0.000
 SUC           C5'    C    CH1       0.000
 SUC           H5'    H    HCH1      0.000
 SUC           O2'    O    O2        0.000
 SUC           C4'    C    CH1       0.000
 SUC           H4'    H    HCH1      0.000
 SUC           O4'    O    OH1       0.000
 SUC           HO4'   H    HOH1      0.000
 SUC           C3'    C    CH1       0.000
 SUC           H3'    H    HCH1      0.000
 SUC           O3'    O    OH1       0.000
 SUC           HO3'   H    HOH1      0.000
 SUC           C2'    C    CT        0.000
 SUC           C1'    C    CH2       0.000
 SUC           H1'1   H    HCH2      0.000
 SUC           H1'2   H    HCH2      0.000
 SUC           O1'    O    OH1       0.000
 SUC           HO1'   H    HOH1      0.000
 SUC           O1     O    O2        0.000
 SUC           C1     C    CH1       0.000
 SUC           H1     H    HCH1      0.000
 SUC           C2     C    CH1       0.000
 SUC           H2     H    HCH1      0.000
 SUC           O2     O    OH1       0.000
 SUC           HO2    H    HOH1      0.000
 SUC           C3     C    CH1       0.000
 SUC           H3     H    HCH1      0.000
 SUC           O3     O    OH1       0.000
 SUC           HO3    H    HOH1      0.000
 SUC           C4     C    CH1       0.000
 SUC           H4     H    HCH1      0.000
 SUC           O4     O    OH1       0.000
 SUC           HO4    H    HOH1      0.000
 SUC           C5     C    CH1       0.000
 SUC           H5     H    HCH1      0.000
 SUC           O5     O    O2        0.000
 SUC           C6     C    CH2       0.000
 SUC           H61    H    HCH2      0.000
 SUC           H62    H    HCH2      0.000
 SUC           O6     O    OH1       0.000
 SUC           HO6    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 SUC      O6'    C6'    HO6'   .
 SUC      HO6'   O6'    .      .
 SUC      C6'    C5'    O6'    .
 SUC      H6'1   C6'    .      .
 SUC      H6'2   C6'    .      .
 SUC      C5'    C4'    C6'    .
 SUC      H5'    C5'    .      .
 SUC      O2'    C5'    .      .
 SUC      C4'    C3'    C5'    .
 SUC      H4'    C4'    .      .
 SUC      O4'    C4'    HO4'   .
 SUC      HO4'   O4'    .      .
 SUC      C3'    C2'    C4'    .
 SUC      H3'    C3'    .      .
 SUC      O3'    C3'    HO3'   .
 SUC      HO3'   O3'    .      .
 SUC      C2'    C1'    O1     .
 SUC      C1'    n/a    C2'    START
 SUC      H1'1   C1'    .      .
 SUC      H1'2   C1'    .      .
 SUC      O1'    C1'    HO1'   .
 SUC      HO1'   O1'    .      .
 SUC      O1     C2'    C1     .
 SUC      C1     O1     C2     .
 SUC      H1     C1     .      .
 SUC      C2     C1     C3     .
 SUC      H2     C2     .      .
 SUC      O2     C2     HO2    .
 SUC      HO2    O2     .      .
 SUC      C3     C2     C4     .
 SUC      H3     C3     .      .
 SUC      O3     C3     HO3    .
 SUC      HO3    O3     .      .
 SUC      C4     C3     C5     .
 SUC      H4     C4     .      .
 SUC      O4     C4     HO4    .
 SUC      HO4    O4     .      .
 SUC      C5     C4     C6     .
 SUC      H5     C5     .      .
 SUC      O5     C5     .      .
 SUC      C6     C5     O6     .
 SUC      H61    C6     .      .
 SUC      H62    C6     .      .
 SUC      O6     C6     HO6    .
 SUC      HO6    O6     .      END
 SUC      C1     O5     .    ADD
 SUC      C2'    O2'    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 SUC      HO6'   O6'       coval       0.980    0.020
 SUC      C6'    O6'       coval       1.410    0.020
 SUC      H6'1   C6'       coval       1.090    0.020
 SUC      H6'2   C6'       coval       1.090    0.020
 SUC      C5'    C6'       coval       1.524    0.020
 SUC      H5'    C5'       coval       1.090    0.020
 SUC      O2'    C5'       coval       1.410    0.020
 SUC      C4'    C5'       coval       1.524    0.020
 SUC      H4'    C4'       coval       1.090    0.020
 SUC      O4'    C4'       coval       1.410    0.020
 SUC      HO4'   O4'       coval       0.980    0.020
 SUC      C3'    C4'       coval       1.524    0.020
 SUC      H3'    C3'       coval       1.090    0.020
 SUC      O3'    C3'       coval       1.410    0.020
 SUC      HO3'   O3'       coval       0.980    0.020
 SUC      C2'    C3'       coval       1.524    0.020
 SUC      C2'    O2'       coval       1.410    0.020
 SUC      C1'    C2'       coval       1.524    0.020
 SUC      H1'1   C1'       coval       1.090    0.020
 SUC      H1'2   C1'       coval       1.090    0.020
 SUC      O1'    C1'       coval       1.410    0.020
 SUC      HO1'   O1'       coval       0.980    0.020
 SUC      O1     C2'       coval       1.410    0.020
 SUC      C1     O1        coval       1.410    0.020
 SUC      C1     O5        coval       1.410    0.020
 SUC      H1     C1        coval       1.090    0.020
 SUC      C2     C1        coval       1.524    0.020
 SUC      H2     C2        coval       1.090    0.020
 SUC      O2     C2        coval       1.410    0.020
 SUC      HO2    O2        coval       0.980    0.020
 SUC      C3     C2        coval       1.524    0.020
 SUC      H3     C3        coval       1.090    0.020
 SUC      O3     C3        coval       1.410    0.020
 SUC      HO3    O3        coval       0.980    0.020
 SUC      C4     C3        coval       1.524    0.020
 SUC      H4     C4        coval       1.090    0.020
 SUC      O4     C4        coval       1.410    0.020
 SUC      HO4    O4        coval       0.980    0.020
 SUC      C5     C4        coval       1.524    0.020
 SUC      H5     C5        coval       1.090    0.020
 SUC      O5     C5        coval       1.410    0.020
 SUC      C6     C5        coval       1.524    0.020
 SUC      H61    C6        coval       1.090    0.020
 SUC      H62    C6        coval       1.090    0.020
 SUC      O6     C6        coval       1.410    0.020
 SUC      HO6    O6        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 SUC      HO6'   O6'    C6'     109.470    3.000
 SUC      O6'    C6'    H6'1    109.470    3.000
 SUC      O6'    C6'    H6'2    109.470    3.000
 SUC      O6'    C6'    C5'     109.470    3.000
 SUC      H6'1   C6'    H6'2    107.900    3.000
 SUC      H6'1   C6'    C5'     109.470    3.000
 SUC      H6'2   C6'    C5'     109.470    3.000
 SUC      C6'    C5'    H5'     108.340    3.000
 SUC      C6'    C5'    O2'     109.470    3.000
 SUC      C6'    C5'    C4'     111.000    3.000
 SUC      H5'    C5'    O2'     109.470    3.000
 SUC      H5'    C5'    C4'     108.340    3.000
 SUC      O2'    C5'    C4'     109.470    3.000
 SUC      C5'    O2'    C2'     111.800    3.000
 SUC      C5'    C4'    H4'     108.340    3.000
 SUC      C5'    C4'    O4'     109.470    3.000
 SUC      C5'    C4'    C3'     111.000    3.000
 SUC      H4'    C4'    O4'     109.470    3.000
 SUC      H4'    C4'    C3'     108.340    3.000
 SUC      O4'    C4'    C3'     109.470    3.000
 SUC      C4'    O4'    HO4'    109.470    3.000
 SUC      C4'    C3'    H3'     108.340    3.000
 SUC      C4'    C3'    O3'     109.470    3.000
 SUC      C4'    C3'    C2'     111.000    3.000
 SUC      H3'    C3'    O3'     109.470    3.000
 SUC      H3'    C3'    C2'     108.340    3.000
 SUC      O3'    C3'    C2'     109.470    3.000
 SUC      C3'    O3'    HO3'    109.470    3.000
 SUC      C3'    C2'    C1'     111.000    3.000
 SUC      C3'    C2'    O1      109.470    3.000
 SUC      C3'    C2'    O2'     109.470    3.000
 SUC      C1'    C2'    O1      109.470    3.000
 SUC      C1'    C2'    O2'     109.470    3.000
 SUC      O1     C2'    O2'     109.500    3.000
 SUC      C2'    C1'    H1'1    109.470    3.000
 SUC      C2'    C1'    H1'2    109.470    3.000
 SUC      C2'    C1'    O1'     109.470    3.000
 SUC      H1'1   C1'    H1'2    107.900    3.000
 SUC      H1'1   C1'    O1'     109.470    3.000
 SUC      H1'2   C1'    O1'     109.470    3.000
 SUC      C1'    O1'    HO1'    109.470    3.000
 SUC      C2'    O1     C1      111.800    3.000
 SUC      O1     C1     H1      109.470    3.000
 SUC      O1     C1     C2      109.470    3.000
 SUC      O1     C1     O5      109.470    3.000
 SUC      H1     C1     C2      108.340    3.000
 SUC      H1     C1     O5      109.470    3.000
 SUC      C2     C1     O5      109.470    3.000
 SUC      C1     C2     H2      108.340    3.000
 SUC      C1     C2     O2      109.470    3.000
 SUC      C1     C2     C3      111.000    3.000
 SUC      H2     C2     O2      109.470    3.000
 SUC      H2     C2     C3      108.340    3.000
 SUC      O2     C2     C3      109.470    3.000
 SUC      C2     O2     HO2     109.470    3.000
 SUC      C2     C3     H3      108.340    3.000
 SUC      C2     C3     O3      109.470    3.000
 SUC      C2     C3     C4      111.000    3.000
 SUC      H3     C3     O3      109.470    3.000
 SUC      H3     C3     C4      108.340    3.000
 SUC      O3     C3     C4      109.470    3.000
 SUC      C3     O3     HO3     109.470    3.000
 SUC      C3     C4     H4      108.340    3.000
 SUC      C3     C4     O4      109.470    3.000
 SUC      C3     C4     C5      111.000    3.000
 SUC      H4     C4     O4      109.470    3.000
 SUC      H4     C4     C5      108.340    3.000
 SUC      O4     C4     C5      109.470    3.000
 SUC      C4     O4     HO4     109.470    3.000
 SUC      C4     C5     H5      108.340    3.000
 SUC      C4     C5     O5      109.470    3.000
 SUC      C4     C5     C6      111.000    3.000
 SUC      H5     C5     O5      109.470    3.000
 SUC      H5     C5     C6      108.340    3.000
 SUC      O5     C5     C6      109.470    3.000
 SUC      C5     O5     C1      111.800    3.000
 SUC      C5     C6     H61     109.470    3.000
 SUC      C5     C6     H62     109.470    3.000
 SUC      C5     C6     O6      109.470    3.000
 SUC      H61    C6     H62     107.900    3.000
 SUC      H61    C6     O6      109.470    3.000
 SUC      H62    C6     O6      109.470    3.000
 SUC      C6     O6     HO6     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 SUC      var_1    C1'    C2'    O1     C1        88.259   20.000   1
 SUC      var_2    C1'    C2'    C3'    C4'     -145.680   20.000   3
 SUC      var_3    C2'    C3'    C4'    C5'       40.107   20.000   3
 SUC      var_4    C3'    C4'    C5'    C6'     -162.000   20.000   3
 SUC      var_5    C4'    C5'    C6'    O6'      -13.259   20.000   3
 SUC      var_6    C5'    C6'    O6'    HO6'       0.000   20.000   1
 SUC      var_7    C3'    C4'    O4'    HO4'       0.000   20.000   1
 SUC      var_8    C2'    C3'    O3'    HO3'       0.000   20.000   1
 SUC      var_9    C2'    O1     C1     C2      -166.140   20.000   3
 SUC      var_10   O1     C1     C2     C3       -65.171   20.000   3
 SUC      var_11   C1     C2     O2     HO2        0.000   20.000   1
 SUC      var_12   C1     C2     C3     C4       -58.165   20.000   3
 SUC      var_13   C2     C3     O3     HO3        0.000   20.000   1
 SUC      var_14   C2     C3     C4     C5        59.403   20.000   3
 SUC      var_15   C3     C4     O4     HO4        0.000   20.000   1
 SUC      var_16   C3     C4     C5     C6      -179.164   20.000   3
 SUC      var_17   C4     C5     O5     C1        60.608   20.000   1
 SUC      var_18   C4     C5     C6     O6       -85.945   20.000   3
 SUC      var_19   C5     C6     O6     HO6        0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 SUC      chir_01  C1     C2     O1     O5        negativ
 SUC      chir_02  C2     C1     C3     O2        negativ
 SUC      chir_03  C3     C2     C4     O3        positiv
 SUC      chir_04  C4     C3     C5     O4        negativ
 SUC      chir_05  C5     C4     C6     O5        negativ
 SUC      chir_06  C3'    C2'    C4'    O3'       positiv
 SUC      chir_07  C4'    C3'    C5'    O4'       negativ
 SUC      chir_08  C5'    C4'    C6'    O2'       negativ
