#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TAC      TAC 'TETRACYCLINE                        ' non-polymer        56  32 .
#
data_comp_TAC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TAC           O11    O    O         0.000      0.000    0.000    0.000
 TAC           C11    C    C         0.000      0.790    0.920   -0.009
 TAC           C1B    C    C         0.000      2.228    0.683   -0.010
 TAC           C12    C    C         0.000      2.696   -0.566    0.090
 TAC           C1C    C    CT        0.000      4.165   -0.858    0.084
 TAC           O1C    O    OH1       0.000      4.433   -2.169   -0.423
 TAC           HOC    H    H         0.000      3.943   -2.822    0.096
 TAC           O12    O    OH1       0.000      1.821   -1.547    0.292
 TAC           HO2    H    H         0.000      1.822   -2.142   -0.469
 TAC           C1A    C    CR6       0.000      0.282    2.346   -0.020
 TAC           C10    C    CR6       0.000     -1.132    2.696   -0.306
 TAC           O10    O    OH1       0.000     -2.007    1.704   -0.564
 TAC           HO1    H    H         0.000     -2.409    1.409    0.263
 TAC           C9     C    CR16      0.000     -1.521    4.026   -0.298
 TAC           H9     H    H         0.000     -2.554    4.273   -0.507
 TAC           C8     C    CR16      0.000     -0.634    5.039   -0.032
 TAC           H8     H    H         0.000     -0.987    6.062   -0.040
 TAC           C7     C    CR16      0.000      0.692    4.791    0.245
 TAC           H7     H    H         0.000      1.348    5.627    0.455
 TAC           C61    C    CR6       0.000      1.217    3.502    0.263
 TAC           C6     C    CT        0.000      2.629    3.157    0.569
 TAC           C62    C    CH3       0.000      3.470    4.350    0.164
 TAC           H623   H    H         0.000      4.489    4.147    0.366
 TAC           H622   H    H         0.000      3.343    4.533   -0.871
 TAC           H621   H    H         0.000      3.162    5.200    0.715
 TAC           O6     O    OH1       0.000      2.721    2.868    1.967
 TAC           HO6    H    H         0.000      2.449    3.645    2.474
 TAC           C51    C    CH1       0.000      3.074    1.937   -0.273
 TAC           H51    H    H         0.000      2.952    2.203   -1.332
 TAC           C5     C    CH2       0.000      4.520    1.580   -0.059
 TAC           H5_1   H    H         0.000      4.706    1.536    1.016
 TAC           H5_2   H    H         0.000      5.135    2.366   -0.501
 TAC           C41    C    CH1       0.000      4.870    0.249   -0.687
 TAC           H41    H    H         0.000      4.534    0.239   -1.734
 TAC           C4     C    CH1       0.000      6.377    0.036   -0.637
 TAC           H4     H    H         0.000      6.884    0.824   -1.211
 TAC           N4     N    NT        0.000      6.691   -1.277   -1.211
 TAC           C43    C    CH3       0.000      8.111   -1.596   -1.001
 TAC           H433   H    H         0.000      8.375   -2.436   -1.589
 TAC           H432   H    H         0.000      8.705   -0.766   -1.285
 TAC           H431   H    H         0.000      8.276   -1.815    0.022
 TAC           C42    C    CH3       0.000      6.405   -1.303   -2.653
 TAC           H423   H    H         0.000      5.356   -1.309   -2.805
 TAC           H422   H    H         0.000      6.822   -0.444   -3.111
 TAC           H421   H    H         0.000      6.828   -2.173   -3.082
 TAC           C3     C    C         0.000      6.833    0.082    0.818
 TAC           O3     O    OH1       0.000      8.046    0.576    1.085
 TAC           HO3    H    H         0.000      8.234    0.478    2.029
 TAC           C2     C    C         0.000      6.027   -0.308    1.797
 TAC           C1     C    C         0.000      4.667   -0.800    1.513
 TAC           O1     O    O         0.000      3.948   -1.090    2.468
 TAC           C21    C    C         0.000      6.453   -0.227    3.190
 TAC           O21    O    O         0.000      6.787   -1.270    3.742
 TAC           N21    N    NH2       0.000      6.486    0.952    3.821
 TAC           HN22   H    H         0.000      6.214    1.796    3.334
 TAC           HN21   H    H         0.000      6.782    1.003    4.786
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TAC      O11    n/a    C11    START
 TAC      C11    O11    C1A    .
 TAC      C1B    C11    C12    .
 TAC      C12    C1B    O12    .
 TAC      C1C    C12    O1C    .
 TAC      O1C    C1C    HOC    .
 TAC      HOC    O1C    .      .
 TAC      O12    C12    HO2    .
 TAC      HO2    O12    .      .
 TAC      C1A    C11    C10    .
 TAC      C10    C1A    C9     .
 TAC      O10    C10    HO1    .
 TAC      HO1    O10    .      .
 TAC      C9     C10    C8     .
 TAC      H9     C9     .      .
 TAC      C8     C9     C7     .
 TAC      H8     C8     .      .
 TAC      C7     C8     C61    .
 TAC      H7     C7     .      .
 TAC      C61    C7     C6     .
 TAC      C6     C61    C51    .
 TAC      C62    C6     H621   .
 TAC      H623   C62    .      .
 TAC      H622   C62    .      .
 TAC      H621   C62    .      .
 TAC      O6     C6     HO6    .
 TAC      HO6    O6     .      .
 TAC      C51    C6     C5     .
 TAC      H51    C51    .      .
 TAC      C5     C51    C41    .
 TAC      H5_1   C5     .      .
 TAC      H5_2   C5     .      .
 TAC      C41    C5     C4     .
 TAC      H41    C41    .      .
 TAC      C4     C41    C3     .
 TAC      H4     C4     .      .
 TAC      N4     C4     C42    .
 TAC      C43    N4     H431   .
 TAC      H433   C43    .      .
 TAC      H432   C43    .      .
 TAC      H431   C43    .      .
 TAC      C42    N4     H421   .
 TAC      H423   C42    .      .
 TAC      H422   C42    .      .
 TAC      H421   C42    .      .
 TAC      C3     C4     C2     .
 TAC      O3     C3     HO3    .
 TAC      HO3    O3     .      .
 TAC      C2     C3     C21    .
 TAC      C1     C2     O1     .
 TAC      O1     C1     .      .
 TAC      C21    C2     N21    .
 TAC      O21    C21    .      .
 TAC      N21    C21    HN21   .
 TAC      HN22   N21    .      .
 TAC      HN21   N21    .      END
 TAC      C1     C1C    .    ADD
 TAC      C41    C1C    .    ADD
 TAC      C51    C1B    .    ADD
 TAC      C61    C1A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TAC      O1     C1        double      1.220    0.020
 TAC      C1     C2        single      1.460    0.020
 TAC      C1     C1C       single      1.507    0.020
 TAC      C21    C2        single      1.460    0.020
 TAC      C2     C3        double      1.330    0.020
 TAC      O21    C21       double      1.220    0.020
 TAC      N21    C21       single      1.332    0.020
 TAC      HN21   N21       single      1.010    0.020
 TAC      HN22   N21       single      1.010    0.020
 TAC      O3     C3        single      1.330    0.020
 TAC      C3     C4        single      1.500    0.020
 TAC      HO3    O3        single      0.967    0.020
 TAC      N4     C4        single      1.469    0.020
 TAC      C4     C41       single      1.524    0.020
 TAC      H4     C4        single      1.099    0.020
 TAC      C42    N4        single      1.469    0.020
 TAC      C43    N4        single      1.469    0.020
 TAC      H421   C42       single      1.059    0.020
 TAC      H422   C42       single      1.059    0.020
 TAC      H423   C42       single      1.059    0.020
 TAC      H431   C43       single      1.059    0.020
 TAC      H432   C43       single      1.059    0.020
 TAC      H433   C43       single      1.059    0.020
 TAC      C41    C5        single      1.524    0.020
 TAC      C41    C1C       single      1.524    0.020
 TAC      H41    C41       single      1.099    0.020
 TAC      C5     C51       single      1.524    0.020
 TAC      H5_1   C5        single      1.092    0.020
 TAC      H5_2   C5        single      1.092    0.020
 TAC      C51    C6        single      1.524    0.020
 TAC      C51    C1B       single      1.500    0.020
 TAC      H51    C51       single      1.099    0.020
 TAC      C62    C6        single      1.524    0.020
 TAC      O6     C6        single      1.432    0.020
 TAC      C6     C61       single      1.500    0.020
 TAC      H621   C62       single      1.059    0.020
 TAC      H622   C62       single      1.059    0.020
 TAC      H623   C62       single      1.059    0.020
 TAC      HO6    O6        single      0.967    0.020
 TAC      C61    C7        double      1.390    0.020
 TAC      C61    C1A       single      1.487    0.020
 TAC      C7     C8        single      1.390    0.020
 TAC      H7     C7        single      1.083    0.020
 TAC      C8     C9        double      1.390    0.020
 TAC      H8     C8        single      1.083    0.020
 TAC      C9     C10       single      1.390    0.020
 TAC      H9     C9        single      1.083    0.020
 TAC      O10    C10       single      1.362    0.020
 TAC      C10    C1A       double      1.487    0.020
 TAC      HO1    O10       single      0.967    0.020
 TAC      C1A    C11       single      1.500    0.020
 TAC      C11    O11       double      1.220    0.020
 TAC      C1B    C11       single      1.460    0.020
 TAC      C12    C1B       double      1.330    0.020
 TAC      O12    C12       single      1.330    0.020
 TAC      C1C    C12       single      1.507    0.020
 TAC      HO2    O12       single      0.967    0.020
 TAC      O1C    C1C       single      1.432    0.020
 TAC      HOC    O1C       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TAC      O11    C11    C1B     120.500    3.000
 TAC      O11    C11    C1A     120.500    3.000
 TAC      C1B    C11    C1A     120.000    3.000
 TAC      C11    C1B    C12     120.000    3.000
 TAC      C11    C1B    C51     120.000    3.000
 TAC      C12    C1B    C51     120.000    3.000
 TAC      C1B    C12    C1C     120.000    3.000
 TAC      C1B    C12    O12     120.000    3.000
 TAC      C1C    C12    O12     120.000    3.000
 TAC      C12    C1C    O1C     109.470    3.000
 TAC      C12    C1C    C1      109.500    3.000
 TAC      C12    C1C    C41     109.470    3.000
 TAC      C1     C1C    C41     109.470    3.000
 TAC      O1C    C1C    C1      109.470    3.000
 TAC      O1C    C1C    C41     109.470    3.000
 TAC      C1C    O1C    HOC     109.470    3.000
 TAC      C12    O12    HO2     109.470    3.000
 TAC      C11    C1A    C10     120.000    3.000
 TAC      C11    C1A    C61     120.000    3.000
 TAC      C10    C1A    C61     120.000    3.000
 TAC      C1A    C10    O10     120.000    3.000
 TAC      C1A    C10    C9      120.000    3.000
 TAC      O10    C10    C9      120.000    3.000
 TAC      C10    O10    HO1     109.470    3.000
 TAC      C10    C9     H9      120.000    3.000
 TAC      C10    C9     C8      120.000    3.000
 TAC      H9     C9     C8      120.000    3.000
 TAC      C9     C8     H8      120.000    3.000
 TAC      C9     C8     C7      120.000    3.000
 TAC      H8     C8     C7      120.000    3.000
 TAC      C8     C7     H7      120.000    3.000
 TAC      C8     C7     C61     120.000    3.000
 TAC      H7     C7     C61     120.000    3.000
 TAC      C7     C61    C6      120.000    3.000
 TAC      C7     C61    C1A     120.000    3.000
 TAC      C6     C61    C1A     120.000    3.000
 TAC      C61    C6     C62     109.500    3.000
 TAC      C61    C6     O6      109.500    3.000
 TAC      C61    C6     C51     109.500    3.000
 TAC      C62    C6     O6      109.470    3.000
 TAC      C62    C6     C51     111.000    3.000
 TAC      O6     C6     C51     109.470    3.000
 TAC      C6     C62    H623    109.470    3.000
 TAC      C6     C62    H622    109.470    3.000
 TAC      C6     C62    H621    109.470    3.000
 TAC      H623   C62    H622    109.470    3.000
 TAC      H623   C62    H621    109.470    3.000
 TAC      H622   C62    H621    109.470    3.000
 TAC      C6     O6     HO6     109.470    3.000
 TAC      C6     C51    H51     108.340    3.000
 TAC      C6     C51    C5      111.000    3.000
 TAC      C6     C51    C1B     109.470    3.000
 TAC      H51    C51    C5      108.340    3.000
 TAC      H51    C51    C1B     108.810    3.000
 TAC      C5     C51    C1B     109.470    3.000
 TAC      C51    C5     H5_1    109.470    3.000
 TAC      C51    C5     H5_2    109.470    3.000
 TAC      C51    C5     C41     111.000    3.000
 TAC      H5_1   C5     H5_2    107.900    3.000
 TAC      H5_1   C5     C41     109.470    3.000
 TAC      H5_2   C5     C41     109.470    3.000
 TAC      C5     C41    H41     108.340    3.000
 TAC      C5     C41    C4      111.000    3.000
 TAC      C5     C41    C1C     111.000    3.000
 TAC      H41    C41    C4      108.340    3.000
 TAC      H41    C41    C1C     108.340    3.000
 TAC      C4     C41    C1C     111.000    3.000
 TAC      C41    C4     H4      108.340    3.000
 TAC      C41    C4     N4      109.500    3.000
 TAC      C41    C4     C3      109.470    3.000
 TAC      H4     C4     N4      109.500    3.000
 TAC      H4     C4     C3      108.810    3.000
 TAC      N4     C4     C3      109.500    3.000
 TAC      C4     N4     C43     109.470    3.000
 TAC      C4     N4     C42     109.470    3.000
 TAC      C43    N4     C42     109.470    3.000
 TAC      N4     C43    H433    109.470    3.000
 TAC      N4     C43    H432    109.470    3.000
 TAC      N4     C43    H431    109.470    3.000
 TAC      H433   C43    H432    109.470    3.000
 TAC      H433   C43    H431    109.470    3.000
 TAC      H432   C43    H431    109.470    3.000
 TAC      N4     C42    H423    109.470    3.000
 TAC      N4     C42    H422    109.470    3.000
 TAC      N4     C42    H421    109.470    3.000
 TAC      H423   C42    H422    109.470    3.000
 TAC      H423   C42    H421    109.470    3.000
 TAC      H422   C42    H421    109.470    3.000
 TAC      C4     C3     O3      120.000    3.000
 TAC      C4     C3     C2      120.000    3.000
 TAC      O3     C3     C2      120.000    3.000
 TAC      C3     O3     HO3     109.470    3.000
 TAC      C3     C2     C1      120.000    3.000
 TAC      C3     C2     C21     120.000    3.000
 TAC      C1     C2     C21     120.000    3.000
 TAC      C2     C1     O1      120.500    3.000
 TAC      C2     C1     C1C     120.000    3.000
 TAC      O1     C1     C1C     120.500    3.000
 TAC      C2     C21    O21     120.500    3.000
 TAC      C2     C21    N21     120.000    3.000
 TAC      O21    C21    N21     123.000    3.000
 TAC      C21    N21    HN22    120.000    3.000
 TAC      C21    N21    HN21    120.000    3.000
 TAC      HN22   N21    HN21    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TAC      var_1    O11    C11    C1B    C12        0.000   20.000   1
 TAC      CONST_1  C11    C1B    C12    O12        0.000    0.000   0
 TAC      CONST_2  C1B    C12    C1C    O1C     -150.000    0.000   0
 TAC      var_2    C12    C1C    O1C    HOC      -56.269   20.000   1
 TAC      var_3    C1B    C12    O12    HO2      115.680   20.000   1
 TAC      var_4    O11    C11    C1A    C10        0.000   20.000   1
 TAC      CONST_3  C11    C1A    C10    C9       180.000    0.000   0
 TAC      var_5    C1A    C10    O10    HO1       89.998   20.000   1
 TAC      CONST_4  C1A    C10    C9     C8         0.000    0.000   0
 TAC      CONST_5  C10    C9     C8     C7         0.000    0.000   0
 TAC      CONST_6  C9     C8     C7     C61        0.000    0.000   0
 TAC      CONST_7  C8     C7     C61    C6       180.000    0.000   0
 TAC      CONST_8  C7     C61    C1A    C11      180.000    0.000   0
 TAC      var_6    C7     C61    C6     C51     -150.000   20.000   1
 TAC      var_7    C61    C6     C62    H621      59.996   20.000   1
 TAC      var_8    C61    C6     O6     HO6      -59.998   20.000   1
 TAC      var_9    C61    C6     C51    C5       180.000   20.000   1
 TAC      CONST_9  C6     C51    C1B    C11       30.000    0.000   0
 TAC      var_10   C6     C51    C5     C41      180.000   20.000   3
 TAC      var_11   C51    C5     C41    C4       180.000   20.000   3
 TAC      var_12   C5     C41    C1C    C12       60.000   20.000   1
 TAC      var_13   C5     C41    C4     C3        60.000   20.000   3
 TAC      var_14   C41    C4     N4     C42       67.251   20.000   1
 TAC      var_15   C4     N4     C43    H431      71.919   20.000   1
 TAC      var_16   C4     N4     C42    H421     167.844   20.000   1
 TAC      CONST_10 C41    C4     C3     C2        30.000    0.000   0
 TAC      var_17   C4     C3     O3     HO3     -175.309   20.000   1
 TAC      CONST_11 C4     C3     C2     C21      180.000    0.000   0
 TAC      CONST_12 C3     C2     C1     O1       180.000    0.000   0
 TAC      CONST_13 C2     C1     C1C    C12     -150.000    0.000   0
 TAC      var_18   C3     C2     C21    N21       78.298   20.000   1
 TAC      CONST_14 C2     C21    N21    HN21     180.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TAC      chir_01  C4     C3     N4     C41       negativ
 TAC      chir_02  N4     C4     C42    C43       negativ
 TAC      chir_03  C41    C4     C5     C1C       positiv
 TAC      chir_04  C51    C5     C6     C1B       positiv
 TAC      chir_05  C6     C51    C62    O6        positiv
 TAC      chir_06  C1C    C1     C41    C12       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TAC      plan-1    C1        0.020
 TAC      plan-1    O1        0.020
 TAC      plan-1    C2        0.020
 TAC      plan-1    C1C       0.020
 TAC      plan-2    C2        0.020
 TAC      plan-2    C1        0.020
 TAC      plan-2    C21       0.020
 TAC      plan-2    C3        0.020
 TAC      plan-2    O3        0.020
 TAC      plan-2    C4        0.020
 TAC      plan-3    C21       0.020
 TAC      plan-3    C2        0.020
 TAC      plan-3    O21       0.020
 TAC      plan-3    N21       0.020
 TAC      plan-3    HN22      0.020
 TAC      plan-3    HN21      0.020
 TAC      plan-4    N21       0.020
 TAC      plan-4    C21       0.020
 TAC      plan-4    HN21      0.020
 TAC      plan-4    HN22      0.020
 TAC      plan-5    C61       0.020
 TAC      plan-5    C6        0.020
 TAC      plan-5    C7        0.020
 TAC      plan-5    C1A       0.020
 TAC      plan-5    C8        0.020
 TAC      plan-5    C9        0.020
 TAC      plan-5    C10       0.020
 TAC      plan-5    H7        0.020
 TAC      plan-5    H8        0.020
 TAC      plan-5    H9        0.020
 TAC      plan-5    O10       0.020
 TAC      plan-5    C11       0.020
 TAC      plan-6    C11       0.020
 TAC      plan-6    C1A       0.020
 TAC      plan-6    O11       0.020
 TAC      plan-6    C1B       0.020
 TAC      plan-7    C1B       0.020
 TAC      plan-7    C51       0.020
 TAC      plan-7    C11       0.020
 TAC      plan-7    C12       0.020
 TAC      plan-7    O12       0.020
 TAC      plan-7    C1C       0.020
