#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TCM      TCM 'THIOCAMPHOR                         ' non-polymer        27  11 .
#
data_comp_TCM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TCM           S2     S    S1        0.000      0.000    0.000    0.000
 TCM           C2     C    C         0.000      1.346   -0.767    0.051
 TCM           C3     C    CH2       0.000      1.394   -2.327    0.340
 TCM           H3_1   H    H         0.000      1.304   -2.918   -0.573
 TCM           H3_2   H    H         0.000      0.625   -2.638    1.051
 TCM           C4     C    CH1       0.000      2.809   -2.549    0.970
 TCM           H4     H    H         0.000      2.944   -3.430    1.612
 TCM           C5     C    CH2       0.000      3.798   -2.364   -0.200
 TCM           H5_1   H    H         0.000      3.470   -2.893   -1.097
 TCM           H5_2   H    H         0.000      4.806   -2.690    0.065
 TCM           C6     C    CH2       0.000      3.801   -0.789   -0.479
 TCM           H6_2   H    H         0.000      3.551   -0.604   -1.525
 TCM           H6_1   H    H         0.000      4.792   -0.383   -0.265
 TCM           C7     C    CT        0.000      3.023   -1.116    1.638
 TCM           C8     C    CH3       0.000      2.053   -1.046    2.822
 TCM           H8_3   H    H         0.000      2.058   -0.067    3.227
 TCM           H8_2   H    H         0.000      1.075   -1.286    2.495
 TCM           H8_1   H    H         0.000      2.354   -1.736    3.568
 TCM           C9     C    CH3       0.000      4.442   -1.109    2.242
 TCM           H9_3   H    H         0.000      5.146   -1.402    1.505
 TCM           H9_2   H    H         0.000      4.680   -0.134    2.584
 TCM           H9_1   H    H         0.000      4.487   -1.786    3.057
 TCM           C1     C    CT        0.000      2.765   -0.111    0.422
 TCM           C10    C    CH3       0.000      2.892    1.167    1.129
 TCM           H103   H    H         0.000      2.140    1.225    1.866
 TCM           H102   H    H         0.000      3.845    1.213    1.579
 TCM           H101   H    H         0.000      2.781    1.953    0.434
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TCM      S2     n/a    C2     START
 TCM      C2     S2     C3     .
 TCM      C3     C2     C4     .
 TCM      H3_1   C3     .      .
 TCM      H3_2   C3     .      .
 TCM      C4     C3     C7     .
 TCM      H4     C4     .      .
 TCM      C5     C4     C6     .
 TCM      H5_1   C5     .      .
 TCM      H5_2   C5     .      .
 TCM      C6     C5     H6_1   .
 TCM      H6_2   C6     .      .
 TCM      H6_1   C6     .      .
 TCM      C7     C4     C1     .
 TCM      C8     C7     H8_1   .
 TCM      H8_3   C8     .      .
 TCM      H8_2   C8     .      .
 TCM      H8_1   C8     .      .
 TCM      C9     C7     H9_1   .
 TCM      H9_3   C9     .      .
 TCM      H9_2   C9     .      .
 TCM      H9_1   C9     .      .
 TCM      C1     C7     C10    .
 TCM      C10    C1     H101   .
 TCM      H103   C10    .      .
 TCM      H102   C10    .      .
 TCM      H101   C10    .      END
 TCM      C1     C2     .    ADD
 TCM      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TCM      C1     C2        single      1.507    0.020
 TCM      C1     C6        single      1.524    0.020
 TCM      C1     C7        single      1.524    0.020
 TCM      C10    C1        single      1.524    0.020
 TCM      C3     C2        single      1.510    0.020
 TCM      C2     S2        double      1.565    0.020
 TCM      C4     C3        single      1.524    0.020
 TCM      H3_1   C3        single      1.092    0.020
 TCM      H3_2   C3        single      1.092    0.020
 TCM      C5     C4        single      1.524    0.020
 TCM      C7     C4        single      1.524    0.020
 TCM      H4     C4        single      1.099    0.020
 TCM      C6     C5        single      1.524    0.020
 TCM      H5_1   C5        single      1.092    0.020
 TCM      H5_2   C5        single      1.092    0.020
 TCM      H6_1   C6        single      1.092    0.020
 TCM      H6_2   C6        single      1.092    0.020
 TCM      C8     C7        single      1.524    0.020
 TCM      C9     C7        single      1.524    0.020
 TCM      H8_1   C8        single      1.059    0.020
 TCM      H8_2   C8        single      1.059    0.020
 TCM      H8_3   C8        single      1.059    0.020
 TCM      H9_1   C9        single      1.059    0.020
 TCM      H9_2   C9        single      1.059    0.020
 TCM      H9_3   C9        single      1.059    0.020
 TCM      H101   C10       single      1.059    0.020
 TCM      H102   C10       single      1.059    0.020
 TCM      H103   C10       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TCM      S2     C2     C3      120.000    3.000
 TCM      S2     C2     C1      120.000    3.000
 TCM      C3     C2     C1      120.000    3.000
 TCM      C2     C3     H3_1    109.470    3.000
 TCM      C2     C3     H3_2    109.470    3.000
 TCM      C2     C3     C4      109.470    3.000
 TCM      H3_1   C3     H3_2    107.900    3.000
 TCM      H3_1   C3     C4      109.470    3.000
 TCM      H3_2   C3     C4      109.470    3.000
 TCM      C3     C4     H4      108.340    3.000
 TCM      C3     C4     C5      109.470    3.000
 TCM      C3     C4     C7      111.000    3.000
 TCM      H4     C4     C5      108.340    3.000
 TCM      H4     C4     C7      108.340    3.000
 TCM      C5     C4     C7      111.000    3.000
 TCM      C4     C5     H5_1    109.470    3.000
 TCM      C4     C5     H5_2    109.470    3.000
 TCM      C4     C5     C6      111.000    3.000
 TCM      H5_1   C5     H5_2    107.900    3.000
 TCM      H5_1   C5     C6      109.470    3.000
 TCM      H5_2   C5     C6      109.470    3.000
 TCM      C5     C6     H6_2    109.470    3.000
 TCM      C5     C6     H6_1    109.470    3.000
 TCM      C5     C6     C1      111.000    3.000
 TCM      H6_2   C6     H6_1    107.900    3.000
 TCM      H6_2   C6     C1      109.470    3.000
 TCM      H6_1   C6     C1      109.470    3.000
 TCM      C4     C7     C8      111.000    3.000
 TCM      C4     C7     C9      111.000    3.000
 TCM      C4     C7     C1      111.000    3.000
 TCM      C8     C7     C9      111.000    3.000
 TCM      C8     C7     C1      111.000    3.000
 TCM      C9     C7     C1      111.000    3.000
 TCM      C7     C8     H8_3    109.470    3.000
 TCM      C7     C8     H8_2    109.470    3.000
 TCM      C7     C8     H8_1    109.470    3.000
 TCM      H8_3   C8     H8_2    109.470    3.000
 TCM      H8_3   C8     H8_1    109.470    3.000
 TCM      H8_2   C8     H8_1    109.470    3.000
 TCM      C7     C9     H9_3    109.470    3.000
 TCM      C7     C9     H9_2    109.470    3.000
 TCM      C7     C9     H9_1    109.470    3.000
 TCM      H9_3   C9     H9_2    109.470    3.000
 TCM      H9_3   C9     H9_1    109.470    3.000
 TCM      H9_2   C9     H9_1    109.470    3.000
 TCM      C7     C1     C10     111.000    3.000
 TCM      C7     C1     C2      111.000    3.000
 TCM      C7     C1     C6      111.000    3.000
 TCM      C2     C1     C6      109.470    3.000
 TCM      C10    C1     C2      109.470    3.000
 TCM      C10    C1     C6      111.000    3.000
 TCM      C1     C10    H103    109.470    3.000
 TCM      C1     C10    H102    109.470    3.000
 TCM      C1     C10    H101    109.470    3.000
 TCM      H103   C10    H102    109.470    3.000
 TCM      H103   C10    H101    109.470    3.000
 TCM      H102   C10    H101    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TCM      var_1    S2     C2     C3     C4       180.000   20.000   3
 TCM      var_2    C2     C3     C4     C7        30.000   20.000   3
 TCM      var_3    C3     C4     C5     C6        60.000   20.000   3
 TCM      var_4    C4     C5     C6     C1         0.000   20.000   3
 TCM      var_5    C3     C4     C7     C1       -52.794   20.000   1
 TCM      var_6    C4     C7     C8     H8_1      67.490   20.000   1
 TCM      var_7    C4     C7     C9     H9_1     -67.491   20.000   1
 TCM      var_8    C4     C7     C1     C10     -179.771   20.000   1
 TCM      var_9    C7     C1     C2     S2       150.000   20.000   1
 TCM      var_10   C7     C1     C6     C5        30.000   20.000   1
 TCM      var_11   C7     C1     C10    H101     177.839   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TCM      chir_01  C1     C2     C6     C7        positiv
 TCM      chir_02  C4     C3     C5     C7        negativ
 TCM      chir_03  C7     C1     C4     C8        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TCM      plan-1    C2        0.020
 TCM      plan-1    C1        0.020
 TCM      plan-1    C3        0.020
 TCM      plan-1    S2        0.020
