#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TFA      TFA 'TRIFLUOROACETYL GROUP               ' polymer             6   6 .
#
data_comp_TFA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 TFA           F3     F    F         0.000
 TFA           CT     C    CT        0.000
 TFA           F1     F    F         0.000
 TFA           F2     F    F         0.000
 TFA           C      C    C         0.000
 TFA           O      O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TFA      F3     n/a    CT     START
 TFA      CT     F3     C      .
 TFA      F1     CT     .      .
 TFA      F2     CT     .      .
 TFA      C      CT     O      .
 TFA      O      C      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TFA      CT     F3        coval       1.330    0.020
 TFA      F1     CT        coval       1.330    0.020
 TFA      F2     CT        coval       1.330    0.020
 TFA      C      CT        coval       1.520    0.020
 TFA      O      C         coval       1.240    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TFA      F3     CT     F1      109.470    3.000
 TFA      F3     CT     F2      109.470    3.000
 TFA      F3     CT     C       109.470    3.000
 TFA      F1     CT     F2      109.470    3.000
 TFA      F1     CT     C       109.470    3.000
 TFA      F2     CT     C       109.470    3.000
 TFA      CT     C      O       120.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TFA      var_1    F3     CT     C      O        -55.065   20.000   1
