#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
THP      .   'THYMIDINE-3*,5*-DIPHOSPHATE         ' non-polymer        36  25 .
#
data_comp_THP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 THP           O4     O    O         0.000      5.933    0.852    1.579
 THP           C4     C    CR6       0.000      4.941    0.635    0.908
 THP           C5     C    CR6       0.000      5.004    0.706   -0.505
 THP           C6     C    CR16      0.000      3.889    0.460   -1.225
 THP           H6     H    H         0.000      3.932    0.508   -2.306
 THP           C5M    C    CH3       0.000      6.300    1.043   -1.195
 THP           H5M3   H    H         0.000      6.629    1.999   -0.880
 THP           H5M2   H    H         0.000      7.031    0.318   -0.947
 THP           H5M1   H    H         0.000      6.151    1.049   -2.243
 THP           N3     N    NRD6      0.000      3.769    0.335    1.504
 THP           C2     C    CR6       0.000      2.672    0.096    0.761
 THP           O2     O    O         0.000      1.623   -0.178    1.312
 THP           N1     N    NR6       0.000      2.720    0.154   -0.582
 THP           C1*    C    CH1       0.000      1.510   -0.112   -1.364
 THP           H1*    H    H         0.000      1.758    0.061   -2.421
 THP           C2*    C    CH2       0.000      0.997   -1.535   -1.068
 THP           H2*1   H    H         0.000      1.596   -2.035   -0.304
 THP           H2*2   H    H         0.000      0.965   -2.154   -1.967
 THP           C3*    C    CH1       0.000     -0.441   -1.317   -0.538
 THP           H3*    H    H         0.000     -0.580   -1.456    0.543
 THP           O3*    O    O2        0.000     -1.333   -2.300   -1.066
 THP           P1     P    P         0.000     -1.973   -3.072    0.194
 THP           O3P    O    OP       -1.000     -0.800   -3.766    1.051
 THP           O2P    O    OP       -1.000     -2.994   -4.201   -0.330
 THP           O1P    O    OP       -1.000     -2.701   -2.106    1.047
 THP           O4*    O    O2        0.000      0.471    0.807   -0.985
 THP           C4*    C    CH1       0.000     -0.780    0.091   -1.088
 THP           H4*    H    H         0.000     -1.133    0.108   -2.129
 THP           C5*    C    CH2       0.000     -1.859    0.759   -0.233
 THP           H5*1   H    H         0.000     -1.500    0.857    0.794
 THP           H5*2   H    H         0.000     -2.763    0.146   -0.245
 THP           O5*    O    O2        0.000     -2.153    2.054   -0.762
 THP           P2     P    P         0.000     -3.289    2.694    0.182
 THP           O4P    O    OP       -1.000     -2.780    2.796    1.568
 THP           O5P    O    OP       -1.000     -3.671    4.162   -0.359
 THP           O6P    O    OP       -1.000     -4.598    1.757    0.158
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 THP      O4     n/a    C4     START
 THP      C4     O4     N3     .
 THP      C5     C4     C5M    .
 THP      C6     C5     H6     .
 THP      H6     C6     .      .
 THP      C5M    C5     H5M1   .
 THP      H5M3   C5M    .      .
 THP      H5M2   C5M    .      .
 THP      H5M1   C5M    .      .
 THP      N3     C4     C2     .
 THP      C2     N3     N1     .
 THP      O2     C2     .      .
 THP      N1     C2     C1*    .
 THP      C1*    N1     O4*    .
 THP      H1*    C1*    .      .
 THP      C2*    C1*    C3*    .
 THP      H2*1   C2*    .      .
 THP      H2*2   C2*    .      .
 THP      C3*    C2*    O3*    .
 THP      H3*    C3*    .      .
 THP      O3*    C3*    P1     .
 THP      P1     O3*    O1P    .
 THP      O3P    P1     .      .
 THP      O2P    P1     .      .
 THP      O1P    P1     .      .
 THP      O4*    C1*    C4*    .
 THP      C4*    O4*    C5*    .
 THP      H4*    C4*    .      .
 THP      C5*    C4*    O5*    .
 THP      H5*1   C5*    .      .
 THP      H5*2   C5*    .      .
 THP      O5*    C5*    P2     .
 THP      P2     O5*    O6P    .
 THP      O4P    P2     .      .
 THP      O5P    P2     .      .
 THP      O6P    P2     .      END
 THP      C4*    C3*    .    ADD
 THP      N1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 THP      O4P    P2        deloc       1.480    0.020
 THP      O5P    P2        deloc       1.610    0.020
 THP      O6P    P2        deloc       1.610    0.020
 THP      P2     O5*       single      1.610    0.020
 THP      O1P    P1        deloc       1.480    0.020
 THP      O2P    P1        deloc       1.610    0.020
 THP      O3P    P1        deloc       1.610    0.020
 THP      P1     O3*       single      1.610    0.020
 THP      O5*    C5*       single      1.429    0.020
 THP      C5*    C4*       single      1.530    0.020
 THP      C4*    O4*       single      1.445    0.020
 THP      C4*    C3*       single      1.549    0.020
 THP      O4*    C1*       single      1.438    0.020
 THP      O3*    C3*       single      1.429    0.020
 THP      C3*    C2*       single      1.548    0.020
 THP      C2*    C1*       single      1.541    0.020
 THP      C1*    N1        single      1.465    0.020
 THP      N1     C2        deloc       1.345    0.020
 THP      N1     C6        aromatic    1.369    0.020
 THP      O2     C2        double      1.216    0.020
 THP      C2     N3        deloc       1.346    0.020
 THP      N3     C4        deloc       1.349    0.020
 THP      C4     O4        double      1.217    0.020
 THP      C5     C4        aromatic    1.416    0.020
 THP      C5M    C5        single      1.506    0.020
 THP      C6     C5        double      1.350    0.020
 THP      H5*1   C5*       single      1.092    0.020
 THP      H5*2   C5*       single      1.092    0.020
 THP      H4*    C4*       single      1.099    0.020
 THP      H3*    C3*       single      1.099    0.020
 THP      H2*1   C2*       single      1.092    0.020
 THP      H2*2   C2*       single      1.092    0.020
 THP      H1*    C1*       single      1.099    0.020
 THP      H5M1   C5M       single      1.059    0.020
 THP      H5M2   C5M       single      1.059    0.020
 THP      H5M3   C5M       single      1.059    0.020
 THP      H6     C6        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 THP      O4     C4     C5      120.322    3.000
 THP      O4     C4     N3      120.286    3.000
 THP      C5     C4     N3      119.390    3.000
 THP      C4     C5     C6      119.098    3.000
 THP      C4     C5     C5M     120.431    3.000
 THP      C6     C5     C5M     120.470    3.000
 THP      C5     C6     H6      120.000    3.000
 THP      C5     C6     N1      119.710    3.000
 THP      H6     C6     N1      120.000    3.000
 THP      C5     C5M    H5M3    109.470    3.000
 THP      C5     C5M    H5M2    109.470    3.000
 THP      C5     C5M    H5M1    109.470    3.000
 THP      H5M3   C5M    H5M2    109.470    3.000
 THP      H5M3   C5M    H5M1    109.470    3.000
 THP      H5M2   C5M    H5M1    109.470    3.000
 THP      C4     N3     C2      120.245    3.000
 THP      N3     C2     O2      119.523    3.000
 THP      N3     C2     N1      120.949    3.000
 THP      O2     C2     N1      119.528    3.000
 THP      C2     N1     C1*     119.711    3.000
 THP      C2     N1     C6      120.606    3.000
 THP      C1*    N1     C6      119.683    3.000
 THP      N1     C1*    H1*     109.470    3.000
 THP      N1     C1*    C2*     109.877    3.000
 THP      N1     C1*    O4*     109.879    3.000
 THP      H1*    C1*    C2*     108.340    3.000
 THP      H1*    C1*    O4*     109.470    3.000
 THP      C2*    C1*    O4*     107.393    3.000
 THP      C1*    C2*    H2*1    109.470    3.000
 THP      C1*    C2*    H2*2    109.470    3.000
 THP      C1*    C2*    C3*     104.177    3.000
 THP      H2*1   C2*    H2*2    107.900    3.000
 THP      H2*1   C2*    C3*     109.470    3.000
 THP      H2*2   C2*    C3*     109.470    3.000
 THP      C2*    C3*    H3*     108.340    3.000
 THP      C2*    C3*    O3*     110.891    3.000
 THP      C2*    C3*    C4*     102.106    3.000
 THP      H3*    C3*    O3*     109.470    3.000
 THP      H3*    C3*    C4*     108.340    3.000
 THP      O3*    C3*    C4*     110.950    3.000
 THP      C3*    O3*    P1      106.789    3.000
 THP      O3*    P1     O3P     109.487    3.000
 THP      O3*    P1     O2P     109.486    3.000
 THP      O3*    P1     O1P     109.483    3.000
 THP      O3P    P1     O2P     109.453    3.000
 THP      O3P    P1     O1P     109.446    3.000
 THP      O2P    P1     O1P     109.472    3.000
 THP      C1*    O4*    C4*     106.862    3.000
 THP      O4*    C4*    H4*     109.470    3.000
 THP      O4*    C4*    C5*     110.751    3.000
 THP      O4*    C4*    C3*     103.626    3.000
 THP      H4*    C4*    C5*     108.340    3.000
 THP      H4*    C4*    C3*     108.340    3.000
 THP      C5*    C4*    C3*     110.652    3.000
 THP      C4*    C5*    H5*1    109.470    3.000
 THP      C4*    C5*    H5*2    109.470    3.000
 THP      C4*    C5*    O5*     109.496    3.000
 THP      H5*1   C5*    H5*2    107.900    3.000
 THP      H5*1   C5*    O5*     109.470    3.000
 THP      H5*2   C5*    O5*     109.470    3.000
 THP      C5*    O5*    P2      106.757    3.000
 THP      O5*    P2     O4P     109.504    3.000
 THP      O5*    P2     O5P     109.439    3.000
 THP      O5*    P2     O6P     109.490    3.000
 THP      O4P    P2     O5P     109.472    3.000
 THP      O4P    P2     O6P     109.493    3.000
 THP      O5P    P2     O6P     109.429    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 THP      CONST_1  O4     C4     C5     C5M        0.345    0.000   0
 THP      CONST_2  C4     C5     C6     N1         0.319    0.000   0
 THP      var_1    C4     C5     C5M    H5M1     180.000   20.000   1
 THP      CONST_3  O4     C4     N3     C2       179.956    0.000   0
 THP      CONST_4  C4     N3     C2     N1        -0.161    0.000   0
 THP      CONST_5  N3     C2     N1     C1*      179.956    0.000   0
 THP      CONST_6  C2     N1     C6     C5         0.000    0.000   0
 THP      var_2    C2     N1     C1*    O4*       58.240   20.000   1
 THP      var_3    N1     C1*    C2*    C3*      121.443   20.000   3
 THP      var_4    C1*    C2*    C3*    O3*      139.113   20.000   3
 THP      var_5    C2*    C3*    O3*    P1       121.442   20.000   1
 THP      var_6    C3*    O3*    P1     O1P       59.997   20.000   1
 THP      var_7    N1     C1*    O4*    C4*     -145.800   20.000   1
 THP      var_8    C1*    O4*    C4*    C5*      158.560   20.000   1
 THP      var_9    O4*    C4*    C3*    C2*      -36.948   20.000   3
 THP      var_10   O4*    C4*    C5*    O5*       65.705   20.000   3
 THP      var_11   C4*    C5*    O5*    P2      -179.980   20.000   1
 THP      var_12   C5*    O5*    P2     O6P      -60.046   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 THP      chir_01  C4*    C5*    O4*    C3*       negativ
 THP      chir_02  C3*    C4*    O3*    C2*       negativ
 THP      chir_03  C1*    O4*    C2*    N1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 THP      plan-1    N1        0.020
 THP      plan-1    C1*       0.020
 THP      plan-1    C2        0.020
 THP      plan-1    C6        0.020
 THP      plan-1    N3        0.020
 THP      plan-1    C4        0.020
 THP      plan-1    C5        0.020
 THP      plan-1    O2        0.020
 THP      plan-1    O4        0.020
 THP      plan-1    C5M       0.020
 THP      plan-1    H6        0.020
