#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TML      .   'METHYL PART OF N-TRIMETHYLLYSINE    ' non-polymer        12   3 .
#
data_comp_TML
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 TML           HM33   H    HC        0.000
 TML           CM1    C    CH3       0.000
 TML           HM13   H    HC        0.000
 TML           HM12   H    HC        0.000
 TML           HM11   H    HC        0.000
 TML           CM2    C    CH3       0.000
 TML           HM23   H    HC        0.000
 TML           HM22   H    HC        0.000
 TML           HM21   H    HC        0.000
 TML           CM3    C    CH3       0.000
 TML           HM32   H    HC        0.000
 TML           HM31   H    HC        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TML      HM33   n/a    CM3    START
 TML      CM1    HM33   HM11   .
 TML      HM13   CM1    .      .
 TML      HM12   CM1    .      .
 TML      HM11   CM1    .      .
 TML      CM2    HM33   HM21   .
 TML      HM23   CM2    .      .
 TML      HM22   CM2    .      .
 TML      HM21   CM2    .      .
 TML      CM3    HM33   HM31   .
 TML      HM32   CM3    .      .
 TML      HM31   CM3    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TML      HM13   CM1       coval       0.960    0.020
 TML      HM12   CM1       coval       0.960    0.020
 TML      HM11   CM1       coval       0.960    0.020
 TML      HM23   CM2       coval       0.960    0.020
 TML      HM22   CM2       coval       0.960    0.020
 TML      HM21   CM2       coval       0.960    0.020
 TML      HM33   CM3       coval       0.960    0.020
 TML      HM32   CM3       coval       0.960    0.020
 TML      HM31   CM3       coval       0.960    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TML      HM13   CM1    HM12    109.470    3.000
 TML      HM13   CM1    HM11    109.470    3.000
 TML      HM12   CM1    HM11    109.470    3.000
 TML      HM23   CM2    HM22    109.470    3.000
 TML      HM23   CM2    HM21    109.470    3.000
 TML      HM22   CM2    HM21    109.470    3.000
 TML      HM33   CM3    HM32    109.470    3.000
 TML      HM33   CM3    HM31    109.470    3.000
 TML      HM32   CM3    HM31    109.470    3.000
