#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TNK      TNK '6-BENZYL-1-BENZYLOXYMETHYL-5-ISOPROP' non-polymer        51  27 .
#
data_comp_TNK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TNK           O11    O    O         0.000      0.000    0.000    0.000
 TNK           C11    C    CR6       0.000      1.139    0.510   -0.011
 TNK           C12    C    CR6       0.000      2.436   -0.223   -0.019
 TNK           C14    C    CH1       0.000      2.526   -1.680   -0.025
 TNK           H14    H    H         0.000      3.593   -1.943   -0.061
 TNK           C16    C    CH3       0.000      1.886   -2.235   -1.262
 TNK           H163   H    H         0.000      2.384   -1.851   -2.112
 TNK           H162   H    H         0.000      1.962   -3.289   -1.248
 TNK           H161   H    H         0.000      0.869   -1.949   -1.284
 TNK           C15    C    CH3       0.000      1.973   -2.218    1.264
 TNK           H153   H    H         0.000      2.533   -1.830    2.072
 TNK           H152   H    H         0.000      0.961   -1.924    1.358
 TNK           H151   H    H         0.000      2.039   -3.273    1.258
 TNK           N10    N    NR16      0.000      1.141    1.829   -0.005
 TNK           HN1    H    H         0.000      0.225    2.322   -0.008
 TNK           C9     C    CR6       0.000      2.241    2.556    0.005
 TNK           O9     O    O         0.000      2.031    3.788    0.025
 TNK           N8     N    NR6       0.000      3.528    1.997   -0.005
 TNK           C7     C    CR6       0.000      3.705    0.605   -0.015
 TNK           C13    C    CH2       0.000      5.025   -0.134   -0.049
 TNK           H131   H    H         0.000      4.928   -1.073    0.501
 TNK           H132   H    H         0.000      5.796    0.482    0.419
 TNK           C1     C    CR6       0.000      5.403   -0.421   -1.462
 TNK           C2     C    CR16      0.000      6.101    0.500   -2.199
 TNK           H2     H    H         0.000      6.375    1.441   -1.738
 TNK           C3     C    CR16      0.000      6.463    0.268   -3.508
 TNK           H3     H    H         0.000      7.014    1.021   -4.059
 TNK           C4     C    CR16      0.000      6.128   -0.918   -4.114
 TNK           H4     H    H         0.000      6.414   -1.106   -5.142
 TNK           C5     C    CR16      0.000      5.428   -1.860   -3.409
 TNK           H5     H    H         0.000      5.146   -2.798   -3.871
 TNK           C6     C    CR16      0.000      5.091   -1.594   -2.102
 TNK           H6     H    H         0.000      4.549   -2.351   -1.549
 TNK           C17    C    CH2       0.000      4.697    2.822   -0.019
 TNK           H171   H    H         0.000      5.507    2.310    0.504
 TNK           H172   H    H         0.000      4.479    3.766    0.486
 TNK           O17    O    O2        0.000      5.083    3.078   -1.349
 TNK           C18    C    CH2       0.000      4.533    4.245   -1.890
 TNK           H181   H    H         0.000      4.855    5.098   -1.288
 TNK           H182   H    H         0.000      3.444    4.169   -1.858
 TNK           C19    C    CR6       0.000      4.980    4.434   -3.304
 TNK           C20    C    CR16      0.000      4.227    3.912   -4.357
 TNK           H20    H    H         0.000      3.325    3.348   -4.155
 TNK           C21    C    CR16      0.000      4.643    4.122   -5.669
 TNK           H21    H    H         0.000      4.064    3.713   -6.488
 TNK           C22    C    CR16      0.000      5.790    4.851   -5.935
 TNK           H22    H    H         0.000      6.109    5.012   -6.957
 TNK           C23    C    CR16      0.000      6.527    5.373   -4.884
 TNK           H23    H    H         0.000      7.424    5.943   -5.089
 TNK           C24    C    CR16      0.000      6.124    5.171   -3.570
 TNK           H24    H    H         0.000      6.703    5.589   -2.755
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TNK      O11    n/a    C11    START
 TNK      C11    O11    N10    .
 TNK      C12    C11    C14    .
 TNK      C14    C12    C15    .
 TNK      H14    C14    .      .
 TNK      C16    C14    H161   .
 TNK      H163   C16    .      .
 TNK      H162   C16    .      .
 TNK      H161   C16    .      .
 TNK      C15    C14    H151   .
 TNK      H153   C15    .      .
 TNK      H152   C15    .      .
 TNK      H151   C15    .      .
 TNK      N10    C11    C9     .
 TNK      HN1    N10    .      .
 TNK      C9     N10    N8     .
 TNK      O9     C9     .      .
 TNK      N8     C9     C17    .
 TNK      C7     N8     C13    .
 TNK      C13    C7     C1     .
 TNK      H131   C13    .      .
 TNK      H132   C13    .      .
 TNK      C1     C13    C2     .
 TNK      C2     C1     C3     .
 TNK      H2     C2     .      .
 TNK      C3     C2     C4     .
 TNK      H3     C3     .      .
 TNK      C4     C3     C5     .
 TNK      H4     C4     .      .
 TNK      C5     C4     C6     .
 TNK      H5     C5     .      .
 TNK      C6     C5     H6     .
 TNK      H6     C6     .      .
 TNK      C17    N8     O17    .
 TNK      H171   C17    .      .
 TNK      H172   C17    .      .
 TNK      O17    C17    C18    .
 TNK      C18    O17    C19    .
 TNK      H181   C18    .      .
 TNK      H182   C18    .      .
 TNK      C19    C18    C20    .
 TNK      C20    C19    C21    .
 TNK      H20    C20    .      .
 TNK      C21    C20    C22    .
 TNK      H21    C21    .      .
 TNK      C22    C21    C23    .
 TNK      H22    C22    .      .
 TNK      C23    C22    C24    .
 TNK      H23    C23    .      .
 TNK      C24    C23    H24    .
 TNK      H24    C24    .      END
 TNK      C1     C6     .    ADD
 TNK      C7     C12    .    ADD
 TNK      C19    C24    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TNK      C2     C1        double      1.390    0.020
 TNK      C1     C6        single      1.390    0.020
 TNK      C1     C13       single      1.511    0.020
 TNK      C3     C2        single      1.390    0.020
 TNK      H2     C2        single      1.083    0.020
 TNK      C4     C3        double      1.390    0.020
 TNK      H3     C3        single      1.083    0.020
 TNK      C5     C4        single      1.390    0.020
 TNK      H4     C4        single      1.083    0.020
 TNK      C6     C5        double      1.390    0.020
 TNK      H5     C5        single      1.083    0.020
 TNK      H6     C6        single      1.083    0.020
 TNK      C7     N8        single      1.410    0.020
 TNK      C7     C12       double      1.487    0.020
 TNK      C13    C7        single      1.511    0.020
 TNK      N8     C9        single      1.410    0.020
 TNK      C17    N8        single      1.465    0.020
 TNK      O9     C9        double      1.250    0.020
 TNK      C9     N10       single      1.337    0.020
 TNK      N10    C11       single      1.337    0.020
 TNK      HN1    N10       single      1.040    0.020
 TNK      C11    O11       double      1.250    0.020
 TNK      C12    C11       single      1.487    0.020
 TNK      C14    C12       single      1.480    0.020
 TNK      H131   C13       single      1.092    0.020
 TNK      H132   C13       single      1.092    0.020
 TNK      C15    C14       single      1.524    0.020
 TNK      C16    C14       single      1.524    0.020
 TNK      H14    C14       single      1.099    0.020
 TNK      H151   C15       single      1.059    0.020
 TNK      H152   C15       single      1.059    0.020
 TNK      H153   C15       single      1.059    0.020
 TNK      H161   C16       single      1.059    0.020
 TNK      H162   C16       single      1.059    0.020
 TNK      H163   C16       single      1.059    0.020
 TNK      O17    C17       single      1.426    0.020
 TNK      H171   C17       single      1.092    0.020
 TNK      H172   C17       single      1.092    0.020
 TNK      C18    O17       single      1.426    0.020
 TNK      C19    C18       single      1.511    0.020
 TNK      H181   C18       single      1.092    0.020
 TNK      H182   C18       single      1.092    0.020
 TNK      C20    C19       double      1.390    0.020
 TNK      C19    C24       single      1.390    0.020
 TNK      C21    C20       single      1.390    0.020
 TNK      H20    C20       single      1.083    0.020
 TNK      C22    C21       double      1.390    0.020
 TNK      H21    C21       single      1.083    0.020
 TNK      C23    C22       single      1.390    0.020
 TNK      H22    C22       single      1.083    0.020
 TNK      C24    C23       double      1.390    0.020
 TNK      H23    C23       single      1.083    0.020
 TNK      H24    C24       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TNK      O11    C11    C12     120.000    3.000
 TNK      O11    C11    N10     120.000    3.000
 TNK      C12    C11    N10     120.000    3.000
 TNK      C11    C12    C14     120.000    3.000
 TNK      C11    C12    C7      120.000    3.000
 TNK      C14    C12    C7      120.000    3.000
 TNK      C12    C14    H14     109.470    3.000
 TNK      C12    C14    C16     109.470    3.000
 TNK      C12    C14    C15     109.470    3.000
 TNK      H14    C14    C16     108.340    3.000
 TNK      H14    C14    C15     108.340    3.000
 TNK      C16    C14    C15     111.000    3.000
 TNK      C14    C16    H163    109.470    3.000
 TNK      C14    C16    H162    109.470    3.000
 TNK      C14    C16    H161    109.470    3.000
 TNK      H163   C16    H162    109.470    3.000
 TNK      H163   C16    H161    109.470    3.000
 TNK      H162   C16    H161    109.470    3.000
 TNK      C14    C15    H153    109.470    3.000
 TNK      C14    C15    H152    109.470    3.000
 TNK      C14    C15    H151    109.470    3.000
 TNK      H153   C15    H152    109.470    3.000
 TNK      H153   C15    H151    109.470    3.000
 TNK      H152   C15    H151    109.470    3.000
 TNK      C11    N10    HN1     120.000    3.000
 TNK      C11    N10    C9      120.000    3.000
 TNK      HN1    N10    C9      120.000    3.000
 TNK      N10    C9     O9      120.000    3.000
 TNK      N10    C9     N8      120.000    3.000
 TNK      O9     C9     N8      120.000    3.000
 TNK      C9     N8     C7      120.000    3.000
 TNK      C9     N8     C17     120.000    3.000
 TNK      C7     N8     C17     120.000    3.000
 TNK      N8     C7     C13     120.000    3.000
 TNK      N8     C7     C12     120.000    3.000
 TNK      C13    C7     C12     120.000    3.000
 TNK      C7     C13    H131    109.470    3.000
 TNK      C7     C13    H132    109.470    3.000
 TNK      C7     C13    C1      109.470    3.000
 TNK      H131   C13    H132    107.900    3.000
 TNK      H131   C13    C1      109.470    3.000
 TNK      H132   C13    C1      109.470    3.000
 TNK      C13    C1     C2      120.000    3.000
 TNK      C13    C1     C6      120.000    3.000
 TNK      C2     C1     C6      120.000    3.000
 TNK      C1     C2     H2      120.000    3.000
 TNK      C1     C2     C3      120.000    3.000
 TNK      H2     C2     C3      120.000    3.000
 TNK      C2     C3     H3      120.000    3.000
 TNK      C2     C3     C4      120.000    3.000
 TNK      H3     C3     C4      120.000    3.000
 TNK      C3     C4     H4      120.000    3.000
 TNK      C3     C4     C5      120.000    3.000
 TNK      H4     C4     C5      120.000    3.000
 TNK      C4     C5     H5      120.000    3.000
 TNK      C4     C5     C6      120.000    3.000
 TNK      H5     C5     C6      120.000    3.000
 TNK      C5     C6     H6      120.000    3.000
 TNK      C5     C6     C1      120.000    3.000
 TNK      H6     C6     C1      120.000    3.000
 TNK      N8     C17    H171    109.470    3.000
 TNK      N8     C17    H172    109.470    3.000
 TNK      N8     C17    O17     109.500    3.000
 TNK      H171   C17    H172    107.900    3.000
 TNK      H171   C17    O17     109.470    3.000
 TNK      H172   C17    O17     109.470    3.000
 TNK      C17    O17    C18     111.800    3.000
 TNK      O17    C18    H181    109.470    3.000
 TNK      O17    C18    H182    109.470    3.000
 TNK      O17    C18    C19     109.470    3.000
 TNK      H181   C18    H182    107.900    3.000
 TNK      H181   C18    C19     109.470    3.000
 TNK      H182   C18    C19     109.470    3.000
 TNK      C18    C19    C20     120.000    3.000
 TNK      C18    C19    C24     120.000    3.000
 TNK      C20    C19    C24     120.000    3.000
 TNK      C19    C20    H20     120.000    3.000
 TNK      C19    C20    C21     120.000    3.000
 TNK      H20    C20    C21     120.000    3.000
 TNK      C20    C21    H21     120.000    3.000
 TNK      C20    C21    C22     120.000    3.000
 TNK      H21    C21    C22     120.000    3.000
 TNK      C21    C22    H22     120.000    3.000
 TNK      C21    C22    C23     120.000    3.000
 TNK      H22    C22    C23     120.000    3.000
 TNK      C22    C23    H23     120.000    3.000
 TNK      C22    C23    C24     120.000    3.000
 TNK      H23    C23    C24     120.000    3.000
 TNK      C23    C24    H24     120.000    3.000
 TNK      C23    C24    C19     120.000    3.000
 TNK      H24    C24    C19     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TNK      CONST_1  O11    C11    C12    C14        0.000    0.000   0
 TNK      var_1    C11    C12    C14    C15      -61.519   20.000   1
 TNK      var_2    C12    C14    C16    H161     -60.006   20.000   3
 TNK      var_3    C12    C14    C15    H151     180.000   20.000   3
 TNK      CONST_2  O11    C11    N10    C9       180.000    0.000   0
 TNK      CONST_3  C11    N10    C9     N8         0.000    0.000   0
 TNK      CONST_4  N10    C9     N8     C17      180.000    0.000   0
 TNK      CONST_5  C9     N8     C7     C13      180.000    0.000   0
 TNK      CONST_6  N8     C7     C12    C11        0.000    0.000   0
 TNK      var_4    N8     C7     C13    C1       -92.392   20.000   2
 TNK      var_5    C7     C13    C1     C2        90.000   20.000   2
 TNK      CONST_7  C13    C1     C6     C5       180.000    0.000   0
 TNK      CONST_8  C13    C1     C2     C3       180.000    0.000   0
 TNK      CONST_9  C1     C2     C3     C4         0.000    0.000   0
 TNK      CONST_10 C2     C3     C4     C5         0.000    0.000   0
 TNK      CONST_11 C3     C4     C5     C6         0.000    0.000   0
 TNK      CONST_12 C4     C5     C6     C1         0.000    0.000   0
 TNK      var_6    C9     N8     C17    O17      -90.245   20.000   1
 TNK      var_7    N8     C17    O17    C18       89.998   20.000   1
 TNK      var_8    C17    O17    C18    C19      180.000   20.000   1
 TNK      var_9    O17    C18    C19    C20       89.999   20.000   2
 TNK      CONST_13 C18    C19    C24    C23      180.000    0.000   0
 TNK      CONST_14 C18    C19    C20    C21      180.000    0.000   0
 TNK      CONST_15 C19    C20    C21    C22        0.000    0.000   0
 TNK      CONST_16 C20    C21    C22    C23        0.000    0.000   0
 TNK      CONST_17 C21    C22    C23    C24        0.000    0.000   0
 TNK      CONST_18 C22    C23    C24    C19        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TNK      chir_01  C14    C12    C15    C16       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TNK      plan-1    C1        0.020
 TNK      plan-1    C2        0.020
 TNK      plan-1    C6        0.020
 TNK      plan-1    C13       0.020
 TNK      plan-1    C3        0.020
 TNK      plan-1    C4        0.020
 TNK      plan-1    C5        0.020
 TNK      plan-1    H2        0.020
 TNK      plan-1    H3        0.020
 TNK      plan-1    H4        0.020
 TNK      plan-1    H5        0.020
 TNK      plan-1    H6        0.020
 TNK      plan-2    C7        0.020
 TNK      plan-2    N8        0.020
 TNK      plan-2    C12       0.020
 TNK      plan-2    C13       0.020
 TNK      plan-2    C9        0.020
 TNK      plan-2    N10       0.020
 TNK      plan-2    C11       0.020
 TNK      plan-2    C17       0.020
 TNK      plan-2    O9        0.020
 TNK      plan-2    HN1       0.020
 TNK      plan-2    O11       0.020
 TNK      plan-2    C14       0.020
 TNK      plan-3    C19       0.020
 TNK      plan-3    C18       0.020
 TNK      plan-3    C20       0.020
 TNK      plan-3    C24       0.020
 TNK      plan-3    C21       0.020
 TNK      plan-3    C22       0.020
 TNK      plan-3    C23       0.020
 TNK      plan-3    H20       0.020
 TNK      plan-3    H21       0.020
 TNK      plan-3    H22       0.020
 TNK      plan-3    H23       0.020
 TNK      plan-3    H24       0.020
