#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TOS      .   'P-SULFINOTOLUENE                    ' non-polymer        18  10 .
#
data_comp_TOS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TOS           O1S    O    O         0.000     -2.361   -1.125    0.414
 TOS           S      S    S3        0.000     -2.027    0.254    0.325
 TOS           O2S    O    OH1       0.000     -2.396    0.521   -1.127
 TOS           HO2S   H    H         0.000     -2.278    1.405   -1.501
 TOS           C1     C    CR6       0.000     -0.275    0.136    0.178
 TOS           C2     C    CR16      0.000      0.508    1.267    0.314
 TOS           H2     H    H         0.000      0.045    2.226    0.509
 TOS           C3     C    CR16      0.000      1.882    1.174    0.201
 TOS           H3     H    H         0.000      2.495    2.060    0.308
 TOS           C4     C    CR6       0.000      2.474   -0.050   -0.049
 TOS           C      C    CH3       0.000      3.973   -0.151   -0.172
 TOS           H__1   H    H         0.000      4.304    0.461   -0.970
 TOS           H__2   H    H         0.000      4.424    0.172    0.730
 TOS           H__3   H    H         0.000      4.245   -1.157   -0.362
 TOS           C5     C    CR16      0.000      1.691   -1.181   -0.190
 TOS           H5     H    H         0.000      2.154   -2.139   -0.394
 TOS           C6     C    CR16      0.000      0.317   -1.089   -0.071
 TOS           H6     H    H         0.000     -0.295   -1.976   -0.173
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TOS      O1S    n/a    S      START
 TOS      S      O1S    C1     .
 TOS      O2S    S      HO2S   .
 TOS      HO2S   O2S    .      .
 TOS      C1     S      C2     .
 TOS      C2     C1     C3     .
 TOS      H2     C2     .      .
 TOS      C3     C2     C4     .
 TOS      H3     C3     .      .
 TOS      C4     C3     C5     .
 TOS      C      C4     H__1   .
 TOS      H__1   C      .      .
 TOS      H__2   C      .      .
 TOS      H__3    C      .      .
 TOS      C5     C4     C6     .
 TOS      H5     C5     .      .
 TOS      C6     C5     H6     .
 TOS      H6     C6     .      END
 TOS      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TOS      S      O1S       double      1.422    0.020
 TOS      O2S    S         delocal     1.522    0.020
 TOS      C1     S         single      1.762    0.020
 TOS      C2     C1        aromatic    1.382    0.020
 TOS      C1     C6        aromatic    1.383    0.020
 TOS      C3     C2        aromatic    1.382    0.020
 TOS      C4     C3        aromatic    1.382    0.020
 TOS      C5     C4        aromatic    1.383    0.020
 TOS      C      C4        single      1.507    0.020
 TOS      C6     C5        aromatic    1.382    0.020
 TOS      HO2S   O2S       single      0.967    0.020
 TOS      H2     C2        single      1.083    0.020
 TOS      H3     C3        single      1.083    0.020
 TOS      H5     C5        single      1.083    0.020
 TOS      H6     C6        single      1.083    0.020
 TOS      H__1   C         single      1.059    0.020
 TOS      H__2   C         single      1.059    0.020
 TOS      H__3   C         single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TOS      O1S    S      O2S      99.960    3.000
 TOS      O1S    S      C1      100.012    3.000
 TOS      O2S    S      C1       99.976    3.000
 TOS      S      O2S    HO2S    120.000    3.000
 TOS      S      C1     C2      120.013    3.000
 TOS      S      C1     C6      119.992    3.000
 TOS      C2     C1     C6      119.995    3.000
 TOS      C1     C2     H2      120.000    3.000
 TOS      C1     C2     C3      120.010    3.000
 TOS      H2     C2     C3      120.000    3.000
 TOS      C2     C3     H3      120.000    3.000
 TOS      C2     C3     C4      120.013    3.000
 TOS      H3     C3     C4      120.000    3.000
 TOS      C3     C4     C       119.994    3.000
 TOS      C3     C4     C5      120.008    3.000
 TOS      C      C4     C5      119.997    3.000
 TOS      C4     C      H__3    109.470    3.000
 TOS      C4     C      H__2    109.470    3.000
 TOS      C4     C      H__1    109.470    3.000
 TOS      H__3   C      H__2    109.470    3.000
 TOS      H__3   C      H__1    109.470    3.000
 TOS      H__2   C      H__1    109.470    3.000
 TOS      C4     C5     H5      120.000    3.000
 TOS      C4     C5     C6      119.978    3.000
 TOS      H5     C5     C6      120.000    3.000
 TOS      C5     C6     H6      120.000    3.000
 TOS      C5     C6     C1      119.995    3.000
 TOS      H6     C6     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TOS      var_1    O1S    S      O2S    HO2S     180.000   20.000   1
 TOS      var_2    O1S    S      C1     C2      -167.846   20.000   1
 TOS      CONST_1  S      C1     C6     C5       179.821    0.000   0
 TOS      CONST_2  S      C1     C2     C3       179.890    0.000   0
 TOS      CONST_3  C1     C2     C3     C4         0.044    0.000   0
 TOS      CONST_4  C2     C3     C4     C5         0.192    0.000   0
 TOS      var_3    C3     C4     C      H__1     180.000   20.000   1
 TOS      CONST_5  C3     C4     C5     C6        -0.482    0.000   0
 TOS      CONST_6  C4     C5     C6     C1         0.537    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TOS      chir_01  S      O1S    O2S    C1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TOS      plan-1    C1        0.020
 TOS      plan-1    S         0.020
 TOS      plan-1    C2        0.020
 TOS      plan-1    C6        0.020
 TOS      plan-1    C3        0.020
 TOS      plan-1    C4        0.020
 TOS      plan-1    C5        0.020
 TOS      plan-1    H2        0.020
 TOS      plan-1    H3        0.020
 TOS      plan-1    C         0.020
 TOS      plan-1    H5        0.020
 TOS      plan-1    H6        0.020
