#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TRB      TRB '4-CHLORO-8-METHYL-7-(3-METHYL-BUT-2-' non-polymer        41  21 .
#
data_comp_TRB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TRB           CL9    CL   CL        0.000      0.000    0.000    0.000
 TRB           C9     C    CR6       0.000      1.296    1.197    0.364
 TRB           C10    C    CR16      0.000      2.587    0.716    0.574
 TRB           H10    H    H         0.000      2.762   -0.352    0.529
 TRB           C8     C    CR16      0.000      0.972    2.549    0.409
 TRB           H8     H    H         0.000     -0.047    2.868    0.226
 TRB           C7A    C    CR6       0.000      1.957    3.494    0.690
 TRB           C3A    C    CR56      0.000      3.336    2.999    0.905
 TRB           C1A    C    CR56      0.000      3.645    1.551    0.838
 TRB           N1     N    NR15      0.000      4.954    1.406    1.086
 TRB           HN1    H    H         0.000      5.492    0.522    1.189
 TRB           C7     C    CH2       0.000      1.612    4.931    0.663
 TRB           H7_1   H    H         0.000      0.546    5.029    0.877
 TRB           H7_2   H    H         0.000      1.817    5.311   -0.339
 TRB           N6     N    NT        0.000      2.368    5.684    1.628
 TRB           C12    C    CH2       0.000      1.647    6.927    1.906
 TRB           H121   H    H         0.000      1.749    7.606    1.057
 TRB           H122   H    H         0.000      2.062    7.398    2.799
 TRB           C13    C    C1        0.000      0.196    6.618    2.130
 TRB           H13    H    H         0.000     -0.080    5.828    2.807
 TRB           C14    C    C         0.000     -0.759    7.310    1.501
 TRB           C16    C    CH3       0.000     -0.459    8.426    0.545
 TRB           H163   H    H         0.000     -0.934    8.234   -0.382
 TRB           H162   H    H         0.000     -0.819    9.339    0.944
 TRB           H161   H    H         0.000      0.588    8.493    0.399
 TRB           C15    C    CH3       0.000     -2.194    6.946    1.744
 TRB           H153   H    H         0.000     -2.357    5.940    1.453
 TRB           H152   H    H         0.000     -2.417    7.056    2.773
 TRB           H151   H    H         0.000     -2.821    7.583    1.176
 TRB           C5     C    CH1       0.000      3.687    5.994    1.036
 TRB           H5     H    H         0.000      3.561    6.083   -0.052
 TRB           C11    C    CH3       0.000      4.182    7.331    1.565
 TRB           H113   H    H         0.000      3.533    8.101    1.239
 TRB           H112   H    H         0.000      4.198    7.306    2.624
 TRB           H111   H    H         0.000      5.159    7.514    1.201
 TRB           C4     C    CH2       0.000      4.754    4.979    1.298
 TRB           H4_1   H    H         0.000      5.015    5.120    2.349
 TRB           H4_2   H    H         0.000      5.592    5.293    0.671
 TRB           N3     N    NR5       0.000      4.468    3.609    1.059
 TRB           C2     C    CR5       0.000      5.410    2.665    1.172
 TRB           S2     S    S1        0.000      7.038    2.994    1.327
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TRB      CL9    n/a    C9     START
 TRB      C9     CL9    C8     .
 TRB      C10    C9     H10    .
 TRB      H10    C10    .      .
 TRB      C8     C9     C7A    .
 TRB      H8     C8     .      .
 TRB      C7A    C8     C7     .
 TRB      C3A    C7A    C1A    .
 TRB      C1A    C3A    N1     .
 TRB      N1     C1A    HN1    .
 TRB      HN1    N1     .      .
 TRB      C7     C7A    N6     .
 TRB      H7_1   C7     .      .
 TRB      H7_2   C7     .      .
 TRB      N6     C7     C5     .
 TRB      C12    N6     C13    .
 TRB      H121   C12    .      .
 TRB      H122   C12    .      .
 TRB      C13    C12    C14    .
 TRB      H13    C13    .      .
 TRB      C14    C13    C15    .
 TRB      C16    C14    H161   .
 TRB      H163   C16    .      .
 TRB      H162   C16    .      .
 TRB      H161   C16    .      .
 TRB      C15    C14    H151   .
 TRB      H153   C15    .      .
 TRB      H152   C15    .      .
 TRB      H151   C15    .      .
 TRB      C5     N6     C4     .
 TRB      H5     C5     .      .
 TRB      C11    C5     H111   .
 TRB      H113   C11    .      .
 TRB      H112   C11    .      .
 TRB      H111   C11    .      .
 TRB      C4     C5     N3     .
 TRB      H4_1   C4     .      .
 TRB      H4_2   C4     .      .
 TRB      N3     C4     C2     .
 TRB      C2     N3     S2     .
 TRB      S2     C2     .      END
 TRB      N1     C2     .    ADD
 TRB      C1A    C10    .    ADD
 TRB      N3     C3A    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TRB      N1     C1A       single      1.340    0.020
 TRB      N1     C2        single      1.340    0.020
 TRB      HN1    N1        single      1.040    0.020
 TRB      C1A    C3A       double      1.490    0.020
 TRB      C1A    C10       single      1.390    0.020
 TRB      S2     C2        double      1.645    0.020
 TRB      C2     N3        single      1.337    0.020
 TRB      N3     C3A       single      1.337    0.020
 TRB      N3     C4        single      1.462    0.020
 TRB      C3A    C7A       single      1.490    0.020
 TRB      C4     C5        single      1.524    0.020
 TRB      H4_1   C4        single      1.092    0.020
 TRB      H4_2   C4        single      1.092    0.020
 TRB      C5     N6        single      1.469    0.020
 TRB      C11    C5        single      1.524    0.020
 TRB      H5     C5        single      1.099    0.020
 TRB      N6     C7        single      1.469    0.020
 TRB      C12    N6        single      1.469    0.020
 TRB      C7     C7A       single      1.511    0.020
 TRB      H7_1   C7        single      1.092    0.020
 TRB      H7_2   C7        single      1.092    0.020
 TRB      C7A    C8        double      1.390    0.020
 TRB      C8     C9        single      1.390    0.020
 TRB      H8     C8        single      1.083    0.020
 TRB      C9     CL9       single      1.795    0.020
 TRB      C10    C9        double      1.390    0.020
 TRB      H10    C10       single      1.083    0.020
 TRB      H111   C11       single      1.059    0.020
 TRB      H112   C11       single      1.059    0.020
 TRB      H113   C11       single      1.059    0.020
 TRB      C13    C12       single      1.510    0.020
 TRB      H121   C12       single      1.092    0.020
 TRB      H122   C12       single      1.092    0.020
 TRB      C14    C13       double      1.340    0.020
 TRB      H13    C13       single      1.077    0.020
 TRB      C15    C14       single      1.500    0.020
 TRB      C16    C14       single      1.500    0.020
 TRB      H151   C15       single      1.059    0.020
 TRB      H152   C15       single      1.059    0.020
 TRB      H153   C15       single      1.059    0.020
 TRB      H161   C16       single      1.059    0.020
 TRB      H162   C16       single      1.059    0.020
 TRB      H163   C16       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TRB      CL9    C9     C10     120.000    3.000
 TRB      CL9    C9     C8      120.000    3.000
 TRB      C10    C9     C8      120.000    3.000
 TRB      C9     C10    H10     120.000    3.000
 TRB      C9     C10    C1A     120.000    3.000
 TRB      H10    C10    C1A     120.000    3.000
 TRB      C9     C8     H8      120.000    3.000
 TRB      C9     C8     C7A     120.000    3.000
 TRB      H8     C8     C7A     120.000    3.000
 TRB      C8     C7A    C3A     120.000    3.000
 TRB      C8     C7A    C7      120.000    3.000
 TRB      C3A    C7A    C7      120.000    3.000
 TRB      C7A    C3A    C1A     120.000    3.000
 TRB      C7A    C3A    N3      120.000    3.000
 TRB      C1A    C3A    N3      108.000    3.000
 TRB      C3A    C1A    N1      108.000    3.000
 TRB      C3A    C1A    C10     120.000    3.000
 TRB      N1     C1A    C10     132.000    3.000
 TRB      C1A    N1     HN1     126.000    3.000
 TRB      C1A    N1     C2      108.000    3.000
 TRB      HN1    N1     C2      126.000    3.000
 TRB      C7A    C7     H7_1    109.470    3.000
 TRB      C7A    C7     H7_2    109.470    3.000
 TRB      C7A    C7     N6      109.500    3.000
 TRB      H7_1   C7     H7_2    107.900    3.000
 TRB      H7_1   C7     N6      109.470    3.000
 TRB      H7_2   C7     N6      109.470    3.000
 TRB      C7     N6     C12     109.470    3.000
 TRB      C7     N6     C5      109.470    3.000
 TRB      C12    N6     C5      109.470    3.000
 TRB      N6     C12    H121    109.470    3.000
 TRB      N6     C12    H122    109.470    3.000
 TRB      N6     C12    C13     109.500    3.000
 TRB      H121   C12    H122    107.900    3.000
 TRB      H121   C12    C13     109.470    3.000
 TRB      H122   C12    C13     109.470    3.000
 TRB      C12    C13    H13     120.000    3.000
 TRB      C12    C13    C14     120.500    3.000
 TRB      H13    C13    C14     120.000    3.000
 TRB      C13    C14    C16     120.000    3.000
 TRB      C13    C14    C15     120.000    3.000
 TRB      C16    C14    C15     120.000    3.000
 TRB      C14    C16    H163    109.470    3.000
 TRB      C14    C16    H162    109.470    3.000
 TRB      C14    C16    H161    109.470    3.000
 TRB      H163   C16    H162    109.470    3.000
 TRB      H163   C16    H161    109.470    3.000
 TRB      H162   C16    H161    109.470    3.000
 TRB      C14    C15    H153    109.470    3.000
 TRB      C14    C15    H152    109.470    3.000
 TRB      C14    C15    H151    109.470    3.000
 TRB      H153   C15    H152    109.470    3.000
 TRB      H153   C15    H151    109.470    3.000
 TRB      H152   C15    H151    109.470    3.000
 TRB      N6     C5     H5      109.500    3.000
 TRB      N6     C5     C11     109.500    3.000
 TRB      N6     C5     C4      109.500    3.000
 TRB      H5     C5     C11     108.340    3.000
 TRB      H5     C5     C4      108.340    3.000
 TRB      C11    C5     C4      111.000    3.000
 TRB      C5     C11    H113    109.470    3.000
 TRB      C5     C11    H112    109.470    3.000
 TRB      C5     C11    H111    109.470    3.000
 TRB      H113   C11    H112    109.470    3.000
 TRB      H113   C11    H111    109.470    3.000
 TRB      H112   C11    H111    109.470    3.000
 TRB      C5     C4     H4_1    109.470    3.000
 TRB      C5     C4     H4_2    109.470    3.000
 TRB      C5     C4     N3      109.500    3.000
 TRB      H4_1   C4     H4_2    107.900    3.000
 TRB      H4_1   C4     N3      109.500    3.000
 TRB      H4_2   C4     N3      109.500    3.000
 TRB      C4     N3     C2      126.000    3.000
 TRB      C4     N3     C3A     126.000    3.000
 TRB      C2     N3     C3A     108.000    3.000
 TRB      N3     C2     S2      126.000    3.000
 TRB      N3     C2     N1      108.000    3.000
 TRB      S2     C2     N1      126.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TRB      CONST_1  CL9    C9     C10    C1A      180.000    0.000   0
 TRB      CONST_2  CL9    C9     C8     C7A      180.000    0.000   0
 TRB      CONST_3  C9     C8     C7A    C7       180.000    0.000   0
 TRB      CONST_4  C8     C7A    C3A    C1A        0.000    0.000   0
 TRB      CONST_5  C7A    C3A    C1A    N1       180.000    0.000   0
 TRB      CONST_6  C3A    C1A    C10    C9         0.000    0.000   0
 TRB      CONST_7  C3A    C1A    N1     C2         0.000    0.000   0
 TRB      CONST_8  C1A    N1     C2     N3        30.000    0.000   0
 TRB      var_1    C8     C7A    C7     N6       143.323   20.000   2
 TRB      var_2    C7A    C7     N6     C5        68.305   20.000   1
 TRB      var_3    C7     N6     C12    C13       54.791   20.000   1
 TRB      var_4    N6     C12    C13    C14     -128.204   20.000   1
 TRB      CONST_9  C12    C13    C14    C15      172.627    0.000   0
 TRB      var_5    C13    C14    C16    H161       5.286   20.000   1
 TRB      var_6    C13    C14    C15    H151     180.000   20.000   1
 TRB      var_7    C7     N6     C5     C4       -93.312   20.000   1
 TRB      var_8    N6     C5     C11    H111     175.538   20.000   3
 TRB      var_9    N6     C5     C4     N3        80.301   20.000   3
 TRB      var_10   C5     C4     N3     C2       136.000   20.000   1
 TRB      CONST_10 C4     N3     C3A    C7A       30.000    0.000   0
 TRB      CONST_11 C4     N3     C2     S2       -30.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TRB      chir_01  C5     C4     N6     C11       negativ
 TRB      chir_02  N6     C5     C7     C12       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TRB      plan-1    N1        0.020
 TRB      plan-1    C1A       0.020
 TRB      plan-1    C2        0.020
 TRB      plan-1    HN1       0.020
 TRB      plan-1    N3        0.020
 TRB      plan-1    C3A       0.020
 TRB      plan-1    C10       0.020
 TRB      plan-1    C7A       0.020
 TRB      plan-1    C8        0.020
 TRB      plan-1    C9        0.020
 TRB      plan-1    S2        0.020
 TRB      plan-1    C4        0.020
 TRB      plan-1    C7        0.020
 TRB      plan-1    H8        0.020
 TRB      plan-1    CL9       0.020
 TRB      plan-1    H10       0.020
 TRB      plan-2    C13       0.020
 TRB      plan-2    C12       0.020
 TRB      plan-2    C14       0.020
 TRB      plan-2    H13       0.020
 TRB      plan-2    C15       0.020
 TRB      plan-2    C16       0.020
