#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TSA      TSA '8-HYDROXY-2-OXA-BICYCLO[3.3.1]NON-6-' non-polymer        28  16 .
#
data_comp_TSA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TSA           O4     O    OC       -0.500      0.000    0.000    0.000
 TSA           C11    C    C         0.000      0.785    0.933   -0.285
 TSA           O3     O    OC       -0.500      1.993    0.685   -0.493
 TSA           C8     C    CH1       0.000      0.336    2.360   -0.304
 TSA           H8     H    H         0.000      0.535    2.802    0.682
 TSA           C9     C    CH2       0.000     -1.150    2.448   -0.581
 TSA           H9_2   H    H         0.000     -1.511    3.475   -0.494
 TSA           H9_1   H    H         0.000     -1.720    1.805    0.093
 TSA           O7     O    O2        0.000      1.025    3.130   -1.297
 TSA           C5     C    CH1       0.000      0.848    2.751   -2.669
 TSA           H5     H    H         0.000      1.362    3.478   -3.313
 TSA           C6     C    CH2       0.000     -0.650    2.769   -2.989
 TSA           H6_2   H    H         0.000     -0.824    2.362   -3.987
 TSA           H6_1   H    H         0.000     -1.030    3.792   -2.943
 TSA           C4     C    CH1       0.000      1.419    1.363   -2.930
 TSA           H4     H    H         0.000      2.286    1.202   -2.274
 TSA           O5     O    OH1       0.000      1.845    1.294   -4.292
 TSA           HO5    H    H         0.000      2.225    0.422   -4.466
 TSA           C3     C    C1        0.000      0.404    0.260   -2.690
 TSA           H3     H    H         0.000      0.693   -0.762   -2.868
 TSA           C2     C    C1        0.000     -0.847    0.521   -2.261
 TSA           H2     H    H         0.000     -1.525   -0.297   -2.084
 TSA           C1     C    CT        0.000     -1.326    1.964   -2.020
 TSA           C10    C    C         0.000     -2.783    2.153   -2.370
 TSA           O1     O    OC       -0.500     -3.103    2.948   -3.290
 TSA           O2     O    OC       -0.500     -3.688    1.572   -1.725
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TSA      O4     n/a    C11    START
 TSA      C11    O4     C8     .
 TSA      O3     C11    .      .
 TSA      C8     C11    O7     .
 TSA      H8     C8     .      .
 TSA      C9     C8     H9_1   .
 TSA      H9_2   C9     .      .
 TSA      H9_1   C9     .      .
 TSA      O7     C8     C5     .
 TSA      C5     O7     C4     .
 TSA      H5     C5     .      .
 TSA      C6     C5     H6_1   .
 TSA      H6_2   C6     .      .
 TSA      H6_1   C6     .      .
 TSA      C4     C5     C3     .
 TSA      H4     C4     .      .
 TSA      O5     C4     HO5    .
 TSA      HO5    O5     .      .
 TSA      C3     C4     C2     .
 TSA      H3     C3     .      .
 TSA      C2     C3     C1     .
 TSA      H2     C2     .      .
 TSA      C1     C2     C10    .
 TSA      C10    C1     O2     .
 TSA      O1     C10    .      .
 TSA      O2     C10    .      END
 TSA      C1     C6     .    ADD
 TSA      C1     C9     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TSA      C1     C2        single      1.510    0.020
 TSA      C1     C6        single      1.524    0.020
 TSA      C1     C9        single      1.524    0.020
 TSA      C10    C1        single      1.507    0.020
 TSA      C2     C3        double      1.330    0.020
 TSA      H2     C2        single      1.077    0.020
 TSA      C3     C4        single      1.510    0.020
 TSA      H3     C3        single      1.077    0.020
 TSA      O5     C4        single      1.432    0.020
 TSA      C4     C5        single      1.524    0.020
 TSA      H4     C4        single      1.099    0.020
 TSA      HO5    O5        single      0.967    0.020
 TSA      C6     C5        single      1.524    0.020
 TSA      C5     O7        single      1.426    0.020
 TSA      H5     C5        single      1.099    0.020
 TSA      H6_1   C6        single      1.092    0.020
 TSA      H6_2   C6        single      1.092    0.020
 TSA      O7     C8        single      1.426    0.020
 TSA      C9     C8        single      1.524    0.020
 TSA      C8     C11       single      1.500    0.020
 TSA      H8     C8        single      1.099    0.020
 TSA      H9_1   C9        single      1.092    0.020
 TSA      H9_2   C9        single      1.092    0.020
 TSA      O1     C10       deloc       1.250    0.020
 TSA      O2     C10       deloc       1.250    0.020
 TSA      O3     C11       deloc       1.250    0.020
 TSA      C11    O4        deloc       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TSA      O4     C11    O3      123.000    3.000
 TSA      O4     C11    C8      118.500    3.000
 TSA      O3     C11    C8      118.500    3.000
 TSA      C11    C8     H8      108.810    3.000
 TSA      C11    C8     C9      109.470    3.000
 TSA      C11    C8     O7      109.470    3.000
 TSA      H8     C8     C9      108.340    3.000
 TSA      H8     C8     O7      109.470    3.000
 TSA      C9     C8     O7      109.470    3.000
 TSA      C8     C9     H9_2    109.470    3.000
 TSA      C8     C9     H9_1    109.470    3.000
 TSA      C8     C9     C1      111.000    3.000
 TSA      H9_2   C9     H9_1    107.900    3.000
 TSA      H9_2   C9     C1      109.470    3.000
 TSA      H9_1   C9     C1      109.470    3.000
 TSA      C8     O7     C5      111.800    3.000
 TSA      O7     C5     H5      109.470    3.000
 TSA      O7     C5     C6      109.470    3.000
 TSA      O7     C5     C4      109.470    3.000
 TSA      H5     C5     C6      108.340    3.000
 TSA      H5     C5     C4      108.340    3.000
 TSA      C6     C5     C4      111.000    3.000
 TSA      C5     C6     H6_2    109.470    3.000
 TSA      C5     C6     H6_1    109.470    3.000
 TSA      C5     C6     C1      111.000    3.000
 TSA      H6_2   C6     H6_1    107.900    3.000
 TSA      H6_2   C6     C1      109.470    3.000
 TSA      H6_1   C6     C1      109.470    3.000
 TSA      C5     C4     H4      108.340    3.000
 TSA      C5     C4     O5      109.470    3.000
 TSA      C5     C4     C3      109.470    3.000
 TSA      H4     C4     O5      109.470    3.000
 TSA      H4     C4     C3      108.810    3.000
 TSA      O5     C4     C3      109.470    3.000
 TSA      C4     O5     HO5     109.470    3.000
 TSA      C4     C3     H3      120.000    3.000
 TSA      C4     C3     C2      120.000    3.000
 TSA      H3     C3     C2      120.000    3.000
 TSA      C3     C2     H2      120.000    3.000
 TSA      C3     C2     C1      120.000    3.000
 TSA      H2     C2     C1      120.000    3.000
 TSA      C2     C1     C10     109.500    3.000
 TSA      C2     C1     C6      109.470    3.000
 TSA      C2     C1     C9      109.470    3.000
 TSA      C6     C1     C9      111.000    3.000
 TSA      C10    C1     C6      109.470    3.000
 TSA      C10    C1     C9      109.470    3.000
 TSA      C1     C10    O1      118.500    3.000
 TSA      C1     C10    O2      118.500    3.000
 TSA      O1     C10    O2      123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TSA      var_1    O4     C11    C8     O7      -147.108   20.000   3
 TSA      var_2    C11    C8     C9     C1       -55.615   20.000   3
 TSA      var_3    C11    C8     O7     C5        56.714   20.000   1
 TSA      var_4    C8     O7     C5     C4       -61.940   20.000   1
 TSA      var_5    O7     C5     C6     C1       -60.000   20.000   3
 TSA      var_6    O7     C5     C4     C3        90.000   20.000   3
 TSA      var_7    C5     C4     O5     HO5      178.946   20.000   1
 TSA      CONST_1  C5     C4     C3     C2         0.000    0.000   0
 TSA      CONST_2  C4     C3     C2     C1         0.000    0.000   0
 TSA      CONST_3  C3     C2     C1     C10      150.000    0.000   0
 TSA      var_8    C2     C1     C6     C5       -60.000   20.000   1
 TSA      var_9    C2     C1     C9     C8        54.156   20.000   1
 TSA      var_10   C2     C1     C10    O2        59.999   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TSA      chir_01  C1     C2     C6     C9        positiv
 TSA      chir_02  C4     C3     O5     C5        negativ
 TSA      chir_03  C5     C4     C6     O7        negativ
 TSA      chir_04  C8     O7     C9     C11       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TSA      plan-1    C2        0.020
 TSA      plan-1    C1        0.020
 TSA      plan-1    C3        0.020
 TSA      plan-1    H2        0.020
 TSA      plan-1    C4        0.020
 TSA      plan-1    H3        0.020
 TSA      plan-2    C10       0.020
 TSA      plan-2    C1        0.020
 TSA      plan-2    O1        0.020
 TSA      plan-2    O2        0.020
 TSA      plan-3    C11       0.020
 TSA      plan-3    C8        0.020
 TSA      plan-3    O3        0.020
 TSA      plan-3    O4        0.020
