#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TTP      .   '2*-deoxy-thymidine-5*-tryphosphate  ' non-polymer        46  29 .
#
data_comp_TTP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TTP           O4     O    O         0.000     -0.101    0.027   -0.001
 TTP           C4     C    CR6       0.000      0.872    0.810   -0.001
 TTP           C5     C    CR6       0.000      2.291    0.427    0.004
 TTP           C6     C    CR16      0.000      3.232    1.467    0.003
 TTP           H6     H    H         0.000      4.292    1.246    0.004
 TTP           C5M    C    CH3       0.000      2.734   -1.005    0.000
 TTP           HM53   H    H         0.000      3.315   -1.191   -0.866
 TTP           HM52   H    H         0.000      3.316   -1.195    0.864
 TTP           HM51   H    H         0.000      1.885   -1.636   -0.002
 TTP           N3     N    NR16      0.000      0.613    2.121    0.000
 TTP           HN3    H    H         0.000     -0.388    2.404    0.002
 TTP           C2     C    CR6       0.000      1.527    3.101    0.000
 TTP           O2     O    O         0.000      1.010    4.243    0.003
 TTP           N1     N    NR6       0.000      2.886    2.775    0.002
 TTP           C1*    C    CH1       0.000      3.927    3.802   -0.022
 TTP           H1*    H    H         0.000      4.556    3.570    0.848
 TTP           C2*    C    CH2       0.000      4.629    3.812   -1.392
 TTP           H2*1   H    H         0.000      4.127    3.130   -2.082
 TTP           H2*2   H    H         0.000      5.675    3.516   -1.286
 TTP           C3*    C    CH1       0.000      4.553    5.248   -1.940
 TTP           H3*    H    H         0.000      4.115    5.346   -2.944
 TTP           O3*    O    OH1       0.000      5.890    5.745   -2.077
 TTP           HO3*   H    H         0.000      6.376    5.195   -2.706
 TTP           O4*    O    O2        0.000      3.416    5.132    0.146
 TTP           C4*    C    CH1       0.000      3.772    6.045   -0.899
 TTP           H4*    H    H         0.000      4.438    6.839   -0.531
 TTP           C5*    C    CH2       0.000      2.534    6.787   -1.352
 TTP           H5*1   H    H         0.000      1.845    6.076   -1.814
 TTP           H5*2   H    H         0.000      2.822    7.542   -2.086
 TTP           O5*    O    O2        0.000      1.891    7.422   -0.235
 TTP           PA     P    P         0.000      0.721    8.504   -0.520
 TTP           O1A    O    OP        0.000      1.235    9.721   -1.411
 TTP           O2A    O    OP        0.000     -0.695    7.745   -1.301
 TTP           O3A    O    O2        0.000      0.309    9.070    0.931
 TTP           PB     P    P         0.000     -0.820   10.210    1.108
 TTP           O1B    O    OP        0.000     -0.433   11.521    0.297
 TTP           O2B    O    OP        0.000     -2.409    9.581    0.592
 TTP           O3B    O    O2        0.000     -0.802   10.496    2.695
 TTP           PG     P    P         0.000     -0.998   11.987    3.272
 TTP           O1G    O    OP        0.000      0.230   12.892    2.826
 TTP           O3G    O    OP        0.000     -2.509   12.660    2.603
 TTP           O2G    O    OP        0.000     -1.100   11.930    5.053
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TTP      O4     n/a    C4     START
 TTP      C4     O4     N3     .
 TTP      C5     C4     C5M    .
 TTP      C6     C5     H6     .
 TTP      H6     C6     .      .
 TTP      C5M    C5     HM51   .
 TTP      HM53   C5M    .      .
 TTP      HM52   C5M    .      .
 TTP      HM51   C5M    .      .
 TTP      N3     C4     C2     .
 TTP      HN3    N3     .      .
 TTP      C2     N3     N1     .
 TTP      O2     C2     .      .
 TTP      N1     C2     C1*    .
 TTP      C1*    N1     O4*    .
 TTP      H1*    C1*    .      .
 TTP      C2*    C1*    C3*    .
 TTP      H2*1   C2*    .      .
 TTP      H2*2   C2*    .      .
 TTP      C3*    C2*    O3*    .
 TTP      H3*    C3*    .      .
 TTP      O3*    C3*    HO3*   .
 TTP      HO3*   O3*    .      .
 TTP      O4*    C1*    C4*    .
 TTP      C4*    O4*    C5*    .
 TTP      H4*    C4*    .      .
 TTP      C5*    C4*    O5*    .
 TTP      H5*1   C5*    .      .
 TTP      H5*2   C5*    .      .
 TTP      O5*    C5*    PA     .
 TTP      PA     O5*    O3A    .
 TTP      O1A    PA     .      .
 TTP      O2A    PA     .      .
 TTP      O3A    PA     PB     .
 TTP      PB     O3A    O3B    .
 TTP      O1B    PB     .      .
 TTP      O2B    PB     .      .
 TTP      O3B    PB     PG     .
 TTP      PG     O3B    O2G    .
 TTP      O1G    PG     .      .
 TTP      O3G    PG     .      .
 TTP      O2G    PG     .      END
 TTP      C4*    C3*    .    ADD
 TTP      N1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 TTP      O1A    PA        deloc       1.510    0.020
 TTP      O2A    PA        deloc       1.510    0.020
 TTP      O3A    PA        single      1.610    0.020
 TTP      PA     O5*       single      1.610    0.020
 TTP      PB     O3A       single      1.610    0.020
 TTP      O1B    PB        deloc       1.510    0.020
 TTP      O2B    PB        deloc       1.510    0.020
 TTP      O3B    PB        single      1.610    0.020
 TTP      PG     O3B       single      1.610    0.020
 TTP      O1G    PG        deloc       1.510    0.020
 TTP      O2G    PG        deloc       1.510    0.020
 TTP      O3G    PG        deloc       1.510    0.020
 TTP      O5*    C5*       single      1.426    0.020
 TTP      C5*    C4*       single      1.524    0.020
 TTP      H5*1   C5*       single      1.092    0.020
 TTP      H5*2   C5*       single      1.092    0.020
 TTP      C4*    O4*       single      1.426    0.020
 TTP      C4*    C3*       single      1.524    0.020
 TTP      H4*    C4*       single      1.099    0.020
 TTP      O4*    C1*       single      1.426    0.020
 TTP      O3*    C3*       single      1.432    0.020
 TTP      C3*    C2*       single      1.524    0.020
 TTP      H3*    C3*       single      1.099    0.020
 TTP      HO3*   O3*       single      0.967    0.020
 TTP      C2*    C1*       single      1.524    0.020
 TTP      H2*1   C2*       single      1.092    0.020
 TTP      H2*2   C2*       single      1.092    0.020
 TTP      C1*    N1        single      1.465    0.020
 TTP      H1*    C1*       single      1.099    0.020
 TTP      N1     C2        single      1.410    0.020
 TTP      N1     C6        single      1.337    0.020
 TTP      O2     C2        double      1.250    0.020
 TTP      C2     N3        single      1.337    0.020
 TTP      N3     C4        single      1.337    0.020
 TTP      HN3    N3        single      1.040    0.020
 TTP      C4     O4        double      1.250    0.020
 TTP      C5     C4        single      1.487    0.020
 TTP      C5M    C5        single      1.506    0.020
 TTP      C6     C5        double      1.390    0.020
 TTP      HM51   C5M       single      1.059    0.020
 TTP      HM52   C5M       single      1.059    0.020
 TTP      HM53   C5M       single      1.059    0.020
 TTP      H6     C6        single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TTP      O4     C4     C5      120.000    3.000
 TTP      O4     C4     N3      120.000    3.000
 TTP      C5     C4     N3      120.000    3.000
 TTP      C4     C5     C6      120.000    3.000
 TTP      C4     C5     C5M     120.000    3.000
 TTP      C6     C5     C5M     120.000    3.000
 TTP      C5     C6     H6      120.000    3.000
 TTP      C5     C6     N1      120.000    3.000
 TTP      H6     C6     N1      120.000    3.000
 TTP      C5     C5M    HM53    109.470    3.000
 TTP      C5     C5M    HM52    109.470    3.000
 TTP      C5     C5M    HM51    109.470    3.000
 TTP      HM53   C5M    HM52    109.470    3.000
 TTP      HM53   C5M    HM51    109.470    3.000
 TTP      HM52   C5M    HM51    109.470    3.000
 TTP      C4     N3     HN3     120.000    3.000
 TTP      C4     N3     C2      120.000    3.000
 TTP      HN3    N3     C2      120.000    3.000
 TTP      N3     C2     O2      120.000    3.000
 TTP      N3     C2     N1      120.000    3.000
 TTP      O2     C2     N1      120.000    3.000
 TTP      C2     N1     C1*     120.000    3.000
 TTP      C2     N1     C6      120.000    3.000
 TTP      C1*    N1     C6      120.000    3.000
 TTP      N1     C1*    H1*     109.470    3.000
 TTP      N1     C1*    C2*     109.470    3.000
 TTP      N1     C1*    O4*     109.470    3.000
 TTP      H1*    C1*    C2*     108.340    3.000
 TTP      H1*    C1*    O4*     109.470    3.000
 TTP      C2*    C1*    O4*     109.470    3.000
 TTP      C1*    C2*    H2*1    109.470    3.000
 TTP      C1*    C2*    H2*2    109.470    3.000
 TTP      C1*    C2*    C3*     111.000    3.000
 TTP      H2*1   C2*    H2*2    107.900    3.000
 TTP      H2*1   C2*    C3*     109.470    3.000
 TTP      H2*2   C2*    C3*     109.470    3.000
 TTP      C2*    C3*    H3*     108.340    3.000
 TTP      C2*    C3*    O3*     109.470    3.000
 TTP      C2*    C3*    C4*     111.000    3.000
 TTP      H3*    C3*    O3*     109.470    3.000
 TTP      H3*    C3*    C4*     108.340    3.000
 TTP      O3*    C3*    C4*     109.470    3.000
 TTP      C3*    O3*    HO3*    109.470    3.000
 TTP      C1*    O4*    C4*     111.800    3.000
 TTP      O4*    C4*    H4*     109.470    3.000
 TTP      O4*    C4*    C5*     109.470    3.000
 TTP      O4*    C4*    C3*     109.470    3.000
 TTP      H4*    C4*    C5*     108.340    3.000
 TTP      H4*    C4*    C3*     108.340    3.000
 TTP      C5*    C4*    C3*     111.000    3.000
 TTP      C4*    C5*    H5*1    109.470    3.000
 TTP      C4*    C5*    H5*2    109.470    3.000
 TTP      C4*    C5*    O5*     109.470    3.000
 TTP      H5*1   C5*    H5*2    107.900    3.000
 TTP      H5*1   C5*    O5*     109.470    3.000
 TTP      H5*2   C5*    O5*     109.470    3.000
 TTP      C5*    O5*    PA      120.500    3.000
 TTP      O5*    PA     O1A     109.500    3.000
 TTP      O5*    PA     O2A     109.500    3.000
 TTP      O5*    PA     O3A     102.600    3.000
 TTP      O1A    PA     O2A     109.500    3.000
 TTP      O1A    PA     O3A     109.500    3.000
 TTP      O2A    PA     O3A     109.500    3.000
 TTP      PA     O3A    PB      120.500    3.000
 TTP      O3A    PB     O1B     109.500    3.000
 TTP      O3A    PB     O2B     109.500    3.000
 TTP      O3A    PB     O3B     102.600    3.000
 TTP      O1B    PB     O2B     109.500    3.000
 TTP      O1B    PB     O3B     109.500    3.000
 TTP      O2B    PB     O3B     109.500    3.000
 TTP      PB     O3B    PG      120.500    3.000
 TTP      O3B    PG     O1G     109.500    3.000
 TTP      O3B    PG     O3G     109.500    3.000
 TTP      O3B    PG     O2G     109.500    3.000
 TTP      O1G    PG     O3G     109.500    3.000
 TTP      O1G    PG     O2G     109.500    3.000
 TTP      O3G    PG     O2G     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TTP      CONST_1  O4     C4     C5     C5M        0.000    0.000   0
 TTP      CONST_2  C4     C5     C6     N1         0.000    0.000   0
 TTP      var_1    C4     C5     C5M    HM51      -0.280   20.000   1
 TTP      CONST_3  O4     C4     N3     C2       180.000    0.000   0
 TTP      CONST_4  C4     N3     C2     N1         0.000    0.000   0
 TTP      CONST_5  N3     C2     N1     C1*      180.000    0.000   0
 TTP      CONST_6  C2     N1     C6     C5         0.000    0.000   0
 TTP      var_2    C2     N1     C1*    O4*       58.316   20.000   1
 TTP      var_3    N1     C1*    C2*    C3*      120.000   20.000   3
 TTP      var_4    C1*    C2*    C3*    O3*      150.000   20.000   3
 TTP      var_5    C2*    C3*    O3*    HO3*      61.453   20.000   1
 TTP      var_6    N1     C1*    O4*    C4*     -150.000   20.000   1
 TTP      var_7    C1*    O4*    C4*    C5*      150.000   20.000   1
 TTP      var_8    O4*    C4*    C3*    C2*      -30.000   20.000   3
 TTP      var_9    O4*    C4*    C5*    O5*       65.724   20.000   3
 TTP      var_10   C4*    C5*    O5*    PA       180.000   20.000   1
 TTP      var_11   C5*    O5*    PA     O3A      179.972   20.000   1
 TTP      var_13   O5*    PA     O3A    PB       179.980   20.000   1
 TTP      var_14   PA     O3A    PB     O3B      180.000   20.000   1
 TTP      var_16   O3A    PB     O3B    PG      -179.980   20.000   1
 TTP      var_17   PB     O3B    PG     O2G      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TTP      chir_01  C4*    C5*    O4*    C3*       negativ
 TTP      chir_02  C3*    C4*    O3*    C2*       negativ
 TTP      chir_03  C1*    O4*    C2*    N1        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TTP      plan-1    N1        0.020
 TTP      plan-1    C1*       0.020
 TTP      plan-1    C2        0.020
 TTP      plan-1    C6        0.020
 TTP      plan-1    N3        0.020
 TTP      plan-1    C4        0.020
 TTP      plan-1    C5        0.020
 TTP      plan-1    O2        0.020
 TTP      plan-1    HN3       0.020
 TTP      plan-1    O4        0.020
 TTP      plan-1    C5M       0.020
 TTP      plan-1    H6        0.020
