#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XUL      .   'D-XYLULOSE                          ' non-polymer        20  10 .
#
data_comp_XUL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 XUL           O2     O    O         0.000
 XUL           C2     C    C         0.000
 XUL           C1     C    CH2       0.000
 XUL           H11    H    HCH2      0.000
 XUL           H12    H    HCH2      0.000
 XUL           O1     O    OH1       0.000
 XUL           HO1    H    HOH1      0.000
 XUL           C3     C    CH1       0.000
 XUL           H3     H    HCH1      0.000
 XUL           O3     O    OH1       0.000
 XUL           HO3    H    HOH1      0.000
 XUL           C4     C    CH1       0.000
 XUL           H4     H    HCH1      0.000
 XUL           O4     O    OH1       0.000
 XUL           HO4    H    HOH1      0.000
 XUL           C5     C    CH2       0.000
 XUL           H51    H    HCH2      0.000
 XUL           H52    H    HCH2      0.000
 XUL           O5     O    OH1       0.000
 XUL           HO5    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 XUL      O2     n/a    C2     START
 XUL      C2     O2     C3     .
 XUL      C1     C2     O1     .
 XUL      H11    C1     .      .
 XUL      H12    C1     .      .
 XUL      O1     C1     HO1    .
 XUL      HO1    O1     .      .
 XUL      C3     C2     C4     .
 XUL      H3     C3     .      .
 XUL      O3     C3     HO3    .
 XUL      HO3    O3     .      .
 XUL      C4     C3     C5     .
 XUL      H4     C4     .      .
 XUL      O4     C4     HO4    .
 XUL      HO4    O4     .      .
 XUL      C5     C4     O5     .
 XUL      H51    C5     .      .
 XUL      H52    C5     .      .
 XUL      O5     C5     HO5    .
 XUL      HO5    O5     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 XUL      C2     O2        coval       1.410    0.020
 XUL      C1     C2        coval       1.510    0.020
 XUL      H11    C1        coval       1.090    0.020
 XUL      H12    C1        coval       1.090    0.020
 XUL      O1     C1        coval       1.410    0.020
 XUL      HO1    O1        coval       0.980    0.020
 XUL      C3     C2        coval       1.500    0.020
 XUL      H3     C3        coval       1.090    0.020
 XUL      O3     C3        coval       1.410    0.020
 XUL      HO3    O3        coval       0.980    0.020
 XUL      C4     C3        coval       1.524    0.020
 XUL      H4     C4        coval       1.090    0.020
 XUL      O4     C4        coval       1.410    0.020
 XUL      HO4    O4        coval       0.980    0.020
 XUL      C5     C4        coval       1.524    0.020
 XUL      H51    C5        coval       1.090    0.020
 XUL      H52    C5        coval       1.090    0.020
 XUL      O5     C5        coval       1.410    0.020
 XUL      HO5    O5        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XUL      O2     C2     C1      120.500    3.000
 XUL      O2     C2     C3      120.500    3.000
 XUL      C1     C2     C3      120.000    3.000
 XUL      C2     C1     H11     109.470    3.000
 XUL      C2     C1     H12     109.470    3.000
 XUL      C2     C1     O1      109.500    3.000
 XUL      H11    C1     H12     107.900    3.000
 XUL      H11    C1     O1      109.470    3.000
 XUL      H12    C1     O1      109.470    3.000
 XUL      C1     O1     HO1     109.470    3.000
 XUL      C2     C3     H3      108.810    3.000
 XUL      C2     C3     O3      109.470    3.000
 XUL      C2     C3     C4      109.470    3.000
 XUL      H3     C3     O3      109.470    3.000
 XUL      H3     C3     C4      108.340    3.000
 XUL      O3     C3     C4      109.470    3.000
 XUL      C3     O3     HO3     109.470    3.000
 XUL      C3     C4     H4      108.340    3.000
 XUL      C3     C4     O4      109.470    3.000
 XUL      C3     C4     C5      111.000    3.000
 XUL      H4     C4     O4      109.470    3.000
 XUL      H4     C4     C5      108.340    3.000
 XUL      O4     C4     C5      109.470    3.000
 XUL      C4     O4     HO4     109.470    3.000
 XUL      C4     C5     H51     109.470    3.000
 XUL      C4     C5     H52     109.470    3.000
 XUL      C4     C5     O5      109.470    3.000
 XUL      H51    C5     H52     107.900    3.000
 XUL      H51    C5     O5      109.470    3.000
 XUL      H52    C5     O5      109.470    3.000
 XUL      C5     O5     HO5     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XUL      var_1    O2     C2     C1     O1         3.895   20.000   3
 XUL      var_2    C2     C1     O1     HO1        0.000   20.000   1
 XUL      var_3    O2     C2     C3     C4        32.034   20.000   3
 XUL      var_4    C2     C3     O3     HO3        0.000   20.000   1
 XUL      var_5    C2     C3     C4     C5       170.086   20.000   3
 XUL      var_6    C3     C4     O4     HO4        0.000   20.000   1
 XUL      var_7    C3     C4     C5     O5       -58.651   20.000   3
 XUL      var_8    C4     C5     O5     HO5        0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XUL      chir_01  C3     C2     C4     O3        positiv
 XUL      chir_02  C4     C3     C5     O4        negativ
