#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XYL      XYL 'xylose                              ' D-furanose         20  10 .
#
#
data_comp_XYL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 XYL           O1     O    OH1       0.000      0.000    0.000    0.000
 XYL           HO1    H    H         0.000      0.439   -0.862    0.026
 XYL           C1     C    CH1       0.000      0.969    1.045    0.236
 XYL           H1     H    H         0.000      1.830    0.932   -0.437
 XYL           O4     O    O2        0.000      1.380    0.925    1.606
 XYL           C2     C    CH1       0.000      0.339    2.449    0.082
 XYL           H2     H    H         0.000     -0.655    2.363   -0.378
 XYL           O2     O    OH1       0.000      1.182    3.255   -0.739
 XYL           HO2    H    H         0.000      0.753    4.106   -0.901
 XYL           C3     C    CH1       0.000      0.210    3.044    1.490
 XYL           H3     H    H         0.000      0.823    3.954    1.547
 XYL           O3     O    OH1       0.000     -1.138    3.376    1.820
 XYL           HO3    H    H         0.000     -1.180    3.671    2.740
 XYL           C4     C    CH1       0.000      0.822    1.972    2.427
 XYL           H4     H    H         0.000      1.670    2.453    2.935
 XYL           C5     C    CH2       0.000     -0.098    1.436    3.535
 XYL           H51    H    H         0.000     -0.968    0.939    3.102
 XYL           H52    H    H         0.000     -0.430    2.250    4.183
 XYL           O5     O    OH1       0.000      0.667    0.485    4.308
 XYL           HO5    H    H         0.000      0.143    0.184    5.065
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 XYL      O1     n/a    C1     START
 XYL      HO1    O1     .      .
 XYL      C1     O1     C2     .
 XYL      H1     C1     .      .
 XYL      O4     C1     .      .
 XYL      C2     C1     C3     .
 XYL      H2     C2     .      .
 XYL      O2     C2     HO2    .
 XYL      HO2    O2     .      .
 XYL      C3     C2     C4     .
 XYL      H3     C3     .      .
 XYL      O3     C3     HO3    .
 XYL      HO3    O3     .      .
 XYL      C4     C3     C5     .
 XYL      H4     C4     .      .
 XYL      C5     C4     O5     .
 XYL      H51    C5     .      .
 XYL      H52    C5     .      .
 XYL      O5     C5     HO5    .
 XYL      HO5    O5     .      END
 XYL      C4     O4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 XYL      C1     O1        single      1.432    0.020
 XYL      C2     C1        single      1.524    0.020
 XYL      O2     C2        single      1.432    0.020
 XYL      C3     C2        single      1.524    0.020
 XYL      O3     C3        single      1.432    0.020
 XYL      C4     C3        single      1.524    0.020
 XYL      C5     C4        single      1.524    0.020
 XYL      O5     C5        single      1.432    0.020
 XYL      C4     O4        single      1.426    0.020
 XYL      H1     C1        single      1.099    0.020
 XYL      HO1    O1        single      0.967    0.020
 XYL      H2     C2        single      1.099    0.020
 XYL      HO2    O2        single      0.967    0.020
 XYL      H3     C3        single      1.099    0.020
 XYL      HO3    O3        single      0.967    0.020
 XYL      H4     C4        single      1.099    0.020
 XYL      H51    C5        single      1.092    0.020
 XYL      H52    C5        single      1.092    0.020
 XYL      HO5    O5        single      0.967    0.020
 XYL      O4     C1        single      1.426    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XYL      HO1    O1     C1      109.470    3.000
 XYL      O1     C1     H1      109.470    3.000
 XYL      O1     C1     O4      109.470    3.000
 XYL      O1     C1     C2      109.470    3.000
 XYL      H1     C1     O4      109.470    3.000
 XYL      H1     C1     C2      108.340    3.000
 XYL      O4     C1     C2      109.470    3.000
 XYL      C1     O4     C4      111.800    3.000
 XYL      C1     C2     H2      108.340    3.000
 XYL      C1     C2     O2      109.470    3.000
 XYL      C1     C2     C3      111.000    3.000
 XYL      H2     C2     O2      109.470    3.000
 XYL      H2     C2     C3      108.340    3.000
 XYL      O2     C2     C3      109.470    3.000
 XYL      C2     O2     HO2     109.470    3.000
 XYL      C2     C3     H3      108.340    3.000
 XYL      C2     C3     O3      109.470    3.000
 XYL      C2     C3     C4      111.000    3.000
 XYL      H3     C3     O3      109.470    3.000
 XYL      H3     C3     C4      108.340    3.000
 XYL      O3     C3     C4      109.470    3.000
 XYL      C3     O3     HO3     109.470    3.000
 XYL      C3     C4     H4      108.340    3.000
 XYL      C3     C4     C5      111.000    3.000
 XYL      C3     C4     O4      109.470    3.000
 XYL      H4     C4     C5      108.340    3.000
 XYL      H4     C4     O4      109.470    3.000
 XYL      C5     C4     O4      109.470    3.000
 XYL      C4     C5     H51     109.470    3.000
 XYL      C4     C5     H52     109.470    3.000
 XYL      C4     C5     O5      109.470    3.000
 XYL      H51    C5     H52     107.900    3.000
 XYL      H51    C5     O5      109.470    3.000
 XYL      H52    C5     O5      109.470    3.000
 XYL      C5     O5     HO5     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XYL      var_1    HO1    O1     C1     C2       175.000   20.000   1
 XYL      var_2    O1     C1     O4     C4       -90.000   20.000   1
 XYL      var_3    O1     C1     C2     C3        60.000   20.000   3
 XYL      var_4    C1     C2     O2     HO2      175.000   20.000   1
 XYL      var_5    C1     C2     C3     C4        60.000   20.000   3
 XYL      var_6    C2     C3     O3     HO3      175.000   20.000   1
 XYL      var_7    C2     C3     C4     C5      -150.000   20.000   3
 XYL      var_8    C3     C4     O4     C1         0.000   20.000   1
 XYL      var_9    C3     C4     C5     O5       175.000   20.000   3
 XYL      var_10   C4     C5     O5     HO5      175.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XYL      chir_01  C3     C2     O3     C4        negativ
 XYL      chir_02  C4     C3     O4     C5        positiv
 XYL      chir_03  C2     C1     O2     C3        positiv
 XYL      chir_04  C1     O1     O4     C2        positiv
# ------------------------------------------------------
