#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XYS      XYS 'D-Xylose                            ' D-pyranose         18  10 .
#
data_comp_XYS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 XYS           C1     C    C         0.000
 XYS           O1     O    O         0.000
 XYS           C2     C    CH1       0.000
 XYS           H2     H    HCH1      0.000
 XYS           O2     O    OH1       0.000
 XYS           HO2    H    HOH1      0.000
 XYS           C3     C    CH1       0.000
 XYS           H3     H    HCH1      0.000
 XYS           O3     O    OH1       0.000
 XYS           HO3    H    HOH1      0.000
 XYS           C4     C    CH1       0.000
 XYS           H4     H    HCH1      0.000
 XYS           O4     O    OH1       0.000
 XYS           HO4    H    HOH1      0.000
 XYS           C5     C    CH2       0.000
 XYS           H52    H    HCH2      0.000
 XYS           H51    H    HCH2      0.000
 XYS           O5     O    O2        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 XYS      C1     n/a    C2     START
 XYS      O1     C1     .      .
 XYS      C2     C1     C3     .
 XYS      H2     C2     .      .
 XYS      O2     C2     HO2    .
 XYS      HO2    O2     .      .
 XYS      C3     C2     C4     .
 XYS      H3     C3     .      .
 XYS      O3     C3     HO3    .
 XYS      HO3    O3     .      .
 XYS      C4     C3     C5     .
 XYS      H4     C4     .      .
 XYS      O4     C4     HO4    .
 XYS      HO4    O4     .      .
 XYS      C5     C4     O5     .
 XYS      H52    C5     .      .
 XYS      H51    C5     .      .
 XYS      O5     C5     .      END
 XYS      C1     O5     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 XYS      C2     C1        single       1.500    0.020
 XYS      C3     C2        single       1.524    0.020
 XYS      C4     C3        single       1.524    0.020
 XYS      C5     C4        single       1.524    0.020
 XYS      O1     C1        single       1.410    0.020
 XYS      O2     C2        single       1.410    0.020
 XYS      O3     C3        single       1.410    0.020
 XYS      O4     C4        single       1.410    0.020
 XYS      O5     C5        single       1.410    0.020
 XYS      H2     C2        single       1.090    0.020
 XYS      H3     C3        single       1.090    0.020
 XYS      H4     C4        single       1.090    0.020
 XYS      H51    C5        single       1.090    0.020
 XYS      H52    C5        single       1.090    0.020
 XYS      HO2    O2        single       0.980    0.020
 XYS      HO3    O3        single       0.980    0.020
 XYS      HO4    O4        single       0.980    0.020
 XYS      C1     O5        single       1.350    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 XYS      O1     C1     C2      109.500    3.000
 XYS      O1     C1     O5      109.000    3.000
 XYS      C2     C1     O5      109.000    3.000
 XYS      C1     C2     H2      108.810    3.000
 XYS      C1     C2     O2      109.470    3.000
 XYS      C1     C2     C3      109.470    3.000
 XYS      H2     C2     O2      109.470    3.000
 XYS      O2     C2     C3      109.470    3.000
 XYS      C2     C3     H3      108.340    3.000
 XYS      C2     C3     O3      109.470    3.000
 XYS      C2     C3     C4      111.000    3.000
 XYS      H3     C3     O3      109.470    3.000
 XYS      O3     C3     C4      109.470    3.000
 XYS      C3     C4     H4      108.340    3.000
 XYS      C3     C4     O4      109.470    3.000
 XYS      C3     C4     C5      111.000    3.000
 XYS      H4     C4     O4      109.470    3.000
 XYS      O4     C4     C5      109.470    3.000
 XYS      C4     C5     H52     109.470    3.000
 XYS      C4     C5     H51     109.470    3.000
 XYS      C4     C5     O5      109.470    3.000
 XYS      H52    C5     H51     107.900    3.000
 XYS      H51    C5     O5      109.470    3.000
 XYS      C2     O2     HO2     109.470    3.000
 XYS      C3     O3     HO3     109.470    3.000
 XYS      C4     O4     HO4     109.470    3.000
 XYS      C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 XYS      var_1    C5     O5     C1     C2       -40.000   20.000   1
 XYS      var_2    O5     C1     C2     C3        60.000   20.000   1
 XYS      var_3    C1     C2     C3     C4       -60.000   20.000   1
 XYS      var_4    C2     C3     C4     C5        30.000   20.000   1
 XYS      var_5    C3     C4     C5     O5         0.000   20.000   1
 XYS      var_6    C1     C2     O2     HO2        0.000   20.000   1
 XYS      var_7    C2     C3     O3     HO3        0.000   20.000   1
 XYS      var_8    C3     C4     O4     HO4        0.000   20.000   1
 XYS      var_9    C4     C5     O5     C1         0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 XYS      chir_01  C1     O5     O1     C2        both
 XYS      chir_02  C2     C1     O2     C3        positiv
 XYS      chir_03  C3     C2     O3     C4        negativ
 XYS      chir_04  C4     C3     O4     C5        positiv
