#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U0E      .   'U89360E                             ' non-polymer        94  42 .
#
data_comp_U0E
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 U0E           O6     O    O         0.000
 U0E           C24    C    C         0.000
 U0E           N5     N    NH2       0.000
 U0E           HN52   H    HNH2      0.000
 U0E           HN51   H    HNH2      0.000
 U0E           C23    C    CH1       0.000
 U0E           H23    H    HCH1      0.000
 U0E           C25    C    CH2       0.000
 U0E           H251   H    HCH2      0.000
 U0E           H252   H    HCH2      0.000
 U0E           C26    C    CH2       0.000
 U0E           H261   H    HCH2      0.000
 U0E           H262   H    HCH2      0.000
 U0E           C27    C    CH2       0.000
 U0E           H271   H    HCH2      0.000
 U0E           H272   H    HCH2      0.000
 U0E           N6     N    NH1       0.000
 U0E           HN6    H    HNH1      0.000
 U0E           C28    C    C         0.000
 U0E           N8     N    NH2       0.000
 U0E           HN82   H    HNH2      0.000
 U0E           HN81   H    HNH2      0.000
 U0E           N7     N    NH1       0.000
 U0E           HN7    H    HNH1      0.000
 U0E           N4     N    NH1       0.000
 U0E           HN4    H    HNH1      0.000
 U0E           C22    C    C         0.000
 U0E           O5     O    O         0.000
 U0E           C18    C    CH1       0.000
 U0E           H18    H    HCH1      0.000
 U0E           C19    C    CH2       0.000
 U0E           H191   H    HCH2      0.000
 U0E           H192   H    HCH2      0.000
 U0E           C20    C    CH2       0.000
 U0E           H201   H    HCH2      0.000
 U0E           H202   H    HCH2      0.000
 U0E           C21    C    C         0.000
 U0E           O4     O    O         0.000
 U0E           N3     N    NH2       0.000
 U0E           HN32   H    HNH2      0.000
 U0E           HN31   H    HNH2      0.000
 U0E           N2     N    NH1       0.000
 U0E           HN2    H    HNH1      0.000
 U0E           C17    C    C         0.000
 U0E           O3     O    O         0.000
 U0E           C13    C    CH1       0.000
 U0E           H13?   H    HCH1      0.000
 U0E           C14    C    CH1       0.000
 U0E           H14    H    HCH1      0.000
 U0E           C16    C    CH3       0.000
 U0E           H163   H    HCH3      0.000
 U0E           H162   H    HCH3      0.000
 U0E           H161   H    HCH3      0.000
 U0E           C15    C    CH3       0.000
 U0E           H153   H    HCH3      0.000
 U0E           H152   H    HCH3      0.000
 U0E           H151   H    HCH3      0.000
 U0E           C12    C    CH2       0.000
 U0E           H121   H    HCH2      0.000
 U0E           H122   H    HCH2      0.000
 U0E           C11    C    CH1       0.000
 U0E           H11?   H    HCH1      0.000
 U0E           O2     O    OH1       0.000
 U0E           HO2    H    HOH1      0.000
 U0E           C3     C    CH1       0.000
 U0E           H3     H    HCH1      0.000
 U0E           N1     N    NH1       0.000
 U0E           HN1    H    HNH1      0.000
 U0E           C2     C    C         0.000
 U0E           O1     O    O         0.000
 U0E           C1     C    CH3       0.000
 U0E           H13    H    HCH3      0.000
 U0E           H12    H    HCH3      0.000
 U0E           H11    H    HCH3      0.000
 U0E           C4     C    CH2       0.000
 U0E           H41    H    HCH2      0.000
 U0E           H42    H    HCH2      0.000
 U0E           C5     C    CH1       0.000
 U0E           H5     H    HCH1      0.000
 U0E           C6     C    CH2       0.000
 U0E           H61    H    HCH2      0.000
 U0E           H62    H    HCH2      0.000
 U0E           C7     C    CH2       0.000
 U0E           H71    H    HCH2      0.000
 U0E           H72    H    HCH2      0.000
 U0E           C8     C    CH2       0.000
 U0E           H81    H    HCH2      0.000
 U0E           H82    H    HCH2      0.000
 U0E           C9     C    CH2       0.000
 U0E           H91    H    HCH2      0.000
 U0E           H92    H    HCH2      0.000
 U0E           C10    C    CH2       0.000
 U0E           H102   H    HCH2      0.000
 U0E           H101   H    HCH2      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 U0E      O6     n/a    C24    START
 U0E      C24    O6     C23    .
 U0E      N5     C24    HN51   .
 U0E      HN52   N5     .      .
 U0E      HN51   N5     .      .
 U0E      C23    C24    N4     .
 U0E      H23    C23    .      .
 U0E      C25    C23    C26    .
 U0E      H251   C25    .      .
 U0E      H252   C25    .      .
 U0E      C26    C25    C27    .
 U0E      H261   C26    .      .
 U0E      H262   C26    .      .
 U0E      C27    C26    N6     .
 U0E      H271   C27    .      .
 U0E      H272   C27    .      .
 U0E      N6     C27    C28    .
 U0E      HN6    N6     .      .
 U0E      C28    N6     N7     .
 U0E      N8     C28    HN81   .
 U0E      HN82   N8     .      .
 U0E      HN81   N8     .      .
 U0E      N7     C28    HN7    .
 U0E      HN7    N7     .      .
 U0E      N4     C23    C22    .
 U0E      HN4    N4     .      .
 U0E      C22    N4     C18    .
 U0E      O5     C22    .      .
 U0E      C18    C22    N2     .
 U0E      H18    C18    .      .
 U0E      C19    C18    C20    .
 U0E      H191   C19    .      .
 U0E      H192   C19    .      .
 U0E      C20    C19    C21    .
 U0E      H201   C20    .      .
 U0E      H202   C20    .      .
 U0E      C21    C20    N3     .
 U0E      O4     C21    .      .
 U0E      N3     C21    HN31   .
 U0E      HN32   N3     .      .
 U0E      HN31   N3     .      .
 U0E      N2     C18    C17    .
 U0E      HN2    N2     .      .
 U0E      C17    N2     C13    .
 U0E      O3     C17    .      .
 U0E      C13    C17    C12    .
 U0E      H13?   C13    .      .
 U0E      C14    C13    C15    .
 U0E      H14    C14    .      .
 U0E      C16    C14    H161   .
 U0E      H163   C16    .      .
 U0E      H162   C16    .      .
 U0E      H161   C16    .      .
 U0E      C15    C14    H151   .
 U0E      H153   C15    .      .
 U0E      H152   C15    .      .
 U0E      H151   C15    .      .
 U0E      C12    C13    C11    .
 U0E      H121   C12    .      .
 U0E      H122   C12    .      .
 U0E      C11    C12    C3     .
 U0E      H11?   C11    .      .
 U0E      O2     C11    HO2    .
 U0E      HO2    O2     .      .
 U0E      C3     C11    C4     .
 U0E      H3     C3     .      .
 U0E      N1     C3     C2     .
 U0E      HN1    N1     .      .
 U0E      C2     N1     C1     .
 U0E      O1     C2     .      .
 U0E      C1     C2     H11    .
 U0E      H13    C1     .      .
 U0E      H12    C1     .      .
 U0E      H11    C1     .      .
 U0E      C4     C3     C5     .
 U0E      H41    C4     .      .
 U0E      H42    C4     .      .
 U0E      C5     C4     C6     .
 U0E      H5     C5     .      .
 U0E      C6     C5     C7     .
 U0E      H61    C6     .      .
 U0E      H62    C6     .      .
 U0E      C7     C6     C8     .
 U0E      H71    C7     .      .
 U0E      H72    C7     .      .
 U0E      C8     C7     C9     .
 U0E      H81    C8     .      .
 U0E      H82    C8     .      .
 U0E      C9     C8     C10    .
 U0E      H91    C9     .      .
 U0E      H92    C9     .      .
 U0E      C10    C9     H101   .
 U0E      H102   C10    .      .
 U0E      H101   C10    .      END
 U0E      C5     C10    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 U0E      C24    O6        coval       1.310    0.020
 U0E      N5     C24       coval       1.332    0.020
 U0E      HN52   N5        coval       1.015    0.020
 U0E      HN51   N5        coval       1.015    0.020
 U0E      C23    C24       coval       1.500    0.020
 U0E      H23    C23       coval       1.090    0.020
 U0E      C25    C23       coval       1.524    0.020
 U0E      H251   C25       coval       1.090    0.020
 U0E      H252   C25       coval       1.090    0.020
 U0E      C26    C25       coval       1.524    0.020
 U0E      H261   C26       coval       1.090    0.020
 U0E      H262   C26       coval       1.090    0.020
 U0E      C27    C26       coval       1.524    0.020
 U0E      H271   C27       coval       1.090    0.020
 U0E      H272   C27       coval       1.090    0.020
 U0E      N6     C27       coval       1.450    0.020
 U0E      HN6    N6        coval       1.010    0.020
 U0E      C28    N6        coval       1.330    0.020
 U0E      N8     C28       coval       1.332    0.020
 U0E      HN82   N8        coval       1.015    0.020
 U0E      HN81   N8        coval       1.015    0.020
 U0E      N7     C28       coval       1.330    0.020
 U0E      HN7    N7        coval       1.010    0.020
 U0E      N4     C23       coval       1.450    0.020
 U0E      HN4    N4        coval       1.010    0.020
 U0E      C22    N4        coval       1.330    0.020
 U0E      O5     C22       coval       1.410    0.020
 U0E      C18    C22       coval       1.500    0.020
 U0E      H18    C18       coval       1.090    0.020
 U0E      C19    C18       coval       1.524    0.020
 U0E      H191   C19       coval       1.090    0.020
 U0E      H192   C19       coval       1.090    0.020
 U0E      C20    C19       coval       1.524    0.020
 U0E      H201   C20       coval       1.090    0.020
 U0E      H202   C20       coval       1.090    0.020
 U0E      C21    C20       coval       1.510    0.020
 U0E      O4     C21       coval       1.310    0.020
 U0E      N3     C21       coval       1.332    0.020
 U0E      HN32   N3        coval       1.015    0.020
 U0E      HN31   N3        coval       1.015    0.020
 U0E      N2     C18       coval       1.450    0.020
 U0E      HN2    N2        coval       1.010    0.020
 U0E      C17    N2        coval       1.330    0.020
 U0E      O3     C17       coval       1.310    0.020
 U0E      C13    C17       coval       1.500    0.020
 U0E      H13?   C13       coval       1.090    0.020
 U0E      C14    C13       coval       1.524    0.020
 U0E      H14    C14       coval       1.090    0.020
 U0E      C16    C14       coval       1.524    0.020
 U0E      H163   C16       coval       1.090    0.020
 U0E      H162   C16       coval       1.090    0.020
 U0E      H161   C16       coval       1.090    0.020
 U0E      C15    C14       coval       1.524    0.020
 U0E      H153   C15       coval       1.090    0.020
 U0E      H152   C15       coval       1.090    0.020
 U0E      H151   C15       coval       1.090    0.020
 U0E      C12    C13       coval       1.524    0.020
 U0E      H121   C12       coval       1.090    0.020
 U0E      H122   C12       coval       1.090    0.020
 U0E      C11    C12       coval       1.524    0.020
 U0E      H11?   C11       coval       1.090    0.020
 U0E      O2     C11       coval       1.410    0.020
 U0E      HO2    O2        coval       0.980    0.020
 U0E      C3     C11       coval       1.524    0.020
 U0E      H3     C3        coval       1.090    0.020
 U0E      N1     C3        coval       1.450    0.020
 U0E      HN1    N1        coval       1.010    0.020
 U0E      C2     N1        coval       1.330    0.020
 U0E      O1     C2        coval       1.410    0.020
 U0E      C1     C2        coval       1.500    0.020
 U0E      H13    C1        coval       1.090    0.020
 U0E      H12    C1        coval       1.090    0.020
 U0E      H11    C1        coval       1.090    0.020
 U0E      C4     C3        coval       1.524    0.020
 U0E      H41    C4        coval       1.090    0.020
 U0E      H42    C4        coval       1.090    0.020
 U0E      C5     C4        coval       1.524    0.020
 U0E      C5     C10       coval       1.524    0.020
 U0E      H5     C5        coval       1.090    0.020
 U0E      C6     C5        coval       1.524    0.020
 U0E      H61    C6        coval       1.090    0.020
 U0E      H62    C6        coval       1.090    0.020
 U0E      C7     C6        coval       1.524    0.020
 U0E      H71    C7        coval       1.090    0.020
 U0E      H72    C7        coval       1.090    0.020
 U0E      C8     C7        coval       1.524    0.020
 U0E      H81    C8        coval       1.090    0.020
 U0E      H82    C8        coval       1.090    0.020
 U0E      C9     C8        coval       1.524    0.020
 U0E      H91    C9        coval       1.090    0.020
 U0E      H92    C9        coval       1.090    0.020
 U0E      C10    C9        coval       1.524    0.020
 U0E      H102   C10       coval       1.090    0.020
 U0E      H101   C10       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 U0E      O6     C24    N5      123.000    3.000
 U0E      O6     C24    C23     120.500    3.000
 U0E      N5     C24    C23     120.000    3.000
 U0E      C24    N5     HN52    120.000    3.000
 U0E      C24    N5     HN51    120.000    3.000
 U0E      HN52   N5     HN51    120.000    3.000
 U0E      C24    C23    H23     108.810    3.000
 U0E      C24    C23    C25     109.470    3.000
 U0E      C24    C23    N4      111.600    3.000
 U0E      H23    C23    C25     108.340    3.000
 U0E      H23    C23    N4      108.550    3.000
 U0E      C25    C23    N4      110.000    3.000
 U0E      C23    C25    H251    109.470    3.000
 U0E      C23    C25    H252    109.470    3.000
 U0E      C23    C25    C26     111.000    3.000
 U0E      H251   C25    H252    107.900    3.000
 U0E      H251   C25    C26     109.470    3.000
 U0E      H252   C25    C26     109.470    3.000
 U0E      C25    C26    H261    109.470    3.000
 U0E      C25    C26    H262    109.470    3.000
 U0E      C25    C26    C27     111.000    3.000
 U0E      H261   C26    H262    107.900    3.000
 U0E      H261   C26    C27     109.470    3.000
 U0E      H262   C26    C27     109.470    3.000
 U0E      C26    C27    H271    109.470    3.000
 U0E      C26    C27    H272    109.470    3.000
 U0E      C26    C27    N6      112.000    3.000
 U0E      H271   C27    H272    107.900    3.000
 U0E      H271   C27    N6      109.470    3.000
 U0E      H272   C27    N6      109.470    3.000
 U0E      C27    N6     HN6     118.500    3.000
 U0E      C27    N6     C28     121.500    3.000
 U0E      HN6    N6     C28     120.000    3.000
 U0E      N6     C28    N8      120.000    3.000
 U0E      N6     C28    N7      120.000    3.000
 U0E      N8     C28    N7      120.000    3.000
 U0E      C28    N8     HN82    120.000    3.000
 U0E      C28    N8     HN81    120.000    3.000
 U0E      HN82   N8     HN81    120.000    3.000
 U0E      C28    N7     HN7     120.000    3.000
 U0E      C23    N4     HN4     118.500    3.000
 U0E      C23    N4     C22     121.500    3.000
 U0E      HN4    N4     C22     120.000    3.000
 U0E      N4     C22    O5      123.000    3.000
 U0E      N4     C22    C18     116.500    3.000
 U0E      O5     C22    C18     120.500    3.000
 U0E      C22    C18    H18     108.810    3.000
 U0E      C22    C18    C19     109.470    3.000
 U0E      C22    C18    N2      111.600    3.000
 U0E      H18    C18    C19     108.340    3.000
 U0E      H18    C18    N2      108.550    3.000
 U0E      C19    C18    N2      110.000    3.000
 U0E      C18    C19    H191    109.470    3.000
 U0E      C18    C19    H192    109.470    3.000
 U0E      C18    C19    C20     111.000    3.000
 U0E      H191   C19    H192    107.900    3.000
 U0E      H191   C19    C20     109.470    3.000
 U0E      H192   C19    C20     109.470    3.000
 U0E      C19    C20    H201    109.470    3.000
 U0E      C19    C20    H202    109.470    3.000
 U0E      C19    C20    C21     109.470    3.000
 U0E      H201   C20    H202    107.900    3.000
 U0E      H201   C20    C21     109.470    3.000
 U0E      H202   C20    C21     109.470    3.000
 U0E      C20    C21    O4      120.500    3.000
 U0E      C20    C21    N3      116.500    3.000
 U0E      O4     C21    N3      123.000    3.000
 U0E      C21    N3     HN32    120.000    3.000
 U0E      C21    N3     HN31    120.000    3.000
 U0E      HN32   N3     HN31    120.000    3.000
 U0E      C18    N2     HN2     118.500    3.000
 U0E      C18    N2     C17     121.500    3.000
 U0E      HN2    N2     C17     120.000    3.000
 U0E      N2     C17    O3      123.000    3.000
 U0E      N2     C17    C13     116.500    3.000
 U0E      O3     C17    C13     120.500    3.000
 U0E      C17    C13    H13?    108.810    3.000
 U0E      C17    C13    C14     109.470    3.000
 U0E      C17    C13    C12     109.470    3.000
 U0E      H13?   C13    C14     108.340    3.000
 U0E      H13?   C13    C12     108.340    3.000
 U0E      C14    C13    C12     111.000    3.000
 U0E      C13    C14    H14     108.340    3.000
 U0E      C13    C14    C16     111.000    3.000
 U0E      C13    C14    C15     111.000    3.000
 U0E      H14    C14    C16     108.340    3.000
 U0E      H14    C14    C15     108.340    3.000
 U0E      C16    C14    C15     111.000    3.000
 U0E      C14    C16    H163    109.470    3.000
 U0E      C14    C16    H162    109.470    3.000
 U0E      C14    C16    H161    109.470    3.000
 U0E      H163   C16    H162    109.470    3.000
 U0E      H163   C16    H161    109.470    3.000
 U0E      H162   C16    H161    109.470    3.000
 U0E      C14    C15    H153    109.470    3.000
 U0E      C14    C15    H152    109.470    3.000
 U0E      C14    C15    H151    109.470    3.000
 U0E      H153   C15    H152    109.470    3.000
 U0E      H153   C15    H151    109.470    3.000
 U0E      H152   C15    H151    109.470    3.000
 U0E      C13    C12    H121    109.470    3.000
 U0E      C13    C12    H122    109.470    3.000
 U0E      C13    C12    C11     111.000    3.000
 U0E      H121   C12    H122    107.900    3.000
 U0E      H121   C12    C11     109.470    3.000
 U0E      H122   C12    C11     109.470    3.000
 U0E      C12    C11    H11?    108.340    3.000
 U0E      C12    C11    O2      109.470    3.000
 U0E      C12    C11    C3      111.000    3.000
 U0E      H11?   C11    O2      109.470    3.000
 U0E      H11?   C11    C3      108.340    3.000
 U0E      O2     C11    C3      109.470    3.000
 U0E      C11    O2     HO2     109.470    3.000
 U0E      C11    C3     H3      108.340    3.000
 U0E      C11    C3     N1      110.000    3.000
 U0E      C11    C3     C4      111.000    3.000
 U0E      H3     C3     N1      108.550    3.000
 U0E      H3     C3     C4      108.340    3.000
 U0E      N1     C3     C4      110.000    3.000
 U0E      C3     N1     HN1     118.500    3.000
 U0E      C3     N1     C2      121.500    3.000
 U0E      HN1    N1     C2      120.000    3.000
 U0E      N1     C2     O1      123.000    3.000
 U0E      N1     C2     C1      116.500    3.000
 U0E      O1     C2     C1      123.000    3.000
 U0E      C2     C1     H13     109.470    3.000
 U0E      C2     C1     H12     109.470    3.000
 U0E      C2     C1     H11     109.470    3.000
 U0E      H13    C1     H12     109.470    3.000
 U0E      H13    C1     H11     109.470    3.000
 U0E      H12    C1     H11     109.470    3.000
 U0E      C3     C4     H41     109.470    3.000
 U0E      C3     C4     H42     109.470    3.000
 U0E      C3     C4     C5      111.000    3.000
 U0E      H41    C4     H42     107.900    3.000
 U0E      H41    C4     C5      109.470    3.000
 U0E      H42    C4     C5      109.470    3.000
 U0E      C4     C5     H5      108.340    3.000
 U0E      C4     C5     C6      109.470    3.000
 U0E      C4     C5     C10     109.470    3.000
 U0E      H5     C5     C6      108.340    3.000
 U0E      H5     C5     C10     108.340    3.000
 U0E      C6     C5     C10     109.470    3.000
 U0E      C5     C6     H61     109.470    3.000
 U0E      C5     C6     H62     109.470    3.000
 U0E      C5     C6     C7      111.000    3.000
 U0E      H61    C6     H62     107.900    3.000
 U0E      H61    C6     C7      109.470    3.000
 U0E      H62    C6     C7      109.470    3.000
 U0E      C6     C7     H71     109.470    3.000
 U0E      C6     C7     H72     109.470    3.000
 U0E      C6     C7     C8      111.000    3.000
 U0E      H71    C7     H72     107.900    3.000
 U0E      H71    C7     C8      109.470    3.000
 U0E      H72    C7     C8      109.470    3.000
 U0E      C7     C8     H81     109.470    3.000
 U0E      C7     C8     H82     109.470    3.000
 U0E      C7     C8     C9      111.000    3.000
 U0E      H81    C8     H82     107.900    3.000
 U0E      H81    C8     C9      109.470    3.000
 U0E      H82    C8     C9      109.470    3.000
 U0E      C8     C9     H91     109.470    3.000
 U0E      C8     C9     H92     109.470    3.000
 U0E      C8     C9     C10     111.000    3.000
 U0E      H91    C9     H92     107.900    3.000
 U0E      H91    C9     C10     109.470    3.000
 U0E      H92    C9     C10     109.470    3.000
 U0E      C9     C10    H102    109.470    3.000
 U0E      C9     C10    H101    109.470    3.000
 U0E      C9     C10    C5      111.000    3.000
 U0E      H102   C10    H101    107.900    3.000
 U0E      H102   C10    C5      109.470    3.000
 U0E      H101   C10    C5      109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 U0E      CONST_1  O6     C24    N5     HN51     180.000    0.000   0
 U0E      var_1    O6     C24    C23    N4       -15.681   20.000   3
 U0E      var_2    C24    C23    C25    C26      155.893   20.000   3
 U0E      var_3    C23    C25    C26    C27     -166.303   20.000   3
 U0E      var_4    C25    C26    C27    N6       113.087   20.000   3
 U0E      var_5    C26    C27    N6     C28     -167.191   20.000   3
 U0E      CONST_2  C27    N6     C28    N7         0.000    0.000   0
 U0E      CONST_3  N6     C28    N8     HN81     180.000    0.000   0
 U0E      CONST_4  N6     C28    N7     HN7      180.000    0.000   0
 U0E      var_6    C24    C23    N4     C22     -125.419   20.000   3
 U0E      CONST_5  C23    N4     C22    C18      180.000    0.000   0
 U0E      var_7    N4     C22    C18    N2       137.457   20.000   3
 U0E      var_8    C22    C18    C19    C20      -29.359   20.000   3
 U0E      var_9    C18    C19    C20    C21       96.518   20.000   3
 U0E      var_10   C19    C20    C21    N3        10.086   20.000   3
 U0E      CONST_6  C20    C21    N3     HN31     180.000    0.000   0
 U0E      var_11   C22    C18    N2     C17     -132.014   20.000   3
 U0E      CONST_7  C18    N2     C17    C13      180.000    0.000   0
 U0E      var_12   N2     C17    C13    C12      143.098   20.000   3
 U0E      var_13   C17    C13    C14    C15      -31.930   20.000   3
 U0E      var_14   C13    C14    C16    H161       0.000   20.000   1
 U0E      var_15   C13    C14    C15    H151       0.000   20.000   1
 U0E      var_16   C17    C13    C12    C11      -84.276   20.000   3
 U0E      var_17   C13    C12    C11    C3       142.264   20.000   3
 U0E      var_18   C12    C11    O2     HO2        0.000   20.000   1
 U0E      var_19   C12    C11    C3     C4      -153.935   20.000   3
 U0E      var_20   C11    C3     N1     C2      -112.524   20.000   3
 U0E      CONST_8  C3     N1     C2     C1       180.000    0.000   0
 U0E      var_21   N1     C2     C1     H11        0.000   20.000   1
 U0E      var_22   C11    C3     C4     C5      -174.882   20.000   3
 U0E      var_23   C3     C4     C5     C6       -43.199   20.000   3
 U0E      var_24   C3     C4     C5     C10       79.345   20.000   3
 U0E      var_25   C4     C5     C6     C7      -178.837   20.000   3
 U0E      var_26   C5     C6     C7     C8       -58.577   20.000   3
 U0E      var_27   C6     C7     C8     C9        57.464   20.000   3
 U0E      var_28   C7     C8     C9     C10      -55.696   20.000   3
 U0E      var_29   C8     C9     C10    C5        55.687   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 U0E      plan-1    C2        0.020
 U0E      plan-1    C1        0.020
 U0E      plan-1    N1        0.020
 U0E      plan-1    O1        0.020
 U0E      plan-2    C17       0.020
 U0E      plan-2    C13       0.020
 U0E      plan-2    N2        0.020
 U0E      plan-2    O3        0.020
 U0E      plan-3    C21       0.020
 U0E      plan-3    C20       0.020
 U0E      plan-3    N3        0.020
 U0E      plan-3    O4        0.020
 U0E      plan-4    C22       0.020
 U0E      plan-4    C18       0.020
 U0E      plan-4    N4        0.020
 U0E      plan-4    O5        0.020
 U0E      plan-5    C24       0.020
 U0E      plan-5    C23       0.020
 U0E      plan-5    N5        0.020
 U0E      plan-5    O6        0.020
 U0E      plan-6    C28       0.020
 U0E      plan-6    N6        0.020
 U0E      plan-6    N7        0.020
 U0E      plan-6    N8        0.020
