#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UPG      .   'URIDINE-5*-DIPHOSPHATE-GLUCOSE      ' non-polymer        60  36 .
#
data_comp_UPG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UPG           O5*    O    O2        0.000     -0.105    0.028    0.059
 UPG           PA     P    P         0.000      0.569   -1.439    0.001
 UPG           O1A    O    OP        0.000      1.455   -1.714   -1.301
 UPG           O2A    O    OP        0.000      1.599   -1.765    1.437
 UPG           O3A    O    O2        0.000     -0.615   -2.505    0.023
 UPG           PB     P    P         0.000     -0.258   -4.084    0.011
 UPG           O3B    O    O2        0.000     -1.760   -4.646   -0.036
 UPG           'C1''  C    CH1       0.000     -2.112   -6.008    0.088
 UPG           'H1''  H    H         0.000     -1.257   -6.555   -0.334
 UPG           'C2''  C    CH1       0.000     -3.402   -6.329   -0.631
 UPG           'H2''  H    H         0.000     -3.522   -7.415   -0.748
 UPG           'O2''  O    OH1       0.000     -3.333   -5.758   -1.940
 UPG           'HO2'' H    H         0.000     -2.582   -6.137   -2.417
 UPG           'C3''  C    CH1       0.000     -4.605   -5.785    0.117
 UPG           'H3''  H    H         0.000     -4.598   -4.688    0.046
 UPG           'O3''  O    OH1       0.000     -5.781   -6.310   -0.500
 UPG           'HO3'' H    H         0.000     -5.809   -6.033   -1.426
 UPG           'C4''  C    CH1       0.000     -4.640   -6.206    1.576
 UPG           'H4''  H    H         0.000     -4.907   -7.267    1.684
 UPG           'O4''  O    OH1       0.000     -5.627   -5.403    2.235
 UPG           'HO4'' H    H         0.000     -6.489   -5.548    1.822
 UPG           'C5''  C    CH1       0.000     -3.312   -5.937    2.224
 UPG           'H5''  H    H         0.000     -3.252   -4.840    2.261
 UPG           'O5''  O    O2        0.000     -2.216   -6.379    1.445
 UPG           'C6''  C    CH2       0.000     -3.155   -6.564    3.607
 UPG           'H6'1' H    H         0.000     -3.086   -7.652    3.543
 UPG           'H6'2' H    H         0.000     -3.984   -6.290    4.262
 UPG           'O6''  O    OH1       0.000     -1.923   -6.033    4.141
 UPG           'HO6'' H    H         0.000     -1.768   -6.398    5.024
 UPG           O2B    O    OP        0.000      0.620   -4.532   -1.475
 UPG           O1B    O    OP        0.000      0.501   -4.523    1.334
 UPG           C5*    C    CH2       0.000      0.931    1.010    0.129
 UPG           H5*1   H    H         0.000      1.585    0.870   -0.735
 UPG           H5*2   H    H         0.000      1.498    0.836    1.045
 UPG           C4*    C    CH1       0.000      0.394    2.411    0.130
 UPG           H4*    H    H         0.000     -0.342    2.430   -0.686
 UPG           O4*    O    O2        0.000     -0.266    2.682    1.385
 UPG           C3*    C    CH1       0.000      1.436    3.518   -0.107
 UPG           H3*    H    H         0.000      2.470    3.147   -0.146
 UPG           C2*    C    CH1       0.000      1.113    4.547    0.983
 UPG           H2*    H    H         0.000      1.961    4.669    1.671
 UPG           O2*    O    OH1       0.000      1.031    5.892    0.520
 UPG           HO2*   H    H         0.000      1.907    6.188    0.238
 UPG           C1*    C    CH1       0.000     -0.159    4.083    1.703
 UPG           H1*    H    H         0.000     -1.115    4.550    1.429
 UPG           N1     N    NR6       0.000      0.022    4.361    3.125
 UPG           C2     C    CR6       0.000      0.521    3.391    4.025
 UPG           O2     O    O         0.000      0.825    2.220    3.709
 UPG           N3     N    NR16      0.000      0.710    3.650    5.335
 UPG           HN3    H    H         0.000      1.069    2.903    5.963
 UPG           C4     C    CR6       0.000      0.452    4.839    5.864
 UPG           O4     O    O         0.000      0.639    5.043    7.084
 UPG           C5     C    CR16      0.000     -0.025    5.810    5.010
 UPG           H5     H    H         0.000     -0.246    6.790    5.416
 UPG           C6     C    CR16      0.000     -0.229    5.563    3.650
 UPG           H6     H    H         0.000     -0.595    6.331    2.980
 UPG           O3*    O    OH1       0.000      1.276    4.144   -1.377
 UPG           HO3*   H    H         0.000      1.949    4.830   -1.483
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 UPG      O5*    n/a    C5*    START
 UPG      PA     O5*    O3A    .
 UPG      O1A    PA     .      .
 UPG      O2A    PA     .      .
 UPG      O3A    PA     PB     .
 UPG      PB     O3A    O1B    .
 UPG      O3B    PB     'C1''  .
 UPG      'C1''  O3B    'C2''  .
 UPG      'H1''  'C1''  .      .
 UPG      'C2''  'C1''  'C3''  .
 UPG      'H2''  'C2''  .      .
 UPG      'O2''  'C2''  'HO2'' .
 UPG      'HO2'' 'O2''  .      .
 UPG      'C3''  'C2''  'C4''  .
 UPG      'H3''  'C3''  .      .
 UPG      'O3''  'C3''  'HO3'' .
 UPG      'HO3'' 'O3''  .      .
 UPG      'C4''  'C3''  'C5''  .
 UPG      'H4''  'C4''  .      .
 UPG      'O4''  'C4''  'HO4'' .
 UPG      'HO4'' 'O4''  .      .
 UPG      'C5''  'C4''  'C6''  .
 UPG      'H5''  'C5''  .      .
 UPG      'O5''  'C5''  .      .
 UPG      'C6''  'C5''  'O6''  .
 UPG      'H6'1' 'C6''  .      .
 UPG      'H6'2' 'C6''  .      .
 UPG      'O6''  'C6''  'HO6'' .
 UPG      'HO6'' 'O6''  .      .
 UPG      O2B    PB     .      .
 UPG      O1B    PB     .      .
 UPG      C5*    O5*    C4*    .
 UPG      H5*1   C5*    .      .
 UPG      H5*2   C5*    .      .
 UPG      C4*    C5*    C3*    .
 UPG      H4*    C4*    .      .
 UPG      O4*    C4*    .      .
 UPG      C3*    C4*    O3*    .
 UPG      H3*    C3*    .      .
 UPG      C2*    C3*    C1*    .
 UPG      H2*    C2*    .      .
 UPG      O2*    C2*    HO2*   .
 UPG      HO2*   O2*    .      .
 UPG      C1*    C2*    N1     .
 UPG      H1*    C1*    .      .
 UPG      N1     C1*    C2     .
 UPG      C2     N1     N3     .
 UPG      O2     C2     .      .
 UPG      N3     C2     C4     .
 UPG      HN3    N3     .      .
 UPG      C4     N3     C5     .
 UPG      O4     C4     .      .
 UPG      C5     C4     C6     .
 UPG      H5     C5     .      .
 UPG      C6     C5     H6     .
 UPG      H6     C6     .      .
 UPG      O3*    C3*    .      END
 UPG      HO3*   O3*    .      .
 UPG      N1     C6     .    ADD
 UPG      C1*    O4*    .    ADD
 UPG      'C1''  'O5''  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 UPG      C2     N1        single      1.410    0.020
 UPG      N1     C6        single      1.337    0.020
 UPG      N1     C1*       single      1.465    0.020
 UPG      N3     C2        single      1.337    0.020
 UPG      O2     C2        double      1.250    0.020
 UPG      C4     N3        single      1.337    0.020
 UPG      HN3    N3        single      1.040    0.020
 UPG      C5     C4        single      1.390    0.020
 UPG      O4     C4        double      1.250    0.020
 UPG      C6     C5        double      1.390    0.020
 UPG      H5     C5        single      1.083    0.020
 UPG      H6     C6        single      1.083    0.020
 UPG      C1*    C2*       single      1.524    0.020
 UPG      C1*    O4*       single      1.426    0.020
 UPG      H1*    C1*       single      1.099    0.020
 UPG      O2*    C2*       single      1.432    0.020
 UPG      C2*    C3*       single      1.524    0.020
 UPG      H2*    C2*       single      1.099    0.020
 UPG      HO2*   O2*       single      0.967    0.020
 UPG      C3*    C4*       single      1.524    0.020
 UPG      O3*    C3*       single      1.432    0.020
 UPG      H3*    C3*       single      1.099    0.020
 UPG      O4*    C4*       single      1.426    0.020
 UPG      C4*    C5*       single      1.524    0.020
 UPG      H4*    C4*       single      1.099    0.020
 UPG      HO3*   O3*       single      0.967    0.020
 UPG      C5*    O5*       single      1.426    0.020
 UPG      H5*1   C5*       single      1.092    0.020
 UPG      H5*2   C5*       single      1.092    0.020
 UPG      PA     O5*       single      1.610    0.020
 UPG      O1A    PA        deloc       1.510    0.020
 UPG      O2A    PA        deloc       1.510    0.020
 UPG      O3A    PA        single      1.610    0.020
 UPG      PB     O3A       single      1.610    0.020
 UPG      O1B    PB        deloc       1.510    0.020
 UPG      O2B    PB        deloc       1.510    0.020
 UPG      O3B    PB        single      1.610    0.020
#UPG      HOB2   O2B       single      0.967    0.020
 UPG      'C1''  O3B       single      1.426    0.020
 UPG      'C2''  'C1''     single      1.524    0.020
 UPG      'C1''  'O5''     single      1.426    0.020
 UPG      'H1''  'C1''     single      1.099    0.020
 UPG      'C3''  'C2''     single      1.524    0.020
 UPG      'O2''  'C2''     single      1.432    0.020
 UPG      'H2''  'C2''     single      1.099    0.020
 UPG      'C4''  'C3''     single      1.524    0.020
 UPG      'O3''  'C3''     single      1.432    0.020
 UPG      'H3''  'C3''     single      1.099    0.020
 UPG      'C5''  'C4''     single      1.524    0.020
 UPG      'O4''  'C4''     single      1.432    0.020
 UPG      'H4''  'C4''     single      1.099    0.020
 UPG      'C6''  'C5''     single      1.524    0.020
 UPG      'O5''  'C5''     single      1.426    0.020
 UPG      'H5''  'C5''     single      1.099    0.020
 UPG      'O6''  'C6''     single      1.432    0.020
 UPG      'H6'1' 'C6''     single      1.092    0.020
 UPG      'H6'2' 'C6''     single      1.092    0.020
 UPG      'HO2'' 'O2''     single      0.967    0.020
 UPG      'HO3'' 'O3''     single      0.967    0.020
 UPG      'HO4'' 'O4''     single      0.967    0.020
 UPG      'HO6'' 'O6''     single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UPG      PA     O5*    C5*     120.500    3.000
 UPG      O5*    PA     O1A     109.500    3.000
 UPG      O5*    PA     O2A     109.500    3.000
 UPG      O5*    PA     O3A     102.600    3.000
 UPG      O1A    PA     O2A     109.500    3.000
 UPG      O1A    PA     O3A     109.500    3.000
 UPG      O2A    PA     O3A     109.500    3.000
 UPG      PA     O3A    PB      120.500    3.000
 UPG      O3A    PB     O3B     102.600    3.000
 UPG      O3A    PB     O2B     109.500    3.000
 UPG      O3A    PB     O1B     109.500    3.000
 UPG      O3B    PB     O2B     109.500    3.000
 UPG      O3B    PB     O1B     109.500    3.000
 UPG      O2B    PB     O1B     109.500    3.000
 UPG      PB     O3B    'C1''   120.500    3.000
 UPG      O3B    'C1''  'H1''   109.470    3.000
 UPG      O3B    'C1''  'C2''   109.470    3.000
 UPG      O3B    'C1''  'O5''   109.470    3.000
 UPG      'H1''  'C1''  'C2''   108.340    3.000
 UPG      'H1''  'C1''  'O5''   109.470    3.000
 UPG      'C2''  'C1''  'O5''   109.470    3.000
 UPG      'C1''  'C2''  'H2''   108.340    3.000
 UPG      'C1''  'C2''  'O2''   109.470    3.000
 UPG      'C1''  'C2''  'C3''   111.000    3.000
 UPG      'H2''  'C2''  'O2''   109.470    3.000
 UPG      'H2''  'C2''  'C3''   108.340    3.000
 UPG      'O2''  'C2''  'C3''   109.470    3.000
 UPG      'C2''  'O2''  'HO2''  109.470    3.000
 UPG      'C2''  'C3''  'H3''   108.340    3.000
 UPG      'C2''  'C3''  'O3''   109.470    3.000
 UPG      'C2''  'C3''  'C4''   111.000    3.000
 UPG      'H3''  'C3''  'O3''   109.470    3.000
 UPG      'H3''  'C3''  'C4''   108.340    3.000
 UPG      'O3''  'C3''  'C4''   109.470    3.000
 UPG      'C3''  'O3''  'HO3''  109.470    3.000
 UPG      'C3''  'C4''  'H4''   108.340    3.000
 UPG      'C3''  'C4''  'O4''   109.470    3.000
 UPG      'C3''  'C4''  'C5''   111.000    3.000
 UPG      'H4''  'C4''  'O4''   109.470    3.000
 UPG      'H4''  'C4''  'C5''   108.340    3.000
 UPG      'O4''  'C4''  'C5''   109.470    3.000
 UPG      'C4''  'O4''  'HO4''  109.470    3.000
 UPG      'C4''  'C5''  'H5''   108.340    3.000
 UPG      'C4''  'C5''  'O5''   109.470    3.000
 UPG      'C4''  'C5''  'C6''   111.000    3.000
 UPG      'H5''  'C5''  'O5''   109.470    3.000
 UPG      'H5''  'C5''  'C6''   108.340    3.000
 UPG      'O5''  'C5''  'C6''   109.470    3.000
 UPG      'C5''  'O5''  'C1''   111.800    3.000
 UPG      'C5''  'C6''  'H6'1'  109.470    3.000
 UPG      'C5''  'C6''  'H6'2'  109.470    3.000
 UPG      'C5''  'C6''  'O6''   109.470    3.000
 UPG      'H6'1' 'C6''  'H6'2'  107.900    3.000
 UPG      'H6'1' 'C6''  'O6''   109.470    3.000
 UPG      'H6'2' 'C6''  'O6''   109.470    3.000
 UPG      'C6''  'O6''  'HO6''  109.470    3.000
 UPG      O5*    C5*    H5*1    109.470    3.000
 UPG      O5*    C5*    H5*2    109.470    3.000
 UPG      O5*    C5*    C4*     109.470    3.000
 UPG      H5*1   C5*    H5*2    107.900    3.000
 UPG      H5*1   C5*    C4*     109.470    3.000
 UPG      H5*2   C5*    C4*     109.470    3.000
 UPG      C5*    C4*    H4*     108.340    3.000
 UPG      C5*    C4*    O4*     109.470    3.000
 UPG      C5*    C4*    C3*     111.000    3.000
 UPG      H4*    C4*    O4*     109.470    3.000
 UPG      H4*    C4*    C3*     108.340    3.000
 UPG      O4*    C4*    C3*     109.470    3.000
 UPG      C4*    O4*    C1*     111.800    3.000
 UPG      C4*    C3*    H3*     108.340    3.000
 UPG      C4*    C3*    C2*     111.000    3.000
 UPG      C4*    C3*    O3*     109.470    3.000
 UPG      H3*    C3*    C2*     108.340    3.000
 UPG      H3*    C3*    O3*     109.470    3.000
 UPG      C2*    C3*    O3*     109.470    3.000
 UPG      C3*    C2*    H2*     108.340    3.000
 UPG      C3*    C2*    O2*     109.470    3.000
 UPG      C3*    C2*    C1*     111.000    3.000
 UPG      H2*    C2*    O2*     109.470    3.000
 UPG      H2*    C2*    C1*     108.340    3.000
 UPG      O2*    C2*    C1*     109.470    3.000
 UPG      C2*    O2*    HO2*    109.470    3.000
 UPG      C2*    C1*    H1*     108.340    3.000
 UPG      C2*    C1*    N1      109.470    3.000
 UPG      C2*    C1*    O4*     109.470    3.000
 UPG      H1*    C1*    N1      109.470    3.000
 UPG      H1*    C1*    O4*     109.470    3.000
 UPG      N1     C1*    O4*     109.470    3.000
 UPG      C1*    N1     C2      120.000    3.000
 UPG      C1*    N1     C6      120.000    3.000
 UPG      C2     N1     C6      120.000    3.000
 UPG      N1     C2     O2      120.000    3.000
 UPG      N1     C2     N3      120.000    3.000
 UPG      O2     C2     N3      120.000    3.000
 UPG      C2     N3     HN3     120.000    3.000
 UPG      C2     N3     C4      120.000    3.000
 UPG      HN3    N3     C4      120.000    3.000
 UPG      N3     C4     O4      120.000    3.000
 UPG      N3     C4     C5      120.000    3.000
 UPG      O4     C4     C5      120.000    3.000
 UPG      C4     C5     H5      120.000    3.000
 UPG      C4     C5     C6      120.000    3.000
 UPG      H5     C5     C6      120.000    3.000
 UPG      C5     C6     H6      120.000    3.000
 UPG      C5     C6     N1      120.000    3.000
 UPG      H6     C6     N1      120.000    3.000
 UPG      C3*    O3*    HO3*    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UPG      var_1    C5*    O5*    PA     O3A      179.980   20.000   1
 UPG      var_3    O5*    PA     O3A    PB       179.980   20.000   1
 UPG      var_4    PA     O3A    PB     O1B       60.003   20.000   1
 UPG      var_5    O3A    PB     O3B    'C1''    180.000   20.000   1
 UPG      var_6    PB     O3B    'C1''  'C2''   -149.698   20.000   1
 UPG      var_7    O3B    'C1''  'O5''  'C5''     60.000   20.000   1
 UPG      var_8    O3B    'C1''  'C2''  'C3''    -60.000   20.000   3
 UPG      var_9    'C1''  'C2''  'O2''  'HO2''    59.994   20.000   1
 UPG      var_10   'C1''  'C2''  'C3''  'C4''    -60.000   20.000   3
 UPG      var_11   'C2''  'C3''  'O3''  'HO3''   -59.997   20.000   1
 UPG      var_12   'C2''  'C3''  'C4''  'C5''     60.000   20.000   3
 UPG      var_13   'C3''  'C4''  'O4''  'HO4''    60.003   20.000   1
 UPG      var_14   'C3''  'C4''  'C5''  'C6''    180.000   20.000   3
 UPG      var_15   'C4''  'C5''  'O5''  'C1''     60.000   20.000   1
 UPG      var_16   'C4''  'C5''  'C6''  'O6''   -179.860   20.000   3
 UPG      var_17   'C5''  'C6''  'O6''  'HO6''  -179.980   20.000   1
 UPG      var_19   PA     O5*    C5*    C4*      179.980   20.000   1
 UPG      var_20   O5*    C5*    C4*    C3*      179.697   20.000   3
 UPG      var_21   C5*    C4*    O4*    C1*      150.000   20.000   1
 UPG      var_22   C5*    C4*    C3*    O3*      120.000   20.000   3
 UPG      var_23   C4*    C3*    C2*    C1*      -30.000   20.000   3
 UPG      var_24   C3*    C2*    O2*    HO2*     -67.316   20.000   1
 UPG      var_25   C3*    C2*    C1*    N1       150.000   20.000   3
 UPG      var_26   C2*    C1*    O4*    C4*      -30.000   20.000   1
 UPG      var_27   C2*    C1*    N1     C2       -55.875   20.000   1
 UPG      CONST_1  C1*    N1     C6     C5       180.000    0.000   0
 UPG      CONST_2  C1*    N1     C2     N3       180.000    0.000   0
 UPG      CONST_3  N1     C2     N3     C4         0.000    0.000   0
 UPG      CONST_4  C2     N3     C4     C5         0.000    0.000   0
 UPG      CONST_5  N3     C4     C5     C6         0.000    0.000   0
 UPG      CONST_6  C4     C5     C6     N1         0.000    0.000   0
 UPG      var_1    C4*    C3*    O3*    HO3*     180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UPG      chir_01  C1*    N1     C2*    O4*       negativ
 UPG      chir_02  C2*    C1*    O2*    C3*       positiv
 UPG      chir_03  C3*    C2*    C4*    O3*       negativ
 UPG      chir_04  C4*    C3*    O4*    C5*       positiv
 UPG      chir_05  'C1''  O3B    'C2''  'O5''     positiv
 UPG      chir_06  'C2''  'C1''  'C3''  'O2''     negativ
 UPG      chir_07  'C3''  'C2''  'C4''  'O3''     positiv
 UPG      chir_08  'C4''  'C3''  'C5''  'O4''     negativ
 UPG      chir_09  'C5''  'C4''  'C6''  'O5''     negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UPG      plan-1    N1        0.020
 UPG      plan-1    C2        0.020
 UPG      plan-1    C6        0.020
 UPG      plan-1    C1*       0.020
 UPG      plan-1    N3        0.020
 UPG      plan-1    C4        0.020
 UPG      plan-1    C5        0.020
 UPG      plan-1    O2        0.020
 UPG      plan-1    HN3       0.020
 UPG      plan-1    O4        0.020
 UPG      plan-1    H5        0.020
 UPG      plan-1    H6        0.020
