#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UVC      UVC 'URIDINE-2",3"-VANADATE              ' non-polymer        33  21 .
#
data_comp_UVC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UVC           O5*    O    OH1       0.000      0.000    0.000    0.000
 UVC           HO5*   H    H         0.000      0.417   -0.872    0.030
 UVC           C5*    C    CH2       0.000      1.012    1.013    0.000
 UVC           H5*1   H    H         0.000      1.654    0.882   -0.873
 UVC           H5*2   H    H         0.000      1.612    0.924    0.908
 UVC           C4*    C    CH1       0.000      0.361    2.390   -0.047
 UVC           H4*    H    H         0.000     -0.397    2.408   -0.843
 UVC           O4*    O    O2        0.000     -0.210    2.686    1.110
 UVC           C3*    C    CH1       0.000      1.326    3.387   -0.295
 UVC           H3*    H    H         0.000      1.063    4.417   -0.573
 UVC           O3*    O    O2        0.000      2.702    2.932   -0.156
 UVC           V      V    V         0.000      3.015    1.416    1.284
 UVC           O2*    O    O2        0.000      0.967    1.456    1.777
 UVC           C2*    C    CH1       0.000      0.143    2.217    0.940
 UVC           H2*    H    H         0.000     -0.518    1.568    0.348
 UVC           C1*    C    CH1       0.000     -0.693    3.240    1.786
 UVC           H1*    H    H         0.000     -0.213    4.117    2.242
 UVC           N1     N    NR6       0.000     -1.828    2.631    2.395
 UVC           C2     C    CR6       0.000     -2.849    1.990    1.675
 UVC           O2     O    O         0.000     -2.779    1.916    0.429
 UVC           N3     N    NR16      0.000     -3.894    1.459    2.319
 UVC           HN3    H    H         0.000     -4.649    0.985    1.783
 UVC           C4     C    CR6       0.000     -3.969    1.538    3.651
 UVC           O4     O    O         0.000     -4.946    1.042    4.253
 UVC           C5     C    CR16      0.000     -2.960    2.172    4.368
 UVC           H5     H    H         0.000     -3.023    2.235    5.448
 UVC           C6     C    CR16      0.000     -1.876    2.723    3.706
 UVC           H6     H    H         0.000     -1.085    3.218    4.256
 UVC           O1V    O    OH1       0.000      5.060    1.374    0.793
 UVC           HOV1   H    H         0.000      5.406    1.965    0.111
 UVC           O3V    O    OH1       0.000      3.499    1.930    3.266
 UVC           HOV3   H    H         0.000      2.797    2.063    3.916
 UVC           O2V    O    O         0.000      3.455    1.882    3.083
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 UVC      O5*    n/a    C5*    START
 UVC      HO5*   O5*    .      .
 UVC      C5*    O5*    C4*    .
 UVC      H5*1   C5*    .      .
 UVC      H5*2   C5*    .      .
 UVC      C4*    C5*    C3*    .
 UVC      H4*    C4*    .      .
 UVC      O4*    C4*    .      .
 UVC      C3*    C4*    O3*    .
 UVC      H3*    C3*    .      .
 UVC      O3*    C3*    .      END
 UVC      V      O3*    O2V    .
 UVC      O2*    V      C2*    .
 UVC      C2*    O2*    C1*    .
 UVC      H2*    C2*    .      .
 UVC      C1*    C2*    N1     .
 UVC      H1*    C1*    .      .
 UVC      N1     C1*    C2     .
 UVC      C2     N1     N3     .
 UVC      O2     C2     .      .
 UVC      N3     C2     C4     .
 UVC      HN3    N3     .      .
 UVC      C4     N3     C5     .
 UVC      O4     C4     .      .
 UVC      C5     C4     C6     .
 UVC      H5     C5     .      .
 UVC      C6     C5     H6     .
 UVC      H6     C6     .      .
 UVC      O1V    V      HOV1   .
 UVC      HOV1   O1V    .      .
 UVC      O3V    V      HOV3   .
 UVC      HOV3   O3V    .      .
 UVC      O2V    V      .      .
 UVC      N1     C6     .    ADD
 UVC      C1*    O4*    .    ADD
 UVC      C2*    C3*    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 UVC      C2     N1        single      1.410    0.020
 UVC      N1     C6        single      1.337    0.020
 UVC      N1     C1*       single      1.465    0.020
 UVC      N3     C2        single      1.337    0.020
 UVC      O2     C2        double      1.250    0.020
 UVC      C4     N3        single      1.337    0.020
 UVC      HN3    N3        single      1.040    0.020
 UVC      C5     C4        single      1.390    0.020
 UVC      O4     C4        double      1.250    0.020
 UVC      C6     C5        double      1.390    0.020
 UVC      H5     C5        single      1.083    0.020
 UVC      H6     C6        single      1.083    0.020
 UVC      C1*    C2*       single      1.524    0.020
 UVC      C1*    O4*       single      1.426    0.020
 UVC      H1*    C1*       single      1.099    0.020
 UVC      C2*    O2*       single      1.426    0.020
 UVC      C2*    C3*       single      1.524    0.020
 UVC      H2*    C2*       single      1.099    0.020
 UVC      O2*    V         single      2.105    0.020
 UVC      C3*    C4*       single      1.524    0.020
 UVC      O3*    C3*       single      1.426    0.020
 UVC      H3*    C3*       single      1.099    0.020
 UVC      O4*    C4*       single      1.426    0.020
 UVC      C4*    C5*       single      1.524    0.020
 UVC      H4*    C4*       single      1.099    0.020
 UVC      V      O3*       single      2.105    0.020
 UVC      C5*    O5*       single      1.432    0.020
 UVC      H5*1   C5*       single      1.092    0.020
 UVC      H5*2   C5*       single      1.092    0.020
 UVC      HO5*   O5*       single      0.967    0.020
 UVC      O1V    V         single      2.105    0.020
 UVC      O2V    V         double      1.910    0.020
 UVC      O3V    V         single      2.105    0.020
 UVC      HOV1   O1V       single      0.967    0.020
 UVC      HOV3   O3V       single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UVC      HO5*   O5*    C5*     109.470    3.000
 UVC      O5*    C5*    H5*1    109.470    3.000
 UVC      O5*    C5*    H5*2    109.470    3.000
 UVC      O5*    C5*    C4*     109.470    3.000
 UVC      H5*1   C5*    H5*2    107.900    3.000
 UVC      H5*1   C5*    C4*     109.470    3.000
 UVC      H5*2   C5*    C4*     109.470    3.000
 UVC      C5*    C4*    H4*     108.340    3.000
 UVC      C5*    C4*    O4*     109.470    3.000
 UVC      C5*    C4*    C3*     111.000    3.000
 UVC      H4*    C4*    O4*     109.470    3.000
 UVC      H4*    C4*    C3*     108.340    3.000
 UVC      O4*    C4*    C3*     109.470    3.000
 UVC      C4*    O4*    C1*     111.800    3.000
 UVC      C4*    C3*    H3*     108.340    3.000
 UVC      C4*    C3*    O3*     109.470    3.000
 UVC      C4*    C3*    C2*     111.000    3.000
 UVC      H3*    C3*    O3*     109.470    3.000
 UVC      H3*    C3*    C2*     108.340    3.000
 UVC      O3*    C3*    C2*     109.470    3.000
 UVC      C3*    O3*    V       120.000    3.000
 UVC      O3*    V      O2*      90.000    3.000
 UVC      O3*    V      O1V      90.000    3.000
 UVC      O3*    V      O3V     120.000    3.000
 UVC      O3*    V      O2V     120.000    3.000
 UVC      O2*    V      O1V     180.000    3.000
 UVC      O2*    V      O3V      90.000    3.000
 UVC      O1V    V      O3V      90.000    3.000
 UVC      O2*    V      O2V      90.000    3.000
 UVC      O1V    V      O2V      90.000    3.000
 UVC      O3V    V      O2V     120.000    3.000
 UVC      V      O2*    C2*     120.000    3.000
 UVC      O2*    C2*    H2*     109.470    3.000
 UVC      O2*    C2*    C1*     109.470    3.000
 UVC      O2*    C2*    C3*     109.470    3.000
 UVC      H2*    C2*    C1*     108.340    3.000
 UVC      H2*    C2*    C3*     108.340    3.000
 UVC      C1*    C2*    C3*     111.000    3.000
 UVC      C2*    C1*    H1*     108.340    3.000
 UVC      C2*    C1*    N1      109.470    3.000
 UVC      C2*    C1*    O4*     109.470    3.000
 UVC      H1*    C1*    N1      109.470    3.000
 UVC      H1*    C1*    O4*     109.470    3.000
 UVC      N1     C1*    O4*     109.470    3.000
 UVC      C1*    N1     C2      120.000    3.000
 UVC      C1*    N1     C6      120.000    3.000
 UVC      C2     N1     C6      120.000    3.000
 UVC      N1     C2     O2      120.000    3.000
 UVC      N1     C2     N3      120.000    3.000
 UVC      O2     C2     N3      120.000    3.000
 UVC      C2     N3     HN3     120.000    3.000
 UVC      C2     N3     C4      120.000    3.000
 UVC      HN3    N3     C4      120.000    3.000
 UVC      N3     C4     O4      120.000    3.000
 UVC      N3     C4     C5      120.000    3.000
 UVC      O4     C4     C5      120.000    3.000
 UVC      C4     C5     H5      120.000    3.000
 UVC      C4     C5     C6      120.000    3.000
 UVC      H5     C5     C6      120.000    3.000
 UVC      C5     C6     H6      120.000    3.000
 UVC      C5     C6     N1      120.000    3.000
 UVC      H6     C6     N1      120.000    3.000
 UVC      V      O1V    HOV1    120.000    3.000
 UVC      V      O3V    HOV3    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UVC      var_1    HO5*   O5*    C5*    C4*      180.000   20.000   1
 UVC      var_2    O5*    C5*    C4*    C3*      177.890   20.000   3
 UVC      var_3    C5*    C4*    O4*    C1*      150.000   20.000   1
 UVC      var_4    C5*    C4*    C3*    O3*       90.000   20.000   3
 UVC      var_5    C3*    O3*    V      O2*        0.000   20.000   1
 UVC      var_6    C2*    O2*    V      O3*        0.000   20.000   1
 UVC      var_7    V      O2*    C2*    C1*     -150.000   20.000   1
 UVC      var_8    O2*    C2*    C3*    C4*      -90.000   20.000   3
 UVC      var_9    O2*    C2*    C1*    N1      -120.000   20.000   3
 UVC      var_10   C2*    C1*    O4*    C4*      -30.000   20.000   1
 UVC      var_11   C2*    C1*    N1     C2       -59.601   20.000   1
 UVC      CONST_1  C1*    N1     C6     C5       180.000    0.000   0
 UVC      CONST_2  C1*    N1     C2     N3       180.000    0.000   0
 UVC      CONST_3  N1     C2     N3     C4         0.000    0.000   0
 UVC      CONST_4  C2     N3     C4     C5         0.000    0.000   0
 UVC      CONST_5  N3     C4     C5     C6         0.000    0.000   0
 UVC      CONST_6  C4     C5     C6     N1         0.000    0.000   0
 UVC      var_12   HOV1   O1V    V      O3*        0.000   20.000   1
 UVC      var_13   HOV3   O3V    V      O2*        0.000   20.000   1
 UVC      var_1    V      O3*    C3*    C2*        0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
_chem_comp_chir.atom_id_4
_chem_comp_chir.atom_id_5
_chem_comp_chir.atom_id_6
_chem_comp_chir.atom_id_7
_chem_comp_chir.atom_id_8
 UVC      chir_01  C1*    N1     C2*    O4*       negativ
                   .      .      .      .      .
 UVC      chir_02  C2*    C1*    O2*    C3*       positiv
                   .      .      .      .      .
 UVC      chir_03  C3*    C2*    C4*    O3*       positiv
                   .      .      .      .      .
 UVC      chir_04  C4*    C3*    O4*    C5*       positiv
                   .      .      .      .      .
 UVC      chir_05  V      O2*    O1V    O3*       cross3
                   O2V    O3V    .      .      .
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UVC      plan-1    N1        0.020
 UVC      plan-1    C2        0.020
 UVC      plan-1    C6        0.020
 UVC      plan-1    C1*       0.020
 UVC      plan-1    N3        0.020
 UVC      plan-1    C4        0.020
 UVC      plan-1    C5        0.020
 UVC      plan-1    O2        0.020
 UVC      plan-1    HN3       0.020
 UVC      plan-1    O4        0.020
 UVC      plan-1    H5        0.020
 UVC      plan-1    H6        0.020
