#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HCA      .   '3-HYDROXY-3-CARBOXY-ADIPIC ACID     ' non-polymer        24  14 .
#
data_comp_HCA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 HCA           O5     O    O         0.000
 HCA           C7     C    C         0.000
 HCA           O6     O    O         0.000
 HCA           C3     C    CT        0.000
 HCA           O7     O    OH1       0.000
 HCA           HO7    H    HOH1      0.000
 HCA           C2     C    CH2       0.000
 HCA           H21    H    HCH2      0.000
 HCA           H22    H    HCH2      0.000
 HCA           C1     C    C         0.000
 HCA           O2     O    O         0.000
 HCA           O1     O    O         0.000
 HCA           C4     C    CH2       0.000
 HCA           H41    H    HCH2      0.000
 HCA           H42    H    HCH2      0.000
 HCA           C5     C    CH2       0.000
 HCA           H51    H    HCH2      0.000
 HCA           H52    H    HCH2      0.000
 HCA           C6     C    C         0.000
 HCA           O3     O    O         0.000
 HCA           O4     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 HCA      O5     n/a    C7     START
 HCA      C7     O5     C3     .
 HCA      O6     C7     .      .
 HCA      C3     C7     C4     .
 HCA      O7     C3     HO7    .
 HCA      HO7    O7     .      .
 HCA      C2     C3     C1     .
 HCA      H21    C2     .      .
 HCA      H22    C2     .      .
 HCA      C1     C2     O1     .
 HCA      O2     C1     .      .
 HCA      O1     C1     .      .
 HCA      C4     C3     C5     .
 HCA      H41    C4     .      .
 HCA      H42    C4     .      .
 HCA      C5     C4     C6     .
 HCA      H51    C5     .      .
 HCA      H52    C5     .      .
 HCA      C6     C5     O4     .
 HCA      O3     C6     .      .
 HCA      O4     C6     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 HCA      C7     O5        coval       1.250    0.020
 HCA      O6     C7        coval       1.250    0.020
 HCA      C3     C7        coval       1.520    0.020
 HCA      O7     C3        coval       1.450    0.020
 HCA      HO7    O7        coval       0.980    0.020
 HCA      C2     C3        coval       1.524    0.020
 HCA      H21    C2        coval       1.090    0.020
 HCA      H22    C2        coval       1.090    0.020
 HCA      C1     C2        coval       1.510    0.020
 HCA      O2     C1        coval       1.250    0.020
 HCA      O1     C1        coval       1.250    0.020
 HCA      C4     C3        coval       1.524    0.020
 HCA      H41    C4        coval       1.090    0.020
 HCA      H42    C4        coval       1.090    0.020
 HCA      C5     C4        coval       1.524    0.020
 HCA      H51    C5        coval       1.090    0.020
 HCA      H52    C5        coval       1.090    0.020
 HCA      C6     C5        coval       1.510    0.020
 HCA      O3     C6        coval       1.250    0.020
 HCA      O4     C6        coval       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HCA      O5     C7     O6      119.000    3.000
 HCA      O5     C7     C3      120.500    3.000
 HCA      O6     C7     C3      120.500    3.000
 HCA      C7     C3     O7      109.470    3.000
 HCA      C7     C3     C2      109.470    3.000
 HCA      C7     C3     C4      109.470    3.000
 HCA      O7     C3     C2      109.470    3.000
 HCA      O7     C3     C4      109.470    3.000
 HCA      C2     C3     C4      111.000    3.000
 HCA      C3     O7     HO7     109.470    3.000
 HCA      C3     C2     H21     109.470    3.000
 HCA      C3     C2     H22     109.470    3.000
 HCA      C3     C2     C1      109.470    3.000
 HCA      H21    C2     H22     107.900    3.000
 HCA      H21    C2     C1      109.470    3.000
 HCA      H22    C2     C1      109.470    3.000
 HCA      C2     C1     O2      120.500    3.000
 HCA      C2     C1     O1      120.500    3.000
 HCA      O2     C1     O1      119.000    3.000
 HCA      C3     C4     H41     109.470    3.000
 HCA      C3     C4     H42     109.470    3.000
 HCA      C3     C4     C5      111.000    3.000
 HCA      H41    C4     H42     107.900    3.000
 HCA      H41    C4     C5      109.470    3.000
 HCA      H42    C4     C5      109.470    3.000
 HCA      C4     C5     H51     109.470    3.000
 HCA      C4     C5     H52     109.470    3.000
 HCA      C4     C5     C6      109.470    3.000
 HCA      H51    C5     H52     107.900    3.000
 HCA      H51    C5     C6      109.470    3.000
 HCA      H52    C5     C6      109.470    3.000
 HCA      C5     C6     O3      120.500    3.000
 HCA      C5     C6     O4      120.500    3.000
 HCA      O3     C6     O4      119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HCA      var_2    O5     C7     C3     C4       116.543   20.000   1
 HCA      var_3    C7     C3     O7     HO7        0.000   20.000   1
 HCA      var_4    C7     C3     C2     C1       169.478   20.000   1
 HCA      var_5    C3     C2     C1     O1       -13.934   20.000   3
 HCA      var_7    C7     C3     C4     C5         2.446   20.000   1
 HCA      var_8    C3     C4     C5     C6      -116.335   20.000   3
 HCA      var_9    C4     C5     C6     O4       -51.822   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HCA      plan-1    C7        0.020
 HCA      plan-1    C3        0.020
 HCA      plan-1    O5        0.020
 HCA      plan-1    O6        0.020
 HCA      plan-2    C1        0.020
 HCA      plan-2    C2        0.020
 HCA      plan-2    O1        0.020
 HCA      plan-2    O2        0.020
 HCA      plan-3    C6        0.020
 HCA      plan-3    C5        0.020
 HCA      plan-3    O3        0.020
 HCA      plan-3    O4        0.020
