#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HMD      .   'heme-D                              ' non-polymer        75  44 .
#
data_comp_HMD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 HMD           CHA    C    CR1H      0.030
 HMD           HHA    H    HCR1      0.010
 HMD           C1A    C    CR5       0.030
 HMD           C2A    C    CR5      -0.020
 HMD           CAA    C    CH2      -0.010
 HMD           HAA1   H    HCH2      0.025
 HMD           HAA2   H    HCH2      0.025
 HMD           CBA    C    CH2      -0.020
 HMD           HBA1   H    HCH2      0.000
 HMD           HBA2   H    HCH2      0.000
 HMD           CGA    C    C         0.300
 HMD           O1A    O    OC       -0.210
 HMD           O2A    O    OC       -0.210
 HMD           C3A    C    CR5       0.020
 HMD           CMA    C    CH3      -0.100
 HMD           HMA1   H    HCH3      0.020
 HMD           HMA2   H    HCH3      0.020
 HMD           HMA3   H    HCH3      0.020
 HMD           C4A    C    CR5       0.020
 HMD           NA     N    NPA      -0.180
 HMD           CHB    C    CR1H      0.030
 HMD           HHB    H    HCR1      0.010
 HMD           C1B    C    CR5       0.030
 HMD           C2B    C    CR5       0.020
 HMD           CMB    C    CH3      -0.100
 HMD           HMB1   H    HCH3      0.020
 HMD           HMB2   H    HCH3      0.020
 HMD           HMB3   H    HCH3      0.020
 HMD           C3B    C    CR5      -0.050
 HMD           CAB    C    C1        0.020
 HMD           HAB    H    HC1       0.010
 HMD           CBB    C    C2       -0.050
 HMD           HBB1   H    HC2       0.010
 HMD           HBB2   H    HC2       0.010
 HMD           C4B    C    CR5       0.020
 HMD           NB     N    NPB      -0.180
 HMD           CHC    C    CR1H      0.030
 HMD           HHC    H    HCR1      0.010
 HMD           C1C    C    CR5       0.030
 HMD           C2C    C    CR5       0.020
 HMD           CMC    C    CH3      -0.100
 HMD           HMC1   H    HCH3      0.020
 HMD           HMC2   H    HCH3      0.020
 HMD           HMC3   H    HCH3      0.020
 HMD           C3C    C    CR5      -0.050
 HMD           CAC    C    C1        0.020
 HMD           HAC    H    HC1       0.010
 HMD           CBC    C    C2       -0.050
 HMD           HBC1   H    HC2       0.010
 HMD           HBC2   H    HC2       0.010
 HMD           C4C    C    CR5       0.020
 HMD           NC     N    NPA      -0.180
 HMD           CHD    C    CR1H      0.030
 HMD           HHD    H    HCR1      0.010
 HMD           C1D    C    CR5       0.030
 HMD           C2D    C    CR5       0.020
 HMD           OND    O    OH1       0.000
 HMD           HOND   H    HOH1      0.000
 HMD           CMD    C    CH3      -0.100
 HMD           HMD1   H    HCH3      0.020
 HMD           HMD2   H    HCH3      0.020
 HMD           HMD3   H    HCH3      0.020
 HMD           C3D    C    CR5      -0.020
 HMD           C4D    C    CR5       0.020
 HMD           CAD    C    CH2      -0.010
 HMD           HAD1   H    HCH2      0.025
 HMD           HAD2   H    HCH2      0.025
 HMD           CBD    C    CH2      -0.020
 HMD           HBD1   H    HCH2      0.000
 HMD           HBD2   H    HCH2      0.000
 HMD           CGD    C    C         0.300
 HMD           O1D    O    O         0.000
 HMD           O2D    O    OC       -0.210
 HMD           ND     N    NPB      -0.180
 HMD           FE     FE   FE        0.240
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 HMD      CHA    n/a    C1A    START
 HMD      HHA    CHA    .      .
 HMD      C1A    CHA    C2A    .
 HMD      C2A    C1A    C3A    .
 HMD      CAA    C2A    CBA    .
 HMD      HAA1   CAA    .      .
 HMD      HAA2   CAA    .      .
 HMD      CBA    CAA    CGA    .
 HMD      HBA1   CBA    .      .
 HMD      HBA2   CBA    .      .
 HMD      CGA    CBA    O2A    .
 HMD      O1A    CGA    .      .
 HMD      O2A    CGA    .      .
 HMD      C3A    C2A    C4A    .
 HMD      CMA    C3A    HMA3   .
 HMD      HMA1   CMA    .      .
 HMD      HMA2   CMA    .      .
 HMD      HMA3   CMA    .      .
 HMD      C4A    C3A    CHB    .
 HMD      NA     C4A    .      .
 HMD      CHB    C4A    C1B    .
 HMD      HHB    CHB    .      .
 HMD      C1B    CHB    C2B    .
 HMD      C2B    C1B    C3B    .
 HMD      CMB    C2B    HMB3   .
 HMD      HMB1   CMB    .      .
 HMD      HMB2   CMB    .      .
 HMD      HMB3   CMB    .      .
 HMD      C3B    C2B    C4B    .
 HMD      CAB    C3B    CBB    .
 HMD      HAB    CAB    .      .
 HMD      CBB    CAB    HBB2   .
 HMD      HBB1   CBB    .      .
 HMD      HBB2   CBB    .      .
 HMD      C4B    C3B    CHC    .
 HMD      NB     C4B    .      .
 HMD      CHC    C4B    C1C    .
 HMD      HHC    CHC    .      .
 HMD      C1C    CHC    C2C    .
 HMD      C2C    C1C    C3C    .
 HMD      CMC    C2C    HMC3   .
 HMD      HMC1   CMC    .      .
 HMD      HMC2   CMC    .      .
 HMD      HMC3   CMC    .      .
 HMD      C3C    C2C    C4C    .
 HMD      CAC    C3C    CBC    .
 HMD      HAC    CAC    .      .
 HMD      CBC    CAC    HBC2   .
 HMD      HBC1   CBC    .      .
 HMD      HBC2   CBC    .      .
 HMD      C4C    C3C    CHD    .
 HMD      NC     C4C    .      .
 HMD      CHD    C4C    C1D    .
 HMD      HHD    CHD    .      .
 HMD      C1D    CHD    C2D    .
 HMD      C2D    C1D    C3D    .
 HMD      OND    C2D    HOND   .
 HMD      HOND   OND    .      .
 HMD      CMD    C2D    HMD3   .
 HMD      HMD1   CMD    .      .
 HMD      HMD2   CMD    .      .
 HMD      HMD3   CMD    .      .
 HMD      C3D    C2D    C4D    .
 HMD      C4D    C3D    ND     .
 HMD      CAD    C3D    CBD    .
 HMD      HAD1   CAD    .      .
 HMD      HAD2   CAD    .      .
 HMD      CBD    CAD    CGD    .
 HMD      HBD1   CBD    .      .
 HMD      HBD2   CBD    .      .
 HMD      CGD    CBD    O1D    .
 HMD      O1D    CGD    .      .
 HMD      O2D    CGD    .      .
 HMD      ND     C4D    FE     .
 HMD      FE     ND     .      END
 HMD      C4D    CHA    .    ADD
 HMD      C3D    O1D    .    ADD
 HMD      C1A    NA     .    ADD
 HMD      C1B    NB     .    ADD
 HMD      C1C    NC     .    ADD
 HMD      C1D    ND     .    ADD
 HMD      FE     NA     .    ADD
 HMD      FE     NB     .    ADD
 HMD      FE     NC     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 HMD      CHA    C1A       coval       1.378    0.020
 HMD      CHA    HHA       coval       0.980    0.020
 HMD      C1A    C2A       coval       1.449    0.020
 HMD      C1A    NA        coval       1.384    0.020
 HMD      C2A    CAA       coval       1.544    0.020
 HMD      C2A    C3A       coval       1.334    0.020
 HMD      CAA    CBA       coval       1.525    0.020
 HMD      CAA    HAA1      coval       0.970    0.020
 HMD      CAA    HAA2      coval       0.970    0.020
 HMD      CBA    CGA       coval       1.506    0.020
 HMD      CBA    HBA1      coval       0.970    0.020
 HMD      CBA    HBA2      coval       0.970    0.020
 HMD      CGA    O1A       coval       1.258    0.020
 HMD      CGA    O2A       coval       1.258    0.020
 HMD      C3A    CMA       coval       1.544    0.020
 HMD      C3A    C4A       coval       1.449    0.020
 HMD      CMA    HMA1      coval       0.980    0.020
 HMD      CMA    HMA2      coval       0.980    0.020
 HMD      CMA    HMA3      coval       0.980    0.020
 HMD      C4A    NA        coval       1.384    0.020
 HMD      C4A    CHB       coval       1.378    0.020
 HMD      CHB    C1B       coval       1.378    0.020
 HMD      CHB    HHB       coval       0.980    0.020
 HMD      C1B    C2B       coval       1.449    0.020
 HMD      C1B    NB        coval       1.384    0.020
 HMD      C2B    CMB       coval       1.544    0.020
 HMD      C2B    C3B       coval       1.334    0.020
 HMD      CMB    HMB1      coval       0.970    0.020
 HMD      CMB    HMB2      coval       0.970    0.020
 HMD      CMB    HMB3      coval       0.970    0.020
 HMD      C3B    CAB       coval       1.544    0.020
 HMD      C3B    C4B       coval       1.449    0.020
 HMD      CAB    CBB       coval       1.337    0.020
 HMD      CAB    HAB       coval       0.960    0.020
 HMD      CBB    HBB1      coval       0.970    0.020
 HMD      CBB    HBB2      coval       0.970    0.020
 HMD      C4B    NB        coval       1.384    0.020
 HMD      C4B    CHC       coval       1.378    0.020
 HMD      CHC    C1C       coval       1.378    0.020
 HMD      CHC    HHC       coval       0.980    0.020
 HMD      C1C    C2C       coval       1.449    0.020
 HMD      C1C    NC        coval       1.384    0.020
 HMD      C2C    CMC       coval       1.544    0.020
 HMD      C2C    C3C       coval       1.334    0.020
 HMD      CMC    HMC1      coval       0.970    0.020
 HMD      CMC    HMC2      coval       0.970    0.020
 HMD      CMC    HMC3      coval       0.970    0.020
 HMD      C3C    CAC       coval       1.544    0.020
 HMD      C3C    C4C       coval       1.449    0.020
 HMD      CAC    CBC       coval       1.337    0.020
 HMD      CAC    HAC       coval       0.960    0.020
 HMD      CBC    HBC1      coval       0.970    0.020
 HMD      CBC    HBC2      coval       0.970    0.020
 HMD      C4C    NC        coval       1.384    0.020
 HMD      C4C    CHD       coval       1.378    0.020
 HMD      CHD    HHD       coval       0.980    0.020
 HMD      C3D    C2D       coval       1.544    0.020
 HMD      C2D    OND       coval       1.450    0.020
 HMD      OND    HOND      coval       0.980    0.020
 HMD      C2D    CMD       coval       1.544    0.020
 HMD      C2D    C1D       coval       1.449    0.020
 HMD      CMD    HMD1      coval       0.980    0.020
 HMD      CMD    HMD2      coval       0.980    0.020
 HMD      CMD    HMD3      coval       0.980    0.020
 HMD      C1D    ND        coval       1.384    0.020
 HMD      C1D    CHD       coval       1.378    0.020
 HMD      CHA    C4D       coval       1.378    0.020
 HMD      C4D    C3D       coval       1.449    0.020
 HMD      C4D    ND        coval       1.384    0.020
 HMD      C3D    CAD       coval       1.544    0.020
 HMD      CAD    CBD       coval       1.525    0.020
 HMD      CAD    HAD1      coval       0.970    0.020
 HMD      CAD    HAD2      coval       0.970    0.020
 HMD      CBD    CGD       coval       1.506    0.020
 HMD      CBD    HBD1      coval       0.970    0.020
 HMD      CBD    HBD2      coval       0.970    0.020
 HMD      CGD    O1D       coval       1.350    0.020
 HMD      C3D    O1D       coval       1.350    0.020
 HMD      CGD    O2D       coval       1.240    0.020
 HMD      FE     NA        metal       2.080    0.070
 HMD      FE     NB        metal       2.080    0.070
 HMD      FE     NC        metal       2.080    0.070
 HMD      FE     ND        metal       2.080    0.070
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HMD      C4D    CHA    C1A     126.000    3.000
 HMD      HHA    CHA    C1A     117.000    3.000
 HMD      HHA    CHA    C4D     117.000    3.000
 HMD      CHA    C1A    C2A     126.000    3.000
 HMD      CHA    C1A    NA      126.000    3.000
 HMD      C2A    C1A    NA      108.000    3.000
 HMD      CHA    C4D    C3D     126.000    3.000
 HMD      CHA    C4D    ND      126.000    3.000
 HMD      C3D    C4D    ND      108.000    3.000
 HMD      C1A    C2A    CAA     126.000    3.000
 HMD      CAA    C2A    C3A     126.000    3.000
 HMD      C1A    C2A    C3A     108.000    3.000
 HMD      C4D    C3D    CAD     108.000    3.000
 HMD      C4D    C3D    O1D     108.000    3.000
 HMD      CAD    C3D    O1D     108.000    3.000
 HMD      CAD    C3D    C2D     120.000    3.000
 HMD      O1D    C3D    C2D     108.000    3.000
 HMD      C4D    C3D    C2D     108.000    3.000
 HMD      C2A    CAA    CBA     109.500    3.000
 HMD      C2A    CAA    HAA1    109.500    3.000
 HMD      C2A    CAA    HAA2    109.500    3.000
 HMD      CBA    CAA    HAA1    109.500    3.000
 HMD      CBA    CAA    HAA2    109.500    3.000
 HMD      HAA1   CAA    HAA2    109.500    3.000
 HMD      C3D    CAD    CBD     108.000    3.000
 HMD      C3D    CAD    HAD1    109.500    3.000
 HMD      C3D    CAD    HAD2    109.500    3.000
 HMD      CBD    CAD    HAD1    109.500    3.000
 HMD      CBD    CAD    HAD2    109.500    3.000
 HMD      HAD1   CAD    HAD2    109.500    3.000
 HMD      CAA    CBA    CGA     109.500    3.000
 HMD      CAA    CBA    HBA1    109.500    3.000
 HMD      CAA    CBA    HBA2    109.500    3.000
 HMD      CGA    CBA    HBA1    109.500    3.000
 HMD      CGA    CBA    HBA2    109.500    3.000
 HMD      HBA1   CBA    HBA2    109.500    3.000
 HMD      CAD    CBD    CGD     108.000    3.000
 HMD      CAD    CBD    HBD1    109.500    3.000
 HMD      CAD    CBD    HBD2    109.500    3.000
 HMD      CGD    CBD    HBD1    109.500    3.000
 HMD      CGD    CBD    HBD2    109.500    3.000
 HMD      HBD1   CBD    HBD2    109.500    3.000
 HMD      CBA    CGA    O1A     118.500    3.000
 HMD      CBA    CGA    O2A     118.500    3.000
 HMD      O1A    CGA    O2A     123.000    3.000
 HMD      CBD    CGD    O1D     108.000    3.000
 HMD      CBD    CGD    O2D     126.000    3.000
 HMD      O1D    CGD    O2D     126.000    3.000
 HMD      CGD    O1D    C3D     108.000    3.000
 HMD      C2A    C3A    CMA     126.000    3.000
 HMD      C2A    C3A    C4A     108.000    3.000
 HMD      C4A    C3A    CMA     126.000    3.000
 HMD      C3D    C2D    C1D     108.000    3.000
 HMD      C3D    C2D    CMD     109.500    3.000
 HMD      C3D    C2D    OND     108.000    3.000
 HMD      C1D    C2D    CMD     109.500    3.000
 HMD      C1D    C2D    OND     109.500    3.000
 HMD      CMD    C2D    OND     108.000    3.000
 HMD      C3A    CMA    HMA1    109.500    3.000
 HMD      C3A    CMA    HMA2    109.500    3.000
 HMD      C3A    CMA    HMA3    109.500    3.000
 HMD      HMA1   CMA    HMA2    109.500    3.000
 HMD      HMA1   CMA    HMA3    109.500    3.000
 HMD      HMA2   CMA    HMA3    109.500    3.000
 HMD      C2D    CMD    HMD1    109.500    3.000
 HMD      C2D    CMD    HMD2    109.500    3.000
 HMD      C2D    CMD    HMD3    109.500    3.000
 HMD      HMD1   CMD    HMD2    109.500    3.000
 HMD      HMD1   CMD    HMD3    109.500    3.000
 HMD      HMD2   CMD    HMD3    109.500    3.000
 HMD      C2D    OND    HOND    120.000    3.000
 HMD      C3A    C4A    CHB     126.000    3.000
 HMD      C3A    C4A    NA      108.000    3.000
 HMD      NA     C4A    CHB     126.000    3.000
 HMD      C2D    C1D    CHD     126.000    3.000
 HMD      C2D    C1D    ND      108.000    3.000
 HMD      ND     C1D    CHD     126.000    3.000
 HMD      C1A    NA     C4A     108.000    3.000
 HMD      C1A    NA     FE      126.000   10.000
 HMD      FE     NA     C4A     126.000   10.000
 HMD      C4D    ND     C1D     108.000    3.000
 HMD      C4D    ND     FE      126.000   10.000
 HMD      FE     ND     C1D     126.000   10.000
 HMD      C4A    CHB    C1B     126.000    3.000
 HMD      HHB    CHB    C1B     117.000    3.000
 HMD      HHB    CHB    C4A     117.000    3.000
 HMD      C4C    CHD    C1D     126.000    3.000
 HMD      HHD    CHD    C1D     117.000    3.000
 HMD      HHD    CHD    C4C     117.000    3.000
 HMD      CHB    C1B    C2B     126.000    3.000
 HMD      CHB    C1B    NB      126.000    3.000
 HMD      C2B    C1B    NB      108.000    3.000
 HMD      CHC    C1C    C2C     126.000    3.000
 HMD      CHC    C1C    NC      126.000    3.000
 HMD      C2C    C1C    NC      108.000    3.000
 HMD      C1B    C2B    CMB     126.000    3.000
 HMD      CMB    C2B    C3B     126.000    3.000
 HMD      C1B    C2B    C3B     108.000    3.000
 HMD      C1C    C2C    CMC     126.000    3.000
 HMD      CMC    C2C    C3C     126.000    3.000
 HMD      C1C    C2C    C3C     108.000    3.000
 HMD      C2B    CMB    HMB1    109.500    3.000
 HMD      C2B    CMB    HMB2    109.500    3.000
 HMD      C2B    CMB    HMB3    109.500    3.000
 HMD      HMB1   CMB    HMB2    109.500    3.000
 HMD      HMB1   CMB    HMB3    109.500    3.000
 HMD      HMB2   CMB    HMB3    109.500    3.000
 HMD      C2C    CMC    HMC1    109.500    3.000
 HMD      C2C    CMC    HMC2    109.500    3.000
 HMD      C2C    CMC    HMC3    109.500    3.000
 HMD      HMC1   CMC    HMC2    109.500    3.000
 HMD      HMC1   CMC    HMC3    109.500    3.000
 HMD      HMC2   CMC    HMC3    109.500    3.000
 HMD      C2B    C3B    CAB     126.000    3.000
 HMD      C4B    C3B    CAB     126.000    3.000
 HMD      C4B    C3B    C2B     108.000    3.000
 HMD      C2C    C3C    CAC     126.000    3.000
 HMD      C4C    C3C    CAC     126.000    3.000
 HMD      C4C    C3C    C2C     108.000    3.000
 HMD      C3B    CAB    CBB     120.000    3.000
 HMD      C3B    CAB    HAB     120.000    3.000
 HMD      HAB    CAB    CBB     120.000    3.000
 HMD      CAB    CBB    HBB1    120.000    3.000
 HMD      CAB    CBB    HBB2    120.000    3.000
 HMD      HBB1   CBB    HBB2    120.000    3.000
 HMD      C3C    CAC    CBC     120.000    3.000
 HMD      C3C    CAC    HAC     120.000    3.000
 HMD      HAC    CAC    CBC     120.000    3.000
 HMD      CAC    CBC    HBC1    120.000    3.000
 HMD      CAC    CBC    HBC2    120.000    3.000
 HMD      HBC1   CBC    HBC2    120.000    3.000
 HMD      C3B    C4B    CHC     126.000    3.000
 HMD      CHC    C4B    NB      126.000    3.000
 HMD      NB     C4B    C3B     108.000    3.000
 HMD      C3C    C4C    CHD     126.000    3.000
 HMD      CHD    C4C    NC      126.000    3.000
 HMD      NC     C4C    C3C     108.000    3.000
 HMD      C4B    NB     C1B     108.000    3.000
 HMD      C4B    NB     FE      126.000   10.000
 HMD      FE     NB     C1B     126.000   10.000
 HMD      C4C    NC     C1C     108.000    3.000
 HMD      C4C    NC     FE      126.000   10.000
 HMD      FE     NC     C1C     126.000   10.000
 HMD      C4B    CHC    C1C     126.000    3.000
 HMD      HHC    CHC    C1C     117.000    3.000
 HMD      HHC    CHC    C4B     117.000    3.000
 HMD      NA     FE     NB       90.000   10.000
 HMD      NA     FE     ND       90.000   10.000
 HMD      NB     FE     NC       90.000   10.000
 HMD      NC     FE     ND       90.000   10.000
 HMD      NB     FE     ND      180.000   10.000
 HMD      NA     FE     NC      180.000   10.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HMD      CONST_01 CHA    C1A    C2A    C3A      180.000    0.000   0
 HMD      chi1     C1A    C2A    CAA    CBA      -90.000   20.000   2
 HMD      chi2     C2A    CAA    CBA    CGA      180.000   20.000   2
 HMD      chi3     CAA    CBA    CGA    O2A      180.000   20.000   2
 HMD      CONST_02 C1A    C2A    C3A    C4A        0.000    0.000   0
 HMD      hh1      C2A    C3A    CMA    HMA3       0.000   20.000   3
 HMD      CONST_03 C2A    C3A    C4A    CHB      180.000    0.000   0
 HMD      CONST_04 C3A    C4A    CHB    C1B      180.000    0.000   0
 HMD      CONST_05 C4A    CHB    C1B    C2B      180.000    0.000   0
 HMD      CONST_06 CHB    C1B    C2B    C3B      180.000    0.000   0
 HMD      hh2      C1B    C2B    CMB    HMB3       0.000   20.000   3
 HMD      CONST_07 C1B    C2B    C3B    C4B        0.000    0.000   0
 HMD      chi4     C2B    C3B    CAB    CBB      180.000   10.000   2
 HMD      hh3      C3B    CAB    CBB    HBB2       0.000   20.000   2
 HMD      CONST_08 C2B    C3B    C4B    CHC      180.000    0.000   0
 HMD      CONST_09 C3B    C4B    CHC    C1C      180.000    0.000   0
 HMD      CONST_10 C4B    CHC    C1C    C2C      180.000    0.000   0
 HMD      CONST_11 CHC    C1C    C2C    C3C      180.000    0.000   0
 HMD      hh4      C1C    C2C    CMC    HMC3       0.000   20.000   3
 HMD      CONST_12 C1C    C2C    C3C    C4C        0.000    0.000   0
 HMD      chi5     C2C    C3C    CAC    CBC      180.000   10.000   2
 HMD      hh5      C3C    CAC    CBC    HBC2       0.000   20.000   2
 HMD      CONST_13 C2C    C3C    C4C    CHD      180.000    0.000   0
 HMD      CONST_14 C3C    C4C    CHD    C1D      180.000    0.000   0
 HMD      CONST_15 C4C    CHD    C1D    C2D      180.000    0.000   0
 HMD      CONST_16 CHD    C1D    C2D    C3D      180.000    0.000   0
 HMD      hh6      C1D    C2D    CMD    HMD3       0.000   20.000   3
 HMD      hh7      C1D    C2D    OND    HOND       0.000   20.000   3
 HMD      CONST_17 C1D    C2D    C3D    C4D        0.000    0.000   0
 HMD      chi6     C2D    C3D    CAD    CBD     -140.000   20.000   2
 HMD      chi7     C3D    CAD    CBD    CGD       13.000   20.000   2
 HMD      chi8     CAD    CBD    CGD    O1D      -13.000   20.000   2
 HMD      CONST_18 C2D    C3D    C4D    ND         5.000    0.000   0
 HMD      CONST_19 C3D    C4D    ND     FE       180.000    0.000   0
 HMD      CONST_20 C2A    C1A    CHA    HHA        0.000    0.000   0
 HMD      CONST_21 C2B    C1B    CHB    HHB        0.000    0.000   0
 HMD      CONST_22 C2C    C1C    CHC    HHC        0.000    0.000   0
 HMD      CONST_23 C2D    C1D    CHD    HHD        0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HMD      A         C1A       0.020
 HMD      A         NA        0.020
 HMD      A         C4A       0.020
 HMD      A         C3A       0.020
 HMD      A         CMA       0.020
 HMD      A         C2A       0.020
 HMD      A         CAA       0.020
 HMD      A         CHA       0.020
 HMD      A         CHB       0.020
 HMD      B         C1B       0.020
 HMD      B         NB        0.020
 HMD      B         C4B       0.020
 HMD      B         C3B       0.020
 HMD      B         CMB       0.020
 HMD      B         C2B       0.020
 HMD      B         CAB       0.020
 HMD      B         CHB       0.020
 HMD      B         CHC       0.020
 HMD      C         C1C       0.020
 HMD      C         NC        0.020
 HMD      C         C4C       0.020
 HMD      C         C3C       0.020
 HMD      C         CMC       0.020
 HMD      C         C2B       0.020
 HMD      C         CAC       0.020
 HMD      C         CHC       0.020
 HMD      C         CHD       0.020
 HMD      D         C1D       0.020
 HMD      D         ND        0.020
 HMD      D         C4D       0.020
 HMD      D         C3D       0.020
 HMD      D         C2D       0.020
 HMD      D         CHD       0.020
 HMD      D         CHA       0.020
 HMD      plan1     CBA       0.020
 HMD      plan1     CGA       0.020
 HMD      plan1     O1A       0.020
 HMD      plan1     O2A       0.020
