#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HPA      .   'HYPOXANTHINE                        ' non-polymer        14  10 .
#
data_comp_HPA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 HPA           O6     O    O         0.000
 HPA           C6     C    CR6       0.000
 HPA           C5     C    CR56      0.000
 HPA           N7     N    NR15      0.000
 HPA           HN7    H    HNR5      0.000
 HPA           C4     C    CR56      0.000
 HPA           N9     N    NR15      0.000
 HPA           C8     C    CR15      0.000
 HPA           H8     H    HCR5      0.000
 HPA           N3     N    NR16      0.000
 HPA           C2     C    CR16      0.000
 HPA           H2     H    HCR6      0.000
 HPA           N1     N    NR16      0.000
 HPA           HN1    H    HNR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 HPA      O6     n/a    C6     START
 HPA      C6     O6     C5     .
 HPA      C5     C6     C4     .
 HPA      N7     C5     HN7    .
 HPA      HN7    N7     .      .
 HPA      C4     C5     N3     .
 HPA      N9     C4     C8     .
 HPA      C8     N9     H8     .
 HPA      H8     C8     .      .
 HPA      N3     C4     C2     .
 HPA      C2     N3     N1     .
 HPA      H2     C2     .      .
 HPA      N1     C2     HN1    .
 HPA      HN1    N1     .      END
 HPA      N1     C6     .    ADD
 HPA      N7     C8     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 HPA      C6     O6        coval       1.230    0.020
 HPA      C5     C6        coval       1.390    0.020
 HPA      N7     C5        coval       1.350    0.020
 HPA      N7     C8        coval       1.350    0.020
 HPA      HN7    N7        coval       1.040    0.020
 HPA      C4     C5        coval       1.390    0.020
 HPA      N9     C4        coval       1.350    0.020
 HPA      C8     N9        coval       1.350    0.020
 HPA      H8     C8        coval       1.090    0.020
 HPA      N3     C4        coval       1.355    0.020
 HPA      C2     N3        coval       1.380    0.020
 HPA      H2     C2        coval       1.090    0.020
 HPA      N1     C2        coval       1.380    0.020
 HPA      N1     C6        coval       1.380    0.020
 HPA      HN1    N1        coval       1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HPA      O6     C6     C5      120.000    3.000
 HPA      O6     C6     N1      120.000    3.000
 HPA      C5     C6     N1      120.000    3.000
 HPA      C6     C5     N7      132.000    3.000
 HPA      C6     C5     C4      120.000    3.000
 HPA      N7     C5     C4      108.000    3.000
 HPA      C5     N7     HN7     126.000    3.000
 HPA      C5     N7     C8      108.000    3.000
 HPA      HN7    N7     C8      126.000    3.000
 HPA      C5     C4     N9      108.000    3.000
 HPA      C5     C4     N3      120.000    3.000
 HPA      N9     C4     N3      132.000    3.000
 HPA      C4     N9     C8      108.000    3.000
 HPA      N9     C8     H8      126.000    3.000
 HPA      N9     C8     N7      108.000    3.000
 HPA      H8     C8     N7      126.000    3.000
 HPA      C4     N3     C2      120.000    3.000
 HPA      N3     C2     H2      120.000    3.000
 HPA      N3     C2     N1      120.000    3.000
 HPA      H2     C2     N1      120.000    3.000
 HPA      C2     N1     HN1     120.000    3.000
 HPA      C2     N1     C6      120.000    3.000
 HPA      HN1    N1     C6      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HPA      CONST_1  O6     C6     C5     C4       180.000    0.000   0
 HPA      CONST_2  C6     C5     N7     C8       180.000    0.000   0
 HPA      CONST_3  C6     C5     C4     N3         0.000    0.000   0
 HPA      CONST_4  C5     C4     N9     C8         0.000    0.000   0
 HPA      CONST_5  C4     N9     C8     N7         0.000    0.000   0
 HPA      CONST_6  C5     C4     N3     C2         0.000    0.000   0
 HPA      CONST_7  C4     N3     C2     N1         0.000    0.000   0
 HPA      CONST_8  N3     C2     N1     C6         0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HPA      plan-1    C4        0.020
 HPA      plan-1    N3        0.020
 HPA      plan-1    C5        0.020
 HPA      plan-1    N9        0.020
 HPA      plan-1    N1        0.020
 HPA      plan-1    C2        0.020
 HPA      plan-1    C6        0.020
 HPA      plan-1    N7        0.020
 HPA      plan-1    C8        0.020
