#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HT       .   'HOECHST 33258                       ' non-polymer        56  32 .
#
data_comp_HT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 HT            C25    C    CH3       0.000     -0.007   -0.004   -0.004
 HT            H253   H    H         0.000     -0.588    0.094    0.875
 HT            H252   H    H         0.000     -0.629    0.101   -0.854
 HT            H251   H    H         0.000      0.456   -0.956   -0.019
 HT            N6     N    NT        0.000      1.020    1.033   -0.024
 HT            C23    C    CH2       0.000      1.882    0.897   -1.210
 HT            H231   H    H         0.000      1.271    1.005   -2.108
 HT            H232   H    H         0.000      2.343   -0.093   -1.202
 HT            C24    C    CH2       0.000      2.981    1.977   -1.201
 HT            H242   H    H         0.000      3.658    1.860   -2.049
 HT            H241   H    H         0.000      3.554    1.951   -0.272
 HT            C22    C    CH2       0.000      0.402    2.366   -0.004
 HT            H221   H    H         0.000     -0.153    2.492    0.928
 HT            H222   H    H         0.000     -0.282    2.458   -0.850
 HT            C21    C    CH2       0.000      1.485    3.442   -0.103
 HT            H211   H    H         0.000      2.130    3.378    0.776
 HT            H212   H    H         0.000      1.007    4.424   -0.132
 HT            N5     N    NT        0.000      2.282    3.252   -1.307
 HT            C19    C    CR6       0.000      2.959    4.409   -1.667
 HT            C20    C    CR16      0.000      2.350    5.291   -2.573
 HT            H20    H    H         0.000      1.383    5.052   -2.998
 HT            C18    C    CR16      0.000      4.175    4.711   -1.110
 HT            H18    H    H         0.000      4.614    4.020   -0.402
 HT            C17    C    CR16      0.000      4.839    5.882   -1.442
 HT            H17    H    H         0.000      5.803    6.088   -0.993
 HT            C16    C    CR56      0.000      4.297    6.793   -2.337
 HT            N4     N    NRD5      0.000      4.670    7.992   -2.860
 HT            C15    C    CR56      0.000      2.971    6.477   -2.937
 HT            N3     N    NR15      0.000      2.650    7.482   -3.756
 HT            HN3    H    H         0.000      1.782    7.561   -4.323
 HT            C14    C    CR5       0.000      3.669    8.366   -3.699
 HT            C12    C    CR6       0.000      3.338    9.508   -4.614
 HT            C13    C    CR16      0.000      2.729   10.644   -4.088
 HT            H13    H    H         0.000      2.517   10.693   -3.027
 HT            C11    C    CR16      0.000      3.553    9.401   -5.989
 HT            H11    H    H         0.000      3.978    8.492   -6.395
 HT            C10    C    CR16      0.000      3.225   10.455   -6.846
 HT            H10    H    H         0.000      3.421   10.362   -7.907
 HT            C9     C    CR56      0.000      2.647   11.627   -6.354
 HT            N2     N    NRD5      0.000      2.220   12.808   -6.883
 HT            C8     C    CR56      0.000      2.384   11.720   -4.891
 HT            N1     N    NR15      0.000      1.833   12.913   -4.652
 HT            HN1    H    H         0.000      1.533   13.278   -3.725
 HT            C7     C    CR5       0.000      1.745   13.542   -5.843
 HT            C4     C    CR6       0.000      1.130   14.888   -5.605
 HT            C5     C    CR16      0.000      1.916   15.949   -5.144
 HT            H5     H    H         0.000      2.976   15.804   -4.974
 HT            C6     C    CR16      0.000      1.346   17.196   -4.901
 HT            H6     H    H         0.000      1.964   18.020   -4.565
 HT            C3     C    CR16      0.000     -0.239   15.079   -5.755
 HT            H3     H    H         0.000     -0.866   14.251   -6.063
 HT            C2     C    CR16      0.000     -0.811   16.324   -5.513
 HT            H2     H    H         0.000     -1.875   16.469   -5.657
 HT            C1     C    CR6       0.000     -0.018   17.384   -5.088
 HT            O1     O    OH1       0.000     -0.578   18.603   -4.854
 HT            HO1    H    H         0.000     -0.860   18.655   -3.930
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 HT       C25    n/a    N6     START
 HT       H253   C25    .      .
 HT       H252   C25    .      .
 HT       H251   C25    .      .
 HT       N6     C25    C22    .
 HT       C23    N6     C24    .
 HT       H231   C23    .      .
 HT       H232   C23    .      .
 HT       C24    C23    H241   .
 HT       H242   C24    .      .
 HT       H241   C24    .      .
 HT       C22    N6     C21    .
 HT       H221   C22    .      .
 HT       H222   C22    .      .
 HT       C21    C22    N5     .
 HT       H211   C21    .      .
 HT       H212   C21    .      .
 HT       N5     C21    C19    .
 HT       C19    N5     C18    .
 HT       C20    C19    H20    .
 HT       H20    C20    .      .
 HT       C18    C19    C17    .
 HT       H18    C18    .      .
 HT       C17    C18    C16    .
 HT       H17    C17    .      .
 HT       C16    C17    C15    .
 HT       N4     C16    .      .
 HT       C15    C16    N3     .
 HT       N3     C15    C14    .
 HT       HN3    N3     .      .
 HT       C14    N3     C12    .
 HT       C12    C14    C11    .
 HT       C13    C12    H13    .
 HT       H13    C13    .      .
 HT       C11    C12    C10    .
 HT       H11    C11    .      .
 HT       C10    C11    C9     .
 HT       H10    C10    .      .
 HT       C9     C10    C8     .
 HT       N2     C9     .      .
 HT       C8     C9     N1     .
 HT       N1     C8     C7     .
 HT       HN1    N1     .      .
 HT       C7     N1     C4     .
 HT       C4     C7     C3     .
 HT       C5     C4     C6     .
 HT       H5     C5     .      .
 HT       C6     C5     H6     .
 HT       H6     C6     .      .
 HT       C3     C4     C2     .
 HT       H3     C3     .      .
 HT       C2     C3     C1     .
 HT       H2     C2     .      .
 HT       C1     C2     O1     .
 HT       O1     C1     HO1    .
 HT       HO1    O1     .      END
 HT       C1     C6     .    ADD
 HT       C7     N2     .    ADD
 HT       C8     C13    .    ADD
 HT       C14    N4     .    ADD
 HT       C15    C20    .    ADD
 HT       N5     C24    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 HT       O1     C1        single      1.362    0.020
 HT       HO1    O1        single      0.967    0.020
 HT       C1     C2        double      1.390    0.020
 HT       C1     C6        single      1.390    0.020
 HT       C2     C3        single      1.390    0.020
 HT       H2     C2        single      1.083    0.020
 HT       C3     C4        double      1.390    0.020
 HT       H3     C3        single      1.083    0.020
 HT       C5     C4        single      1.390    0.020
 HT       C4     C7        single      1.490    0.020
 HT       C6     C5        double      1.390    0.020
 HT       H5     C5        single      1.083    0.020
 HT       H6     C6        single      1.083    0.020
 HT       C7     N1        single      1.340    0.020
 HT       C7     N2        double      1.350    0.020
 HT       N1     C8        single      1.340    0.020
 HT       HN1    N1        single      1.040    0.020
 HT       C8     C9        double      1.490    0.020
 HT       C8     C13       single      1.390    0.020
 HT       N2     C9        single      1.350    0.020
 HT       C9     C10       single      1.390    0.020
 HT       C10    C11       double      1.390    0.020
 HT       H10    C10       single      1.083    0.020
 HT       C11    C12       single      1.390    0.020
 HT       H11    C11       single      1.083    0.020
 HT       C13    C12       double      1.390    0.020
 HT       C12    C14       single      1.490    0.020
 HT       H13    C13       single      1.083    0.020
 HT       C14    N3        single      1.340    0.020
 HT       C14    N4        double      1.350    0.020
 HT       N3     C15       single      1.340    0.020
 HT       HN3    N3        single      1.040    0.020
 HT       C15    C16       double      1.490    0.020
 HT       C15    C20       single      1.390    0.020
 HT       N4     C16       single      1.350    0.020
 HT       C16    C17       single      1.390    0.020
 HT       C17    C18       double      1.390    0.020
 HT       H17    C17       single      1.083    0.020
 HT       C18    C19       single      1.390    0.020
 HT       H18    C18       single      1.083    0.020
 HT       C20    C19       double      1.390    0.020
 HT       C19    N5        single      1.405    0.020
 HT       H20    C20       single      1.083    0.020
 HT       N5     C21       single      1.469    0.020
 HT       N5     C24       single      1.469    0.020
 HT       C21    C22       single      1.524    0.020
 HT       H211   C21       single      1.092    0.020
 HT       H212   C21       single      1.092    0.020
 HT       C22    N6        single      1.469    0.020
 HT       H221   C22       single      1.092    0.020
 HT       H222   C22       single      1.092    0.020
 HT       C23    N6        single      1.469    0.020
 HT       N6     C25       single      1.469    0.020
 HT       C24    C23       single      1.524    0.020
 HT       H231   C23       single      1.092    0.020
 HT       H232   C23       single      1.092    0.020
 HT       H241   C24       single      1.092    0.020
 HT       H242   C24       single      1.092    0.020
 HT       H253   C25       single      1.059    0.020
 HT       H252   C25       single      1.059    0.020
 HT       H251   C25       single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 HT       H253   C25    H252    109.470    3.000
 HT       H253   C25    H251    109.470    3.000
 HT       H252   C25    H251    109.470    3.000
 HT       H253   C25    N6      109.470    3.000
 HT       H252   C25    N6      109.470    3.000
 HT       H251   C25    N6      109.470    3.000
 HT       C25    N6     C23     109.470    3.000
 HT       C25    N6     C22     109.470    3.000
 HT       C23    N6     C22     109.470    3.000
 HT       N6     C23    H231    109.470    3.000
 HT       N6     C23    H232    109.470    3.000
 HT       N6     C23    C24     109.470    3.000
 HT       H231   C23    H232    107.900    3.000
 HT       H231   C23    C24     109.470    3.000
 HT       H232   C23    C24     109.470    3.000
 HT       C23    C24    H242    109.470    3.000
 HT       C23    C24    H241    109.470    3.000
 HT       C23    C24    N5      109.470    3.000
 HT       H242   C24    H241    107.900    3.000
 HT       H242   C24    N5      109.470    3.000
 HT       H241   C24    N5      109.470    3.000
 HT       N6     C22    H221    109.470    3.000
 HT       N6     C22    H222    109.470    3.000
 HT       N6     C22    C21     109.470    3.000
 HT       H221   C22    H222    107.900    3.000
 HT       H221   C22    C21     109.470    3.000
 HT       H222   C22    C21     109.470    3.000
 HT       C22    C21    H211    109.470    3.000
 HT       C22    C21    H212    109.470    3.000
 HT       C22    C21    N5      109.470    3.000
 HT       H211   C21    H212    107.900    3.000
 HT       H211   C21    N5      109.470    3.000
 HT       H212   C21    N5      109.470    3.000
 HT       C21    N5     C19     109.500    3.000
 HT       C21    N5     C24     109.470    3.000
 HT       C19    N5     C24     109.500    3.000
 HT       N5     C19    C20     120.000    3.000
 HT       N5     C19    C18     120.000    3.000
 HT       C20    C19    C18     120.000    3.000
 HT       C19    C20    H20     120.000    3.000
 HT       C19    C20    C15     120.000    3.000
 HT       H20    C20    C15     120.000    3.000
 HT       C19    C18    H18     120.000    3.000
 HT       C19    C18    C17     120.000    3.000
 HT       H18    C18    C17     120.000    3.000
 HT       C18    C17    H17     120.000    3.000
 HT       C18    C17    C16     120.000    3.000
 HT       H17    C17    C16     120.000    3.000
 HT       C17    C16    N4      132.000    3.000
 HT       C17    C16    C15     120.000    3.000
 HT       N4     C16    C15     108.000    3.000
 HT       C16    N4     C14     108.000    3.000
 HT       C16    C15    N3      108.000    3.000
 HT       C16    C15    C20     120.000    3.000
 HT       N3     C15    C20     132.000    3.000
 HT       C15    N3     HN3     126.000    3.000
 HT       C15    N3     C14     108.000    3.000
 HT       HN3    N3     C14     126.000    3.000
 HT       N3     C14    C12     108.000    3.000
 HT       N3     C14    N4      108.000    3.000
 HT       C12    C14    N4      126.000    3.000
 HT       C14    C12    C13     120.000    3.000
 HT       C14    C12    C11     120.000    3.000
 HT       C13    C12    C11     120.000    3.000
 HT       C12    C13    H13     120.000    3.000
 HT       C12    C13    C8      120.000    3.000
 HT       H13    C13    C8      120.000    3.000
 HT       C12    C11    H11     120.000    3.000
 HT       C12    C11    C10     120.000    3.000
 HT       H11    C11    C10     120.000    3.000
 HT       C11    C10    H10     120.000    3.000
 HT       C11    C10    C9      120.000    3.000
 HT       H10    C10    C9      120.000    3.000
 HT       C10    C9     N2      132.000    3.000
 HT       C10    C9     C8      120.000    3.000
 HT       N2     C9     C8      108.000    3.000
 HT       C9     N2     C7      108.000    3.000
 HT       C9     C8     N1      108.000    3.000
 HT       C9     C8     C13     120.000    3.000
 HT       N1     C8     C13     132.000    3.000
 HT       C8     N1     HN1     126.000    3.000
 HT       C8     N1     C7      108.000    3.000
 HT       HN1    N1     C7      126.000    3.000
 HT       N1     C7     C4      108.000    3.000
 HT       N1     C7     N2      108.000    3.000
 HT       C4     C7     N2      126.000    3.000
 HT       C7     C4     C5      120.000    3.000
 HT       C7     C4     C3      120.000    3.000
 HT       C5     C4     C3      120.000    3.000
 HT       C4     C5     H5      120.000    3.000
 HT       C4     C5     C6      120.000    3.000
 HT       H5     C5     C6      120.000    3.000
 HT       C5     C6     H6      120.000    3.000
 HT       C5     C6     C1      120.000    3.000
 HT       H6     C6     C1      120.000    3.000
 HT       C4     C3     H3      120.000    3.000
 HT       C4     C3     C2      120.000    3.000
 HT       H3     C3     C2      120.000    3.000
 HT       C3     C2     H2      120.000    3.000
 HT       C3     C2     C1      120.000    3.000
 HT       H2     C2     C1      120.000    3.000
 HT       C2     C1     O1      120.000    3.000
 HT       C2     C1     C6      120.000    3.000
 HT       O1     C1     C6      120.000    3.000
 HT       C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 HT       var_1    H251   C25    N6     C22      180.000   20.000   1
 HT       var_2    C25    N6     C23    C24      180.000   20.000   1
 HT       var_3    N6     C23    C24    N5       -60.000   20.000   3
 HT       var_4    C25    N6     C22    C21      180.000   20.000   1
 HT       var_5    N6     C22    C21    N5        60.000   20.000   3
 HT       var_6    C22    C21    N5     C19      180.000   20.000   1
 HT       var_7    C21    N5     C24    C23       60.000   20.000   1
 HT       var_8    C21    N5     C19    C18        0.000   20.000   1
 HT       CONST_1  N5     C19    C20    C15      180.000    0.000   0
 HT       CONST_2  N5     C19    C18    C17      180.000    0.000   0
 HT       CONST_3  C19    C18    C17    C16        0.000    0.000   0
 HT       CONST_4  C18    C17    C16    C15        0.000    0.000   0
 HT       CONST_5  C17    C16    N4     C14      180.000    0.000   0
 HT       CONST_6  C17    C16    C15    N3       180.000    0.000   0
 HT       CONST_7  C16    C15    C20    C19        0.000    0.000   0
 HT       CONST_8  C16    C15    N3     C14        0.000    0.000   0
 HT       CONST_9  C15    N3     C14    C12      180.000    0.000   0
 HT       CONST_10 N3     C14    N4     C16        0.000    0.000   0
 HT       var_9    N3     C14    C12    C11      -39.765   20.000   1
 HT       CONST_11 C14    C12    C13    C8       180.000    0.000   0
 HT       CONST_12 C14    C12    C11    C10      180.000    0.000   0
 HT       CONST_13 C12    C11    C10    C9         0.000    0.000   0
 HT       CONST_14 C11    C10    C9     C8         0.000    0.000   0
 HT       CONST_15 C10    C9     N2     C7       180.000    0.000   0
 HT       CONST_16 C10    C9     C8     N1       180.000    0.000   0
 HT       CONST_17 C9     C8     C13    C12        0.000    0.000   0
 HT       CONST_18 C9     C8     N1     C7         0.000    0.000   0
 HT       CONST_19 C8     N1     C7     C4       180.000    0.000   0
 HT       CONST_20 N1     C7     N2     C9         0.000    0.000   0
 HT       var_10   N1     C7     C4     C3      -140.028   20.000   1
 HT       CONST_21 C7     C4     C5     C6       180.000    0.000   0
 HT       CONST_22 C4     C5     C6     C1         0.000    0.000   0
 HT       CONST_23 C7     C4     C3     C2       180.000    0.000   0
 HT       CONST_24 C4     C3     C2     C1         0.000    0.000   0
 HT       CONST_25 C3     C2     C1     O1       180.000    0.000   0
 HT       CONST_26 C2     C1     C6     C5         0.000    0.000   0
 HT       var_11   C2     C1     O1     HO1       89.999   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 HT       chir_01  N5     C19    C21    C24       positiv
 HT       chir_02  N6     C22    C23    C25       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 HT       plan-1    C1        0.020
 HT       plan-1    O1        0.020
 HT       plan-1    C2        0.020
 HT       plan-1    C6        0.020
 HT       plan-1    C3        0.020
 HT       plan-1    C4        0.020
 HT       plan-1    C5        0.020
 HT       plan-1    H2        0.020
 HT       plan-1    H3        0.020
 HT       plan-1    C7        0.020
 HT       plan-1    H5        0.020
 HT       plan-1    H6        0.020
 HT       plan-2    C7        0.020
 HT       plan-2    C4        0.020
 HT       plan-2    N1        0.020
 HT       plan-2    N2        0.020
 HT       plan-2    C8        0.020
 HT       plan-2    HN1       0.020
 HT       plan-2    C9        0.020
 HT       plan-2    C13       0.020
 HT       plan-2    C10       0.020
 HT       plan-2    C11       0.020
 HT       plan-2    C12       0.020
 HT       plan-2    H10       0.020
 HT       plan-2    H11       0.020
 HT       plan-2    C14       0.020
 HT       plan-2    H13       0.020
 HT       plan-3    C14       0.020
 HT       plan-3    C12       0.020
 HT       plan-3    N3        0.020
 HT       plan-3    N4        0.020
 HT       plan-3    C15       0.020
 HT       plan-3    HN3       0.020
 HT       plan-3    C16       0.020
 HT       plan-3    C20       0.020
 HT       plan-3    C17       0.020
 HT       plan-3    C18       0.020
 HT       plan-3    C19       0.020
 HT       plan-3    H17       0.020
 HT       plan-3    H18       0.020
 HT       plan-3    N5        0.020
 HT       plan-3    H20       0.020
