#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OAA      .   'OXALOACETATE ION                    ' non-polymer        12   9 .
#
data_comp_OAA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 OAA           O3     O    O         0.000
 OAA           C3     C    C         0.000
 OAA           C4     C    C         0.000
 OAA           O5     O    O         0.000
 OAA           O4     O    O         0.000
 OAA           C2     C    CH2       0.000
 OAA           H22    H    HCH2      0.000
 OAA           H21    H    HCH2      0.000
 OAA           C1     C    C         0.000
 OAA           O1     O    O         0.000
 OAA           O2     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 OAA      O3     n/a    C3     START
 OAA      C3     O3     C2     .
 OAA      C4     C3     O4     .
 OAA      O5     C4     .      .
 OAA      O4     C4     .      .
 OAA      C2     C3     C1     .
 OAA      H22    C2     .      .
 OAA      H21    C2     .      .
 OAA      C1     C2     O2     .
 OAA      O1     C1     .      .
 OAA      O2     C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 OAA      C3     O3        coval       1.310    0.020
 OAA      C4     C3        coval       1.510    0.020
 OAA      O5     C4        coval       1.310    0.020
 OAA      O4     C4        coval       1.310    0.020
 OAA      C2     C3        coval       1.510    0.020
 OAA      H22    C2        coval       1.090    0.020
 OAA      H21    C2        coval       1.090    0.020
 OAA      C1     C2        coval       1.510    0.020
 OAA      O1     C1        coval       1.310    0.020
 OAA      O2     C1        coval       1.310    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OAA      O3     C3     C4      122.000    3.000
 OAA      O3     C3     C2      122.000    3.000
 OAA      C4     C3     C2      116.000    3.000
 OAA      C3     C4     O5      119.000    3.000
 OAA      C3     C4     O4      119.000    3.000
 OAA      O5     C4     O4      122.000    3.000
 OAA      C3     C2     H22     109.470    3.000
 OAA      C3     C2     H21     109.470    3.000
 OAA      C3     C2     C1      111.000    3.000
 OAA      H22    C2     H21     109.470    3.000
 OAA      H22    C2     C1      109.470    3.000
 OAA      H21    C2     C1      109.470    3.000
 OAA      C2     C1     O1      119.000    3.000
 OAA      C2     C1     O2      119.000    3.000
 OAA      O1     C1     O2      122.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OAA      var_1    O3     C3     C4     O4       164.204   20.000   1
 OAA      var_3    O3     C3     C2     C1       -73.116   20.000   3
 OAA      var_4    C3     C2     C1     O2       171.635   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OAA      plan-1    C1        0.020
 OAA      plan-1    O1        0.020
 OAA      plan-1    O2        0.020
 OAA      plan-1    C2        0.020
 OAA      plan-2    C3        0.020
 OAA      plan-2    O3        0.020
 OAA      plan-2    C2        0.020
 OAA      plan-2    C4        0.020
 OAA      plan-3    C4        0.020
 OAA      plan-3    O4        0.020
 OAA      plan-3    O5        0.020
 OAA      plan-3    C3        0.020
