#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OME      .   'METHOXY GROUP                       ' non-polymer         5   2 .
#
data_comp_OME
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 OME           C1     C    CH3       0.000
 OME           H13    H    HCH3      0.000
 OME           H11    H    HCH3      0.000
 OME           H12    H    HCH3      0.000
 OME           O1     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 OME      C1     n/a    O1     START
 OME      H13    C1     .      .
 OME      H11    C1     .      .
 OME      H12    C1     .      .
 OME      O1     C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 OME      H13    C1        coval       1.090    0.020
 OME      H11    C1        coval       1.090    0.020
 OME      H12    C1        coval       1.090    0.020
 OME      O1     C1        coval       1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OME      H13    C1     H11     109.470    3.000
 OME      H13    C1     H12     109.470    3.000
 OME      H11    C1     H12     109.470    3.000
 OME      H13    C1     O1      109.470    3.000
 OME      H11    C1     O1      109.470    3.000
 OME      H12    C1     O1      109.470    3.000
