#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OXM      .   'OXAMIC ACID                         ' non-polymer         9   6 .
#
data_comp_OXM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 OXM           O2     O    O         0.000
 OXM           C2     C    C         0.000
 OXM           O3     O    O         0.000
 OXM           C1     C    C         0.000
 OXM           O1     O    O         0.000
 OXM           N1     N    NH2       0.000
 OXM           HN2    H    HNH2      0.000
 OXM           HN1    H    HNH2      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 OXM      O2     n/a    C2     START
 OXM      C2     O2     C1     .
 OXM      O3     C2     .      .
 OXM      C1     C2     N1     .
 OXM      O1     C1     .      .
 OXM      N1     C1     HN1    .
 OXM      HN2    N1     .      .
 OXM      HN1    N1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 OXM      C2     O2        coval       1.250    0.020
 OXM      O3     C2        coval       1.250    0.020
 OXM      C1     C2        coval       1.480    0.020
 OXM      O1     C1        coval       1.250    0.020
 OXM      N1     C1        coval       1.320    0.020
 OXM      HN2    N1        coval       1.015    0.020
 OXM      HN1    N1        coval       1.015    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 OXM      O2     C2     O3      122.000    3.000
 OXM      O2     C2     C1      119.000    3.000
 OXM      O3     C2     C1      119.000    3.000
 OXM      C2     C1     O1      119.000    3.000
 OXM      C2     C1     N1      118.000    3.000
 OXM      O1     C1     N1      123.000    3.000
 OXM      C1     N1     HN2     120.000    3.000
 OXM      C1     N1     HN1     120.000    3.000
 OXM      HN2    N1     HN1     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 OXM      var_2    O2     C2     C1     N1       169.608   20.000   1
 OXM      CONST_1  C2     C1     N1     HN1      180.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 OXM      plan-1    C1        0.020
 OXM      plan-1    N1        0.020
 OXM      plan-1    O1        0.020
 OXM      plan-1    C2        0.020
 OXM      plan-2    C2        0.020
 OXM      plan-2    C1        0.020
 OXM      plan-2    O2        0.020
 OXM      plan-2    O3        0.020
