#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LDA      .   'LAURYL DIMETHYLAMINE-OXIDE          ' non-polymer        48  16 .
#
data_comp_LDA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 LDA           O1     O    OH1       0.000
 LDA           HO1    H    HOH1      0.000
 LDA           N1     N    N         0.000
 LDA           CM1    C    CH3       0.000
 LDA           HM13   H    HCH3      0.000
 LDA           HM12   H    HCH3      0.000
 LDA           HM11   H    HCH3      0.000
 LDA           CM2    C    CH3       0.000
 LDA           HM23   H    HCH3      0.000
 LDA           HM22   H    HCH3      0.000
 LDA           HM21   H    HCH3      0.000
 LDA           C1     C    CH2       0.000
 LDA           H11    H    HCH2      0.000
 LDA           H12    H    HCH2      0.000
 LDA           C2     C    CH2       0.000
 LDA           H21    H    HCH2      0.000
 LDA           H22    H    HCH2      0.000
 LDA           C3     C    CH2       0.000
 LDA           H31    H    HCH2      0.000
 LDA           H32    H    HCH2      0.000
 LDA           C4     C    CH2       0.000
 LDA           H41    H    HCH2      0.000
 LDA           H42    H    HCH2      0.000
 LDA           C5     C    CH2       0.000
 LDA           H51    H    HCH2      0.000
 LDA           H52    H    HCH2      0.000
 LDA           C6     C    CH2       0.000
 LDA           H61    H    HCH2      0.000
 LDA           H62    H    HCH2      0.000
 LDA           C7     C    CH2       0.000
 LDA           H71    H    HCH2      0.000
 LDA           H72    H    HCH2      0.000
 LDA           C8     C    CH2       0.000
 LDA           H81    H    HCH2      0.000
 LDA           H82    H    HCH2      0.000
 LDA           C9     C    CH2       0.000
 LDA           H91    H    HCH2      0.000
 LDA           H92    H    HCH2      0.000
 LDA           C10    C    CH2       0.000
 LDA           H101   H    HCH2      0.000
 LDA           H102   H    HCH2      0.000
 LDA           C11    C    CH2       0.000
 LDA           H111   H    HCH2      0.000
 LDA           H112   H    HCH2      0.000
 LDA           C12    C    CH3       0.000
 LDA           H123   H    HCH3      0.000
 LDA           H122   H    HCH3      0.000
 LDA           H121   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 LDA      O1     n/a    N1     START
 LDA      HO1    O1     .      .
 LDA      N1     O1     C1     .
 LDA      CM1    N1     HM11   .
 LDA      HM13   CM1    .      .
 LDA      HM12   CM1    .      .
 LDA      HM11   CM1    .      .
 LDA      CM2    N1     HM21   .
 LDA      HM23   CM2    .      .
 LDA      HM22   CM2    .      .
 LDA      HM21   CM2    .      .
 LDA      C1     N1     C2     .
 LDA      H11    C1     .      .
 LDA      H12    C1     .      .
 LDA      C2     C1     C3     .
 LDA      H21    C2     .      .
 LDA      H22    C2     .      .
 LDA      C3     C2     C4     .
 LDA      H31    C3     .      .
 LDA      H32    C3     .      .
 LDA      C4     C3     C5     .
 LDA      H41    C4     .      .
 LDA      H42    C4     .      .
 LDA      C5     C4     C6     .
 LDA      H51    C5     .      .
 LDA      H52    C5     .      .
 LDA      C6     C5     C7     .
 LDA      H61    C6     .      .
 LDA      H62    C6     .      .
 LDA      C7     C6     C8     .
 LDA      H71    C7     .      .
 LDA      H72    C7     .      .
 LDA      C8     C7     C9     .
 LDA      H81    C8     .      .
 LDA      H82    C8     .      .
 LDA      C9     C8     C10    .
 LDA      H91    C9     .      .
 LDA      H92    C9     .      .
 LDA      C10    C9     C11    .
 LDA      H101   C10    .      .
 LDA      H102   C10    .      .
 LDA      C11    C10    C12    .
 LDA      H111   C11    .      .
 LDA      H112   C11    .      .
 LDA      C12    C11    H121   .
 LDA      H123   C12    .      .
 LDA      H122   C12    .      .
 LDA      H121   C12    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 LDA      HO1    O1        coval       0.980    0.020
 LDA      N1     O1        coval       1.250    0.020
 LDA      CM1    N1        coval       1.470    0.020
 LDA      HM13   CM1       coval       1.090    0.020
 LDA      HM12   CM1       coval       1.090    0.020
 LDA      HM11   CM1       coval       1.090    0.020
 LDA      CM2    N1        coval       1.470    0.020
 LDA      HM23   CM2       coval       1.090    0.020
 LDA      HM22   CM2       coval       1.090    0.020
 LDA      HM21   CM2       coval       1.090    0.020
 LDA      C1     N1        coval       1.450    0.020
 LDA      H11    C1        coval       1.090    0.020
 LDA      H12    C1        coval       1.090    0.020
 LDA      C2     C1        coval       1.524    0.020
 LDA      H21    C2        coval       1.090    0.020
 LDA      H22    C2        coval       1.090    0.020
 LDA      C3     C2        coval       1.524    0.020
 LDA      H31    C3        coval       1.090    0.020
 LDA      H32    C3        coval       1.090    0.020
 LDA      C4     C3        coval       1.524    0.020
 LDA      H41    C4        coval       1.090    0.020
 LDA      H42    C4        coval       1.090    0.020
 LDA      C5     C4        coval       1.524    0.020
 LDA      H51    C5        coval       1.090    0.020
 LDA      H52    C5        coval       1.090    0.020
 LDA      C6     C5        coval       1.524    0.020
 LDA      H61    C6        coval       1.090    0.020
 LDA      H62    C6        coval       1.090    0.020
 LDA      C7     C6        coval       1.524    0.020
 LDA      H71    C7        coval       1.090    0.020
 LDA      H72    C7        coval       1.090    0.020
 LDA      C8     C7        coval       1.524    0.020
 LDA      H81    C8        coval       1.090    0.020
 LDA      H82    C8        coval       1.090    0.020
 LDA      C9     C8        coval       1.524    0.020
 LDA      H91    C9        coval       1.090    0.020
 LDA      H92    C9        coval       1.090    0.020
 LDA      C10    C9        coval       1.524    0.020
 LDA      H101   C10       coval       1.090    0.020
 LDA      H102   C10       coval       1.090    0.020
 LDA      C11    C10       coval       1.524    0.020
 LDA      H111   C11       coval       1.090    0.020
 LDA      H112   C11       coval       1.090    0.020
 LDA      C12    C11       coval       1.524    0.020
 LDA      H123   C12       coval       1.090    0.020
 LDA      H122   C12       coval       1.090    0.020
 LDA      H121   C12       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 LDA      HO1    O1     N1      109.470    3.000
 LDA      O1     N1     CM1     109.500    3.000
 LDA      O1     N1     CM2     109.500    3.000
 LDA      O1     N1     C1      109.500    3.000
 LDA      CM1    N1     CM2     109.500    3.000
 LDA      CM1    N1     C1      109.500    3.000
 LDA      CM2    N1     C1      109.500    3.000
 LDA      N1     CM1    HM13    109.470    3.000
 LDA      N1     CM1    HM12    109.470    3.000
 LDA      N1     CM1    HM11    109.470    3.000
 LDA      HM13   CM1    HM12    109.470    3.000
 LDA      HM13   CM1    HM11    109.470    3.000
 LDA      HM12   CM1    HM11    109.470    3.000
 LDA      N1     CM2    HM23    109.470    3.000
 LDA      N1     CM2    HM22    109.470    3.000
 LDA      N1     CM2    HM21    109.470    3.000
 LDA      HM23   CM2    HM22    109.470    3.000
 LDA      HM23   CM2    HM21    109.470    3.000
 LDA      HM22   CM2    HM21    109.470    3.000
 LDA      N1     C1     H11     109.470    3.000
 LDA      N1     C1     H12     109.470    3.000
 LDA      N1     C1     C2      105.000    3.000
 LDA      H11    C1     H12     107.900    3.000
 LDA      H11    C1     C2      109.470    3.000
 LDA      H12    C1     C2      109.470    3.000
 LDA      C1     C2     H21     109.470    3.000
 LDA      C1     C2     H22     109.470    3.000
 LDA      C1     C2     C3      111.000    3.000
 LDA      H21    C2     H22     107.900    3.000
 LDA      H21    C2     C3      109.470    3.000
 LDA      H22    C2     C3      109.470    3.000
 LDA      C2     C3     H31     109.470    3.000
 LDA      C2     C3     H32     109.470    3.000
 LDA      C2     C3     C4      111.000    3.000
 LDA      H31    C3     H32     107.900    3.000
 LDA      H31    C3     C4      109.470    3.000
 LDA      H32    C3     C4      109.470    3.000
 LDA      C3     C4     H41     109.470    3.000
 LDA      C3     C4     H42     109.470    3.000
 LDA      C3     C4     C5      111.000    3.000
 LDA      H41    C4     H42     107.900    3.000
 LDA      H41    C4     C5      109.470    3.000
 LDA      H42    C4     C5      109.470    3.000
 LDA      C4     C5     H51     109.470    3.000
 LDA      C4     C5     H52     109.470    3.000
 LDA      C4     C5     C6      111.000    3.000
 LDA      H51    C5     H52     107.900    3.000
 LDA      H51    C5     C6      109.470    3.000
 LDA      H52    C5     C6      109.470    3.000
 LDA      C5     C6     H61     109.470    3.000
 LDA      C5     C6     H62     109.470    3.000
 LDA      C5     C6     C7      111.000    3.000
 LDA      H61    C6     H62     107.900    3.000
 LDA      H61    C6     C7      109.470    3.000
 LDA      H62    C6     C7      109.470    3.000
 LDA      C6     C7     H71     109.470    3.000
 LDA      C6     C7     H72     109.470    3.000
 LDA      C6     C7     C8      111.000    3.000
 LDA      H71    C7     H72     107.900    3.000
 LDA      H71    C7     C8      109.470    3.000
 LDA      H72    C7     C8      109.470    3.000
 LDA      C7     C8     H81     109.470    3.000
 LDA      C7     C8     H82     109.470    3.000
 LDA      C7     C8     C9      111.000    3.000
 LDA      H81    C8     H82     107.900    3.000
 LDA      H81    C8     C9      109.470    3.000
 LDA      H82    C8     C9      109.470    3.000
 LDA      C8     C9     H91     109.470    3.000
 LDA      C8     C9     H92     109.470    3.000
 LDA      C8     C9     C10     111.000    3.000
 LDA      H91    C9     H92     107.900    3.000
 LDA      H91    C9     C10     109.470    3.000
 LDA      H92    C9     C10     109.470    3.000
 LDA      C9     C10    H101    109.470    3.000
 LDA      C9     C10    H102    109.470    3.000
 LDA      C9     C10    C11     111.000    3.000
 LDA      H101   C10    H102    107.900    3.000
 LDA      H101   C10    C11     109.470    3.000
 LDA      H102   C10    C11     109.470    3.000
 LDA      C10    C11    H111    109.470    3.000
 LDA      C10    C11    H112    109.470    3.000
 LDA      C10    C11    C12     111.000    3.000
 LDA      H111   C11    H112    107.900    3.000
 LDA      H111   C11    C12     109.470    3.000
 LDA      H112   C11    C12     109.470    3.000
 LDA      C11    C12    H123    109.470    3.000
 LDA      C11    C12    H122    109.470    3.000
 LDA      C11    C12    H121    109.470    3.000
 LDA      H123   C12    H122    109.470    3.000
 LDA      H123   C12    H121    109.470    3.000
 LDA      H122   C12    H121    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 LDA      var_1    O1     N1     CM1    HM11       0.000   20.000   1
 LDA      var_2    O1     N1     CM2    HM21       0.000   20.000   1
 LDA      var_3    O1     N1     C1     C2       107.145   20.000   1
 LDA      var_4    N1     C1     C2     C3       179.072   20.000   3
 LDA      var_5    C1     C2     C3     C4      -131.944   20.000   3
 LDA      var_6    C2     C3     C4     C5       172.457   20.000   3
 LDA      var_7    C3     C4     C5     C6      -175.096   20.000   3
 LDA      var_8    C4     C5     C6     C7       142.773   20.000   3
 LDA      var_9    C5     C6     C7     C8        84.720   20.000   3
 LDA      var_10   C6     C7     C8     C9      -179.042   20.000   3
 LDA      var_11   C7     C8     C9     C10     -130.002   20.000   3
 LDA      var_12   C8     C9     C10    C11      164.139   20.000   3
 LDA      var_13   C9     C10    C11    C12       97.791   20.000   3
 LDA      var_14   C10    C11    C12    H121       0.000   20.000   1
