#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DAN      .   '2-DEOXY-2,3-DEHYDRO-N-ACETYL-NEURAMI' non-polymer        37  20 .
#
data_comp_DAN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DAN           O10    O    O         0.000      0.073   -0.077    0.008
 DAN           C10    C    C         0.000      0.864    0.858   -0.012
 DAN           C11    C    CH3       0.000      2.337    0.561   -0.001
 DAN           H113   H    H         0.000      2.785    0.960   -0.873
 DAN           H112   H    H         0.000      2.780    1.000    0.856
 DAN           H111   H    H         0.000      2.486   -0.488    0.024
 DAN           N5     N    NH1       0.000      0.583    2.142   -0.051
 DAN           HN5    H    H         0.000      1.396    2.737   -0.122
 DAN           C5     C    CH1       0.000     -0.751    2.657    0.000
 DAN           H5     H    H         0.000     -1.373    1.794    0.275
 DAN           C6     C    CH1       0.000     -0.919    3.737    1.054
 DAN           H6     H    H         0.000     -0.376    4.651    0.774
 DAN           O6     O    O2        0.000     -2.308    3.986    1.147
 DAN           C7     C    CH1       0.000     -0.459    3.284    2.406
 DAN           H7     H    H         0.000      0.626    3.123    2.333
 DAN           O7     O    OH1       0.000     -1.015    2.017    2.754
 DAN           HO7    H    H         0.000     -1.979    2.082    2.766
 DAN           C8     C    CH1       0.000     -0.709    4.287    3.493
 DAN           H8     H    H         0.000     -1.789    4.487    3.479
 DAN           O8     O    OH1       0.000     -0.052    5.536    3.236
 DAN           HO8    H    H         0.000      0.903    5.392    3.172
 DAN           C9     C    CH2       0.000     -0.259    3.789    4.857
 DAN           H9_1   H    H         0.000      0.716    3.307    4.769
 DAN           H9_2   H    H         0.000     -0.986    3.071    5.243
 DAN           O9     O    OH1       0.000     -0.164    4.909    5.757
 DAN           HO9    H    H         0.000      0.122    4.600    6.629
 DAN           C4     C    CH1       0.000     -1.103    3.225   -1.362
 DAN           H4     H    H         0.000     -0.207    3.680   -1.807
 DAN           O4     O    OH1       0.000     -1.569    2.163   -2.213
 DAN           HO4    H    H         0.000     -1.794    2.520   -3.084
 DAN           C3     C    C1        0.000     -2.235    4.223   -1.252
 DAN           H3     H    H         0.000     -2.704    4.729   -2.079
 DAN           C2     C    C         0.000     -2.767    4.573   -0.082
 DAN           C1     C    C         0.000     -3.835    5.540    0.080
 DAN           O1A    O    O         0.000     -4.332    6.162   -0.835
 DAN           O1B    O    O         0.000     -4.306    5.776    1.306
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DAN      O10    n/a    C10    START
 DAN      C10    O10    N5     .
 DAN      C11    C10    H111   .
 DAN      H113   C11    .      .
 DAN      H112   C11    .      .
 DAN      H111   C11    .      .
 DAN      N5     C10    C5     .
 DAN      HN5    N5     .      .
 DAN      C5     N5     C4     .
 DAN      H5     C5     .      .
 DAN      C6     C5     C7     .
 DAN      H6     C6     .      .
 DAN      O6     C6     .      .
 DAN      C7     C6     C8     .
 DAN      H7     C7     .      .
 DAN      O7     C7     HO7    .
 DAN      HO7    O7     .      .
 DAN      C8     C7     C9     .
 DAN      H8     C8     .      .
 DAN      O8     C8     HO8    .
 DAN      HO8    O8     .      .
 DAN      C9     C8     O9     .
 DAN      H9_1   C9     .      .
 DAN      H9_2   C9     .      .
 DAN      O9     C9     HO9    .
 DAN      HO9    O9     .      .
 DAN      C4     C5     C3     .
 DAN      H4     C4     .      .
 DAN      O4     C4     HO4    .
 DAN      HO4    O4     .      .
 DAN      C3     C4     C2     .
 DAN      H3     C3     .      .
 DAN      C2     C3     C1     .
 DAN      C1     C2     O1B    .
 DAN      O1A    C1     .      .
 DAN      O1B    C1     .      END
 DAN      C2     O6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DAN      C1     C2        single      1.460    0.020
 DAN      O1A    C1        deloc       1.250    0.020
 DAN      O1B    C1        deloc       1.250    0.020
 DAN      C2     C3        double      1.340    0.020
 DAN      C2     O6        single      1.454    0.020
 DAN      C3     C4        single      1.510    0.020
 DAN      H3     C3        single      1.077    0.020
 DAN      C4     C5        single      1.524    0.020
 DAN      O4     C4        single      1.432    0.020
 DAN      H4     C4        single      1.099    0.020
 DAN      C6     C5        single      1.524    0.020
 DAN      C5     N5        single      1.450    0.020
 DAN      H5     C5        single      1.099    0.020
 DAN      C7     C6        single      1.524    0.020
 DAN      O6     C6        single      1.426    0.020
 DAN      H6     C6        single      1.099    0.020
 DAN      C8     C7        single      1.524    0.020
 DAN      O7     C7        single      1.432    0.020
 DAN      H7     C7        single      1.099    0.020
 DAN      C9     C8        single      1.524    0.020
 DAN      O8     C8        single      1.432    0.020
 DAN      H8     C8        single      1.099    0.020
 DAN      O9     C9        single      1.432    0.020
 DAN      H9_1   C9        single      1.092    0.020
 DAN      H9_2   C9        single      1.092    0.020
 DAN      C11    C10       single      1.500    0.020
 DAN      N5     C10       single      1.330    0.020
 DAN      C10    O10       double      1.220    0.020
 DAN      H111   C11       single      1.059    0.020
 DAN      H112   C11       single      1.059    0.020
 DAN      H113   C11       single      1.059    0.020
 DAN      HN5    N5        single      1.010    0.020
 DAN      HO4    O4        single      0.967    0.020
 DAN      HO7    O7        single      0.967    0.020
 DAN      HO8    O8        single      0.967    0.020
 DAN      HO9    O9        single      0.967    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DAN      O10    C10    C11     123.000    3.000
 DAN      O10    C10    N5      123.000    3.000
 DAN      C11    C10    N5      116.500    3.000
 DAN      C10    C11    H113    109.470    3.000
 DAN      C10    C11    H112    109.470    3.000
 DAN      C10    C11    H111    109.470    3.000
 DAN      H113   C11    H112    109.470    3.000
 DAN      H113   C11    H111    109.470    3.000
 DAN      H112   C11    H111    109.470    3.000
 DAN      C10    N5     HN5     120.000    3.000
 DAN      C10    N5     C5      121.500    3.000
 DAN      HN5    N5     C5      118.500    3.000
 DAN      N5     C5     H5      108.550    3.000
 DAN      N5     C5     C6      110.000    3.000
 DAN      N5     C5     C4      110.000    3.000
 DAN      H5     C5     C6      108.340    3.000
 DAN      H5     C5     C4      108.340    3.000
 DAN      C6     C5     C4      111.000    3.000
 DAN      C5     C6     H6      108.340    3.000
 DAN      C5     C6     O6      109.470    3.000
 DAN      C5     C6     C7      111.000    3.000
 DAN      H6     C6     O6      109.470    3.000
 DAN      H6     C6     C7      108.340    3.000
 DAN      O6     C6     C7      109.470    3.000
 DAN      C6     O6     C2      111.800    3.000
 DAN      C6     C7     H7      108.340    3.000
 DAN      C6     C7     O7      109.470    3.000
 DAN      C6     C7     C8      111.000    3.000
 DAN      H7     C7     O7      109.470    3.000
 DAN      H7     C7     C8      108.340    3.000
 DAN      O7     C7     C8      109.470    3.000
 DAN      C7     O7     HO7     109.470    3.000
 DAN      C7     C8     H8      108.340    3.000
 DAN      C7     C8     O8      109.470    3.000
 DAN      C7     C8     C9      111.000    3.000
 DAN      H8     C8     O8      109.470    3.000
 DAN      H8     C8     C9      108.340    3.000
 DAN      O8     C8     C9      109.470    3.000
 DAN      C8     O8     HO8     109.470    3.000
 DAN      C8     C9     H9_1    109.470    3.000
 DAN      C8     C9     H9_2    109.470    3.000
 DAN      C8     C9     O9      109.470    3.000
 DAN      H9_1   C9     H9_2    107.900    3.000
 DAN      H9_1   C9     O9      109.470    3.000
 DAN      H9_2   C9     O9      109.470    3.000
 DAN      C9     O9     HO9     109.470    3.000
 DAN      C5     C4     H4      108.340    3.000
 DAN      C5     C4     O4      109.470    3.000
 DAN      C5     C4     C3      109.470    3.000
 DAN      H4     C4     O4      109.470    3.000
 DAN      H4     C4     C3      108.810    3.000
 DAN      O4     C4     C3      109.470    3.000
 DAN      C4     O4     HO4     109.470    3.000
 DAN      C4     C3     H3      120.000    3.000
 DAN      C4     C3     C2      120.500    3.000
 DAN      H3     C3     C2      120.000    3.000
 DAN      C3     C2     C1      120.000    3.000
 DAN      C3     C2     O6      120.000    3.000
 DAN      C1     C2     O6      120.000    3.000
 DAN      C2     C1     O1A     120.500    3.000
 DAN      C2     C1     O1B     120.000    3.000
 DAN      O1A    C1     O1B     119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DAN      var_1    O10    C10    C11    H111       0.000   20.000   1
 DAN      CONST_1  O10    C10    N5     C5         0.000    0.000   0
 DAN      var_2    C10    N5     C5     C4       -90.993   20.000   3
 DAN      var_3    N5     C5     C6     C7       -60.000   20.000   3
 DAN      var_4    C5     C6     O6     C2       -60.000   20.000   1
 DAN      var_5    C5     C6     C7     C8      -179.853   20.000   3
 DAN      var_6    C6     C7     O7     HO7      -60.004   20.000   1
 DAN      var_7    C6     C7     C8     C9       180.000   20.000   3
 DAN      var_8    C7     C8     O8     HO8      -59.993   20.000   1
 DAN      var_9    C7     C8     C9     O9       179.980   20.000   3
 DAN      var_10   C8     C9     O9     HO9      179.972   20.000   1
 DAN      var_11   N5     C5     C4     C3      -150.000   20.000   3
 DAN      var_12   C5     C4     O4     HO4      180.000   20.000   1
 DAN      CONST_2  C5     C4     C3     C2         0.000    0.000   0
 DAN      CONST_3  C4     C3     C2     C1       180.000    0.000   0
 DAN      CONST_4  C3     C2     O6     C6        30.000    0.000   0
 DAN      var_13   C3     C2     C1     O1B      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DAN      chir_01  C4     C3     C5     O4        negativ
 DAN      chir_02  C5     C4     C6     N5        positiv
 DAN      chir_03  C6     C5     C7     O6        positiv
 DAN      chir_04  C7     C6     C8     O7        negativ
 DAN      chir_05  C8     C7     C9     O8        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DAN      plan-1    C1        0.020
 DAN      plan-1    C2        0.020
 DAN      plan-1    O1A       0.020
 DAN      plan-1    O1B       0.020
 DAN      plan-2    C2        0.020
 DAN      plan-2    C1        0.020
 DAN      plan-2    C3        0.020
 DAN      plan-2    O6        0.020
 DAN      plan-2    C4        0.020
 DAN      plan-2    H3        0.020
 DAN      plan-3    C10       0.020
 DAN      plan-3    C11       0.020
 DAN      plan-3    N5        0.020
 DAN      plan-3    O10       0.020
 DAN      plan-3    HN5       0.020
 DAN      plan-4    N5        0.020
 DAN      plan-4    C5        0.020
 DAN      plan-4    C10       0.020
 DAN      plan-4    HN5       0.020
