#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DCE      .   '1,2-DICHLOROETHANE(ETHYLENE DICHLORI' non-polymer         8   4 .
#
data_comp_DCE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DCE           CL2    CL   CL        0.000
 DCE           C2     C    CH2       0.000
 DCE           H21    H    HCH2      0.000
 DCE           H22    H    HCH2      0.000
 DCE           C1     C    CH2       0.000
 DCE           H12    H    HCH2      0.000
 DCE           H11    H    HCH2      0.000
 DCE           CL1    CL   CL        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DCE      CL2    n/a    C2     START
 DCE      C2     CL2    C1     .
 DCE      H21    C2     .      .
 DCE      H22    C2     .      .
 DCE      C1     C2     CL1    .
 DCE      H12    C1     .      .
 DCE      H11    C1     .      .
 DCE      CL1    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DCE      C2     CL2       coval       1.710    0.020
 DCE      H21    C2        coval       1.090    0.020
 DCE      H22    C2        coval       1.090    0.020
 DCE      C1     C2        coval       1.524    0.020
 DCE      H12    C1        coval       1.090    0.020
 DCE      H11    C1        coval       1.090    0.020
 DCE      CL1    C1        coval       1.710    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DCE      CL2    C2     H21     109.500    3.000
 DCE      CL2    C2     H22     109.500    3.000
 DCE      CL2    C2     C1      109.500    3.000
 DCE      H21    C2     H22     107.900    3.000
 DCE      H21    C2     C1      109.470    3.000
 DCE      H22    C2     C1      109.470    3.000
 DCE      C2     C1     H12     109.470    3.000
 DCE      C2     C1     H11     109.470    3.000
 DCE      C2     C1     CL1     109.500    3.000
 DCE      H12    C1     H11     107.900    3.000
 DCE      H12    C1     CL1     109.500    3.000
 DCE      H11    C1     CL1     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DCE      var_1    CL2    C2     C1     CL1      -84.358   20.000   3
