#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DCF      DCF '2"-DEOXYCOFORMYCIN                  ' non-polymer        35  19 .
#
data_comp_DCF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DCF           O5S    O    OH1       0.000     -0.016    0.019    0.002
 DCF           HO5    H    H         0.000      0.372   -0.867    0.017
 DCF           C5S    C    CH2       0.000      1.030    0.999    0.003
 DCF           H5S1   H    H         0.000      1.658    0.861   -0.880
 DCF           H5S2   H    H         0.000      1.637    0.882    0.902
 DCF           C4S    C    CH1       0.000      0.422    2.385   -0.021
 DCF           H4S    H    H         0.000     -0.375    2.411   -0.778
 DCF           C3S    C    CH1       0.000      1.419    3.511   -0.310
 DCF           H3S    H    H         0.000      2.429    3.170   -0.043
 DCF           O3S    O    OH1       0.000      1.391    3.824   -1.693
 DCF           HO3    H    H         0.000      1.952    4.593   -1.858
 DCF           C2S    C    CH2       0.000      1.061    4.723    0.551
 DCF           H2S2   H    H         0.000      0.430    5.459    0.048
 DCF           H2S1   H    H         0.000      1.922    5.227    0.996
 DCF           O4S    O    O2        0.000     -0.133    2.705    1.237
 DCF           C1S    C    CH1       0.000      0.265    4.029    1.633
 DCF           H1S    H    H         0.000     -0.677    4.593    1.681
 DCF           N3     N    NR5       0.000      0.704    3.944    3.015
 DCF           C2     C    CR15      0.000      0.994    2.844    3.728
 DCF           H2     H    H         0.000      1.033    1.831    3.346
 DCF           N1     N    NRD5      0.000      1.230    3.221    5.006
 DCF           C10    C    CR5       0.000      0.622    5.000    3.846
 DCF           N4     N    N         0.000      0.395    6.258    3.402
 DCF           C5     C    C1        0.000      0.581    7.462    3.806
 DCF           H5     H    H         0.000      0.339    8.344    3.237
 DCF           N6     N    NH1       0.000      1.090    7.469    4.967
 DCF           HN6    H    H         0.000      1.884    8.044    5.211
 DCF           C7     C    CH2       0.000      0.434    6.575    5.929
 DCF           H7_1   H    H         0.000     -0.527    6.340    5.468
 DCF           H7_2   H    H         0.000      0.271    7.199    6.810
 DCF           C8     C    CH1       0.000      1.126    5.293    6.338
 DCF           H8     H    H         0.000      2.007    5.326    6.994
 DCF           C9     C    CR5       0.000      1.168    4.559    5.120
 DCF           O8     O    OH1       0.000     -0.039    4.506    6.717
 DCF           HO8    H    H         0.000     -0.532    4.965    7.414
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DCF      O5S    n/a    C5S    START
 DCF      HO5    O5S    .      .
 DCF      C5S    O5S    C4S    .
 DCF      H5S1   C5S    .      .
 DCF      H5S2   C5S    .      .
 DCF      C4S    C5S    O4S    .
 DCF      H4S    C4S    .      .
 DCF      C3S    C4S    C2S    .
 DCF      H3S    C3S    .      .
 DCF      O3S    C3S    HO3    .
 DCF      HO3    O3S    .      .
 DCF      C2S    C3S    H2S1   .
 DCF      H2S2   C2S    .      .
 DCF      H2S1   C2S    .      .
 DCF      O4S    C4S    C1S    .
 DCF      C1S    O4S    N3     .
 DCF      H1S    C1S    .      .
 DCF      N3     C1S    C10    .
 DCF      C2     N3     N1     .
 DCF      H2     C2     .      .
 DCF      N1     C2     .      .
 DCF      C10    N3     N4     .
 DCF      N4     C10    C5     .
 DCF      C5     N4     N6     .
 DCF      H5     C5     .      .
 DCF      N6     C5     C7     .
 DCF      HN6    N6     .      .
 DCF      C7     N6     C8     .
 DCF      H7_1   C7     .      .
 DCF      H7_2   C7     .      .
 DCF      C8     C7     O8     .
 DCF      H8     C8     .      .
 DCF      C9     C8     .      .
 DCF      O8     C8     HO8    .
 DCF      HO8    O8     .      END
 DCF      N1     C9     .    ADD
 DCF      C9     C10    .    ADD
 DCF      C2S    C1S    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DCF      N1     C2        double      1.350    0.020
 DCF      N1     C9        single      1.350    0.020
 DCF      C2     N3        single      1.337    0.020
 DCF      H2     C2        single      1.083    0.020
 DCF      C10    N3        single      1.337    0.020
 DCF      N3     C1S       single      1.485    0.020
 DCF      C9     C10       double      1.490    0.020
 DCF      C9     C8        single      1.480    0.020
 DCF      N4     C10       single      1.365    0.020
 DCF      C5     N4        double      1.260    0.020
 DCF      N6     C5        single      1.330    0.020
 DCF      H5     C5        single      1.077    0.020
 DCF      C7     N6        single      1.450    0.020
 DCF      HN6    N6        single      1.010    0.020
 DCF      C8     C7        single      1.524    0.020
 DCF      H7_1   C7        single      1.092    0.020
 DCF      H7_2   C7        single      1.092    0.020
 DCF      O8     C8        single      1.432    0.020
 DCF      H8     C8        single      1.099    0.020
 DCF      HO8    O8        single      0.967    0.020
 DCF      C2S    C3S       single      1.524    0.020
 DCF      C2S    C1S       single      1.524    0.020
 DCF      H2S1   C2S       single      1.092    0.020
 DCF      H2S2   C2S       single      1.092    0.020
 DCF      O3S    C3S       single      1.432    0.020
 DCF      C3S    C4S       single      1.524    0.020
 DCF      H3S    C3S       single      1.099    0.020
 DCF      HO3    O3S       single      0.967    0.020
 DCF      C5S    O5S       single      1.432    0.020
 DCF      HO5    O5S       single      0.967    0.020
 DCF      C4S    C5S       single      1.524    0.020
 DCF      H5S1   C5S       single      1.092    0.020
 DCF      H5S2   C5S       single      1.092    0.020
 DCF      O4S    C4S       single      1.426    0.020
 DCF      H4S    C4S       single      1.099    0.020
 DCF      C1S    O4S       single      1.426    0.020
 DCF      H1S    C1S       single      1.099    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DCF      HO5    O5S    C5S     109.470    3.000
 DCF      O5S    C5S    H5S1    109.470    3.000
 DCF      O5S    C5S    H5S2    109.470    3.000
 DCF      O5S    C5S    C4S     109.470    3.000
 DCF      H5S1   C5S    H5S2    107.900    3.000
 DCF      H5S1   C5S    C4S     109.470    3.000
 DCF      H5S2   C5S    C4S     109.470    3.000
 DCF      C5S    C4S    H4S     108.340    3.000
 DCF      C5S    C4S    C3S     111.000    3.000
 DCF      C5S    C4S    O4S     109.470    3.000
 DCF      H4S    C4S    C3S     108.340    3.000
 DCF      H4S    C4S    O4S     109.470    3.000
 DCF      C3S    C4S    O4S     109.470    3.000
 DCF      C4S    C3S    H3S     108.340    3.000
 DCF      C4S    C3S    O3S     109.470    3.000
 DCF      C4S    C3S    C2S     111.000    3.000
 DCF      H3S    C3S    O3S     109.470    3.000
 DCF      H3S    C3S    C2S     108.340    3.000
 DCF      O3S    C3S    C2S     109.470    3.000
 DCF      C3S    O3S    HO3     109.470    3.000
 DCF      C3S    C2S    H2S2    109.470    3.000
 DCF      C3S    C2S    H2S1    109.470    3.000
 DCF      C3S    C2S    C1S     111.000    3.000
 DCF      H2S2   C2S    H2S1    107.900    3.000
 DCF      H2S2   C2S    C1S     109.470    3.000
 DCF      H2S1   C2S    C1S     109.470    3.000
 DCF      C4S    O4S    C1S     111.800    3.000
 DCF      O4S    C1S    H1S     109.470    3.000
 DCF      O4S    C1S    N3      109.470    3.000
 DCF      O4S    C1S    C2S     109.470    3.000
 DCF      H1S    C1S    N3      109.470    3.000
 DCF      H1S    C1S    C2S     108.340    3.000
 DCF      N3     C1S    C2S     109.470    3.000
 DCF      C1S    N3     C2      126.000    3.000
 DCF      C1S    N3     C10     126.000    3.000
 DCF      C2     N3     C10     108.000    3.000
 DCF      N3     C2     H2      126.000    3.000
 DCF      N3     C2     N1      108.000    3.000
 DCF      H2     C2     N1      126.000    3.000
 DCF      C2     N1     C9      108.000    3.000
 DCF      N3     C10    N4      108.000    3.000
 DCF      N3     C10    C9      108.000    3.000
 DCF      N4     C10    C9      108.000    3.000
 DCF      C10    N4     C5      120.000    3.000
 DCF      N4     C5     H5      120.000    3.000
 DCF      N4     C5     N6      120.000    3.000
 DCF      H5     C5     N6      120.000    3.000
 DCF      C5     N6     HN6     120.000    3.000
 DCF      C5     N6     C7      120.000    3.000
 DCF      HN6    N6     C7      118.500    3.000
 DCF      N6     C7     H7_1    109.470    3.000
 DCF      N6     C7     H7_2    109.470    3.000
 DCF      N6     C7     C8      110.000    3.000
 DCF      H7_1   C7     H7_2    107.900    3.000
 DCF      H7_1   C7     C8      109.470    3.000
 DCF      H7_2   C7     C8      109.470    3.000
 DCF      C7     C8     H8      108.340    3.000
 DCF      C7     C8     C9      109.470    3.000
 DCF      C7     C8     O8      109.470    3.000
 DCF      H8     C8     C9      109.470    3.000
 DCF      H8     C8     O8      109.470    3.000
 DCF      C9     C8     O8      109.500    3.000
 DCF      C8     C9     N1      126.000    3.000
 DCF      C8     C9     C10     126.000    3.000
 DCF      N1     C9     C10     108.000    3.000
 DCF      C8     O8     HO8     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DCF      var_1    HO5    O5S    C5S    C4S      180.000   20.000   1
 DCF      var_2    O5S    C5S    C4S    O4S       63.578   20.000   3
 DCF      var_3    C5S    C4S    C3S    C2S     -150.000   20.000   3
 DCF      var_4    C4S    C3S    O3S    HO3      174.205   20.000   1
 DCF      var_5    C4S    C3S    C2S    C1S       30.000   20.000   3
 DCF      var_6    C3S    C2S    C1S    O4S        0.000   20.000   3
 DCF      var_7    C5S    C4S    O4S    C1S      150.000   20.000   1
 DCF      var_8    C4S    O4S    C1S    N3      -150.000   20.000   1
 DCF      var_9    O4S    C1S    N3     C10     -151.739   20.000   1
 DCF      CONST_1  C1S    N3     C2     N1       180.000    0.000   0
 DCF      CONST_2  N3     C2     N1     C9         0.000    0.000   0
 DCF      CONST_3  C2     N1     C9     C8       180.000    0.000   0
 DCF      CONST_4  C1S    N3     C10    N4         0.000    0.000   0
 DCF      var_10   N3     C10    N4     C5       177.872   20.000   1
 DCF      CONST_5  C10    N4     C5     N6         1.799    0.000   0
 DCF      var_11   N4     C5     N6     C7       -36.031   20.000   1
 DCF      var_12   C5     N6     C7     C8        73.543   20.000   3
 DCF      var_13   N6     C7     C8     O8       173.642   20.000   3
 DCF      var_14   C7     C8     C9     N1      -148.054   20.000   1
 DCF      CONST_6  C8     C9     C10    N3       180.000    0.000   0
 DCF      var_15   C7     C8     O8     HO8      -57.795   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DCF      chir_01  C8     C9     C7     O8        negativ
 DCF      chir_02  C3S    C2S    O3S    C4S       positiv
 DCF      chir_03  C4S    C3S    C5S    O4S       negativ
 DCF      chir_04  C1S    N3     C2S    O4S       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DCF      plan-1    N1        0.020
 DCF      plan-1    C2        0.020
 DCF      plan-1    C9        0.020
 DCF      plan-1    N3        0.020
 DCF      plan-1    C10       0.020
 DCF      plan-1    H2        0.020
 DCF      plan-1    C1S       0.020
 DCF      plan-1    C8        0.020
 DCF      plan-1    N4        0.020
 DCF      plan-2    N4        0.020
 DCF      plan-2    C10       0.020
 DCF      plan-2    C5        0.020
 DCF      plan-2    N6        0.020
 DCF      plan-2    H5        0.020
 DCF      plan-2    HN6       0.020
 DCF      plan-3    N6        0.020
 DCF      plan-3    C5        0.020
 DCF      plan-3    C7        0.020
 DCF      plan-3    HN6       0.020
 DCF      plan-3    H5        0.020
