#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DCT      .   '2*,3*-DIDEOXYCYTIDINE 5*-TRIPHOSPHAT' non-polymer        43  27 .
#
data_comp_DCT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DCT           O1G    O    OP        0.000
 DCT           PG     P    P         0.000
 DCT           O2G    O    OP        0.000
 DCT           O3G    O    OP        0.000
 DCT           O3B    O    O2        0.000
 DCT           PB     P    P         0.000
 DCT           O1B    O    OP        0.000
 DCT           O2B    O    OP        0.000
 DCT           O3A    O    O2        0.000
 DCT           PA     P    P         0.000
 DCT           O1A    O    OP        0.000
 DCT           O2A    O    OP        0.000
 DCT           O5*    O    O2        0.000
 DCT           C5*    C    CH2       0.000
 DCT           H5*1   H    HCH2      0.000
 DCT           H5*2   H    HCH2      0.000
 DCT           C4*    C    CH1       0.000
 DCT           H4*    H    HCH1      0.000
 DCT           O4*    O    O2        0.000
 DCT           C3*    C    CH2       0.000
 DCT           H3*1   H    HCH2      0.000
 DCT           H3*2   H    HCH2      0.000
 DCT           C2*    C    CH2       0.000
 DCT           H2*1   H    HCH2      0.000
 DCT           H2*2   H    HCH2      0.000
 DCT           C1*    C    CH1       0.000
 DCT           H1*    H    HCH1      0.000
 DCT           N1     N    NR6       0.000
 DCT           C2     C    CR6       0.000
 DCT           O2     O    O         0.000
 DCT           N3     N    NR16      0.000
 DCT           C4     C    CR6       0.000
 DCT           N4     N    NH2       0.000
 DCT           HN42   H    HNH2      0.000
 DCT           HN41   H    HNH2      0.000
 DCT           C5     C    CR16      0.000
 DCT           H5     H    HCR6      0.000
 DCT           C6     C    CR16      0.000
 DCT           H6     H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DCT      O1G    n/a    PG     START
 DCT      PG     O1G    O3B    .
 DCT      O2G    PG     .      .
 DCT      O3G    PG     .      .
 DCT      O3B    PG     PB     .
 DCT      PB     O3B    O3A    .
 DCT      O1B    PB     .      .
 DCT      O2B    PB     .      .
 DCT      O3A    PB     PA     .
 DCT      PA     O3A    O5*    .
 DCT      O1A    PA     .      .
 DCT      O2A    PA     .      .
 DCT      O5*    PA     C5*    .
 DCT      C5*    O5*    C4*    .
 DCT      H5*1   C5*    .      .
 DCT      H5*2   C5*    .      .
 DCT      C4*    C5*    C3*    .
 DCT      H4*    C4*    .      .
 DCT      O4*    C4*    .      .
 DCT      C3*    C4*    C2*    .
 DCT      H3*1   C3*    .      .
 DCT      H3*2   C3*    .      .
 DCT      C2*    C3*    C1*    .
 DCT      H2*1   C2*    .      .
 DCT      H2*2   C2*    .      .
 DCT      C1*    C2*    N1     .
 DCT      H1*    C1*    .      .
 DCT      N1     C1*    C2     .
 DCT      C2     N1     N3     .
 DCT      O2     C2     .      .
 DCT      N3     C2     C4     .
 DCT      C4     N3     C5     .
 DCT      N4     C4     HN41   .
 DCT      HN42   N4     .      .
 DCT      HN41   N4     .      .
 DCT      C5     C4     C6     .
 DCT      H5     C5     .      .
 DCT      C6     C5     H6     .
 DCT      H6     C6     .      END
 DCT      N1     C6     .    ADD
 DCT      C1*    O4*    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DCT      PG     O1G       coval       1.510    0.020
 DCT      O2G    PG        coval       1.510    0.020
 DCT      O3G    PG        coval       1.510    0.020
 DCT      O3B    PG        coval       1.610    0.020
 DCT      PB     O3B       coval       1.610    0.020
 DCT      O1B    PB        coval       1.510    0.020
 DCT      O2B    PB        coval       1.510    0.020
 DCT      O3A    PB        coval       1.610    0.020
 DCT      PA     O3A       coval       1.610    0.020
 DCT      O1A    PA        coval       1.510    0.020
 DCT      O2A    PA        coval       1.510    0.020
 DCT      O5*    PA        coval       1.610    0.020
 DCT      C5*    O5*       coval       1.410    0.020
 DCT      H5*1   C5*       coval       1.090    0.020
 DCT      H5*2   C5*       coval       1.090    0.020
 DCT      C4*    C5*       coval       1.524    0.020
 DCT      H4*    C4*       coval       1.090    0.020
 DCT      O4*    C4*       coval       1.410    0.020
 DCT      C3*    C4*       coval       1.524    0.020
 DCT      H3*1   C3*       coval       1.090    0.020
 DCT      H3*2   C3*       coval       1.090    0.020
 DCT      C2*    C3*       coval       1.524    0.020
 DCT      H2*1   C2*       coval       1.090    0.020
 DCT      H2*2   C2*       coval       1.090    0.020
 DCT      C1*    C2*       coval       1.524    0.020
 DCT      C1*    O4*       coval       1.410    0.020
 DCT      H1*    C1*       coval       1.090    0.020
 DCT      N1     C1*       coval       1.475    0.020
 DCT      N1     C6        coval       1.365    0.020
 DCT      C2     N1        coval       1.380    0.020
 DCT      O2     C2        coval       1.230    0.020
 DCT      N3     C2        coval       1.380    0.020
 DCT      C4     N3        coval       1.380    0.020
 DCT      N4     C4        coval       1.330    0.020
 DCT      HN42   N4        coval       1.015    0.020
 DCT      HN41   N4        coval       1.015    0.020
 DCT      C5     C4        coval       1.390    0.020
 DCT      H5     C5        coval       1.090    0.020
 DCT      C6     C5        coval       1.390    0.020
 DCT      H6     C6        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DCT      O1G    PG     O2G     109.500    3.000
 DCT      O1G    PG     O3G     109.500    3.000
 DCT      O1G    PG     O3B     108.200    3.000
 DCT      O2G    PG     O3G     109.500    3.000
 DCT      O2G    PG     O3B     109.500    3.000
 DCT      O3G    PG     O3B     109.500    3.000
 DCT      PG     O3B    PB      120.500    3.000
 DCT      O3B    PB     O1B     108.200    3.000
 DCT      O3B    PB     O2B     109.500    3.000
 DCT      O3B    PB     O3A     102.600    3.000
 DCT      O1B    PB     O2B     109.500    3.000
 DCT      O1B    PB     O3A     108.200    3.000
 DCT      O2B    PB     O3A     109.500    3.000
 DCT      PB     O3A    PA      120.500    3.000
 DCT      O3A    PA     O1A     108.200    3.000
 DCT      O3A    PA     O2A     109.500    3.000
 DCT      O3A    PA     O5*     102.600    3.000
 DCT      O1A    PA     O2A     109.500    3.000
 DCT      O1A    PA     O5*     108.200    3.000
 DCT      O2A    PA     O5*     109.500    3.000
 DCT      PA     O5*    C5*     120.500    3.000
 DCT      O5*    C5*    H5*1    109.470    3.000
 DCT      O5*    C5*    H5*2    109.470    3.000
 DCT      O5*    C5*    C4*     109.470    3.000
 DCT      H5*1   C5*    H5*2    107.900    3.000
 DCT      H5*1   C5*    C4*     109.470    3.000
 DCT      H5*2   C5*    C4*     109.470    3.000
 DCT      C5*    C4*    H4*     108.340    3.000
 DCT      C5*    C4*    O4*     109.470    3.000
 DCT      C5*    C4*    C3*     109.470    3.000
 DCT      H4*    C4*    O4*     109.470    3.000
 DCT      H4*    C4*    C3*     108.340    3.000
 DCT      O4*    C4*    C3*     109.470    3.000
 DCT      C4*    O4*    C1*     111.800    3.000
 DCT      C4*    C3*    H3*1    109.470    3.000
 DCT      C4*    C3*    H3*2    109.470    3.000
 DCT      C4*    C3*    C2*     111.000    3.000
 DCT      H3*1   C3*    H3*2    107.900    3.000
 DCT      H3*1   C3*    C2*     109.470    3.000
 DCT      H3*2   C3*    C2*     109.470    3.000
 DCT      C3*    C2*    H2*1    109.470    3.000
 DCT      C3*    C2*    H2*2    109.470    3.000
 DCT      C3*    C2*    C1*     111.000    3.000
 DCT      H2*1   C2*    H2*2    107.900    3.000
 DCT      H2*1   C2*    C1*     109.470    3.000
 DCT      H2*2   C2*    C1*     109.470    3.000
 DCT      C2*    C1*    H1*     108.340    3.000
 DCT      C2*    C1*    N1      109.470    3.000
 DCT      C2*    C1*    O4*     109.470    3.000
 DCT      H1*    C1*    N1      109.470    3.000
 DCT      H1*    C1*    O4*     109.470    3.000
 DCT      N1     C1*    O4*     109.470    3.000
 DCT      C1*    N1     C2      120.000    3.000
 DCT      C1*    N1     C6      120.000    3.000
 DCT      C2     N1     C6      120.000    3.000
 DCT      N1     C2     O2      120.000    3.000
 DCT      N1     C2     N3      120.000    3.000
 DCT      O2     C2     N3      120.000    3.000
 DCT      C2     N3     C4      120.000    3.000
 DCT      N3     C4     N4      120.000    3.000
 DCT      N3     C4     C5      120.000    3.000
 DCT      N4     C4     C5      120.000    3.000
 DCT      C4     N4     HN42    120.000    3.000
 DCT      C4     N4     HN41    120.000    3.000
 DCT      HN42   N4     HN41    120.000    3.000
 DCT      C4     C5     H5      120.000    3.000
 DCT      C4     C5     C6      120.000    3.000
 DCT      H5     C5     C6      120.000    3.000
 DCT      C5     C6     H6      120.000    3.000
 DCT      C5     C6     N1      120.000    3.000
 DCT      H6     C6     N1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DCT      var_3    O1G    PG     O3B    PB         2.570   20.000   1
 DCT      var_4    PG     O3B    PB     O3A       83.412   20.000   1
 DCT      var_6    O3B    PB     O3A    PA      -132.456   20.000   1
 DCT      var_7    PB     O3A    PA     O5*      -51.566   20.000   1
 DCT      var_9    O3A    PA     O5*    C5*     -166.199   20.000   1
 DCT      var_10   PA     O5*    C5*    C4*      135.553   20.000   1
 DCT      var_11   O5*    C5*    C4*    C3*       12.096   20.000   3
 DCT      var_12   C5*    C4*    O4*    C1*      143.686   20.000   1
 DCT      var_13   C5*    C4*    C3*    C2*     -117.819   20.000   3
 DCT      var_14   C4*    C3*    C2*    C1*      -21.471   20.000   3
 DCT      var_15   C3*    C2*    C1*    N1       150.776   20.000   3
 DCT      var_16   C3*    C2*    C1*    O4*       32.781   20.000   3
 DCT      var_17   C2*    C1*    N1     C2       121.270   20.000   1
 DCT      var_18   C2*    C1*    N1     C6       -65.572   20.000   1
 DCT      CONST_1  C1*    N1     C2     N3       180.000    0.000   0
 DCT      CONST_2  N1     C2     N3     C4         0.000    0.000   0
 DCT      CONST_3  C2     N3     C4     C5         0.000    0.000   0
 DCT      var_19   N3     C4     N4     HN41       0.000   20.000   1
 DCT      CONST_4  N3     C4     C5     C6         0.000    0.000   0
 DCT      CONST_5  C4     C5     C6     N1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DCT      chir_01  C1*    N1     C2*    O4*       negativ
 DCT      chir_02  C4*    C3*    O4*    C5*       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DCT      plan-1    N1        0.020
 DCT      plan-1    C2        0.020
 DCT      plan-1    C6        0.020
 DCT      plan-1    C1*       0.020
 DCT      plan-1    N3        0.020
 DCT      plan-1    C4        0.020
 DCT      plan-1    C5        0.020
 DCT      plan-1    O2        0.020
 DCT      plan-1    N4        0.020
