#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DDF      .   '5,10-DIDEAZAFOLIC ACID              ' non-polymer        53  32 .
#
data_comp_DDF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DDF           O1     O    O         0.000
 DDF           CT     C    C         0.000
 DDF           O2     O    O         0.000
 DDF           CA     C    CH1       0.000
 DDF           HA     H    HCH1      0.000
 DDF           CB     C    CH2       0.000
 DDF           HB1    H    HCH2      0.000
 DDF           HB2    H    HCH2      0.000
 DDF           CG     C    CH2       0.000
 DDF           HG1    H    HCH2      0.000
 DDF           HG2    H    HCH2      0.000
 DDF           CD     C    C         0.000
 DDF           OE2    O    O         0.000
 DDF           OE1    O    O         0.000
 DDF           N      N    NH1       0.000
 DDF           HN     H    HNH1      0.000
 DDF           C      C    C         0.000
 DDF           O      O    O         0.000
 DDF           C11    C    CR6       0.000
 DDF           C12    C    CR16      0.000
 DDF           H12    H    HCR6      0.000
 DDF           C13    C    CR16      0.000
 DDF           H13    H    HCR6      0.000
 DDF           C14    C    CR6       0.000
 DDF           C15    C    CR16      0.000
 DDF           H15    H    HCR6      0.000
 DDF           C16    C    CR16      0.000
 DDF           H16    H    HCR6      0.000
 DDF           C10    C    CH2       0.000
 DDF           H101   H    HCH2      0.000
 DDF           H102   H    HCH2      0.000
 DDF           C9     C    CH2       0.000
 DDF           H91    H    HCH2      0.000
 DDF           H92    H    HCH2      0.000
 DDF           C6     C    CR6       0.000
 DDF           C7     C    CR16      0.000
 DDF           H7     H    HCR6      0.000
 DDF           N8     N    NR6       0.000
 DDF           C8A    C    CR66      0.000
 DDF           C4A    C    CR66      0.000
 DDF           C5     C    CR16      0.000
 DDF           H5     H    HCR6      0.000
 DDF           C4     C    CR6       0.000
 DDF           O4     O    O         0.000
 DDF           N3     N    NR16      0.000
 DDF           C2     C    CR6       0.000
 DDF           NA2    N    NH2       0.000
 DDF           HN22   H    HNH2      0.000
 DDF           HN21   H    HNH2      0.000
 DDF           N1     N    NR16      0.000
 DDF           HN1    H    HNR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DDF      O1     n/a    CT     START
 DDF      CT     O1     CA     .
 DDF      O2     CT     .      .
 DDF      CA     CT     N      .
 DDF      HA     CA     .      .
 DDF      CB     CA     CG     .
 DDF      HB1    CB     .      .
 DDF      HB2    CB     .      .
 DDF      CG     CB     CD     .
 DDF      HG1    CG     .      .
 DDF      HG2    CG     .      .
 DDF      CD     CG     OE1    .
 DDF      OE2    CD     .      .
 DDF      OE1    CD     .      .
 DDF      N      CA     C      .
 DDF      HN     N      .      .
 DDF      C      N      C11    .
 DDF      O      C      .      .
 DDF      C11    C      C12    .
 DDF      C12    C11    C13    .
 DDF      H12    C12    .      .
 DDF      C13    C12    C14    .
 DDF      H13    C13    .      .
 DDF      C14    C13    C10    .
 DDF      C15    C14    C16    .
 DDF      H15    C15    .      .
 DDF      C16    C15    H16    .
 DDF      H16    C16    .      .
 DDF      C10    C14    C9     .
 DDF      H101   C10    .      .
 DDF      H102   C10    .      .
 DDF      C9     C10    C6     .
 DDF      H91    C9     .      .
 DDF      H92    C9     .      .
 DDF      C6     C9     C7     .
 DDF      C7     C6     N8     .
 DDF      H7     C7     .      .
 DDF      N8     C7     C8A    .
 DDF      C8A    N8     C4A    .
 DDF      C4A    C8A    C4     .
 DDF      C5     C4A    H5     .
 DDF      H5     C5     .      .
 DDF      C4     C4A    N3     .
 DDF      O4     C4     .      .
 DDF      N3     C4     C2     .
 DDF      C2     N3     N1     .
 DDF      NA2    C2     HN21   .
 DDF      HN22   NA2    .      .
 DDF      HN21   NA2    .      .
 DDF      N1     C2     HN1    .
 DDF      HN1    N1     .      END
 DDF      N1     C8A    .    ADD
 DDF      C5     C6     .    ADD
 DDF      C11    C16    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DDF      CT     O1        coval       1.250    0.020
 DDF      O2     CT        coval       1.250    0.020
 DDF      CA     CT        coval       1.500    0.020
 DDF      HA     CA        coval       1.090    0.020
 DDF      CB     CA        coval       1.524    0.020
 DDF      HB1    CB        coval       1.090    0.020
 DDF      HB2    CB        coval       1.090    0.020
 DDF      CG     CB        coval       1.524    0.020
 DDF      HG1    CG        coval       1.090    0.020
 DDF      HG2    CG        coval       1.090    0.020
 DDF      CD     CG        coval       1.510    0.020
 DDF      OE2    CD        coval       1.250    0.020
 DDF      OE1    CD        coval       1.250    0.020
 DDF      N      CA        coval       1.450    0.020
 DDF      HN     N         coval       1.010    0.020
 DDF      C      N         coval       1.330    0.020
 DDF      O      C         coval       1.240    0.020
 DDF      C11    C         coval       1.500    0.020
 DDF      C11    C16       coval       1.390    0.020
 DDF      C12    C11       coval       1.390    0.020
 DDF      H12    C12       coval       1.090    0.020
 DDF      C13    C12       coval       1.390    0.020
 DDF      H13    C13       coval       1.090    0.020
 DDF      C14    C13       coval       1.390    0.020
 DDF      C15    C14       coval       1.390    0.020
 DDF      H15    C15       coval       1.090    0.020
 DDF      C16    C15       coval       1.390    0.020
 DDF      H16    C16       coval       1.090    0.020
 DDF      C10    C14       coval       1.511    0.020
 DDF      H101   C10       coval       1.090    0.020
 DDF      H102   C10       coval       1.090    0.020
 DDF      C9     C10       coval       1.524    0.020
 DDF      H91    C9        coval       1.090    0.020
 DDF      H92    C9        coval       1.090    0.020
 DDF      C6     C9        coval       1.511    0.020
 DDF      C7     C6        coval       1.390    0.020
 DDF      H7     C7        coval       1.090    0.020
 DDF      N8     C7        coval       1.365    0.020
 DDF      C8A    N8        coval       1.380    0.020
 DDF      C4A    C8A       coval       1.390    0.020
 DDF      C5     C4A       coval       1.390    0.020
 DDF      C5     C6        coval       1.390    0.020
 DDF      H5     C5        coval       1.090    0.020
 DDF      C4     C4A       coval       1.390    0.020
 DDF      O4     C4        coval       1.230    0.020
 DDF      N3     C4        coval       1.380    0.020
 DDF      C2     N3        coval       1.380    0.020
 DDF      NA2    C2        coval       1.330    0.020
 DDF      HN22   NA2       coval       1.015    0.020
 DDF      HN21   NA2       coval       1.015    0.020
 DDF      N1     C2        coval       1.380    0.020
 DDF      N1     C8A       coval       1.380    0.020
 DDF      HN1    N1        coval       1.040    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DDF      O1     CT     O2      119.000    3.000
 DDF      O1     CT     CA      120.500    3.000
 DDF      O2     CT     CA      120.000    3.000
 DDF      CT     CA     HA      108.810    3.000
 DDF      CT     CA     CB      109.470    3.000
 DDF      CT     CA     N       111.600    3.000
 DDF      HA     CA     CB      108.340    3.000
 DDF      HA     CA     N       108.550    3.000
 DDF      CB     CA     N       110.000    3.000
 DDF      CA     CB     HB1     109.470    3.000
 DDF      CA     CB     HB2     109.470    3.000
 DDF      CA     CB     CG      111.000    3.000
 DDF      HB1    CB     HB2     107.900    3.000
 DDF      HB1    CB     CG      109.470    3.000
 DDF      HB2    CB     CG      109.470    3.000
 DDF      CB     CG     HG1     109.470    3.000
 DDF      CB     CG     HG2     109.470    3.000
 DDF      CB     CG     CD      109.470    3.000
 DDF      HG1    CG     HG2     107.900    3.000
 DDF      HG1    CG     CD      109.470    3.000
 DDF      HG2    CG     CD      109.470    3.000
 DDF      CG     CD     OE2     120.500    3.000
 DDF      CG     CD     OE1     120.500    3.000
 DDF      OE2    CD     OE1     119.000    3.000
 DDF      CA     N      HN      118.500    3.000
 DDF      CA     N      C       121.500    3.000
 DDF      HN     N      C       120.000    3.000
 DDF      N      C      O       123.000    3.000
 DDF      N      C      C11     120.000    3.000
 DDF      O      C      C11     120.500    3.000
 DDF      C      C11    C12     120.000    3.000
 DDF      C      C11    C16     120.000    3.000
 DDF      C12    C11    C16     120.000    3.000
 DDF      C11    C12    H12     120.000    3.000
 DDF      C11    C12    C13     120.000    3.000
 DDF      H12    C12    C13     120.000    3.000
 DDF      C12    C13    H13     120.000    3.000
 DDF      C12    C13    C14     120.000    3.000
 DDF      H13    C13    C14     120.000    3.000
 DDF      C13    C14    C15     120.000    3.000
 DDF      C13    C14    C10     120.000    3.000
 DDF      C15    C14    C10     120.000    3.000
 DDF      C14    C15    H15     120.000    3.000
 DDF      C14    C15    C16     120.000    3.000
 DDF      H15    C15    C16     120.000    3.000
 DDF      C15    C16    H16     120.000    3.000
 DDF      C15    C16    C11     120.000    3.000
 DDF      H16    C16    C11     120.000    3.000
 DDF      C14    C10    H101    109.470    3.000
 DDF      C14    C10    H102    109.470    3.000
 DDF      C14    C10    C9      109.470    3.000
 DDF      H101   C10    H102    107.900    3.000
 DDF      H101   C10    C9      109.470    3.000
 DDF      H102   C10    C9      109.470    3.000
 DDF      C10    C9     H91     109.470    3.000
 DDF      C10    C9     H92     109.470    3.000
 DDF      C10    C9     C6      109.470    3.000
 DDF      H91    C9     H92     107.900    3.000
 DDF      H91    C9     C6      109.470    3.000
 DDF      H92    C9     C6      109.470    3.000
 DDF      C9     C6     C7      120.000    3.000
 DDF      C9     C6     C5      120.000    3.000
 DDF      C7     C6     C5      120.000    3.000
 DDF      C6     C7     H7      120.000    3.000
 DDF      C6     C7     N8      120.000    3.000
 DDF      H7     C7     N8      120.000    3.000
 DDF      C7     N8     C8A     120.000    3.000
 DDF      N8     C8A    C4A     120.000    3.000
 DDF      N8     C8A    N1      120.000    3.000
 DDF      C4A    C8A    N1      120.000    3.000
 DDF      C8A    C4A    C5      120.000    3.000
 DDF      C8A    C4A    C4      120.000    3.000
 DDF      C5     C4A    C4      120.000    3.000
 DDF      C4A    C5     H5      120.000    3.000
 DDF      C4A    C5     C6      120.000    3.000
 DDF      H5     C5     C6      120.000    3.000
 DDF      C4A    C4     O4      120.000    3.000
 DDF      C4A    C4     N3      120.000    3.000
 DDF      O4     C4     N3      120.000    3.000
 DDF      C4     N3     C2      120.000    3.000
 DDF      N3     C2     NA2     120.000    3.000
 DDF      N3     C2     N1      120.000    3.000
 DDF      NA2    C2     N1      120.000    3.000
 DDF      C2     NA2    HN22    120.000    3.000
 DDF      C2     NA2    HN21    120.000    3.000
 DDF      HN22   NA2    HN21    120.000    3.000
 DDF      C2     N1     HN1     120.000    3.000
 DDF      C2     N1     C8A     120.000    3.000
 DDF      HN1    N1     C8A     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DDF      var_2    O1     CT     CA     N        -35.763   20.000   3
 DDF      var_3    CT     CA     CB     CG       118.199   20.000   3
 DDF      var_4    CA     CB     CG     CD      -140.459   20.000   3
 DDF      var_5    CB     CG     CD     OE1        0.095   20.000   3
 DDF      var_7    CT     CA     N      C       -150.602   20.000   3
 DDF      CONST_1  CA     N      C      C11      180.000    0.000   0
 DDF      var_8    N      C      C11    C12      178.356   20.000   1
 DDF      var_9    N      C      C11    C16       -0.110   20.000   1
 DDF      CONST_2  C      C11    C12    C13      180.000    0.000   0
 DDF      CONST_3  C11    C12    C13    C14        0.000    0.000   0
 DDF      CONST_4  C12    C13    C14    C10      180.000    0.000   0
 DDF      CONST_5  C13    C14    C15    C16        0.000    0.000   0
 DDF      CONST_6  C14    C15    C16    C11        0.000    0.000   0
 DDF      var_10   C13    C14    C10    C9       148.246   20.000   2
 DDF      var_11   C14    C10    C9     C6       145.328   20.000   3
 DDF      var_12   C10    C9     C6     C7      -169.328   20.000   2
 DDF      var_13   C10    C9     C6     C5       -25.772   20.000   2
 DDF      CONST_7  C9     C6     C7     N8       180.000    0.000   0
 DDF      CONST_8  C6     C7     N8     C8A        0.000    0.000   0
 DDF      CONST_9  C7     N8     C8A    C4A        0.000    0.000   0
 DDF      CONST_10 C7     N8     C8A    N1       180.000    0.000   0
 DDF      var_14   N8     C8A    C4A    C4      -167.408   20.000   1
 DDF      CONST_11 C8A    C4A    C5     C6         0.000    0.000   0
 DDF      CONST_12 C8A    C4A    C4     N3         0.000    0.000   0
 DDF      CONST_13 C4A    C4     N3     C2         0.000    0.000   0
 DDF      CONST_14 C4     N3     C2     N1         0.000    0.000   0
 DDF      var_15   N3     C2     NA2    HN21       0.000   20.000   1
 DDF      CONST_15 N3     C2     N1     C8A        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DDF      chir_01  CA     N      CB     CT        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DDF      plan-1    C2        0.020
 DDF      plan-1    N1        0.020
 DDF      plan-1    NA2       0.020
 DDF      plan-1    N3        0.020
 DDF      plan-1    C4        0.020
 DDF      plan-1    C4A       0.020
 DDF      plan-1    C8A       0.020
 DDF      plan-1    C4        0.020
 DDF      plan-1    C6        0.020
 DDF      plan-1    C7        0.020
 DDF      plan-1    N8        0.020
 DDF      plan-2    C11       0.020
 DDF      plan-2    C12       0.020
 DDF      plan-2    C16       0.020
 DDF      plan-2    C         0.020
 DDF      plan-2    C13       0.020
 DDF      plan-2    C14       0.020
 DDF      plan-2    C15       0.020
 DDF      plan-2    C10       0.020
 DDF      plan-3    C         0.020
 DDF      plan-3    C11       0.020
 DDF      plan-3    O         0.020
 DDF      plan-3    N         0.020
 DDF      plan-4    CD        0.020
 DDF      plan-4    CG        0.020
 DDF      plan-4    OE1       0.020
 DDF      plan-4    OE2       0.020
 DDF      plan-5    CT        0.020
 DDF      plan-5    CA        0.020
 DDF      plan-5    O1        0.020
 DDF      plan-5    O2        0.020
