data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DIP      DIP 'DIPENTYLAMINE                           ' polymer          34  11 .
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DIP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DIP           'C5''  C    CH3       0.000     -0.013    0.011    0.000
 DIP           'H5'1' H    H         0.000      0.438   -0.948    0.000
 DIP           'H5'2' H    H         0.000     -0.615    0.117    0.865
 DIP           'H5'3' H    H         0.000     -0.616    0.117   -0.864
 DIP           'C4''  C    CH2       0.000      1.065    1.077    0.000
 DIP           'H4'1' H    H         0.000      1.683    0.950   -0.891
 DIP           'H4'2' H    H         0.000      1.683    0.949    0.891
 DIP           'C3''  C    CH2       0.000      0.456    2.468    0.001
 DIP           'H3'1' H    H         0.000     -0.166    2.576    0.892
 DIP           'H3'2' H    H         0.000     -0.166    2.576   -0.890
 DIP           'C2''  C    CH2       0.000      1.533    3.537    0.001
 DIP           'H2'1' H    H         0.000      2.152    3.415   -0.891
 DIP           'H2'2' H    H         0.000      2.153    3.414    0.892
 DIP           'C1''  C    CH2       0.000      0.909    4.927    0.001
 DIP           'H1'1' H    H         0.000      0.286    5.025    0.893
 DIP           'H1'2' H    H         0.000      0.286    5.026   -0.890
 DIP           N      N    NH1       0.000      1.928    5.970    0.001
 DIP           HN     H    H         0.000      2.908    5.725    0.001
 DIP           C1     C    CH2       0.000      1.519    7.369    0.002
 DIP           H1_1   H    H         0.000      0.916    7.551    0.894
 DIP           H1_2   H    H         0.000      0.915    7.552   -0.889
 DIP           C2     C    CH2       0.000      2.723    8.304    0.003
 DIP           H2_1   H    H         0.000      3.323    8.108   -0.889
 DIP           H2_2   H    H         0.000      3.323    8.107    0.894
 DIP           C3     C    CH2       0.000      2.273    9.754    0.004
 DIP           H3_1   H    H         0.000      1.668    9.930    0.896
 DIP           H3_2   H    H         0.000      1.667    9.932   -0.887
 DIP           C4     C    CH2       0.000      3.464   10.697    0.005
 DIP           H4_1   H    H         0.000      4.064   10.502   -0.887
 DIP           H4_2   H    H         0.000      4.064   10.501    0.895
 DIP           C5     C    CH3       0.000      3.011   12.144    0.006
 DIP           H5_3   H    H         0.000      2.429   12.333   -0.859
 DIP           H5_2   H    H         0.000      2.429   12.332    0.871
 DIP           H5_1   H    H         0.000      3.858   12.780    0.006
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DIP      'C5''  n/a    'C4''  START
 DIP      'H5'1' 'C5''  .      .
 DIP      'H5'2' 'C5''  .      .
 DIP      'H5'3' 'C5''  .      .
 DIP      'C4''  'C5''  'C3''  .
 DIP      'H4'1' 'C4''  .      .
 DIP      'H4'2' 'C4''  .      .
 DIP      'C3''  'C4''  'C2''  .
 DIP      'H3'1' 'C3''  .      .
 DIP      'H3'2' 'C3''  .      .
 DIP      'C2''  'C3''  'C1''  .
 DIP      'H2'1' 'C2''  .      .
 DIP      'H2'2' 'C2''  .      .
 DIP      'C1''  'C2''  N      .
 DIP      'H1'1' 'C1''  .      .
 DIP      'H1'2' 'C1''  .      .
 DIP      N      'C1''  C1     .
 DIP      HN     N      .      .
 DIP      C1     N      C2     .
 DIP      H1_1   C1     .      .
 DIP      H1_2   C1     .      .
 DIP      C2     C1     C3     .
 DIP      H2_1   C2     .      .
 DIP      H2_2   C2     .      .
 DIP      C3     C2     C4     .
 DIP      H3_1   C3     .      .
 DIP      H3_2   C3     .      .
 DIP      C4     C3     C5     .
 DIP      H4_1   C4     .      .
 DIP      H4_2   C4     .      .
 DIP      C5     C4     H5_1   .
 DIP      H5_3   C5     .      .
 DIP      H5_2   C5     .      .
 DIP      H5_1   C5     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DIP      C1     N         single      1.450    0.020
 DIP      N      'C1''     single      1.450    0.020
 DIP      HN     N         single      1.010    0.020
 DIP      C2     C1        single      1.524    0.020
 DIP      H1_1   C1        single      1.092    0.020
 DIP      H1_2   C1        single      1.092    0.020
 DIP      C3     C2        single      1.524    0.020
 DIP      H2_1   C2        single      1.092    0.020
 DIP      H2_2   C2        single      1.092    0.020
 DIP      C4     C3        single      1.524    0.020
 DIP      H3_1   C3        single      1.092    0.020
 DIP      H3_2   C3        single      1.092    0.020
 DIP      C5     C4        single      1.513    0.020
 DIP      H4_1   C4        single      1.092    0.020
 DIP      H4_2   C4        single      1.092    0.020
 DIP      H5_1   C5        single      1.059    0.020
 DIP      H5_2   C5        single      1.059    0.020
 DIP      H5_3   C5        single      1.059    0.020
 DIP      'C1''  'C2''     single      1.524    0.020
 DIP      'H1'1' 'C1''     single      1.092    0.020
 DIP      'H1'2' 'C1''     single      1.092    0.020
 DIP      'C2''  'C3''     single      1.524    0.020
 DIP      'H2'1' 'C2''     single      1.092    0.020
 DIP      'H2'2' 'C2''     single      1.092    0.020
 DIP      'C3''  'C4''     single      1.524    0.020
 DIP      'H3'1' 'C3''     single      1.092    0.020
 DIP      'H3'2' 'C3''     single      1.092    0.020
 DIP      'C4''  'C5''     single      1.513    0.020
 DIP      'H4'1' 'C4''     single      1.092    0.020
 DIP      'H4'2' 'C4''     single      1.092    0.020
 DIP      'H5'1' 'C5''     single      1.059    0.020
 DIP      'H5'2' 'C5''     single      1.059    0.020
 DIP      'H5'3' 'C5''     single      1.059    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DIP      'H5'1' 'C5''  'H5'2'  109.470    3.000
 DIP      'H5'1' 'C5''  'H5'3'  109.470    3.000
 DIP      'H5'2' 'C5''  'H5'3'  109.470    3.000
 DIP      'H5'1' 'C5''  'C4''   109.470    3.000
 DIP      'H5'2' 'C5''  'C4''   109.470    3.000
 DIP      'H5'3' 'C5''  'C4''   109.470    3.000
 DIP      'C5''  'C4''  'H4'1'  109.470    3.000
 DIP      'C5''  'C4''  'H4'2'  109.470    3.000
 DIP      'C5''  'C4''  'C3''   111.000    3.000
 DIP      'H4'1' 'C4''  'H4'2'  107.900    3.000
 DIP      'H4'1' 'C4''  'C3''   109.470    3.000
 DIP      'H4'2' 'C4''  'C3''   109.470    3.000
 DIP      'C4''  'C3''  'H3'1'  109.470    3.000
 DIP      'C4''  'C3''  'H3'2'  109.470    3.000
 DIP      'C4''  'C3''  'C2''   111.000    3.000
 DIP      'H3'1' 'C3''  'H3'2'  107.900    3.000
 DIP      'H3'1' 'C3''  'C2''   109.470    3.000
 DIP      'H3'2' 'C3''  'C2''   109.470    3.000
 DIP      'C3''  'C2''  'H2'1'  109.470    3.000
 DIP      'C3''  'C2''  'H2'2'  109.470    3.000
 DIP      'C3''  'C2''  'C1''   111.000    3.000
 DIP      'H2'1' 'C2''  'H2'2'  107.900    3.000
 DIP      'H2'1' 'C2''  'C1''   109.470    3.000
 DIP      'H2'2' 'C2''  'C1''   109.470    3.000
 DIP      'C2''  'C1''  'H1'1'  109.470    3.000
 DIP      'C2''  'C1''  'H1'2'  109.470    3.000
 DIP      'C2''  'C1''  N       112.000    3.000
 DIP      'H1'1' 'C1''  'H1'2'  107.900    3.000
 DIP      'H1'1' 'C1''  N       109.470    3.000
 DIP      'H1'2' 'C1''  N       109.470    3.000
 DIP      'C1''  N      HN      118.500    3.000
 DIP      'C1''  N      C1      120.000    3.000
 DIP      HN     N      C1      118.500    3.000
 DIP      N      C1     H1_1    109.470    3.000
 DIP      N      C1     H1_2    109.470    3.000
 DIP      N      C1     C2      112.000    3.000
 DIP      H1_1   C1     H1_2    107.900    3.000
 DIP      H1_1   C1     C2      109.470    3.000
 DIP      H1_2   C1     C2      109.470    3.000
 DIP      C1     C2     H2_1    109.470    3.000
 DIP      C1     C2     H2_2    109.470    3.000
 DIP      C1     C2     C3      111.000    3.000
 DIP      H2_1   C2     H2_2    107.900    3.000
 DIP      H2_1   C2     C3      109.470    3.000
 DIP      H2_2   C2     C3      109.470    3.000
 DIP      C2     C3     H3_1    109.470    3.000
 DIP      C2     C3     H3_2    109.470    3.000
 DIP      C2     C3     C4      111.000    3.000
 DIP      H3_1   C3     H3_2    107.900    3.000
 DIP      H3_1   C3     C4      109.470    3.000
 DIP      H3_2   C3     C4      109.470    3.000
 DIP      C3     C4     H4_1    109.470    3.000
 DIP      C3     C4     H4_2    109.470    3.000
 DIP      C3     C4     C5      111.000    3.000
 DIP      H4_1   C4     H4_2    107.900    3.000
 DIP      H4_1   C4     C5      109.470    3.000
 DIP      H4_2   C4     C5      109.470    3.000
 DIP      C4     C5     H5_3    109.470    3.000
 DIP      C4     C5     H5_2    109.470    3.000
 DIP      C4     C5     H5_1    109.470    3.000
 DIP      H5_3   C5     H5_2    109.470    3.000
 DIP      H5_3   C5     H5_1    109.470    3.000
 DIP      H5_2   C5     H5_1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DIP      var_1    'H5'3' 'C5''  'C4''  'C3''     59.998   20.000   3
 DIP      var_2    'C5''  'C4''  'C3''  'C2''    180.000   20.000   3
 DIP      var_3    'C4''  'C3''  'C2''  'C1''    179.980   20.000   3
 DIP      var_4    'C3''  'C2''  'C1''  N        180.000   20.000   3
 DIP      var_5    'C2''  'C1''  N      C1      -179.972   20.000   3
 DIP      var_6    'C1''  N      C1     C2       179.972   20.000   3
 DIP      var_7    N      C1     C2     C3       180.000   20.000   3
 DIP      var_8    C1     C2     C3     C4      -179.980   20.000   3
 DIP      var_9    C2     C3     C4     C5       180.000   20.000   3
 DIP      var_10   C3     C4     C5     H5_1     180.000   20.000   3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DIP      plan-1    N         0.020
 DIP      plan-1    C1        0.020
 DIP      plan-1    'C1''     0.020
 DIP      plan-1    HN        0.020
