#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DM1      .   'DAUNOMYCIN                          ' non-polymer        67  38 .
#
data_comp_DM1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DM1           O19    O    O         0.000
 DM1           C19    C    CR6       0.000
 DM1           C20    C    CR66      0.000
 DM1           C5     C    CR66      0.000
 DM1           C6     C    CR6       0.000
 DM1           O6     O    O         0.000
 DM1           C4     C    CR6       0.000
 DM1           O4     O    O2        0.000
 DM1           C21    C    CH3       0.000
 DM1           H213   H    HCH3      0.000
 DM1           H212   H    HCH3      0.000
 DM1           H211   H    HCH3      0.000
 DM1           C3     C    CR16      0.000
 DM1           H3     H    HCR6      0.000
 DM1           C2     C    CR16      0.000
 DM1           H2     H    HCR6      0.000
 DM1           C1     C    CR16      0.000
 DM1           H1     H    HCR6      0.000
 DM1           C18    C    CR66      0.000
 DM1           C7     C    CR66      0.000
 DM1           C8     C    CR6       0.000
 DM1           O8     O    OH1       0.000
 DM1           HO8    H    HOH1      0.000
 DM1           C17    C    CR6       0.000
 DM1           O17    O    OH1       0.000
 DM1           HO17   H    HOH1      0.000
 DM1           C16    C    C         0.000
 DM1           C15    C    CH2       0.000
 DM1           H151   H    HCH2      0.000
 DM1           H152   H    HCH2      0.000
 DM1           C12    C    CT        0.000
 DM1           C13    C    C         0.000
 DM1           C14    C    CH3       0.000
 DM1           H143   H    HCH3      0.000
 DM1           H142   H    HCH3      0.000
 DM1           H141   H    HCH3      0.000
 DM1           O13    O    O         0.000
 DM1           O12    O    OH1       0.000
 DM1           HO12   H    HOH1      0.000
 DM1           C11    C    CH2       0.000
 DM1           H112   H    HCH2      0.000
 DM1           H111   H    HCH2      0.000
 DM1           C9     C    C         0.000
 DM1           C10    C    CH1       0.000
 DM1           H10    H    HCH1      0.000
 DM1           O10    O    O2        0.000
 DM1           C1*    C    CH1       0.000
 DM1           H1*    H    HCH1      0.000
 DM1           C2*    C    CH2       0.000
 DM1           H2*1   H    HCH2      0.000
 DM1           H2*2   H    HCH2      0.000
 DM1           C3*    C    CH1       0.000
 DM1           H3*    H    HCH1      0.000
 DM1           N3*    N    NH2       0.000
 DM1           HN*2   H    HNH2      0.000
 DM1           HN*1   H    HNH2      0.000
 DM1           C4*    C    CH1       0.000
 DM1           H4*    H    HCH1      0.000
 DM1           O4*    O    OH1       0.000
 DM1           HO4*   H    HOH1      0.000
 DM1           C5*    C    CH1       0.000
 DM1           H5*    H    HCH1      0.000
 DM1           O5*    O    O2        0.000
 DM1           C6*    C    CH3       0.000
 DM1           H6*3   H    HCH3      0.000
 DM1           H6*2   H    HCH3      0.000
 DM1           H6*1   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DM1      O19    n/a    C19    START
 DM1      C19    O19    C18    .
 DM1      C20    C19    C5     .
 DM1      C5     C20    C4     .
 DM1      C6     C5     O6     .
 DM1      O6     C6     .      .
 DM1      C4     C5     C3     .
 DM1      O4     C4     C21    .
 DM1      C21    O4     H211   .
 DM1      H213   C21    .      .
 DM1      H212   C21    .      .
 DM1      H211   C21    .      .
 DM1      C3     C4     C2     .
 DM1      H3     C3     .      .
 DM1      C2     C3     C1     .
 DM1      H2     C2     .      .
 DM1      C1     C2     H1     .
 DM1      H1     C1     .      .
 DM1      C18    C19    C17    .
 DM1      C7     C18    C8     .
 DM1      C8     C7     O8     .
 DM1      O8     C8     HO8    .
 DM1      HO8    O8     .      .
 DM1      C17    C18    C16    .
 DM1      O17    C17    HO17   .
 DM1      HO17   O17    .      .
 DM1      C16    C17    C9     .
 DM1      C15    C16    C12    .
 DM1      H151   C15    .      .
 DM1      H152   C15    .      .
 DM1      C12    C15    C11    .
 DM1      C13    C12    O13    .
 DM1      C14    C13    H141   .
 DM1      H143   C14    .      .
 DM1      H142   C14    .      .
 DM1      H141   C14    .      .
 DM1      O13    C13    .      .
 DM1      O12    C12    HO12   .
 DM1      HO12   O12    .      .
 DM1      C11    C12    H111   .
 DM1      H112   C11    .      .
 DM1      H111   C11    .      .
 DM1      C9     C16    C10    .
 DM1      C10    C9     O10    .
 DM1      H10    C10    .      .
 DM1      O10    C10    C1*    .
 DM1      C1*    O10    C2*    .
 DM1      H1*    C1*    .      .
 DM1      C2*    C1*    C3*    .
 DM1      H2*1   C2*    .      .
 DM1      H2*2   C2*    .      .
 DM1      C3*    C2*    C4*    .
 DM1      H3*    C3*    .      .
 DM1      N3*    C3*    HN*1   .
 DM1      HN*2   N3*    .      .
 DM1      HN*1   N3*    .      .
 DM1      C4*    C3*    C5*    .
 DM1      H4*    C4*    .      .
 DM1      O4*    C4*    HO4*   .
 DM1      HO4*   O4*    .      .
 DM1      C5*    C4*    C6*    .
 DM1      H5*    C5*    .      .
 DM1      O5*    C5*    .      .
 DM1      C6*    C5*    H6*1   .
 DM1      H6*3   C6*    .      .
 DM1      H6*2   C6*    .      .
 DM1      H6*1   C6*    .      END
 DM1      C1     C20    .    ADD
 DM1      C6     C7     .    ADD
 DM1      C8     C9     .    ADD
 DM1      C10    C11    .    ADD
 DM1      C1*    O5*    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DM1      C19    O19       coval       1.230    0.020
 DM1      C20    C19       coval       1.390    0.020
 DM1      C5     C20       coval       1.390    0.020
 DM1      C6     C5        coval       1.390    0.020
 DM1      C6     C7        coval       1.390    0.020
 DM1      O6     C6        coval       1.230    0.020
 DM1      C4     C5        coval       1.390    0.020
 DM1      O4     C4        coval       1.230    0.020
 DM1      C21    O4        coval       1.410    0.020
 DM1      H213   C21       coval       1.090    0.020
 DM1      H212   C21       coval       1.090    0.020
 DM1      H211   C21       coval       1.090    0.020
 DM1      C3     C4        coval       1.390    0.020
 DM1      H3     C3        coval       1.090    0.020
 DM1      C2     C3        coval       1.390    0.020
 DM1      H2     C2        coval       1.090    0.020
 DM1      C1     C2        coval       1.390    0.020
 DM1      C1     C20       coval       1.390    0.020
 DM1      H1     C1        coval       1.090    0.020
 DM1      C18    C19       coval       1.390    0.020
 DM1      C7     C18       coval       1.390    0.020
 DM1      C8     C7        coval       1.390    0.020
 DM1      C8     C9        coval       1.500    0.020
 DM1      O8     C8        coval       1.370    0.020
 DM1      HO8    O8        coval       0.980    0.020
 DM1      C17    C18       coval       1.390    0.020
 DM1      O17    C17       coval       1.370    0.020
 DM1      HO17   O17       coval       0.980    0.020
 DM1      C16    C17       coval       1.500    0.020
 DM1      C15    C16       coval       1.510    0.020
 DM1      H151   C15       coval       1.090    0.020
 DM1      H152   C15       coval       1.090    0.020
 DM1      C12    C15       coval       1.524    0.020
 DM1      C13    C12       coval       1.520    0.020
 DM1      C14    C13       coval       1.500    0.020
 DM1      H143   C14       coval       1.090    0.020
 DM1      H142   C14       coval       1.090    0.020
 DM1      H141   C14       coval       1.090    0.020
 DM1      O13    C13       coval       1.310    0.020
 DM1      O12    C12       coval       1.450    0.020
 DM1      HO12   O12       coval       0.980    0.020
 DM1      C11    C12       coval       1.524    0.020
 DM1      H112   C11       coval       1.090    0.020
 DM1      H111   C11       coval       1.090    0.020
 DM1      C9     C16       coval       1.390    0.020
 DM1      C10    C9        coval       1.500    0.020
 DM1      C10    C11       coval       1.524    0.020
 DM1      H10    C10       coval       1.090    0.020
 DM1      O10    C10       coval       1.410    0.020
 DM1      C1*    O10       coval       1.410    0.020
 DM1      C1*    O5*       coval       1.410    0.020
 DM1      H1*    C1*       coval       1.090    0.020
 DM1      C2*    C1*       coval       1.524    0.020
 DM1      H2*1   C2*       coval       1.090    0.020
 DM1      H2*2   C2*       coval       1.090    0.020
 DM1      C3*    C2*       coval       1.524    0.020
 DM1      H3*    C3*       coval       1.090    0.020
 DM1      N3*    C3*       coval       1.450    0.020
 DM1      HN*2   N3*       coval       1.015    0.020
 DM1      HN*1   N3*       coval       1.015    0.020
 DM1      C4*    C3*       coval       1.524    0.020
 DM1      H4*    C4*       coval       1.090    0.020
 DM1      O4*    C4*       coval       1.410    0.020
 DM1      HO4*   O4*       coval       0.980    0.020
 DM1      C5*    C4*       coval       1.524    0.020
 DM1      H5*    C5*       coval       1.090    0.020
 DM1      O5*    C5*       coval       1.410    0.020
 DM1      C6*    C5*       coval       1.524    0.020
 DM1      H6*3   C6*       coval       1.090    0.020
 DM1      H6*2   C6*       coval       1.090    0.020
 DM1      H6*1   C6*       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DM1      O19    C19    C20     120.000    3.000
 DM1      O19    C19    C18     120.000    3.000
 DM1      C20    C19    C18     120.000    3.000
 DM1      C19    C20    C5      120.000    3.000
 DM1      C19    C20    C1      120.000    3.000
 DM1      C5     C20    C1      120.000    3.000
 DM1      C20    C5     C6      120.000    3.000
 DM1      C20    C5     C4      120.000    3.000
 DM1      C6     C5     C4      120.000    3.000
 DM1      C5     C6     O6      120.000    3.000
 DM1      C5     C6     C7      120.000    3.000
 DM1      O6     C6     C7      120.000    3.000
 DM1      C5     C4     O4      120.000    3.000
 DM1      C5     C4     C3      120.000    3.000
 DM1      O4     C4     C3      120.000    3.000
 DM1      C4     O4     C21     120.000    3.000
 DM1      O4     C21    H213    109.470    3.000
 DM1      O4     C21    H212    109.470    3.000
 DM1      O4     C21    H211    109.470    3.000
 DM1      H213   C21    H212    109.470    3.000
 DM1      H213   C21    H211    109.470    3.000
 DM1      H212   C21    H211    109.470    3.000
 DM1      C4     C3     H3      120.000    3.000
 DM1      C4     C3     C2      120.000    3.000
 DM1      H3     C3     C2      120.000    3.000
 DM1      C3     C2     H2      120.000    3.000
 DM1      C3     C2     C1      120.000    3.000
 DM1      H2     C2     C1      120.000    3.000
 DM1      C2     C1     H1      120.000    3.000
 DM1      C2     C1     C20     120.000    3.000
 DM1      H1     C1     C20     120.000    3.000
 DM1      C19    C18    C7      120.000    3.000
 DM1      C19    C18    C17     120.000    3.000
 DM1      C7     C18    C17     120.000    3.000
 DM1      C18    C7     C8      120.000    3.000
 DM1      C18    C7     C6      120.000    3.000
 DM1      C8     C7     C6      120.000    3.000
 DM1      C7     C8     O8      120.000    3.000
 DM1      C7     C8     C9      120.000    3.000
 DM1      O8     C8     C9      120.000    3.000
 DM1      C8     O8     HO8     109.470    3.000
 DM1      C18    C17    O17     120.000    3.000
 DM1      C18    C17    C16     120.000    3.000
 DM1      O17    C17    C16     120.000    3.000
 DM1      C17    O17    HO17    109.470    3.000
 DM1      C17    C16    C15     120.000    3.000
 DM1      C17    C16    C9      120.000    3.000
 DM1      C15    C16    C9      120.000    3.000
 DM1      C16    C15    H151    109.470    3.000
 DM1      C16    C15    H152    109.470    3.000
 DM1      C16    C15    C12     109.470    3.000
 DM1      H151   C15    H152    107.900    3.000
 DM1      H151   C15    C12     109.470    3.000
 DM1      H152   C15    C12     109.470    3.000
 DM1      C15    C12    C13     109.470    3.000
 DM1      C15    C12    O12     109.470    3.000
 DM1      C15    C12    C11     111.000    3.000
 DM1      C13    C12    O12     109.470    3.000
 DM1      C13    C12    C11     109.470    3.000
 DM1      O12    C12    C11     109.470    3.000
 DM1      C12    C13    C14     120.000    3.000
 DM1      C12    C13    O13     120.500    3.000
 DM1      C14    C13    O13     123.000    3.000
 DM1      C13    C14    H143    109.470    3.000
 DM1      C13    C14    H142    109.470    3.000
 DM1      C13    C14    H141    109.470    3.000
 DM1      H143   C14    H142    109.470    3.000
 DM1      H143   C14    H141    109.470    3.000
 DM1      H142   C14    H141    109.470    3.000
 DM1      C12    O12    HO12    109.470    3.000
 DM1      C12    C11    H112    109.470    3.000
 DM1      C12    C11    H111    109.470    3.000
 DM1      C12    C11    C10     111.000    3.000
 DM1      H112   C11    H111    107.900    3.000
 DM1      H112   C11    C10     109.470    3.000
 DM1      H111   C11    C10     109.470    3.000
 DM1      C16    C9     C10     120.000    3.000
 DM1      C16    C9     C8      120.000    3.000
 DM1      C10    C9     C8      120.000    3.000
 DM1      C9     C10    H10     108.810    3.000
 DM1      C9     C10    O10     109.500    3.000
 DM1      C9     C10    C11     109.470    3.000
 DM1      H10    C10    O10     109.470    3.000
 DM1      H10    C10    C11     108.340    3.000
 DM1      O10    C10    C11     109.470    3.000
 DM1      C10    O10    C1*     111.800    3.000
 DM1      O10    C1*    H1*     109.470    3.000
 DM1      O10    C1*    C2*     109.470    3.000
 DM1      O10    C1*    O5*     109.470    3.000
 DM1      H1*    C1*    C2*     108.340    3.000
 DM1      H1*    C1*    O5*     109.470    3.000
 DM1      C2*    C1*    O5*     109.470    3.000
 DM1      C1*    C2*    H2*1    109.470    3.000
 DM1      C1*    C2*    H2*2    109.470    3.000
 DM1      C1*    C2*    C3*     111.000    3.000
 DM1      H2*1   C2*    H2*2    107.900    3.000
 DM1      H2*1   C2*    C3*     109.470    3.000
 DM1      H2*2   C2*    C3*     109.470    3.000
 DM1      C2*    C3*    H3*     108.340    3.000
 DM1      C2*    C3*    N3*     109.470    3.000
 DM1      C2*    C3*    C4*     111.000    3.000
 DM1      H3*    C3*    N3*     109.470    3.000
 DM1      H3*    C3*    C4*     108.340    3.000
 DM1      N3*    C3*    C4*     109.470    3.000
 DM1      C3*    N3*    HN*2    120.000    3.000
 DM1      C3*    N3*    HN*1    120.000    3.000
 DM1      HN*2   N3*    HN*1    120.000    3.000
 DM1      C3*    C4*    H4*     108.340    3.000
 DM1      C3*    C4*    O4*     109.470    3.000
 DM1      C3*    C4*    C5*     111.000    3.000
 DM1      H4*    C4*    O4*     109.470    3.000
 DM1      H4*    C4*    C5*     108.340    3.000
 DM1      O4*    C4*    C5*     109.470    3.000
 DM1      C4*    O4*    HO4*    109.470    3.000
 DM1      C4*    C5*    H5*     108.340    3.000
 DM1      C4*    C5*    O5*     109.470    3.000
 DM1      C4*    C5*    C6*     111.000    3.000
 DM1      H5*    C5*    O5*     109.470    3.000
 DM1      H5*    C5*    C6*     108.340    3.000
 DM1      O5*    C5*    C6*     109.470    3.000
 DM1      C5*    O5*    C1*     111.800    3.000
 DM1      C5*    C6*    H6*3    109.470    3.000
 DM1      C5*    C6*    H6*2    109.470    3.000
 DM1      C5*    C6*    H6*1    109.470    3.000
 DM1      H6*3   C6*    H6*2    109.470    3.000
 DM1      H6*3   C6*    H6*1    109.470    3.000
 DM1      H6*2   C6*    H6*1    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DM1      CONST_1  O19    C19    C20    C5       180.000    0.000   0
 DM1      CONST_2  O19    C19    C20    C1         0.000    0.000   0
 DM1      CONST_3  C19    C20    C5     C4      -174.321    0.000   0
 DM1      CONST_4  C20    C5     C6     O6       180.000    0.000   0
 DM1      CONST_5  C20    C5     C6     C7         0.000    0.000   0
 DM1      CONST_6  C20    C5     C4     C3         0.000    0.000   0
 DM1      var_1    C5     C4     O4     C21     -173.833   20.000   1
 DM1      var_2    C4     O4     C21    H211       0.000   20.000   1
 DM1      CONST_7  C5     C4     C3     C2         0.000    0.000   0
 DM1      CONST_8  C4     C3     C2     C1         0.000    0.000   0
 DM1      CONST_9  C3     C2     C1     C20        0.000    0.000   0
 DM1      CONST_10 O19    C19    C18    C17        0.000    0.000   0
 DM1      CONST_11 C19    C18    C7     C8       176.345    0.000   0
 DM1      CONST_12 C19    C18    C7     C6        -3.316    0.000   0
 DM1      CONST_13 C18    C7     C8     O8       180.000    0.000   0
 DM1      CONST_14 C18    C7     C8     C9         0.000    0.000   0
 DM1      var_3    C7     C8     O8     HO8        0.000   20.000   1
 DM1      CONST_15 C19    C18    C17    C16      180.000    0.000   0
 DM1      var_4    C18    C17    O17    HO17       0.000   20.000   1
 DM1      CONST_16 C18    C17    C16    C9         0.539    0.000   0
 DM1      var_5    C17    C16    C15    C12     -156.172   20.000   3
 DM1      var_6    C16    C15    C12    C11      -52.955   20.000   1
 DM1      var_7    C15    C12    C13    O13       27.071   20.000   1
 DM1      var_8    C12    C13    C14    H141       0.000   20.000   1
 DM1      var_9    C15    C12    O12    HO12       0.000   20.000   1
 DM1      var_10   C15    C12    C11    C10       62.569   20.000   1
 DM1      var_11   C17    C16    C9     C10      176.862   20.000   1
 DM1      CONST_17 C17    C16    C9     C8        -0.770    0.000   0
 DM1      var_12   C16    C9     C10    O10     -106.534   20.000   3
 DM1      var_13   C16    C9     C10    C11       13.699   20.000   3
 DM1      var_14   C9     C10    O10    C1*     -137.288   20.000   1
 DM1      var_15   C10    O10    C1*    C2*      140.422   20.000   1
 DM1      var_16   C10    O10    C1*    O5*      -94.381   20.000   1
 DM1      var_17   O10    C1*    C2*    C3*       68.513   20.000   3
 DM1      var_18   C1*    C2*    C3*    C4*       53.151   20.000   3
 DM1      var_19   C2*    C3*    N3*    HN*1       0.000   20.000   1
 DM1      var_20   C2*    C3*    C4*    C5*      -51.864   20.000   3
 DM1      var_21   C3*    C4*    O4*    HO4*       0.000   20.000   1
 DM1      var_22   C3*    C4*    C5*    C6*     -179.656   20.000   3
 DM1      var_23   C4*    C5*    O5*    C1*      -53.914   20.000   1
 DM1      var_24   C4*    C5*    C6*    H6*1       0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DM1      chir_01  C10    C9     O10    C11       negativ
 DM1      chir_02  C1*    O10    C2*    O5*       negativ
 DM1      chir_03  C3*    C2*    N3*    C4*       positiv
 DM1      chir_04  C4*    C3*    O4*    C5*       positiv
 DM1      chir_05  C5*    C4*    O5*    C6*       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DM1      plan-1    C4        0.020
 DM1      plan-1    C3        0.020
 DM1      plan-1    O4        0.020
 DM1      plan-1    C5        0.020
 DM1      plan-1    C1        0.020
 DM1      plan-1    C2        0.020
 DM1      plan-1    C6        0.020
 DM1      plan-1    C7        0.020
 DM1      plan-1    C8        0.020
 DM1      plan-1    C9        0.020
 DM1      plan-1    C16       0.020
 DM1      plan-1    C17       0.020
 DM1      plan-1    C18       0.020
 DM1      plan-1    C19       0.020
 DM1      plan-1    C20       0.020
 DM1      plan-2    C13       0.020
 DM1      plan-2    C12       0.020
 DM1      plan-2    O13       0.020
 DM1      plan-2    C14       0.020
