#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DMF      .   'DIMETHYLFORMAMIDE                   ' non-polymer        12   5 .
#
data_comp_DMF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DMF           O      O    O         0.000
 DMF           C      C    C1        0.000
 DMF           HC     H    HC1       0.000
 DMF           N      N    N         0.000
 DMF           C2     C    CH3       0.000
 DMF           H23    H    HCH3      0.000
 DMF           H22    H    HCH3      0.000
 DMF           H21    H    HCH3      0.000
 DMF           C1     C    CH3       0.000
 DMF           H13    H    HCH3      0.000
 DMF           H12    H    HCH3      0.000
 DMF           H11    H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DMF      O      n/a    C      START
 DMF      C      O      N      .
 DMF      HC     C      .      .
 DMF      N      C      C1     .
 DMF      C2     N      H21    .
 DMF      H23    C2     .      .
 DMF      H22    C2     .      .
 DMF      H21    C2     .      .
 DMF      C1     N      H11    .
 DMF      H13    C1     .      .
 DMF      H12    C1     .      .
 DMF      H11    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DMF      C      O         coval       1.230    0.020
 DMF      HC     C         coval       1.090    0.020
 DMF      N      C         coval       1.330    0.020
 DMF      C2     N         coval       1.470    0.020
 DMF      H23    C2        coval       1.090    0.020
 DMF      H22    C2        coval       1.090    0.020
 DMF      H21    C2        coval       1.090    0.020
 DMF      C1     N         coval       1.470    0.020
 DMF      H13    C1        coval       1.090    0.020
 DMF      H12    C1        coval       1.090    0.020
 DMF      H11    C1        coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DMF      O      C      HC      123.000    3.000
 DMF      O      C      N       120.000    3.000
 DMF      HC     C      N       120.000    3.000
 DMF      C      N      C2      120.000    3.000
 DMF      C      N      C1      120.000    3.000
 DMF      C2     N      C1      120.000    3.000
 DMF      N      C2     H23     109.470    3.000
 DMF      N      C2     H22     109.470    3.000
 DMF      N      C2     H21     109.470    3.000
 DMF      H23    C2     H22     109.470    3.000
 DMF      H23    C2     H21     109.470    3.000
 DMF      H22    C2     H21     109.470    3.000
 DMF      N      C1     H13     109.470    3.000
 DMF      N      C1     H12     109.470    3.000
 DMF      N      C1     H11     109.470    3.000
 DMF      H13    C1     H12     109.470    3.000
 DMF      H13    C1     H11     109.470    3.000
 DMF      H12    C1     H11     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DMF      var_1    O      C      N      C1      -148.019   20.000   1
 DMF      var_2    C      N      C2     H21        0.000   20.000   1
 DMF      var_3    C      N      C1     H11        0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DMF      plan-1    N         0.020
 DMF      plan-1    C1        0.020
 DMF      plan-1    C2        0.020
 DMF      plan-1    C         0.020
