#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DMP      .   'DMP323(INHIBITOR)                   ' non-polymer        80  42 .
#
data_comp_DMP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DMP           O1     O    O         0.000
 DMP           C1     C    C         0.000
 DMP           N7     N    N         0.000
 DMP           C70    C    CH2       0.000
 DMP           H701   H    HCH2      0.000
 DMP           H702   H    HCH2      0.000
 DMP           C71    C    CR6       0.000
 DMP           C72    C    CR16      0.000
 DMP           H72    H    HCR6      0.000
 DMP           C73    C    CR16      0.000
 DMP           H73    H    HCR6      0.000
 DMP           C74    C    CR6       0.000
 DMP           C77    C    CH2       0.000
 DMP           H771   H    HCH2      0.000
 DMP           H772   H    HCH2      0.000
 DMP           O77    O    OH1       0.000
 DMP           HO77   H    HOH1      0.000
 DMP           C75    C    CR16      0.000
 DMP           H75    H    HCR6      0.000
 DMP           C76    C    CR16      0.000
 DMP           H76    H    HCR6      0.000
 DMP           C6     C    CH1       0.000
 DMP           H6     H    HCH1      0.000
 DMP           C60    C    CH2       0.000
 DMP           H601   H    HCH2      0.000
 DMP           H602   H    HCH2      0.000
 DMP           C61    C    CR6       0.000
 DMP           C62    C    CR16      0.000
 DMP           H62    H    HCR6      0.000
 DMP           C63    C    CR16      0.000
 DMP           H63    H    HCR6      0.000
 DMP           C64    C    CR16      0.000
 DMP           H64    H    HCR6      0.000
 DMP           C65    C    CR16      0.000
 DMP           H65    H    HCR6      0.000
 DMP           C66    C    CR16      0.000
 DMP           H66    H    HCR6      0.000
 DMP           C5     C    CH1       0.000
 DMP           H5     H    HCH1      0.000
 DMP           O5     O    OH1       0.000
 DMP           HO5    H    HOH1      0.000
 DMP           C4     C    CH1       0.000
 DMP           H4     H    HCH1      0.000
 DMP           O4     O    OH1       0.000
 DMP           HO4    H    HOH1      0.000
 DMP           C3     C    CH1       0.000
 DMP           H3     H    HCH1      0.000
 DMP           C30    C    CH2       0.000
 DMP           H301   H    HCH2      0.000
 DMP           H302   H    HCH2      0.000
 DMP           C31    C    CR6       0.000
 DMP           C32    C    CR16      0.000
 DMP           H32    H    HCR6      0.000
 DMP           C33    C    CR16      0.000
 DMP           H33    H    HCR6      0.000
 DMP           C34    C    CR16      0.000
 DMP           H34    H    HCR6      0.000
 DMP           C35    C    CR16      0.000
 DMP           H35    H    HCR6      0.000
 DMP           C36    C    CR16      0.000
 DMP           H36    H    HCR6      0.000
 DMP           N2     N    N         0.000
 DMP           C20    C    CH2       0.000
 DMP           H201   H    HCH2      0.000
 DMP           H202   H    HCH2      0.000
 DMP           C21    C    CR6       0.000
 DMP           C22    C    CR16      0.000
 DMP           H22    H    HCR6      0.000
 DMP           C23    C    CR16      0.000
 DMP           H23    H    HCR6      0.000
 DMP           C24    C    CR6       0.000
 DMP           C27    C    CH2       0.000
 DMP           H271   H    HCH2      0.000
 DMP           H272   H    HCH2      0.000
 DMP           O27    O    OH1       0.000
 DMP           HO27   H    HOH1      0.000
 DMP           C25    C    CR16      0.000
 DMP           H25    H    HCR6      0.000
 DMP           C26    C    CR16      0.000
 DMP           H26    H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DMP      O1     n/a    C1     START
 DMP      C1     O1     N7     .
 DMP      N7     C1     C6     .
 DMP      C70    N7     C71    .
 DMP      H701   C70    .      .
 DMP      H702   C70    .      .
 DMP      C71    C70    C72    .
 DMP      C72    C71    C73    .
 DMP      H72    C72    .      .
 DMP      C73    C72    C74    .
 DMP      H73    C73    .      .
 DMP      C74    C73    C75    .
 DMP      C77    C74    O77    .
 DMP      H771   C77    .      .
 DMP      H772   C77    .      .
 DMP      O77    C77    HO77   .
 DMP      HO77   O77    .      .
 DMP      C75    C74    C76    .
 DMP      H75    C75    .      .
 DMP      C76    C75    H76    .
 DMP      H76    C76    .      .
 DMP      C6     N7     C5     .
 DMP      H6     C6     .      .
 DMP      C60    C6     C61    .
 DMP      H601   C60    .      .
 DMP      H602   C60    .      .
 DMP      C61    C60    C62    .
 DMP      C62    C61    C63    .
 DMP      H62    C62    .      .
 DMP      C63    C62    C64    .
 DMP      H63    C63    .      .
 DMP      C64    C63    C65    .
 DMP      H64    C64    .      .
 DMP      C65    C64    C66    .
 DMP      H65    C65    .      .
 DMP      C66    C65    H66    .
 DMP      H66    C66    .      .
 DMP      C5     C6     C4     .
 DMP      H5     C5     .      .
 DMP      O5     C5     HO5    .
 DMP      HO5    O5     .      .
 DMP      C4     C5     C3     .
 DMP      H4     C4     .      .
 DMP      O4     C4     HO4    .
 DMP      HO4    O4     .      .
 DMP      C3     C4     N2     .
 DMP      H3     C3     .      .
 DMP      C30    C3     C31    .
 DMP      H301   C30    .      .
 DMP      H302   C30    .      .
 DMP      C31    C30    C32    .
 DMP      C32    C31    C33    .
 DMP      H32    C32    .      .
 DMP      C33    C32    C34    .
 DMP      H33    C33    .      .
 DMP      C34    C33    C35    .
 DMP      H34    C34    .      .
 DMP      C35    C34    C36    .
 DMP      H35    C35    .      .
 DMP      C36    C35    H36    .
 DMP      H36    C36    .      .
 DMP      N2     C3     C20    .
 DMP      C20    N2     C21    .
 DMP      H201   C20    .      .
 DMP      H202   C20    .      .
 DMP      C21    C20    C22    .
 DMP      C22    C21    C23    .
 DMP      H22    C22    .      .
 DMP      C23    C22    C24    .
 DMP      H23    C23    .      .
 DMP      C24    C23    C25    .
 DMP      C27    C24    O27    .
 DMP      H271   C27    .      .
 DMP      H272   C27    .      .
 DMP      O27    C27    HO27   .
 DMP      HO27   O27    .      .
 DMP      C25    C24    C26    .
 DMP      H25    C25    .      .
 DMP      C26    C25    H26    .
 DMP      H26    C26    .      END
 DMP      C1     N2     .    ADD
 DMP      C21    C26    .    ADD
 DMP      C31    C36    .    ADD
 DMP      C61    C66    .    ADD
 DMP      C71    C76    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DMP      C1     O1        coval       1.410    0.020
 DMP      C1     N2        coval       1.330    0.020
 DMP      N7     C1        coval       1.330    0.020
 DMP      C70    N7        coval       1.450    0.020
 DMP      H701   C70       coval       1.090    0.020
 DMP      H702   C70       coval       1.090    0.020
 DMP      C71    C70       coval       1.511    0.020
 DMP      C71    C76       coval       1.390    0.020
 DMP      C72    C71       coval       1.390    0.020
 DMP      H72    C72       coval       1.090    0.020
 DMP      C73    C72       coval       1.390    0.020
 DMP      H73    C73       coval       1.090    0.020
 DMP      C74    C73       coval       1.390    0.020
 DMP      C77    C74       coval       1.511    0.020
 DMP      H771   C77       coval       1.090    0.020
 DMP      H772   C77       coval       1.090    0.020
 DMP      O77    C77       coval       1.410    0.020
 DMP      HO77   O77       coval       0.980    0.020
 DMP      C75    C74       coval       1.390    0.020
 DMP      H75    C75       coval       1.090    0.020
 DMP      C76    C75       coval       1.390    0.020
 DMP      H76    C76       coval       1.090    0.020
 DMP      C6     N7        coval       1.450    0.020
 DMP      H6     C6        coval       1.090    0.020
 DMP      C60    C6        coval       1.524    0.020
 DMP      H601   C60       coval       1.090    0.020
 DMP      H602   C60       coval       1.090    0.020
 DMP      C61    C60       coval       1.511    0.020
 DMP      C61    C66       coval       1.390    0.020
 DMP      C62    C61       coval       1.390    0.020
 DMP      H62    C62       coval       1.090    0.020
 DMP      C63    C62       coval       1.390    0.020
 DMP      H63    C63       coval       1.090    0.020
 DMP      C64    C63       coval       1.390    0.020
 DMP      H64    C64       coval       1.090    0.020
 DMP      C65    C64       coval       1.390    0.020
 DMP      H65    C65       coval       1.090    0.020
 DMP      C66    C65       coval       1.390    0.020
 DMP      H66    C66       coval       1.090    0.020
 DMP      C5     C6        coval       1.524    0.020
 DMP      H5     C5        coval       1.090    0.020
 DMP      O5     C5        coval       1.410    0.020
 DMP      HO5    O5        coval       0.980    0.020
 DMP      C4     C5        coval       1.524    0.020
 DMP      H4     C4        coval       1.090    0.020
 DMP      O4     C4        coval       1.410    0.020
 DMP      HO4    O4        coval       0.980    0.020
 DMP      C3     C4        coval       1.524    0.020
 DMP      H3     C3        coval       1.090    0.020
 DMP      C30    C3        coval       1.524    0.020
 DMP      H301   C30       coval       1.090    0.020
 DMP      H302   C30       coval       1.090    0.020
 DMP      C31    C30       coval       1.511    0.020
 DMP      C31    C36       coval       1.390    0.020
 DMP      C32    C31       coval       1.390    0.020
 DMP      H32    C32       coval       1.090    0.020
 DMP      C33    C32       coval       1.390    0.020
 DMP      H33    C33       coval       1.090    0.020
 DMP      C34    C33       coval       1.390    0.020
 DMP      H34    C34       coval       1.090    0.020
 DMP      C35    C34       coval       1.390    0.020
 DMP      H35    C35       coval       1.090    0.020
 DMP      C36    C35       coval       1.390    0.020
 DMP      H36    C36       coval       1.090    0.020
 DMP      N2     C3        coval       1.450    0.020
 DMP      C20    N2        coval       1.450    0.020
 DMP      H201   C20       coval       1.090    0.020
 DMP      H202   C20       coval       1.090    0.020
 DMP      C21    C20       coval       1.511    0.020
 DMP      C21    C26       coval       1.390    0.020
 DMP      C22    C21       coval       1.390    0.020
 DMP      H22    C22       coval       1.090    0.020
 DMP      C23    C22       coval       1.390    0.020
 DMP      H23    C23       coval       1.090    0.020
 DMP      C24    C23       coval       1.390    0.020
 DMP      C27    C24       coval       1.511    0.020
 DMP      H271   C27       coval       1.090    0.020
 DMP      H272   C27       coval       1.090    0.020
 DMP      O27    C27       coval       1.410    0.020
 DMP      HO27   O27       coval       0.980    0.020
 DMP      C25    C24       coval       1.390    0.020
 DMP      H25    C25       coval       1.090    0.020
 DMP      C26    C25       coval       1.390    0.020
 DMP      H26    C26       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DMP      O1     C1     N7      123.000    3.000
 DMP      O1     C1     N2      123.000    3.000
 DMP      N7     C1     N2      120.000    3.000
 DMP      C1     N7     C70     127.000    3.000
 DMP      C1     N7     C6      121.000    3.000
 DMP      C70    N7     C6      112.000    3.000
 DMP      N7     C70    H701    109.470    3.000
 DMP      N7     C70    H702    109.470    3.000
 DMP      N7     C70    C71     109.470    3.000
 DMP      H701   C70    H702    107.900    3.000
 DMP      H701   C70    C71     109.470    3.000
 DMP      H702   C70    C71     109.470    3.000
 DMP      C70    C71    C72     120.000    3.000
 DMP      C70    C71    C76     120.000    3.000
 DMP      C72    C71    C76     120.000    3.000
 DMP      C71    C72    H72     120.000    3.000
 DMP      C71    C72    C73     120.000    3.000
 DMP      H72    C72    C73     120.000    3.000
 DMP      C72    C73    H73     120.000    3.000
 DMP      C72    C73    C74     120.000    3.000
 DMP      H73    C73    C74     120.000    3.000
 DMP      C73    C74    C77     120.000    3.000
 DMP      C73    C74    C75     120.000    3.000
 DMP      C77    C74    C75     120.000    3.000
 DMP      C74    C77    H771    109.470    3.000
 DMP      C74    C77    H772    109.470    3.000
 DMP      C74    C77    O77     109.500    3.000
 DMP      H771   C77    H772    107.900    3.000
 DMP      H771   C77    O77     109.470    3.000
 DMP      H772   C77    O77     109.470    3.000
 DMP      C77    O77    HO77    109.470    3.000
 DMP      C74    C75    H75     120.000    3.000
 DMP      C74    C75    C76     120.000    3.000
 DMP      H75    C75    C76     120.000    3.000
 DMP      C75    C76    H76     120.000    3.000
 DMP      C75    C76    C71     120.000    3.000
 DMP      H76    C76    C71     120.000    3.000
 DMP      N7     C6     H6      109.470    3.000
 DMP      N7     C6     C60     105.000    3.000
 DMP      N7     C6     C5      105.000    3.000
 DMP      H6     C6     C60     108.340    3.000
 DMP      H6     C6     C5      108.340    3.000
 DMP      C60    C6     C5      111.000    3.000
 DMP      C6     C60    H601    109.470    3.000
 DMP      C6     C60    H602    109.470    3.000
 DMP      C6     C60    C61     109.470    3.000
 DMP      H601   C60    H602    107.900    3.000
 DMP      H601   C60    C61     109.470    3.000
 DMP      H602   C60    C61     109.470    3.000
 DMP      C60    C61    C62     120.000    3.000
 DMP      C60    C61    C66     120.000    3.000
 DMP      C62    C61    C66     120.000    3.000
 DMP      C61    C62    H62     120.000    3.000
 DMP      C61    C62    C63     120.000    3.000
 DMP      H62    C62    C63     120.000    3.000
 DMP      C62    C63    H63     120.000    3.000
 DMP      C62    C63    C64     120.000    3.000
 DMP      H63    C63    C64     120.000    3.000
 DMP      C63    C64    H64     120.000    3.000
 DMP      C63    C64    C65     120.000    3.000
 DMP      H64    C64    C65     120.000    3.000
 DMP      C64    C65    H65     120.000    3.000
 DMP      C64    C65    C66     120.000    3.000
 DMP      H65    C65    C66     120.000    3.000
 DMP      C65    C66    H66     120.000    3.000
 DMP      C65    C66    C61     120.000    3.000
 DMP      H66    C66    C61     120.000    3.000
 DMP      C6     C5     H5      108.340    3.000
 DMP      C6     C5     O5      109.470    3.000
 DMP      C6     C5     C4      111.000    3.000
 DMP      H5     C5     O5      109.470    3.000
 DMP      H5     C5     C4      108.340    3.000
 DMP      O5     C5     C4      109.470    3.000
 DMP      C5     O5     HO5     109.470    3.000
 DMP      C5     C4     H4      108.340    3.000
 DMP      C5     C4     O4      109.470    3.000
 DMP      C5     C4     C3      111.000    3.000
 DMP      H4     C4     O4      109.470    3.000
 DMP      H4     C4     C3      108.340    3.000
 DMP      O4     C4     C3      109.470    3.000
 DMP      C4     O4     HO4     109.470    3.000
 DMP      C4     C3     H3      108.340    3.000
 DMP      C4     C3     C30     111.000    3.000
 DMP      C4     C3     N2      105.000    3.000
 DMP      H3     C3     C30     108.340    3.000
 DMP      H3     C3     N2      109.470    3.000
 DMP      C30    C3     N2      105.000    3.000
 DMP      C3     C30    H301    109.470    3.000
 DMP      C3     C30    H302    109.470    3.000
 DMP      C3     C30    C31     109.470    3.000
 DMP      H301   C30    H302    107.900    3.000
 DMP      H301   C30    C31     109.470    3.000
 DMP      H302   C30    C31     109.470    3.000
 DMP      C30    C31    C32     120.000    3.000
 DMP      C30    C31    C36     120.000    3.000
 DMP      C32    C31    C36     120.000    3.000
 DMP      C31    C32    H32     120.000    3.000
 DMP      C31    C32    C33     120.000    3.000
 DMP      H32    C32    C33     120.000    3.000
 DMP      C32    C33    H33     120.000    3.000
 DMP      C32    C33    C34     120.000    3.000
 DMP      H33    C33    C34     120.000    3.000
 DMP      C33    C34    H34     120.000    3.000
 DMP      C33    C34    C35     120.000    3.000
 DMP      H34    C34    C35     120.000    3.000
 DMP      C34    C35    H35     120.000    3.000
 DMP      C34    C35    C36     120.000    3.000
 DMP      H35    C35    C36     120.000    3.000
 DMP      C35    C36    H36     120.000    3.000
 DMP      C35    C36    C31     120.000    3.000
 DMP      H36    C36    C31     120.000    3.000
 DMP      C3     N2     C20     112.000    3.000
 DMP      C3     N2     C1      121.000    3.000
 DMP      C20    N2     C1      127.000    3.000
 DMP      N2     C20    H201    109.470    3.000
 DMP      N2     C20    H202    109.470    3.000
 DMP      N2     C20    C21     109.470    3.000
 DMP      H201   C20    H202    107.900    3.000
 DMP      H201   C20    C21     109.470    3.000
 DMP      H202   C20    C21     109.470    3.000
 DMP      C20    C21    C22     120.000    3.000
 DMP      C20    C21    C26     120.000    3.000
 DMP      C22    C21    C26     120.000    3.000
 DMP      C21    C22    H22     120.000    3.000
 DMP      C21    C22    C23     120.000    3.000
 DMP      H22    C22    C23     120.000    3.000
 DMP      C22    C23    H23     120.000    3.000
 DMP      C22    C23    C24     120.000    3.000
 DMP      H23    C23    C24     120.000    3.000
 DMP      C23    C24    C27     120.000    3.000
 DMP      C23    C24    C25     120.000    3.000
 DMP      C27    C24    C25     120.000    3.000
 DMP      C24    C27    H271    109.470    3.000
 DMP      C24    C27    H272    109.470    3.000
 DMP      C24    C27    O27     109.500    3.000
 DMP      H271   C27    H272    107.900    3.000
 DMP      H271   C27    O27     109.470    3.000
 DMP      H272   C27    O27     109.470    3.000
 DMP      C27    O27    HO27    109.470    3.000
 DMP      C24    C25    H25     120.000    3.000
 DMP      C24    C25    C26     120.000    3.000
 DMP      H25    C25    C26     120.000    3.000
 DMP      C25    C26    H26     120.000    3.000
 DMP      C25    C26    C21     120.000    3.000
 DMP      H26    C26    C21     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DMP      CONST_1  O1     C1     N7     C6       180.000    0.000   0
 DMP      var_1    C1     N7     C70    C71      137.128   20.000   1
 DMP      var_2    N7     C70    C71    C72      139.273   20.000   2
 DMP      var_3    N7     C70    C71    C76      -43.468   20.000   2
 DMP      CONST_2  C70    C71    C72    C73      180.000    0.000   0
 DMP      CONST_3  C71    C72    C73    C74        0.000    0.000   0
 DMP      CONST_4  C72    C73    C74    C75        0.000    0.000   0
 DMP      var_4    C73    C74    C77    O77      -51.533   20.000   2
 DMP      var_5    C74    C77    O77    HO77       0.000   20.000   1
 DMP      CONST_5  C73    C74    C75    C76        0.000    0.000   0
 DMP      CONST_6  C74    C75    C76    C71        0.000    0.000   0
 DMP      var_6    C1     N7     C6     C5       -61.152   20.000   3
 DMP      var_7    N7     C6     C60    C61       66.801   20.000   3
 DMP      var_8    C6     C60    C61    C62       67.062   20.000   2
 DMP      var_9    C6     C60    C61    C66     -105.940   20.000   2
 DMP      CONST_7  C60    C61    C62    C63      180.000    0.000   0
 DMP      CONST_8  C61    C62    C63    C64        0.000    0.000   0
 DMP      CONST_9  C62    C63    C64    C65        0.000    0.000   0
 DMP      CONST_10 C63    C64    C65    C66        0.000    0.000   0
 DMP      CONST_11 C64    C65    C66    C61        0.000    0.000   0
 DMP      var_10   N7     C6     C5     C4        69.590   20.000   3
 DMP      var_11   C6     C5     O5     HO5        0.000   20.000   1
 DMP      var_12   C6     C5     C4     C3       -69.911   20.000   3
 DMP      var_13   C5     C4     O4     HO4        0.000   20.000   1
 DMP      var_14   C5     C4     C3     N2        71.218   20.000   3
 DMP      var_15   C4     C3     C30    C31     -155.596   20.000   3
 DMP      var_16   C3     C30    C31    C32     -107.300   20.000   2
 DMP      var_17   C3     C30    C31    C36       71.706   20.000   2
 DMP      CONST_12 C30    C31    C32    C33      180.000    0.000   0
 DMP      CONST_13 C31    C32    C33    C34        0.000    0.000   0
 DMP      CONST_14 C32    C33    C34    C35        0.000    0.000   0
 DMP      CONST_15 C33    C34    C35    C36        0.000    0.000   0
 DMP      CONST_16 C34    C35    C36    C31        0.000    0.000   0
 DMP      var_18   C4     C3     N2     C20      127.732   20.000   3
 DMP      var_19   C4     C3     N2     C1       -64.172   20.000   3
 DMP      var_20   C3     N2     C20    C21      -53.374   20.000   1
 DMP      var_21   N2     C20    C21    C22      -44.169   20.000   2
 DMP      var_22   N2     C20    C21    C26      139.300   20.000   2
 DMP      CONST_17 C20    C21    C22    C23      180.000    0.000   0
 DMP      CONST_18 C21    C22    C23    C24        0.000    0.000   0
 DMP      CONST_19 C22    C23    C24    C25        0.000    0.000   0
 DMP      var_23   C23    C24    C27    O27      124.742   20.000   2
 DMP      var_24   C24    C27    O27    HO27       0.000   20.000   1
 DMP      CONST_20 C23    C24    C25    C26        0.000    0.000   0
 DMP      CONST_21 C24    C25    C26    C21        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DMP      chir_01  C3     C4     C30    N2        negativ
 DMP      chir_02  C4     C3     C5     O4        negativ
 DMP      chir_03  C5     C4     C6     O5        positiv
 DMP      chir_04  C6     C5     C60    N7        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DMP      plan-1    C1        0.020
 DMP      plan-1    N2        0.020
 DMP      plan-1    N7        0.020
 DMP      plan-1    O1        0.020
 DMP      plan-2    C21       0.020
 DMP      plan-2    C20       0.020
 DMP      plan-2    C22       0.020
 DMP      plan-2    C26       0.020
 DMP      plan-2    C23       0.020
 DMP      plan-2    C24       0.020
 DMP      plan-2    C25       0.020
 DMP      plan-3    C31       0.020
 DMP      plan-3    C30       0.020
 DMP      plan-3    C32       0.020
 DMP      plan-3    C36       0.020
 DMP      plan-3    C33       0.020
 DMP      plan-3    C34       0.020
 DMP      plan-3    C35       0.020
 DMP      plan-4    C61       0.020
 DMP      plan-4    C60       0.020
 DMP      plan-4    C62       0.020
 DMP      plan-4    C66       0.020
 DMP      plan-4    C63       0.020
 DMP      plan-4    C64       0.020
 DMP      plan-4    C65       0.020
 DMP      plan-5    C71       0.020
 DMP      plan-5    C70       0.020
 DMP      plan-5    C72       0.020
 DMP      plan-5    C76       0.020
 DMP      plan-5    C73       0.020
 DMP      plan-5    C74       0.020
 DMP      plan-5    C75       0.020
 DMP      plan-6    N2        0.020
 DMP      plan-6    C1        0.020
 DMP      plan-6    C3        0.020
 DMP      plan-6    C20       0.020
 DMP      plan-7    N7        0.020
 DMP      plan-7    C1        0.020
 DMP      plan-7    C6        0.020
 DMP      plan-7    C70       0.020
