#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DMY      .   'DISTAMYCIN A                        ' non-polymer        62  35 .
#
data_comp_DMY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DMY           O4     O    O         0.000
 DMY           C19    C    C         0.000
 DMY           N7     N    NH1       0.000
 DMY           HN7    H    HNH1      0.000
 DMY           C20    C    CH2       0.000
 DMY           H201   H    HCH2      0.000
 DMY           H202   H    HCH2      0.000
 DMY           C21    C    CH2       0.000
 DMY           H211   H    HCH2      0.000
 DMY           H212   H    HCH2      0.000
 DMY           C22    C    C         0.000
 DMY           N9     N    NH2       0.000
 DMY           HN92   H    HNH2      0.000
 DMY           HN91   H    HNH2      0.000
 DMY           N8     N    NH1       0.000
 DMY           HN8    H    HNH1      0.000
 DMY           C16    C    CR5       0.000
 DMY           N6     N    NR5       0.000
 DMY           C18    C    CH3       0.000
 DMY           H183   H    HCH3      0.000
 DMY           H182   H    HCH3      0.000
 DMY           H181   H    HCH3      0.000
 DMY           C17    C    CR15      0.000
 DMY           H17    H    HCR5      0.000
 DMY           C15    C    CR15      0.000
 DMY           H15    H    HCR5      0.000
 DMY           C14    C    CR5       0.000
 DMY           N5     N    NH1       0.000
 DMY           HN5    H    HNH1      0.000
 DMY           C13    C    C         0.000
 DMY           O3     O    O         0.000
 DMY           C10    C    CR5       0.000
 DMY           N4     N    NR5       0.000
 DMY           C12    C    CH3       0.000
 DMY           H123   H    HCH3      0.000
 DMY           H122   H    HCH3      0.000
 DMY           H121   H    HCH3      0.000
 DMY           C11    C    CR15      0.000
 DMY           H11    H    HCR5      0.000
 DMY           C9     C    CR15      0.000
 DMY           H9     H    HCR5      0.000
 DMY           C8     C    CR5       0.000
 DMY           N3     N    NH1       0.000
 DMY           HN3    H    HNH1      0.000
 DMY           C7     C    C         0.000
 DMY           O2     O    O         0.000
 DMY           C4     C    CR5       0.000
 DMY           N2     N    NR5       0.000
 DMY           C6     C    CH3       0.000
 DMY           H63    H    HCH3      0.000
 DMY           H62    H    HCH3      0.000
 DMY           H61    H    HCH3      0.000
 DMY           C5     C    CR15      0.000
 DMY           H5     H    HCR5      0.000
 DMY           C3     C    CR15      0.000
 DMY           H3     H    HCR5      0.000
 DMY           C2     C    CR5       0.000
 DMY           N1     N    NH1       0.000
 DMY           HN1    H    HNH1      0.000
 DMY           C1     C    C1        0.000
 DMY           H1     H    HC1       0.000
 DMY           O1     O    O         0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DMY      O4     n/a    C19    START
 DMY      C19    O4     C16    .
 DMY      N7     C19    C20    .
 DMY      HN7    N7     .      .
 DMY      C20    N7     C21    .
 DMY      H201   C20    .      .
 DMY      H202   C20    .      .
 DMY      C21    C20    C22    .
 DMY      H211   C21    .      .
 DMY      H212   C21    .      .
 DMY      C22    C21    N8     .
 DMY      N9     C22    HN91   .
 DMY      HN92   N9     .      .
 DMY      HN91   N9     .      .
 DMY      N8     C22    HN8    .
 DMY      HN8    N8     .      .
 DMY      C16    C19    C15    .
 DMY      N6     C16    C17    .
 DMY      C18    N6     H181   .
 DMY      H183   C18    .      .
 DMY      H182   C18    .      .
 DMY      H181   C18    .      .
 DMY      C17    N6     H17    .
 DMY      H17    C17    .      .
 DMY      C15    C16    C14    .
 DMY      H15    C15    .      .
 DMY      C14    C15    N5     .
 DMY      N5     C14    C13    .
 DMY      HN5    N5     .      .
 DMY      C13    N5     C10    .
 DMY      O3     C13    .      .
 DMY      C10    C13    C9     .
 DMY      N4     C10    C11    .
 DMY      C12    N4     H121   .
 DMY      H123   C12    .      .
 DMY      H122   C12    .      .
 DMY      H121   C12    .      .
 DMY      C11    N4     H11    .
 DMY      H11    C11    .      .
 DMY      C9     C10    C8     .
 DMY      H9     C9     .      .
 DMY      C8     C9     N3     .
 DMY      N3     C8     C7     .
 DMY      HN3    N3     .      .
 DMY      C7     N3     C4     .
 DMY      O2     C7     .      .
 DMY      C4     C7     C3     .
 DMY      N2     C4     C5     .
 DMY      C6     N2     H61    .
 DMY      H63    C6     .      .
 DMY      H62    C6     .      .
 DMY      H61    C6     .      .
 DMY      C5     N2     H5     .
 DMY      H5     C5     .      .
 DMY      C3     C4     C2     .
 DMY      H3     C3     .      .
 DMY      C2     C3     N1     .
 DMY      N1     C2     C1     .
 DMY      HN1    N1     .      .
 DMY      C1     N1     O1     .
 DMY      H1     C1     .      .
 DMY      O1     C1     .      END
 DMY      C2     C5     .    ADD
 DMY      C8     C11    .    ADD
 DMY      C14    C17    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DMY      C19    O4        coval       1.410    0.020
 DMY      N7     C19       coval       1.330    0.020
 DMY      HN7    N7        coval       1.010    0.020
 DMY      C20    N7        coval       1.450    0.020
 DMY      H201   C20       coval       1.090    0.020
 DMY      H202   C20       coval       1.090    0.020
 DMY      C21    C20       coval       1.524    0.020
 DMY      H211   C21       coval       1.090    0.020
 DMY      H212   C21       coval       1.090    0.020
 DMY      C22    C21       coval       1.510    0.020
 DMY      N9     C22       coval       1.332    0.020
 DMY      HN92   N9        coval       1.015    0.020
 DMY      HN91   N9        coval       1.015    0.020
 DMY      N8     C22       coval       1.330    0.020
 DMY      HN8    N8        coval       1.010    0.020
 DMY      C16    C19       coval       1.500    0.020
 DMY      N6     C16       coval       1.350    0.020
 DMY      C18    N6        coval       1.500    0.020
 DMY      H183   C18       coval       1.090    0.020
 DMY      H182   C18       coval       1.090    0.020
 DMY      H181   C18       coval       1.090    0.020
 DMY      C17    N6        coval       1.370    0.020
 DMY      H17    C17       coval       1.090    0.020
 DMY      C15    C16       coval       1.390    0.020
 DMY      H15    C15       coval       1.090    0.020
 DMY      C14    C15       coval       1.390    0.020
 DMY      C14    C17       coval       1.390    0.020
 DMY      N5     C14       coval       1.400    0.020
 DMY      HN5    N5        coval       1.010    0.020
 DMY      C13    N5        coval       1.330    0.020
 DMY      O3     C13       coval       1.410    0.020
 DMY      C10    C13       coval       1.500    0.020
 DMY      N4     C10       coval       1.350    0.020
 DMY      C12    N4        coval       1.500    0.020
 DMY      H123   C12       coval       1.090    0.020
 DMY      H122   C12       coval       1.090    0.020
 DMY      H121   C12       coval       1.090    0.020
 DMY      C11    N4        coval       1.370    0.020
 DMY      H11    C11       coval       1.090    0.020
 DMY      C9     C10       coval       1.390    0.020
 DMY      H9     C9        coval       1.090    0.020
 DMY      C8     C9        coval       1.390    0.020
 DMY      C8     C11       coval       1.390    0.020
 DMY      N3     C8        coval       1.400    0.020
 DMY      HN3    N3        coval       1.010    0.020
 DMY      C7     N3        coval       1.330    0.020
 DMY      O2     C7        coval       1.410    0.020
 DMY      C4     C7        coval       1.500    0.020
 DMY      N2     C4        coval       1.350    0.020
 DMY      C6     N2        coval       1.500    0.020
 DMY      H63    C6        coval       1.090    0.020
 DMY      H62    C6        coval       1.090    0.020
 DMY      H61    C6        coval       1.090    0.020
 DMY      C5     N2        coval       1.370    0.020
 DMY      H5     C5        coval       1.090    0.020
 DMY      C3     C4        coval       1.390    0.020
 DMY      H3     C3        coval       1.090    0.020
 DMY      C2     C3        coval       1.390    0.020
 DMY      C2     C5        coval       1.390    0.020
 DMY      N1     C2        coval       1.400    0.020
 DMY      HN1    N1        coval       1.010    0.020
 DMY      C1     N1        coval       1.330    0.020
 DMY      H1     C1        coval       1.090    0.020
 DMY      O1     C1        coval       1.230    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DMY      O4     C19    N7      123.000    3.000
 DMY      O4     C19    C16     120.500    3.000
 DMY      N7     C19    C16     120.000    3.000
 DMY      C19    N7     HN7     120.000    3.000
 DMY      C19    N7     C20     121.500    3.000
 DMY      HN7    N7     C20     118.500    3.000
 DMY      N7     C20    H201    109.470    3.000
 DMY      N7     C20    H202    109.470    3.000
 DMY      N7     C20    C21     112.000    3.000
 DMY      H201   C20    H202    107.900    3.000
 DMY      H201   C20    C21     109.470    3.000
 DMY      H202   C20    C21     109.470    3.000
 DMY      C20    C21    H211    109.470    3.000
 DMY      C20    C21    H212    109.470    3.000
 DMY      C20    C21    C22     109.470    3.000
 DMY      H211   C21    H212    107.900    3.000
 DMY      H211   C21    C22     109.470    3.000
 DMY      H212   C21    C22     109.470    3.000
 DMY      C21    C22    N9      116.500    3.000
 DMY      C21    C22    N8      116.500    3.000
 DMY      N9     C22    N8      120.000    3.000
 DMY      C22    N9     HN92    120.000    3.000
 DMY      C22    N9     HN91    120.000    3.000
 DMY      HN92   N9     HN91    120.000    3.000
 DMY      C22    N8     HN8     120.000    3.000
 DMY      C19    C16    N6      126.000    3.000
 DMY      C19    C16    C15     126.000    3.000
 DMY      N6     C16    C15     108.000    3.000
 DMY      C16    N6     C18     126.000    3.000
 DMY      C16    N6     C17     108.000    3.000
 DMY      C18    N6     C17     126.000    3.000
 DMY      N6     C18    H183    109.470    3.000
 DMY      N6     C18    H182    109.470    3.000
 DMY      N6     C18    H181    109.470    3.000
 DMY      H183   C18    H182    109.470    3.000
 DMY      H183   C18    H181    109.470    3.000
 DMY      H182   C18    H181    109.470    3.000
 DMY      N6     C17    H17     126.000    3.000
 DMY      N6     C17    C14     108.000    3.000
 DMY      H17    C17    C14     126.000    3.000
 DMY      C16    C15    H15     126.000    3.000
 DMY      C16    C15    C14     108.000    3.000
 DMY      H15    C15    C14     126.000    3.000
 DMY      C15    C14    N5      126.000    3.000
 DMY      C15    C14    C17     108.000    3.000
 DMY      N5     C14    C17     126.000    3.000
 DMY      C14    N5     HN5     120.000    3.000
 DMY      C14    N5     C13     120.000    3.000
 DMY      HN5    N5     C13     120.000    3.000
 DMY      N5     C13    O3      123.000    3.000
 DMY      N5     C13    C10     120.000    3.000
 DMY      O3     C13    C10     120.500    3.000
 DMY      C13    C10    N4      126.000    3.000
 DMY      C13    C10    C9      126.000    3.000
 DMY      N4     C10    C9      108.000    3.000
 DMY      C10    N4     C12     126.000    3.000
 DMY      C10    N4     C11     108.000    3.000
 DMY      C12    N4     C11     126.000    3.000
 DMY      N4     C12    H123    109.470    3.000
 DMY      N4     C12    H122    109.470    3.000
 DMY      N4     C12    H121    109.470    3.000
 DMY      H123   C12    H122    109.470    3.000
 DMY      H123   C12    H121    109.470    3.000
 DMY      H122   C12    H121    109.470    3.000
 DMY      N4     C11    H11     126.000    3.000
 DMY      N4     C11    C8      108.000    3.000
 DMY      H11    C11    C8      126.000    3.000
 DMY      C10    C9     H9      126.000    3.000
 DMY      C10    C9     C8      108.000    3.000
 DMY      H9     C9     C8      126.000    3.000
 DMY      C9     C8     N3      126.000    3.000
 DMY      C9     C8     C11     108.000    3.000
 DMY      N3     C8     C11     126.000    3.000
 DMY      C8     N3     HN3     120.000    3.000
 DMY      C8     N3     C7      120.000    3.000
 DMY      HN3    N3     C7      120.000    3.000
 DMY      N3     C7     O2      123.000    3.000
 DMY      N3     C7     C4      120.000    3.000
 DMY      O2     C7     C4      120.500    3.000
 DMY      C7     C4     N2      126.000    3.000
 DMY      C7     C4     C3      126.000    3.000
 DMY      N2     C4     C3      108.000    3.000
 DMY      C4     N2     C6      126.000    3.000
 DMY      C4     N2     C5      108.000    3.000
 DMY      C6     N2     C5      126.000    3.000
 DMY      N2     C6     H63     109.470    3.000
 DMY      N2     C6     H62     109.470    3.000
 DMY      N2     C6     H61     109.470    3.000
 DMY      H63    C6     H62     109.470    3.000
 DMY      H63    C6     H61     109.470    3.000
 DMY      H62    C6     H61     109.470    3.000
 DMY      N2     C5     H5      126.000    3.000
 DMY      N2     C5     C2      108.000    3.000
 DMY      H5     C5     C2      126.000    3.000
 DMY      C4     C3     H3      126.000    3.000
 DMY      C4     C3     C2      108.000    3.000
 DMY      H3     C3     C2      126.000    3.000
 DMY      C3     C2     N1      126.000    3.000
 DMY      C3     C2     C5      108.000    3.000
 DMY      N1     C2     C5      126.000    3.000
 DMY      C2     N1     HN1     120.000    3.000
 DMY      C2     N1     C1      120.000    3.000
 DMY      HN1    N1     C1      120.000    3.000
 DMY      N1     C1     H1      120.000    3.000
 DMY      N1     C1     O1      120.000    3.000
 DMY      H1     C1     O1      123.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DMY      CONST_1  O4     C19    N7     C20        0.000    0.000   0
 DMY      var_1    C19    N7     C20    C21       81.116   20.000   3
 DMY      var_2    N7     C20    C21    C22     -178.385   20.000   3
 DMY      var_3    C20    C21    C22    N8        83.172   20.000   3
 DMY      CONST_2  C21    C22    N9     HN91     180.000    0.000   0
 DMY      CONST_3  C21    C22    N8     HN8      180.000    0.000   0
 DMY      var_4    O4     C19    C16    C15     -152.655   20.000   1
 DMY      var_5    C19    C16    N6     C17     -172.964   20.000   1
 DMY      var_6    C16    N6     C18    H181       0.000   20.000   1
 DMY      CONST_4  C16    N6     C17    C14        0.000    0.000   0
 DMY      CONST_5  C19    C16    C15    C14      180.000    0.000   0
 DMY      CONST_6  C16    C15    C14    N5       180.000    0.000   0
 DMY      CONST_7  C16    C15    C14    C17        0.000    0.000   0
 DMY      var_7    C15    C14    N5     C13     -178.403   20.000   1
 DMY      CONST_8  C14    N5     C13    C10      180.000    0.000   0
 DMY      var_8    N5     C13    C10    C9        24.936   20.000   1
 DMY      var_9    C13    C10    N4     C11     -175.772   20.000   1
 DMY      var_10   C10    N4     C12    H121       0.000   20.000   1
 DMY      CONST_9  C10    N4     C11    C8         0.000    0.000   0
 DMY      CONST_10 C13    C10    C9     C8       180.000    0.000   0
 DMY      CONST_11 C10    C9     C8     N3       180.000    0.000   0
 DMY      CONST_12 C10    C9     C8     C11        0.000    0.000   0
 DMY      var_11   C9     C8     N3     C7      -179.591   20.000   1
 DMY      CONST_13 C8     N3     C7     C4       180.000    0.000   0
 DMY      var_12   N3     C7     C4     C3        22.759   20.000   1
 DMY      var_13   C7     C4     N2     C5      -176.917   20.000   1
 DMY      var_14   C4     N2     C6     H61        0.000   20.000   1
 DMY      CONST_14 C4     N2     C5     C2         0.000    0.000   0
 DMY      CONST_15 C7     C4     C3     C2       180.000    0.000   0
 DMY      CONST_16 C4     C3     C2     N1       180.000    0.000   0
 DMY      CONST_17 C4     C3     C2     C5         0.000    0.000   0
 DMY      var_15   C3     C2     N1     C1       179.562   20.000   1
 DMY      var_16   C2     N1     C1     O1         0.749   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DMY      plan-1    C2        0.020
 DMY      plan-1    N1        0.020
 DMY      plan-1    C3        0.020
 DMY      plan-1    C5        0.020
 DMY      plan-1    C4        0.020
 DMY      plan-1    N2        0.020
 DMY      plan-2    C7        0.020
 DMY      plan-2    C4        0.020
 DMY      plan-2    O2        0.020
 DMY      plan-2    N3        0.020
 DMY      plan-3    C8        0.020
 DMY      plan-3    N3        0.020
 DMY      plan-3    C9        0.020
 DMY      plan-3    C11       0.020
 DMY      plan-3    C10       0.020
 DMY      plan-3    N4        0.020
 DMY      plan-4    C13       0.020
 DMY      plan-4    C10       0.020
 DMY      plan-4    O3        0.020
 DMY      plan-4    N5        0.020
 DMY      plan-5    C14       0.020
 DMY      plan-5    N5        0.020
 DMY      plan-5    C15       0.020
 DMY      plan-5    C17       0.020
 DMY      plan-5    C16       0.020
 DMY      plan-5    N6        0.020
 DMY      plan-6    C19       0.020
 DMY      plan-6    C16       0.020
 DMY      plan-6    O4        0.020
 DMY      plan-6    N7        0.020
 DMY      plan-7    C22       0.020
 DMY      plan-7    C21       0.020
 DMY      plan-7    N8        0.020
 DMY      plan-7    N9        0.020
