#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DRB      DRB 'deoxyribose                         ' D-furanose         19   9 .
#
#
data_comp_DRB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DRB           O5     O    OH1       0.000      0.000    0.000    0.000
 DRB           HO5    H    H         0.000      0.236   -0.935   -0.079
 DRB           C5     C    CH2       0.000      1.172    0.813   -0.203
 DRB           H51    H    H         0.000      1.632    0.570   -1.163
 DRB           H52    H    H         0.000      1.891    0.638    0.599
 DRB           C4     C    CH1       0.000      0.750    2.271   -0.197
 DRB           H4     H    H         0.000     -0.002    2.370   -0.993
 DRB           O4     O    O2        0.000      0.079    2.631    1.026
 DRB           C3     C    CH1       0.000      1.818    3.335   -0.494
 DRB           H3     H    H         0.000      2.811    2.960   -0.210
 DRB           O3     O    OH1       0.000      1.824    3.751   -1.869
 DRB           HO3    H    H         0.000      2.457    4.473   -1.985
 DRB           C2     C    CH2       0.000      1.421    4.513    0.415
 DRB           H21    H    H         0.000      1.173    5.393   -0.183
 DRB           H22    H    H         0.000      2.234    4.759    1.102
 DRB           C1     C    CH1       0.000      0.190    4.072    1.215
 DRB           H1     H    H         0.000     -0.712    4.581    0.848
 DRB           O1     O    OH1       0.000      0.359    4.295    2.620
 DRB           HO1    H    H         0.000     -0.463    4.080    3.081
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DRB      O5     n/a    C5     START
 DRB      HO5    O5     .      .
 DRB      C5     O5     C4     .
 DRB      H51    C5     .      .
 DRB      H52    C5     .      .
 DRB      C4     C5     C3     .
 DRB      H4     C4     .      .
 DRB      O4     C4     .      .
 DRB      C3     C4     C2     .
 DRB      H3     C3     .      .
 DRB      O3     C3     HO3    .
 DRB      HO3    O3     .      .
 DRB      C2     C3     C1     .
 DRB      H21    C2     .      .
 DRB      H22    C2     .      .
 DRB      C1     C2     O1     .
 DRB      H1     C1     .      .
 DRB      O1     C1     HO1    .
 DRB      HO1    O1     .      END
 DRB      C1     O4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DRB      O1     C1        single      1.432    0.020
 DRB      C1     C2        single      1.524    0.020
 DRB      C2     C3        single      1.524    0.020
 DRB      O3     C3        single      1.432    0.020
 DRB      C3     C4        single      1.524    0.020
 DRB      C4     C5        single      1.524    0.020
 DRB      C5     O5        single      1.432    0.020
 DRB      O4     C4        single      1.426    0.020
 DRB      H1     C1        single      1.099    0.020
 DRB      HO1    O1        single      0.967    0.020
 DRB      H21    C2        single      1.092    0.020
 DRB      H22    C2        single      1.092    0.020
 DRB      H3     C3        single      1.099    0.020
 DRB      HO3    O3        single      0.967    0.020
 DRB      H4     C4        single      1.099    0.020
 DRB      H51    C5        single      1.092    0.020
 DRB      H52    C5        single      1.092    0.020
 DRB      HO5    O5        single      0.967    0.020
 DRB      C1     O4        single      1.426    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DRB      HO5    O5     C5      109.470    3.000
 DRB      O5     C5     H51     109.470    3.000
 DRB      O5     C5     H52     109.470    3.000
 DRB      O5     C5     C4      109.470    3.000
 DRB      H51    C5     H52     107.900    3.000
 DRB      H51    C5     C4      109.470    3.000
 DRB      H52    C5     C4      109.470    3.000
 DRB      C5     C4     H4      108.340    3.000
 DRB      C5     C4     O4      109.470    3.000
 DRB      C5     C4     C3      111.000    3.000
 DRB      H4     C4     O4      109.470    3.000
 DRB      H4     C4     C3      108.340    3.000
 DRB      O4     C4     C3      109.470    3.000
 DRB      C4     O4     C1      111.800    3.000
 DRB      C4     C3     H3      108.340    3.000
 DRB      C4     C3     O3      109.470    3.000
 DRB      C4     C3     C2      111.000    3.000
 DRB      H3     C3     O3      109.470    3.000
 DRB      H3     C3     C2      108.340    3.000
 DRB      O3     C3     C2      109.470    3.000
 DRB      C3     O3     HO3     109.470    3.000
 DRB      C3     C2     H21     109.470    3.000
 DRB      C3     C2     H22     109.470    3.000
 DRB      C3     C2     C1      111.000    3.000
 DRB      H21    C2     H22     107.900    3.000
 DRB      H21    C2     C1      109.470    3.000
 DRB      H22    C2     C1      109.470    3.000
 DRB      C2     C1     H1      108.340    3.000
 DRB      C2     C1     O1      109.470    3.000
 DRB      C2     C1     O4      109.470    3.000
 DRB      H1     C1     O1      109.470    3.000
 DRB      H1     C1     O4      109.470    3.000
 DRB      O1     C1     O4      109.470    3.000
 DRB      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DRB      var_1    HO5    O5     C5     C4       175.000   20.000   1
 DRB      var_2    O5     C5     C4     C3       175.000   20.000   3
 DRB      var_3    C5     C4     O4     C1       180.000   20.000   1
 DRB      var_4    C5     C4     C3     C2       180.000   20.000   3
 DRB      var_5    C4     C3     O3     HO3      175.000   20.000   1
 DRB      var_6    C4     C3     C2     C1        30.000   20.000   3
 DRB      var_7    C3     C2     C1     O1       120.000   20.000   3
 DRB      var_8    C2     C1     O4     C4       -30.000   20.000   1
 DRB      var_9    C2     C1     O1     HO1      175.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DRB      chir_01  C3     C2     O3     C4        positiv
 DRB      chir_02  C4     C3     O4     C5        positiv
 DRB      chir_03  C1     O1     O4     C2        positiv
# ------------------------------------------------------
