#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G3P      .   '3-PHOSPHOGLYCEROL                   ' non-polymer        19  10 .
#
data_comp_G3P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 G3P           O2P    O    OP        0.000
 G3P           P      P    P         0.000
 G3P           O3P    O    OP        0.000
 G3P           O4P    O    OP        0.000
 G3P           O1P    O    O2        0.000
 G3P           C3     C    CH2       0.000
 G3P           H31    H    HCH2      0.000
 G3P           H32    H    HCH2      0.000
 G3P           C2     C    CH1       0.000
 G3P           H2     H    HCH1      0.000
 G3P           O2     O    OH1       0.000
 G3P           HO2    H    HOH1      0.000
 G3P           C1     C    CH2       0.000
 G3P           H11    H    HCH2      0.000
 G3P           H12    H    HCH2      0.000
 G3P           O1     O    OH1       0.000
 G3P           HO1    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 G3P      O2P    n/a    P      START
 G3P      P      O2P    O1P    .
 G3P      O3P    P      .      .
 G3P      O4P    P      .      .
 G3P      O1P    P      C3     .
 G3P      C3     O1P    C2     .
 G3P      H31    C3     .      .
 G3P      H32    C3     .      .
 G3P      C2     C3     C1     .
 G3P      H2     C2     .      .
 G3P      O2     C2     HO2    .
 G3P      HO2    O2     .      .
 G3P      C1     C2     O1     .
 G3P      H11    C1     .      .
 G3P      H12    C1     .      .
 G3P      O1     C1     HO1    .
 G3P      HO1    O1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 G3P      P      O2P       coval       1.510    0.020
 G3P      O3P    P         coval       1.510    0.020
 G3P      O4P    P         coval       1.510    0.020
 G3P      O1P    P         coval       1.610    0.020
 G3P      C3     O1P       coval       1.410    0.020
 G3P      H31    C3        coval       1.090    0.020
 G3P      H32    C3        coval       1.090    0.020
 G3P      C2     C3        coval       1.524    0.020
 G3P      H2     C2        coval       1.090    0.020
 G3P      O2     C2        coval       1.410    0.020
 G3P      HO2    O2        coval       0.980    0.020
 G3P      C1     C2        coval       1.524    0.020
 G3P      H11    C1        coval       1.090    0.020
 G3P      H12    C1        coval       1.090    0.020
 G3P      O1     C1        coval       1.410    0.020
 G3P      HO1    O1        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 G3P      O2P    P      O3P     109.500    3.000
 G3P      O2P    P      O4P     109.500    3.000
 G3P      O2P    P      O1P     108.200    3.000
 G3P      O3P    P      O4P     109.500    3.000
 G3P      O3P    P      O1P     109.500    3.000
 G3P      O4P    P      O1P     109.500    3.000
 G3P      P      O1P    C3      120.500    3.000
 G3P      O1P    C3     H31     109.470    3.000
 G3P      O1P    C3     H32     109.470    3.000
 G3P      O1P    C3     C2      109.470    3.000
 G3P      H31    C3     H32     107.900    3.000
 G3P      H31    C3     C2      109.470    3.000
 G3P      H32    C3     C2      109.470    3.000
 G3P      C3     C2     H2      108.340    3.000
 G3P      C3     C2     O2      109.470    3.000
 G3P      C3     C2     C1      109.470    3.000
 G3P      H2     C2     O2      109.470    3.000
 G3P      H2     C2     C1      108.340    3.000
 G3P      O2     C2     C1      109.470    3.000
 G3P      C2     O2     HO2     109.470    3.000
 G3P      C2     C1     H11     109.470    3.000
 G3P      C2     C1     H12     109.470    3.000
 G3P      C2     C1     O1      109.470    3.000
 G3P      H11    C1     H12     107.900    3.000
 G3P      H11    C1     O1      109.470    3.000
 G3P      H12    C1     O1      109.470    3.000
 G3P      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 G3P      var_3    O2P    P      O1P    C3        81.193   20.000   1
 G3P      var_4    P      O1P    C3     C2      -172.487   20.000   1
 G3P      var_5    O1P    C3     C2     C1       145.121   20.000   3
 G3P      var_6    C3     C2     O2     HO2        0.000   20.000   1
 G3P      var_7    C3     C2     C1     O1       110.740   20.000   3
 G3P      var_8    C2     C1     O1     HO1        0.000   20.000   1
