#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GCU-b-D  GCU 'D-GLUCURONIC ACID                   ' D-pyranose         22  13 .
#
data_comp_GCU-b-D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GCU-b-D       C1     C    CH1       0.000
 GCU-b-D       H1     H    HCH1      0.000
 GCU-b-D       O1     O    OH1       0.000
 GCU-b-D       HO1    H    HOH1      0.000
 GCU-b-D       C2     C    CH1       0.000
 GCU-b-D       H2     H    HCH1      0.000
 GCU-b-D       O2     O    OH1       0.000
 GCU-b-D       HO2    H    HOH1      0.000
 GCU-b-D       C3     C    CH1       0.000
 GCU-b-D       H3     H    HCH1      0.000
 GCU-b-D       O3     O    OH1       0.000
 GCU-b-D       HO3    H    HOH1      0.000
 GCU-b-D       C4     C    CH1       0.000
 GCU-b-D       H4     H    HCH1      0.000
 GCU-b-D       O4     O    OH1       0.000
 GCU-b-D       HO4    H    HOH1      0.000
 GCU-b-D       C5     C    CH1       0.000
 GCU-b-D       H5     H    HCH1      0.000
 GCU-b-D       C6     C    C         0.000
 GCU-b-D       O6A    O    O         0.000
 GCU-b-D       O6B    O    O         0.000
 GCU-b-D       O5     O    O2        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GCU-b-D  C1     n/a    C2     START
 GCU-b-D  H1     C1     .      .
 GCU-b-D  O1     C1     HO1    .
 GCU-b-D  HO1    O1     .      .
 GCU-b-D  C2     C1     C3     .
 GCU-b-D  H2     C2     .      .
 GCU-b-D  O2     C2     HO2    .
 GCU-b-D  HO2    O2     .      .
 GCU-b-D  C3     C2     C4     .
 GCU-b-D  H3     C3     .      .
 GCU-b-D  O3     C3     HO3    .
 GCU-b-D  HO3    O3     .      .
 GCU-b-D  C4     C3     C5     .
 GCU-b-D  H4     C4     .      .
 GCU-b-D  O4     C4     HO4    .
 GCU-b-D  HO4    O4     .      .
 GCU-b-D  C5     C4     O5     .
 GCU-b-D  H5     C5     .      .
 GCU-b-D  C6     C5     O6B    .
 GCU-b-D  O6A    C6     .      .
 GCU-b-D  O6B    C6     .      .
 GCU-b-D  O5     C5     .      END
 GCU-b-D  O5     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GCU-b-D  O1     C1        single      1.410    0.020
 GCU-b-D  C2     C1        single      1.524    0.020
 GCU-b-D  O2     C2        single      1.410    0.020
 GCU-b-D  C3     C2        single      1.524    0.020
 GCU-b-D  O3     C3        single      1.410    0.020
 GCU-b-D  C4     C3        single      1.524    0.020
 GCU-b-D  O4     C4        single      1.410    0.020
 GCU-b-D  C5     C4        single      1.524    0.020
 GCU-b-D  C6     C5        single      1.524    0.020
 GCU-b-D  O5     C5        single      1.410    0.020
 GCU-b-D  H1     C1        single      1.090    0.020
 GCU-b-D  HO1    O1        single      0.980    0.020
 GCU-b-D  H2     C2        single      1.090    0.020
 GCU-b-D  HO2    O2        single      0.980    0.020
 GCU-b-D  H3     C3        single      1.090    0.020
 GCU-b-D  HO3    O3        single      0.980    0.020
 GCU-b-D  H4     C4        single      1.090    0.020
 GCU-b-D  HO4    O4        single      0.980    0.020
 GCU-b-D  H5     C5        single      1.090    0.020
 GCU-b-D  O6A    C6        deloc       1.250    0.020
 GCU-b-D  O6B    C6        deloc       1.250    0.020
 GCU-b-D  C1     O5        single      1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GCU-b-D  H1     C1     O1      109.470    3.000
 GCU-b-D  O1     C1     C2      109.470    3.000
 GCU-b-D  H1     C1     O5      109.470    3.000
 GCU-b-D  H1     C1     C2      109.470    3.000
 GCU-b-D  C2     C1     O5      109.470    3.000
 GCU-b-D  O1     C1     O5      109.470    3.000
 GCU-b-D  C1     O1     HO1     109.470    3.000
 GCU-b-D  C1     C2     H2      108.340    3.000
 GCU-b-D  C1     C2     O2      109.470    3.000
 GCU-b-D  C1     C2     C3      111.000    3.000
 GCU-b-D  H2     C2     O2      109.470    3.000
 GCU-b-D  H2     C2     C3      109.470    3.000
 GCU-b-D  O2     C2     C3      109.470    3.000
 GCU-b-D  C2     O2     HO2     109.470    3.000
 GCU-b-D  C2     C3     H3      108.340    3.000
 GCU-b-D  C2     C3     O3      109.470    3.000
 GCU-b-D  C2     C3     C4      111.000    3.000
 GCU-b-D  H3     C3     O3      109.470    3.000
 GCU-b-D  H3     C3     C4      109.470    3.000
 GCU-b-D  O3     C3     C4      109.470    3.000
 GCU-b-D  C3     O3     HO3     109.470    3.000
 GCU-b-D  C3     C4     H4      108.340    3.000
 GCU-b-D  C5     C4     H4      108.340    3.000
 GCU-b-D  C3     C4     O4      109.470    3.000
 GCU-b-D  C3     C4     C5      111.000    3.000
 GCU-b-D  H4     C4     O4      109.470    3.000
 GCU-b-D  O4     C4     C5      109.470    3.000
 GCU-b-D  C4     O4     HO4     109.470    3.000
 GCU-b-D  C4     C5     H5      108.340    3.000
 GCU-b-D  O5     C5     H5      108.340    3.000
 GCU-b-D  C4     C5     C6      111.000    3.000
 GCU-b-D  C4     C5     O5      109.470    3.000
 GCU-b-D  H5     C5     C6      108.340    3.000
 GCU-b-D  C6     C5     O5      109.470    3.000
 GCU-b-D  C5     C6     O6A     118.000    3.000
 GCU-b-D  C5     C6     O6B     118.000    3.000
 GCU-b-D  O6A    C6     O6B     124.000    3.000
 GCU-b-D  C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GCU-b-D  var_1    C1     C2     O2     HO2        0.000   20.000   1
 GCU-b-D  var_2    C1     C2     C3     C4       -54.967   20.000   3
 GCU-b-D  var_3    C2     C3     O3     HO3        0.000   20.000   1
 GCU-b-D  var_4    C2     C3     C4     C5        56.467   20.000   3
 GCU-b-D  var_5    C3     C4     O4     HO4        0.000   20.000   1
 GCU-b-D  var_6    C3     C4     C5     O5       -56.729   20.000   3
 GCU-b-D  var_7    C4     C5     C6     O6B      176.307   20.000   3
 GCU-b-D  var_9    C4     C5     O5     C1        65.703   20.000   3
 GCU-b-D  var_10   C2     C1     O1     HO1        0.000   20.000   1
 GCU-b-D  var_11   C5     O5     C1     C2       -65.703   20.000   3
 GCU-b-D  var_12   O5     C1     C2     C3        65.703   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GCU-b-D  chir_01  C5     C4     O5     C6        positiv
 GCU-b-D  chir_02  C4     C3     O4     C5        positiv
 GCU-b-D  chir_03  C3     C2     O3     C4        negativ
 GCU-b-D  chir_04  C2     C1     O2     C3        positiv
 GCU-b-D  chir_05  C1     O1     O5     C2        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GCU-b-D  plan1     C5        0.020
 GCU-b-D  plan1     C6        0.020
 GCU-b-D  plan1     O6A       0.020
 GCU-b-D  plan1     O6B       0.020
