#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GDP      .   'GUANOSINE-5*-DIPHOSPHATE            ' non-polymer        43  28 .
#
data_comp_GDP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 GDP           O6     O    O         0.000     -0.015   -0.039    0.002
 GDP           C6     C    CR6       0.000      0.846    0.858    0.000
 GDP           N1     N    NR16      0.000      2.133    0.518    0.000
 GDP           HN1    H    H         0.000      2.402   -0.486    0.000
 GDP           C2     C    CR6       0.000      3.080    1.444    0.001
 GDP           N3     N    NRD6      0.000      2.792    2.792   -0.005
 GDP           C4     C    CR56      0.000      1.529    3.293   -0.006
 GDP           N2     N    NH2       0.000      4.397    1.100    0.000
 GDP           HN22   H    H         0.000      4.666    0.126    0.003
 GDP           HN21   H    H         0.000      5.108    1.818   -0.004
 GDP           C5     C    CR56      0.000      0.455    2.276   -0.001
 GDP           N7     N    NRD5      0.000     -0.713    2.909   -0.004
 GDP           C8     C    CR15      0.000     -0.434    4.228   -0.012
 GDP           H8     H    H         0.000     -1.188    5.006   -0.017
 GDP           N9     N    NR5       0.000      0.890    4.470   -0.012
 GDP           C1*    C    CH1       0.000      1.515    5.814   -0.036
 GDP           H1*    H    H         0.000      2.425    5.726    0.574
 GDP           C2*    C    CH1       0.000      1.748    6.270   -1.488
 GDP           H2*    H    H         0.000      1.284    5.627   -2.249
 GDP           O2*    O    OH1       0.000      3.150    6.176   -1.760
 GDP           HO2*   H    H         0.000      3.329    6.515   -2.648
 GDP           C3*    C    CH1       0.000      1.227    7.716   -1.605
 GDP           H3*    H    H         0.000      0.532    7.905   -2.435
 GDP           O3*    O    OH1       0.000      2.364    8.565   -1.851
 GDP           HO3*   H    H         0.000      2.748    8.350   -2.713
 GDP           O4*    O    O2        0.000      0.690    6.819    0.576
 GDP           C4*    C    CH1       0.000      0.618    8.028   -0.221
 GDP           H4*    H    H         0.000      1.216    8.839    0.219
 GDP           C5*    C    CH2       0.000     -0.817    8.529   -0.188
 GDP           H5*1   H    H         0.000     -1.466    7.778   -0.643
 GDP           H5*2   H    H         0.000     -0.883    9.458   -0.757
 GDP           O5*    O    O2        0.000     -1.233    8.765    1.167
 GDP           PA     P    P         0.000     -2.659    9.473    1.439
 GDP           O1A    O    OP        0.000     -2.743   10.895    0.730
 GDP           O2A    O    OP        0.000     -4.016    8.448    0.888
 GDP           O3A    O    O2        0.000     -2.727    9.671    3.036
 GDP           PB     P    P         0.000     -3.748   10.720    3.716
 GDP           O1B    O    OP        0.000     -3.502   12.174    3.119
 GDP           O3B    O    OP        0.000     -5.424   10.210    3.376
 GDP           O2B    O    OP        0.000     -3.481   10.750    5.483
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GDP      O6     n/a    C6     START
 GDP      C6     O6     C5     .
 GDP      N1     C6     C2     .
 GDP      HN1    N1     .      .
 GDP      C2     N1     N2     .
 GDP      N3     C2     C4     .
 GDP      C4     N3     .      .
 GDP      N2     C2     HN21   .
 GDP      HN22   N2     .      .
 GDP      HN21   N2     .      .
 GDP      C5     C6     N7     .
 GDP      N7     C5     C8     .
 GDP      C8     N7     N9     .
 GDP      H8     C8     .      .
 GDP      N9     C8     C1*    .
 GDP      C1*    N9     O4*    .
 GDP      H1*    C1*    .      .
 GDP      C2*    C1*    C3*    .
 GDP      H2*    C2*    .      .
 GDP      O2*    C2*    HO2*   .
 GDP      HO2*   O2*    .      .
 GDP      C3*    C2*    O3*    .
 GDP      H3*    C3*    .      .
 GDP      O3*    C3*    HO3*   .
 GDP      HO3*   O3*    .      .
 GDP      O4*    C1*    C4*    .
 GDP      C4*    O4*    C5*    .
 GDP      H4*    C4*    .      .
 GDP      C5*    C4*    O5*    .
 GDP      H5*1   C5*    .      .
 GDP      H5*2   C5*    .      .
 GDP      O5*    C5*    PA     .
 GDP      PA     O5*    O3A    .
 GDP      O1A    PA     .      .
 GDP      O2A    PA     .      .
 GDP      O3A    PA     PB     .
 GDP      PB     O3A    O2B    .
 GDP      O1B    PB     .      .
 GDP      O3B    PB     .      .
 GDP      O2B    PB     .      END
 GDP      C4*    C3*    .    ADD
 GDP      N9     C4     .    ADD
 GDP      C5     C4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GDP      O1B    PB        deloc       1.510    0.020
 GDP      O2B    PB        deloc       1.510    0.020
 GDP      O3B    PB        deloc       1.510    0.020
 GDP      PB     O3A       single      1.610    0.020
 GDP      O3A    PA        single      1.610    0.020
 GDP      O1A    PA        deloc       1.510    0.020
 GDP      O2A    PA        deloc       1.510    0.020
 GDP      PA     O5*       single      1.610    0.020
 GDP      O5*    C5*       single      1.426    0.020
 GDP      C5*    C4*       single      1.524    0.020
 GDP      H5*1   C5*       single      1.092    0.020
 GDP      H5*2   C5*       single      1.092    0.020
 GDP      C4*    O4*       single      1.426    0.020
 GDP      C4*    C3*       single      1.524    0.020
 GDP      H4*    C4*       single      1.099    0.020
 GDP      O4*    C1*       single      1.426    0.020
 GDP      O3*    C3*       single      1.432    0.020
 GDP      C3*    C2*       single      1.524    0.020
 GDP      H3*    C3*       single      1.099    0.020
 GDP      HO3*   O3*       single      0.967    0.020
 GDP      O2*    C2*       single      1.432    0.020
 GDP      C2*    C1*       single      1.524    0.020
 GDP      H2*    C2*       single      1.099    0.020
 GDP      HO2*   O2*       single      0.967    0.020
 GDP      C1*    N9        single      1.485    0.020
 GDP      H1*    C1*       single      1.099    0.020
 GDP      N9     C8        single      1.337    0.020
 GDP      N9     C4        single      1.337    0.020
 GDP      C8     N7        double      1.350    0.020
 GDP      H8     C8        single      1.083    0.020
 GDP      N7     C5        single      1.350    0.020
 GDP      C5     C6        single      1.490    0.020
 GDP      C5     C4        double      1.490    0.020
 GDP      C6     O6        double      1.250    0.020
 GDP      N1     C6        single      1.337    0.020
 GDP      C2     N1        single      1.337    0.020
 GDP      HN1    N1        single      1.040    0.020
 GDP      N2     C2        single      1.355    0.020
 GDP      N3     C2        double      1.350    0.020
 GDP      HN21   N2        single      1.010    0.020
 GDP      HN22   N2        single      1.010    0.020
 GDP      C4     N3        single      1.355    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GDP      O6     C6     N1      120.000    3.000
 GDP      O6     C6     C5      120.000    3.000
 GDP      N1     C6     C5      120.000    3.000
 GDP      C6     N1     HN1     120.000    3.000
 GDP      C6     N1     C2      120.000    3.000
 GDP      HN1    N1     C2      120.000    3.000
 GDP      N1     C2     N3      120.000    3.000
 GDP      N1     C2     N2      120.000    3.000
 GDP      N3     C2     N2      120.000    3.000
 GDP      C2     N3     C4      120.000    3.000
 GDP      N3     C4     N9      132.000    3.000
 GDP      N3     C4     C5      120.000    3.000
 GDP      N9     C4     C5      108.000    3.000
 GDP      C2     N2     HN22    120.000    3.000
 GDP      C2     N2     HN21    120.000    3.000
 GDP      HN22   N2     HN21    120.000    3.000
 GDP      C6     C5     N7      132.000    3.000
 GDP      C6     C5     C4      120.000    3.000
 GDP      N7     C5     C4      108.000    3.000
 GDP      C5     N7     C8      108.000    3.000
 GDP      N7     C8     H8      126.000    3.000
 GDP      N7     C8     N9      108.000    3.000
 GDP      H8     C8     N9      126.000    3.000
 GDP      C8     N9     C1*     126.000    3.000
 GDP      C8     N9     C4      108.000    3.000
 GDP      C1*    N9     C4      126.000    3.000
 GDP      N9     C1*    H1*     109.470    3.000
 GDP      N9     C1*    C2*     109.470    3.000
 GDP      N9     C1*    O4*     109.470    3.000
 GDP      H1*    C1*    C2*     108.340    3.000
 GDP      H1*    C1*    O4*     109.470    3.000
 GDP      C2*    C1*    O4*     109.470    3.000
 GDP      C1*    C2*    H2*     108.340    3.000
 GDP      C1*    C2*    O2*     109.470    3.000
 GDP      C1*    C2*    C3*     111.000    3.000
 GDP      H2*    C2*    O2*     109.470    3.000
 GDP      H2*    C2*    C3*     108.340    3.000
 GDP      O2*    C2*    C3*     109.470    3.000
 GDP      C2*    O2*    HO2*    109.470    3.000
 GDP      C2*    C3*    H3*     108.340    3.000
 GDP      C2*    C3*    O3*     109.470    3.000
 GDP      C2*    C3*    C4*     111.000    3.000
 GDP      H3*    C3*    O3*     109.470    3.000
 GDP      H3*    C3*    C4*     108.340    3.000
 GDP      O3*    C3*    C4*     109.470    3.000
 GDP      C3*    O3*    HO3*    109.470    3.000
 GDP      C1*    O4*    C4*     111.800    3.000
 GDP      O4*    C4*    H4*     109.470    3.000
 GDP      O4*    C4*    C5*     109.470    3.000
 GDP      O4*    C4*    C3*     109.470    3.000
 GDP      H4*    C4*    C5*     108.340    3.000
 GDP      H4*    C4*    C3*     108.340    3.000
 GDP      C5*    C4*    C3*     111.000    3.000
 GDP      C4*    C5*    H5*1    109.470    3.000
 GDP      C4*    C5*    H5*2    109.470    3.000
 GDP      C4*    C5*    O5*     109.470    3.000
 GDP      H5*1   C5*    H5*2    107.900    3.000
 GDP      H5*1   C5*    O5*     109.470    3.000
 GDP      H5*2   C5*    O5*     109.470    3.000
 GDP      C5*    O5*    PA      120.500    3.000
 GDP      O5*    PA     O1A     109.500    3.000
 GDP      O5*    PA     O2A     109.500    3.000
 GDP      O5*    PA     O3A     102.600    3.000
 GDP      O1A    PA     O2A     109.500    3.000
 GDP      O1A    PA     O3A     109.500    3.000
 GDP      O2A    PA     O3A     109.500    3.000
 GDP      PA     O3A    PB      120.500    3.000
 GDP      O3A    PB     O1B     109.500    3.000
 GDP      O3A    PB     O3B     109.500    3.000
 GDP      O3A    PB     O2B     109.500    3.000
 GDP      O1B    PB     O3B     109.500    3.000
 GDP      O1B    PB     O2B     109.500    3.000
 GDP      O3B    PB     O2B     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GDP      CONST_1  O6     C6     N1     C2       180.000    0.000   0
 GDP      CONST_2  C6     N1     C2     N2       180.000    0.000   0
 GDP      CONST_3  N1     C2     N3     C4         0.000    0.000   0
 GDP      CONST_4  C2     N3     C4     N9       180.000    0.000   0
 GDP      CONST_5  N1     C2     N2     HN21     179.729    0.000   0
 GDP      CONST_6  O6     C6     C5     N7         0.000    0.000   0
 GDP      CONST_7  C6     C5     C4     N3         0.000    0.000   0
 GDP      CONST_8  C6     C5     N7     C8       180.000    0.000   0
 GDP      CONST_9  C5     N7     C8     N9         0.000    0.000   0
 GDP      CONST_10 N7     C8     N9     C1*      180.000    0.000   0
 GDP      CONST_11 C8     N9     C4     N3       180.000    0.000   0
 GDP      var_1    C8     N9     C1*    O4*       27.021   20.000   1
 GDP      var_2    N9     C1*    C2*    C3*      150.000   20.000   3
 GDP      var_3    C1*    C2*    O2*    HO2*    -176.156   20.000   1
 GDP      var_4    C1*    C2*    C3*    O3*      120.000   20.000   3
 GDP      var_5    C2*    C3*    O3*    HO3*      65.320   20.000   1
 GDP      var_6    N9     C1*    O4*    C4*     -150.000   20.000   1
 GDP      var_7    C1*    O4*    C4*    C5*      150.000   20.000   1
 GDP      var_8    O4*    C4*    C3*    C2*      -30.000   20.000   3
 GDP      var_9    O4*    C4*    C5*    O5*       61.457   20.000   3
 GDP      var_10   C4*    C5*    O5*    PA       179.980   20.000   1
 GDP      var_11   C5*    O5*    PA     O3A      179.980   20.000   1
 GDP      var_13   O5*    PA     O3A    PB       179.980   20.000   1
 GDP      var_14   PA     O3A    PB     O2B      180.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GDP      chir_01  C4*    C5*    O4*    C3*       negativ
 GDP      chir_02  C3*    C4*    O3*    C2*       negativ
 GDP      chir_03  C2*    C3*    O2*    C1*       negativ
 GDP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GDP      plan-1    N9        0.020
 GDP      plan-1    C1*       0.020
 GDP      plan-1    C8        0.020
 GDP      plan-1    C4        0.020
 GDP      plan-1    N7        0.020
 GDP      plan-1    H8        0.020
 GDP      plan-1    C5        0.020
 GDP      plan-1    C6        0.020
 GDP      plan-1    N1        0.020
 GDP      plan-1    C2        0.020
 GDP      plan-1    N3        0.020
 GDP      plan-1    O6        0.020
 GDP      plan-1    HN1       0.020
 GDP      plan-1    N2        0.020
 GDP      plan-1    HN22      0.020
 GDP      plan-1    HN21      0.020
 GDP      plan-2    N2        0.020
 GDP      plan-2    C2        0.020
 GDP      plan-2    HN21      0.020
 GDP      plan-2    HN22      0.020
