#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GOL      .   'GLYCEROL                            ' non-polymer        14   6 .
#
data_comp_GOL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GOL           O3     O    OH1       0.000
 GOL           HO3    H    HOH1      0.000
 GOL           C3     C    CH2       0.000
 GOL           H31    H    HCH2      0.000
 GOL           H32    H    HCH2      0.000
 GOL           C2     C    CH1       0.000
 GOL           H2     H    HCH1      0.000
 GOL           O2     O    OH1       0.000
 GOL           HO2    H    HOH1      0.000
 GOL           C1     C    CH2       0.000
 GOL           H11    H    HCH2      0.000
 GOL           H12    H    HCH2      0.000
 GOL           O1     O    OH1       0.000
 GOL           HO1    H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GOL      O3     n/a    C3     START
 GOL      HO3    O3     .      .
 GOL      C3     O3     C2     .
 GOL      H31    C3     .      .
 GOL      H32    C3     .      .
 GOL      C2     C3     C1     .
 GOL      H2     C2     .      .
 GOL      O2     C2     HO2    .
 GOL      HO2    O2     .      .
 GOL      C1     C2     O1     .
 GOL      H11    C1     .      .
 GOL      H12    C1     .      .
 GOL      O1     C1     HO1    .
 GOL      HO1    O1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GOL      HO3    O3        coval       0.980    0.020
 GOL      C3     O3        coval       1.410    0.020
 GOL      H31    C3        coval       1.090    0.020
 GOL      H32    C3        coval       1.090    0.020
 GOL      C2     C3        coval       1.524    0.020
 GOL      H2     C2        coval       1.090    0.020
 GOL      O2     C2        coval       1.410    0.020
 GOL      HO2    O2        coval       0.980    0.020
 GOL      C1     C2        coval       1.524    0.020
 GOL      H11    C1        coval       1.090    0.020
 GOL      H12    C1        coval       1.090    0.020
 GOL      O1     C1        coval       1.410    0.020
 GOL      HO1    O1        coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GOL      HO3    O3     C3      109.470    3.000
 GOL      O3     C3     H31     109.470    3.000
 GOL      O3     C3     H32     109.470    3.000
 GOL      O3     C3     C2      109.470    3.000
 GOL      H31    C3     H32     107.900    3.000
 GOL      H31    C3     C2      109.470    3.000
 GOL      H32    C3     C2      109.470    3.000
 GOL      C3     C2     H2      108.340    3.000
 GOL      C3     C2     O2      109.470    3.000
 GOL      C3     C2     C1      109.470    3.000
 GOL      H2     C2     O2      109.470    3.000
 GOL      H2     C2     C1      108.340    3.000
 GOL      O2     C2     C1      109.470    3.000
 GOL      C2     O2     HO2     109.470    3.000
 GOL      C2     C1     H11     109.470    3.000
 GOL      C2     C1     H12     109.470    3.000
 GOL      C2     C1     O1      109.470    3.000
 GOL      H11    C1     H12     107.900    3.000
 GOL      H11    C1     O1      109.470    3.000
 GOL      H12    C1     O1      109.470    3.000
 GOL      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GOL      var_1    O3     C3     C2     C1       -59.023   20.000   3
 GOL      var_2    C3     C2     O2     HO2      -59.263   20.000   1
 GOL      var_3    C3     C2     C1     O1      -101.828   20.000   3
 GOL      var_4    C2     C1     O1     HO1      175.876   20.000   1
