#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GPS      .   '(9S,10S)-9-(S-GLUTATHIONYL)-20-HYDRO' non-polymer        62  35 .
#
data_comp_GPS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GPS           O31    O    O         0.000
 GPS           C3     C    C         0.000
 GPS           O32    O    O         0.000
 GPS           CA3    C    CH2       0.000
 GPS           HA31   H    HCH2      0.000
 GPS           HA32   H    HCH2      0.000
 GPS           N3     N    NH1       0.000
 GPS           HN3    H    HNH1      0.000
 GPS           C2     C    C         0.000
 GPS           O2     O    O         0.000
 GPS           CA2    C    CH1       0.000
 GPS           HA2    H    HCH1      0.000
 GPS           N2     N    NH1       0.000
 GPS           HN2    H    HNH1      0.000
 GPS           CD1    C    C         0.000
 GPS           OE1    O    O         0.000
 GPS           CG1    C    CH2       0.000
 GPS           HG11   H    HCH2      0.000
 GPS           HG12   H    HCH2      0.000
 GPS           CB1    C    CH2       0.000
 GPS           HB11   H    HCH2      0.000
 GPS           HB12   H    HCH2      0.000
 GPS           CA1    C    CH1       0.000
 GPS           HA1    H    HCH1      0.000
 GPS           C1     C    C         0.000
 GPS           O12    O    O         0.000
 GPS           O11    O    O         0.000
 GPS           N1     N    NH2       0.000
 GPS           HN12   H    HNH2      0.000
 GPS           HN11   H    HNH2      0.000
 GPS           CB2    C    CH2       0.000
 GPS           HB21   H    HCH2      0.000
 GPS           HB22   H    HCH2      0.000
 GPS           SG2    S    S         0.000
 GPS           CA4    C    CH1       0.000
 GPS           HA4    H    HCH1      0.000
 GPS           CB4    C    C         0.000
 GPS           CG4    C    CR16      0.000
 GPS           HG4    H    HCR6      0.000
 GPS           CH4    C    C         0.000
 GPS           CZ4    C    CR16      0.000
 GPS           HZ4    H    HCR6      0.000
 GPS           CE4    C    CR16      0.000
 GPS           HE4    H    HCR6      0.000
 GPS           CD4    C    CR16      0.000
 GPS           HD4    H    HCR6      0.000
 GPS           CH5    C    C         0.000
 GPS           CZ5    C    CR16      0.000
 GPS           HZ5    H    HCR6      0.000
 GPS           CB5    C    C         0.000
 GPS           CA5    C    CH1       0.000
 GPS           HA5    H    HCH1      0.000
 GPS           O5     O    OH1       0.000
 GPS           HO5    H    HOH1      0.000
 GPS           CG5    C    CR16      0.000
 GPS           HG5    H    HCR6      0.000
 GPS           CD5    C    CR16      0.000
 GPS           HD5    H    HCR6      0.000
 GPS           CE5    C    CR16      0.000
 GPS           HE5    H    HCR6      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GPS      O31    n/a    C3     START
 GPS      C3     O31    CA3    .
 GPS      O32    C3     .      .
 GPS      CA3    C3     N3     .
 GPS      HA31   CA3    .      .
 GPS      HA32   CA3    .      .
 GPS      N3     CA3    C2     .
 GPS      HN3    N3     .      .
 GPS      C2     N3     CA2    .
 GPS      O2     C2     .      .
 GPS      CA2    C2     CB2    .
 GPS      HA2    CA2    .      .
 GPS      N2     CA2    CD1    .
 GPS      HN2    N2     .      .
 GPS      CD1    N2     CG1    .
 GPS      OE1    CD1    .      .
 GPS      CG1    CD1    CB1    .
 GPS      HG11   CG1    .      .
 GPS      HG12   CG1    .      .
 GPS      CB1    CG1    CA1    .
 GPS      HB11   CB1    .      .
 GPS      HB12   CB1    .      .
 GPS      CA1    CB1    N1     .
 GPS      HA1    CA1    .      .
 GPS      C1     CA1    O11    .
 GPS      O12    C1     .      .
 GPS      O11    C1     .      .
 GPS      N1     CA1    HN11   .
 GPS      HN12   N1     .      .
 GPS      HN11   N1     .      .
 GPS      CB2    CA2    SG2    .
 GPS      HB21   CB2    .      .
 GPS      HB22   CB2    .      .
 GPS      SG2    CB2    CA4    .
 GPS      CA4    SG2    CB4    .
 GPS      HA4    CA4    .      .
 GPS      CB4    CA4    CH4    .
 GPS      CG4    CB4    HG4    .
 GPS      HG4    CG4    .      .
 GPS      CH4    CB4    CH5    .
 GPS      CZ4    CH4    CE4    .
 GPS      HZ4    CZ4    .      .
 GPS      CE4    CZ4    CD4    .
 GPS      HE4    CE4    .      .
 GPS      CD4    CE4    HD4    .
 GPS      HD4    CD4    .      .
 GPS      CH5    CH4    CB5    .
 GPS      CZ5    CH5    HZ5    .
 GPS      HZ5    CZ5    .      .
 GPS      CB5    CH5    CG5    .
 GPS      CA5    CB5    O5     .
 GPS      HA5    CA5    .      .
 GPS      O5     CA5    HO5    .
 GPS      HO5    O5     .      .
 GPS      CG5    CB5    CD5    .
 GPS      HG5    CG5    .      .
 GPS      CD5    CG5    CE5    .
 GPS      HD5    CD5    .      .
 GPS      CE5    CD5    HE5    .
 GPS      HE5    CE5    .      END
 GPS      CA4    CA5    .    ADD
 GPS      CG4    CD4    .    ADD
 GPS      CZ5    CE5    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GPS      C3     O31       coval       1.250    0.020
 GPS      O32    C3        coval       1.250    0.020
 GPS      CA3    C3        coval       1.510    0.020
 GPS      HA31   CA3       coval       1.090    0.020
 GPS      HA32   CA3       coval       1.090    0.020
 GPS      N3     CA3       coval       1.450    0.020
 GPS      HN3    N3        coval       1.010    0.020
 GPS      C2     N3        coval       1.330    0.020
 GPS      O2     C2        coval       1.410    0.020
 GPS      CA2    C2        coval       1.500    0.020
 GPS      HA2    CA2       coval       1.090    0.020
 GPS      N2     CA2       coval       1.450    0.020
 GPS      HN2    N2        coval       1.010    0.020
 GPS      CD1    N2        coval       1.330    0.020
 GPS      OE1    CD1       coval       1.410    0.020
 GPS      CG1    CD1       coval       1.510    0.020
 GPS      HG11   CG1       coval       1.090    0.020
 GPS      HG12   CG1       coval       1.090    0.020
 GPS      CB1    CG1       coval       1.524    0.020
 GPS      HB11   CB1       coval       1.090    0.020
 GPS      HB12   CB1       coval       1.090    0.020
 GPS      CA1    CB1       coval       1.524    0.020
 GPS      HA1    CA1       coval       1.090    0.020
 GPS      C1     CA1       coval       1.500    0.020
 GPS      O12    C1        coval       1.250    0.020
 GPS      O11    C1        coval       1.250    0.020
 GPS      N1     CA1       coval       1.450    0.020
 GPS      HN12   N1        coval       1.015    0.020
 GPS      HN11   N1        coval       1.015    0.020
 GPS      CB2    CA2       coval       1.524    0.020
 GPS      HB21   CB2       coval       1.090    0.020
 GPS      HB22   CB2       coval       1.090    0.020
 GPS      SG2    CB2       coval       1.810    0.020
 GPS      CA4    SG2       coval       1.665    0.020
 GPS      CA4    CA5       coval       1.524    0.020
 GPS      HA4    CA4       coval       1.090    0.020
 GPS      CB4    CA4       coval       1.500    0.020
 GPS      CG4    CB4       coval       1.365    0.020
 GPS      CG4    CD4       coval       1.390    0.020
 GPS      HG4    CG4       coval       1.090    0.020
 GPS      CH4    CB4       coval       1.390    0.020
 GPS      CZ4    CH4       coval       1.365    0.020
 GPS      HZ4    CZ4       coval       1.090    0.020
 GPS      CE4    CZ4       coval       1.390    0.020
 GPS      HE4    CE4       coval       1.090    0.020
 GPS      CD4    CE4       coval       1.390    0.020
 GPS      HD4    CD4       coval       1.090    0.020
 GPS      CH5    CH4       coval       1.390    0.020
 GPS      CZ5    CH5       coval       1.365    0.020
 GPS      CZ5    CE5       coval       1.390    0.020
 GPS      HZ5    CZ5       coval       1.090    0.020
 GPS      CB5    CH5       coval       1.390    0.020
 GPS      CA5    CB5       coval       1.500    0.020
 GPS      HA5    CA5       coval       1.090    0.020
 GPS      O5     CA5       coval       1.410    0.020
 GPS      HO5    O5        coval       0.980    0.020
 GPS      CG5    CB5       coval       1.365    0.020
 GPS      HG5    CG5       coval       1.090    0.020
 GPS      CD5    CG5       coval       1.390    0.020
 GPS      HD5    CD5       coval       1.090    0.020
 GPS      CE5    CD5       coval       1.390    0.020
 GPS      HE5    CE5       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GPS      O31    C3     O32     119.000    3.000
 GPS      O31    C3     CA3     120.500    3.000
 GPS      O32    C3     CA3     120.500    3.000
 GPS      C3     CA3    HA31    109.470    3.000
 GPS      C3     CA3    HA32    109.470    3.000
 GPS      C3     CA3    N3      111.600    3.000
 GPS      HA31   CA3    HA32    107.900    3.000
 GPS      HA31   CA3    N3      109.470    3.000
 GPS      HA32   CA3    N3      109.470    3.000
 GPS      CA3    N3     HN3     118.500    3.000
 GPS      CA3    N3     C2      121.500    3.000
 GPS      HN3    N3     C2      120.000    3.000
 GPS      N3     C2     O2      123.000    3.000
 GPS      N3     C2     CA2     116.500    3.000
 GPS      O2     C2     CA2     120.500    3.000
 GPS      C2     CA2    HA2     108.810    3.000
 GPS      C2     CA2    N2      111.600    3.000
 GPS      C2     CA2    CB2     109.470    3.000
 GPS      HA2    CA2    N2      108.550    3.000
 GPS      HA2    CA2    CB2     108.340    3.000
 GPS      N2     CA2    CB2     110.000    3.000
 GPS      CA2    N2     HN2     118.500    3.000
 GPS      CA2    N2     CD1     121.500    3.000
 GPS      HN2    N2     CD1     120.000    3.000
 GPS      N2     CD1    OE1     123.000    3.000
 GPS      N2     CD1    CG1     116.500    3.000
 GPS      OE1    CD1    CG1     120.500    3.000
 GPS      CD1    CG1    HG11    109.470    3.000
 GPS      CD1    CG1    HG12    109.470    3.000
 GPS      CD1    CG1    CB1     109.470    3.000
 GPS      HG11   CG1    HG12    107.900    3.000
 GPS      HG11   CG1    CB1     109.470    3.000
 GPS      HG12   CG1    CB1     109.470    3.000
 GPS      CG1    CB1    HB11    109.470    3.000
 GPS      CG1    CB1    HB12    109.470    3.000
 GPS      CG1    CB1    CA1     111.000    3.000
 GPS      HB11   CB1    HB12    107.900    3.000
 GPS      HB11   CB1    CA1     109.470    3.000
 GPS      HB12   CB1    CA1     109.470    3.000
 GPS      CB1    CA1    HA1     108.340    3.000
 GPS      CB1    CA1    C1      109.470    3.000
 GPS      CB1    CA1    N1      109.470    3.000
 GPS      HA1    CA1    C1      108.810    3.000
 GPS      HA1    CA1    N1      109.470    3.000
 GPS      C1     CA1    N1      109.470    3.000
 GPS      CA1    C1     O12     120.000    3.000
 GPS      CA1    C1     O11     120.500    3.000
 GPS      O12    C1     O11     119.000    3.000
 GPS      CA1    N1     HN12    120.000    3.000
 GPS      CA1    N1     HN11    120.000    3.000
 GPS      HN12   N1     HN11    120.000    3.000
 GPS      CA2    CB2    HB21    109.470    3.000
 GPS      CA2    CB2    HB22    109.470    3.000
 GPS      CA2    CB2    SG2     112.500    3.000
 GPS      HB21   CB2    HB22    107.900    3.000
 GPS      HB21   CB2    SG2     109.470    3.000
 GPS      HB22   CB2    SG2     109.470    3.000
 GPS      CB2    SG2    CA4      90.000    3.000
 GPS      SG2    CA4    HA4     109.500    3.000
 GPS      SG2    CA4    CB4     109.500    3.000
 GPS      SG2    CA4    CA5     109.500    3.000
 GPS      HA4    CA4    CB4     108.810    3.000
 GPS      HA4    CA4    CA5     108.340    3.000
 GPS      CB4    CA4    CA5     109.470    3.000
 GPS      CA4    CB4    CG4     120.000    3.000
 GPS      CA4    CB4    CH4     120.000    3.000
 GPS      CG4    CB4    CH4     120.000    3.000
 GPS      CB4    CG4    HG4     120.000    3.000
 GPS      CB4    CG4    CD4     120.000    3.000
 GPS      HG4    CG4    CD4     120.000    3.000
 GPS      CB4    CH4    CZ4     120.000    3.000
 GPS      CB4    CH4    CH5     120.000    3.000
 GPS      CZ4    CH4    CH5     120.000    3.000
 GPS      CH4    CZ4    HZ4     120.000    3.000
 GPS      CH4    CZ4    CE4     120.000    3.000
 GPS      HZ4    CZ4    CE4     120.000    3.000
 GPS      CZ4    CE4    HE4     120.000    3.000
 GPS      CZ4    CE4    CD4     120.000    3.000
 GPS      HE4    CE4    CD4     120.000    3.000
 GPS      CE4    CD4    HD4     120.000    3.000
 GPS      CE4    CD4    CG4     120.000    3.000
 GPS      HD4    CD4    CG4     120.000    3.000
 GPS      CH4    CH5    CZ5     120.000    3.000
 GPS      CH4    CH5    CB5     120.000    3.000
 GPS      CZ5    CH5    CB5     120.000    3.000
 GPS      CH5    CZ5    HZ5     120.000    3.000
 GPS      CH5    CZ5    CE5     120.000    3.000
 GPS      HZ5    CZ5    CE5     120.000    3.000
 GPS      CH5    CB5    CA5     120.000    3.000
 GPS      CH5    CB5    CG5     120.000    3.000
 GPS      CA5    CB5    CG5     120.000    3.000
 GPS      CB5    CA5    HA5     108.810    3.000
 GPS      CB5    CA5    O5      109.470    3.000
 GPS      CB5    CA5    CA4     109.470    3.000
 GPS      HA5    CA5    O5      109.470    3.000
 GPS      HA5    CA5    CA4     108.340    3.000
 GPS      O5     CA5    CA4     109.470    3.000
 GPS      CA5    O5     HO5     109.470    3.000
 GPS      CB5    CG5    HG5     120.000    3.000
 GPS      CB5    CG5    CD5     120.000    3.000
 GPS      HG5    CG5    CD5     120.000    3.000
 GPS      CG5    CD5    HD5     120.000    3.000
 GPS      CG5    CD5    CE5     120.000    3.000
 GPS      HD5    CD5    CE5     120.000    3.000
 GPS      CD5    CE5    HE5     120.000    3.000
 GPS      CD5    CE5    CZ5     120.000    3.000
 GPS      HE5    CE5    CZ5     120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GPS      var_2    O31    C3     CA3    N3         3.679   20.000   3
 GPS      var_3    C3     CA3    N3     C2      -106.935   20.000   3
 GPS      CONST_1  CA3    N3     C2     CA2      180.000    0.000   0
 GPS      var_4    N3     C2     CA2    CB2      142.410   20.000   3
 GPS      var_5    C2     CA2    N2     CD1     -125.958   20.000   3
 GPS      CONST_2  CA2    N2     CD1    CG1      180.000    0.000   0
 GPS      var_6    N2     CD1    CG1    CB1      143.439   20.000   3
 GPS      var_7    CD1    CG1    CB1    CA1      168.207   20.000   3
 GPS      var_8    CG1    CB1    CA1    N1      -150.313   20.000   3
 GPS      var_9    CB1    CA1    C1     O11      -94.325   20.000   3
 GPS      var_11   CB1    CA1    N1     HN11       0.000   20.000   1
 GPS      var_12   C2     CA2    CB2    SG2     -171.590   20.000   3
 GPS      var_13   CA2    CB2    SG2    CA4      -85.652   20.000   3
 GPS      var_14   CB2    SG2    CA4    CB4      -86.096   20.000   1
 GPS      var_15   CB2    SG2    CA4    CA5      153.789   20.000   1
 GPS      var_16   SG2    CA4    CB4    CH4      -89.272   20.000   3
 GPS      CONST_3  CA4    CB4    CG4    CD4     -178.794    0.000   0
 GPS      var_17   CA4    CB4    CH4    CH5        6.021   20.000   1
 GPS      CONST_4  CB4    CH4    CZ4    CE4        4.808    0.000   0
 GPS      CONST_5  CH4    CZ4    CE4    CD4        0.000    0.000   0
 GPS      CONST_6  CZ4    CE4    CD4    CG4        0.000    0.000   0
 GPS      var_18   CB4    CH4    CH5    CB5      -18.532   20.000   1
 GPS      CONST_7  CH4    CH5    CZ5    CE5     -172.656    0.000   0
 GPS      CONST_8  CH4    CH5    CB5    CG5      175.960    0.000   0
 GPS      var_19   CH5    CB5    CA5    O5       -74.933   20.000   3
 GPS      var_20   CH5    CB5    CA5    CA4       36.329   20.000   3
 GPS      var_21   CB5    CA5    O5     HO5        0.000   20.000   1
 GPS      CONST_9  CH5    CB5    CG5    CD5       -4.864    0.000   0
 GPS      CONST_10 CB5    CG5    CD5    CE5        0.000    0.000   0
 GPS      CONST_11 CG5    CD5    CE5    CZ5        0.000    0.000   0
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GPS      plan-1    C1        0.020
 GPS      plan-1    CA1       0.020
 GPS      plan-1    O11       0.020
 GPS      plan-1    O12       0.020
 GPS      plan-2    CD1       0.020
 GPS      plan-2    CG1       0.020
 GPS      plan-2    OE1       0.020
 GPS      plan-2    N2        0.020
 GPS      plan-3    C2        0.020
 GPS      plan-3    CA2       0.020
 GPS      plan-3    O2        0.020
 GPS      plan-3    N3        0.020
 GPS      plan-4    C3        0.020
 GPS      plan-4    CA3       0.020
 GPS      plan-4    O31       0.020
 GPS      plan-4    O32       0.020
 GPS      plan-5    CB4       0.020
 GPS      plan-5    CA4       0.020
 GPS      plan-5    CG4       0.020
 GPS      plan-5    CH4       0.020
 GPS      plan-5    CD4       0.020
 GPS      plan-5    CE4       0.020
 GPS      plan-5    CZ4       0.020
 GPS      plan-6    CH5       0.020
 GPS      plan-6    CH4       0.020
 GPS      plan-6    CZ5       0.020
 GPS      plan-6    CB5       0.020
 GPS      plan-6    CE5       0.020
 GPS      plan-6    CD5       0.020
 GPS      plan-6    CG5       0.020
