#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GSP      .   'GUANOSINE DIPHOSPHATE MONOTHIOPHOSPH' non-polymer        48  32 .
#
data_comp_GSP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GSP           O6     O    O         0.000
 GSP           C6     C    CR6       0.000
 GSP           C5     C    CR56      0.000
 GSP           C4     C    CR56      0.000
 GSP           N3     N    NR16      0.000
 GSP           HN3    H    HNR6      0.000
 GSP           C2     C    CR6       0.000
 GSP           N2     N    NH2       0.000
 GSP           HN22   H    HNH2      0.000
 GSP           HN21   H    HNH2      0.000
 GSP           N1     N    NR16      0.000
 GSP           N7     N    NR15      0.000
 GSP           C8     C    CR15      0.000
 GSP           H8     H    HCR5      0.000
 GSP           N9     N    NR5       0.000
 GSP           C1*    C    CH1       0.000
 GSP           H1*    H    HCH1      0.000
 GSP           C2*    C    CH1       0.000
 GSP           H2*    H    HCH1      0.000
 GSP           O2*    O    OH1       0.000
 GSP           HO2*   H    HOH1      0.000
 GSP           C3*    C    CH1       0.000
 GSP           H3*    H    HCH1      0.000
 GSP           O3*    O    OH1       0.000
 GSP           HO3*   H    HOH1      0.000
 GSP           O4*    O    O2        0.000
 GSP           C4*    C    CH1       0.000
 GSP           H4*    H    HCH1      0.000
 GSP           C5*    C    CH2       0.000
 GSP           H5*1   H    HCH2      0.000
 GSP           H5*2   H    HCH2      0.000
 GSP           O5*    O    O2        0.000
 GSP           PA     P    P         0.000
 GSP           O1A    O    OP        0.000
 GSP           O2A    O    OP        0.000
 GSP           O3A    O    O2        0.000
 GSP           PB     P    P         0.000
 GSP           O1B    O    OP        0.000
 GSP           O2B    O    OP        0.000
 GSP           O3B    O    O2        0.000
 GSP           PG     P    P         0.000
 GSP           S1G    S    S         0.000
 GSP           O3G    O    OH1       0.000
 GSP           HOG3   H    HOH1      0.000
 GSP           O2G    O    OH1       0.000
 GSP           HOG2   H    HOH1      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GSP      O6     n/a    C6     START
 GSP      C6     O6     C5     .
 GSP      C5     C6     N7     .
 GSP      C4     C5     N3     .
 GSP      N3     C4     C2     .
 GSP      HN3    N3     .      .
 GSP      C2     N3     N1     .
 GSP      N2     C2     HN21   .
 GSP      HN22   N2     .      .
 GSP      HN21   N2     .      .
 GSP      N1     C2     .      .
 GSP      N7     C5     C8     .
 GSP      C8     N7     N9     .
 GSP      H8     C8     .      .
 GSP      N9     C8     C1*    .
 GSP      C1*    N9     O4*    .
 GSP      H1*    C1*    .      .
 GSP      C2*    C1*    C3*    .
 GSP      H2*    C2*    .      .
 GSP      O2*    C2*    HO2*   .
 GSP      HO2*   O2*    .      .
 GSP      C3*    C2*    O3*    .
 GSP      H3*    C3*    .      .
 GSP      O3*    C3*    HO3*   .
 GSP      HO3*   O3*    .      .
 GSP      O4*    C1*    C4*    .
 GSP      C4*    O4*    C5*    .
 GSP      H4*    C4*    .      .
 GSP      C5*    C4*    O5*    .
 GSP      H5*1   C5*    .      .
 GSP      H5*2   C5*    .      .
 GSP      O5*    C5*    PA     .
 GSP      PA     O5*    O3A    .
 GSP      O1A    PA     .      .
 GSP      O2A    PA     .      .
 GSP      O3A    PA     PB     .
 GSP      PB     O3A    O3B    .
 GSP      O1B    PB     .      .
 GSP      O2B    PB     .      .
 GSP      O3B    PB     PG     .
 GSP      PG     O3B    O2G    .
 GSP      S1G    PG     .      .
 GSP      O3G    PG     HOG3   .
 GSP      HOG3   O3G    .      .
 GSP      O2G    PG     HOG2   .
 GSP      HOG2   O2G    .      END
 GSP      C4*    C3*    .    ADD
 GSP      N9     C4     .    ADD
 GSP      C6     N1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GSP      C6     O6        coval       1.230    0.020
 GSP      C6     N1        coval       1.380    0.020
 GSP      C5     C6        coval       1.390    0.020
 GSP      C4     C5        coval       1.390    0.020
 GSP      N3     C4        coval       1.355    0.020
 GSP      HN3    N3        coval       1.040    0.020
 GSP      C2     N3        coval       1.380    0.020
 GSP      N2     C2        coval       1.330    0.020
 GSP      HN22   N2        coval       1.015    0.020
 GSP      HN21   N2        coval       1.015    0.020
 GSP      N1     C2        coval       1.380    0.020
 GSP      N7     C5        coval       1.350    0.020
 GSP      C8     N7        coval       1.350    0.020
 GSP      H8     C8        coval       1.090    0.020
 GSP      N9     C8        coval       1.370    0.020
 GSP      N9     C4        coval       1.375    0.020
 GSP      C1*    N9        coval       1.475    0.020
 GSP      H1*    C1*       coval       1.090    0.020
 GSP      C2*    C1*       coval       1.524    0.020
 GSP      H2*    C2*       coval       1.090    0.020
 GSP      O2*    C2*       coval       1.410    0.020
 GSP      HO2*   O2*       coval       0.980    0.020
 GSP      C3*    C2*       coval       1.524    0.020
 GSP      H3*    C3*       coval       1.090    0.020
 GSP      O3*    C3*       coval       1.410    0.020
 GSP      HO3*   O3*       coval       0.980    0.020
 GSP      O4*    C1*       coval       1.410    0.020
 GSP      C4*    O4*       coval       1.410    0.020
 GSP      C4*    C3*       coval       1.524    0.020
 GSP      H4*    C4*       coval       1.090    0.020
 GSP      C5*    C4*       coval       1.524    0.020
 GSP      H5*1   C5*       coval       1.090    0.020
 GSP      H5*2   C5*       coval       1.090    0.020
 GSP      O5*    C5*       coval       1.410    0.020
 GSP      PA     O5*       coval       1.610    0.020
 GSP      O1A    PA        coval       1.480    0.020
 GSP      O2A    PA        coval       1.480    0.020
 GSP      O3A    PA        coval       1.610    0.020
 GSP      PB     O3A       coval       1.610    0.020
 GSP      O1B    PB        coval       1.480    0.020
 GSP      O2B    PB        coval       1.480    0.020
 GSP      O3B    PB        coval       1.610    0.020
 GSP      PG     O3B       coval       1.610    0.020
 GSP      S1G    PG        coval       1.700    0.020
 GSP      O3G    PG        coval       1.540    0.020
 GSP      HOG3   O3G       coval       0.980    0.020
 GSP      O2G    PG        coval       1.540    0.020
 GSP      HOG2   O2G       coval       0.980    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GSP      O6     C6     C5      120.000    3.000
 GSP      O6     C6     N1      120.000    3.000
 GSP      C5     C6     N1      120.000    3.000
 GSP      C6     C5     C4      120.000    3.000
 GSP      C6     C5     N7      132.000    3.000
 GSP      C4     C5     N7      108.000    3.000
 GSP      C5     C4     N3      120.000    3.000
 GSP      C5     C4     N9      108.000    3.000
 GSP      N3     C4     N9      132.000    3.000
 GSP      C4     N3     HN3     120.000    3.000
 GSP      C4     N3     C2      120.000    3.000
 GSP      HN3    N3     C2      120.000    3.000
 GSP      N3     C2     N2      120.000    3.000
 GSP      N3     C2     N1      120.000    3.000
 GSP      N2     C2     N1      120.000    3.000
 GSP      C2     N2     HN22    120.000    3.000
 GSP      C2     N2     HN21    120.000    3.000
 GSP      HN22   N2     HN21    120.000    3.000
 GSP      C2     N1     C6      120.000    3.000
 GSP      C5     N7     C8      108.000    3.000
 GSP      N7     C8     H8      126.000    3.000
 GSP      N7     C8     N9      108.000    3.000
 GSP      H8     C8     N9      126.000    3.000
 GSP      C8     N9     C1*     126.000    3.000
 GSP      C8     N9     C4      108.000    3.000
 GSP      C1*    N9     C4      126.000    3.000
 GSP      N9     C1*    H1*     109.470    3.000
 GSP      N9     C1*    C2*     109.470    3.000
 GSP      N9     C1*    O4*     109.470    3.000
 GSP      H1*    C1*    C2*     108.340    3.000
 GSP      H1*    C1*    O4*     109.470    3.000
 GSP      C2*    C1*    O4*     109.470    3.000
 GSP      C1*    C2*    H2*     108.340    3.000
 GSP      C1*    C2*    O2*     109.470    3.000
 GSP      C1*    C2*    C3*     111.000    3.000
 GSP      H2*    C2*    O2*     109.470    3.000
 GSP      H2*    C2*    C3*     108.340    3.000
 GSP      O2*    C2*    C3*     109.470    3.000
 GSP      C2*    O2*    HO2*    109.470    3.000
 GSP      C2*    C3*    H3*     108.340    3.000
 GSP      C2*    C3*    O3*     109.470    3.000
 GSP      C2*    C3*    C4*     111.000    3.000
 GSP      H3*    C3*    O3*     109.470    3.000
 GSP      H3*    C3*    C4*     108.340    3.000
 GSP      O3*    C3*    C4*     109.470    3.000
 GSP      C3*    O3*    HO3*    109.470    3.000
 GSP      C1*    O4*    C4*     111.800    3.000
 GSP      O4*    C4*    H4*     109.470    3.000
 GSP      O4*    C4*    C5*     109.470    3.000
 GSP      O4*    C4*    C3*     109.470    3.000
 GSP      H4*    C4*    C5*     108.340    3.000
 GSP      H4*    C4*    C3*     108.340    3.000
 GSP      C5*    C4*    C3*     111.000    3.000
 GSP      C4*    C5*    H5*1    109.470    3.000
 GSP      C4*    C5*    H5*2    109.470    3.000
 GSP      C4*    C5*    O5*     109.470    3.000
 GSP      H5*1   C5*    H5*2    107.900    3.000
 GSP      H5*1   C5*    O5*     109.470    3.000
 GSP      H5*2   C5*    O5*     109.470    3.000
 GSP      C5*    O5*    PA      120.500    3.000
 GSP      O5*    PA     O1A     108.200    3.000
 GSP      O5*    PA     O2A     109.500    3.000
 GSP      O5*    PA     O3A     102.600    3.000
 GSP      O1A    PA     O2A     109.500    3.000
 GSP      O1A    PA     O3A     108.200    3.000
 GSP      O2A    PA     O3A     109.500    3.000
 GSP      PA     O3A    PB      120.500    3.000
 GSP      O3A    PB     O1B     108.200    3.000
 GSP      O3A    PB     O2B     109.500    3.000
 GSP      O3A    PB     O3B     102.600    3.000
 GSP      O1B    PB     O2B     109.500    3.000
 GSP      O1B    PB     O3B     108.200    3.000
 GSP      O2B    PB     O3B     109.500    3.000
 GSP      PB     O3B    PG      120.500    3.000
 GSP      O3B    PG     S1G     109.500    3.000
 GSP      O3B    PG     O3G     109.500    3.000
 GSP      O3B    PG     O2G     109.500    3.000
 GSP      S1G    PG     O3G     109.500    3.000
 GSP      S1G    PG     O2G     109.500    3.000
 GSP      O3G    PG     O2G     109.500    3.000
 GSP      PG     O3G    HOG3    120.000    3.000
 GSP      PG     O2G    HOG2    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GSP      CONST_1  O6     C6     C5     N7         0.000    0.000   0
 GSP      CONST_2  C6     C5     C4     N3         0.000    0.000   0
 GSP      CONST_3  C6     C5     C4     N9       180.000    0.000   0
 GSP      CONST_4  C5     C4     N3     C2         0.000    0.000   0
 GSP      CONST_5  C4     N3     C2     N1         0.000    0.000   0
 GSP      var_1    N3     C2     N2     HN21       0.000   20.000   1
 GSP      CONST_6  N3     C2     N1     C6         0.000    0.000   0
 GSP      CONST_7  C6     C5     N7     C8       180.000    0.000   0
 GSP      CONST_8  C5     N7     C8     N9         0.000    0.000   0
 GSP      CONST_9  N7     C8     N9     C1*      180.000    0.000   0
 GSP      CONST_10 N7     C8     N9     C4         0.000    0.000   0
 GSP      var_2    C8     N9     C1*    O4*       63.506   20.000   1
 GSP      var_3    N9     C1*    C2*    C3*      148.529   20.000   3
 GSP      var_4    C1*    C2*    O2*    HO2*       0.000   20.000   1
 GSP      var_5    C1*    C2*    C3*    O3*       84.387   20.000   3
 GSP      var_6    C1*    C2*    C3*    C4*      -31.573   20.000   3
 GSP      var_7    C2*    C3*    O3*    HO3*       0.000   20.000   1
 GSP      var_8    N9     C1*    O4*    C4*     -146.290   20.000   1
 GSP      var_9    C1*    O4*    C4*    C5*      134.243   20.000   1
 GSP      var_10   C1*    O4*    C4*    C3*        6.110   20.000   1
 GSP      var_11   O4*    C4*    C5*    O5*      -64.315   20.000   3
 GSP      var_12   C4*    C5*    O5*    PA      -117.022   20.000   1
 GSP      var_13   C5*    O5*    PA     O3A      -91.826   20.000   1
 GSP      var_15   O5*    PA     O3A    PB       179.045   20.000   1
 GSP      var_16   PA     O3A    PB     O3B      -93.551   20.000   1
 GSP      var_18   O3A    PB     O3B    PG       164.673   20.000   1
 GSP      var_19   PB     O3B    PG     O2G      -70.943   20.000   1
 GSP      var_20   O3B    PG     O3G    HOG3       0.000   20.000   1
 GSP      var_21   O3B    PG     O2G    HOG2       0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GSP      chir_01  C4*    C5*    O4*    C3*       negativ
 GSP      chir_02  C3*    C4*    O3*    C2*       negativ
 GSP      chir_03  C2*    C3*    O2*    C1*       negativ
 GSP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GSP      plan-1    N9        0.020
 GSP      plan-1    C1*       0.020
 GSP      plan-1    C8        0.020
 GSP      plan-1    C4        0.020
 GSP      plan-1    N7        0.020
 GSP      plan-1    C5        0.020
 GSP      plan-1    C6        0.020
 GSP      plan-1    N1        0.020
 GSP      plan-1    C2        0.020
 GSP      plan-1    N3        0.020
 GSP      plan-1    N2        0.020
 GSP      plan-1    O6        0.020
