#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GTP      .   'GUANOSINE-5*-TRIPHOSPHATE           ' non-polymer        48  32 .
#
data_comp_GTP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GTP           O6     O    O         0.000
 GTP           C6     C    CR6       0.000
 GTP           C5     C    CR56      0.000
 GTP           C4     C    CR56      0.000
 GTP           N3     N    NR16      0.000
 GTP           C2     C    CR6       0.000
 GTP           N2     N    NH2       0.000
 GTP           HN22   H    HNH2      0.000
 GTP           HN21   H    HNH2      0.000
 GTP           N1     N    NR16      0.000
 GTP           HN1    H    HNR6      0.000
 GTP           N7     N    NR15      0.000
 GTP           C8     C    CR15      0.000
 GTP           H8     H    HCR5      0.000
 GTP           N9     N    NR5       0.000
 GTP           C1*    C    CH1       0.000
 GTP           H1*    H    HCH1      0.000
 GTP           C2*    C    CH1       0.000
 GTP           H2*    H    HCH1      0.000
 GTP           O2*    O    OH1       0.000
 GTP           HO2*   H    HOH1      0.000
 GTP           C3*    C    CH1       0.000
 GTP           H3*    H    HCH1      0.000
 GTP           O3*    O    OH1       0.000
 GTP           HO3*   H    HOH1      0.000
 GTP           O4*    O    O2        0.000
 GTP           C4*    C    CH1       0.000
 GTP           H4*    H    HCH1      0.000
 GTP           C5*    C    CH2       0.000
 GTP           H5*1   H    HCH2      0.000
 GTP           H5*2   H    HCH2      0.000
 GTP           O5*    O    O2        0.000
 GTP           PA     P    P         0.000
 GTP           O1A    O    OP        0.000
 GTP           O2A    O    OP        0.000
 GTP           O3A    O    O2        0.000
 GTP           PB     P    P         0.000
 GTP           O1B    O    OP        0.000
 GTP           O2B    O    OP        0.000
 GTP           O3B    O    O2        0.000
 GTP           PG     P    P         0.000
 GTP           O1G    O    OP        0.000
 GTP           O3G    O    OP        0.000
 GTP           O2G    O    OP        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GTP      O6     n/a    C6     START
 GTP      C6     O6     C5     .
 GTP      C5     C6     N7     .
 GTP      C4     C5     N3     .
 GTP      N3     C4     C2     .
 GTP      C2     N3     N1     .
 GTP      N2     C2     HN21   .
 GTP      HN22   N2     .      .
 GTP      HN21   N2     .      .
 GTP      N1     C2     HN1    .
 GTP      HN1    N1     .      .
 GTP      N7     C5     C8     .
 GTP      C8     N7     N9     .
 GTP      H8     C8     .      .
 GTP      N9     C8     C1*    .
 GTP      C1*    N9     O4*    .
 GTP      H1*    C1*    .      .
 GTP      C2*    C1*    C3*    .
 GTP      H2*    C2*    .      .
 GTP      O2*    C2*    HO2*   .
 GTP      HO2*   O2*    .      .
 GTP      C3*    C2*    O3*    .
 GTP      H3*    C3*    .      .
 GTP      O3*    C3*    HO3*   .
 GTP      HO3*   O3*    .      .
 GTP      O4*    C1*    C4*    .
 GTP      C4*    O4*    C5*    .
 GTP      H4*    C4*    .      .
 GTP      C5*    C4*    O5*    .
 GTP      H5*1   C5*    .      .
 GTP      H5*2   C5*    .      .
 GTP      O5*    C5*    PA     .
 GTP      PA     O5*    O3A    .
 GTP      O1A    PA     .      .
 GTP      O2A    PA     .      .
 GTP      O3A    PA     PB     .
 GTP      PB     O3A    O3B    .
 GTP      O1B    PB     .      .
 GTP      O2B    PB     .      .
 GTP      O3B    PB     PG     .
 GTP      PG     O3B    O2G    .
 GTP      O1G    PG     .      .
 GTP      O3G    PG     .      .
 GTP      O2G    PG     .      END
 GTP      C4*    C3*    .    ADD
 GTP      N9     C4     .    ADD
 GTP      C6     N1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GTP      C6     O6        coval       1.230    0.020
 GTP      C6     N1        coval       1.380    0.020
 GTP      C5     C6        coval       1.390    0.020
 GTP      C4     C5        coval       1.390    0.020
 GTP      N3     C4        coval       1.355    0.020
 GTP      C2     N3        coval       1.380    0.020
 GTP      N2     C2        coval       1.330    0.020
 GTP      HN22   N2        coval       1.015    0.020
 GTP      HN21   N2        coval       1.015    0.020
 GTP      N1     C2        coval       1.380    0.020
 GTP      HN1    N1        coval       1.040    0.020
 GTP      N7     C5        coval       1.350    0.020
 GTP      C8     N7        coval       1.350    0.020
 GTP      H8     C8        coval       1.090    0.020
 GTP      N9     C8        coval       1.370    0.020
 GTP      N9     C4        coval       1.375    0.020
 GTP      C1*    N9        coval       1.475    0.020
 GTP      H1*    C1*       coval       1.090    0.020
 GTP      C2*    C1*       coval       1.524    0.020
 GTP      H2*    C2*       coval       1.090    0.020
 GTP      O2*    C2*       coval       1.410    0.020
 GTP      HO2*   O2*       coval       0.980    0.020
 GTP      C3*    C2*       coval       1.524    0.020
 GTP      H3*    C3*       coval       1.090    0.020
 GTP      O3*    C3*       coval       1.410    0.020
 GTP      HO3*   O3*       coval       0.980    0.020
 GTP      O4*    C1*       coval       1.410    0.020
 GTP      C4*    O4*       coval       1.410    0.020
 GTP      C4*    C3*       coval       1.524    0.020
 GTP      H4*    C4*       coval       1.090    0.020
 GTP      C5*    C4*       coval       1.524    0.020
 GTP      H5*1   C5*       coval       1.090    0.020
 GTP      H5*2   C5*       coval       1.090    0.020
 GTP      O5*    C5*       coval       1.410    0.020
 GTP      PA     O5*       coval       1.610    0.020
 GTP      O1A    PA        coval       1.510    0.020
 GTP      O2A    PA        coval       1.510    0.020
 GTP      O3A    PA        coval       1.610    0.020
 GTP      PB     O3A       coval       1.610    0.020
 GTP      O1B    PB        coval       1.510    0.020
 GTP      O2B    PB        coval       1.510    0.020
 GTP      O3B    PB        coval       1.610    0.020
 GTP      PG     O3B       coval       1.610    0.020
 GTP      O1G    PG        coval       1.510    0.020
 GTP      O3G    PG        coval       1.510    0.020
 GTP      O2G    PG        coval       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GTP      O6     C6     C5      120.000    3.000
 GTP      O6     C6     N1      120.000    3.000
 GTP      C5     C6     N1      120.000    3.000
 GTP      C6     C5     C4      120.000    3.000
 GTP      C6     C5     N7      132.000    3.000
 GTP      C4     C5     N7      108.000    3.000
 GTP      C5     C4     N3      120.000    3.000
 GTP      C5     C4     N9      108.000    3.000
 GTP      N3     C4     N9      132.000    3.000
 GTP      C4     N3     C2      120.000    3.000
 GTP      N3     C2     N2      120.000    3.000
 GTP      N3     C2     N1      120.000    3.000
 GTP      N2     C2     N1      120.000    3.000
 GTP      C2     N2     HN22    120.000    3.000
 GTP      C2     N2     HN21    120.000    3.000
 GTP      HN22   N2     HN21    120.000    3.000
 GTP      C2     N1     HN1     120.000    3.000
 GTP      C2     N1     C6      120.000    3.000
 GTP      HN1    N1     C6      120.000    3.000
 GTP      C5     N7     C8      108.000    3.000
 GTP      N7     C8     H8      126.000    3.000
 GTP      N7     C8     N9      108.000    3.000
 GTP      H8     C8     N9      126.000    3.000
 GTP      C8     N9     C1*     126.000    3.000
 GTP      C8     N9     C4      108.000    3.000
 GTP      C1*    N9     C4      126.000    3.000
 GTP      N9     C1*    H1*     109.470    3.000
 GTP      N9     C1*    C2*     109.470    3.000
 GTP      N9     C1*    O4*     109.470    3.000
 GTP      H1*    C1*    C2*     108.340    3.000
 GTP      H1*    C1*    O4*     109.470    3.000
 GTP      C2*    C1*    O4*     109.470    3.000
 GTP      C1*    C2*    H2*     108.340    3.000
 GTP      C1*    C2*    O2*     109.470    3.000
 GTP      C1*    C2*    C3*     111.000    3.000
 GTP      H2*    C2*    O2*     109.470    3.000
 GTP      H2*    C2*    C3*     108.340    3.000
 GTP      O2*    C2*    C3*     109.470    3.000
 GTP      C2*    O2*    HO2*    109.470    3.000
 GTP      C2*    C3*    H3*     108.340    3.000
 GTP      C2*    C3*    O3*     109.470    3.000
 GTP      C2*    C3*    C4*     111.000    3.000
 GTP      H3*    C3*    O3*     109.470    3.000
 GTP      H3*    C3*    C4*     108.340    3.000
 GTP      O3*    C3*    C4*     109.470    3.000
 GTP      C3*    O3*    HO3*    109.470    3.000
 GTP      C1*    O4*    C4*     111.800    3.000
 GTP      O4*    C4*    H4*     109.470    3.000
 GTP      O4*    C4*    C5*     109.470    3.000
 GTP      O4*    C4*    C3*     109.470    3.000
 GTP      H4*    C4*    C5*     108.340    3.000
 GTP      H4*    C4*    C3*     108.340    3.000
 GTP      C5*    C4*    C3*     111.000    3.000
 GTP      C4*    C5*    H5*1    109.470    3.000
 GTP      C4*    C5*    H5*2    109.470    3.000
 GTP      C4*    C5*    O5*     109.470    3.000
 GTP      H5*1   C5*    H5*2    107.900    3.000
 GTP      H5*1   C5*    O5*     109.470    3.000
 GTP      H5*2   C5*    O5*     109.470    3.000
 GTP      C5*    O5*    PA      120.500    3.000
 GTP      O5*    PA     O1A     108.200    3.000
 GTP      O5*    PA     O2A     109.500    3.000
 GTP      O5*    PA     O3A     102.600    3.000
 GTP      O1A    PA     O2A     109.500    3.000
 GTP      O1A    PA     O3A     108.200    3.000
 GTP      O2A    PA     O3A     109.500    3.000
 GTP      PA     O3A    PB      120.500    3.000
 GTP      O3A    PB     O1B     108.200    3.000
 GTP      O3A    PB     O2B     109.500    3.000
 GTP      O3A    PB     O3B     102.600    3.000
 GTP      O1B    PB     O2B     109.500    3.000
 GTP      O1B    PB     O3B     108.200    3.000
 GTP      O2B    PB     O3B     109.500    3.000
 GTP      PB     O3B    PG      120.500    3.000
 GTP      O3B    PG     O1G     108.200    3.000
 GTP      O3B    PG     O3G     109.500    3.000
 GTP      O3B    PG     O2G     109.500    3.000
 GTP      O1G    PG     O3G     109.500    3.000
 GTP      O1G    PG     O2G     109.500    3.000
 GTP      O3G    PG     O2G     109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GTP      CONST_1  O6     C6     C5     N7         0.000    0.000   0
 GTP      CONST_2  C6     C5     C4     N3         0.000    0.000   0
 GTP      CONST_3  C6     C5     C4     N9       180.000    0.000   0
 GTP      CONST_4  C5     C4     N3     C2         0.000    0.000   0
 GTP      CONST_5  C4     N3     C2     N1         0.000    0.000   0
 GTP      var_1    N3     C2     N2     HN21       0.000   20.000   1
 GTP      CONST_6  N3     C2     N1     C6         0.000    0.000   0
 GTP      CONST_7  C6     C5     N7     C8       180.000    0.000   0
 GTP      CONST_8  C5     N7     C8     N9         0.000    0.000   0
 GTP      CONST_9  N7     C8     N9     C1*      180.000    0.000   0
 GTP      CONST_10 N7     C8     N9     C4         0.000    0.000   0
 GTP      var_2    C8     N9     C1*    O4*     -104.593   20.000   1
 GTP      var_3    N9     C1*    C2*    C3*      110.642   20.000   3
 GTP      var_4    C1*    C2*    O2*    HO2*       0.000   20.000   1
 GTP      var_5    C1*    C2*    C3*    O3*      150.713   20.000   3
 GTP      var_6    C1*    C2*    C3*    C4*       27.815   20.000   3
 GTP      var_7    C2*    C3*    O3*    HO3*       0.000   20.000   1
 GTP      var_8    N9     C1*    O4*    C4*     -141.984   20.000   1
 GTP      var_9    C1*    O4*    C4*    C5*      163.769   20.000   1
 GTP      var_10   C1*    O4*    C4*    C3*       39.618   20.000   1
 GTP      var_11   O4*    C4*    C5*    O5*      156.692   20.000   3
 GTP      var_12   C4*    C5*    O5*    PA       -99.128   20.000   1
 GTP      var_13   C5*    O5*    PA     O3A       69.269   20.000   1
 GTP      var_15   O5*    PA     O3A    PB        85.877   20.000   1
 GTP      var_16   PA     O3A    PB     O3B       68.921   20.000   1
 GTP      var_18   O3A    PB     O3B    PG        56.207   20.000   1
 GTP      var_19   PB     O3B    PG     O2G     -177.300   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GTP      chir_01  C4*    C5*    O4*    C3*       negativ
 GTP      chir_02  C3*    C4*    O3*    C2*       negativ
 GTP      chir_03  C2*    C3*    O2*    C1*       negativ
 GTP      chir_04  C1*    O4*    C2*    N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GTP      plan-1    N9        0.020
 GTP      plan-1    C1*       0.020
 GTP      plan-1    C8        0.020
 GTP      plan-1    C4        0.020
 GTP      plan-1    N7        0.020
 GTP      plan-1    C5        0.020
 GTP      plan-1    C6        0.020
 GTP      plan-1    N1        0.020
 GTP      plan-1    C2        0.020
 GTP      plan-1    N3        0.020
 GTP      plan-1    N2        0.020
 GTP      plan-1    O6        0.020
