#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GTT      .   'GLUTATHIONE                         ' non-polymer        37  20 .
#
data_comp_GTT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GTT           O31    O    O         0.000
 GTT           C3     C    C         0.000
 GTT           O32    O    O         0.000
 GTT           CA3    C    CH2       0.000
 GTT           HA31   H    HCH2      0.000
 GTT           HA32   H    HCH2      0.000
 GTT           N3     N    NH1       0.000
 GTT           HN3    H    HNH1      0.000
 GTT           C2     C    C         0.000
 GTT           O2     O    O         0.000
 GTT           CA2    C    CH1       0.000
 GTT           HA2    H    HCH1      0.000
 GTT           CB2    C    CH2       0.000
 GTT           HB21   H    HCH2      0.000
 GTT           HB22   H    HCH2      0.000
 GTT           SG2    S    S         0.000
 GTT           HSG    H    HS        0.000
 GTT           N2     N    NH1       0.000
 GTT           HN2    H    HNH1      0.000
 GTT           CD1    C    C         0.000
 GTT           OE1    O    O         0.000
 GTT           CG1    C    CH2       0.000
 GTT           HG11   H    HCH2      0.000
 GTT           HG12   H    HCH2      0.000
 GTT           CB1    C    CH2       0.000
 GTT           HB11   H    HCH2      0.000
 GTT           HB12   H    HCH2      0.000
 GTT           CA1    C    CH1       0.000
 GTT           HA1    H    HCH1      0.000
 GTT           N1     N    NH2       0.000
 GTT           HN12   H    HNH2      0.000
 GTT           HN11   H    HNH2      0.000
 GTT           C1     C    C         0.000
 GTT           O11    O    O         0.000
 GTT           O12    O    O       0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GTT      O31    n/a    C3     START
 GTT      C3     O31    CA3    .
 GTT      O32    C3     .      .
 GTT      CA3    C3     N3     .
 GTT      HA31   CA3    .      .
 GTT      HA32   CA3    .      .
 GTT      N3     CA3    C2     .
 GTT      HN3    N3     .      .
 GTT      C2     N3     CA2    .
 GTT      O2     C2     .      .
 GTT      CA2    C2     N2     .
 GTT      HA2    CA2    .      .
 GTT      CB2    CA2    SG2    .
 GTT      HB21   CB2    .      .
 GTT      HB22   CB2    .      .
 GTT      SG2    CB2    HSG    .
 GTT      HSG    SG2    .      .
 GTT      N2     CA2    CD1    .
 GTT      HN2    N2     .      .
 GTT      CD1    N2     CG1    .
 GTT      OE1    CD1    .      .
 GTT      CG1    CD1    CB1    .
 GTT      HG11   CG1    .      .
 GTT      HG12   CG1    .      .
 GTT      CB1    CG1    CA1    .
 GTT      HB11   CB1    .      .
 GTT      HB12   CB1    .      .
 GTT      CA1    CB1    C1     .
 GTT      HA1    CA1    .      .
 GTT      N1     CA1    HN11   .
 GTT      HN12   N1     .      .
 GTT      HN11   N1     .      .
 GTT      C1     CA1    O12    .
 GTT      O11    C1     .      .
 GTT      O12    C1     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GTT      C3     O31       coval       1.250    0.020
 GTT      O32    C3        coval       1.250    0.020
 GTT      CA3    C3        coval       1.510    0.020
 GTT      HA31   CA3       coval       1.090    0.020
 GTT      HA32   CA3       coval       1.090    0.020
 GTT      N3     CA3       coval       1.450    0.020
 GTT      HN3    N3        coval       1.010    0.020
 GTT      C2     N3        coval       1.330    0.020
 GTT      O2     C2        coval       1.410    0.020
 GTT      CA2    C2        coval       1.500    0.020
 GTT      HA2    CA2       coval       1.090    0.020
 GTT      CB2    CA2       coval       1.524    0.020
 GTT      HB21   CB2       coval       1.090    0.020
 GTT      HB22   CB2       coval       1.090    0.020
 GTT      SG2    CB2       coval       1.810    0.020
 GTT      HSG    SG2       coval       0.960    0.020
 GTT      N2     CA2       coval       1.450    0.020
 GTT      HN2    N2        coval       1.010    0.020
 GTT      CD1    N2        coval       1.330    0.020
 GTT      OE1    CD1       coval       1.410    0.020
 GTT      CG1    CD1       coval       1.510    0.020
 GTT      HG11   CG1       coval       1.090    0.020
 GTT      HG12   CG1       coval       1.090    0.020
 GTT      CB1    CG1       coval       1.524    0.020
 GTT      HB11   CB1       coval       1.090    0.020
 GTT      HB12   CB1       coval       1.090    0.020
 GTT      CA1    CB1       coval       1.524    0.020
 GTT      HA1    CA1       coval       1.090    0.020
 GTT      N1     CA1       coval       1.450    0.020
 GTT      HN12   N1        coval       1.015    0.020
 GTT      HN11   N1        coval       1.015    0.020
 GTT      C1     CA1       coval       1.500    0.020
 GTT      O11    C1        coval       1.250    0.020
 GTT      O12    C1        coval       1.250    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GTT      O31    C3     O32     119.000    3.000
 GTT      O31    C3     CA3     120.500    3.000
 GTT      O32    C3     CA3     120.500    3.000
 GTT      C3     CA3    HA31    109.470    3.000
 GTT      C3     CA3    HA32    109.470    3.000
 GTT      C3     CA3    N3      111.600    3.000
 GTT      HA31   CA3    HA32    107.900    3.000
 GTT      HA31   CA3    N3      109.470    3.000
 GTT      HA32   CA3    N3      109.470    3.000
 GTT      CA3    N3     HN3     118.500    3.000
 GTT      CA3    N3     C2      121.500    3.000
 GTT      HN3    N3     C2      120.000    3.000
 GTT      N3     C2     O2      123.000    3.000
 GTT      N3     C2     CA2     116.500    3.000
 GTT      O2     C2     CA2     120.500    3.000
 GTT      C2     CA2    HA2     108.810    3.000
 GTT      C2     CA2    CB2     109.470    3.000
 GTT      C2     CA2    N2      111.600    3.000
 GTT      HA2    CA2    CB2     108.340    3.000
 GTT      HA2    CA2    N2      108.550    3.000
 GTT      CB2    CA2    N2      110.000    3.000
 GTT      CA2    CB2    HB21    109.470    3.000
 GTT      CA2    CB2    HB22    109.470    3.000
 GTT      CA2    CB2    SG2     112.500    3.000
 GTT      HB21   CB2    HB22    107.900    3.000
 GTT      HB21   CB2    SG2     109.470    3.000
 GTT      HB22   CB2    SG2     109.470    3.000
 GTT      CB2    SG2    HSG      90.000    3.000
 GTT      CA2    N2     HN2     118.500    3.000
 GTT      CA2    N2     CD1     121.500    3.000
 GTT      HN2    N2     CD1     120.000    3.000
 GTT      N2     CD1    OE1     123.000    3.000
 GTT      N2     CD1    CG1     116.500    3.000
 GTT      OE1    CD1    CG1     120.500    3.000
 GTT      CD1    CG1    HG11    109.470    3.000
 GTT      CD1    CG1    HG12    109.470    3.000
 GTT      CD1    CG1    CB1     109.470    3.000
 GTT      HG11   CG1    HG12    107.900    3.000
 GTT      HG11   CG1    CB1     109.470    3.000
 GTT      HG12   CG1    CB1     109.470    3.000
 GTT      CG1    CB1    HB11    109.470    3.000
 GTT      CG1    CB1    HB12    109.470    3.000
 GTT      CG1    CB1    CA1     111.000    3.000
 GTT      HB11   CB1    HB12    107.900    3.000
 GTT      HB11   CB1    CA1     109.470    3.000
 GTT      HB12   CB1    CA1     109.470    3.000
 GTT      CB1    CA1    HA1     108.340    3.000
 GTT      CB1    CA1    N1      109.470    3.000
 GTT      CB1    CA1    C1      109.470    3.000
 GTT      HA1    CA1    N1      109.470    3.000
 GTT      HA1    CA1    C1      108.810    3.000
 GTT      N1     CA1    C1      109.470    3.000
 GTT      CA1    N1     HN12    120.000    3.000
 GTT      CA1    N1     HN11    120.000    3.000
 GTT      HN12   N1     HN11    120.000    3.000
 GTT      CA1    C1     O11     120.500    3.000
 GTT      CA1    C1     O12     120.000    3.000
 GTT      O11    C1     O12     119.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GTT      var_2    O31    C3     CA3    N3      -147.974   20.000   3
 GTT      var_3    C3     CA3    N3     C2       157.078   20.000   3
 GTT      CONST_1  CA3    N3     C2     CA2      180.000    0.000   0
 GTT      var_4    N3     C2     CA2    N2        69.441   20.000   3
 GTT      var_5    C2     CA2    CB2    SG2      120.529   20.000   3
 GTT      var_6    CA2    CB2    SG2    HSG        0.000   20.000   3
 GTT      var_7    C2     CA2    N2     CD1     -148.321   20.000   3
 GTT      CONST_2  CA2    N2     CD1    CG1      180.000    0.000   0
 GTT      var_8    N2     CD1    CG1    CB1      158.320   20.000   3
 GTT      var_9    CD1    CG1    CB1    CA1      -77.522   20.000   3
 GTT      var_10   CG1    CB1    CA1    C1       -89.320   20.000   3
 GTT      var_11   CB1    CA1    N1     HN11       0.000   20.000   1
 GTT      var_12   CB1    CA1    C1     O12     -114.021   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 GTT      chir_01  CA1    N1     C1     CB1       negativ
 GTT      chir_02  CA2    N2     C2     CB2       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GTT      plan-1    C1        0.020
 GTT      plan-1    CA1       0.020
 GTT      plan-1    O11       0.020
 GTT      plan-1    O12       0.020
 GTT      plan-2    C3        0.020
 GTT      plan-2    CA3       0.020
 GTT      plan-2    O31       0.020
 GTT      plan-2    O32       0.020
 GTT      plan-3    CD1       0.020
 GTT      plan-3    CG1       0.020
 GTT      plan-3    OE1       0.020
 GTT      plan-3    N2        0.020
 GTT      plan-4    C2        0.020
 GTT      plan-4    CA2       0.020
 GTT      plan-4    O2        0.020
 GTT      plan-4    N3        0.020
