#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GTX      .   'S-HEXYLGLUTATHIONE                  ' non-polymer        55  26 .
#
data_comp_GTX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 GTX           O31    O    O         0.000
 GTX           C3     C    C         0.000
 GTX           O32    O    O         0.000
 GTX           CA3    C    CH2       0.000
 GTX           HA31   H    HCH2      0.000
 GTX           HA32   H    HCH2      0.000
 GTX           N3     N    NH1       0.000
 GTX           HN3    H    HNH1      0.000
 GTX           C2     C    C         0.000
 GTX           O2     O    O         0.000
 GTX           CA2    C    CH1       0.000
 GTX           HA2    H    HCH1      0.000
 GTX           N2     N    NH1       0.000
 GTX           HN2    H    HNH1      0.000
 GTX           CD1    C    C         0.000
 GTX           OE1    O    O         0.000
 GTX           CG1    C    CH2       0.000
 GTX           HG11   H    HCH2      0.000
 GTX           HG12   H    HCH2      0.000
 GTX           CB1    C    CH2       0.000
 GTX           HB11   H    HCH2      0.000
 GTX           HB12   H    HCH2      0.000
 GTX           CA1    C    CH1       0.000
 GTX           HA1    H    HCH1      0.000
 GTX           C1     C    C         0.000
 GTX           O12    O    O         0.000
 GTX           O11    O    O         0.000
 GTX           N1     N    NH2       0.000
 GTX           HN12   H    HNH2      0.000
 GTX           HN11   H    HNH2      0.000
 GTX           CB2    C    CH2       0.000
 GTX           HB21   H    HCH2      0.000
 GTX           HB22   H    HCH2      0.000
 GTX           SG2    S    S         0.000
 GTX           C1S    C    CH2       0.000
 GTX           HS11   H    HCH2      0.000
 GTX           HS12   H    HCH2      0.000
 GTX           C2S    C    CH2       0.000
 GTX           HS21   H    HCH2      0.000
 GTX           HS22   H    HCH2      0.000
 GTX           C3S    C    CH2       0.000
 GTX           HS31   H    HCH2      0.000
 GTX           HS32   H    HCH2      0.000
 GTX           C4S    C    CH2       0.000
 GTX           HS41   H    HCH2      0.000
 GTX           HS42   H    HCH2      0.000
 GTX           C5S    C    CH2       0.000
 GTX           HS51   H    HCH2      0.000
 GTX           HS52   H    HCH2      0.000
 GTX           C6S    C    CH3       0.000
 GTX           HS63   H    HCH3      0.000
 GTX           HS62   H    HCH3      0.000
 GTX           HS61   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 GTX      O31    n/a    C3     START
 GTX      C3     O31    CA3    .
 GTX      O32    C3     .      .
 GTX      CA3    C3     N3     .
 GTX      HA31   CA3    .      .
 GTX      HA32   CA3    .      .
 GTX      N3     CA3    C2     .
 GTX      HN3    N3     .      .
 GTX      C2     N3     CA2    .
 GTX      O2     C2     .      .
 GTX      CA2    C2     CB2    .
 GTX      HA2    CA2    .      .
 GTX      N2     CA2    CD1    .
 GTX      HN2    N2     .      .
 GTX      CD1    N2     CG1    .
 GTX      OE1    CD1    .      .
 GTX      CG1    CD1    CB1    .
 GTX      HG11   CG1    .      .
 GTX      HG12   CG1    .      .
 GTX      CB1    CG1    CA1    .
 GTX      HB11   CB1    .      .
 GTX      HB12   CB1    .      .
 GTX      CA1    CB1    N1     .
 GTX      HA1    CA1    .      .
 GTX      C1     CA1    O11    .
 GTX      O12    C1     .      .
 GTX      O11    C1     .      .
 GTX      N1     CA1    HN11   .
 GTX      HN12   N1     .      .
 GTX      HN11   N1     .      .
 GTX      CB2    CA2    SG2    .
 GTX      HB21   CB2    .      .
 GTX      HB22   CB2    .      .
 GTX      SG2    CB2    C1S    .
 GTX      C1S    SG2    C2S    .
 GTX      HS11   C1S    .      .
 GTX      HS12   C1S    .      .
 GTX      C2S    C1S    C3S    .
 GTX      HS21   C2S    .      .
 GTX      HS22   C2S    .      .
 GTX      C3S    C2S    C4S    .
 GTX      HS31   C3S    .      .
 GTX      HS32   C3S    .      .
 GTX      C4S    C3S    C5S    .
 GTX      HS41   C4S    .      .
 GTX      HS42   C4S    .      .
 GTX      C5S    C4S    C6S    .
 GTX      HS51   C5S    .      .
 GTX      HS52   C5S    .      .
 GTX      C6S    C5S    HS61   .
 GTX      HS63   C6S    .      .
 GTX      HS62   C6S    .      .
 GTX      HS61   C6S    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 GTX      C3     O31       coval       1.250    0.020
 GTX      O32    C3        coval       1.250    0.020
 GTX      CA3    C3        coval       1.510    0.020
 GTX      HA31   CA3       coval       1.090    0.020
 GTX      HA32   CA3       coval       1.090    0.020
 GTX      N3     CA3       coval       1.450    0.020
 GTX      HN3    N3        coval       1.010    0.020
 GTX      C2     N3        coval       1.330    0.020
 GTX      O2     C2        coval       1.410    0.020
 GTX      CA2    C2        coval       1.500    0.020
 GTX      HA2    CA2       coval       1.090    0.020
 GTX      N2     CA2       coval       1.450    0.020
 GTX      HN2    N2        coval       1.010    0.020
 GTX      CD1    N2        coval       1.330    0.020
 GTX      OE1    CD1       coval       1.410    0.020
 GTX      CG1    CD1       coval       1.510    0.020
 GTX      HG11   CG1       coval       1.090    0.020
 GTX      HG12   CG1       coval       1.090    0.020
 GTX      CB1    CG1       coval       1.524    0.020
 GTX      HB11   CB1       coval       1.090    0.020
 GTX      HB12   CB1       coval       1.090    0.020
 GTX      CA1    CB1       coval       1.524    0.020
 GTX      HA1    CA1       coval       1.090    0.020
 GTX      C1     CA1       coval       1.500    0.020
 GTX      O12    C1        coval       1.250    0.020
 GTX      O11    C1        coval       1.250    0.020
 GTX      N1     CA1       coval       1.450    0.020
 GTX      HN12   N1        coval       1.015    0.020
 GTX      HN11   N1        coval       1.015    0.020
 GTX      CB2    CA2       coval       1.524    0.020
 GTX      HB21   CB2       coval       1.090    0.020
 GTX      HB22   CB2       coval       1.090    0.020
 GTX      SG2    CB2       coval       1.810    0.020
 GTX      C1S    SG2       coval       1.810    0.020
 GTX      HS11   C1S       coval       1.090    0.020
 GTX      HS12   C1S       coval       1.090    0.020
 GTX      C2S    C1S       coval       1.524    0.020
 GTX      HS21   C2S       coval       1.090    0.020
 GTX      HS22   C2S       coval       1.090    0.020
 GTX      C3S    C2S       coval       1.524    0.020
 GTX      HS31   C3S       coval       1.090    0.020
 GTX      HS32   C3S       coval       1.090    0.020
 GTX      C4S    C3S       coval       1.524    0.020
 GTX      HS41   C4S       coval       1.090    0.020
 GTX      HS42   C4S       coval       1.090    0.020
 GTX      C5S    C4S       coval       1.524    0.020
 GTX      HS51   C5S       coval       1.090    0.020
 GTX      HS52   C5S       coval       1.090    0.020
 GTX      C6S    C5S       coval       1.524    0.020
 GTX      HS63   C6S       coval       1.090    0.020
 GTX      HS62   C6S       coval       1.090    0.020
 GTX      HS61   C6S       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 GTX      O31    C3     O32     119.000    3.000
 GTX      O31    C3     CA3     120.500    3.000
 GTX      O32    C3     CA3     120.500    3.000
 GTX      C3     CA3    HA31    109.470    3.000
 GTX      C3     CA3    HA32    109.470    3.000
 GTX      C3     CA3    N3      111.600    3.000
 GTX      HA31   CA3    HA32    107.900    3.000
 GTX      HA31   CA3    N3      109.470    3.000
 GTX      HA32   CA3    N3      109.470    3.000
 GTX      CA3    N3     HN3     118.500    3.000
 GTX      CA3    N3     C2      121.500    3.000
 GTX      HN3    N3     C2      120.000    3.000
 GTX      N3     C2     O2      123.000    3.000
 GTX      N3     C2     CA2     116.500    3.000
 GTX      O2     C2     CA2     120.500    3.000
 GTX      C2     CA2    HA2     108.810    3.000
 GTX      C2     CA2    N2      111.600    3.000
 GTX      C2     CA2    CB2     109.470    3.000
 GTX      HA2    CA2    N2      108.550    3.000
 GTX      HA2    CA2    CB2     108.340    3.000
 GTX      N2     CA2    CB2     110.000    3.000
 GTX      CA2    N2     HN2     118.500    3.000
 GTX      CA2    N2     CD1     121.500    3.000
 GTX      HN2    N2     CD1     120.000    3.000
 GTX      N2     CD1    OE1     123.000    3.000
 GTX      N2     CD1    CG1     116.500    3.000
 GTX      OE1    CD1    CG1     120.500    3.000
 GTX      CD1    CG1    HG11    109.470    3.000
 GTX      CD1    CG1    HG12    109.470    3.000
 GTX      CD1    CG1    CB1     109.470    3.000
 GTX      HG11   CG1    HG12    107.900    3.000
 GTX      HG11   CG1    CB1     109.470    3.000
 GTX      HG12   CG1    CB1     109.470    3.000
 GTX      CG1    CB1    HB11    109.470    3.000
 GTX      CG1    CB1    HB12    109.470    3.000
 GTX      CG1    CB1    CA1     111.000    3.000
 GTX      HB11   CB1    HB12    107.900    3.000
 GTX      HB11   CB1    CA1     109.470    3.000
 GTX      HB12   CB1    CA1     109.470    3.000
 GTX      CB1    CA1    HA1     108.340    3.000
 GTX      CB1    CA1    C1      109.470    3.000
 GTX      CB1    CA1    N1      109.470    3.000
 GTX      HA1    CA1    C1      108.810    3.000
 GTX      HA1    CA1    N1      109.470    3.000
 GTX      C1     CA1    N1      109.470    3.000
 GTX      CA1    C1     O12     120.000    3.000
 GTX      CA1    C1     O11     120.500    3.000
 GTX      O12    C1     O11     119.000    3.000
 GTX      CA1    N1     HN12    120.000    3.000
 GTX      CA1    N1     HN11    120.000    3.000
 GTX      HN12   N1     HN11    120.000    3.000
 GTX      CA2    CB2    HB21    109.470    3.000
 GTX      CA2    CB2    HB22    109.470    3.000
 GTX      CA2    CB2    SG2     112.500    3.000
 GTX      HB21   CB2    HB22    107.900    3.000
 GTX      HB21   CB2    SG2     109.470    3.000
 GTX      HB22   CB2    SG2     109.470    3.000
 GTX      CB2    SG2    C1S      90.000    3.000
 GTX      SG2    C1S    HS11    109.470    3.000
 GTX      SG2    C1S    HS12    109.470    3.000
 GTX      SG2    C1S    C2S     112.500    3.000
 GTX      HS11   C1S    HS12    107.900    3.000
 GTX      HS11   C1S    C2S     109.470    3.000
 GTX      HS12   C1S    C2S     109.470    3.000
 GTX      C1S    C2S    HS21    109.470    3.000
 GTX      C1S    C2S    HS22    109.470    3.000
 GTX      C1S    C2S    C3S     111.000    3.000
 GTX      HS21   C2S    HS22    107.900    3.000
 GTX      HS21   C2S    C3S     109.470    3.000
 GTX      HS22   C2S    C3S     109.470    3.000
 GTX      C2S    C3S    HS31    109.470    3.000
 GTX      C2S    C3S    HS32    109.470    3.000
 GTX      C2S    C3S    C4S     111.000    3.000
 GTX      HS31   C3S    HS32    107.900    3.000
 GTX      HS31   C3S    C4S     109.470    3.000
 GTX      HS32   C3S    C4S     109.470    3.000
 GTX      C3S    C4S    HS41    109.470    3.000
 GTX      C3S    C4S    HS42    109.470    3.000
 GTX      C3S    C4S    C5S     111.000    3.000
 GTX      HS41   C4S    HS42    107.900    3.000
 GTX      HS41   C4S    C5S     109.470    3.000
 GTX      HS42   C4S    C5S     109.470    3.000
 GTX      C4S    C5S    HS51    109.470    3.000
 GTX      C4S    C5S    HS52    109.470    3.000
 GTX      C4S    C5S    C6S     111.000    3.000
 GTX      HS51   C5S    HS52    107.900    3.000
 GTX      HS51   C5S    C6S     109.470    3.000
 GTX      HS52   C5S    C6S     109.470    3.000
 GTX      C5S    C6S    HS63    109.470    3.000
 GTX      C5S    C6S    HS62    109.470    3.000
 GTX      C5S    C6S    HS61    109.470    3.000
 GTX      HS63   C6S    HS62    109.470    3.000
 GTX      HS63   C6S    HS61    109.470    3.000
 GTX      HS62   C6S    HS61    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 GTX      var_2    O31    C3     CA3    N3        -3.183   20.000   3
 GTX      var_3    C3     CA3    N3     C2       128.633   20.000   3
 GTX      CONST_1  CA3    N3     C2     CA2      180.000    0.000   0
 GTX      var_4    N3     C2     CA2    CB2     -110.152   20.000   3
 GTX      var_5    C2     CA2    N2     CD1     -107.930   20.000   3
 GTX      CONST_2  CA2    N2     CD1    CG1      180.000    0.000   0
 GTX      var_6    N2     CD1    CG1    CB1      175.563   20.000   3
 GTX      var_7    CD1    CG1    CB1    CA1      155.025   20.000   3
 GTX      var_8    CG1    CB1    CA1    N1      -165.612   20.000   3
 GTX      var_9    CB1    CA1    C1     O11      -94.971   20.000   3
 GTX      var_11   CB1    CA1    N1     HN11      55.759   20.000   1
 GTX      var_12   C2     CA2    CB2    SG2       69.556   20.000   3
 GTX      var_13   CA2    CB2    SG2    C1S      147.191   20.000   3
 GTX      var_14   CB2    SG2    C1S    C2S      126.373   20.000   3
 GTX      var_15   SG2    C1S    C2S    C3S      167.814   20.000   3
 GTX      var_16   C1S    C2S    C3S    C4S      177.812   20.000   3
 GTX      var_17   C2S    C3S    C4S    C5S      177.226   20.000   3
 GTX      var_18   C3S    C4S    C5S    C6S      173.731   20.000   3
 GTX      var_19   C4S    C5S    C6S    HS61       0.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 GTX      plan-1    C1        0.020
 GTX      plan-1    CA1       0.020
 GTX      plan-1    O11       0.020
 GTX      plan-1    O12       0.020
 GTX      plan-2    CD1       0.020
 GTX      plan-2    CG1       0.020
 GTX      plan-2    OE1       0.020
 GTX      plan-2    N2        0.020
 GTX      plan-3    C2        0.020
 GTX      plan-3    CA2       0.020
 GTX      plan-3    O2        0.020
 GTX      plan-3    N3        0.020
 GTX      plan-4    C3        0.020
 GTX      plan-4    CA3       0.020
 GTX      plan-4    O31       0.020
 GTX      plan-4    O32       0.020
