#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RAM      RAM 'RHAMNOSE                            ' L-pyranose         23  11 .
#
data_comp_RAM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 RAM           C1     C    CH1       0.000
 RAM           H1     H    HCH1      0.000
 RAM           O1     O    OH1       0.000
 RAM           HO1    H    HOH1      0.000
 RAM           C2     C    CH1       0.000
 RAM           H2     H    HCH1      0.000
 RAM           O2     O    OH1       0.000
 RAM           HO2    H    HOH1      0.000
 RAM           C3     C    CH1       0.000
 RAM           H3     H    HCH1      0.000
 RAM           O3     O    OH1       0.000
 RAM           HO3    H    HOH1      0.000
 RAM           C4     C    CH1       0.000
 RAM           H4     H    HCH1      0.000
 RAM           O4     O    OH1       0.000
 RAM           HO4    H    HOH1      0.000
 RAM           C5     C    CH1       0.000
 RAM           H5     H    HCH1      0.000
 RAM           C6     C    CH3       0.000
 RAM           H61    H    HCH3      0.000
 RAM           H62    H    HCH3      0.000
 RAM           H63    H    HCH3      0.000
 RAM           O5     O    O2        0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 RAM      C1     n/a    C2     START
 RAM      H1     C1     .      .
 RAM      O1     C1     HO1    .
 RAM      HO1    O1     .      .
 RAM      C2     C1     C3     .
 RAM      H2     C2     .      .
 RAM      O2     C2     HO2    .
 RAM      HO2    O2     .      .
 RAM      C3     C2     C4     .
 RAM      H3     C3     .      .
 RAM      O3     C3     HO3    .
 RAM      HO3    O3     .      .
 RAM      C4     C3     C5     .
 RAM      H4     C4     .      .
 RAM      O4     C4     HO4    .
 RAM      HO4    O4     .      .
 RAM      C5     C4     O5     .
 RAM      H5     C5     .      .
 RAM      C6     C5     H63    .
 RAM      H61    C6     .      .
 RAM      H62    C6     .      .
 RAM      H63    C6     .      .
 RAM      O5     C5     .      END
 RAM      O5     C1     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 RAM      O1     C1        single       1.410    0.020
 RAM      C2     C1        single       1.524    0.020
 RAM      O2     C2        single       1.410    0.020
 RAM      C3     C2        single       1.524    0.020
 RAM      O3     C3        single       1.410    0.020
 RAM      C4     C3        single       1.524    0.020
 RAM      O4     C4        single       1.410    0.020
 RAM      C5     C4        single       1.524    0.020
 RAM      C6     C5        single       1.524    0.020
 RAM      O5     C5        single       1.410    0.020
 RAM      H1     C1        single       1.090    0.020
 RAM      HO1    O1        single       0.980    0.020
 RAM      H2     C2        single       1.090    0.020
 RAM      HO2    O2        single       0.980    0.020
 RAM      H3     C3        single       1.090    0.020
 RAM      HO3    O3        single       0.980    0.020
 RAM      H4     C4        single       1.090    0.020
 RAM      HO4    O4        single       0.980    0.020
 RAM      H5     C5        single       1.090    0.020
 RAM      H61    C6        single       1.090    0.020
 RAM      H62    C6        single       1.090    0.020
 RAM      H63    C6        single       1.090    0.020
 RAM      C1     O5        single       1.410    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RAM      H1     C1     O1      109.470    3.000
 RAM      O1     C1     C2      109.470    3.000
 RAM      H1     C1     O5      109.470    3.000
 RAM      H1     C1     C2      109.470    3.000
 RAM      C2     C1     O5      109.470    3.000
 RAM      O1     C1     O5      109.470    3.000
 RAM      C1     O1     HO1     109.470    3.000
 RAM      C1     C2     H2      108.340    3.000
 RAM      C1     C2     O2      109.470    3.000
 RAM      C1     C2     C3      111.000    3.000
 RAM      H2     C2     O2      109.470    3.000
 RAM      O2     C2     C3      109.470    3.000
 RAM      C2     O2     HO2     109.470    3.000
 RAM      C2     C3     H3      108.340    3.000
 RAM      C2     C3     O3      109.470    3.000
 RAM      C2     C3     C4      111.000    3.000
 RAM      H3     C3     O3      109.470    3.000
 RAM      O3     C3     C4      109.470    3.000
 RAM      C3     O3     HO3     109.470    3.000
 RAM      C3     C4     H4      108.340    3.000
 RAM      C3     C4     O4      109.470    3.000
 RAM      C3     C4     C5      111.000    3.000
 RAM      H4     C4     O4      109.470    3.000
 RAM      O4     C4     C5      109.470    3.000
 RAM      C4     O4     HO4     109.470    3.000
 RAM      C4     C5     H5      108.340    3.000
 RAM      C4     C5     C6      111.000    3.000
 RAM      C4     C5     O5      109.470    3.000
 RAM      H5     C5     C6      108.340    3.000
 RAM      C6     C5     O5      109.470    3.000
 RAM      C5     C6     H61     109.470    3.000
 RAM      C5     C6     H62     109.470    3.000
 RAM      C5     C6     H63     109.470    3.000
 RAM      H61    C6     H62     109.470    3.000
 RAM      H62    C6     H63     109.470    3.000
 RAM      C5     O5     C1      111.800    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RAM      var_1    C1     C2     O2     HO2        0.000   20.000   1
 RAM      var_2    C1     C2     C3     C4        56.159   20.000   3
 RAM      var_3    C2     C3     O3     HO3        0.000   20.000   1
 RAM      var_4    C2     C3     C4     C5       -57.253   20.000   3
 RAM      var_5    C3     C4     O4     HO4        0.000   20.000   1
 RAM      var_6    C3     C4     C5     O5        59.035   20.000   3
 RAM      var_7    C4     C5     C6     H63        0.000   20.000   1
 RAM      var_8    C4     C5     O5     C1       -62.082   20.000   3
 RAM      var_9    C2     C1     O1     HO1        0.000   20.000   1
 RAM      var_10   C5     O5     C1     C2        62.082   20.000   3
 RAM      var_11   O5     C1     C2     C3       -62.082   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RAM      chir_01  C5     C4     O5     C6        negativ
 RAM      chir_02  C4     C3     O4     C5        negativ
 RAM      chir_03  C3     C2     O3     C4        positiv
 RAM      chir_04  C2     C1     O2     C3        positiv
 RAM      chir_05  C1     O1     O5     C2        positiv
