#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RBU      RBU 'BIS(2,2"-BIPYRIDINE)-2-IMIDAZOL     ' non-polymer        50  30 .
#
data_comp_RBU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RBU           N4     N    NRD6      0.000      0.000    0.000    0.000
 RBU           C16    C    CR6       0.000      0.938    0.996   -0.050
 RBU           C17    C    CR16      0.000      1.900    0.932    0.957
 RBU           H17    H    H         0.000      2.704    1.658    0.961
 RBU           C18    C    CR16      0.000      1.859   -0.033    1.957
 RBU           H18    H    H         0.000      2.617   -0.038    2.731
 RBU           C19    C    CR16      0.000      0.863   -0.980    1.971
 RBU           H19    H    H         0.000      0.818   -1.731    2.751
 RBU           C20    C    CR16      0.000     -0.077   -0.946    0.962
 RBU           H20    H    H         0.000     -0.877   -1.677    0.941
 RBU           C15    C    CR6       0.000      0.977    2.012   -1.151
 RBU           C14    C    CR16      0.000      1.988    2.959   -1.186
 RBU           H14    H    H         0.000      2.706    2.935   -0.376
 RBU           C13    C    CR16      0.000      2.171    3.925   -2.144
 RBU           H13    H    H         0.000      2.982    4.643   -2.128
 RBU           C12    C    CR16      0.000      1.233    3.879   -3.101
 RBU           H12    H    H         0.000      1.269    4.585   -3.921
 RBU           C11    C    CR16      0.000      0.250    2.968   -3.052
 RBU           H11    H    H         0.000     -0.428    2.995   -3.897
 RBU           N3     N    NT        0.000     -0.042    2.021   -2.131
 RBU           RU     RU   RU        3.000     -1.697    2.196   -1.281
 RBU           N5     N    NT        0.000     -3.176    1.764   -0.360
 RBU           C21    C    CR15      0.000     -4.329    2.512   -0.798
 RBU           H21    H    H         0.000     -4.809    2.446   -1.767
 RBU           N6     N    NR15      0.000     -4.704    3.324    0.246
 RBU           HN6    H    H         0.000     -5.506    3.986    0.214
 RBU           C22    C    CR15      0.000     -3.882    3.151    1.343
 RBU           H22    H    H         0.000     -3.931    3.674    2.290
 RBU           C23    C    CR15      0.000     -2.954    2.137    0.965
 RBU           H23    H    H         0.000     -2.191    1.719    1.609
 RBU           N1     N    NT        0.000     -2.296    3.531   -2.353
 RBU           C5     C    CR6       0.000     -3.478    4.256   -2.099
 RBU           C4     C    CR16      0.000     -4.443    4.235   -3.109
 RBU           H4     H    H         0.000     -5.372    4.757   -2.918
 RBU           C3     C    CR16      0.000     -4.308    3.599   -4.342
 RBU           H3     H    H         0.000     -5.112    3.635   -5.066
 RBU           C2     C    CR16      0.000     -3.166    2.939   -4.623
 RBU           H2     H    H         0.000     -2.983    2.445   -5.569
 RBU           C1     C    CR16      0.000     -2.272    2.954   -3.608
 RBU           H1     H    H         0.000     -1.361    2.409   -3.820
 RBU           C6     C    CR6       0.000     -3.651    4.834   -0.710
 RBU           N2     N    NRD6      0.000     -2.588    4.872    0.216
 RBU           C7     C    CR16      0.000     -4.955    5.213   -0.179
 RBU           H7     H    H         0.000     -5.829    5.180   -0.819
 RBU           C8     C    CR16      0.000     -5.084    5.625    1.169
 RBU           H8     H    H         0.000     -6.065    5.907    1.531
 RBU           C9     C    CR16      0.000     -3.998    5.685    2.062
 RBU           H9     H    H         0.000     -4.121    6.005    3.089
 RBU           C10    C    CR16      0.000     -2.718    5.300    1.536
 RBU           H10    H    H         0.000     -1.843    5.343    2.173
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 RBU      N4     n/a    C16    START
 RBU      C16    N4     C15    .
 RBU      C17    C16    C18    .
 RBU      H17    C17    .      .
 RBU      C18    C17    C19    .
 RBU      H18    C18    .      .
 RBU      C19    C18    C20    .
 RBU      H19    C19    .      .
 RBU      C20    C19    H20    .
 RBU      H20    C20    .      .
 RBU      C15    C16    C14    .
 RBU      C14    C15    C13    .
 RBU      H14    C14    .      .
 RBU      C13    C14    C12    .
 RBU      H13    C13    .      .
 RBU      C12    C13    C11    .
 RBU      H12    C12    .      .
 RBU      C11    C12    N3     .
 RBU      H11    C11    .      .
 RBU      N3     C11    RU     .
 RBU      RU     N3     N1     .
 RBU      N5     RU     C21    .
 RBU      C21    N5     N6     .
 RBU      H21    C21    .      .
 RBU      N6     C21    C22    .
 RBU      HN6    N6     .      .
 RBU      C22    N6     C23    .
 RBU      H22    C22    .      .
 RBU      C23    C22    H23    .
 RBU      H23    C23    .      .
 RBU      N1     RU     C5     .
 RBU      C5     N1     C6     .
 RBU      C4     C5     C3     .
 RBU      H4     C4     .      .
 RBU      C3     C4     C2     .
 RBU      H3     C3     .      .
 RBU      C2     C3     C1     .
 RBU      H2     C2     .      .
 RBU      C1     C2     H1     .
 RBU      H1     C1     .      .
 RBU      C6     C5     C7     .
 RBU      N2     C6     .      .
 RBU      C7     C6     C8     .
 RBU      H7     C7     .      .
 RBU      C8     C7     C9     .
 RBU      H8     C8     .      .
 RBU      C9     C8     C10    .
 RBU      H9     C9     .      .
 RBU      C10    C9     H10    .
 RBU      H10    C10    .      END
 RBU      C1     N1     .    ADD
 RBU      N2     C10    .    ADD
 RBU      N3     C15    .    ADD
 RBU      N4     C20    .    ADD
 RBU      N5     C23    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 RBU      C1     C2        double      1.390    0.020
 RBU      C1     N1        single      1.405    0.020
 RBU      H1     C1        single      1.083    0.020
 RBU      C2     C3        single      1.390    0.020
 RBU      H2     C2        single      1.083    0.020
 RBU      C3     C4        double      1.390    0.020
 RBU      H3     C3        single      1.083    0.020
 RBU      C4     C5        single      1.390    0.020
 RBU      H4     C4        single      1.083    0.020
 RBU      C5     N1        double      1.405    0.020
 RBU      C6     C5        single      1.487    0.020
 RBU      N1     RU        single      1.800    0.020
 RBU      RU     N3        single      1.800    0.020
 RBU      N5     RU        single      1.800    0.020
 RBU      N2     C6        double      1.350    0.020
 RBU      N2     C10       single      1.337    0.020
 RBU      N3     C11       single      1.405    0.020
 RBU      N3     C15       double      1.405    0.020
 RBU      C16    N4        double      1.350    0.020
 RBU      N4     C20       single      1.337    0.020
 RBU      C21    N5        double      1.455    0.020
 RBU      N5     C23       single      1.455    0.020
 RBU      N6     C21       single      1.350    0.020
 RBU      C22    N6        single      1.350    0.020
 RBU      HN6    N6        single      1.040    0.020
 RBU      C7     C6        single      1.390    0.020
 RBU      C8     C7        double      1.390    0.020
 RBU      H7     C7        single      1.083    0.020
 RBU      C9     C8        single      1.390    0.020
 RBU      H8     C8        single      1.083    0.020
 RBU      C10    C9        double      1.390    0.020
 RBU      H9     C9        single      1.083    0.020
 RBU      H10    C10       single      1.083    0.020
 RBU      C11    C12       double      1.390    0.020
 RBU      H11    C11       single      1.083    0.020
 RBU      C12    C13       single      1.390    0.020
 RBU      H12    C12       single      1.083    0.020
 RBU      C13    C14       double      1.390    0.020
 RBU      H13    C13       single      1.083    0.020
 RBU      C14    C15       single      1.390    0.020
 RBU      H14    C14       single      1.083    0.020
 RBU      C15    C16       single      1.487    0.020
 RBU      C17    C16       single      1.390    0.020
 RBU      C18    C17       double      1.390    0.020
 RBU      H17    C17       single      1.083    0.020
 RBU      C19    C18       single      1.390    0.020
 RBU      H18    C18       single      1.083    0.020
 RBU      C20    C19       double      1.390    0.020
 RBU      H19    C19       single      1.083    0.020
 RBU      H20    C20       single      1.083    0.020
 RBU      H21    C21       single      1.083    0.020
 RBU      C23    C22       double      1.380    0.020
 RBU      H22    C22       single      1.083    0.020
 RBU      H23    C23       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RBU      C16    N4     C20     120.000    3.000
 RBU      N4     C16    C17     120.000    3.000
 RBU      N4     C16    C15     120.000    3.000
 RBU      C17    C16    C15     120.000    3.000
 RBU      C16    C17    H17     120.000    3.000
 RBU      C16    C17    C18     120.000    3.000
 RBU      H17    C17    C18     120.000    3.000
 RBU      C17    C18    H18     120.000    3.000
 RBU      C17    C18    C19     120.000    3.000
 RBU      H18    C18    C19     120.000    3.000
 RBU      C18    C19    H19     120.000    3.000
 RBU      C18    C19    C20     120.000    3.000
 RBU      H19    C19    C20     120.000    3.000
 RBU      C19    C20    H20     120.000    3.000
 RBU      C19    C20    N4      120.000    3.000
 RBU      H20    C20    N4      120.000    3.000
 RBU      C16    C15    C14     120.000    3.000
 RBU      C16    C15    N3      120.000    3.000
 RBU      C14    C15    N3      120.000    3.000
 RBU      C15    C14    H14     120.000    3.000
 RBU      C15    C14    C13     120.000    3.000
 RBU      H14    C14    C13     120.000    3.000
 RBU      C14    C13    H13     120.000    3.000
 RBU      C14    C13    C12     120.000    3.000
 RBU      H13    C13    C12     120.000    3.000
 RBU      C13    C12    H12     120.000    3.000
 RBU      C13    C12    C11     120.000    3.000
 RBU      H12    C12    C11     120.000    3.000
 RBU      C12    C11    H11     120.000    3.000
 RBU      C12    C11    N3      120.000    3.000
 RBU      H11    C11    N3      120.000    3.000
 RBU      C11    N3     RU      109.500    3.000
 RBU      C11    N3     C15     109.500    3.000
 RBU      RU     N3     C15     109.500    3.000
 RBU      N3     RU     N5      180.000    3.000
 RBU      N3     RU     N1       90.000    3.000
 RBU      N5     RU     N1       90.000    3.000
 RBU      RU     N5     C21     109.500    3.000
 RBU      RU     N5     C23     109.500    3.000
 RBU      C21    N5     C23     109.500    3.000
 RBU      N5     C21    H21     108.000    3.000
 RBU      N5     C21    N6      108.000    3.000
 RBU      H21    C21    N6      126.000    3.000
 RBU      C21    N6     HN6     126.000    3.000
 RBU      C21    N6     C22     108.000    3.000
 RBU      HN6    N6     C22     126.000    3.000
 RBU      N6     C22    H22     126.000    3.000
 RBU      N6     C22    C23     108.000    3.000
 RBU      H22    C22    C23     126.000    3.000
 RBU      C22    C23    H23     126.000    3.000
 RBU      C22    C23    N5      108.000    3.000
 RBU      H23    C23    N5      108.000    3.000
 RBU      RU     N1     C5      109.500    3.000
 RBU      RU     N1     C1      109.500    3.000
 RBU      C5     N1     C1      109.500    3.000
 RBU      N1     C5     C4      120.000    3.000
 RBU      N1     C5     C6      120.000    3.000
 RBU      C4     C5     C6      120.000    3.000
 RBU      C5     C4     H4      120.000    3.000
 RBU      C5     C4     C3      120.000    3.000
 RBU      H4     C4     C3      120.000    3.000
 RBU      C4     C3     H3      120.000    3.000
 RBU      C4     C3     C2      120.000    3.000
 RBU      H3     C3     C2      120.000    3.000
 RBU      C3     C2     H2      120.000    3.000
 RBU      C3     C2     C1      120.000    3.000
 RBU      H2     C2     C1      120.000    3.000
 RBU      C2     C1     H1      120.000    3.000
 RBU      C2     C1     N1      120.000    3.000
 RBU      H1     C1     N1      120.000    3.000
 RBU      C5     C6     N2      120.000    3.000
 RBU      C5     C6     C7      120.000    3.000
 RBU      N2     C6     C7      120.000    3.000
 RBU      C6     N2     C10     120.000    3.000
 RBU      C6     C7     H7      120.000    3.000
 RBU      C6     C7     C8      120.000    3.000
 RBU      H7     C7     C8      120.000    3.000
 RBU      C7     C8     H8      120.000    3.000
 RBU      C7     C8     C9      120.000    3.000
 RBU      H8     C8     C9      120.000    3.000
 RBU      C8     C9     H9      120.000    3.000
 RBU      C8     C9     C10     120.000    3.000
 RBU      H9     C9     C10     120.000    3.000
 RBU      C9     C10    H10     120.000    3.000
 RBU      C9     C10    N2      120.000    3.000
 RBU      H10    C10    N2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RBU      CONST_1  N4     C16    C17    C18        0.000    0.000   0
 RBU      CONST_2  C16    C17    C18    C19        0.000    0.000   0
 RBU      CONST_3  C17    C18    C19    C20        0.000    0.000   0
 RBU      CONST_4  C18    C19    C20    N4         0.000    0.000   0
 RBU      CONST_5  C19    C20    N4     C16        0.000    0.000   0
 RBU      CONST_6  N4     C16    C15    C14      180.000    0.000   0
 RBU      CONST_7  C16    C15    C14    C13      180.000    0.000   0
 RBU      CONST_8  C15    C14    C13    C12        0.000    0.000   0
 RBU      CONST_9  C14    C13    C12    C11        0.000    0.000   0
 RBU      CONST_10 C13    C12    C11    N3         0.000    0.000   0
 RBU      CONST_11 C12    C11    N3     RU       120.000    0.000   0
 RBU      CONST_12 C11    N3     C15    C16      180.000    0.000   0
 RBU      var_1    C11    N3     RU     N1         0.000   20.000   1
 RBU      var_2    C21    N5     RU     N1         0.000   20.000   1
 RBU      CONST_13 RU     N5     C23    C22      120.000    0.000   0
 RBU      CONST_14 RU     N5     C21    N6      -120.000    0.000   0
 RBU      CONST_15 N5     C21    N6     C22        0.000    0.000   0
 RBU      CONST_16 C21    N6     C22    C23        0.000    0.000   0
 RBU      CONST_17 N6     C22    C23    N5         0.000    0.000   0
 RBU      var_3    C5     N1     RU     N5         0.000   20.000   1
 RBU      var_4    RU     N1     C5     C6        60.000   20.000   1
 RBU      CONST_18 N1     C5     C4     C3         0.000    0.000   0
 RBU      CONST_19 C5     C4     C3     C2         0.000    0.000   0
 RBU      CONST_20 C4     C3     C2     C1         0.000    0.000   0
 RBU      CONST_21 C3     C2     C1     N1         0.000    0.000   0
 RBU      CONST_22 C2     C1     N1     RU       120.000    0.000   0
 RBU      CONST_23 N1     C5     C6     C7       180.000    0.000   0
 RBU      CONST_24 C5     C6     N2     C10      180.000    0.000   0
 RBU      CONST_25 C6     N2     C10    C9         0.000    0.000   0
 RBU      CONST_26 C5     C6     C7     C8       180.000    0.000   0
 RBU      CONST_27 C6     C7     C8     C9         0.000    0.000   0
 RBU      CONST_28 C7     C8     C9     C10        0.000    0.000   0
 RBU      CONST_29 C8     C9     C10    N2         0.000    0.000   0
 RBU      CONST_1  C20    N4     C16    C17        0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RBU      chir_01  RU     N5     N3     N1        cross1
 RBU      chir_02  N1     C1     C5     RU        negativ
 RBU      chir_03  N3     RU     C11    C15       negativ
 RBU      chir_04  N5     RU     C21    C23       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 RBU      plan-1    C1        0.020
 RBU      plan-1    C2        0.020
 RBU      plan-1    N1        0.020
 RBU      plan-1    H1        0.020
 RBU      plan-1    C3        0.020
 RBU      plan-1    C4        0.020
 RBU      plan-1    C5        0.020
 RBU      plan-1    H2        0.020
 RBU      plan-1    H3        0.020
 RBU      plan-1    H4        0.020
 RBU      plan-1    C6        0.020
 RBU      plan-2    N2        0.020
 RBU      plan-2    C6        0.020
 RBU      plan-2    C10       0.020
 RBU      plan-2    C7        0.020
 RBU      plan-2    C8        0.020
 RBU      plan-2    C9        0.020
 RBU      plan-2    C5        0.020
 RBU      plan-2    H7        0.020
 RBU      plan-2    H8        0.020
 RBU      plan-2    H9        0.020
 RBU      plan-2    H10       0.020
 RBU      plan-3    N4        0.020
 RBU      plan-3    C16       0.020
 RBU      plan-3    C20       0.020
 RBU      plan-3    C17       0.020
 RBU      plan-3    C18       0.020
 RBU      plan-3    C19       0.020
 RBU      plan-3    C15       0.020
 RBU      plan-3    H17       0.020
 RBU      plan-3    H18       0.020
 RBU      plan-3    H19       0.020
 RBU      plan-3    H20       0.020
 RBU      plan-4    N6        0.020
 RBU      plan-4    C21       0.020
 RBU      plan-4    C22       0.020
 RBU      plan-4    HN6       0.020
 RBU      plan-4    N5        0.020
 RBU      plan-4    C23       0.020
 RBU      plan-4    H21       0.020
 RBU      plan-4    H22       0.020
 RBU      plan-4    H23       0.020
 RBU      plan-5    C11       0.020
 RBU      plan-5    N3        0.020
 RBU      plan-5    C12       0.020
 RBU      plan-5    H11       0.020
 RBU      plan-5    C13       0.020
 RBU      plan-5    C14       0.020
 RBU      plan-5    C15       0.020
 RBU      plan-5    H12       0.020
 RBU      plan-5    H13       0.020
 RBU      plan-5    H14       0.020
 RBU      plan-5    C16       0.020
