#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
REA      .   'RETINOIC ACID                       ' non-polymer        50  22 .
#
data_comp_REA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 REA           O1     O    O         0.000
 REA           C15    C    C         0.000
 REA           O2     O    O         0.000
 REA           C14    C    C1        0.000
 REA           H14    H    HC1       0.000
 REA           C13    C    C         0.000
 REA           C20    C    CH3       0.000
 REA           H203   H    HCH3      0.000
 REA           H202   H    HCH3      0.000
 REA           H201   H    HCH3      0.000
 REA           C12    C    C1        0.000
 REA           H12    H    HC1       0.000
 REA           C11    C    C1        0.000
 REA           H11    H    HC1       0.000
 REA           C10    C    C1        0.000
 REA           H10    H    HC1       0.000
 REA           C9     C    C         0.000
 REA           C19    C    CH3       0.000
 REA           H193   H    HCH3      0.000
 REA           H192   H    HCH3      0.000
 REA           H191   H    HCH3      0.000
 REA           C8     C    C1        0.000
 REA           H8     H    HC1       0.000
 REA           C7     C    C1        0.000
 REA           H7     H    HC1       0.000
 REA           C6     C    C         0.000
 REA           C5     C    C         0.000
 REA           C18    C    CH3       0.000
 REA           H183   H    HCH3      0.000
 REA           H182   H    HCH3      0.000
 REA           H181   H    HCH3      0.000
 REA           C4     C    CH2       0.000
 REA           H41    H    HCH2      0.000
 REA           H42    H    HCH2      0.000
 REA           C3     C    CH2       0.000
 REA           H31    H    HCH2      0.000
 REA           H32    H    HCH2      0.000
 REA           C2     C    CH2       0.000
 REA           H21    H    HCH2      0.000
 REA           H22    H    HCH2      0.000
 REA           C1     C    CT        0.000
 REA           C17    C    CH3       0.000
 REA           H173   H    HCH3      0.000
 REA           H172   H    HCH3      0.000
 REA           H171   H    HCH3      0.000
 REA           C16    C    CH3       0.000
 REA           H163   H    HCH3      0.000
 REA           H162   H    HCH3      0.000
 REA           H161   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 REA      O1     n/a    C15    START
 REA      C15    O1     C14    .
 REA      O2     C15    .      .
 REA      C14    C15    C13    .
 REA      H14    C14    .      .
 REA      C13    C14    C12    .
 REA      C20    C13    H201   .
 REA      H203   C20    .      .
 REA      H202   C20    .      .
 REA      H201   C20    .      .
 REA      C12    C13    C11    .
 REA      H12    C12    .      .
 REA      C11    C12    C10    .
 REA      H11    C11    .      .
 REA      C10    C11    C9     .
 REA      H10    C10    .      .
 REA      C9     C10    C8     .
 REA      C19    C9     H191   .
 REA      H193   C19    .      .
 REA      H192   C19    .      .
 REA      H191   C19    .      .
 REA      C8     C9     C7     .
 REA      H8     C8     .      .
 REA      C7     C8     C6     .
 REA      H7     C7     .      .
 REA      C6     C7     C5     .
 REA      C5     C6     C4     .
 REA      C18    C5     H181   .
 REA      H183   C18    .      .
 REA      H182   C18    .      .
 REA      H181   C18    .      .
 REA      C4     C5     C3     .
 REA      H41    C4     .      .
 REA      H42    C4     .      .
 REA      C3     C4     C2     .
 REA      H31    C3     .      .
 REA      H32    C3     .      .
 REA      C2     C3     C1     .
 REA      H21    C2     .      .
 REA      H22    C2     .      .
 REA      C1     C2     C16    .
 REA      C17    C1     H171   .
 REA      H173   C17    .      .
 REA      H172   C17    .      .
 REA      H171   C17    .      .
 REA      C16    C1     H161   .
 REA      H163   C16    .      .
 REA      H162   C16    .      .
 REA      H161   C16    .      END
 REA      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 REA      C15    O1        coval       1.250    0.020
 REA      O2     C15       coval       1.250    0.020
 REA      C14    C15       coval       1.470    0.020
 REA      H14    C14       coval       1.090    0.020
 REA      C13    C14       coval       1.410    0.020
 REA      C20    C13       coval       1.500    0.020
 REA      H203   C20       coval       1.090    0.020
 REA      H202   C20       coval       1.090    0.020
 REA      H201   C20       coval       1.090    0.020
 REA      C12    C13       coval       1.470    0.020
 REA      H12    C12       coval       1.090    0.020
 REA      C11    C12       coval       1.470    0.020
 REA      H11    C11       coval       1.090    0.020
 REA      C10    C11       coval       1.470    0.020
 REA      H10    C10       coval       1.090    0.020
 REA      C9     C10       coval       1.470    0.020
 REA      C19    C9        coval       1.500    0.020
 REA      H193   C19       coval       1.090    0.020
 REA      H192   C19       coval       1.090    0.020
 REA      H191   C19       coval       1.090    0.020
 REA      C8     C9        coval       1.470    0.020
 REA      H8     C8        coval       1.090    0.020
 REA      C7     C8        coval       1.470    0.020
 REA      H7     C7        coval       1.090    0.020
 REA      C6     C7        coval       1.470    0.020
 REA      C5     C6        coval       1.390    0.020
 REA      C18    C5        coval       1.500    0.020
 REA      H183   C18       coval       1.090    0.020
 REA      H182   C18       coval       1.090    0.020
 REA      H181   C18       coval       1.090    0.020
 REA      C4     C5        coval       1.510    0.020
 REA      H41    C4        coval       1.090    0.020
 REA      H42    C4        coval       1.090    0.020
 REA      C3     C4        coval       1.524    0.020
 REA      H31    C3        coval       1.090    0.020
 REA      H32    C3        coval       1.090    0.020
 REA      C2     C3        coval       1.524    0.020
 REA      H21    C2        coval       1.090    0.020
 REA      H22    C2        coval       1.090    0.020
 REA      C1     C2        coval       1.524    0.020
 REA      C1     C6        coval       1.520    0.020
 REA      C17    C1        coval       1.524    0.020
 REA      H173   C17       coval       1.090    0.020
 REA      H172   C17       coval       1.090    0.020
 REA      H171   C17       coval       1.090    0.020
 REA      C16    C1        coval       1.524    0.020
 REA      H163   C16       coval       1.090    0.020
 REA      H162   C16       coval       1.090    0.020
 REA      H161   C16       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 REA      O1     C15    O2      119.000    3.000
 REA      O1     C15    C14     120.500    3.000
 REA      O2     C15    C14     120.500    3.000
 REA      C15    C14    H14     120.000    3.000
 REA      C15    C14    C13     120.000    3.000
 REA      H14    C14    C13     120.000    3.000
 REA      C14    C13    C20     120.000    3.000
 REA      C14    C13    C12     120.000    3.000
 REA      C20    C13    C12     120.000    3.000
 REA      C13    C20    H203    109.470    3.000
 REA      C13    C20    H202    109.470    3.000
 REA      C13    C20    H201    109.470    3.000
 REA      H203   C20    H202    109.470    3.000
 REA      H203   C20    H201    109.470    3.000
 REA      H202   C20    H201    109.470    3.000
 REA      C13    C12    H12     120.000    3.000
 REA      C13    C12    C11     120.000    3.000
 REA      H12    C12    C11     120.000    3.000
 REA      C12    C11    H11     120.000    3.000
 REA      C12    C11    C10     120.000    3.000
 REA      H11    C11    C10     120.000    3.000
 REA      C11    C10    H10     120.000    3.000
 REA      C11    C10    C9      120.000    3.000
 REA      H10    C10    C9      120.000    3.000
 REA      C10    C9     C19     120.000    3.000
 REA      C10    C9     C8      120.000    3.000
 REA      C19    C9     C8      120.000    3.000
 REA      C9     C19    H193    109.470    3.000
 REA      C9     C19    H192    109.470    3.000
 REA      C9     C19    H191    109.470    3.000
 REA      H193   C19    H192    109.470    3.000
 REA      H193   C19    H191    109.470    3.000
 REA      H192   C19    H191    109.470    3.000
 REA      C9     C8     H8      120.000    3.000
 REA      C9     C8     C7      120.000    3.000
 REA      H8     C8     C7      120.000    3.000
 REA      C8     C7     H7      120.000    3.000
 REA      C8     C7     C6      120.000    3.000
 REA      H7     C7     C6      120.000    3.000
 REA      C7     C6     C5      120.000    3.000
 REA      C7     C6     C1      120.000    3.000
 REA      C5     C6     C1      120.000    3.000
 REA      C6     C5     C18     120.000    3.000
 REA      C6     C5     C4      120.000    3.000
 REA      C18    C5     C4      120.000    3.000
 REA      C5     C18    H183    109.470    3.000
 REA      C5     C18    H182    109.470    3.000
 REA      C5     C18    H181    109.470    3.000
 REA      H183   C18    H182    109.470    3.000
 REA      H183   C18    H181    109.470    3.000
 REA      H182   C18    H181    109.470    3.000
 REA      C5     C4     H41     109.470    3.000
 REA      C5     C4     H42     109.470    3.000
 REA      C5     C4     C3      109.470    3.000
 REA      H41    C4     H42     107.900    3.000
 REA      H41    C4     C3      109.470    3.000
 REA      H42    C4     C3      109.470    3.000
 REA      C4     C3     H31     109.470    3.000
 REA      C4     C3     H32     109.470    3.000
 REA      C4     C3     C2      111.000    3.000
 REA      H31    C3     H32     107.900    3.000
 REA      H31    C3     C2      109.470    3.000
 REA      H32    C3     C2      109.470    3.000
 REA      C3     C2     H21     109.470    3.000
 REA      C3     C2     H22     109.470    3.000
 REA      C3     C2     C1      111.000    3.000
 REA      H21    C2     H22     107.900    3.000
 REA      H21    C2     C1      109.470    3.000
 REA      H22    C2     C1      109.470    3.000
 REA      C2     C1     C17     111.000    3.000
 REA      C2     C1     C16     111.000    3.000
 REA      C2     C1     C6      109.470    3.000
 REA      C17    C1     C16     111.000    3.000
 REA      C17    C1     C6      109.470    3.000
 REA      C16    C1     C6      109.470    3.000
 REA      C1     C17    H173    109.470    3.000
 REA      C1     C17    H172    109.470    3.000
 REA      C1     C17    H171    109.470    3.000
 REA      H173   C17    H172    109.470    3.000
 REA      H173   C17    H171    109.470    3.000
 REA      H172   C17    H171    109.470    3.000
 REA      C1     C16    H163    109.470    3.000
 REA      C1     C16    H162    109.470    3.000
 REA      C1     C16    H161    109.470    3.000
 REA      H163   C16    H162    109.470    3.000
 REA      H163   C16    H161    109.470    3.000
 REA      H162   C16    H161    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 REA      var_2    O1     C15    C14    C13     -175.181   20.000   1
 REA      var_3    C15    C14    C13    C12      177.844   20.000   1
 REA      var_4    C14    C13    C20    H201      60.000   20.000   1
 REA      var_5    C14    C13    C12    C11     -176.790   20.000   1
 REA      var_6    C13    C12    C11    C10     -179.104   20.000   1
 REA      var_7    C12    C11    C10    C9      -174.915   20.000   1
 REA      var_8    C11    C10    C9     C8      -178.841   20.000   1
 REA      var_9    C10    C9     C19    H191      60.000   20.000   1
 REA      var_10   C10    C9     C8     C7      -179.838   20.000   1
 REA      var_11   C9     C8     C7     C6      -177.028   20.000   1
 REA      var_12   C8     C7     C6     C5        45.111   20.000   1
 REA      var_13   C8     C7     C6     C1      -135.360   20.000   1
 REA      var_14   C7     C6     C5     C4       177.377   20.000   1
 REA      var_15   C6     C5     C18    H181      60.000   20.000   1
 REA      var_16   C6     C5     C4     C3         5.030   20.000   3
 REA      var_17   C5     C4     C3     C2       -31.352   20.000   3
 REA      var_18   C4     C3     C2     C1        56.943   20.000   3
 REA      var_19   C3     C2     C1     C16     -169.816   20.000   1
 REA      var_20   C3     C2     C1     C6       -50.490   20.000   1
 REA      var_21   C2     C1     C17    H171      60.000   20.000   1
 REA      var_22   C2     C1     C16    H161      60.000   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 REA      plan-1    C5        0.020
 REA      plan-1    C4        0.020
 REA      plan-1    C6        0.020
 REA      plan-1    C18       0.020
 REA      plan-2    C6        0.020
 REA      plan-2    C1        0.020
 REA      plan-2    C5        0.020
 REA      plan-2    C7        0.020
 REA      plan-3    C9        0.020
 REA      plan-3    C8        0.020
 REA      plan-3    C10       0.020
 REA      plan-3    C19       0.020
 REA      plan-4    C13       0.020
 REA      plan-4    C12       0.020
 REA      plan-4    C14       0.020
 REA      plan-4    C20       0.020
 REA      plan-5    C15       0.020
 REA      plan-5    C14       0.020
 REA      plan-5    O1        0.020
 REA      plan-5    O2        0.020
