#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RIB      RIB 'ribose                              ' D-furanose         20  10 .
#
data_comp_RIB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 RIB           O5     O    OH1       0.000      0.000    0.000    0.000
 RIB           HO5    H    H         0.000      0.170   -0.946   -0.109
 RIB           C5     C    CH2       0.000      1.247    0.722   -0.033
 RIB           H51    H    H         0.000      1.792    0.500   -0.953
 RIB           H52    H    H         0.000      1.864    0.458    0.828
 RIB           C4     C    CH1       0.000      0.915    2.207    0.016
 RIB           H4     H    H         0.000      0.276    2.423   -0.852
 RIB           O4     O    O2        0.000      0.130    2.476    1.196
 RIB           C3     C    CH1       0.000      2.060    3.223   -0.007
 RIB           H3     H    H         0.000      3.031    2.712    0.049
 RIB           O3     O    OH1       0.000      1.975    4.017   -1.199
 RIB           HO3    H    H         0.000      2.650    4.709   -1.174
 RIB           C2     C    CH1       0.000      1.847    4.120    1.233
 RIB           H2     H    H         0.000      2.735    4.048    1.877
 RIB           O2     O    OH1       0.000      1.613    5.499    0.927
 RIB           HO2    H    H         0.000      1.412    5.980    1.741
 RIB           C1     C    CH1       0.000      0.641    3.556    1.995
 RIB           H1     H    H         0.000     -0.129    4.336    2.077
 RIB           O1     O    OH1       0.000      1.005    3.116    3.314
 RIB           HO1    H    H         0.000      0.211    2.840    3.794
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 RIB      O5     n/a    C5     START
 RIB      HO5    O5     .      .
 RIB      C5     O5     C4     .
 RIB      H51    C5     .      .
 RIB      H52    C5     .      .
 RIB      C4     C5     C3     .
 RIB      H4     C4     .      .
 RIB      O4     C4     .      .
 RIB      C3     C4     C2     .
 RIB      H3     C3     .      .
 RIB      O3     C3     HO3    .
 RIB      HO3    O3     .      .
 RIB      C2     C3     C1     .
 RIB      H2     C2     .      .
 RIB      O2     C2     HO2    .
 RIB      HO2    O2     .      .
 RIB      C1     C2     O1     .
 RIB      H1     C1     .      .
 RIB      O1     C1     HO1    .
 RIB      HO1    O1     .      END
 RIB      C1     O4     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 RIB      O1     C1        single      1.432    0.020
 RIB      C1     C2        single      1.524    0.020
 RIB      O2     C2        single      1.432    0.020
 RIB      C2     C3        single      1.524    0.020
 RIB      O3     C3        single      1.432    0.020
 RIB      C3     C4        single      1.524    0.020
 RIB      C4     C5        single      1.524    0.020
 RIB      C5     O5        single      1.432    0.020
 RIB      O4     C4        single      1.426    0.020
 RIB      H1     C1        single      1.099    0.020
 RIB      HO1    O1        single      0.967    0.020
 RIB      H2     C2        single      1.099    0.020
 RIB      HO2    O2        single      0.967    0.020
 RIB      H3     C3        single      1.099    0.020
 RIB      HO3    O3        single      0.967    0.020
 RIB      H4     C4        single      1.099    0.020
 RIB      H51    C5        single      1.092    0.020
 RIB      H52    C5        single      1.092    0.020
 RIB      HO5    O5        single      0.967    0.020
 RIB      C1     O4        single      1.426    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 RIB      HO5    O5     C5      109.470    3.000
 RIB      O5     C5     H51     109.470    3.000
 RIB      O5     C5     H52     109.470    3.000
 RIB      O5     C5     C4      109.470    3.000
 RIB      H51    C5     H52     107.900    3.000
 RIB      H51    C5     C4      109.470    3.000
 RIB      H52    C5     C4      109.470    3.000
 RIB      C5     C4     H4      108.340    3.000
 RIB      C5     C4     O4      109.470    3.000
 RIB      C5     C4     C3      111.000    3.000
 RIB      H4     C4     O4      109.470    3.000
 RIB      H4     C4     C3      108.340    3.000
 RIB      O4     C4     C3      109.470    3.000
 RIB      C4     O4     C1      111.800    3.000
 RIB      C4     C3     H3      108.340    3.000
 RIB      C4     C3     O3      109.470    3.000
 RIB      C4     C3     C2      111.000    3.000
 RIB      H3     C3     O3      109.470    3.000
 RIB      H3     C3     C2      108.340    3.000
 RIB      O3     C3     C2      109.470    3.000
 RIB      C3     O3     HO3     109.470    3.000
 RIB      C3     C2     H2      108.340    3.000
 RIB      C3     C2     O2      109.470    3.000
 RIB      C3     C2     C1      111.000    3.000
 RIB      H2     C2     O2      109.470    3.000
 RIB      H2     C2     C1      108.340    3.000
 RIB      O2     C2     C1      109.470    3.000
 RIB      C2     O2     HO2     109.470    3.000
 RIB      C2     C1     H1      108.340    3.000
 RIB      C2     C1     O1      109.470    3.000
 RIB      C2     C1     O4      109.470    3.000
 RIB      H1     C1     O1      109.470    3.000
 RIB      H1     C1     O4      109.470    3.000
 RIB      O1     C1     O4      109.470    3.000
 RIB      C1     O1     HO1     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 RIB      var_1    HO5    O5     C5     C4       175.000   20.000   1
 RIB      var_2    O5     C5     C4     C3       175.000   20.000   3
 RIB      var_3    C5     C4     O4     C1       120.000   20.000   1
 RIB      var_4    C5     C4     C3     C2      -150.000   20.000   3
 RIB      var_5    C4     C3     O3     HO3      175.000   20.000   1
 RIB      var_6    C4     C3     C2     C1        60.000   20.000   3
 RIB      var_7    C3     C2     O2     HO2      175.000   20.000   1
 RIB      var_8    C3     C2     C1     O1        60.000   20.000   3
 RIB      var_9    C2     C1     O4     C4        30.000   20.000   1
 RIB      var_10   C2     C1     O1     HO1      175.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 RIB      chir_01  C3     C2     O3     C4        positiv
 RIB      chir_02  C4     C3     O4     C5        positiv
 RIB      chir_03  C2     C1     O2     C3        positiv
 RIB      chir_04  C1     O1     O4     C2        positiv
# ------------------------------------------------------
