#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NBN      .   'N-BUTYL ISOCYANIDE                  ' non-polymer        15   6 .
#
data_comp_NBN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 NBN           C4     C    CH3       0.000
 NBN           H41    H    HCH3      0.000
 NBN           H42    H    HCH3      0.000
 NBN           H43    H    HCH3      0.000
 NBN           C3     C    CH2       0.000
 NBN           H31    H    HCH2      0.000
 NBN           H32    H    HCH2      0.000
 NBN           C2     C    CH2       0.000
 NBN           H21    H    HCH2      0.000
 NBN           H22    H    HCH2      0.000
 NBN           C1     C    CH2       0.000
 NBN           H12    H    HCH2      0.000
 NBN           H11    H    HCH2      0.000
 NBN           N      N    NS        0.000
 NBN           C      C    CSP       0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NBN      C4     n/a    C3     START
 NBN      H41    C4     .      .
 NBN      H42    C4     .      .
 NBN      H43    C4     .      .
 NBN      C3     C4     C2     .
 NBN      H31    C3     .      .
 NBN      H32    C3     .      .
 NBN      C2     C3     C1     .
 NBN      H21    C2     .      .
 NBN      H22    C2     .      .
 NBN      C1     C2     N      .
 NBN      H12    C1     .      .
 NBN      H11    C1     .      .
 NBN      N      C1     C      .
 NBN      C      N      .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NBN      H41    C4        coval       1.090    0.020
 NBN      H42    C4        coval       1.090    0.020
 NBN      H43    C4        coval       1.090    0.020
 NBN      C3     C4        coval       1.524    0.020
 NBN      H31    C3        coval       1.090    0.020
 NBN      H32    C3        coval       1.090    0.020
 NBN      C2     C3        coval       1.524    0.020
 NBN      H21    C2        coval       1.090    0.020
 NBN      H22    C2        coval       1.090    0.020
 NBN      C1     C2        coval       1.524    0.020
 NBN      H12    C1        coval       1.090    0.020
 NBN      H11    C1        coval       1.090    0.020
 NBN      N      C1        coval       1.450    0.020
 NBN      C      N         coval       1.158    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NBN      H41    C4     H42     109.470    3.000
 NBN      H41    C4     H43     109.470    3.000
 NBN      H42    C4     H43     109.470    3.000
 NBN      H41    C4     C3      109.470    3.000
 NBN      H42    C4     C3      109.470    3.000
 NBN      H43    C4     C3      109.470    3.000
 NBN      C4     C3     H31     109.470    3.000
 NBN      C4     C3     H32     109.470    3.000
 NBN      C4     C3     C2      111.000    3.000
 NBN      H31    C3     H32     107.900    3.000
 NBN      H31    C3     C2      109.470    3.000
 NBN      H32    C3     C2      109.470    3.000
 NBN      C3     C2     H21     109.470    3.000
 NBN      C3     C2     H22     109.470    3.000
 NBN      C3     C2     C1      111.000    3.000
 NBN      H21    C2     H22     107.900    3.000
 NBN      H21    C2     C1      109.470    3.000
 NBN      H22    C2     C1      109.470    3.000
 NBN      C2     C1     H12     109.470    3.000
 NBN      C2     C1     H11     109.470    3.000
 NBN      C2     C1     N       105.000    3.000
 NBN      H12    C1     H11     107.900    3.000
 NBN      H12    C1     N       109.470    3.000
 NBN      H11    C1     N       109.470    3.000
 NBN      C1     N      C       120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NBN      var_1    C4     C3     C2     C1       166.962   20.000   3
 NBN      var_2    C3     C2     C1     N        -97.260   20.000   3
 NBN      var_3    C2     C1     N      C         57.121   20.000   1
