#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NGM      .   'NOGALAMYCIN                         ' non-polymer       105  56 .
#
data_comp_NGM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 NGM           O12    O    O         0.000
 NGM           C12    C    CR6       0.000
 NGM           C16    C    CR66      0.000
 NGM           C17    C    CR66      0.000
 NGM           C5     C    CR6       0.000
 NGM           O5     O    O         0.000
 NGM           C4     C    CR6       0.000
 NGM           O4     O    OH1       0.000
 NGM           HO4    H    HOH1      0.000
 NGM           C3     C    CR16      0.000
 NGM           H3     H    HCR6      0.000
 NGM           C2     C    C         0.000
 NGM           C34    C    CT        0.000
 NGM           O2     O    O2        0.000
 NGM           C30    C    CH1       0.000
 NGM           H30    H    HCH1      0.000
 NGM           O1     O    O2        0.000
 NGM           C31    C    CH1       0.000
 NGM           H31    H    HCH1      0.000
 NGM           O15    O    OH1       0.000
 NGM           H15    H    HOH1      0.000
 NGM           C33    C    CH1       0.000
 NGM           H33    H    HCH1      0.000
 NGM           O16    O    OH1       0.000
 NGM           H16    H    HOH1      0.000
 NGM           C32    C    CH1       0.000
 NGM           H32    H    HCH1      0.000
 NGM           N1     N    N         0.000
 NGM           C24    C    CH3       0.000
 NGM           H243   H    HCH3      0.000
 NGM           H242   H    HCH3      0.000
 NGM           H241   H    HCH3      0.000
 NGM           C23    C    CH3       0.000
 NGM           H233   H    HCH3      0.000
 NGM           H232   H    HCH3      0.000
 NGM           H231   H    HCH3      0.000
 NGM           C22    C    CH3       0.000
 NGM           H223   H    HCH3      0.000
 NGM           H222   H    HCH3      0.000
 NGM           H221   H    HCH3      0.000
 NGM           C1     C    C         0.000
 NGM           C21    C    CR66      0.000
 NGM           C18    C    CR66      0.000
 NGM           C6     C    CR6       0.000
 NGM           O6     O    OH1       0.000
 NGM           HO6    H    HOH1      0.000
 NGM           C11    C    CR16      0.000
 NGM           H11    H    HCR6      0.000
 NGM           C20    C    C         0.000
 NGM           C19    C    C         0.000
 NGM           C10    C    CH1       0.000
 NGM           H10    H    HCH1      0.000
 NGM           C14    C    C         0.000
 NGM           O14    O    O         0.000
 NGM           O10    O    O2        0.000
 NGM           C15    C    CH3       0.000
 NGM           H153   H    HCH3      0.000
 NGM           H152   H    HCH3      0.000
 NGM           H151   H    HCH3      0.000
 NGM           C9     C    CT        0.000
 NGM           C13    C    CH3       0.000
 NGM           H133   H    HCH3      0.000
 NGM           H132   H    HCH3      0.000
 NGM           H131   H    HCH3      0.000
 NGM           O9     O    OH1       0.000
 NGM           HO9    H    HOH1      0.000
 NGM           C8     C    CH2       0.000
 NGM           H81    H    HCH2      0.000
 NGM           H82    H    HCH2      0.000
 NGM           C7     C    CH1       0.000
 NGM           H7     H    HCH1      0.000
 NGM           O7     O    O2        0.000
 NGM           C1*    C    CH1       0.000
 NGM           H1*    H    HCH1      0.000
 NGM           C2*    C    CH1       0.000
 NGM           H2*    H    HCH1      0.000
 NGM           O2*    O    O2        0.000
 NGM           C29    C    CH3       0.000
 NGM           H293   H    HCH3      0.000
 NGM           H292   H    HCH3      0.000
 NGM           H291   H    HCH3      0.000
 NGM           C3*    C    CT        0.000
 NGM           C28    C    CH3       0.000
 NGM           H283   H    HCH3      0.000
 NGM           H282   H    HCH3      0.000
 NGM           H281   H    HCH3      0.000
 NGM           O3*    O    O2        0.000
 NGM           C27    C    CH3       0.000
 NGM           H273   H    HCH3      0.000
 NGM           H272   H    HCH3      0.000
 NGM           H271   H    HCH3      0.000
 NGM           C4*    C    CH1       0.000
 NGM           H4*    H    HCH1      0.000
 NGM           O4*    O    O2        0.000
 NGM           C26    C    CH3       0.000
 NGM           H263   H    HCH3      0.000
 NGM           H262   H    HCH3      0.000
 NGM           H261   H    HCH3      0.000
 NGM           C5*    C    CH1       0.000
 NGM           H5*    H    HCH1      0.000
 NGM           O1*    O    O2        0.000
 NGM           C25    C    CH3       0.000
 NGM           H253   H    HCH3      0.000
 NGM           H252   H    HCH3      0.000
 NGM           H251   H    HCH3      0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NGM      O12    n/a    C12    START
 NGM      C12    O12    C21    .
 NGM      C16    C12    C17    .
 NGM      C17    C16    C4     .
 NGM      C5     C17    O5     .
 NGM      O5     C5     .      .
 NGM      C4     C17    C3     .
 NGM      O4     C4     HO4    .
 NGM      HO4    O4     .      .
 NGM      C3     C4     C2     .
 NGM      H3     C3     .      .
 NGM      C2     C3     C1     .
 NGM      C34    C2     C22    .
 NGM      O2     C34    C30    .
 NGM      C30    O2     C31    .
 NGM      H30    C30    .      .
 NGM      O1     C30    .      .
 NGM      C31    C30    O15    .
 NGM      H31    C31    .      .
 NGM      O15    C31    H15    .
 NGM      H15    O15    .      .
 NGM      C33    C34    C32    .
 NGM      H33    C33    .      .
 NGM      O16    C33    H16    .
 NGM      H16    O16    .      .
 NGM      C32    C33    N1     .
 NGM      H32    C32    .      .
 NGM      N1     C32    C23    .
 NGM      C24    N1     H241   .
 NGM      H243   C24    .      .
 NGM      H242   C24    .      .
 NGM      H241   C24    .      .
 NGM      C23    N1     H231   .
 NGM      H233   C23    .      .
 NGM      H232   C23    .      .
 NGM      H231   C23    .      .
 NGM      C22    C34    H221   .
 NGM      H223   C22    .      .
 NGM      H222   C22    .      .
 NGM      H221   C22    .      .
 NGM      C1     C2     .      .
 NGM      C21    C12    C11    .
 NGM      C18    C21    C6     .
 NGM      C6     C18    O6     .
 NGM      O6     C6     HO6    .
 NGM      HO6    O6     .      .
 NGM      C11    C21    C20    .
 NGM      H11    C11    .      .
 NGM      C20    C11    C10    .
 NGM      C19    C20    .      .
 NGM      C10    C20    C9     .
 NGM      H10    C10    .      .
 NGM      C14    C10    O10    .
 NGM      O14    C14    .      .
 NGM      O10    C14    C15    .
 NGM      C15    O10    H151   .
 NGM      H153   C15    .      .
 NGM      H152   C15    .      .
 NGM      H151   C15    .      .
 NGM      C9     C10    C8     .
 NGM      C13    C9     H131   .
 NGM      H133   C13    .      .
 NGM      H132   C13    .      .
 NGM      H131   C13    .      .
 NGM      O9     C9     HO9    .
 NGM      HO9    O9     .      .
 NGM      C8     C9     C7     .
 NGM      H81    C8     .      .
 NGM      H82    C8     .      .
 NGM      C7     C8     O7     .
 NGM      H7     C7     .      .
 NGM      O7     C7     C1*    .
 NGM      C1*    O7     C2*    .
 NGM      H1*    C1*    .      .
 NGM      C2*    C1*    C3*    .
 NGM      H2*    C2*    .      .
 NGM      O2*    C2*    C29    .
 NGM      C29    O2*    H291   .
 NGM      H293   C29    .      .
 NGM      H292   C29    .      .
 NGM      H291   C29    .      .
 NGM      C3*    C2*    C4*    .
 NGM      C28    C3*    H281   .
 NGM      H283   C28    .      .
 NGM      H282   C28    .      .
 NGM      H281   C28    .      .
 NGM      O3*    C3*    C27    .
 NGM      C27    O3*    H271   .
 NGM      H273   C27    .      .
 NGM      H272   C27    .      .
 NGM      H271   C27    .      .
 NGM      C4*    C3*    C5*    .
 NGM      H4*    C4*    .      .
 NGM      O4*    C4*    C26    .
 NGM      C26    O4*    H261   .
 NGM      H263   C26    .      .
 NGM      H262   C26    .      .
 NGM      H261   C26    .      .
 NGM      C5*    C4*    C25    .
 NGM      H5*    C5*    .      .
 NGM      O1*    C5*    .      .
 NGM      C25    C5*    H251   .
 NGM      H253   C25    .      .
 NGM      H252   C25    .      .
 NGM      H251   C25    .      END
 NGM      C1     C16    .    ADD
 NGM      C1     O1     .    ADD
 NGM      C5     C18    .    ADD
 NGM      C6     C19    .    ADD
 NGM      C7     C19    .    ADD
 NGM      C31    C32    .    ADD
 NGM      C1*    O1*    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NGM      C12    O12       coval       1.230    0.020
 NGM      C16    C12       coval       1.390    0.020
 NGM      C17    C16       coval       1.390    0.020
 NGM      C5     C17       coval       1.390    0.020
 NGM      C5     C18       coval       1.390    0.020
 NGM      O5     C5        coval       1.230    0.020
 NGM      C4     C17       coval       1.390    0.020
 NGM      O4     C4        coval       1.370    0.020
 NGM      HO4    O4        coval       0.980    0.020
 NGM      C3     C4        coval       1.390    0.020
 NGM      H3     C3        coval       1.090    0.020
 NGM      C2     C3        coval       1.365    0.020
 NGM      C34    C2        coval       1.520    0.020
 NGM      O2     C34       coval       1.410    0.020
 NGM      C30    O2        coval       1.410    0.020
 NGM      H30    C30       coval       1.090    0.020
 NGM      O1     C30       coval       1.410    0.020
 NGM      C31    C30       coval       1.524    0.020
 NGM      C31    C32       coval       1.524    0.020
 NGM      H31    C31       coval       1.090    0.020
 NGM      O15    C31       coval       1.410    0.020
 NGM      H15    O15       coval       0.980    0.020
 NGM      C33    C34       coval       1.524    0.020
 NGM      H33    C33       coval       1.090    0.020
 NGM      O16    C33       coval       1.410    0.020
 NGM      H16    O16       coval       0.980    0.020
 NGM      C32    C33       coval       1.524    0.020
 NGM      H32    C32       coval       1.090    0.020
 NGM      N1     C32       coval       1.450    0.020
 NGM      C24    N1        coval       1.470    0.020
 NGM      H243   C24       coval       1.090    0.020
 NGM      H242   C24       coval       1.090    0.020
 NGM      H241   C24       coval       1.090    0.020
 NGM      C23    N1        coval       1.470    0.020
 NGM      H233   C23       coval       1.090    0.020
 NGM      H232   C23       coval       1.090    0.020
 NGM      H231   C23       coval       1.090    0.020
 NGM      C22    C34       coval       1.524    0.020
 NGM      H223   C22       coval       1.090    0.020
 NGM      H222   C22       coval       1.090    0.020
 NGM      H221   C22       coval       1.090    0.020
 NGM      C1     C2        coval       1.390    0.020
 NGM      C1     C16       coval       1.365    0.020
 NGM      C1     O1        coval       1.250    0.020
 NGM      C21    C12       coval       1.390    0.020
 NGM      C18    C21       coval       1.390    0.020
 NGM      C6     C18       coval       1.390    0.020
 NGM      C6     C19       coval       1.500    0.020
 NGM      O6     C6        coval       1.370    0.020
 NGM      HO6    O6        coval       0.980    0.020
 NGM      C11    C21       coval       1.390    0.020
 NGM      H11    C11       coval       1.090    0.020
 NGM      C20    C11       coval       1.365    0.020
 NGM      C19    C20       coval       1.390    0.020
 NGM      C10    C20       coval       1.500    0.020
 NGM      H10    C10       coval       1.090    0.020
 NGM      C14    C10       coval       1.500    0.020
 NGM      O14    C14       coval       1.410    0.020
 NGM      O10    C14       coval       1.250    0.020
 NGM      C15    O10       coval       1.410    0.020
 NGM      H153   C15       coval       1.090    0.020
 NGM      H152   C15       coval       1.090    0.020
 NGM      H151   C15       coval       1.090    0.020
 NGM      C9     C10       coval       1.524    0.020
 NGM      C13    C9        coval       1.524    0.020
 NGM      H133   C13       coval       1.090    0.020
 NGM      H132   C13       coval       1.090    0.020
 NGM      H131   C13       coval       1.090    0.020
 NGM      O9     C9        coval       1.450    0.020
 NGM      HO9    O9        coval       0.980    0.020
 NGM      C8     C9        coval       1.524    0.020
 NGM      H81    C8        coval       1.090    0.020
 NGM      H82    C8        coval       1.090    0.020
 NGM      C7     C8        coval       1.524    0.020
 NGM      C7     C19       coval       1.500    0.020
 NGM      H7     C7        coval       1.090    0.020
 NGM      O7     C7        coval       1.410    0.020
 NGM      C1*    O7        coval       1.410    0.020
 NGM      C1*    O1*       coval       1.410    0.020
 NGM      H1*    C1*       coval       1.090    0.020
 NGM      C2*    C1*       coval       1.524    0.020
 NGM      H2*    C2*       coval       1.090    0.020
 NGM      O2*    C2*       coval       1.410    0.020
 NGM      C29    O2*       coval       1.410    0.020
 NGM      H293   C29       coval       1.090    0.020
 NGM      H292   C29       coval       1.090    0.020
 NGM      H291   C29       coval       1.090    0.020
 NGM      C3*    C2*       coval       1.524    0.020
 NGM      C28    C3*       coval       1.524    0.020
 NGM      H283   C28       coval       1.090    0.020
 NGM      H282   C28       coval       1.090    0.020
 NGM      H281   C28       coval       1.090    0.020
 NGM      O3*    C3*       coval       1.410    0.020
 NGM      C27    O3*       coval       1.410    0.020
 NGM      H273   C27       coval       1.090    0.020
 NGM      H272   C27       coval       1.090    0.020
 NGM      H271   C27       coval       1.090    0.020
 NGM      C4*    C3*       coval       1.524    0.020
 NGM      H4*    C4*       coval       1.090    0.020
 NGM      O4*    C4*       coval       1.410    0.020
 NGM      C26    O4*       coval       1.410    0.020
 NGM      H263   C26       coval       1.090    0.020
 NGM      H262   C26       coval       1.090    0.020
 NGM      H261   C26       coval       1.090    0.020
 NGM      C5*    C4*       coval       1.524    0.020
 NGM      H5*    C5*       coval       1.090    0.020
 NGM      O1*    C5*       coval       1.410    0.020
 NGM      C25    C5*       coval       1.524    0.020
 NGM      H253   C25       coval       1.090    0.020
 NGM      H252   C25       coval       1.090    0.020
 NGM      H251   C25       coval       1.090    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NGM      O12    C12    C16     120.000    3.000
 NGM      O12    C12    C21     120.000    3.000
 NGM      C16    C12    C21     120.000    3.000
 NGM      C12    C16    C17     120.000    3.000
 NGM      C12    C16    C1      120.000    3.000
 NGM      C17    C16    C1      120.000    3.000
 NGM      C16    C17    C5      120.000    3.000
 NGM      C16    C17    C4      120.000    3.000
 NGM      C5     C17    C4      120.000    3.000
 NGM      C17    C5     O5      120.000    3.000
 NGM      C17    C5     C18     120.000    3.000
 NGM      O5     C5     C18     120.000    3.000
 NGM      C17    C4     O4      120.000    3.000
 NGM      C17    C4     C3      120.000    3.000
 NGM      O4     C4     C3      120.000    3.000
 NGM      C4     O4     HO4     109.470    3.000
 NGM      C4     C3     H3      120.000    3.000
 NGM      C4     C3     C2      120.000    3.000
 NGM      H3     C3     C2      120.000    3.000
 NGM      C3     C2     C34     120.000    3.000
 NGM      C3     C2     C1      120.000    3.000
 NGM      C34    C2     C1      120.000    3.000
 NGM      C2     C34    O2      109.470    3.000
 NGM      C2     C34    C33     109.470    3.000
 NGM      C2     C34    C22     109.470    3.000
 NGM      O2     C34    C33     109.470    3.000
 NGM      O2     C34    C22     109.470    3.000
 NGM      C33    C34    C22     111.000    3.000
 NGM      C34    O2     C30     111.800    3.000
 NGM      O2     C30    H30     109.470    3.000
 NGM      O2     C30    O1      109.470    3.000
 NGM      O2     C30    C31     109.470    3.000
 NGM      H30    C30    O1      109.470    3.000
 NGM      H30    C30    C31     108.340    3.000
 NGM      O1     C30    C31     109.470    3.000
 NGM      C30    O1     C1      111.800    3.000
 NGM      C30    C31    H31     108.340    3.000
 NGM      C30    C31    O15     109.470    3.000
 NGM      C30    C31    C32     111.000    3.000
 NGM      H31    C31    O15     109.470    3.000
 NGM      H31    C31    C32     108.340    3.000
 NGM      O15    C31    C32     109.470    3.000
 NGM      C31    O15    H15     109.470    3.000
 NGM      C34    C33    H33     108.340    3.000
 NGM      C34    C33    O16     109.470    3.000
 NGM      C34    C33    C32     111.000    3.000
 NGM      H33    C33    O16     109.470    3.000
 NGM      H33    C33    C32     108.340    3.000
 NGM      O16    C33    C32     109.470    3.000
 NGM      C33    O16    H16     109.470    3.000
 NGM      C33    C32    H32     108.340    3.000
 NGM      C33    C32    N1      105.000    3.000
 NGM      C33    C32    C31     111.000    3.000
 NGM      H32    C32    N1      109.470    3.000
 NGM      H32    C32    C31     108.340    3.000
 NGM      N1     C32    C31     105.000    3.000
 NGM      C32    N1     C24     120.000    3.000
 NGM      C32    N1     C23     120.000    3.000
 NGM      C24    N1     C23     120.000    3.000
 NGM      N1     C24    H243    109.470    3.000
 NGM      N1     C24    H242    109.470    3.000
 NGM      N1     C24    H241    109.470    3.000
 NGM      H243   C24    H242    109.470    3.000
 NGM      H243   C24    H241    109.470    3.000
 NGM      H242   C24    H241    109.470    3.000
 NGM      N1     C23    H233    109.470    3.000
 NGM      N1     C23    H232    109.470    3.000
 NGM      N1     C23    H231    109.470    3.000
 NGM      H233   C23    H232    109.470    3.000
 NGM      H233   C23    H231    109.470    3.000
 NGM      H232   C23    H231    109.470    3.000
 NGM      C34    C22    H223    109.470    3.000
 NGM      C34    C22    H222    109.470    3.000
 NGM      C34    C22    H221    109.470    3.000
 NGM      H223   C22    H222    109.470    3.000
 NGM      H223   C22    H221    109.470    3.000
 NGM      H222   C22    H221    109.470    3.000
 NGM      C2     C1     C16     120.000    3.000
 NGM      C2     C1     O1      120.000    3.000
 NGM      C16    C1     O1      120.000    3.000
 NGM      C12    C21    C18     120.000    3.000
 NGM      C12    C21    C11     120.000    3.000
 NGM      C18    C21    C11     120.000    3.000
 NGM      C21    C18    C6      120.000    3.000
 NGM      C21    C18    C5      120.000    3.000
 NGM      C6     C18    C5      120.000    3.000
 NGM      C18    C6     O6      120.000    3.000
 NGM      C18    C6     C19     120.000    3.000
 NGM      O6     C6     C19     120.000    3.000
 NGM      C6     O6     HO6     109.470    3.000
 NGM      C21    C11    H11     120.000    3.000
 NGM      C21    C11    C20     120.000    3.000
 NGM      H11    C11    C20     120.000    3.000
 NGM      C11    C20    C19     120.000    3.000
 NGM      C11    C20    C10     120.000    3.000
 NGM      C19    C20    C10     120.000    3.000
 NGM      C20    C19    C6      120.000    3.000
 NGM      C20    C19    C7      120.000    3.000
 NGM      C6     C19    C7      120.000    3.000
 NGM      C20    C10    H10     108.810    3.000
 NGM      C20    C10    C14     111.000    3.000
 NGM      C20    C10    C9      109.470    3.000
 NGM      H10    C10    C14     108.810    3.000
 NGM      H10    C10    C9      108.340    3.000
 NGM      C14    C10    C9      109.470    3.000
 NGM      C10    C14    O14     120.500    3.000
 NGM      C10    C14    O10     120.000    3.000
 NGM      O14    C14    O10     119.000    3.000
 NGM      C14    O10    C15     120.000    3.000
 NGM      O10    C15    H153    109.470    3.000
 NGM      O10    C15    H152    109.470    3.000
 NGM      O10    C15    H151    109.470    3.000
 NGM      H153   C15    H152    109.470    3.000
 NGM      H153   C15    H151    109.470    3.000
 NGM      H152   C15    H151    109.470    3.000
 NGM      C10    C9     C13     111.000    3.000
 NGM      C10    C9     O9      109.470    3.000
 NGM      C10    C9     C8      111.000    3.000
 NGM      C13    C9     O9      109.470    3.000
 NGM      C13    C9     C8      111.000    3.000
 NGM      O9     C9     C8      109.470    3.000
 NGM      C9     C13    H133    109.470    3.000
 NGM      C9     C13    H132    109.470    3.000
 NGM      C9     C13    H131    109.470    3.000
 NGM      H133   C13    H132    109.470    3.000
 NGM      H133   C13    H131    109.470    3.000
 NGM      H132   C13    H131    109.470    3.000
 NGM      C9     O9     HO9     109.470    3.000
 NGM      C9     C8     H81     109.470    3.000
 NGM      C9     C8     H82     109.470    3.000
 NGM      C9     C8     C7      111.000    3.000
 NGM      H81    C8     H82     107.900    3.000
 NGM      H81    C8     C7      109.470    3.000
 NGM      H82    C8     C7      109.470    3.000
 NGM      C8     C7     H7      108.340    3.000
 NGM      C8     C7     O7      109.470    3.000
 NGM      C8     C7     C19     109.470    3.000
 NGM      H7     C7     O7      109.470    3.000
 NGM      H7     C7     C19     108.810    3.000
 NGM      O7     C7     C19     109.500    3.000
 NGM      C7     O7     C1*     111.800    3.000
 NGM      O7     C1*    H1*     109.470    3.000
 NGM      O7     C1*    C2*     109.470    3.000
 NGM      O7     C1*    O1*     109.470    3.000
 NGM      H1*    C1*    C2*     108.340    3.000
 NGM      H1*    C1*    O1*     109.470    3.000
 NGM      C2*    C1*    O1*     109.470    3.000
 NGM      C1*    C2*    H2*     108.340    3.000
 NGM      C1*    C2*    O2*     109.470    3.000
 NGM      C1*    C2*    C3*     111.000    3.000
 NGM      H2*    C2*    O2*     109.470    3.000
 NGM      H2*    C2*    C3*     108.340    3.000
 NGM      O2*    C2*    C3*     109.500    3.000
 NGM      C2*    O2*    C29     111.800    3.000
 NGM      O2*    C29    H293    109.470    3.000
 NGM      O2*    C29    H292    109.470    3.000
 NGM      O2*    C29    H291    109.470    3.000
 NGM      H293   C29    H292    109.470    3.000
 NGM      H293   C29    H291    109.470    3.000
 NGM      H292   C29    H291    109.470    3.000
 NGM      C2*    C3*    C28     111.000    3.000
 NGM      C2*    C3*    O3*     109.470    3.000
 NGM      C2*    C3*    C4*     111.000    3.000
 NGM      C28    C3*    O3*     109.470    3.000
 NGM      C28    C3*    C4*     111.000    3.000
 NGM      O3*    C3*    C4*     109.470    3.000
 NGM      C3*    C28    H283    109.470    3.000
 NGM      C3*    C28    H282    109.470    3.000
 NGM      C3*    C28    H281    109.470    3.000
 NGM      H283   C28    H282    109.470    3.000
 NGM      H283   C28    H281    109.470    3.000
 NGM      H282   C28    H281    109.470    3.000
 NGM      C3*    O3*    C27     120.000    3.000
 NGM      O3*    C27    H273    109.470    3.000
 NGM      O3*    C27    H272    109.470    3.000
 NGM      O3*    C27    H271    109.470    3.000
 NGM      H273   C27    H272    109.470    3.000
 NGM      H273   C27    H271    109.470    3.000
 NGM      H272   C27    H271    109.470    3.000
 NGM      C3*    C4*    H4*     108.340    3.000
 NGM      C3*    C4*    O4*     109.500    3.000
 NGM      C3*    C4*    C5*     111.000    3.000
 NGM      H4*    C4*    O4*     109.470    3.000
 NGM      H4*    C4*    C5*     108.340    3.000
 NGM      O4*    C4*    C5*     109.470    3.000
 NGM      C4*    O4*    C26     111.800    3.000
 NGM      O4*    C26    H263    109.470    3.000
 NGM      O4*    C26    H262    109.470    3.000
 NGM      O4*    C26    H261    109.470    3.000
 NGM      H263   C26    H262    109.470    3.000
 NGM      H263   C26    H261    109.470    3.000
 NGM      H262   C26    H261    109.470    3.000
 NGM      C4*    C5*    H5*     108.340    3.000
 NGM      C4*    C5*    O1*     109.470    3.000
 NGM      C4*    C5*    C25     111.000    3.000
 NGM      H5*    C5*    O1*     109.470    3.000
 NGM      H5*    C5*    C25     108.340    3.000
 NGM      O1*    C5*    C25     109.470    3.000
 NGM      C5*    O1*    C1*     111.800    3.000
 NGM      C5*    C25    H253    109.470    3.000
 NGM      C5*    C25    H252    109.470    3.000
 NGM      C5*    C25    H251    109.470    3.000
 NGM      H253   C25    H252    109.470    3.000
 NGM      H253   C25    H251    109.470    3.000
 NGM      H252   C25    H251    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NGM      CONST_1  O12    C12    C16    C17      180.000    0.000   0
 NGM      CONST_2  O12    C12    C16    C1         0.000    0.000   0
 NGM      CONST_3  C12    C16    C17    C4       177.415    0.000   0
 NGM      CONST_4  C16    C17    C5     O5       180.000    0.000   0
 NGM      CONST_5  C16    C17    C5     C18        0.000    0.000   0
 NGM      CONST_6  C16    C17    C4     C3         0.000    0.000   0
 NGM      var_1    C17    C4     O4     HO4        0.000   20.000   1
 NGM      CONST_7  C17    C4     C3     C2         0.000    0.000   0
 NGM      CONST_8  C4     C3     C2     C1        -2.823    0.000   0
 NGM      var_2    C3     C2     C34    C22        0.965   20.000   1
 NGM      var_3    C2     C34    O2     C30       53.309   20.000   1
 NGM      var_4    C34    O2     C30    C31       56.078   20.000   1
 NGM      var_6    O2     C30    C31    O15      164.665   20.000   3
 NGM      var_8    C30    C31    O15    H15        0.000   20.000   1
 NGM      var_9    C2     C34    C33    C32      -79.039   20.000   1
 NGM      var_10   C34    C33    O16    H16        0.000   20.000   1
 NGM      var_11   C34    C33    C32    N1       156.264   20.000   3
 NGM      var_13   C33    C32    N1     C23     -136.194   20.000   3
 NGM      var_14   C32    N1     C24    H241       0.000   20.000   1
 NGM      var_15   C32    N1     C23    H231       0.000   20.000   1
 NGM      var_16   C2     C34    C22    H221       0.000   20.000   1
 NGM      CONST_11 O12    C12    C21    C11        0.000    0.000   0
 NGM      CONST_12 C12    C21    C18    C6       174.478    0.000   0
 NGM      CONST_13 C12    C21    C18    C5        -4.223    0.000   0
 NGM      CONST_14 C21    C18    C6     O6       180.000    0.000   0
 NGM      CONST_15 C21    C18    C6     C19        0.000    0.000   0
 NGM      var_17   C18    C6     O6     HO6        0.000   20.000   1
 NGM      CONST_16 C12    C21    C11    C20      180.000    0.000   0
 NGM      var_18   C21    C11    C20    C10     -176.473   20.000   1
 NGM      CONST_17 C11    C20    C19    C6        -3.700    0.000   0
 NGM      var_19   C11    C20    C19    C7       178.873   20.000   1
 NGM      var_20   C11    C20    C10    C9      -152.933   20.000   3
 NGM      var_21   C20    C10    C14    O10     -112.552   20.000   3
 NGM      var_22   C10    C14    O10    C15      179.616   20.000   1
 NGM      var_23   C14    O10    C15    H151       0.000   20.000   1
 NGM      var_24   C20    C10    C9     C8       -54.449   20.000   1
 NGM      var_25   C10    C9     C13    H131       0.000   20.000   1
 NGM      var_26   C10    C9     O9     HO9        0.000   20.000   1
 NGM      var_27   C10    C9     C8     C7        57.222   20.000   1
 NGM      var_28   C9     C8     C7     O7        89.432   20.000   3
 NGM      var_29   C9     C8     C7     C19      -33.436   20.000   3
 NGM      var_30   C8     C7     O7     C1*      105.636   20.000   1
 NGM      var_31   C7     O7     C1*    C2*      154.029   20.000   1
 NGM      var_32   C7     O7     C1*    O1*      -83.936   20.000   1
 NGM      var_33   O7     C1*    C2*    C3*       78.882   20.000   3
 NGM      var_34   C1*    C2*    O2*    C29       87.229   20.000   1
 NGM      var_35   C2*    O2*    C29    H291       0.000   20.000   1
 NGM      var_36   C1*    C2*    C3*    C4*       35.424   20.000   1
 NGM      var_37   C2*    C3*    C28    H281       0.000   20.000   1
 NGM      var_38   C2*    C3*    O3*    C27       64.895   20.000   1
 NGM      var_39   C3*    O3*    C27    H271       0.000   20.000   1
 NGM      var_40   C2*    C3*    C4*    C5*      -41.006   20.000   1
 NGM      var_41   C3*    C4*    O4*    C26      104.504   20.000   1
 NGM      var_42   C4*    O4*    C26    H261       0.000   20.000   1
 NGM      var_43   C3*    C4*    C5*    C25     -174.509   20.000   3
 NGM      var_44   C4*    C5*    O1*    C1*      -62.585   20.000   1
 NGM      var_45   C4*    C5*    C25    H251       0.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NGM      chir_01  C1*    C2*    O7     O1*       positiv
 NGM      chir_02  C2*    C1*    C3*    O2*       negativ
 NGM      chir_03  C5*    C25    C4*    O1*       negativ
 NGM      chir_04  C4*    C3*    C5*    O4*       positiv
 NGM      chir_05  C34    C2     C22    C33       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NGM      plan-1    C1        0.020
 NGM      plan-1    C2        0.020
 NGM      plan-1    C16       0.020
 NGM      plan-1    O1        0.020
 NGM      plan-1    C3        0.020
 NGM      plan-1    C4        0.020
 NGM      plan-1    C5        0.020
 NGM      plan-1    C6        0.020
 NGM      plan-1    C11       0.020
 NGM      plan-1    C12       0.020
 NGM      plan-1    C17       0.020
 NGM      plan-1    C18       0.020
 NGM      plan-1    C19       0.020
 NGM      plan-1    C20       0.020
 NGM      plan-1    C21       0.020
 NGM      plan-1    O12       0.020
 NGM      plan-1    O4        0.020
 NGM      plan-1    O5        0.020
 NGM      plan-1    O6        0.020
 NGM      plan-2    C14       0.020
 NGM      plan-2    C10       0.020
 NGM      plan-2    O10       0.020
 NGM      plan-2    O14       0.020
 NGM      plan-3    C31       0.020
 NGM      plan-3    C30       0.020
 NGM      plan-3    C32       0.020
 NGM      plan-3    O15       0.020
