#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NIU      NIU '6,7,8,9-TETRAHYDRO-4-HYDROXY-3-(1-PH' non-polymer        44  22 .
#
data_comp_NIU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NIU           OA2    O    O         0.000     -0.128    0.228   -0.015
 NIU           CA2    C    CR6       0.000      0.917    0.900   -0.006
 NIU           CA     C    CR6       0.000      2.331    0.465   -0.009
 NIU           CG1    C    CH1       0.000      2.674   -0.935   -0.002
 NIU           HG1    H    H         0.000      3.671   -1.061   -0.448
 NIU           CG2    C    CH2       0.000      2.700   -1.451    1.401
 NIU           HG21   H    H         0.000      1.774   -1.129    1.882
 NIU           HG22   H    H         0.000      3.550   -0.985    1.903
 NIU           CG3    C    CH3       0.000      2.821   -2.959    1.492
 NIU           HG33   H    H         0.000      1.995   -3.410    1.005
 NIU           HG32   H    H         0.000      3.719   -3.270    1.025
 NIU           HG31   H    H         0.000      2.832   -3.252    2.510
 NIU           CB1    C    CR6       0.000      1.712   -1.680   -0.781
 NIU           CB2    C    CR16      0.000      1.918   -1.895   -2.140
 NIU           HB2    H    H         0.000      2.796   -1.492   -2.629
 NIU           CB3    C    CR16      0.000      0.983   -2.633   -2.869
 NIU           HB3    H    H         0.000      1.151   -2.785   -3.928
 NIU           CB4    C    CR16      0.000     -0.144   -3.175   -2.292
 NIU           HB4    H    H         0.000     -0.859   -3.743   -2.875
 NIU           CB5    C    CR16      0.000     -0.324   -2.966   -0.953
 NIU           HB5    H    H         0.000     -1.200   -3.379   -0.469
 NIU           CB6    C    CR16      0.000      0.581   -2.244   -0.200
 NIU           HB6    H    H         0.000      0.407   -2.114    0.861
 NIU           OA3    O    O2        0.000      0.607    2.225    0.001
 NIU           CA4    C    CR6       0.000      1.539    3.208    0.002
 NIU           CD1    C    CH2       0.000      1.090    4.645    0.006
 NIU           HD11   H    H         0.000      1.556    5.172    0.841
 NIU           HD12   H    H         0.000      0.004    4.690    0.109
 NIU           CD2    C    CH2       0.000      1.502    5.298   -1.297
 NIU           HD21   H    H         0.000      0.802    6.116   -1.481
 NIU           HD22   H    H         0.000      1.393    4.545   -2.081
 NIU           CD3    C    CH2       0.000      2.909    5.829   -1.300
 NIU           HD31   H    H         0.000      3.032    6.448   -0.409
 NIU           HD32   H    H         0.000      3.028    6.448   -2.192
 NIU           CD4    C    CH2       0.000      3.944    4.742   -1.303
 NIU           HD41   H    H         0.000      4.912    5.206   -1.500
 NIU           HD42   H    H         0.000      3.700    4.053   -2.114
 NIU           CD5    C    CH2       0.000      4.004    3.981    0.005
 NIU           HD51   H    H         0.000      3.803    4.670    0.829
 NIU           HD52   H    H         0.000      5.001    3.554    0.125
 NIU           CA5    C    CR6       0.000      2.983    2.881    0.010
 NIU           CA6    C    CR6       0.000      3.404    1.471    0.005
 NIU           OA6    O    OH1       0.000      4.718    1.126    0.001
 NIU           HO6    H    H         0.000      4.798    0.164   -0.054
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NIU      OA2    n/a    CA2    START
 NIU      CA2    OA2    OA3    .
 NIU      CA     CA2    CG1    .
 NIU      CG1    CA     CB1    .
 NIU      HG1    CG1    .      .
 NIU      CG2    CG1    CG3    .
 NIU      HG21   CG2    .      .
 NIU      HG22   CG2    .      .
 NIU      CG3    CG2    HG31   .
 NIU      HG33   CG3    .      .
 NIU      HG32   CG3    .      .
 NIU      HG31   CG3    .      .
 NIU      CB1    CG1    CB2    .
 NIU      CB2    CB1    CB3    .
 NIU      HB2    CB2    .      .
 NIU      CB3    CB2    CB4    .
 NIU      HB3    CB3    .      .
 NIU      CB4    CB3    CB5    .
 NIU      HB4    CB4    .      .
 NIU      CB5    CB4    CB6    .
 NIU      HB5    CB5    .      .
 NIU      CB6    CB5    HB6    .
 NIU      HB6    CB6    .      .
 NIU      OA3    CA2    CA4    .
 NIU      CA4    OA3    CD1    .
 NIU      CD1    CA4    CD2    .
 NIU      HD11   CD1    .      .
 NIU      HD12   CD1    .      .
 NIU      CD2    CD1    CD3    .
 NIU      HD21   CD2    .      .
 NIU      HD22   CD2    .      .
 NIU      CD3    CD2    CD4    .
 NIU      HD31   CD3    .      .
 NIU      HD32   CD3    .      .
 NIU      CD4    CD3    CD5    .
 NIU      HD41   CD4    .      .
 NIU      HD42   CD4    .      .
 NIU      CD5    CD4    CA5    .
 NIU      HD51   CD5    .      .
 NIU      HD52   CD5    .      .
 NIU      CA5    CD5    CA6    .
 NIU      CA6    CA5    OA6    .
 NIU      OA6    CA6    HO6    .
 NIU      HO6    OA6    .      END
 NIU      CA     CA6    .    ADD
 NIU      CA4    CA5    .    ADD
 NIU      CB1    CB6    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NIU      CA     CA2       single      1.487    0.020
 NIU      CA     CA6       double      1.487    0.020
 NIU      CG1    CA        single      1.480    0.020
 NIU      CA2    OA2       double      1.250    0.020
 NIU      OA3    CA2       single      1.370    0.020
 NIU      CA4    OA3       single      1.370    0.020
 NIU      CA4    CA5       double      1.487    0.020
 NIU      CD1    CA4       single      1.511    0.020
 NIU      CA6    CA5       single      1.487    0.020
 NIU      CA5    CD5       single      1.511    0.020
 NIU      OA6    CA6       single      1.362    0.020
 NIU      HO6    OA6       single      0.967    0.020
 NIU      CB2    CB1       double      1.390    0.020
 NIU      CB1    CB6       single      1.390    0.020
 NIU      CB1    CG1       single      1.480    0.020
 NIU      CB3    CB2       single      1.390    0.020
 NIU      HB2    CB2       single      1.083    0.020
 NIU      CB4    CB3       double      1.390    0.020
 NIU      HB3    CB3       single      1.083    0.020
 NIU      CB5    CB4       single      1.390    0.020
 NIU      HB4    CB4       single      1.083    0.020
 NIU      CB6    CB5       double      1.390    0.020
 NIU      HB5    CB5       single      1.083    0.020
 NIU      HB6    CB6       single      1.083    0.020
 NIU      CG2    CG1       single      1.524    0.020
 NIU      HG1    CG1       single      1.099    0.020
 NIU      CG3    CG2       single      1.513    0.020
 NIU      HG21   CG2       single      1.092    0.020
 NIU      HG22   CG2       single      1.092    0.020
 NIU      HG31   CG3       single      1.059    0.020
 NIU      HG32   CG3       single      1.059    0.020
 NIU      HG33   CG3       single      1.059    0.020
 NIU      CD2    CD1       single      1.524    0.020
 NIU      HD11   CD1       single      1.092    0.020
 NIU      HD12   CD1       single      1.092    0.020
 NIU      CD3    CD2       single      1.524    0.020
 NIU      HD21   CD2       single      1.092    0.020
 NIU      HD22   CD2       single      1.092    0.020
 NIU      CD4    CD3       single      1.524    0.020
 NIU      HD31   CD3       single      1.092    0.020
 NIU      HD32   CD3       single      1.092    0.020
 NIU      CD5    CD4       single      1.524    0.020
 NIU      HD41   CD4       single      1.092    0.020
 NIU      HD42   CD4       single      1.092    0.020
 NIU      HD51   CD5       single      1.092    0.020
 NIU      HD52   CD5       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NIU      OA2    CA2    CA      120.000    3.000
 NIU      OA2    CA2    OA3     120.000    3.000
 NIU      CA     CA2    OA3     120.000    3.000
 NIU      CA2    CA     CG1     120.000    3.000
 NIU      CA2    CA     CA6     120.000    3.000
 NIU      CG1    CA     CA6     120.000    3.000
 NIU      CA     CG1    HG1     109.470    3.000
 NIU      CA     CG1    CG2     109.470    3.000
 NIU      CA     CG1    CB1     109.500    3.000
 NIU      HG1    CG1    CG2     108.340    3.000
 NIU      HG1    CG1    CB1     109.470    3.000
 NIU      CG2    CG1    CB1     109.470    3.000
 NIU      CG1    CG2    HG21    109.470    3.000
 NIU      CG1    CG2    HG22    109.470    3.000
 NIU      CG1    CG2    CG3     111.000    3.000
 NIU      HG21   CG2    HG22    107.900    3.000
 NIU      HG21   CG2    CG3     109.470    3.000
 NIU      HG22   CG2    CG3     109.470    3.000
 NIU      CG2    CG3    HG33    109.470    3.000
 NIU      CG2    CG3    HG32    109.470    3.000
 NIU      CG2    CG3    HG31    109.470    3.000
 NIU      HG33   CG3    HG32    109.470    3.000
 NIU      HG33   CG3    HG31    109.470    3.000
 NIU      HG32   CG3    HG31    109.470    3.000
 NIU      CG1    CB1    CB2     120.000    3.000
 NIU      CG1    CB1    CB6     120.000    3.000
 NIU      CB2    CB1    CB6     120.000    3.000
 NIU      CB1    CB2    HB2     120.000    3.000
 NIU      CB1    CB2    CB3     120.000    3.000
 NIU      HB2    CB2    CB3     120.000    3.000
 NIU      CB2    CB3    HB3     120.000    3.000
 NIU      CB2    CB3    CB4     120.000    3.000
 NIU      HB3    CB3    CB4     120.000    3.000
 NIU      CB3    CB4    HB4     120.000    3.000
 NIU      CB3    CB4    CB5     120.000    3.000
 NIU      HB4    CB4    CB5     120.000    3.000
 NIU      CB4    CB5    HB5     120.000    3.000
 NIU      CB4    CB5    CB6     120.000    3.000
 NIU      HB5    CB5    CB6     120.000    3.000
 NIU      CB5    CB6    HB6     120.000    3.000
 NIU      CB5    CB6    CB1     120.000    3.000
 NIU      HB6    CB6    CB1     120.000    3.000
 NIU      CA2    OA3    CA4     120.000    3.000
 NIU      OA3    CA4    CD1     120.000    3.000
 NIU      OA3    CA4    CA5     120.000    3.000
 NIU      CD1    CA4    CA5     120.000    3.000
 NIU      CA4    CD1    HD11    109.470    3.000
 NIU      CA4    CD1    HD12    109.470    3.000
 NIU      CA4    CD1    CD2     109.470    3.000
 NIU      HD11   CD1    HD12    107.900    3.000
 NIU      HD11   CD1    CD2     109.470    3.000
 NIU      HD12   CD1    CD2     109.470    3.000
 NIU      CD1    CD2    HD21    109.470    3.000
 NIU      CD1    CD2    HD22    109.470    3.000
 NIU      CD1    CD2    CD3     111.000    3.000
 NIU      HD21   CD2    HD22    107.900    3.000
 NIU      HD21   CD2    CD3     109.470    3.000
 NIU      HD22   CD2    CD3     109.470    3.000
 NIU      CD2    CD3    HD31    109.470    3.000
 NIU      CD2    CD3    HD32    109.470    3.000
 NIU      CD2    CD3    CD4     111.000    3.000
 NIU      HD31   CD3    HD32    107.900    3.000
 NIU      HD31   CD3    CD4     109.470    3.000
 NIU      HD32   CD3    CD4     109.470    3.000
 NIU      CD3    CD4    HD41    109.470    3.000
 NIU      CD3    CD4    HD42    109.470    3.000
 NIU      CD3    CD4    CD5     111.000    3.000
 NIU      HD41   CD4    HD42    107.900    3.000
 NIU      HD41   CD4    CD5     109.470    3.000
 NIU      HD42   CD4    CD5     109.470    3.000
 NIU      CD4    CD5    HD51    109.470    3.000
 NIU      CD4    CD5    HD52    109.470    3.000
 NIU      CD4    CD5    CA5     109.470    3.000
 NIU      HD51   CD5    HD52    107.900    3.000
 NIU      HD51   CD5    CA5     109.470    3.000
 NIU      HD52   CD5    CA5     109.470    3.000
 NIU      CD5    CA5    CA6     120.000    3.000
 NIU      CD5    CA5    CA4     120.000    3.000
 NIU      CA6    CA5    CA4     120.000    3.000
 NIU      CA5    CA6    OA6     120.000    3.000
 NIU      CA5    CA6    CA      120.000    3.000
 NIU      OA6    CA6    CA      120.000    3.000
 NIU      CA6    OA6    HO6     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NIU      CONST_1  OA2    CA2    CA     CG1        0.000    0.000   0
 NIU      CONST_2  CA2    CA     CA6    CA5        0.000    0.000   0
 NIU      var_1    CA2    CA     CG1    CB1       73.751   20.000   1
 NIU      var_2    CA     CG1    CG2    CG3     -174.619   20.000   3
 NIU      var_3    CG1    CG2    CG3    HG31     180.000   20.000   3
 NIU      var_4    CA     CG1    CB1    CB2       97.809   20.000   1
 NIU      CONST_3  CG1    CB1    CB6    CB5      180.000    0.000   0
 NIU      CONST_4  CG1    CB1    CB2    CB3      180.000    0.000   0
 NIU      CONST_5  CB1    CB2    CB3    CB4        0.000    0.000   0
 NIU      CONST_6  CB2    CB3    CB4    CB5        0.000    0.000   0
 NIU      CONST_7  CB3    CB4    CB5    CB6        0.000    0.000   0
 NIU      CONST_8  CB4    CB5    CB6    CB1        0.000    0.000   0
 NIU      CONST_9  OA2    CA2    OA3    CA4      180.000    0.000   0
 NIU      CONST_10 CA2    OA3    CA4    CD1      180.000    0.000   0
 NIU      CONST_11 OA3    CA4    CA5    CD5      180.000    0.000   0
 NIU      var_5    OA3    CA4    CD1    CD2     -108.997   20.000   2
 NIU      var_6    CA4    CD1    CD2    CD3      -85.858   20.000   3
 NIU      var_7    CD1    CD2    CD3    CD4       67.395   20.000   3
 NIU      var_8    CD2    CD3    CD4    CD5      -67.188   20.000   3
 NIU      var_9    CD3    CD4    CD5    CA5       85.643   20.000   3
 NIU      var_10   CD4    CD5    CA5    CA6      108.554   20.000   2
 NIU      CONST_12 CD5    CA5    CA6    OA6        0.000    0.000   0
 NIU      var_11   CA5    CA6    OA6    HO6     -176.756   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NIU      chir_01  CG1    CA     CB1    CG2       positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NIU      plan-1    CA        0.020
 NIU      plan-1    CA2       0.020
 NIU      plan-1    CA6       0.020
 NIU      plan-1    CG1       0.020
 NIU      plan-1    OA3       0.020
 NIU      plan-1    CA4       0.020
 NIU      plan-1    CA5       0.020
 NIU      plan-1    OA2       0.020
 NIU      plan-1    CD1       0.020
 NIU      plan-1    CD5       0.020
 NIU      plan-1    OA6       0.020
 NIU      plan-2    CB1       0.020
 NIU      plan-2    CB2       0.020
 NIU      plan-2    CB6       0.020
 NIU      plan-2    CG1       0.020
 NIU      plan-2    CB3       0.020
 NIU      plan-2    CB4       0.020
 NIU      plan-2    CB5       0.020
 NIU      plan-2    HB2       0.020
 NIU      plan-2    HB3       0.020
 NIU      plan-2    HB4       0.020
 NIU      plan-2    HB5       0.020
 NIU      plan-2    HB6       0.020
