#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NIV      NIV 'NEVIRAPINE                          ' non-polymer        34  20 M
#
#
data_comp_NIV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NIV           O1     O    O         0.000      0.000    0.000    0.000
 NIV           C5     C    C         0.000      0.853    0.878    0.063
 NIV           N2     N    NH1       0.000      2.126    0.610    0.055
 NIV           HN2    H    H         0.000      2.237   -0.372   -0.154
 NIV           C6     C    CR6       0.000      0.516    2.292    0.106
 NIV           C10    C    CR6       0.000      1.304    3.256    0.886
 NIV           N3     N    NRD6      0.000      0.943    4.562    0.827
 NIV           C9     C    CR16      0.000     -0.076    5.005    0.093
 NIV           H9     H    H         0.000     -0.334    6.057    0.102
 NIV           C8     C    CR16      0.000     -0.805    4.119   -0.681
 NIV           H8     H    H         0.000     -1.625    4.493   -1.281
 NIV           C7     C    CR16      0.000     -0.511    2.760   -0.706
 NIV           H7     H    H         0.000     -1.067    2.083   -1.343
 NIV           N4     N    N         0.000      2.346    2.797    1.702
 NIV           C13    C    CH1       0.000      2.246    2.882    3.137
 NIV           H13    H    H         0.000      2.733    2.107    3.745
 NIV           C15    C    CH2       0.000      0.812    3.256    3.451
 NIV           H151   H    H         0.000      0.282    2.995    4.369
 NIV           H152   H    H         0.000      0.117    3.726    2.751
 NIV           C14    C    CH2       0.000      1.956    4.234    3.776
 NIV           H142   H    H         0.000      2.472    4.302    4.737
 NIV           H141   H    H         0.000      2.308    5.032    3.119
 NIV           C11    C    CR6       0.000      3.479    2.256    1.121
 NIV           N1     N    NRD6      0.000      4.703    2.759    1.266
 NIV           C1     C    CR16      0.000      5.781    2.239    0.663
 NIV           H1     H    H         0.000      6.735    2.715    0.853
 NIV           C4     C    CR6       0.000      3.324    1.128    0.216
 NIV           C3     C    CR6       0.000      4.551    0.507   -0.440
 NIV           C12    C    CH3       0.000      4.464   -0.673   -1.394
 NIV           H123   H    H         0.000      3.535   -0.650   -1.905
 NIV           H122   H    H         0.000      5.253   -0.620   -2.100
 NIV           H121   H    H         0.000      4.542   -1.578   -0.848
 NIV           C2     C    CR16      0.000      5.775    1.135   -0.189
 NIV           H2     H    H         0.000      6.691    0.776   -0.643
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NIV      O1     n/a    C5     START
 NIV      C5     O1     C6     .
 NIV      N2     C5     HN2    .
 NIV      HN2    N2     .      .
 NIV      C6     C5     C10    .
 NIV      C10    C6     N4     .
 NIV      N3     C10    C9     .
 NIV      C9     N3     C8     .
 NIV      H9     C9     .      .
 NIV      C8     C9     C7     .
 NIV      H8     C8     .      .
 NIV      C7     C8     H7     .
 NIV      H7     C7     .      .
 NIV      N4     C10    C11    .
 NIV      C13    N4     C15    .
 NIV      H13    C13    .      .
 NIV      C15    C13    C14    .
 NIV      H151   C15    .      .
 NIV      H152   C15    .      .
 NIV      C14    C15    H141   .
 NIV      H142   C14    .      .
 NIV      H141   C14    .      .
 NIV      C11    N4     C4     .
 NIV      N1     C11    C1     .
 NIV      C1     N1     H1     .
 NIV      H1     C1     .      .
 NIV      C4     C11    C3     .
 NIV      C3     C4     C2     .
 NIV      C12    C3     H121   .
 NIV      H123   C12    .      .
 NIV      H122   C12    .      .
 NIV      H121   C12    .      .
 NIV      C2     C3     H2     .
 NIV      H2     C2     .      END
 NIV      C1     C2     .    ADD
 NIV      C4     N2     .    ADD
 NIV      C6     C7     .    ADD
 NIV      C13    C14    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 NIV      C1     C2        single      1.390    0.020
 NIV      C1     N1        double      1.337    0.020
 NIV      H1     C1        single      1.083    0.020
 NIV      C2     C3        double      1.390    0.020
 NIV      H2     C2        single      1.083    0.020
 NIV      C3     C4        single      1.487    0.020
 NIV      C12    C3        single      1.506    0.020
 NIV      C4     N2        single      1.350    0.020
 NIV      C4     C11       double      1.487    0.020
 NIV      N2     C5        single      1.330    0.020
 NIV      HN2    N2        single      1.010    0.020
 NIV      C5     O1        double      1.220    0.020
 NIV      C6     C5        single      1.500    0.020
 NIV      C6     C7        double      1.390    0.020
 NIV      C10    C6        single      1.487    0.020
 NIV      C7     C8        single      1.390    0.020
 NIV      H7     C7        single      1.083    0.020
 NIV      C8     C9        double      1.390    0.020
 NIV      H8     C8        single      1.083    0.020
 NIV      C9     N3        single      1.337    0.020
 NIV      H9     C9        single      1.083    0.020
 NIV      N3     C10       double      1.350    0.020
 NIV      N4     C10       single      1.400    0.020
 NIV      C11    N4        single      1.400    0.020
 NIV      C13    N4        single      1.455    0.020
 NIV      N1     C11       single      1.350    0.020
 NIV      H121   C12       single      1.059    0.020
 NIV      H122   C12       single      1.059    0.020
 NIV      H123   C12       single      1.059    0.020
 NIV      C13    C14       single      1.524    0.020
 NIV      C15    C13       single      1.524    0.020
 NIV      H13    C13       single      1.099    0.020
 NIV      C14    C15       single      1.524    0.020
 NIV      H141   C14       single      1.092    0.020
 NIV      H142   C14       single      1.092    0.020
 NIV      H151   C15       single      1.092    0.020
 NIV      H152   C15       single      1.092    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NIV      O1     C5     N2      123.000    3.000
 NIV      O1     C5     C6      120.500    3.000
 NIV      N2     C5     C6      120.000    3.000
 NIV      C5     N2     HN2     120.000    3.000
 NIV      C5     N2     C4      120.000    3.000
 NIV      HN2    N2     C4      120.000    3.000
 NIV      C5     C6     C10     120.000    3.000
 NIV      C5     C6     C7      120.000    3.000
 NIV      C10    C6     C7      120.000    3.000
 NIV      C6     C10    N3      120.000    3.000
 NIV      C6     C10    N4      120.000    3.000
 NIV      N3     C10    N4      120.000    3.000
 NIV      C10    N3     C9      120.000    3.000
 NIV      N3     C9     H9      120.000    3.000
 NIV      N3     C9     C8      120.000    3.000
 NIV      H9     C9     C8      120.000    3.000
 NIV      C9     C8     H8      120.000    3.000
 NIV      C9     C8     C7      120.000    3.000
 NIV      H8     C8     C7      120.000    3.000
 NIV      C8     C7     H7      120.000    3.000
 NIV      C8     C7     C6      120.000    3.000
 NIV      H7     C7     C6      120.000    3.000
 NIV      C10    N4     C13     120.000    3.000
 NIV      C10    N4     C11     120.000    3.000
 NIV      C13    N4     C11     120.000    3.000
 NIV      N4     C13    H13     109.470    3.000
 NIV      N4     C13    C15     105.000    3.000
 NIV      N4     C13    C14     105.000    3.000
 NIV      H13    C13    C15     108.340    3.000
 NIV      H13    C13    C14     108.340    3.000
 NIV      C15    C13    C14      60.000    3.000
 NIV      C13    C15    H151    109.470    3.000
 NIV      C13    C15    H152    109.470    3.000
 NIV      C13    C15    C14      60.000    3.000
 NIV      H151   C15    H152    107.900    3.000
 NIV      H151   C15    C14     109.470    3.000
 NIV      H152   C15    C14     109.470    3.000
 NIV      C15    C14    H142    109.470    3.000
 NIV      C15    C14    H141    109.470    3.000
 NIV      C15    C14    C13      60.000    3.000
 NIV      H142   C14    H141    107.900    3.000
 NIV      H142   C14    C13     109.470    3.000
 NIV      H141   C14    C13     109.470    3.000
 NIV      N4     C11    N1      120.000    3.000
 NIV      N4     C11    C4      120.000    3.000
 NIV      N1     C11    C4      120.000    3.000
 NIV      C11    N1     C1      120.000    3.000
 NIV      N1     C1     H1      120.000    3.000
 NIV      N1     C1     C2      120.000    3.000
 NIV      H1     C1     C2      120.000    3.000
 NIV      C11    C4     C3      120.000    3.000
 NIV      C11    C4     N2      120.000    3.000
 NIV      C3     C4     N2      120.000    3.000
 NIV      C4     C3     C12     120.000    3.000
 NIV      C4     C3     C2      120.000    3.000
 NIV      C12    C3     C2      120.000    3.000
 NIV      C3     C12    H123    109.470    3.000
 NIV      C3     C12    H122    109.470    3.000
 NIV      C3     C12    H121    109.470    3.000
 NIV      H123   C12    H122    109.470    3.000
 NIV      H123   C12    H121    109.470    3.000
 NIV      H122   C12    H121    109.470    3.000
 NIV      C3     C2     H2      120.000    3.000
 NIV      C3     C2     C1      120.000    3.000
 NIV      H2     C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NIV      CONST_1  O1     C5     N2     C4       180.000    0.000   0
 NIV      var_1    O1     C5     C6     C10      140.824   20.000   1
 NIV      CONST_2  C5     C6     C7     C8       180.000    0.000   0
 NIV      CONST_3  C5     C6     C10    N4         0.000    0.000   0
 NIV      CONST_4  C6     C10    N3     C9         0.000    0.000   0
 NIV      CONST_5  C10    N3     C9     C8         0.000    0.000   0
 NIV      CONST_6  N3     C9     C8     C7         0.000    0.000   0
 NIV      CONST_7  C9     C8     C7     C6         0.000    0.000   0
 NIV      var_2    C6     C10    N4     C11       59.398   20.000   1
 NIV      var_3    C10    N4     C13    C15        8.599   20.000   3
 NIV      var_4    N4     C13    C14    C15      107.489   20.000   3
 NIV      var_5    N4     C13    C15    C14     -107.489   20.000   3
 NIV      var_6    C10    N4     C11    C4       -61.228   20.000   1
 NIV      CONST_8  N4     C11    N1     C1       180.000    0.000   0
 NIV      CONST_9  C11    N1     C1     C2         0.000    0.000   0
 NIV      CONST_10 N1     C1     C2     C3         0.000    0.000   0
 NIV      CONST_11 N4     C11    C4     C3       180.000    0.000   0
 NIV      var_7    C11    C4     N2     C5        40.863   20.000   1
 NIV      CONST_12 C11    C4     C3     C2         0.000    0.000   0
 NIV      var_8    C4     C3     C12    H121     -90.283   20.000   1
 NIV      CONST_13 C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NIV      chir_01  C13    N4     C14    C15       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NIV      plan-1    C1        0.020
 NIV      plan-1    C2        0.020
 NIV      plan-1    N1        0.020
 NIV      plan-1    H1        0.020
 NIV      plan-1    C3        0.020
 NIV      plan-1    C4        0.020
 NIV      plan-1    C11       0.020
 NIV      plan-1    H2        0.020
 NIV      plan-1    C12       0.020
 NIV      plan-1    N2        0.020
 NIV      plan-1    N4        0.020
 NIV      plan-1    HN2       0.020
 NIV      plan-2    N2        0.020
 NIV      plan-2    C4        0.020
 NIV      plan-2    C5        0.020
 NIV      plan-2    HN2       0.020
 NIV      plan-3    C5        0.020
 NIV      plan-3    N2        0.020
 NIV      plan-3    O1        0.020
 NIV      plan-3    C6        0.020
 NIV      plan-3    HN2       0.020
 NIV      plan-4    C6        0.020
 NIV      plan-4    C5        0.020
 NIV      plan-4    C7        0.020
 NIV      plan-4    C10       0.020
 NIV      plan-4    C8        0.020
 NIV      plan-4    C9        0.020
 NIV      plan-4    N3        0.020
 NIV      plan-4    H7        0.020
 NIV      plan-4    H8        0.020
 NIV      plan-4    H9        0.020
 NIV      plan-4    N4        0.020
 NIV      plan-5    N4        0.020
 NIV      plan-5    C10       0.020
 NIV      plan-5    C11       0.020
 NIV      plan-5    C13       0.020
# ------------------------------------------------------
#
