data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5GP      .   'GUANOSINE-5*-MONOPHOSPHATE          ' non-polymer        36  24 .
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_5GP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5GP           P      P    P         0.000      0.000    0.000    0.000
 5GP           O1P    O    OP       -0.660     -0.696    0.146    1.335
 5GP           O2P    O    OP       -0.660     -0.860    0.289   -1.211
 5GP           O3P    O    OP       -0.660      0.799   -1.278   -0.124
 5GP           O5*    O    O2        0.000      1.155    1.130    0.001
 5GP           C5*    C    CH2       0.000      0.831    2.514    0.000
 5GP           H5*1   H    H         0.000      0.108    2.701    0.797
 5GP           H5*2   H    H         0.000      0.382    2.764   -0.963
 5GP           C4*    C    CH1       0.000      2.071    3.374    0.225
 5GP           H4*    H    H         0.000      2.878    3.066   -0.455
 5GP           O4*    O    O2        0.000      2.523    3.309    1.610
 5GP           C3*    C    CH1       0.000      1.716    4.851   -0.004
 5GP           H3*    H    H         0.000      2.591    5.371   -0.419
 5GP           C2*    C    CH1       0.000      1.418    5.410    1.408
 5GP           H2*    H    H         0.000      2.099    6.253    1.594
 5GP           O2*    O    OH1       0.000      0.077    5.885    1.535
 5GP           HO2*   H    H         0.000     -0.085    6.150    2.451
 5GP           C1*    C    CH1       0.000      1.726    4.319    2.425
 5GP           H1*    H    H         0.000      0.786    3.857    2.758
 5GP           N9     N    NR5       0.000      2.409    4.929    3.587
 5GP           C8     C    CR15      0.000      2.863    6.186    3.707
 5GP           H8     H    H         0.000      2.821    6.927    2.919
 5GP           N7     N    NRD5      0.000      3.380    6.410    4.937
 5GP           C4     C    CR56      0.000      2.595    4.379    4.793
 5GP           C5     C    CR56      0.000      3.226    5.296    5.635
 5GP           C6     C    CR6       0.000      3.560    4.934    6.924
 5GP           O6     O    O         0.000      4.121    5.740    7.699
 5GP           N3     N    NRD6      0.000      2.329    3.145    5.277
 5GP           C2     C    CR6       0.000      2.658    2.816    6.546
 5GP           N1     N    NR16      0.000      3.264    3.698    7.341
 5GP           HN1    H    H         0.000      3.512    3.418    8.311
 5GP           N2     N    NH2       0.000      2.365    1.568    6.986
 5GP           HN21   H    H         0.000      1.911    0.908    6.370
 5GP           HN22   H    H         0.000      2.600    1.296    7.930
 5GP           O3*    O    OH1       0.000      0.586    5.081   -0.857
 5GP           HO3*   H    H         0.000      0.387    6.027   -0.881
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 5GP      P      n/a    O5*    START
 5GP      O1P    P      .      .
 5GP      O2P    P      .      .
 5GP      O3P    P      .      .
 5GP      O5*    P      C5*    .
 5GP      C5*    O5*    C4*    .
 5GP      H5*1   C5*    .      .
 5GP      H5*2   C5*    .      .
 5GP      C4*    C5*    C3*    .
 5GP      H4*    C4*    .      .
 5GP      O4*    C4*    .      .
 5GP      C3*    C4*    O3*    .
 5GP      H3*    C3*    .      .
 5GP      C2*    C3*    C1*    .
 5GP      H2*    C2*    .      .
 5GP      O2*    C2*    HO2*   .
 5GP      HO2*   O2*    .      .
 5GP      C1*    C2*    N9     .
 5GP      H1*    C1*    .      .
 5GP      N9     C1*    C4     .
 5GP      C8     N9     N7     .
 5GP      H8     C8     .      .
 5GP      N7     C8     .      .
 5GP      C4     N9     N3     .
 5GP      C5     C4     C6     .
 5GP      C6     C5     O6     .
 5GP      O6     C6     .      .
 5GP      N3     C4     C2     .
 5GP      C2     N3     N2     .
 5GP      N1     C2     HN1    .
 5GP      HN1    N1     .      .
 5GP      N2     C2     HN22   .
 5GP      HN21   N2     .      .
 5GP      HN22   N2     .      .
 5GP      O3*    C3*    .      END
 5GP      HO3*   O3*    .      .
 5GP      C6     N1     .    ADD
 5GP      C5     N7     .    ADD
 5GP      C1*    O4*    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 5GP      O6     C6        aromatic    1.250    0.020
 5GP      C6     N1        aromatic    1.337    0.020
 5GP      C6     C5        aromatic    1.390    0.020
 5GP      C5     C4        aromatic    1.390    0.020
 5GP      N3     C4        aromatic    1.355    0.020
 5GP      C2     N3        aromatic    1.350    0.020
 5GP      N2     C2        deloc       1.355    0.020
 5GP      HN22   N2        single      1.010    0.020
 5GP      HN21   N2        single      1.010    0.020
 5GP      N1     C2        aromatic    1.337    0.020
 5GP      HN1    N1        single      1.040    0.020
 5GP      C5     N7        aromatic    1.350    0.020
 5GP      N7     C8        aromatic    1.350    0.020
 5GP      H8     C8        single      1.083    0.020
 5GP      C8     N9        aromatic    1.337    0.020
 5GP      C4     N9        aromatic    1.337    0.020
 5GP      N9     C1*       single      1.485    0.020
 5GP      H1*    C1*       single      1.099    0.020
 5GP      C1*    C2*       single      1.524    0.020
 5GP      H2*    C2*       single      1.099    0.020
 5GP      O2*    C2*       single      1.432    0.020
 5GP      HO2*   O2*       single      0.967    0.020
 5GP      C2*    C3*       single      1.524    0.020
 5GP      H3*    C3*       single      1.099    0.020
 5GP      O3*    C3*       single      1.432    0.020
 5GP      HO3*   O3*       single      0.967    0.020
 5GP      C1*    O4*       single      1.426    0.020
 5GP      O4*    C4*       single      1.426    0.020
 5GP      C3*    C4*       single      1.524    0.020
 5GP      H4*    C4*       single      1.099    0.020
 5GP      C4*    C5*       single      1.524    0.020
 5GP      H5*1   C5*       single      1.092    0.020
 5GP      H5*2   C5*       single      1.092    0.020
 5GP      C5*    O5*       single      1.426    0.020
 5GP      O5*    P         single      1.610    0.020
 5GP      O1P    P         deloc       1.510    0.020
 5GP      O2P    P         deloc       1.510    0.020
 5GP      O3P    P         deloc       1.510    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5GP      O1P    P      O2P     119.900    3.000
 5GP      O1P    P      O3P     119.900    3.000
 5GP      O2P    P      O3P     119.900    3.000
 5GP      O1P    P      O5*     108.200    3.000
 5GP      O2P    P      O5*     108.200    3.000
 5GP      O3P    P      O5*     108.200    3.000
 5GP      P      O5*    C5*     120.500    3.000
 5GP      O5*    C5*    H5*1    109.470    3.000
 5GP      O5*    C5*    H5*2    109.470    3.000
 5GP      O5*    C5*    C4*     109.470    3.000
 5GP      H5*1   C5*    H5*2    107.900    3.000
 5GP      H5*1   C5*    C4*     109.470    3.000
 5GP      H5*2   C5*    C4*     109.470    3.000
 5GP      C5*    C4*    H4*     108.340    3.000
 5GP      C5*    C4*    O4*     109.470    3.000
 5GP      C5*    C4*    C3*     111.000    3.000
 5GP      H4*    C4*    O4*     109.470    3.000
 5GP      H4*    C4*    C3*     108.340    3.000
 5GP      O4*    C4*    C3*     109.470    3.000
 5GP      C4*    O4*    C1*     111.800    3.000
 5GP      C4*    C3*    H3*     108.340    3.000
 5GP      C4*    C3*    C2*     111.000    3.000
 5GP      C4*    C3*    O3*     109.470    3.000
 5GP      H3*    C3*    C2*     108.340    3.000
 5GP      H3*    C3*    O3*     109.470    3.000
 5GP      C2*    C3*    O3*     109.470    3.000
 5GP      C3*    C2*    H2*     108.340    3.000
 5GP      C3*    C2*    O2*     109.470    3.000
 5GP      C3*    C2*    C1*     111.000    3.000
 5GP      H2*    C2*    O2*     109.470    3.000
 5GP      H2*    C2*    C1*     108.340    3.000
 5GP      O2*    C2*    C1*     109.470    3.000
 5GP      C2*    O2*    HO2*    109.470    3.000
 5GP      C2*    C1*    H1*     108.340    3.000
 5GP      C2*    C1*    N9      109.470    3.000
 5GP      C2*    C1*    O4*     109.470    3.000
 5GP      H1*    C1*    N9      109.470    3.000
 5GP      H1*    C1*    O4*     109.470    3.000
 5GP      N9     C1*    O4*     109.470    3.000
 5GP      C1*    N9     C8      126.000    3.000
 5GP      C1*    N9     C4      126.000    3.000
 5GP      C8     N9     C4      108.000    3.000
 5GP      N9     C8     H8      126.000    3.000
 5GP      N9     C8     N7      108.000    3.000
 5GP      H8     C8     N7      126.000    3.000
 5GP      C8     N7     C5      108.000    3.000
 5GP      N9     C4     C5      108.000    3.000
 5GP      N9     C4     N3      132.000    3.000
 5GP      C5     C4     N3      120.000    3.000
 5GP      C4     C5     C6      120.000    3.000
 5GP      C4     C5     N7      108.000    3.000
 5GP      C6     C5     N7      132.000    3.000
 5GP      C5     C6     O6      120.000    3.000
 5GP      C5     C6     N1      120.000    3.000
 5GP      O6     C6     N1      120.000    3.000
 5GP      C4     N3     C2      120.000    3.000
 5GP      N3     C2     N1      120.000    3.000
 5GP      N3     C2     N2      120.000    3.000
 5GP      N1     C2     N2      120.000    3.000
 5GP      C2     N1     HN1     120.000    3.000
 5GP      C2     N1     C6      120.000    3.000
 5GP      HN1    N1     C6      120.000    3.000
 5GP      C2     N2     HN21    120.000    3.000
 5GP      C2     N2     HN22    120.000    3.000
 5GP      HN21   N2     HN22    120.000    3.000
 5GP      C3*    O3*    HO3*    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5GP      var_1    O3P    P      O5*    C5*      175.000   20.000   1
 5GP      var_2    P      O5*    C5*    C4*      175.000   20.000   1
 5GP      var_3    O5*    C5*    C4*    C3*      175.000   20.000   3
 5GP      var_4    C5*    C4*    O4*    C1*      -60.000   20.000   1
 5GP      var_5    C5*    C4*    C3*    O3*      -60.000   20.000   3
 5GP      var_6    C4*    C3*    C2*    C1*       30.000   20.000   3
 5GP      var_7    C3*    C2*    O2*    HO2*     175.000   20.000   1
 5GP      var_8    C3*    C2*    C1*    N9       120.000   20.000   3
 5GP      var_9    C2*    C1*    O4*    C4*      -30.000   20.000   1
 5GP      var_10   C2*    C1*    N9     C4       175.000   20.000   1
 5GP      CONST_1  C1*    N9     C8     N7       180.000    0.000   0
 5GP      CONST_2  N9     C8     N7     C5         0.000    0.000   0
 5GP      CONST_3  C1*    N9     C4     N3         0.000    0.000   0
 5GP      CONST_4  N9     C4     C5     C6       180.000    0.000   0
 5GP      CONST_5  C4     C5     N7     C8         0.000    0.000   0
 5GP      CONST_6  C4     C5     C6     O6       180.000    0.000   0
 5GP      CONST_7  C5     C6     N1     C2         0.000    0.000   0
 5GP      CONST_8  N9     C4     N3     C2       180.000    0.000   0
 5GP      CONST_9  C4     N3     C2     N2       180.000    0.000   0
 5GP      CONST_10 N3     C2     N1     C6         0.000    0.000   0
 5GP      CONST_11 N3     C2     N2     HN22     180.000    0.000   0
 5GP      var_1    C4*    C3*    O3*    HO3*     175.000   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5GP      chir_01  C1*    N9     C2*    O4*       negativ
 5GP      chir_02  C2*    C1*    O2*    C3*       positiv
 5GP      chir_03  C3*    C2*    O3*    C4*       positiv
 5GP      chir_04  C4*    C3*    O4*    C5*       both # negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5GP      plan-1    C6        0.020
 5GP      plan-1    O6        0.020
 5GP      plan-1    C5        0.020
 5GP      plan-1    N1        0.020
 5GP      plan-1    N3        0.020
 5GP      plan-1    C2        0.020
 5GP      plan-1    C4        0.020
 5GP      plan-1    N7        0.020
 5GP      plan-1    C8        0.020
 5GP      plan-1    N9        0.020
 5GP      plan-1    N2        0.020
 5GP      plan-1    HN22      0.020
 5GP      plan-1    HN21      0.020
 5GP      plan-1    HN1       0.020
 5GP      plan-1    H8        0.020
 5GP      plan-1    C1*       0.020
# ------------------------------------------------------
